# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /scratch/srb67793/Pelargonium/Results2/HiFiASM_OmniC/P_citronellum-hap2_scaffolds_final.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:90.3%[S:78.0%,D:12.3%],F:0.8%,M:8.9%,n:2326	   
	2102	Complete BUSCOs (C)			   
	1815	Complete and single-copy BUSCOs (S)	   
	287	Complete and duplicated BUSCOs (D)	   
	18	Fragmented BUSCOs (F)			   
	206	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	675	Number of scaffolds
	1687	Number of contigs
	514388633	Total length
	0.039%	Percent gaps
	30 MB	Scaffold N50
	749 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.3
	bbtools: 39.01
	metaeuk: GITDIR-NOTFOUND
	busco: 5.5.0
