Pcitr_chr8	MetaEuk	gene	29543989	29544721	100	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr8|+|29543988
Pcitr_chr8	MetaEuk	mRNA	29543989	29544721	100	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr8|+|29543988_mRNA;Parent=27498at71240|Pcitr_chr8|+|29543988
Pcitr_chr8	MetaEuk	exon	29543989	29544288	63	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr8|+|29543988_exon_0;Parent=27498at71240|Pcitr_chr8|+|29543988_mRNA
Pcitr_chr8	MetaEuk	CDS	29543989	29544288	63	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr8|+|29543988_CDS_0;Parent=27498at71240|Pcitr_chr8|+|29543988_exon_0
Pcitr_chr8	MetaEuk	exon	29544503	29544721	40	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr8|+|29543988_exon_1;Parent=27498at71240|Pcitr_chr8|+|29543988_mRNA
Pcitr_chr8	MetaEuk	CDS	29544515	29544721	40	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr8|+|29543988_CDS_1;Parent=27498at71240|Pcitr_chr8|+|29543988_exon_1
Pcitr_chr6	MetaEuk	gene	3440331	3442947	380	-	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|-|3440330
Pcitr_chr6	MetaEuk	mRNA	3440331	3442947	380	-	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|-|3440330_mRNA;Parent=27498at71240|Pcitr_chr6|-|3440330
Pcitr_chr6	MetaEuk	exon	3442840	3442947	67	-	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|-|3440330_exon_0;Parent=27498at71240|Pcitr_chr6|-|3440330_mRNA
Pcitr_chr6	MetaEuk	CDS	3442840	3442947	67	-	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|-|3440330_CDS_0;Parent=27498at71240|Pcitr_chr6|-|3440330_exon_0
Pcitr_chr6	MetaEuk	exon	3442397	3442597	102	-	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|-|3440330_exon_1;Parent=27498at71240|Pcitr_chr6|-|3440330_mRNA
Pcitr_chr6	MetaEuk	CDS	3442397	3442594	102	-	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|-|3440330_CDS_1;Parent=27498at71240|Pcitr_chr6|-|3440330_exon_1
Pcitr_chr6	MetaEuk	exon	3441672	3441755	57	-	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|-|3440330_exon_2;Parent=27498at71240|Pcitr_chr6|-|3440330_mRNA
Pcitr_chr6	MetaEuk	CDS	3441672	3441755	57	-	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|-|3440330_CDS_2;Parent=27498at71240|Pcitr_chr6|-|3440330_exon_2
Pcitr_chr6	MetaEuk	exon	3441401	3441487	65	-	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|-|3440330_exon_3;Parent=27498at71240|Pcitr_chr6|-|3440330_mRNA
Pcitr_chr6	MetaEuk	CDS	3441401	3441481	65	-	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|-|3440330_CDS_3;Parent=27498at71240|Pcitr_chr6|-|3440330_exon_3
Pcitr_chr6	MetaEuk	exon	3440331	3440477	90	-	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|-|3440330_exon_4;Parent=27498at71240|Pcitr_chr6|-|3440330_mRNA
Pcitr_chr6	MetaEuk	CDS	3440331	3440465	90	-	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|-|3440330_CDS_4;Parent=27498at71240|Pcitr_chr6|-|3440330_exon_4
Pcitr_chr6	MetaEuk	gene	3438891	3477814	414	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|+|3438890
Pcitr_chr6	MetaEuk	mRNA	3438891	3477814	414	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|+|3438890_mRNA;Parent=27498at71240|Pcitr_chr6|+|3438890
Pcitr_chr6	MetaEuk	exon	3438891	3439001	62	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|+|3438890_exon_0;Parent=27498at71240|Pcitr_chr6|+|3438890_mRNA
Pcitr_chr6	MetaEuk	CDS	3438891	3439001	62	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|+|3438890_CDS_0;Parent=27498at71240|Pcitr_chr6|+|3438890_exon_0
Pcitr_chr6	MetaEuk	exon	3439084	3439245	93	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|+|3438890_exon_1;Parent=27498at71240|Pcitr_chr6|+|3438890_mRNA
Pcitr_chr6	MetaEuk	CDS	3439087	3439245	93	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|+|3438890_CDS_1;Parent=27498at71240|Pcitr_chr6|+|3438890_exon_1
Pcitr_chr6	MetaEuk	exon	3443606	3443752	82	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|+|3438890_exon_2;Parent=27498at71240|Pcitr_chr6|+|3438890_mRNA
Pcitr_chr6	MetaEuk	CDS	3443606	3443752	82	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|+|3438890_CDS_2;Parent=27498at71240|Pcitr_chr6|+|3438890_exon_2
Pcitr_chr6	MetaEuk	exon	3444002	3444175	54	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|+|3438890_exon_3;Parent=27498at71240|Pcitr_chr6|+|3438890_mRNA
Pcitr_chr6	MetaEuk	CDS	3444008	3444175	54	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|+|3438890_CDS_3;Parent=27498at71240|Pcitr_chr6|+|3438890_exon_3
Pcitr_chr6	MetaEuk	exon	3444314	3444841	264	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|+|3438890_exon_4;Parent=27498at71240|Pcitr_chr6|+|3438890_mRNA
Pcitr_chr6	MetaEuk	CDS	3444326	3444841	264	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|+|3438890_CDS_4;Parent=27498at71240|Pcitr_chr6|+|3438890_exon_4
Pcitr_chr6	MetaEuk	exon	3477770	3477814	19	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|+|3438890_exon_5;Parent=27498at71240|Pcitr_chr6|+|3438890_mRNA
Pcitr_chr6	MetaEuk	CDS	3477770	3477814	19	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|Pcitr_chr6|+|3438890_CDS_5;Parent=27498at71240|Pcitr_chr6|+|3438890_exon_5
