Pcitr_chr7	MetaEuk	gene	26518112	26541526	557	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111
Pcitr_chr7	MetaEuk	mRNA	26518112	26541526	557	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_mRNA;Parent=49724at71240|Pcitr_chr7|+|26518111
Pcitr_chr7	MetaEuk	exon	26518112	26518222	37	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_exon_0;Parent=49724at71240|Pcitr_chr7|+|26518111_mRNA
Pcitr_chr7	MetaEuk	CDS	26518112	26518222	37	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_CDS_0;Parent=49724at71240|Pcitr_chr7|+|26518111_exon_0
Pcitr_chr7	MetaEuk	exon	26518549	26518623	46	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_exon_1;Parent=49724at71240|Pcitr_chr7|+|26518111_mRNA
Pcitr_chr7	MetaEuk	CDS	26518549	26518623	46	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_CDS_1;Parent=49724at71240|Pcitr_chr7|+|26518111_exon_1
Pcitr_chr7	MetaEuk	exon	26519130	26519201	45	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_exon_2;Parent=49724at71240|Pcitr_chr7|+|26518111_mRNA
Pcitr_chr7	MetaEuk	CDS	26519136	26519201	45	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_CDS_2;Parent=49724at71240|Pcitr_chr7|+|26518111_exon_2
Pcitr_chr7	MetaEuk	exon	26519364	26519618	104	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_exon_3;Parent=49724at71240|Pcitr_chr7|+|26518111_mRNA
Pcitr_chr7	MetaEuk	CDS	26519370	26519618	104	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_CDS_3;Parent=49724at71240|Pcitr_chr7|+|26518111_exon_3
Pcitr_chr7	MetaEuk	exon	26520490	26520654	96	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_exon_4;Parent=49724at71240|Pcitr_chr7|+|26518111_mRNA
Pcitr_chr7	MetaEuk	CDS	26520493	26520654	96	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_CDS_4;Parent=49724at71240|Pcitr_chr7|+|26518111_exon_4
Pcitr_chr7	MetaEuk	exon	26520769	26520828	34	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_exon_5;Parent=49724at71240|Pcitr_chr7|+|26518111_mRNA
Pcitr_chr7	MetaEuk	CDS	26520769	26520828	34	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_CDS_5;Parent=49724at71240|Pcitr_chr7|+|26518111_exon_5
Pcitr_chr7	MetaEuk	exon	26520924	26520974	36	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_exon_6;Parent=49724at71240|Pcitr_chr7|+|26518111_mRNA
Pcitr_chr7	MetaEuk	CDS	26520927	26520974	36	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_CDS_6;Parent=49724at71240|Pcitr_chr7|+|26518111_exon_6
Pcitr_chr7	MetaEuk	exon	26540351	26540470	56	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_exon_7;Parent=49724at71240|Pcitr_chr7|+|26518111_mRNA
Pcitr_chr7	MetaEuk	CDS	26540351	26540470	56	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_CDS_7;Parent=49724at71240|Pcitr_chr7|+|26518111_exon_7
Pcitr_chr7	MetaEuk	exon	26540971	26541072	56	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_exon_8;Parent=49724at71240|Pcitr_chr7|+|26518111_mRNA
Pcitr_chr7	MetaEuk	CDS	26540971	26541072	56	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_CDS_8;Parent=49724at71240|Pcitr_chr7|+|26518111_exon_8
Pcitr_chr7	MetaEuk	exon	26541458	26541526	36	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_exon_9;Parent=49724at71240|Pcitr_chr7|+|26518111_mRNA
Pcitr_chr7	MetaEuk	CDS	26541464	26541526	36	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr7|+|26518111_CDS_9;Parent=49724at71240|Pcitr_chr7|+|26518111_exon_9
Pcitr_chr4	MetaEuk	gene	26636235	26745579	848	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234
Pcitr_chr4	MetaEuk	mRNA	26636235	26745579	848	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_mRNA;Parent=49724at71240|Pcitr_chr4|+|26636234
Pcitr_chr4	MetaEuk	exon	26636235	26636354	74	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_exon_0;Parent=49724at71240|Pcitr_chr4|+|26636234_mRNA
Pcitr_chr4	MetaEuk	CDS	26636235	26636354	74	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_CDS_0;Parent=49724at71240|Pcitr_chr4|+|26636234_exon_0
Pcitr_chr4	MetaEuk	exon	26637082	26637594	343	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_exon_1;Parent=49724at71240|Pcitr_chr4|+|26636234_mRNA
Pcitr_chr4	MetaEuk	CDS	26637091	26637594	343	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_CDS_1;Parent=49724at71240|Pcitr_chr4|+|26636234_exon_1
Pcitr_chr4	MetaEuk	exon	26639445	26639510	26	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_exon_2;Parent=49724at71240|Pcitr_chr4|+|26636234_mRNA
Pcitr_chr4	MetaEuk	CDS	26639445	26639510	26	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_CDS_2;Parent=49724at71240|Pcitr_chr4|+|26636234_exon_2
Pcitr_chr4	MetaEuk	exon	26717693	26717824	64	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_exon_3;Parent=49724at71240|Pcitr_chr4|+|26636234_mRNA
Pcitr_chr4	MetaEuk	CDS	26717693	26717824	64	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_CDS_3;Parent=49724at71240|Pcitr_chr4|+|26636234_exon_3
Pcitr_chr4	MetaEuk	exon	26739876	26739950	44	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_exon_4;Parent=49724at71240|Pcitr_chr4|+|26636234_mRNA
Pcitr_chr4	MetaEuk	CDS	26739876	26739950	44	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_CDS_4;Parent=49724at71240|Pcitr_chr4|+|26636234_exon_4
Pcitr_chr4	MetaEuk	exon	26740626	26740697	44	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_exon_5;Parent=49724at71240|Pcitr_chr4|+|26636234_mRNA
Pcitr_chr4	MetaEuk	CDS	26740632	26740697	44	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_CDS_5;Parent=49724at71240|Pcitr_chr4|+|26636234_exon_5
Pcitr_chr4	MetaEuk	exon	26740846	26741094	105	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_exon_6;Parent=49724at71240|Pcitr_chr4|+|26636234_mRNA
Pcitr_chr4	MetaEuk	CDS	26740852	26741094	105	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_CDS_6;Parent=49724at71240|Pcitr_chr4|+|26636234_exon_6
Pcitr_chr4	MetaEuk	exon	26743126	26743290	88	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_exon_7;Parent=49724at71240|Pcitr_chr4|+|26636234_mRNA
Pcitr_chr4	MetaEuk	CDS	26743129	26743290	88	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_CDS_7;Parent=49724at71240|Pcitr_chr4|+|26636234_exon_7
Pcitr_chr4	MetaEuk	exon	26743384	26743446	31	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_exon_8;Parent=49724at71240|Pcitr_chr4|+|26636234_mRNA
Pcitr_chr4	MetaEuk	CDS	26743384	26743446	31	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_CDS_8;Parent=49724at71240|Pcitr_chr4|+|26636234_exon_8
Pcitr_chr4	MetaEuk	exon	26743539	26743589	38	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_exon_9;Parent=49724at71240|Pcitr_chr4|+|26636234_mRNA
Pcitr_chr4	MetaEuk	CDS	26743545	26743589	38	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_CDS_9;Parent=49724at71240|Pcitr_chr4|+|26636234_exon_9
Pcitr_chr4	MetaEuk	exon	26743659	26743808	58	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_exon_10;Parent=49724at71240|Pcitr_chr4|+|26636234_mRNA
Pcitr_chr4	MetaEuk	CDS	26743659	26743808	58	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_CDS_10;Parent=49724at71240|Pcitr_chr4|+|26636234_exon_10
Pcitr_chr4	MetaEuk	exon	26745493	26745579	36	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_exon_11;Parent=49724at71240|Pcitr_chr4|+|26636234_mRNA
Pcitr_chr4	MetaEuk	CDS	26745508	26745579	36	+	.	Target_ID=49724at71240;TCS_ID=49724at71240|Pcitr_chr4|+|26636234_CDS_11;Parent=49724at71240|Pcitr_chr4|+|26636234_exon_11
