scaffold_4	MetaEuk	gene	7799007	7800716	517	+	.	Target_ID=101210at71240_3983_0:002ddf;TCS_ID=101210at71240_3983_0:002ddf|scaffold_4|+|7799006
scaffold_4	MetaEuk	mRNA	7799007	7800716	517	+	.	Target_ID=101210at71240_3983_0:002ddf;TCS_ID=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_mRNA;Parent=101210at71240_3983_0:002ddf|scaffold_4|+|7799006
scaffold_4	MetaEuk	exon	7799007	7799228	136	+	.	Target_ID=101210at71240_3983_0:002ddf;TCS_ID=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_exon_0;Parent=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_mRNA
scaffold_4	MetaEuk	CDS	7799007	7799228	136	+	.	Target_ID=101210at71240_3983_0:002ddf;TCS_ID=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_CDS_0;Parent=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_exon_0
scaffold_4	MetaEuk	exon	7799651	7799749	60	+	.	Target_ID=101210at71240_3983_0:002ddf;TCS_ID=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_exon_1;Parent=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_mRNA
scaffold_4	MetaEuk	CDS	7799663	7799749	60	+	.	Target_ID=101210at71240_3983_0:002ddf;TCS_ID=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_CDS_1;Parent=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_exon_1
scaffold_4	MetaEuk	exon	7799971	7800117	90	+	.	Target_ID=101210at71240_3983_0:002ddf;TCS_ID=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_exon_2;Parent=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_mRNA
scaffold_4	MetaEuk	CDS	7799971	7800117	90	+	.	Target_ID=101210at71240_3983_0:002ddf;TCS_ID=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_CDS_2;Parent=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_exon_2
scaffold_4	MetaEuk	exon	7800200	7800418	136	+	.	Target_ID=101210at71240_3983_0:002ddf;TCS_ID=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_exon_3;Parent=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_mRNA
scaffold_4	MetaEuk	CDS	7800203	7800418	136	+	.	Target_ID=101210at71240_3983_0:002ddf;TCS_ID=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_CDS_3;Parent=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_exon_3
scaffold_4	MetaEuk	exon	7800528	7800716	94	+	.	Target_ID=101210at71240_3983_0:002ddf;TCS_ID=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_exon_4;Parent=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_mRNA
scaffold_4	MetaEuk	CDS	7800528	7800716	94	+	.	Target_ID=101210at71240_3983_0:002ddf;TCS_ID=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_CDS_4;Parent=101210at71240_3983_0:002ddf|scaffold_4|+|7799006_exon_4
