scaffold_1	MetaEuk	gene	33062604	33073293	1663	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603
scaffold_1	MetaEuk	mRNA	33062604	33073293	1663	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603
scaffold_1	MetaEuk	exon	33062604	33062729	80	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_0;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33062604	33062729	80	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_0;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_0
scaffold_1	MetaEuk	exon	33062821	33062865	25	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_1;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33062836	33062865	25	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_1;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_1
scaffold_1	MetaEuk	exon	33062971	33063075	65	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_2;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33062974	33063075	65	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_2;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_2
scaffold_1	MetaEuk	exon	33063409	33063618	134	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_3;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33063415	33063618	134	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_3;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_3
scaffold_1	MetaEuk	exon	33063826	33064068	149	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_4;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33063829	33064068	149	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_4;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_4
scaffold_1	MetaEuk	exon	33064641	33064829	108	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_5;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33064641	33064829	108	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_5;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_5
scaffold_1	MetaEuk	exon	33066822	33066905	66	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_6;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33066834	33066905	66	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_6;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_6
scaffold_1	MetaEuk	exon	33067209	33067283	55	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_7;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33067212	33067283	55	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_7;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_7
scaffold_1	MetaEuk	exon	33067375	33067443	45	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_8;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33067378	33067443	45	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_8;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_8
scaffold_1	MetaEuk	exon	33069229	33069288	37	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_9;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33069238	33069288	37	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_9;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_9
scaffold_1	MetaEuk	exon	33069812	33069961	104	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_10;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33069821	33069961	104	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_10;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_10
scaffold_1	MetaEuk	exon	33070073	33070291	138	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_11;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33070085	33070291	138	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_11;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_11
scaffold_1	MetaEuk	exon	33071379	33071477	63	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_12;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33071388	33071477	63	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_12;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_12
scaffold_1	MetaEuk	exon	33071616	33071915	193	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_13;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33071628	33071915	193	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_13;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_13
scaffold_1	MetaEuk	exon	33072063	33072326	116	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_14;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33072063	33072326	116	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_14;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_14
scaffold_1	MetaEuk	exon	33072477	33072698	90	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_15;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33072483	33072698	90	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_15;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_15
scaffold_1	MetaEuk	exon	33072829	33073050	102	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_16;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33072829	33073050	102	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_16;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_16
scaffold_1	MetaEuk	exon	33073144	33073293	90	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_17;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_mRNA
scaffold_1	MetaEuk	CDS	33073162	33073293	90	+	.	Target_ID=10314at71240_3775_0:000cb9;TCS_ID=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_CDS_17;Parent=10314at71240_3775_0:000cb9|scaffold_1|+|33062603_exon_17
scaffold_10	MetaEuk	gene	12433404	12434315	61	+	.	Target_ID=10314at71240_22663_0:00a3d8;TCS_ID=10314at71240_22663_0:00a3d8|scaffold_10|+|12433403
scaffold_10	MetaEuk	mRNA	12433404	12434315	61	+	.	Target_ID=10314at71240_22663_0:00a3d8;TCS_ID=10314at71240_22663_0:00a3d8|scaffold_10|+|12433403_mRNA;Parent=10314at71240_22663_0:00a3d8|scaffold_10|+|12433403
scaffold_10	MetaEuk	exon	12433404	12434315	61	+	.	Target_ID=10314at71240_22663_0:00a3d8;TCS_ID=10314at71240_22663_0:00a3d8|scaffold_10|+|12433403_exon_0;Parent=10314at71240_22663_0:00a3d8|scaffold_10|+|12433403_mRNA
scaffold_10	MetaEuk	CDS	12433404	12434315	61	+	.	Target_ID=10314at71240_22663_0:00a3d8;TCS_ID=10314at71240_22663_0:00a3d8|scaffold_10|+|12433403_CDS_0;Parent=10314at71240_22663_0:00a3d8|scaffold_10|+|12433403_exon_0
