scaffold_2	MetaEuk	gene	13366828	13373667	1289	-	.	Target_ID=10338at71240_58331_0:00b85f;TCS_ID=10338at71240_58331_0:00b85f|scaffold_2|-|13366827
scaffold_2	MetaEuk	mRNA	13366828	13373667	1289	-	.	Target_ID=10338at71240_58331_0:00b85f;TCS_ID=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_mRNA;Parent=10338at71240_58331_0:00b85f|scaffold_2|-|13366827
scaffold_2	MetaEuk	exon	13371823	13373667	955	-	.	Target_ID=10338at71240_58331_0:00b85f;TCS_ID=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_exon_0;Parent=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_mRNA
scaffold_2	MetaEuk	CDS	13371823	13373667	955	-	.	Target_ID=10338at71240_58331_0:00b85f;TCS_ID=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_CDS_0;Parent=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_exon_0
scaffold_2	MetaEuk	exon	13368894	13369262	182	-	.	Target_ID=10338at71240_58331_0:00b85f;TCS_ID=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_exon_1;Parent=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_mRNA
scaffold_2	MetaEuk	CDS	13368894	13369217	182	-	.	Target_ID=10338at71240_58331_0:00b85f;TCS_ID=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_CDS_1;Parent=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_exon_1
scaffold_2	MetaEuk	exon	13368712	13368822	61	-	.	Target_ID=10338at71240_58331_0:00b85f;TCS_ID=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_exon_2;Parent=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_mRNA
scaffold_2	MetaEuk	CDS	13368712	13368810	61	-	.	Target_ID=10338at71240_58331_0:00b85f;TCS_ID=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_CDS_2;Parent=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_exon_2
scaffold_2	MetaEuk	exon	13366828	13367154	106	-	.	Target_ID=10338at71240_58331_0:00b85f;TCS_ID=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_exon_3;Parent=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_mRNA
scaffold_2	MetaEuk	CDS	13366828	13367154	106	-	.	Target_ID=10338at71240_58331_0:00b85f;TCS_ID=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_CDS_3;Parent=10338at71240_58331_0:00b85f|scaffold_2|-|13366827_exon_3
