scaffold_1	MetaEuk	gene	21086234	21088808	459	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233
scaffold_1	MetaEuk	mRNA	21086234	21088808	459	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_mRNA;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233
scaffold_1	MetaEuk	exon	21088644	21088808	38	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_0;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_mRNA
scaffold_1	MetaEuk	CDS	21088644	21088808	38	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_CDS_0;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_0
scaffold_1	MetaEuk	exon	21088362	21088553	90	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_1;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_mRNA
scaffold_1	MetaEuk	CDS	21088362	21088553	90	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_CDS_1;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_1
scaffold_1	MetaEuk	exon	21087812	21087955	81	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_2;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_mRNA
scaffold_1	MetaEuk	CDS	21087812	21087955	81	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_CDS_2;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_2
scaffold_1	MetaEuk	exon	21087641	21087739	53	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_3;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_mRNA
scaffold_1	MetaEuk	CDS	21087641	21087733	53	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_CDS_3;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_3
scaffold_1	MetaEuk	exon	21087210	21087386	56	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_4;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_mRNA
scaffold_1	MetaEuk	CDS	21087210	21087386	56	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_CDS_4;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_4
scaffold_1	MetaEuk	exon	21087004	21087120	50	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_5;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_mRNA
scaffold_1	MetaEuk	CDS	21087004	21087117	50	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_CDS_5;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_5
scaffold_1	MetaEuk	exon	21086806	21086919	53	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_6;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_mRNA
scaffold_1	MetaEuk	CDS	21086806	21086916	53	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_CDS_6;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_6
scaffold_1	MetaEuk	exon	21086658	21086723	37	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_7;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_mRNA
scaffold_1	MetaEuk	CDS	21086658	21086717	37	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_CDS_7;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_7
scaffold_1	MetaEuk	exon	21086461	21086565	44	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_8;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_mRNA
scaffold_1	MetaEuk	CDS	21086461	21086565	44	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_CDS_8;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_8
scaffold_1	MetaEuk	exon	21086234	21086368	48	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_9;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_mRNA
scaffold_1	MetaEuk	CDS	21086234	21086365	48	-	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_1|-|21086233_CDS_9;Parent=106602at71240_3900_0:00979f|scaffold_1|-|21086233_exon_9
scaffold_2	MetaEuk	gene	3927372	3928478	147	+	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_2|+|3927371
scaffold_2	MetaEuk	mRNA	3927372	3928478	147	+	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_2|+|3927371_mRNA;Parent=106602at71240_3900_0:00979f|scaffold_2|+|3927371
scaffold_2	MetaEuk	exon	3927372	3928478	147	+	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_2|+|3927371_exon_0;Parent=106602at71240_3900_0:00979f|scaffold_2|+|3927371_mRNA
scaffold_2	MetaEuk	CDS	3927372	3928478	147	+	.	Target_ID=106602at71240_3900_0:00979f;TCS_ID=106602at71240_3900_0:00979f|scaffold_2|+|3927371_CDS_0;Parent=106602at71240_3900_0:00979f|scaffold_2|+|3927371_exon_0
scaffold_2	MetaEuk	gene	28138624	28142059	418	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623
scaffold_2	MetaEuk	mRNA	28138624	28142059	418	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_mRNA;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623
scaffold_2	MetaEuk	exon	28142006	28142059	31	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_0;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_mRNA
scaffold_2	MetaEuk	CDS	28142006	28142059	31	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_CDS_0;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_0
scaffold_2	MetaEuk	exon	28141640	28141720	38	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_1;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_mRNA
scaffold_2	MetaEuk	CDS	28141640	28141717	38	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_CDS_1;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_1
scaffold_2	MetaEuk	exon	28140996	28141205	120	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_2;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_mRNA
scaffold_2	MetaEuk	CDS	28140996	28141187	120	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_CDS_2;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_2
scaffold_2	MetaEuk	exon	28140452	28140523	38	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_3;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_mRNA
scaffold_2	MetaEuk	CDS	28140452	28140523	38	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_CDS_3;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_3
scaffold_2	MetaEuk	exon	28140197	28140274	54	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_4;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_mRNA
scaffold_2	MetaEuk	CDS	28140197	28140259	54	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_CDS_4;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_4
scaffold_2	MetaEuk	exon	28139324	28139413	65	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_5;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_mRNA
scaffold_2	MetaEuk	CDS	28139324	28139410	65	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_CDS_5;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_5
scaffold_2	MetaEuk	exon	28138933	28138995	40	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_6;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_mRNA
scaffold_2	MetaEuk	CDS	28138933	28138995	40	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_CDS_6;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_6
scaffold_2	MetaEuk	exon	28138624	28138710	50	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_7;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_mRNA
scaffold_2	MetaEuk	CDS	28138624	28138710	50	-	.	Target_ID=106602at71240_2711_0:002591;TCS_ID=106602at71240_2711_0:002591|scaffold_2|-|28138623_CDS_7;Parent=106602at71240_2711_0:002591|scaffold_2|-|28138623_exon_7
