scaffold_9	MetaEuk	gene	2420463	2430834	1507	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462
scaffold_9	MetaEuk	mRNA	2420463	2430834	1507	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462
scaffold_9	MetaEuk	exon	2420463	2420519	38	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_0;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2420463	2420519	38	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_0;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_0
scaffold_9	MetaEuk	exon	2420735	2420833	45	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_1;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2420738	2420833	45	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_1;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_1
scaffold_9	MetaEuk	exon	2421041	2421202	91	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_2;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2421041	2421202	91	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_2;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_2
scaffold_9	MetaEuk	exon	2421343	2421405	38	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_3;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2421349	2421405	38	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_3;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_3
scaffold_9	MetaEuk	exon	2422041	2422229	113	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_4;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2422041	2422229	113	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_4;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_4
scaffold_9	MetaEuk	exon	2423642	2423707	32	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_5;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2423651	2423707	32	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_5;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_5
scaffold_9	MetaEuk	exon	2424923	2425012	50	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_6;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2424926	2425012	50	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_6;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_6
scaffold_9	MetaEuk	exon	2425131	2425826	220	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_7;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2425134	2425826	220	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_7;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_7
scaffold_9	MetaEuk	exon	2426397	2426768	143	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_8;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2426397	2426768	143	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_8;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_8
scaffold_9	MetaEuk	exon	2426923	2426994	38	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_9;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2426923	2426994	38	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_9;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_9
scaffold_9	MetaEuk	exon	2427568	2427669	38	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_10;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2427568	2427669	38	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_10;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_10
scaffold_9	MetaEuk	exon	2427815	2428717	387	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_11;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2427815	2428717	387	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_11;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_11
scaffold_9	MetaEuk	exon	2428889	2428969	42	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_12;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2428892	2428969	42	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_12;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_12
scaffold_9	MetaEuk	exon	2429039	2429170	61	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_13;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2429057	2429170	61	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_13;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_13
scaffold_9	MetaEuk	exon	2429294	2429368	45	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_14;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2429300	2429368	45	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_14;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_14
scaffold_9	MetaEuk	exon	2430498	2430599	56	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_15;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2430510	2430599	56	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_15;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_15
scaffold_9	MetaEuk	exon	2430742	2430834	57	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_16;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_mRNA
scaffold_9	MetaEuk	CDS	2430751	2430834	57	+	.	Target_ID=11063at71240_51240_0:006b92;TCS_ID=11063at71240_51240_0:006b92|scaffold_9|+|2420462_CDS_16;Parent=11063at71240_51240_0:006b92|scaffold_9|+|2420462_exon_16
