scaffold_6	MetaEuk	gene	27693795	27700017	1600	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794
scaffold_6	MetaEuk	mRNA	27693795	27700017	1600	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_mRNA;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794
scaffold_6	MetaEuk	exon	27699925	27700017	63	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_0;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_mRNA
scaffold_6	MetaEuk	CDS	27699925	27700017	63	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_CDS_0;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_0
scaffold_6	MetaEuk	exon	27698578	27698760	126	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_1;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_mRNA
scaffold_6	MetaEuk	CDS	27698578	27698754	126	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_CDS_1;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_1
scaffold_6	MetaEuk	exon	27698323	27698415	64	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_2;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_mRNA
scaffold_6	MetaEuk	CDS	27698323	27698403	64	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_CDS_2;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_2
scaffold_6	MetaEuk	exon	27697748	27697885	95	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_3;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_mRNA
scaffold_6	MetaEuk	CDS	27697748	27697879	95	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_CDS_3;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_3
scaffold_6	MetaEuk	exon	27697407	27697559	106	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_4;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_mRNA
scaffold_6	MetaEuk	CDS	27697407	27697559	106	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_CDS_4;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_4
scaffold_6	MetaEuk	exon	27697097	27697213	58	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_5;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_mRNA
scaffold_6	MetaEuk	CDS	27697097	27697207	58	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_CDS_5;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_5
scaffold_6	MetaEuk	exon	27696067	27696990	517	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_6;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_mRNA
scaffold_6	MetaEuk	CDS	27696067	27696984	517	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_CDS_6;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_6
scaffold_6	MetaEuk	exon	27695694	27695969	169	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_7;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_mRNA
scaffold_6	MetaEuk	CDS	27695694	27695966	169	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_CDS_7;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_7
scaffold_6	MetaEuk	exon	27695185	27695397	138	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_8;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_mRNA
scaffold_6	MetaEuk	CDS	27695185	27695394	138	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_CDS_8;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_8
scaffold_6	MetaEuk	exon	27694505	27694669	67	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_9;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_mRNA
scaffold_6	MetaEuk	CDS	27694505	27694660	67	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_CDS_9;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_9
scaffold_6	MetaEuk	exon	27693795	27694130	193	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_10;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_mRNA
scaffold_6	MetaEuk	CDS	27693795	27694127	193	-	.	Target_ID=11153at71240_326968_0:003d9e;TCS_ID=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_CDS_10;Parent=11153at71240_326968_0:003d9e|scaffold_6|-|27693794_exon_10
