scaffold_9	MetaEuk	gene	9472903	9476398	472	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902
scaffold_9	MetaEuk	mRNA	9472903	9476398	472	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_mRNA;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902
scaffold_9	MetaEuk	exon	9472903	9473394	148	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_0;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_mRNA
scaffold_9	MetaEuk	CDS	9472903	9473394	148	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_CDS_0;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_0
scaffold_9	MetaEuk	exon	9473965	9474033	44	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_1;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_mRNA
scaffold_9	MetaEuk	CDS	9473971	9474033	44	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_CDS_1;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_1
scaffold_9	MetaEuk	exon	9474127	9474204	51	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_2;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_mRNA
scaffold_9	MetaEuk	CDS	9474130	9474204	51	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_CDS_2;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_2
scaffold_9	MetaEuk	exon	9474327	9474380	36	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_3;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_mRNA
scaffold_9	MetaEuk	CDS	9474333	9474380	36	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_CDS_3;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_3
scaffold_9	MetaEuk	exon	9474922	9475011	46	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_4;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_mRNA
scaffold_9	MetaEuk	CDS	9474922	9475011	46	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_CDS_4;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_4
scaffold_9	MetaEuk	exon	9475129	9475200	44	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_5;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_mRNA
scaffold_9	MetaEuk	CDS	9475129	9475200	44	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_CDS_5;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_5
scaffold_9	MetaEuk	exon	9476125	9476220	51	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_6;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_mRNA
scaffold_9	MetaEuk	CDS	9476131	9476220	51	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_CDS_6;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_6
scaffold_9	MetaEuk	exon	9476300	9476398	51	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_7;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_mRNA
scaffold_9	MetaEuk	CDS	9476315	9476398	51	+	.	Target_ID=112492at71240_3476_0:007a23;TCS_ID=112492at71240_3476_0:007a23|scaffold_9|+|9472902_CDS_7;Parent=112492at71240_3476_0:007a23|scaffold_9|+|9472902_exon_7
