scaffold_3	MetaEuk	gene	22695255	22695569	40	-	.	Target_ID=113711at71240_93759_0:008457;TCS_ID=113711at71240_93759_0:008457|scaffold_3|-|22695254
scaffold_3	MetaEuk	mRNA	22695255	22695569	40	-	.	Target_ID=113711at71240_93759_0:008457;TCS_ID=113711at71240_93759_0:008457|scaffold_3|-|22695254_mRNA;Parent=113711at71240_93759_0:008457|scaffold_3|-|22695254
scaffold_3	MetaEuk	exon	22695255	22695569	40	-	.	Target_ID=113711at71240_93759_0:008457;TCS_ID=113711at71240_93759_0:008457|scaffold_3|-|22695254_exon_0;Parent=113711at71240_93759_0:008457|scaffold_3|-|22695254_mRNA
scaffold_3	MetaEuk	CDS	22695255	22695569	40	-	.	Target_ID=113711at71240_93759_0:008457;TCS_ID=113711at71240_93759_0:008457|scaffold_3|-|22695254_CDS_0;Parent=113711at71240_93759_0:008457|scaffold_3|-|22695254_exon_0
scaffold_7	MetaEuk	gene	3691066	3744340	516	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065
scaffold_7	MetaEuk	mRNA	3691066	3744340	516	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_mRNA;Parent=113711at71240_981085_0:004cc9|scaffold_7|+|3691065
scaffold_7	MetaEuk	exon	3691066	3691362	76	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_exon_0;Parent=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_mRNA
scaffold_7	MetaEuk	CDS	3691066	3691362	76	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_CDS_0;Parent=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_exon_0
scaffold_7	MetaEuk	exon	3740707	3740793	43	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_exon_1;Parent=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_mRNA
scaffold_7	MetaEuk	CDS	3740707	3740793	43	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_CDS_1;Parent=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_exon_1
scaffold_7	MetaEuk	exon	3741869	3742021	71	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_exon_2;Parent=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_mRNA
scaffold_7	MetaEuk	CDS	3741875	3742021	71	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_CDS_2;Parent=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_exon_2
scaffold_7	MetaEuk	exon	3742238	3742303	42	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_exon_3;Parent=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_mRNA
scaffold_7	MetaEuk	CDS	3742250	3742303	42	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_CDS_3;Parent=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_exon_3
scaffold_7	MetaEuk	exon	3742532	3742699	109	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_exon_4;Parent=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_mRNA
scaffold_7	MetaEuk	CDS	3742532	3742699	109	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_CDS_4;Parent=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_exon_4
scaffold_7	MetaEuk	exon	3743473	3743808	123	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_exon_5;Parent=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_mRNA
scaffold_7	MetaEuk	CDS	3743476	3743808	123	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_CDS_5;Parent=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_exon_5
scaffold_7	MetaEuk	exon	3744233	3744340	60	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_exon_6;Parent=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_mRNA
scaffold_7	MetaEuk	CDS	3744254	3744340	60	+	.	Target_ID=113711at71240_981085_0:004cc9;TCS_ID=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_CDS_6;Parent=113711at71240_981085_0:004cc9|scaffold_7|+|3691065_exon_6
scaffold_7	MetaEuk	gene	24828303	24828872	179	-	.	Target_ID=113711at71240_29760_0:0058c8;TCS_ID=113711at71240_29760_0:0058c8|scaffold_7|-|24828302
scaffold_7	MetaEuk	mRNA	24828303	24828872	179	-	.	Target_ID=113711at71240_29760_0:0058c8;TCS_ID=113711at71240_29760_0:0058c8|scaffold_7|-|24828302_mRNA;Parent=113711at71240_29760_0:0058c8|scaffold_7|-|24828302
scaffold_7	MetaEuk	exon	24828303	24828872	179	-	.	Target_ID=113711at71240_29760_0:0058c8;TCS_ID=113711at71240_29760_0:0058c8|scaffold_7|-|24828302_exon_0;Parent=113711at71240_29760_0:0058c8|scaffold_7|-|24828302_mRNA
scaffold_7	MetaEuk	CDS	24828303	24828872	179	-	.	Target_ID=113711at71240_29760_0:0058c8;TCS_ID=113711at71240_29760_0:0058c8|scaffold_7|-|24828302_CDS_0;Parent=113711at71240_29760_0:0058c8|scaffold_7|-|24828302_exon_0
scaffold_115	MetaEuk	gene	55155	55610	160	+	.	Target_ID=113711at71240_57577_0:000b7f;TCS_ID=113711at71240_57577_0:000b7f|scaffold_115|+|55154
scaffold_115	MetaEuk	mRNA	55155	55610	160	+	.	Target_ID=113711at71240_57577_0:000b7f;TCS_ID=113711at71240_57577_0:000b7f|scaffold_115|+|55154_mRNA;Parent=113711at71240_57577_0:000b7f|scaffold_115|+|55154
scaffold_115	MetaEuk	exon	55155	55610	160	+	.	Target_ID=113711at71240_57577_0:000b7f;TCS_ID=113711at71240_57577_0:000b7f|scaffold_115|+|55154_exon_0;Parent=113711at71240_57577_0:000b7f|scaffold_115|+|55154_mRNA
scaffold_115	MetaEuk	CDS	55155	55610	160	+	.	Target_ID=113711at71240_57577_0:000b7f;TCS_ID=113711at71240_57577_0:000b7f|scaffold_115|+|55154_CDS_0;Parent=113711at71240_57577_0:000b7f|scaffold_115|+|55154_exon_0
scaffold_5	MetaEuk	gene	36339154	36339744	186	-	.	Target_ID=113711at71240_29760_0:0058c8;TCS_ID=113711at71240_29760_0:0058c8|scaffold_5|-|36339153
scaffold_5	MetaEuk	mRNA	36339154	36339744	186	-	.	Target_ID=113711at71240_29760_0:0058c8;TCS_ID=113711at71240_29760_0:0058c8|scaffold_5|-|36339153_mRNA;Parent=113711at71240_29760_0:0058c8|scaffold_5|-|36339153
scaffold_5	MetaEuk	exon	36339154	36339744	186	-	.	Target_ID=113711at71240_29760_0:0058c8;TCS_ID=113711at71240_29760_0:0058c8|scaffold_5|-|36339153_exon_0;Parent=113711at71240_29760_0:0058c8|scaffold_5|-|36339153_mRNA
scaffold_5	MetaEuk	CDS	36339154	36339744	186	-	.	Target_ID=113711at71240_29760_0:0058c8;TCS_ID=113711at71240_29760_0:0058c8|scaffold_5|-|36339153_CDS_0;Parent=113711at71240_29760_0:0058c8|scaffold_5|-|36339153_exon_0
