scaffold_7	MetaEuk	gene	26946585	26965840	1045	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584
scaffold_7	MetaEuk	mRNA	26946585	26965840	1045	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_mRNA;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584
scaffold_7	MetaEuk	exon	26946585	26946761	81	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_0;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_mRNA
scaffold_7	MetaEuk	CDS	26946585	26946761	81	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_CDS_0;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_0
scaffold_7	MetaEuk	exon	26947075	26947374	124	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_1;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_mRNA
scaffold_7	MetaEuk	CDS	26947078	26947374	124	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_CDS_1;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_1
scaffold_7	MetaEuk	exon	26947780	26947896	44	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_2;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_mRNA
scaffold_7	MetaEuk	CDS	26947786	26947896	44	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_CDS_2;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_2
scaffold_7	MetaEuk	exon	26948935	26949300	208	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_3;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_mRNA
scaffold_7	MetaEuk	CDS	26948971	26949300	208	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_CDS_3;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_3
scaffold_7	MetaEuk	exon	26954428	26954685	167	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_4;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_mRNA
scaffold_7	MetaEuk	CDS	26954428	26954685	167	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_CDS_4;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_4
scaffold_7	MetaEuk	exon	26964067	26964357	195	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_5;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_mRNA
scaffold_7	MetaEuk	CDS	26964070	26964357	195	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_CDS_5;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_5
scaffold_7	MetaEuk	exon	26964729	26964959	136	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_6;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_mRNA
scaffold_7	MetaEuk	CDS	26964738	26964959	136	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_CDS_6;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_6
scaffold_7	MetaEuk	exon	26965468	26965653	104	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_7;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_mRNA
scaffold_7	MetaEuk	CDS	26965483	26965653	104	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_CDS_7;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_7
scaffold_7	MetaEuk	exon	26965742	26965840	75	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_8;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_mRNA
scaffold_7	MetaEuk	CDS	26965754	26965840	75	+	.	Target_ID=114832at71240_63057_0:001bcd;TCS_ID=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_CDS_8;Parent=114832at71240_63057_0:001bcd|scaffold_7|+|26946584_exon_8
