scaffold_6	MetaEuk	gene	3664344	3676875	2853	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343
scaffold_6	MetaEuk	mRNA	3664344	3676875	2853	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_mRNA;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343
scaffold_6	MetaEuk	exon	3676645	3676875	120	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_0;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_mRNA
scaffold_6	MetaEuk	CDS	3676645	3676875	120	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_CDS_0;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_0
scaffold_6	MetaEuk	exon	3675188	3676279	602	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_1;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_mRNA
scaffold_6	MetaEuk	CDS	3675188	3676249	602	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_CDS_1;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_1
scaffold_6	MetaEuk	exon	3673254	3673358	60	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_2;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_mRNA
scaffold_6	MetaEuk	CDS	3673254	3673349	60	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_CDS_2;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_2
scaffold_6	MetaEuk	exon	3670613	3670798	95	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_3;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_mRNA
scaffold_6	MetaEuk	CDS	3670613	3670795	95	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_CDS_3;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_3
scaffold_6	MetaEuk	exon	3669549	3670544	406	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_4;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_mRNA
scaffold_6	MetaEuk	CDS	3669549	3670529	406	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_CDS_4;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_4
scaffold_6	MetaEuk	exon	3668398	3669417	547	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_5;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_mRNA
scaffold_6	MetaEuk	CDS	3668398	3669417	547	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_CDS_5;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_5
scaffold_6	MetaEuk	exon	3666087	3667163	586	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_6;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_mRNA
scaffold_6	MetaEuk	CDS	3666087	3667163	586	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_CDS_6;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_6
scaffold_6	MetaEuk	exon	3664344	3665156	453	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_7;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_mRNA
scaffold_6	MetaEuk	CDS	3664344	3665144	453	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|scaffold_6|-|3664343_CDS_7;Parent=1162at71240_29760_0:003f60|scaffold_6|-|3664343_exon_7
