scaffold_7	MetaEuk	gene	9330854	9338594	1317	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853
scaffold_7	MetaEuk	mRNA	9330854	9338594	1317	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_mRNA;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853
scaffold_7	MetaEuk	exon	9330854	9331003	77	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_0;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_mRNA
scaffold_7	MetaEuk	CDS	9330854	9331003	77	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_CDS_0;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_0
scaffold_7	MetaEuk	exon	9331061	9331150	59	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_1;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_mRNA
scaffold_7	MetaEuk	CDS	9331088	9331150	59	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_CDS_1;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_1
scaffold_7	MetaEuk	exon	9331360	9331446	55	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_2;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_mRNA
scaffold_7	MetaEuk	CDS	9331360	9331446	55	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_CDS_2;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_2
scaffold_7	MetaEuk	exon	9331653	9331814	92	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_3;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_mRNA
scaffold_7	MetaEuk	CDS	9331656	9331814	92	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_CDS_3;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_3
scaffold_7	MetaEuk	exon	9332897	9333058	101	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_4;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_mRNA
scaffold_7	MetaEuk	CDS	9332903	9333058	101	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_CDS_4;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_4
scaffold_7	MetaEuk	exon	9333159	9333827	385	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_5;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_mRNA
scaffold_7	MetaEuk	CDS	9333162	9333827	385	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_CDS_5;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_5
scaffold_7	MetaEuk	exon	9334143	9334463	192	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_6;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_mRNA
scaffold_7	MetaEuk	CDS	9334146	9334463	192	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_CDS_6;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_6
scaffold_7	MetaEuk	exon	9336297	9336530	143	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_7;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_mRNA
scaffold_7	MetaEuk	CDS	9336309	9336530	143	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_CDS_7;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_7
scaffold_7	MetaEuk	exon	9338067	9338594	254	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_8;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_mRNA
scaffold_7	MetaEuk	CDS	9338067	9338594	254	+	.	Target_ID=11764at71240_51240_0:00359a;TCS_ID=11764at71240_51240_0:00359a|scaffold_7|+|9330853_CDS_8;Parent=11764at71240_51240_0:00359a|scaffold_7|+|9330853_exon_8
