scaffold_1	MetaEuk	gene	38268920	38271309	141	+	.	Target_ID=122905at71240_72664_0:005c02;TCS_ID=122905at71240_72664_0:005c02|scaffold_1|+|38268919
scaffold_1	MetaEuk	mRNA	38268920	38271309	141	+	.	Target_ID=122905at71240_72664_0:005c02;TCS_ID=122905at71240_72664_0:005c02|scaffold_1|+|38268919_mRNA;Parent=122905at71240_72664_0:005c02|scaffold_1|+|38268919
scaffold_1	MetaEuk	exon	38268920	38269003	28	+	.	Target_ID=122905at71240_72664_0:005c02;TCS_ID=122905at71240_72664_0:005c02|scaffold_1|+|38268919_exon_0;Parent=122905at71240_72664_0:005c02|scaffold_1|+|38268919_mRNA
scaffold_1	MetaEuk	CDS	38268920	38269003	28	+	.	Target_ID=122905at71240_72664_0:005c02;TCS_ID=122905at71240_72664_0:005c02|scaffold_1|+|38268919_CDS_0;Parent=122905at71240_72664_0:005c02|scaffold_1|+|38268919_exon_0
scaffold_1	MetaEuk	exon	38269968	38270051	53	+	.	Target_ID=122905at71240_72664_0:005c02;TCS_ID=122905at71240_72664_0:005c02|scaffold_1|+|38268919_exon_1;Parent=122905at71240_72664_0:005c02|scaffold_1|+|38268919_mRNA
scaffold_1	MetaEuk	CDS	38269971	38270051	53	+	.	Target_ID=122905at71240_72664_0:005c02;TCS_ID=122905at71240_72664_0:005c02|scaffold_1|+|38268919_CDS_1;Parent=122905at71240_72664_0:005c02|scaffold_1|+|38268919_exon_1
scaffold_1	MetaEuk	exon	38270120	38270269	55	+	.	Target_ID=122905at71240_72664_0:005c02;TCS_ID=122905at71240_72664_0:005c02|scaffold_1|+|38268919_exon_2;Parent=122905at71240_72664_0:005c02|scaffold_1|+|38268919_mRNA
scaffold_1	MetaEuk	CDS	38270120	38270269	55	+	.	Target_ID=122905at71240_72664_0:005c02;TCS_ID=122905at71240_72664_0:005c02|scaffold_1|+|38268919_CDS_2;Parent=122905at71240_72664_0:005c02|scaffold_1|+|38268919_exon_2
scaffold_1	MetaEuk	exon	38271211	38271309	40	+	.	Target_ID=122905at71240_72664_0:005c02;TCS_ID=122905at71240_72664_0:005c02|scaffold_1|+|38268919_exon_3;Parent=122905at71240_72664_0:005c02|scaffold_1|+|38268919_mRNA
scaffold_1	MetaEuk	CDS	38271211	38271309	40	+	.	Target_ID=122905at71240_72664_0:005c02;TCS_ID=122905at71240_72664_0:005c02|scaffold_1|+|38268919_CDS_3;Parent=122905at71240_72664_0:005c02|scaffold_1|+|38268919_exon_3
scaffold_1	MetaEuk	gene	5016287	5017963	158	+	.	Target_ID=122905at71240_93759_0:006fa7;TCS_ID=122905at71240_93759_0:006fa7|scaffold_1|+|5016286
scaffold_1	MetaEuk	mRNA	5016287	5017963	158	+	.	Target_ID=122905at71240_93759_0:006fa7;TCS_ID=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_mRNA;Parent=122905at71240_93759_0:006fa7|scaffold_1|+|5016286
scaffold_1	MetaEuk	exon	5016287	5016370	55	+	.	Target_ID=122905at71240_93759_0:006fa7;TCS_ID=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_exon_0;Parent=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_mRNA
scaffold_1	MetaEuk	CDS	5016287	5016370	55	+	.	Target_ID=122905at71240_93759_0:006fa7;TCS_ID=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_CDS_0;Parent=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_exon_0
scaffold_1	MetaEuk	exon	5016446	5016670	51	+	.	Target_ID=122905at71240_93759_0:006fa7;TCS_ID=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_exon_1;Parent=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_mRNA
scaffold_1	MetaEuk	CDS	5016446	5016670	51	+	.	Target_ID=122905at71240_93759_0:006fa7;TCS_ID=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_CDS_1;Parent=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_exon_1
scaffold_1	MetaEuk	exon	5017277	5017372	40	+	.	Target_ID=122905at71240_93759_0:006fa7;TCS_ID=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_exon_2;Parent=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_mRNA
scaffold_1	MetaEuk	CDS	5017277	5017372	40	+	.	Target_ID=122905at71240_93759_0:006fa7;TCS_ID=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_CDS_2;Parent=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_exon_2
scaffold_1	MetaEuk	exon	5017871	5017963	34	+	.	Target_ID=122905at71240_93759_0:006fa7;TCS_ID=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_exon_3;Parent=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_mRNA
scaffold_1	MetaEuk	CDS	5017874	5017963	34	+	.	Target_ID=122905at71240_93759_0:006fa7;TCS_ID=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_CDS_3;Parent=122905at71240_93759_0:006fa7|scaffold_1|+|5016286_exon_3
scaffold_4	MetaEuk	gene	194832	196579	485	-	.	Target_ID=122905at71240_210143_0:003a7e;TCS_ID=122905at71240_210143_0:003a7e|scaffold_4|-|194831
scaffold_4	MetaEuk	mRNA	194832	196579	485	-	.	Target_ID=122905at71240_210143_0:003a7e;TCS_ID=122905at71240_210143_0:003a7e|scaffold_4|-|194831_mRNA;Parent=122905at71240_210143_0:003a7e|scaffold_4|-|194831
scaffold_4	MetaEuk	exon	196343	196579	95	-	.	Target_ID=122905at71240_210143_0:003a7e;TCS_ID=122905at71240_210143_0:003a7e|scaffold_4|-|194831_exon_0;Parent=122905at71240_210143_0:003a7e|scaffold_4|-|194831_mRNA
scaffold_4	MetaEuk	CDS	196343	196579	95	-	.	Target_ID=122905at71240_210143_0:003a7e;TCS_ID=122905at71240_210143_0:003a7e|scaffold_4|-|194831_CDS_0;Parent=122905at71240_210143_0:003a7e|scaffold_4|-|194831_exon_0
scaffold_4	MetaEuk	exon	196161	196265	72	-	.	Target_ID=122905at71240_210143_0:003a7e;TCS_ID=122905at71240_210143_0:003a7e|scaffold_4|-|194831_exon_1;Parent=122905at71240_210143_0:003a7e|scaffold_4|-|194831_mRNA
scaffold_4	MetaEuk	CDS	196161	196262	72	-	.	Target_ID=122905at71240_210143_0:003a7e;TCS_ID=122905at71240_210143_0:003a7e|scaffold_4|-|194831_CDS_1;Parent=122905at71240_210143_0:003a7e|scaffold_4|-|194831_exon_1
scaffold_4	MetaEuk	exon	195703	195855	108	-	.	Target_ID=122905at71240_210143_0:003a7e;TCS_ID=122905at71240_210143_0:003a7e|scaffold_4|-|194831_exon_2;Parent=122905at71240_210143_0:003a7e|scaffold_4|-|194831_mRNA
scaffold_4	MetaEuk	CDS	195703	195834	108	-	.	Target_ID=122905at71240_210143_0:003a7e;TCS_ID=122905at71240_210143_0:003a7e|scaffold_4|-|194831_CDS_2;Parent=122905at71240_210143_0:003a7e|scaffold_4|-|194831_exon_2
scaffold_4	MetaEuk	exon	195190	195297	74	-	.	Target_ID=122905at71240_210143_0:003a7e;TCS_ID=122905at71240_210143_0:003a7e|scaffold_4|-|194831_exon_3;Parent=122905at71240_210143_0:003a7e|scaffold_4|-|194831_mRNA
scaffold_4	MetaEuk	CDS	195190	195288	74	-	.	Target_ID=122905at71240_210143_0:003a7e;TCS_ID=122905at71240_210143_0:003a7e|scaffold_4|-|194831_CDS_3;Parent=122905at71240_210143_0:003a7e|scaffold_4|-|194831_exon_3
scaffold_4	MetaEuk	exon	194995	195111	78	-	.	Target_ID=122905at71240_210143_0:003a7e;TCS_ID=122905at71240_210143_0:003a7e|scaffold_4|-|194831_exon_4;Parent=122905at71240_210143_0:003a7e|scaffold_4|-|194831_mRNA
scaffold_4	MetaEuk	CDS	194995	195108	78	-	.	Target_ID=122905at71240_210143_0:003a7e;TCS_ID=122905at71240_210143_0:003a7e|scaffold_4|-|194831_CDS_4;Parent=122905at71240_210143_0:003a7e|scaffold_4|-|194831_exon_4
scaffold_4	MetaEuk	exon	194832	194924	63	-	.	Target_ID=122905at71240_210143_0:003a7e;TCS_ID=122905at71240_210143_0:003a7e|scaffold_4|-|194831_exon_5;Parent=122905at71240_210143_0:003a7e|scaffold_4|-|194831_mRNA
scaffold_4	MetaEuk	CDS	194832	194921	63	-	.	Target_ID=122905at71240_210143_0:003a7e;TCS_ID=122905at71240_210143_0:003a7e|scaffold_4|-|194831_CDS_5;Parent=122905at71240_210143_0:003a7e|scaffold_4|-|194831_exon_5
scaffold_5	MetaEuk	gene	2139424	2143384	165	+	.	Target_ID=122905at71240_3555_0:00230c;TCS_ID=122905at71240_3555_0:00230c|scaffold_5|+|2139423
scaffold_5	MetaEuk	mRNA	2139424	2143384	165	+	.	Target_ID=122905at71240_3555_0:00230c;TCS_ID=122905at71240_3555_0:00230c|scaffold_5|+|2139423_mRNA;Parent=122905at71240_3555_0:00230c|scaffold_5|+|2139423
scaffold_5	MetaEuk	exon	2139424	2139564	27	+	.	Target_ID=122905at71240_3555_0:00230c;TCS_ID=122905at71240_3555_0:00230c|scaffold_5|+|2139423_exon_0;Parent=122905at71240_3555_0:00230c|scaffold_5|+|2139423_mRNA
scaffold_5	MetaEuk	CDS	2139424	2139564	27	+	.	Target_ID=122905at71240_3555_0:00230c;TCS_ID=122905at71240_3555_0:00230c|scaffold_5|+|2139423_CDS_0;Parent=122905at71240_3555_0:00230c|scaffold_5|+|2139423_exon_0
scaffold_5	MetaEuk	exon	2141156	2141245	58	+	.	Target_ID=122905at71240_3555_0:00230c;TCS_ID=122905at71240_3555_0:00230c|scaffold_5|+|2139423_exon_1;Parent=122905at71240_3555_0:00230c|scaffold_5|+|2139423_mRNA
scaffold_5	MetaEuk	CDS	2141162	2141245	58	+	.	Target_ID=122905at71240_3555_0:00230c;TCS_ID=122905at71240_3555_0:00230c|scaffold_5|+|2139423_CDS_1;Parent=122905at71240_3555_0:00230c|scaffold_5|+|2139423_exon_1
scaffold_5	MetaEuk	exon	2141535	2141690	68	+	.	Target_ID=122905at71240_3555_0:00230c;TCS_ID=122905at71240_3555_0:00230c|scaffold_5|+|2139423_exon_2;Parent=122905at71240_3555_0:00230c|scaffold_5|+|2139423_mRNA
scaffold_5	MetaEuk	CDS	2141541	2141690	68	+	.	Target_ID=122905at71240_3555_0:00230c;TCS_ID=122905at71240_3555_0:00230c|scaffold_5|+|2139423_CDS_2;Parent=122905at71240_3555_0:00230c|scaffold_5|+|2139423_exon_2
scaffold_5	MetaEuk	exon	2143250	2143384	41	+	.	Target_ID=122905at71240_3555_0:00230c;TCS_ID=122905at71240_3555_0:00230c|scaffold_5|+|2139423_exon_3;Parent=122905at71240_3555_0:00230c|scaffold_5|+|2139423_mRNA
scaffold_5	MetaEuk	CDS	2143250	2143384	41	+	.	Target_ID=122905at71240_3555_0:00230c;TCS_ID=122905at71240_3555_0:00230c|scaffold_5|+|2139423_CDS_3;Parent=122905at71240_3555_0:00230c|scaffold_5|+|2139423_exon_3
