scaffold_6	MetaEuk	gene	29218324	29222588	402	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|scaffold_6|-|29218323
scaffold_6	MetaEuk	mRNA	29218324	29222588	402	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_mRNA;Parent=124828at71240_3649_0:0040dd|scaffold_6|-|29218323
scaffold_6	MetaEuk	exon	29221896	29222588	89	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_exon_0;Parent=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_mRNA
scaffold_6	MetaEuk	CDS	29221896	29222588	89	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_CDS_0;Parent=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_exon_0
scaffold_6	MetaEuk	exon	29219553	29220014	226	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_exon_1;Parent=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_mRNA
scaffold_6	MetaEuk	CDS	29219553	29219999	226	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_CDS_1;Parent=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_exon_1
scaffold_6	MetaEuk	exon	29218702	29218794	53	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_exon_2;Parent=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_mRNA
scaffold_6	MetaEuk	CDS	29218702	29218758	53	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_CDS_2;Parent=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_exon_2
scaffold_6	MetaEuk	exon	29218324	29218410	47	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_exon_3;Parent=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_mRNA
scaffold_6	MetaEuk	CDS	29218324	29218410	47	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_CDS_3;Parent=124828at71240_3649_0:0040dd|scaffold_6|-|29218323_exon_3
