scaffold_8	MetaEuk	gene	26635555	26658194	2477	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554
scaffold_8	MetaEuk	mRNA	26635555	26658194	2477	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554
scaffold_8	MetaEuk	exon	26635555	26635779	130	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_0;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26635555	26635779	130	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_0;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_0
scaffold_8	MetaEuk	exon	26637143	26637247	59	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_1;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26637149	26637247	59	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_1;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_1
scaffold_8	MetaEuk	exon	26637374	26637607	119	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_2;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26637383	26637607	119	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_2;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_2
scaffold_8	MetaEuk	exon	26637713	26637841	68	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_3;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26637719	26637841	68	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_3;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_3
scaffold_8	MetaEuk	exon	26638081	26638167	57	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_4;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26638087	26638167	57	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_4;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_4
scaffold_8	MetaEuk	exon	26638271	26638330	34	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_5;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26638274	26638330	34	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_5;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_5
scaffold_8	MetaEuk	exon	26639333	26639470	64	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_6;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26639333	26639470	64	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_6;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_6
scaffold_8	MetaEuk	exon	26639943	26640002	44	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_7;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26639943	26640002	44	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_7;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_7
scaffold_8	MetaEuk	exon	26640223	26640351	67	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_8;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26640229	26640351	67	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_8;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_8
scaffold_8	MetaEuk	exon	26640548	26640688	78	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_9;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26640557	26640688	78	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_9;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_9
scaffold_8	MetaEuk	exon	26641364	26641456	51	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_10;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26641364	26641456	51	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_10;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_10
scaffold_8	MetaEuk	exon	26642282	26642398	57	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_11;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26642294	26642398	57	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_11;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_11
scaffold_8	MetaEuk	exon	26642572	26642652	42	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_12;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26642575	26642652	42	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_12;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_12
scaffold_8	MetaEuk	exon	26642737	26642871	78	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_13;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26642737	26642871	78	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_13;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_13
scaffold_8	MetaEuk	exon	26643533	26643682	67	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_14;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26643533	26643682	67	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_14;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_14
scaffold_8	MetaEuk	exon	26645126	26645224	39	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_15;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26645129	26645224	39	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_15;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_15
scaffold_8	MetaEuk	exon	26645732	26645944	96	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_16;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26645747	26645944	96	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_16;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_16
scaffold_8	MetaEuk	exon	26646007	26646102	64	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_17;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26646037	26646102	64	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_17;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_17
scaffold_8	MetaEuk	exon	26646188	26646379	122	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_18;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26646191	26646379	122	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_18;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_18
scaffold_8	MetaEuk	exon	26646484	26646597	71	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_19;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26646484	26646597	71	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_19;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_19
scaffold_8	MetaEuk	exon	26646809	26647006	83	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_20;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26646824	26647006	83	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_20;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_20
scaffold_8	MetaEuk	exon	26647386	26647505	78	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_21;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26647392	26647505	78	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_21;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_21
scaffold_8	MetaEuk	exon	26647808	26648008	109	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_22;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26647811	26648008	109	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_22;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_22
scaffold_8	MetaEuk	exon	26656878	26658194	839	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_23;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_mRNA
scaffold_8	MetaEuk	CDS	26656878	26658194	839	+	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_CDS_23;Parent=12713at71240_93759_0:002d4e|scaffold_8|+|26635554_exon_23
