scaffold_9	MetaEuk	gene	11546184	11547532	208	-	.	Target_ID=128480at71240_3702_0:005934;TCS_ID=128480at71240_3702_0:005934|scaffold_9|-|11546183
scaffold_9	MetaEuk	mRNA	11546184	11547532	208	-	.	Target_ID=128480at71240_3702_0:005934;TCS_ID=128480at71240_3702_0:005934|scaffold_9|-|11546183_mRNA;Parent=128480at71240_3702_0:005934|scaffold_9|-|11546183
scaffold_9	MetaEuk	exon	11547341	11547532	85	-	.	Target_ID=128480at71240_3702_0:005934;TCS_ID=128480at71240_3702_0:005934|scaffold_9|-|11546183_exon_0;Parent=128480at71240_3702_0:005934|scaffold_9|-|11546183_mRNA
scaffold_9	MetaEuk	CDS	11547341	11547532	85	-	.	Target_ID=128480at71240_3702_0:005934;TCS_ID=128480at71240_3702_0:005934|scaffold_9|-|11546183_CDS_0;Parent=128480at71240_3702_0:005934|scaffold_9|-|11546183_exon_0
scaffold_9	MetaEuk	exon	11546469	11546639	91	-	.	Target_ID=128480at71240_3702_0:005934;TCS_ID=128480at71240_3702_0:005934|scaffold_9|-|11546183_exon_1;Parent=128480at71240_3702_0:005934|scaffold_9|-|11546183_mRNA
scaffold_9	MetaEuk	CDS	11546469	11546633	91	-	.	Target_ID=128480at71240_3702_0:005934;TCS_ID=128480at71240_3702_0:005934|scaffold_9|-|11546183_CDS_1;Parent=128480at71240_3702_0:005934|scaffold_9|-|11546183_exon_1
scaffold_9	MetaEuk	exon	11546184	11546276	36	-	.	Target_ID=128480at71240_3702_0:005934;TCS_ID=128480at71240_3702_0:005934|scaffold_9|-|11546183_exon_2;Parent=128480at71240_3702_0:005934|scaffold_9|-|11546183_mRNA
scaffold_9	MetaEuk	CDS	11546184	11546276	36	-	.	Target_ID=128480at71240_3702_0:005934;TCS_ID=128480at71240_3702_0:005934|scaffold_9|-|11546183_CDS_2;Parent=128480at71240_3702_0:005934|scaffold_9|-|11546183_exon_2
scaffold_2	MetaEuk	gene	158929	162264	380	-	.	Target_ID=128480at71240_3750_0:00a62a;TCS_ID=128480at71240_3750_0:00a62a|scaffold_2|-|158928
scaffold_2	MetaEuk	mRNA	158929	162264	380	-	.	Target_ID=128480at71240_3750_0:00a62a;TCS_ID=128480at71240_3750_0:00a62a|scaffold_2|-|158928_mRNA;Parent=128480at71240_3750_0:00a62a|scaffold_2|-|158928
scaffold_2	MetaEuk	exon	162178	162264	36	-	.	Target_ID=128480at71240_3750_0:00a62a;TCS_ID=128480at71240_3750_0:00a62a|scaffold_2|-|158928_exon_0;Parent=128480at71240_3750_0:00a62a|scaffold_2|-|158928_mRNA
scaffold_2	MetaEuk	CDS	162178	162264	36	-	.	Target_ID=128480at71240_3750_0:00a62a;TCS_ID=128480at71240_3750_0:00a62a|scaffold_2|-|158928_CDS_0;Parent=128480at71240_3750_0:00a62a|scaffold_2|-|158928_exon_0
scaffold_2	MetaEuk	exon	161646	161840	120	-	.	Target_ID=128480at71240_3750_0:00a62a;TCS_ID=128480at71240_3750_0:00a62a|scaffold_2|-|158928_exon_1;Parent=128480at71240_3750_0:00a62a|scaffold_2|-|158928_mRNA
scaffold_2	MetaEuk	CDS	161646	161840	120	-	.	Target_ID=128480at71240_3750_0:00a62a;TCS_ID=128480at71240_3750_0:00a62a|scaffold_2|-|158928_CDS_1;Parent=128480at71240_3750_0:00a62a|scaffold_2|-|158928_exon_1
scaffold_2	MetaEuk	exon	160732	160911	115	-	.	Target_ID=128480at71240_3750_0:00a62a;TCS_ID=128480at71240_3750_0:00a62a|scaffold_2|-|158928_exon_2;Parent=128480at71240_3750_0:00a62a|scaffold_2|-|158928_mRNA
scaffold_2	MetaEuk	CDS	160732	160905	115	-	.	Target_ID=128480at71240_3750_0:00a62a;TCS_ID=128480at71240_3750_0:00a62a|scaffold_2|-|158928_CDS_2;Parent=128480at71240_3750_0:00a62a|scaffold_2|-|158928_exon_2
scaffold_2	MetaEuk	exon	159342	159428	42	-	.	Target_ID=128480at71240_3750_0:00a62a;TCS_ID=128480at71240_3750_0:00a62a|scaffold_2|-|158928_exon_3;Parent=128480at71240_3750_0:00a62a|scaffold_2|-|158928_mRNA
scaffold_2	MetaEuk	CDS	159342	159425	42	-	.	Target_ID=128480at71240_3750_0:00a62a;TCS_ID=128480at71240_3750_0:00a62a|scaffold_2|-|158928_CDS_3;Parent=128480at71240_3750_0:00a62a|scaffold_2|-|158928_exon_3
scaffold_2	MetaEuk	exon	158929	159150	67	-	.	Target_ID=128480at71240_3750_0:00a62a;TCS_ID=128480at71240_3750_0:00a62a|scaffold_2|-|158928_exon_4;Parent=128480at71240_3750_0:00a62a|scaffold_2|-|158928_mRNA
scaffold_2	MetaEuk	CDS	158929	159150	67	-	.	Target_ID=128480at71240_3750_0:00a62a;TCS_ID=128480at71240_3750_0:00a62a|scaffold_2|-|158928_CDS_4;Parent=128480at71240_3750_0:00a62a|scaffold_2|-|158928_exon_4
