scaffold_5	MetaEuk	gene	4860058	4865893	1321	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057
scaffold_5	MetaEuk	mRNA	4860058	4865893	1321	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_mRNA;Parent=12847at71240_29760_0:0035d3|scaffold_5|-|4860057
scaffold_5	MetaEuk	exon	4865840	4865893	31	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_exon_0;Parent=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_mRNA
scaffold_5	MetaEuk	CDS	4865840	4865893	31	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_CDS_0;Parent=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_exon_0
scaffold_5	MetaEuk	exon	4865109	4865258	91	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_exon_1;Parent=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_mRNA
scaffold_5	MetaEuk	CDS	4865109	4865249	91	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_CDS_1;Parent=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_exon_1
scaffold_5	MetaEuk	exon	4864447	4864599	91	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_exon_2;Parent=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_mRNA
scaffold_5	MetaEuk	CDS	4864447	4864596	91	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_CDS_2;Parent=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_exon_2
scaffold_5	MetaEuk	exon	4862187	4862699	239	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_exon_3;Parent=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_mRNA
scaffold_5	MetaEuk	CDS	4862187	4862693	239	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_CDS_3;Parent=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_exon_3
scaffold_5	MetaEuk	exon	4860453	4862018	750	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_exon_4;Parent=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_mRNA
scaffold_5	MetaEuk	CDS	4860453	4862015	750	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_CDS_4;Parent=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_exon_4
scaffold_5	MetaEuk	exon	4860303	4860377	46	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_exon_5;Parent=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_mRNA
scaffold_5	MetaEuk	CDS	4860303	4860371	46	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_CDS_5;Parent=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_exon_5
scaffold_5	MetaEuk	exon	4860058	4860204	77	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_exon_6;Parent=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_mRNA
scaffold_5	MetaEuk	CDS	4860058	4860189	77	-	.	Target_ID=12847at71240_29760_0:0035d3;TCS_ID=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_CDS_6;Parent=12847at71240_29760_0:0035d3|scaffold_5|-|4860057_exon_6
