scaffold_2	MetaEuk	gene	13126760	13141182	2340	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759
scaffold_2	MetaEuk	mRNA	13126760	13141182	2340	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759
scaffold_2	MetaEuk	exon	13126760	13126978	112	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_0;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13126760	13126978	112	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_0;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_0
scaffold_2	MetaEuk	exon	13127167	13127388	98	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_1;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13127179	13127388	98	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_1;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_1
scaffold_2	MetaEuk	exon	13127630	13127755	49	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_2;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13127633	13127755	49	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_2;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_2
scaffold_2	MetaEuk	exon	13127958	13128077	49	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_3;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13127967	13128077	49	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_3;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_3
scaffold_2	MetaEuk	exon	13131274	13131387	48	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_4;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13131283	13131387	48	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_4;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_4
scaffold_2	MetaEuk	exon	13131834	13131905	37	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_5;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13131834	13131905	37	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_5;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_5
scaffold_2	MetaEuk	exon	13132690	13132836	56	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_6;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13132693	13132836	56	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_6;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_6
scaffold_2	MetaEuk	exon	13132868	13133065	122	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_7;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13132910	13133065	122	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_7;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_7
scaffold_2	MetaEuk	exon	13133192	13133293	66	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_8;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13133195	13133293	66	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_8;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_8
scaffold_2	MetaEuk	exon	13133577	13134146	308	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_9;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13133580	13134146	308	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_9;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_9
scaffold_2	MetaEuk	exon	13134707	13134937	104	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_10;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13134713	13134937	104	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_10;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_10
scaffold_2	MetaEuk	exon	13135429	13135740	125	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_11;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13135438	13135740	125	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_11;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_11
scaffold_2	MetaEuk	exon	13136247	13136318	48	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_12;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13136253	13136318	48	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_12;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_12
scaffold_2	MetaEuk	exon	13136510	13136698	96	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_13;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13136555	13136698	96	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_13;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_13
scaffold_2	MetaEuk	exon	13136970	13137110	53	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_14;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13136970	13137110	53	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_14;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_14
scaffold_2	MetaEuk	exon	13137396	13137518	56	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_15;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13137396	13137518	56	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_15;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_15
scaffold_2	MetaEuk	exon	13137617	13137775	85	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_16;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13137626	13137775	85	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_16;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_16
scaffold_2	MetaEuk	exon	13137863	13138114	115	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_17;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13137869	13138114	115	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_17;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_17
scaffold_2	MetaEuk	exon	13138193	13138387	87	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_18;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13138199	13138387	87	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_18;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_18
scaffold_2	MetaEuk	exon	13138479	13138628	70	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_19;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13138509	13138628	70	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_19;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_19
scaffold_2	MetaEuk	exon	13139069	13139521	227	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_20;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13139072	13139521	227	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_20;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_20
scaffold_2	MetaEuk	exon	13140101	13140400	140	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_21;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13140101	13140400	140	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_21;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_21
scaffold_2	MetaEuk	exon	13140489	13140644	93	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_22;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13140492	13140644	93	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_22;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_22
scaffold_2	MetaEuk	exon	13140722	13140838	54	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_23;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13140731	13140838	54	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_23;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_23
scaffold_2	MetaEuk	exon	13140946	13141182	103	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_24;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_mRNA
scaffold_2	MetaEuk	CDS	13140946	13141182	103	+	.	Target_ID=1291at71240_58331_0:0039c2;TCS_ID=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_CDS_24;Parent=1291at71240_58331_0:0039c2|scaffold_2|+|13126759_exon_24
