scaffold_1	MetaEuk	gene	39115062	39116102	407	+	.	Target_ID=133256at71240_3641_0:004da8;TCS_ID=133256at71240_3641_0:004da8|scaffold_1|+|39115061
scaffold_1	MetaEuk	mRNA	39115062	39116102	407	+	.	Target_ID=133256at71240_3641_0:004da8;TCS_ID=133256at71240_3641_0:004da8|scaffold_1|+|39115061_mRNA;Parent=133256at71240_3641_0:004da8|scaffold_1|+|39115061
scaffold_1	MetaEuk	exon	39115062	39115283	75	+	.	Target_ID=133256at71240_3641_0:004da8;TCS_ID=133256at71240_3641_0:004da8|scaffold_1|+|39115061_exon_0;Parent=133256at71240_3641_0:004da8|scaffold_1|+|39115061_mRNA
scaffold_1	MetaEuk	CDS	39115062	39115283	75	+	.	Target_ID=133256at71240_3641_0:004da8;TCS_ID=133256at71240_3641_0:004da8|scaffold_1|+|39115061_CDS_0;Parent=133256at71240_3641_0:004da8|scaffold_1|+|39115061_exon_0
scaffold_1	MetaEuk	exon	39115404	39115541	75	+	.	Target_ID=133256at71240_3641_0:004da8;TCS_ID=133256at71240_3641_0:004da8|scaffold_1|+|39115061_exon_1;Parent=133256at71240_3641_0:004da8|scaffold_1|+|39115061_mRNA
scaffold_1	MetaEuk	CDS	39115404	39115541	75	+	.	Target_ID=133256at71240_3641_0:004da8;TCS_ID=133256at71240_3641_0:004da8|scaffold_1|+|39115061_CDS_1;Parent=133256at71240_3641_0:004da8|scaffold_1|+|39115061_exon_1
scaffold_1	MetaEuk	exon	39115610	39115831	140	+	.	Target_ID=133256at71240_3641_0:004da8;TCS_ID=133256at71240_3641_0:004da8|scaffold_1|+|39115061_exon_2;Parent=133256at71240_3641_0:004da8|scaffold_1|+|39115061_mRNA
scaffold_1	MetaEuk	CDS	39115619	39115831	140	+	.	Target_ID=133256at71240_3641_0:004da8;TCS_ID=133256at71240_3641_0:004da8|scaffold_1|+|39115061_CDS_2;Parent=133256at71240_3641_0:004da8|scaffold_1|+|39115061_exon_2
scaffold_1	MetaEuk	exon	39115908	39116102	119	+	.	Target_ID=133256at71240_3641_0:004da8;TCS_ID=133256at71240_3641_0:004da8|scaffold_1|+|39115061_exon_3;Parent=133256at71240_3641_0:004da8|scaffold_1|+|39115061_mRNA
scaffold_1	MetaEuk	CDS	39115917	39116102	119	+	.	Target_ID=133256at71240_3641_0:004da8;TCS_ID=133256at71240_3641_0:004da8|scaffold_1|+|39115061_CDS_3;Parent=133256at71240_3641_0:004da8|scaffold_1|+|39115061_exon_3
