scaffold_2	MetaEuk	gene	23072972	23074131	328	+	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_2|+|23072971
scaffold_2	MetaEuk	mRNA	23072972	23074131	328	+	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_mRNA;Parent=135517at71240_3641_0:001cb7|scaffold_2|+|23072971
scaffold_2	MetaEuk	exon	23072972	23073070	57	+	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_exon_0;Parent=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_mRNA
scaffold_2	MetaEuk	CDS	23072972	23073070	57	+	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_CDS_0;Parent=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_exon_0
scaffold_2	MetaEuk	exon	23073151	23073420	156	+	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_exon_1;Parent=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_mRNA
scaffold_2	MetaEuk	CDS	23073163	23073420	156	+	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_CDS_1;Parent=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_exon_1
scaffold_2	MetaEuk	exon	23073619	23073711	57	+	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_exon_2;Parent=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_mRNA
scaffold_2	MetaEuk	CDS	23073625	23073711	57	+	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_CDS_2;Parent=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_exon_2
scaffold_2	MetaEuk	exon	23073991	23074131	66	+	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_exon_3;Parent=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_mRNA
scaffold_2	MetaEuk	CDS	23074009	23074131	66	+	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_CDS_3;Parent=135517at71240_3641_0:001cb7|scaffold_2|+|23072971_exon_3
