scaffold_8	MetaEuk	gene	16746709	16750590	399	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708
scaffold_8	MetaEuk	mRNA	16746709	16750590	399	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_mRNA;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708
scaffold_8	MetaEuk	exon	16746709	16746798	64	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_0;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_mRNA
scaffold_8	MetaEuk	CDS	16746709	16746798	64	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_CDS_0;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_0
scaffold_8	MetaEuk	exon	16747945	16748025	52	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_1;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_mRNA
scaffold_8	MetaEuk	CDS	16747951	16748025	52	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_CDS_1;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_1
scaffold_8	MetaEuk	exon	16748890	16748940	36	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_2;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_mRNA
scaffold_8	MetaEuk	CDS	16748890	16748940	36	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_CDS_2;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_2
scaffold_8	MetaEuk	exon	16749243	16749347	53	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_3;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_mRNA
scaffold_8	MetaEuk	CDS	16749270	16749347	53	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_CDS_3;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_3
scaffold_8	MetaEuk	exon	16749862	16749918	40	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_4;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_mRNA
scaffold_8	MetaEuk	CDS	16749862	16749918	40	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_CDS_4;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_4
scaffold_8	MetaEuk	exon	16750006	16750062	40	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_5;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_mRNA
scaffold_8	MetaEuk	CDS	16750012	16750062	40	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_CDS_5;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_5
scaffold_8	MetaEuk	exon	16750334	16750447	70	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_6;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_mRNA
scaffold_8	MetaEuk	CDS	16750337	16750447	70	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_CDS_6;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_6
scaffold_8	MetaEuk	exon	16750525	16750590	47	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_7;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_mRNA
scaffold_8	MetaEuk	CDS	16750531	16750590	47	+	.	Target_ID=138432at71240_3880_0:002bc3;TCS_ID=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_CDS_7;Parent=138432at71240_3880_0:002bc3|scaffold_8|+|16746708_exon_7
