scaffold_3	MetaEuk	gene	27360950	27363958	519	-	.	Target_ID=13914at71240_3983_0:002a2f;TCS_ID=13914at71240_3983_0:002a2f|scaffold_3|-|27360949
scaffold_3	MetaEuk	mRNA	27360950	27363958	519	-	.	Target_ID=13914at71240_3983_0:002a2f;TCS_ID=13914at71240_3983_0:002a2f|scaffold_3|-|27360949_mRNA;Parent=13914at71240_3983_0:002a2f|scaffold_3|-|27360949
scaffold_3	MetaEuk	exon	27363863	27363958	33	-	.	Target_ID=13914at71240_3983_0:002a2f;TCS_ID=13914at71240_3983_0:002a2f|scaffold_3|-|27360949_exon_0;Parent=13914at71240_3983_0:002a2f|scaffold_3|-|27360949_mRNA
scaffold_3	MetaEuk	CDS	27363863	27363958	33	-	.	Target_ID=13914at71240_3983_0:002a2f;TCS_ID=13914at71240_3983_0:002a2f|scaffold_3|-|27360949_CDS_0;Parent=13914at71240_3983_0:002a2f|scaffold_3|-|27360949_exon_0
scaffold_3	MetaEuk	exon	27363051	27363161	31	-	.	Target_ID=13914at71240_3983_0:002a2f;TCS_ID=13914at71240_3983_0:002a2f|scaffold_3|-|27360949_exon_1;Parent=13914at71240_3983_0:002a2f|scaffold_3|-|27360949_mRNA
scaffold_3	MetaEuk	CDS	27363051	27363158	31	-	.	Target_ID=13914at71240_3983_0:002a2f;TCS_ID=13914at71240_3983_0:002a2f|scaffold_3|-|27360949_CDS_1;Parent=13914at71240_3983_0:002a2f|scaffold_3|-|27360949_exon_1
scaffold_3	MetaEuk	exon	27360950	27362920	458	-	.	Target_ID=13914at71240_3983_0:002a2f;TCS_ID=13914at71240_3983_0:002a2f|scaffold_3|-|27360949_exon_2;Parent=13914at71240_3983_0:002a2f|scaffold_3|-|27360949_mRNA
scaffold_3	MetaEuk	CDS	27360950	27362908	458	-	.	Target_ID=13914at71240_3983_0:002a2f;TCS_ID=13914at71240_3983_0:002a2f|scaffold_3|-|27360949_CDS_2;Parent=13914at71240_3983_0:002a2f|scaffold_3|-|27360949_exon_2
scaffold_1	MetaEuk	gene	12289511	12293268	1118	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_1|+|12289510
scaffold_1	MetaEuk	mRNA	12289511	12293268	1118	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_1|+|12289510_mRNA;Parent=13914at71240_51240_0:008156|scaffold_1|+|12289510
scaffold_1	MetaEuk	exon	12289511	12289795	94	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_1|+|12289510_exon_0;Parent=13914at71240_51240_0:008156|scaffold_1|+|12289510_mRNA
scaffold_1	MetaEuk	CDS	12289511	12289795	94	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_1|+|12289510_CDS_0;Parent=13914at71240_51240_0:008156|scaffold_1|+|12289510_exon_0
scaffold_1	MetaEuk	exon	12289863	12289976	48	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_1|+|12289510_exon_1;Parent=13914at71240_51240_0:008156|scaffold_1|+|12289510_mRNA
scaffold_1	MetaEuk	CDS	12289866	12289976	48	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_1|+|12289510_CDS_1;Parent=13914at71240_51240_0:008156|scaffold_1|+|12289510_exon_1
scaffold_1	MetaEuk	exon	12291158	12291280	53	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_1|+|12289510_exon_2;Parent=13914at71240_51240_0:008156|scaffold_1|+|12289510_mRNA
scaffold_1	MetaEuk	CDS	12291179	12291280	53	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_1|+|12289510_CDS_2;Parent=13914at71240_51240_0:008156|scaffold_1|+|12289510_exon_2
scaffold_1	MetaEuk	exon	12291370	12293268	927	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_1|+|12289510_exon_3;Parent=13914at71240_51240_0:008156|scaffold_1|+|12289510_mRNA
scaffold_1	MetaEuk	CDS	12291370	12293268	927	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_1|+|12289510_CDS_3;Parent=13914at71240_51240_0:008156|scaffold_1|+|12289510_exon_3
scaffold_4	MetaEuk	gene	7790301	7793233	262	-	.	Target_ID=13914at71240_472368_0:008ae9;TCS_ID=13914at71240_472368_0:008ae9|scaffold_4|-|7790300
scaffold_4	MetaEuk	mRNA	7790301	7793233	262	-	.	Target_ID=13914at71240_472368_0:008ae9;TCS_ID=13914at71240_472368_0:008ae9|scaffold_4|-|7790300_mRNA;Parent=13914at71240_472368_0:008ae9|scaffold_4|-|7790300
scaffold_4	MetaEuk	exon	7792169	7793233	92	-	.	Target_ID=13914at71240_472368_0:008ae9;TCS_ID=13914at71240_472368_0:008ae9|scaffold_4|-|7790300_exon_0;Parent=13914at71240_472368_0:008ae9|scaffold_4|-|7790300_mRNA
scaffold_4	MetaEuk	CDS	7792169	7793233	92	-	.	Target_ID=13914at71240_472368_0:008ae9;TCS_ID=13914at71240_472368_0:008ae9|scaffold_4|-|7790300_CDS_0;Parent=13914at71240_472368_0:008ae9|scaffold_4|-|7790300_exon_0
scaffold_4	MetaEuk	exon	7790301	7791956	184	-	.	Target_ID=13914at71240_472368_0:008ae9;TCS_ID=13914at71240_472368_0:008ae9|scaffold_4|-|7790300_exon_1;Parent=13914at71240_472368_0:008ae9|scaffold_4|-|7790300_mRNA
scaffold_4	MetaEuk	CDS	7790301	7791956	184	-	.	Target_ID=13914at71240_472368_0:008ae9;TCS_ID=13914at71240_472368_0:008ae9|scaffold_4|-|7790300_CDS_1;Parent=13914at71240_472368_0:008ae9|scaffold_4|-|7790300_exon_1
