scaffold_9	MetaEuk	gene	3623981	3627842	381	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_9|+|3623980
scaffold_9	MetaEuk	mRNA	3623981	3627842	381	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_mRNA;Parent=141481at71240_58331_0:002cb1|scaffold_9|+|3623980
scaffold_9	MetaEuk	exon	3623981	3624205	60	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_exon_0;Parent=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_mRNA
scaffold_9	MetaEuk	CDS	3623981	3624205	60	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_CDS_0;Parent=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_exon_0
scaffold_9	MetaEuk	exon	3625957	3626070	61	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_exon_1;Parent=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_mRNA
scaffold_9	MetaEuk	CDS	3625966	3626070	61	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_CDS_1;Parent=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_exon_1
scaffold_9	MetaEuk	exon	3626383	3626502	73	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_exon_2;Parent=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_mRNA
scaffold_9	MetaEuk	CDS	3626386	3626502	73	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_CDS_2;Parent=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_exon_2
scaffold_9	MetaEuk	exon	3626584	3626688	74	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_exon_3;Parent=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_mRNA
scaffold_9	MetaEuk	CDS	3626584	3626688	74	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_CDS_3;Parent=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_exon_3
scaffold_9	MetaEuk	exon	3627672	3627842	113	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_exon_4;Parent=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_mRNA
scaffold_9	MetaEuk	CDS	3627678	3627842	113	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_CDS_4;Parent=141481at71240_58331_0:002cb1|scaffold_9|+|3623980_exon_4
