scaffold_8	MetaEuk	gene	21069560	21076687	1370	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559
scaffold_8	MetaEuk	mRNA	21069560	21076687	1370	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559
scaffold_8	MetaEuk	exon	21069560	21069664	41	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_0;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21069560	21069664	41	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_0;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_0
scaffold_8	MetaEuk	exon	21070810	21072264	304	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_1;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21070810	21072264	304	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_1;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_1
scaffold_8	MetaEuk	exon	21072351	21072506	54	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_2;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21072354	21072506	54	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_2;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_2
scaffold_8	MetaEuk	exon	21072997	21073122	84	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_3;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21072997	21073122	84	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_3;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_3
scaffold_8	MetaEuk	exon	21073195	21073398	99	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_4;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21073204	21073398	99	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_4;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_4
scaffold_8	MetaEuk	exon	21073472	21073555	45	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_5;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21073472	21073555	45	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_5;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_5
scaffold_8	MetaEuk	exon	21073650	21073703	41	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_6;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21073656	21073703	41	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_6;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_6
scaffold_8	MetaEuk	exon	21073802	21073885	53	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_7;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21073805	21073885	53	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_7;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_7
scaffold_8	MetaEuk	exon	21073992	21074102	67	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_8;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21073995	21074102	67	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_8;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_8
scaffold_8	MetaEuk	exon	21074194	21074274	44	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_9;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21074197	21074274	44	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_9;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_9
scaffold_8	MetaEuk	exon	21074979	21075194	93	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_10;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21075009	21075194	93	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_10;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_10
scaffold_8	MetaEuk	exon	21075276	21075458	86	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_11;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21075276	21075458	86	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_11;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_11
scaffold_8	MetaEuk	exon	21075642	21075782	79	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_12;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21075642	21075782	79	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_12;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_12
scaffold_8	MetaEuk	exon	21075869	21075928	36	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_13;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21075869	21075928	36	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_13;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_13
scaffold_8	MetaEuk	exon	21076018	21076236	112	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_14;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21076024	21076236	112	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_14;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_14
scaffold_8	MetaEuk	exon	21076346	21076534	94	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_15;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21076373	21076534	94	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_15;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_15
scaffold_8	MetaEuk	exon	21076637	21076687	37	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_16;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_mRNA
scaffold_8	MetaEuk	CDS	21076637	21076687	37	+	.	Target_ID=14240at71240_29760_0:0026b6;TCS_ID=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_CDS_16;Parent=14240at71240_29760_0:0026b6|scaffold_8|+|21069559_exon_16
