scaffold_10	MetaEuk	gene	1308926	1310768	347	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925
scaffold_10	MetaEuk	mRNA	1308926	1310768	347	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_mRNA;Parent=147267at71240_326968_0:004bb7|scaffold_10|-|1308925
scaffold_10	MetaEuk	exon	1310616	1310768	80	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_exon_0;Parent=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_mRNA
scaffold_10	MetaEuk	CDS	1310616	1310768	80	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_CDS_0;Parent=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_exon_0
scaffold_10	MetaEuk	exon	1310407	1310508	57	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_exon_1;Parent=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_mRNA
scaffold_10	MetaEuk	CDS	1310407	1310502	57	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_CDS_1;Parent=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_exon_1
scaffold_10	MetaEuk	exon	1310018	1310092	42	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_exon_2;Parent=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_mRNA
scaffold_10	MetaEuk	CDS	1310018	1310086	42	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_CDS_2;Parent=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_exon_2
scaffold_10	MetaEuk	exon	1309864	1309920	35	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_exon_3;Parent=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_mRNA
scaffold_10	MetaEuk	CDS	1309864	1309920	35	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_CDS_3;Parent=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_exon_3
scaffold_10	MetaEuk	exon	1309675	1309767	50	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_exon_4;Parent=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_mRNA
scaffold_10	MetaEuk	CDS	1309675	1309767	50	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_CDS_4;Parent=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_exon_4
scaffold_10	MetaEuk	exon	1309497	1309586	51	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_exon_5;Parent=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_mRNA
scaffold_10	MetaEuk	CDS	1309497	1309583	51	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_CDS_5;Parent=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_exon_5
scaffold_10	MetaEuk	exon	1308926	1308985	27	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_exon_6;Parent=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_mRNA
scaffold_10	MetaEuk	CDS	1308926	1308985	27	-	.	Target_ID=147267at71240_326968_0:004bb7;TCS_ID=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_CDS_6;Parent=147267at71240_326968_0:004bb7|scaffold_10|-|1308925_exon_6
