scaffold_8	MetaEuk	gene	23265440	23266607	54	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_8|-|23265439
scaffold_8	MetaEuk	mRNA	23265440	23266607	54	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_8|-|23265439_mRNA;Parent=151338at71240_3900_0:008cb2|scaffold_8|-|23265439
scaffold_8	MetaEuk	exon	23266545	23266607	36	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_8|-|23265439_exon_0;Parent=151338at71240_3900_0:008cb2|scaffold_8|-|23265439_mRNA
scaffold_8	MetaEuk	CDS	23266545	23266607	36	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_8|-|23265439_CDS_0;Parent=151338at71240_3900_0:008cb2|scaffold_8|-|23265439_exon_0
scaffold_8	MetaEuk	exon	23265440	23265502	41	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_8|-|23265439_exon_1;Parent=151338at71240_3900_0:008cb2|scaffold_8|-|23265439_mRNA
scaffold_8	MetaEuk	CDS	23265440	23265502	41	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_8|-|23265439_CDS_1;Parent=151338at71240_3900_0:008cb2|scaffold_8|-|23265439_exon_1
scaffold_3	MetaEuk	gene	35868910	35870107	220	-	.	Target_ID=151338at71240_981085_0:005fb6;TCS_ID=151338at71240_981085_0:005fb6|scaffold_3|-|35868909
scaffold_3	MetaEuk	mRNA	35868910	35870107	220	-	.	Target_ID=151338at71240_981085_0:005fb6;TCS_ID=151338at71240_981085_0:005fb6|scaffold_3|-|35868909_mRNA;Parent=151338at71240_981085_0:005fb6|scaffold_3|-|35868909
scaffold_3	MetaEuk	exon	35869817	35870107	187	-	.	Target_ID=151338at71240_981085_0:005fb6;TCS_ID=151338at71240_981085_0:005fb6|scaffold_3|-|35868909_exon_0;Parent=151338at71240_981085_0:005fb6|scaffold_3|-|35868909_mRNA
scaffold_3	MetaEuk	CDS	35869817	35870107	187	-	.	Target_ID=151338at71240_981085_0:005fb6;TCS_ID=151338at71240_981085_0:005fb6|scaffold_3|-|35868909_CDS_0;Parent=151338at71240_981085_0:005fb6|scaffold_3|-|35868909_exon_0
scaffold_3	MetaEuk	exon	35868910	35868963	35	-	.	Target_ID=151338at71240_981085_0:005fb6;TCS_ID=151338at71240_981085_0:005fb6|scaffold_3|-|35868909_exon_1;Parent=151338at71240_981085_0:005fb6|scaffold_3|-|35868909_mRNA
scaffold_3	MetaEuk	CDS	35868910	35868954	35	-	.	Target_ID=151338at71240_981085_0:005fb6;TCS_ID=151338at71240_981085_0:005fb6|scaffold_3|-|35868909_CDS_1;Parent=151338at71240_981085_0:005fb6|scaffold_3|-|35868909_exon_1
scaffold_5	MetaEuk	gene	12755384	12760677	41	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_5|-|12755383
scaffold_5	MetaEuk	mRNA	12755384	12760677	41	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_5|-|12755383_mRNA;Parent=151338at71240_3900_0:008cb2|scaffold_5|-|12755383
scaffold_5	MetaEuk	exon	12760615	12760677	31	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_5|-|12755383_exon_0;Parent=151338at71240_3900_0:008cb2|scaffold_5|-|12755383_mRNA
scaffold_5	MetaEuk	CDS	12760615	12760677	31	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_5|-|12755383_CDS_0;Parent=151338at71240_3900_0:008cb2|scaffold_5|-|12755383_exon_0
scaffold_5	MetaEuk	exon	12755384	12755443	33	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_5|-|12755383_exon_1;Parent=151338at71240_3900_0:008cb2|scaffold_5|-|12755383_mRNA
scaffold_5	MetaEuk	CDS	12755384	12755443	33	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_5|-|12755383_CDS_1;Parent=151338at71240_3900_0:008cb2|scaffold_5|-|12755383_exon_1
