scaffold_2	MetaEuk	gene	3672063	3673500	246	-	.	Target_ID=151383at71240_66656_0:0044c0;TCS_ID=151383at71240_66656_0:0044c0|scaffold_2|-|3672062
scaffold_2	MetaEuk	mRNA	3672063	3673500	246	-	.	Target_ID=151383at71240_66656_0:0044c0;TCS_ID=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_mRNA;Parent=151383at71240_66656_0:0044c0|scaffold_2|-|3672062
scaffold_2	MetaEuk	exon	3673396	3673500	30	-	.	Target_ID=151383at71240_66656_0:0044c0;TCS_ID=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_exon_0;Parent=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_mRNA
scaffold_2	MetaEuk	CDS	3673396	3673500	30	-	.	Target_ID=151383at71240_66656_0:0044c0;TCS_ID=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_CDS_0;Parent=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_exon_0
scaffold_2	MetaEuk	exon	3673147	3673227	38	-	.	Target_ID=151383at71240_66656_0:0044c0;TCS_ID=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_exon_1;Parent=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_mRNA
scaffold_2	MetaEuk	CDS	3673147	3673212	38	-	.	Target_ID=151383at71240_66656_0:0044c0;TCS_ID=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_CDS_1;Parent=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_exon_1
scaffold_2	MetaEuk	exon	3672812	3672976	98	-	.	Target_ID=151383at71240_66656_0:0044c0;TCS_ID=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_exon_2;Parent=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_mRNA
scaffold_2	MetaEuk	CDS	3672812	3672961	98	-	.	Target_ID=151383at71240_66656_0:0044c0;TCS_ID=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_CDS_2;Parent=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_exon_2
scaffold_2	MetaEuk	exon	3672063	3672218	86	-	.	Target_ID=151383at71240_66656_0:0044c0;TCS_ID=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_exon_3;Parent=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_mRNA
scaffold_2	MetaEuk	CDS	3672063	3672218	86	-	.	Target_ID=151383at71240_66656_0:0044c0;TCS_ID=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_CDS_3;Parent=151383at71240_66656_0:0044c0|scaffold_2|-|3672062_exon_3
