scaffold_6	MetaEuk	gene	32108907	32110706	405	+	.	Target_ID=15178at71240_22663_0:0080cf;TCS_ID=15178at71240_22663_0:0080cf|scaffold_6|+|32108906
scaffold_6	MetaEuk	mRNA	32108907	32110706	405	+	.	Target_ID=15178at71240_22663_0:0080cf;TCS_ID=15178at71240_22663_0:0080cf|scaffold_6|+|32108906_mRNA;Parent=15178at71240_22663_0:0080cf|scaffold_6|+|32108906
scaffold_6	MetaEuk	exon	32108907	32109278	102	+	.	Target_ID=15178at71240_22663_0:0080cf;TCS_ID=15178at71240_22663_0:0080cf|scaffold_6|+|32108906_exon_0;Parent=15178at71240_22663_0:0080cf|scaffold_6|+|32108906_mRNA
scaffold_6	MetaEuk	CDS	32108907	32109278	102	+	.	Target_ID=15178at71240_22663_0:0080cf;TCS_ID=15178at71240_22663_0:0080cf|scaffold_6|+|32108906_CDS_0;Parent=15178at71240_22663_0:0080cf|scaffold_6|+|32108906_exon_0
scaffold_6	MetaEuk	exon	32109320	32110141	207	+	.	Target_ID=15178at71240_22663_0:0080cf;TCS_ID=15178at71240_22663_0:0080cf|scaffold_6|+|32108906_exon_1;Parent=15178at71240_22663_0:0080cf|scaffold_6|+|32108906_mRNA
scaffold_6	MetaEuk	CDS	32109320	32110141	207	+	.	Target_ID=15178at71240_22663_0:0080cf;TCS_ID=15178at71240_22663_0:0080cf|scaffold_6|+|32108906_CDS_1;Parent=15178at71240_22663_0:0080cf|scaffold_6|+|32108906_exon_1
scaffold_6	MetaEuk	exon	32110158	32110706	101	+	.	Target_ID=15178at71240_22663_0:0080cf;TCS_ID=15178at71240_22663_0:0080cf|scaffold_6|+|32108906_exon_2;Parent=15178at71240_22663_0:0080cf|scaffold_6|+|32108906_mRNA
scaffold_6	MetaEuk	CDS	32110158	32110706	101	+	.	Target_ID=15178at71240_22663_0:0080cf;TCS_ID=15178at71240_22663_0:0080cf|scaffold_6|+|32108906_CDS_2;Parent=15178at71240_22663_0:0080cf|scaffold_6|+|32108906_exon_2
scaffold_4	MetaEuk	gene	18902299	18907388	1574	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298
scaffold_4	MetaEuk	mRNA	18902299	18907388	1574	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_mRNA;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298
scaffold_4	MetaEuk	exon	18902299	18903471	680	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_0;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_mRNA
scaffold_4	MetaEuk	CDS	18902299	18903471	680	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_CDS_0;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_0
scaffold_4	MetaEuk	exon	18903547	18903666	95	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_1;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_mRNA
scaffold_4	MetaEuk	CDS	18903559	18903666	95	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_CDS_1;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_1
scaffold_4	MetaEuk	exon	18903959	18904036	57	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_2;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_mRNA
scaffold_4	MetaEuk	CDS	18903959	18904036	57	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_CDS_2;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_2
scaffold_4	MetaEuk	exon	18904164	18904253	58	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_3;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_mRNA
scaffold_4	MetaEuk	CDS	18904173	18904253	58	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_CDS_3;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_3
scaffold_4	MetaEuk	exon	18904516	18904608	66	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_4;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_mRNA
scaffold_4	MetaEuk	CDS	18904516	18904608	66	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_CDS_4;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_4
scaffold_4	MetaEuk	exon	18904695	18904853	106	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_5;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_mRNA
scaffold_4	MetaEuk	CDS	18904695	18904853	106	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_CDS_5;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_5
scaffold_4	MetaEuk	exon	18904987	18905160	73	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_6;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_mRNA
scaffold_4	MetaEuk	CDS	18904987	18905160	73	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_CDS_6;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_6
scaffold_4	MetaEuk	exon	18905394	18905585	132	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_7;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_mRNA
scaffold_4	MetaEuk	CDS	18905394	18905585	132	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_CDS_7;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_7
scaffold_4	MetaEuk	exon	18906502	18906594	68	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_8;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_mRNA
scaffold_4	MetaEuk	CDS	18906505	18906594	68	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_CDS_8;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_8
scaffold_4	MetaEuk	exon	18906728	18906937	124	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_9;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_mRNA
scaffold_4	MetaEuk	CDS	18906737	18906937	124	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_CDS_9;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_9
scaffold_4	MetaEuk	exon	18907061	18907147	45	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_10;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_mRNA
scaffold_4	MetaEuk	CDS	18907061	18907147	45	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_CDS_10;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_10
scaffold_4	MetaEuk	exon	18907230	18907388	70	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_11;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_mRNA
scaffold_4	MetaEuk	CDS	18907233	18907388	70	+	.	Target_ID=15178at71240_63057_0:0044ca;TCS_ID=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_CDS_11;Parent=15178at71240_63057_0:0044ca|scaffold_4|+|18902298_exon_11
