scaffold_8	MetaEuk	gene	21590519	21592982	320	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518
scaffold_8	MetaEuk	mRNA	21590519	21592982	320	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_mRNA;Parent=152422at71240_192259_0:0032cc|scaffold_8|+|21590518
scaffold_8	MetaEuk	exon	21590519	21590695	44	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_exon_0;Parent=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_mRNA
scaffold_8	MetaEuk	CDS	21590519	21590695	44	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_CDS_0;Parent=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_exon_0
scaffold_8	MetaEuk	exon	21590840	21590923	56	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_exon_1;Parent=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_mRNA
scaffold_8	MetaEuk	CDS	21590849	21590923	56	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_CDS_1;Parent=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_exon_1
scaffold_8	MetaEuk	exon	21591286	21591348	33	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_exon_2;Parent=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_mRNA
scaffold_8	MetaEuk	CDS	21591289	21591348	33	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_CDS_2;Parent=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_exon_2
scaffold_8	MetaEuk	exon	21591959	21592072	57	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_exon_3;Parent=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_mRNA
scaffold_8	MetaEuk	CDS	21591965	21592072	57	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_CDS_3;Parent=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_exon_3
scaffold_8	MetaEuk	exon	21592147	21592224	41	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_exon_4;Parent=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_mRNA
scaffold_8	MetaEuk	CDS	21592168	21592224	41	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_CDS_4;Parent=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_exon_4
scaffold_8	MetaEuk	exon	21592714	21592767	35	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_exon_5;Parent=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_mRNA
scaffold_8	MetaEuk	CDS	21592717	21592767	35	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_CDS_5;Parent=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_exon_5
scaffold_8	MetaEuk	exon	21592839	21592982	60	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_exon_6;Parent=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_mRNA
scaffold_8	MetaEuk	CDS	21592845	21592982	60	+	.	Target_ID=152422at71240_192259_0:0032cc;TCS_ID=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_CDS_6;Parent=152422at71240_192259_0:0032cc|scaffold_8|+|21590518_exon_6
