scaffold_8	MetaEuk	gene	6265939	6266448	199	-	.	Target_ID=152660at71240_3847_0:0004ca;TCS_ID=152660at71240_3847_0:0004ca|scaffold_8|-|6265938
scaffold_8	MetaEuk	mRNA	6265939	6266448	199	-	.	Target_ID=152660at71240_3847_0:0004ca;TCS_ID=152660at71240_3847_0:0004ca|scaffold_8|-|6265938_mRNA;Parent=152660at71240_3847_0:0004ca|scaffold_8|-|6265938
scaffold_8	MetaEuk	exon	6266371	6266448	39	-	.	Target_ID=152660at71240_3847_0:0004ca;TCS_ID=152660at71240_3847_0:0004ca|scaffold_8|-|6265938_exon_0;Parent=152660at71240_3847_0:0004ca|scaffold_8|-|6265938_mRNA
scaffold_8	MetaEuk	CDS	6266371	6266448	39	-	.	Target_ID=152660at71240_3847_0:0004ca;TCS_ID=152660at71240_3847_0:0004ca|scaffold_8|-|6265938_CDS_0;Parent=152660at71240_3847_0:0004ca|scaffold_8|-|6265938_exon_0
scaffold_8	MetaEuk	exon	6266090	6266284	119	-	.	Target_ID=152660at71240_3847_0:0004ca;TCS_ID=152660at71240_3847_0:0004ca|scaffold_8|-|6265938_exon_1;Parent=152660at71240_3847_0:0004ca|scaffold_8|-|6265938_mRNA
scaffold_8	MetaEuk	CDS	6266090	6266284	119	-	.	Target_ID=152660at71240_3847_0:0004ca;TCS_ID=152660at71240_3847_0:0004ca|scaffold_8|-|6265938_CDS_1;Parent=152660at71240_3847_0:0004ca|scaffold_8|-|6265938_exon_1
scaffold_8	MetaEuk	exon	6265939	6266013	47	-	.	Target_ID=152660at71240_3847_0:0004ca;TCS_ID=152660at71240_3847_0:0004ca|scaffold_8|-|6265938_exon_2;Parent=152660at71240_3847_0:0004ca|scaffold_8|-|6265938_mRNA
scaffold_8	MetaEuk	CDS	6265939	6265989	47	-	.	Target_ID=152660at71240_3847_0:0004ca;TCS_ID=152660at71240_3847_0:0004ca|scaffold_8|-|6265938_CDS_2;Parent=152660at71240_3847_0:0004ca|scaffold_8|-|6265938_exon_2
scaffold_6	MetaEuk	gene	27209854	27212499	339	+	.	Target_ID=152660at71240_75702_0:006ccb;TCS_ID=152660at71240_75702_0:006ccb|scaffold_6|+|27209853
scaffold_6	MetaEuk	mRNA	27209854	27212499	339	+	.	Target_ID=152660at71240_75702_0:006ccb;TCS_ID=152660at71240_75702_0:006ccb|scaffold_6|+|27209853_mRNA;Parent=152660at71240_75702_0:006ccb|scaffold_6|+|27209853
scaffold_6	MetaEuk	exon	27209854	27210357	178	+	.	Target_ID=152660at71240_75702_0:006ccb;TCS_ID=152660at71240_75702_0:006ccb|scaffold_6|+|27209853_exon_0;Parent=152660at71240_75702_0:006ccb|scaffold_6|+|27209853_mRNA
scaffold_6	MetaEuk	CDS	27209854	27210357	178	+	.	Target_ID=152660at71240_75702_0:006ccb;TCS_ID=152660at71240_75702_0:006ccb|scaffold_6|+|27209853_CDS_0;Parent=152660at71240_75702_0:006ccb|scaffold_6|+|27209853_exon_0
scaffold_6	MetaEuk	exon	27210434	27210508	46	+	.	Target_ID=152660at71240_75702_0:006ccb;TCS_ID=152660at71240_75702_0:006ccb|scaffold_6|+|27209853_exon_1;Parent=152660at71240_75702_0:006ccb|scaffold_6|+|27209853_mRNA
scaffold_6	MetaEuk	CDS	27210458	27210508	46	+	.	Target_ID=152660at71240_75702_0:006ccb;TCS_ID=152660at71240_75702_0:006ccb|scaffold_6|+|27209853_CDS_1;Parent=152660at71240_75702_0:006ccb|scaffold_6|+|27209853_exon_1
scaffold_6	MetaEuk	exon	27212281	27212499	128	+	.	Target_ID=152660at71240_75702_0:006ccb;TCS_ID=152660at71240_75702_0:006ccb|scaffold_6|+|27209853_exon_2;Parent=152660at71240_75702_0:006ccb|scaffold_6|+|27209853_mRNA
scaffold_6	MetaEuk	CDS	27212302	27212499	128	+	.	Target_ID=152660at71240_75702_0:006ccb;TCS_ID=152660at71240_75702_0:006ccb|scaffold_6|+|27209853_CDS_2;Parent=152660at71240_75702_0:006ccb|scaffold_6|+|27209853_exon_2
