scaffold_1	MetaEuk	gene	33584666	33598428	2584	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665
scaffold_1	MetaEuk	mRNA	33584666	33598428	2584	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665
scaffold_1	MetaEuk	exon	33598012	33598428	238	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_0;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33598012	33598428	238	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_0;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_0
scaffold_1	MetaEuk	exon	33597829	33597930	54	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_1;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33597829	33597918	54	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_1;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_1
scaffold_1	MetaEuk	exon	33596642	33596725	48	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_2;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33596642	33596704	48	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_2;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_2
scaffold_1	MetaEuk	exon	33596258	33596344	58	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_3;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33596258	33596338	58	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_3;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_3
scaffold_1	MetaEuk	exon	33596058	33596144	57	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_4;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33596058	33596141	57	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_4;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_4
scaffold_1	MetaEuk	exon	33595512	33595619	68	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_5;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33595512	33595601	68	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_5;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_5
scaffold_1	MetaEuk	exon	33594570	33594698	93	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_6;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33594570	33594689	93	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_6;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_6
scaffold_1	MetaEuk	exon	33594165	33594275	75	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_7;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33594165	33594275	75	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_7;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_7
scaffold_1	MetaEuk	exon	33593238	33593294	31	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_8;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33593238	33593291	31	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_8;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_8
scaffold_1	MetaEuk	exon	33593025	33593195	96	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_9;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33593025	33593195	96	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_9;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_9
scaffold_1	MetaEuk	exon	33591889	33592026	91	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_10;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33591889	33592026	91	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_10;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_10
scaffold_1	MetaEuk	exon	33591282	33591398	68	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_11;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33591282	33591389	68	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_11;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_11
scaffold_1	MetaEuk	exon	33591069	33591146	57	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_12;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33591069	33591146	57	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_12;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_12
scaffold_1	MetaEuk	exon	33590629	33590832	126	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_13;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33590629	33590823	126	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_13;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_13
scaffold_1	MetaEuk	exon	33589520	33589666	100	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_14;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33589520	33589666	100	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_14;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_14
scaffold_1	MetaEuk	exon	33589043	33589129	63	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_15;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33589043	33589126	63	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_15;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_15
scaffold_1	MetaEuk	exon	33588832	33588948	89	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_16;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33588832	33588945	89	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_16;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_16
scaffold_1	MetaEuk	exon	33588461	33588622	87	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_17;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33588461	33588616	87	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_17;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_17
scaffold_1	MetaEuk	exon	33588251	33588394	82	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_18;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33588251	33588355	82	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_18;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_18
scaffold_1	MetaEuk	exon	33588074	33588169	68	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_19;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33588074	33588169	68	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_19;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_19
scaffold_1	MetaEuk	exon	33586182	33587183	587	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_20;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33586182	33587174	587	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_20;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_20
scaffold_1	MetaEuk	exon	33585392	33585631	109	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_21;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33585392	33585604	109	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_21;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_21
scaffold_1	MetaEuk	exon	33584666	33585163	244	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_22;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_mRNA
scaffold_1	MetaEuk	CDS	33584666	33585160	244	-	.	Target_ID=1526at71240_75702_0:00283b;TCS_ID=1526at71240_75702_0:00283b|scaffold_1|-|33584665_CDS_22;Parent=1526at71240_75702_0:00283b|scaffold_1|-|33584665_exon_22
