scaffold_1	MetaEuk	gene	31307831	31309782	301	+	.	Target_ID=153231at71240_29760_0:002207;TCS_ID=153231at71240_29760_0:002207|scaffold_1|+|31307830
scaffold_1	MetaEuk	mRNA	31307831	31309782	301	+	.	Target_ID=153231at71240_29760_0:002207;TCS_ID=153231at71240_29760_0:002207|scaffold_1|+|31307830_mRNA;Parent=153231at71240_29760_0:002207|scaffold_1|+|31307830
scaffold_1	MetaEuk	exon	31307831	31307965	85	+	.	Target_ID=153231at71240_29760_0:002207;TCS_ID=153231at71240_29760_0:002207|scaffold_1|+|31307830_exon_0;Parent=153231at71240_29760_0:002207|scaffold_1|+|31307830_mRNA
scaffold_1	MetaEuk	CDS	31307831	31307965	85	+	.	Target_ID=153231at71240_29760_0:002207;TCS_ID=153231at71240_29760_0:002207|scaffold_1|+|31307830_CDS_0;Parent=153231at71240_29760_0:002207|scaffold_1|+|31307830_exon_0
scaffold_1	MetaEuk	exon	31308307	31308465	106	+	.	Target_ID=153231at71240_29760_0:002207;TCS_ID=153231at71240_29760_0:002207|scaffold_1|+|31307830_exon_1;Parent=153231at71240_29760_0:002207|scaffold_1|+|31307830_mRNA
scaffold_1	MetaEuk	CDS	31308310	31308465	106	+	.	Target_ID=153231at71240_29760_0:002207;TCS_ID=153231at71240_29760_0:002207|scaffold_1|+|31307830_CDS_1;Parent=153231at71240_29760_0:002207|scaffold_1|+|31307830_exon_1
scaffold_1	MetaEuk	exon	31309347	31309412	45	+	.	Target_ID=153231at71240_29760_0:002207;TCS_ID=153231at71240_29760_0:002207|scaffold_1|+|31307830_exon_2;Parent=153231at71240_29760_0:002207|scaffold_1|+|31307830_mRNA
scaffold_1	MetaEuk	CDS	31309347	31309412	45	+	.	Target_ID=153231at71240_29760_0:002207;TCS_ID=153231at71240_29760_0:002207|scaffold_1|+|31307830_CDS_2;Parent=153231at71240_29760_0:002207|scaffold_1|+|31307830_exon_2
scaffold_1	MetaEuk	exon	31309684	31309782	63	+	.	Target_ID=153231at71240_29760_0:002207;TCS_ID=153231at71240_29760_0:002207|scaffold_1|+|31307830_exon_3;Parent=153231at71240_29760_0:002207|scaffold_1|+|31307830_mRNA
scaffold_1	MetaEuk	CDS	31309687	31309782	63	+	.	Target_ID=153231at71240_29760_0:002207;TCS_ID=153231at71240_29760_0:002207|scaffold_1|+|31307830_CDS_3;Parent=153231at71240_29760_0:002207|scaffold_1|+|31307830_exon_3
scaffold_2	MetaEuk	gene	222882	223148	68	-	.	Target_ID=153231at71240_3827_0:002107;TCS_ID=153231at71240_3827_0:002107|scaffold_2|-|222881
scaffold_2	MetaEuk	mRNA	222882	223148	68	-	.	Target_ID=153231at71240_3827_0:002107;TCS_ID=153231at71240_3827_0:002107|scaffold_2|-|222881_mRNA;Parent=153231at71240_3827_0:002107|scaffold_2|-|222881
scaffold_2	MetaEuk	exon	222882	223148	68	-	.	Target_ID=153231at71240_3827_0:002107;TCS_ID=153231at71240_3827_0:002107|scaffold_2|-|222881_exon_0;Parent=153231at71240_3827_0:002107|scaffold_2|-|222881_mRNA
scaffold_2	MetaEuk	CDS	222882	223148	68	-	.	Target_ID=153231at71240_3827_0:002107;TCS_ID=153231at71240_3827_0:002107|scaffold_2|-|222881_CDS_0;Parent=153231at71240_3827_0:002107|scaffold_2|-|222881_exon_0
scaffold_2	MetaEuk	gene	10067232	10069097	101	+	.	Target_ID=153231at71240_3702_0:002e8a;TCS_ID=153231at71240_3702_0:002e8a|scaffold_2|+|10067231
scaffold_2	MetaEuk	mRNA	10067232	10069097	101	+	.	Target_ID=153231at71240_3702_0:002e8a;TCS_ID=153231at71240_3702_0:002e8a|scaffold_2|+|10067231_mRNA;Parent=153231at71240_3702_0:002e8a|scaffold_2|+|10067231
scaffold_2	MetaEuk	exon	10067232	10067354	34	+	.	Target_ID=153231at71240_3702_0:002e8a;TCS_ID=153231at71240_3702_0:002e8a|scaffold_2|+|10067231_exon_0;Parent=153231at71240_3702_0:002e8a|scaffold_2|+|10067231_mRNA
scaffold_2	MetaEuk	CDS	10067232	10067354	34	+	.	Target_ID=153231at71240_3702_0:002e8a;TCS_ID=153231at71240_3702_0:002e8a|scaffold_2|+|10067231_CDS_0;Parent=153231at71240_3702_0:002e8a|scaffold_2|+|10067231_exon_0
scaffold_2	MetaEuk	exon	10068813	10069097	68	+	.	Target_ID=153231at71240_3702_0:002e8a;TCS_ID=153231at71240_3702_0:002e8a|scaffold_2|+|10067231_exon_1;Parent=153231at71240_3702_0:002e8a|scaffold_2|+|10067231_mRNA
scaffold_2	MetaEuk	CDS	10068819	10069097	68	+	.	Target_ID=153231at71240_3702_0:002e8a;TCS_ID=153231at71240_3702_0:002e8a|scaffold_2|+|10067231_CDS_1;Parent=153231at71240_3702_0:002e8a|scaffold_2|+|10067231_exon_1
scaffold_10	MetaEuk	gene	14629392	14637533	932	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391
scaffold_10	MetaEuk	mRNA	14629392	14637533	932	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_mRNA;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391
scaffold_10	MetaEuk	exon	14629392	14629649	84	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_0;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_mRNA
scaffold_10	MetaEuk	CDS	14629392	14629649	84	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_CDS_0;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_0
scaffold_10	MetaEuk	exon	14629882	14630013	56	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_1;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_mRNA
scaffold_10	MetaEuk	CDS	14629882	14630013	56	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_CDS_1;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_1
scaffold_10	MetaEuk	exon	14630315	14630707	259	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_2;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_mRNA
scaffold_10	MetaEuk	CDS	14630315	14630707	259	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_CDS_2;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_2
scaffold_10	MetaEuk	exon	14630797	14630913	61	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_3;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_mRNA
scaffold_10	MetaEuk	CDS	14630800	14630913	61	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_CDS_3;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_3
scaffold_10	MetaEuk	exon	14631757	14631849	49	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_4;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_mRNA
scaffold_10	MetaEuk	CDS	14631757	14631849	49	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_CDS_4;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_4
scaffold_10	MetaEuk	exon	14631941	14632066	76	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_5;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_mRNA
scaffold_10	MetaEuk	CDS	14631947	14632066	76	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_CDS_5;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_5
scaffold_10	MetaEuk	exon	14632175	14632240	45	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_6;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_mRNA
scaffold_10	MetaEuk	CDS	14632184	14632240	45	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_CDS_6;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_6
scaffold_10	MetaEuk	exon	14633548	14634105	289	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_7;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_mRNA
scaffold_10	MetaEuk	CDS	14633548	14634105	289	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_CDS_7;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_7
scaffold_10	MetaEuk	exon	14636494	14636625	64	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_8;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_mRNA
scaffold_10	MetaEuk	CDS	14636500	14636625	64	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_CDS_8;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_8
scaffold_10	MetaEuk	exon	14637408	14637533	72	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_9;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_mRNA
scaffold_10	MetaEuk	CDS	14637423	14637533	72	+	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_10|+|14629391_CDS_9;Parent=153231at71240_3760_0:001dec|scaffold_10|+|14629391_exon_9
scaffold_5	MetaEuk	gene	18341585	18348786	1156	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584
scaffold_5	MetaEuk	mRNA	18341585	18348786	1156	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_mRNA;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584
scaffold_5	MetaEuk	exon	18347578	18348786	243	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_0;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_mRNA
scaffold_5	MetaEuk	CDS	18347578	18348786	243	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_CDS_0;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_0
scaffold_5	MetaEuk	exon	18346888	18347457	276	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_1;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_mRNA
scaffold_5	MetaEuk	CDS	18346888	18347439	276	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_CDS_1;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_1
scaffold_5	MetaEuk	exon	18346662	18346808	63	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_2;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_mRNA
scaffold_5	MetaEuk	CDS	18346662	18346799	63	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_CDS_2;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_2
scaffold_5	MetaEuk	exon	18346259	18346351	49	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_3;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_mRNA
scaffold_5	MetaEuk	CDS	18346259	18346351	49	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_CDS_3;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_3
scaffold_5	MetaEuk	exon	18346057	18346170	73	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_4;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_mRNA
scaffold_5	MetaEuk	CDS	18346057	18346167	73	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_CDS_4;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_4
scaffold_5	MetaEuk	exon	18345896	18345961	46	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_5;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_mRNA
scaffold_5	MetaEuk	CDS	18345896	18345961	46	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_CDS_5;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_5
scaffold_5	MetaEuk	exon	18344041	18344598	300	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_6;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_mRNA
scaffold_5	MetaEuk	CDS	18344041	18344598	300	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_CDS_6;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_6
scaffold_5	MetaEuk	exon	18342815	18342943	68	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_7;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_mRNA
scaffold_5	MetaEuk	CDS	18342815	18342934	68	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_CDS_7;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_7
scaffold_5	MetaEuk	exon	18341585	18341710	70	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_8;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_mRNA
scaffold_5	MetaEuk	CDS	18341585	18341701	70	-	.	Target_ID=153231at71240_3760_0:001dec;TCS_ID=153231at71240_3760_0:001dec|scaffold_5|-|18341584_CDS_8;Parent=153231at71240_3760_0:001dec|scaffold_5|-|18341584_exon_8
