scaffold_5	MetaEuk	gene	8650828	8655462	513	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827
scaffold_5	MetaEuk	mRNA	8650828	8655462	513	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_mRNA;Parent=154790at71240_981085_0:0031fb|scaffold_5|+|8650827
scaffold_5	MetaEuk	exon	8650828	8650899	52	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_exon_0;Parent=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_mRNA
scaffold_5	MetaEuk	CDS	8650828	8650899	52	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_CDS_0;Parent=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_exon_0
scaffold_5	MetaEuk	exon	8650949	8651095	82	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_exon_1;Parent=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_mRNA
scaffold_5	MetaEuk	CDS	8650976	8651095	82	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_CDS_1;Parent=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_exon_1
scaffold_5	MetaEuk	exon	8651174	8651227	35	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_exon_2;Parent=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_mRNA
scaffold_5	MetaEuk	CDS	8651174	8651227	35	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_CDS_2;Parent=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_exon_2
scaffold_5	MetaEuk	exon	8651596	8651652	32	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_exon_3;Parent=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_mRNA
scaffold_5	MetaEuk	CDS	8651596	8651652	32	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_CDS_3;Parent=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_exon_3
scaffold_5	MetaEuk	exon	8651733	8651789	34	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_exon_4;Parent=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_mRNA
scaffold_5	MetaEuk	CDS	8651748	8651789	34	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_CDS_4;Parent=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_exon_4
scaffold_5	MetaEuk	exon	8653478	8653636	42	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_exon_5;Parent=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_mRNA
scaffold_5	MetaEuk	CDS	8653496	8653636	42	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_CDS_5;Parent=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_exon_5
scaffold_5	MetaEuk	exon	8654674	8655462	266	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_exon_6;Parent=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_mRNA
scaffold_5	MetaEuk	CDS	8654674	8655462	266	+	.	Target_ID=154790at71240_981085_0:0031fb;TCS_ID=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_CDS_6;Parent=154790at71240_981085_0:0031fb|scaffold_5|+|8650827_exon_6
