scaffold_1	MetaEuk	gene	17336730	17337269	92	-	.	Target_ID=159192at71240_3750_0:005bdb;TCS_ID=159192at71240_3750_0:005bdb|scaffold_1|-|17336729
scaffold_1	MetaEuk	mRNA	17336730	17337269	92	-	.	Target_ID=159192at71240_3750_0:005bdb;TCS_ID=159192at71240_3750_0:005bdb|scaffold_1|-|17336729_mRNA;Parent=159192at71240_3750_0:005bdb|scaffold_1|-|17336729
scaffold_1	MetaEuk	exon	17336730	17337269	92	-	.	Target_ID=159192at71240_3750_0:005bdb;TCS_ID=159192at71240_3750_0:005bdb|scaffold_1|-|17336729_exon_0;Parent=159192at71240_3750_0:005bdb|scaffold_1|-|17336729_mRNA
scaffold_1	MetaEuk	CDS	17336730	17337269	92	-	.	Target_ID=159192at71240_3750_0:005bdb;TCS_ID=159192at71240_3750_0:005bdb|scaffold_1|-|17336729_CDS_0;Parent=159192at71240_3750_0:005bdb|scaffold_1|-|17336729_exon_0
scaffold_6	MetaEuk	gene	20869011	20869724	151	-	.	Target_ID=159192at71240_29760_0:003e8e;TCS_ID=159192at71240_29760_0:003e8e|scaffold_6|-|20869010
scaffold_6	MetaEuk	mRNA	20869011	20869724	151	-	.	Target_ID=159192at71240_29760_0:003e8e;TCS_ID=159192at71240_29760_0:003e8e|scaffold_6|-|20869010_mRNA;Parent=159192at71240_29760_0:003e8e|scaffold_6|-|20869010
scaffold_6	MetaEuk	exon	20869296	20869724	105	-	.	Target_ID=159192at71240_29760_0:003e8e;TCS_ID=159192at71240_29760_0:003e8e|scaffold_6|-|20869010_exon_0;Parent=159192at71240_29760_0:003e8e|scaffold_6|-|20869010_mRNA
scaffold_6	MetaEuk	CDS	20869296	20869724	105	-	.	Target_ID=159192at71240_29760_0:003e8e;TCS_ID=159192at71240_29760_0:003e8e|scaffold_6|-|20869010_CDS_0;Parent=159192at71240_29760_0:003e8e|scaffold_6|-|20869010_exon_0
scaffold_6	MetaEuk	exon	20869011	20869154	46	-	.	Target_ID=159192at71240_29760_0:003e8e;TCS_ID=159192at71240_29760_0:003e8e|scaffold_6|-|20869010_exon_1;Parent=159192at71240_29760_0:003e8e|scaffold_6|-|20869010_mRNA
scaffold_6	MetaEuk	CDS	20869011	20869151	46	-	.	Target_ID=159192at71240_29760_0:003e8e;TCS_ID=159192at71240_29760_0:003e8e|scaffold_6|-|20869010_CDS_1;Parent=159192at71240_29760_0:003e8e|scaffold_6|-|20869010_exon_1
scaffold_7	MetaEuk	gene	9182395	9183424	188	-	.	Target_ID=159192at71240_3760_0:000d5a;TCS_ID=159192at71240_3760_0:000d5a|scaffold_7|-|9182394
scaffold_7	MetaEuk	mRNA	9182395	9183424	188	-	.	Target_ID=159192at71240_3760_0:000d5a;TCS_ID=159192at71240_3760_0:000d5a|scaffold_7|-|9182394_mRNA;Parent=159192at71240_3760_0:000d5a|scaffold_7|-|9182394
scaffold_7	MetaEuk	exon	9182900	9183424	146	-	.	Target_ID=159192at71240_3760_0:000d5a;TCS_ID=159192at71240_3760_0:000d5a|scaffold_7|-|9182394_exon_0;Parent=159192at71240_3760_0:000d5a|scaffold_7|-|9182394_mRNA
scaffold_7	MetaEuk	CDS	9182900	9183424	146	-	.	Target_ID=159192at71240_3760_0:000d5a;TCS_ID=159192at71240_3760_0:000d5a|scaffold_7|-|9182394_CDS_0;Parent=159192at71240_3760_0:000d5a|scaffold_7|-|9182394_exon_0
scaffold_7	MetaEuk	exon	9182395	9182517	42	-	.	Target_ID=159192at71240_3760_0:000d5a;TCS_ID=159192at71240_3760_0:000d5a|scaffold_7|-|9182394_exon_1;Parent=159192at71240_3760_0:000d5a|scaffold_7|-|9182394_mRNA
scaffold_7	MetaEuk	CDS	9182395	9182514	42	-	.	Target_ID=159192at71240_3760_0:000d5a;TCS_ID=159192at71240_3760_0:000d5a|scaffold_7|-|9182394_CDS_1;Parent=159192at71240_3760_0:000d5a|scaffold_7|-|9182394_exon_1
scaffold_2	MetaEuk	gene	19756509	19758258	357	-	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_2|-|19756508
scaffold_2	MetaEuk	mRNA	19756509	19758258	357	-	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_2|-|19756508_mRNA;Parent=159192at71240_3775_0:00325e|scaffold_2|-|19756508
scaffold_2	MetaEuk	exon	19757704	19758258	231	-	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_2|-|19756508_exon_0;Parent=159192at71240_3775_0:00325e|scaffold_2|-|19756508_mRNA
scaffold_2	MetaEuk	CDS	19757704	19758258	231	-	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_2|-|19756508_CDS_0;Parent=159192at71240_3775_0:00325e|scaffold_2|-|19756508_exon_0
scaffold_2	MetaEuk	exon	19756780	19756917	65	-	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_2|-|19756508_exon_1;Parent=159192at71240_3775_0:00325e|scaffold_2|-|19756508_mRNA
scaffold_2	MetaEuk	CDS	19756780	19756914	65	-	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_2|-|19756508_CDS_1;Parent=159192at71240_3775_0:00325e|scaffold_2|-|19756508_exon_1
scaffold_2	MetaEuk	exon	19756509	19756682	63	-	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_2|-|19756508_exon_2;Parent=159192at71240_3775_0:00325e|scaffold_2|-|19756508_mRNA
scaffold_2	MetaEuk	CDS	19756509	19756682	63	-	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_2|-|19756508_CDS_2;Parent=159192at71240_3775_0:00325e|scaffold_2|-|19756508_exon_2
scaffold_2	MetaEuk	gene	19756515	19756685	55	-	.	Target_ID=159192at71240_29730_0:0006d9;TCS_ID=159192at71240_29730_0:0006d9|scaffold_2|-|19756514
scaffold_2	MetaEuk	mRNA	19756515	19756685	55	-	.	Target_ID=159192at71240_29730_0:0006d9;TCS_ID=159192at71240_29730_0:0006d9|scaffold_2|-|19756514_mRNA;Parent=159192at71240_29730_0:0006d9|scaffold_2|-|19756514
scaffold_2	MetaEuk	exon	19756515	19756685	55	-	.	Target_ID=159192at71240_29730_0:0006d9;TCS_ID=159192at71240_29730_0:0006d9|scaffold_2|-|19756514_exon_0;Parent=159192at71240_29730_0:0006d9|scaffold_2|-|19756514_mRNA
scaffold_2	MetaEuk	CDS	19756515	19756685	55	-	.	Target_ID=159192at71240_29730_0:0006d9;TCS_ID=159192at71240_29730_0:0006d9|scaffold_2|-|19756514_CDS_0;Parent=159192at71240_29730_0:0006d9|scaffold_2|-|19756514_exon_0
scaffold_2	MetaEuk	gene	19758007	19758258	80	-	.	Target_ID=159192at71240_981085_0:004103;TCS_ID=159192at71240_981085_0:004103|scaffold_2|-|19758006
scaffold_2	MetaEuk	mRNA	19758007	19758258	80	-	.	Target_ID=159192at71240_981085_0:004103;TCS_ID=159192at71240_981085_0:004103|scaffold_2|-|19758006_mRNA;Parent=159192at71240_981085_0:004103|scaffold_2|-|19758006
scaffold_2	MetaEuk	exon	19758007	19758258	80	-	.	Target_ID=159192at71240_981085_0:004103;TCS_ID=159192at71240_981085_0:004103|scaffold_2|-|19758006_exon_0;Parent=159192at71240_981085_0:004103|scaffold_2|-|19758006_mRNA
scaffold_2	MetaEuk	CDS	19758007	19758258	80	-	.	Target_ID=159192at71240_981085_0:004103;TCS_ID=159192at71240_981085_0:004103|scaffold_2|-|19758006_CDS_0;Parent=159192at71240_981085_0:004103|scaffold_2|-|19758006_exon_0
scaffold_10	MetaEuk	gene	4383322	4383999	157	+	.	Target_ID=159192at71240_3649_0:001228;TCS_ID=159192at71240_3649_0:001228|scaffold_10|+|4383321
scaffold_10	MetaEuk	mRNA	4383322	4383999	157	+	.	Target_ID=159192at71240_3649_0:001228;TCS_ID=159192at71240_3649_0:001228|scaffold_10|+|4383321_mRNA;Parent=159192at71240_3649_0:001228|scaffold_10|+|4383321
scaffold_10	MetaEuk	exon	4383322	4383750	108	+	.	Target_ID=159192at71240_3649_0:001228;TCS_ID=159192at71240_3649_0:001228|scaffold_10|+|4383321_exon_0;Parent=159192at71240_3649_0:001228|scaffold_10|+|4383321_mRNA
scaffold_10	MetaEuk	CDS	4383322	4383750	108	+	.	Target_ID=159192at71240_3649_0:001228;TCS_ID=159192at71240_3649_0:001228|scaffold_10|+|4383321_CDS_0;Parent=159192at71240_3649_0:001228|scaffold_10|+|4383321_exon_0
scaffold_10	MetaEuk	exon	4383841	4383999	49	+	.	Target_ID=159192at71240_3649_0:001228;TCS_ID=159192at71240_3649_0:001228|scaffold_10|+|4383321_exon_1;Parent=159192at71240_3649_0:001228|scaffold_10|+|4383321_mRNA
scaffold_10	MetaEuk	CDS	4383844	4383999	49	+	.	Target_ID=159192at71240_3649_0:001228;TCS_ID=159192at71240_3649_0:001228|scaffold_10|+|4383321_CDS_1;Parent=159192at71240_3649_0:001228|scaffold_10|+|4383321_exon_1
