scaffold_3	MetaEuk	gene	21986328	21993493	1054	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327
scaffold_3	MetaEuk	mRNA	21986328	21993493	1054	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_mRNA;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327
scaffold_3	MetaEuk	exon	21993290	21993493	89	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_0;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_mRNA
scaffold_3	MetaEuk	CDS	21993290	21993493	89	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_CDS_0;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_0
scaffold_3	MetaEuk	exon	21992694	21992924	108	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_1;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_mRNA
scaffold_3	MetaEuk	CDS	21992694	21992918	108	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_CDS_1;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_1
scaffold_3	MetaEuk	exon	21991391	21992506	284	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_2;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_mRNA
scaffold_3	MetaEuk	CDS	21991391	21992506	284	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_CDS_2;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_2
scaffold_3	MetaEuk	exon	21990971	21991276	130	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_3;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_mRNA
scaffold_3	MetaEuk	CDS	21990971	21991273	130	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_CDS_3;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_3
scaffold_3	MetaEuk	exon	21990813	21990869	26	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_4;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_mRNA
scaffold_3	MetaEuk	CDS	21990813	21990863	26	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_CDS_4;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_4
scaffold_3	MetaEuk	exon	21990145	21990273	79	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_5;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_mRNA
scaffold_3	MetaEuk	CDS	21990145	21990255	79	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_CDS_5;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_5
scaffold_3	MetaEuk	exon	21989544	21989705	76	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_6;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_mRNA
scaffold_3	MetaEuk	CDS	21989544	21989693	76	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_CDS_6;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_6
scaffold_3	MetaEuk	exon	21988981	21989052	44	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_7;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_mRNA
scaffold_3	MetaEuk	CDS	21988981	21989046	44	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_CDS_7;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_7
scaffold_3	MetaEuk	exon	21988209	21988322	64	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_8;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_mRNA
scaffold_3	MetaEuk	CDS	21988209	21988322	64	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_CDS_8;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_8
scaffold_3	MetaEuk	exon	21987717	21987839	56	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_9;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_mRNA
scaffold_3	MetaEuk	CDS	21987717	21987833	56	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_CDS_9;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_9
scaffold_3	MetaEuk	exon	21987020	21987178	63	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_10;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_mRNA
scaffold_3	MetaEuk	CDS	21987020	21987178	63	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_CDS_10;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_10
scaffold_3	MetaEuk	exon	21986328	21986429	39	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_11;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_mRNA
scaffold_3	MetaEuk	CDS	21986328	21986417	39	-	.	Target_ID=17552at71240_3981_0:002fcf;TCS_ID=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_CDS_11;Parent=17552at71240_3981_0:002fcf|scaffold_3|-|21986327_exon_11
