scaffold_1	MetaEuk	gene	41672189	41674342	165	+	.	Target_ID=176408at71240_3988_0:00250c;TCS_ID=176408at71240_3988_0:00250c|scaffold_1|+|41672188
scaffold_1	MetaEuk	mRNA	41672189	41674342	165	+	.	Target_ID=176408at71240_3988_0:00250c;TCS_ID=176408at71240_3988_0:00250c|scaffold_1|+|41672188_mRNA;Parent=176408at71240_3988_0:00250c|scaffold_1|+|41672188
scaffold_1	MetaEuk	exon	41672189	41672260	41	+	.	Target_ID=176408at71240_3988_0:00250c;TCS_ID=176408at71240_3988_0:00250c|scaffold_1|+|41672188_exon_0;Parent=176408at71240_3988_0:00250c|scaffold_1|+|41672188_mRNA
scaffold_1	MetaEuk	CDS	41672189	41672260	41	+	.	Target_ID=176408at71240_3988_0:00250c;TCS_ID=176408at71240_3988_0:00250c|scaffold_1|+|41672188_CDS_0;Parent=176408at71240_3988_0:00250c|scaffold_1|+|41672188_exon_0
scaffold_1	MetaEuk	exon	41672323	41672418	36	+	.	Target_ID=176408at71240_3988_0:00250c;TCS_ID=176408at71240_3988_0:00250c|scaffold_1|+|41672188_exon_1;Parent=176408at71240_3988_0:00250c|scaffold_1|+|41672188_mRNA
scaffold_1	MetaEuk	CDS	41672362	41672418	36	+	.	Target_ID=176408at71240_3988_0:00250c;TCS_ID=176408at71240_3988_0:00250c|scaffold_1|+|41672188_CDS_1;Parent=176408at71240_3988_0:00250c|scaffold_1|+|41672188_exon_1
scaffold_1	MetaEuk	exon	41673494	41673568	51	+	.	Target_ID=176408at71240_3988_0:00250c;TCS_ID=176408at71240_3988_0:00250c|scaffold_1|+|41672188_exon_2;Parent=176408at71240_3988_0:00250c|scaffold_1|+|41672188_mRNA
scaffold_1	MetaEuk	CDS	41673494	41673568	51	+	.	Target_ID=176408at71240_3988_0:00250c;TCS_ID=176408at71240_3988_0:00250c|scaffold_1|+|41672188_CDS_2;Parent=176408at71240_3988_0:00250c|scaffold_1|+|41672188_exon_2
scaffold_1	MetaEuk	exon	41674214	41674342	68	+	.	Target_ID=176408at71240_3988_0:00250c;TCS_ID=176408at71240_3988_0:00250c|scaffold_1|+|41672188_exon_3;Parent=176408at71240_3988_0:00250c|scaffold_1|+|41672188_mRNA
scaffold_1	MetaEuk	CDS	41674220	41674342	68	+	.	Target_ID=176408at71240_3988_0:00250c;TCS_ID=176408at71240_3988_0:00250c|scaffold_1|+|41672188_CDS_3;Parent=176408at71240_3988_0:00250c|scaffold_1|+|41672188_exon_3
scaffold_4	MetaEuk	gene	6299883	6300116	40	+	.	Target_ID=176408at71240_130453_0:000e7c;TCS_ID=176408at71240_130453_0:000e7c|scaffold_4|+|6299882
scaffold_4	MetaEuk	mRNA	6299883	6300116	40	+	.	Target_ID=176408at71240_130453_0:000e7c;TCS_ID=176408at71240_130453_0:000e7c|scaffold_4|+|6299882_mRNA;Parent=176408at71240_130453_0:000e7c|scaffold_4|+|6299882
scaffold_4	MetaEuk	exon	6299883	6300116	40	+	.	Target_ID=176408at71240_130453_0:000e7c;TCS_ID=176408at71240_130453_0:000e7c|scaffold_4|+|6299882_exon_0;Parent=176408at71240_130453_0:000e7c|scaffold_4|+|6299882_mRNA
scaffold_4	MetaEuk	CDS	6299883	6300116	40	+	.	Target_ID=176408at71240_130453_0:000e7c;TCS_ID=176408at71240_130453_0:000e7c|scaffold_4|+|6299882_CDS_0;Parent=176408at71240_130453_0:000e7c|scaffold_4|+|6299882_exon_0
