scaffold_8	MetaEuk	gene	19415313	19415987	46	-	.	Target_ID=17651at71240_429701_0:003a7d;TCS_ID=17651at71240_429701_0:003a7d|scaffold_8|-|19415312
scaffold_8	MetaEuk	mRNA	19415313	19415987	46	-	.	Target_ID=17651at71240_429701_0:003a7d;TCS_ID=17651at71240_429701_0:003a7d|scaffold_8|-|19415312_mRNA;Parent=17651at71240_429701_0:003a7d|scaffold_8|-|19415312
scaffold_8	MetaEuk	exon	19415313	19415987	46	-	.	Target_ID=17651at71240_429701_0:003a7d;TCS_ID=17651at71240_429701_0:003a7d|scaffold_8|-|19415312_exon_0;Parent=17651at71240_429701_0:003a7d|scaffold_8|-|19415312_mRNA
scaffold_8	MetaEuk	CDS	19415313	19415987	46	-	.	Target_ID=17651at71240_429701_0:003a7d;TCS_ID=17651at71240_429701_0:003a7d|scaffold_8|-|19415312_CDS_0;Parent=17651at71240_429701_0:003a7d|scaffold_8|-|19415312_exon_0
scaffold_4	MetaEuk	gene	2335388	2347853	1469	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387
scaffold_4	MetaEuk	mRNA	2335388	2347853	1469	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387
scaffold_4	MetaEuk	exon	2335388	2335651	76	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_0;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2335388	2335651	76	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_0;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_0
scaffold_4	MetaEuk	exon	2337941	2338081	67	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_1;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2337944	2338081	67	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_1;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_1
scaffold_4	MetaEuk	exon	2338674	2338868	100	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_2;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2338680	2338868	100	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_2;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_2
scaffold_4	MetaEuk	exon	2340112	2341440	391	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_3;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2340112	2341440	391	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_3;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_3
scaffold_4	MetaEuk	exon	2342221	2342394	104	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_4;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2342224	2342394	104	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_4;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_4
scaffold_4	MetaEuk	exon	2342731	2342838	66	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_5;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2342731	2342838	66	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_5;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_5
scaffold_4	MetaEuk	exon	2342939	2343106	101	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_6;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2342945	2343106	101	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_6;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_6
scaffold_4	MetaEuk	exon	2343226	2343369	75	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_7;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2343229	2343369	75	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_7;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_7
scaffold_4	MetaEuk	exon	2343983	2344159	89	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_8;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2343989	2344159	89	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_8;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_8
scaffold_4	MetaEuk	exon	2344370	2344453	42	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_9;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2344385	2344453	42	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_9;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_9
scaffold_4	MetaEuk	exon	2344570	2344668	55	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_10;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2344570	2344668	55	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_10;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_10
scaffold_4	MetaEuk	exon	2345057	2345182	73	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_11;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2345078	2345182	73	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_11;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_11
scaffold_4	MetaEuk	exon	2345284	2345364	36	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_12;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2345284	2345364	36	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_12;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_12
scaffold_4	MetaEuk	exon	2345411	2345593	78	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_13;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2345447	2345593	78	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_13;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_13
scaffold_4	MetaEuk	exon	2347279	2347392	49	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_14;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2347279	2347392	49	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_14;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_14
scaffold_4	MetaEuk	exon	2347614	2347853	99	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_15;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_mRNA
scaffold_4	MetaEuk	CDS	2347614	2347853	99	+	.	Target_ID=17651at71240_210143_0:0067d8;TCS_ID=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_CDS_15;Parent=17651at71240_210143_0:0067d8|scaffold_4|+|2335387_exon_15
