scaffold_5	MetaEuk	gene	14338115	14342563	1193	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114
scaffold_5	MetaEuk	mRNA	14338115	14342563	1193	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114_mRNA;Parent=19833at71240_3641_0:00425c|scaffold_5|+|14338114
scaffold_5	MetaEuk	exon	14338115	14338417	96	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114_exon_0;Parent=19833at71240_3641_0:00425c|scaffold_5|+|14338114_mRNA
scaffold_5	MetaEuk	CDS	14338115	14338417	96	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114_CDS_0;Parent=19833at71240_3641_0:00425c|scaffold_5|+|14338114_exon_0
scaffold_5	MetaEuk	exon	14338497	14338733	147	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114_exon_1;Parent=19833at71240_3641_0:00425c|scaffold_5|+|14338114_mRNA
scaffold_5	MetaEuk	CDS	14338503	14338733	147	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114_CDS_1;Parent=19833at71240_3641_0:00425c|scaffold_5|+|14338114_exon_1
scaffold_5	MetaEuk	exon	14338945	14339169	133	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114_exon_2;Parent=19833at71240_3641_0:00425c|scaffold_5|+|14338114_mRNA
scaffold_5	MetaEuk	CDS	14338948	14339169	133	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114_CDS_2;Parent=19833at71240_3641_0:00425c|scaffold_5|+|14338114_exon_2
scaffold_5	MetaEuk	exon	14339729	14339992	160	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114_exon_3;Parent=19833at71240_3641_0:00425c|scaffold_5|+|14338114_mRNA
scaffold_5	MetaEuk	CDS	14339729	14339992	160	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114_CDS_3;Parent=19833at71240_3641_0:00425c|scaffold_5|+|14338114_exon_3
scaffold_5	MetaEuk	exon	14340096	14341073	463	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114_exon_4;Parent=19833at71240_3641_0:00425c|scaffold_5|+|14338114_mRNA
scaffold_5	MetaEuk	CDS	14340102	14341073	463	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114_CDS_4;Parent=19833at71240_3641_0:00425c|scaffold_5|+|14338114_exon_4
scaffold_5	MetaEuk	exon	14341470	14341604	70	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114_exon_5;Parent=19833at71240_3641_0:00425c|scaffold_5|+|14338114_mRNA
scaffold_5	MetaEuk	CDS	14341479	14341604	70	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114_CDS_5;Parent=19833at71240_3641_0:00425c|scaffold_5|+|14338114_exon_5
scaffold_5	MetaEuk	exon	14342255	14342563	130	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114_exon_6;Parent=19833at71240_3641_0:00425c|scaffold_5|+|14338114_mRNA
scaffold_5	MetaEuk	CDS	14342279	14342563	130	+	.	Target_ID=19833at71240_3641_0:00425c;TCS_ID=19833at71240_3641_0:00425c|scaffold_5|+|14338114_CDS_6;Parent=19833at71240_3641_0:00425c|scaffold_5|+|14338114_exon_6
