scaffold_10	MetaEuk	gene	7117323	7124489	1397	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322
scaffold_10	MetaEuk	mRNA	7117323	7124489	1397	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322
scaffold_10	MetaEuk	exon	7117323	7117505	108	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_0;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7117323	7117505	108	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_0;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_0
scaffold_10	MetaEuk	exon	7118108	7118278	111	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_1;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7118144	7118278	111	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_1;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_1
scaffold_10	MetaEuk	exon	7118489	7118590	65	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_2;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7118492	7118590	65	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_2;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_2
scaffold_10	MetaEuk	exon	7119024	7119152	92	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_3;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7119027	7119152	92	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_3;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_3
scaffold_10	MetaEuk	exon	7119261	7119374	70	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_4;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7119264	7119374	70	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_4;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_4
scaffold_10	MetaEuk	exon	7119455	7119553	49	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_5;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7119458	7119553	49	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_5;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_5
scaffold_10	MetaEuk	exon	7119646	7119798	84	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_6;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7119646	7119798	84	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_6;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_6
scaffold_10	MetaEuk	exon	7119991	7120053	37	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_7;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7119994	7120053	37	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_7;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_7
scaffold_10	MetaEuk	exon	7120133	7120240	68	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_8;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7120136	7120240	68	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_8;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_8
scaffold_10	MetaEuk	exon	7120885	7121136	126	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_9;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7120885	7121136	126	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_9;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_9
scaffold_10	MetaEuk	exon	7121309	7121497	113	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_10;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7121309	7121497	113	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_10;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_10
scaffold_10	MetaEuk	exon	7122285	7122392	48	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_11;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7122285	7122392	48	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_11;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_11
scaffold_10	MetaEuk	exon	7122626	7122727	63	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_12;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7122647	7122727	63	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_12;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_12
scaffold_10	MetaEuk	exon	7122925	7123065	97	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_13;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7122928	7123065	97	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_13;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_13
scaffold_10	MetaEuk	exon	7123136	7123186	31	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_14;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7123148	7123186	31	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_14;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_14
scaffold_10	MetaEuk	exon	7123250	7123423	101	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_15;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7123256	7123423	101	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_15;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_15
scaffold_10	MetaEuk	exon	7124124	7124207	53	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_16;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7124133	7124207	53	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_16;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_16
scaffold_10	MetaEuk	exon	7124382	7124489	73	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_17;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_mRNA
scaffold_10	MetaEuk	CDS	7124391	7124489	73	+	.	Target_ID=20140at71240_3871_0:002bd9;TCS_ID=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_CDS_17;Parent=20140at71240_3871_0:002bd9|scaffold_10|+|7117322_exon_17
