scaffold_1	MetaEuk	gene	27376054	27381507	211	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_1|-|27376053
scaffold_1	MetaEuk	mRNA	27376054	27381507	211	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_mRNA;Parent=21421at71240_3649_0:0010b5|scaffold_1|-|27376053
scaffold_1	MetaEuk	exon	27381415	27381507	40	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_exon_0;Parent=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_mRNA
scaffold_1	MetaEuk	CDS	27381415	27381507	40	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_CDS_0;Parent=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_exon_0
scaffold_1	MetaEuk	exon	27380365	27380460	38	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_exon_1;Parent=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_mRNA
scaffold_1	MetaEuk	CDS	27380365	27380454	38	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_CDS_1;Parent=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_exon_1
scaffold_1	MetaEuk	exon	27379986	27380075	30	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_exon_2;Parent=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_mRNA
scaffold_1	MetaEuk	CDS	27379986	27380075	30	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_CDS_2;Parent=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_exon_2
scaffold_1	MetaEuk	exon	27376374	27376472	54	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_exon_3;Parent=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_mRNA
scaffold_1	MetaEuk	CDS	27376374	27376472	54	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_CDS_3;Parent=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_exon_3
scaffold_1	MetaEuk	exon	27376054	27376284	88	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_exon_4;Parent=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_mRNA
scaffold_1	MetaEuk	CDS	27376054	27376275	88	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_CDS_4;Parent=21421at71240_3649_0:0010b5|scaffold_1|-|27376053_exon_4
scaffold_6	MetaEuk	gene	31031729	31038338	1158	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728
scaffold_6	MetaEuk	mRNA	31031729	31038338	1158	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_mRNA;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728
scaffold_6	MetaEuk	exon	31031729	31032019	79	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_0;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_mRNA
scaffold_6	MetaEuk	CDS	31031729	31032019	79	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_CDS_0;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_0
scaffold_6	MetaEuk	exon	31033963	31034124	105	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_1;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_mRNA
scaffold_6	MetaEuk	CDS	31033963	31034124	105	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_CDS_1;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_1
scaffold_6	MetaEuk	exon	31034224	31034373	92	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_2;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_mRNA
scaffold_6	MetaEuk	CDS	31034239	31034373	92	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_CDS_2;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_2
scaffold_6	MetaEuk	exon	31036480	31036743	168	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_3;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_mRNA
scaffold_6	MetaEuk	CDS	31036492	31036743	168	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_CDS_3;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_3
scaffold_6	MetaEuk	exon	31036850	31037233	248	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_4;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_mRNA
scaffold_6	MetaEuk	CDS	31036856	31037233	248	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_CDS_4;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_4
scaffold_6	MetaEuk	exon	31037376	31037687	204	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_5;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_mRNA
scaffold_6	MetaEuk	CDS	31037379	31037687	204	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_CDS_5;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_5
scaffold_6	MetaEuk	exon	31037797	31038042	137	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_6;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_mRNA
scaffold_6	MetaEuk	CDS	31037803	31038042	137	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_CDS_6;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_6
scaffold_6	MetaEuk	exon	31038078	31038338	140	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_7;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_mRNA
scaffold_6	MetaEuk	CDS	31038120	31038338	140	+	.	Target_ID=21421at71240_3775_0:0046ac;TCS_ID=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_CDS_7;Parent=21421at71240_3775_0:0046ac|scaffold_6|+|31031728_exon_7
scaffold_2	MetaEuk	gene	2471283	2475192	154	+	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_2|+|2471282
scaffold_2	MetaEuk	mRNA	2471283	2475192	154	+	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_mRNA;Parent=21421at71240_3649_0:0010b5|scaffold_2|+|2471282
scaffold_2	MetaEuk	exon	2471283	2471393	40	+	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_exon_0;Parent=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_mRNA
scaffold_2	MetaEuk	CDS	2471283	2471393	40	+	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_CDS_0;Parent=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_exon_0
scaffold_2	MetaEuk	exon	2472268	2472375	39	+	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_exon_1;Parent=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_mRNA
scaffold_2	MetaEuk	CDS	2472280	2472375	39	+	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_CDS_1;Parent=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_exon_1
scaffold_2	MetaEuk	exon	2474769	2474876	54	+	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_exon_2;Parent=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_mRNA
scaffold_2	MetaEuk	CDS	2474769	2474876	54	+	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_CDS_2;Parent=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_exon_2
scaffold_2	MetaEuk	exon	2474962	2475192	88	+	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_exon_3;Parent=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_mRNA
scaffold_2	MetaEuk	CDS	2474971	2475192	88	+	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_CDS_3;Parent=21421at71240_3649_0:0010b5|scaffold_2|+|2471282_exon_3
scaffold_4	MetaEuk	gene	1004819	1007253	138	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_4|-|1004818
scaffold_4	MetaEuk	mRNA	1004819	1007253	138	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_mRNA;Parent=21421at71240_3649_0:0010b5|scaffold_4|-|1004818
scaffold_4	MetaEuk	exon	1007158	1007253	40	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_exon_0;Parent=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_mRNA
scaffold_4	MetaEuk	CDS	1007158	1007253	40	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_CDS_0;Parent=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_exon_0
scaffold_4	MetaEuk	exon	1006886	1006981	39	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_exon_1;Parent=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_mRNA
scaffold_4	MetaEuk	CDS	1006886	1006975	39	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_CDS_1;Parent=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_exon_1
scaffold_4	MetaEuk	exon	1005394	1005501	52	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_exon_2;Parent=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_mRNA
scaffold_4	MetaEuk	CDS	1005394	1005501	52	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_CDS_2;Parent=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_exon_2
scaffold_4	MetaEuk	exon	1004819	1005058	87	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_exon_3;Parent=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_mRNA
scaffold_4	MetaEuk	CDS	1004819	1005028	87	-	.	Target_ID=21421at71240_3649_0:0010b5;TCS_ID=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_CDS_3;Parent=21421at71240_3649_0:0010b5|scaffold_4|-|1004818_exon_3
