scaffold_5	MetaEuk	gene	7445334	7450811	1075	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333
scaffold_5	MetaEuk	mRNA	7445334	7450811	1075	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_mRNA;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333
scaffold_5	MetaEuk	exon	7445334	7445909	230	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_0;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_mRNA
scaffold_5	MetaEuk	CDS	7445334	7445909	230	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_CDS_0;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_0
scaffold_5	MetaEuk	exon	7446323	7446463	54	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_1;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_mRNA
scaffold_5	MetaEuk	CDS	7446338	7446463	54	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_CDS_1;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_1
scaffold_5	MetaEuk	exon	7446744	7446920	62	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_2;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_mRNA
scaffold_5	MetaEuk	CDS	7446744	7446920	62	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_CDS_2;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_2
scaffold_5	MetaEuk	exon	7447240	7447398	81	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_3;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_mRNA
scaffold_5	MetaEuk	CDS	7447243	7447398	81	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_CDS_3;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_3
scaffold_5	MetaEuk	exon	7447500	7447745	117	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_4;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_mRNA
scaffold_5	MetaEuk	CDS	7447512	7447745	117	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_CDS_4;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_4
scaffold_5	MetaEuk	exon	7447868	7447972	63	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_5;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_mRNA
scaffold_5	MetaEuk	CDS	7447868	7447972	63	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_CDS_5;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_5
scaffold_5	MetaEuk	exon	7448635	7448784	66	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_6;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_mRNA
scaffold_5	MetaEuk	CDS	7448671	7448784	66	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_CDS_6;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_6
scaffold_5	MetaEuk	exon	7448990	7449091	63	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_7;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_mRNA
scaffold_5	MetaEuk	CDS	7448999	7449091	63	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_CDS_7;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_7
scaffold_5	MetaEuk	exon	7449456	7449590	68	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_8;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_mRNA
scaffold_5	MetaEuk	CDS	7449462	7449590	68	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_CDS_8;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_8
scaffold_5	MetaEuk	exon	7449694	7449774	53	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_9;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_mRNA
scaffold_5	MetaEuk	CDS	7449694	7449774	53	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_CDS_9;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_9
scaffold_5	MetaEuk	exon	7449870	7450040	90	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_10;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_mRNA
scaffold_5	MetaEuk	CDS	7449879	7450040	90	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_CDS_10;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_10
scaffold_5	MetaEuk	exon	7450145	7450303	49	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_11;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_mRNA
scaffold_5	MetaEuk	CDS	7450151	7450303	49	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_CDS_11;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_11
scaffold_5	MetaEuk	exon	7450395	7450481	52	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_12;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_mRNA
scaffold_5	MetaEuk	CDS	7450404	7450481	52	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_CDS_12;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_12
scaffold_5	MetaEuk	exon	7450734	7450811	49	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_13;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_mRNA
scaffold_5	MetaEuk	CDS	7450743	7450811	49	+	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|scaffold_5|+|7445333_CDS_13;Parent=21443at71240_3983_0:00498d|scaffold_5|+|7445333_exon_13
