scaffold_6	MetaEuk	gene	3863439	3872494	997	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438
scaffold_6	MetaEuk	mRNA	3863439	3872494	997	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438
scaffold_6	MetaEuk	exon	3863439	3863534	60	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_0;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3863439	3863534	60	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_0;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_0
scaffold_6	MetaEuk	exon	3863875	3863958	52	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_1;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3863881	3863958	52	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_1;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_1
scaffold_6	MetaEuk	exon	3864077	3864250	59	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_2;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3864077	3864250	59	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_2;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_2
scaffold_6	MetaEuk	exon	3864674	3864886	111	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_3;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3864674	3864886	111	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_3;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_3
scaffold_6	MetaEuk	exon	3865054	3865128	53	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_4;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3865057	3865128	53	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_4;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_4
scaffold_6	MetaEuk	exon	3866339	3866425	46	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_5;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3866357	3866425	46	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_5;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_5
scaffold_6	MetaEuk	exon	3867320	3867400	51	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_6;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3867326	3867400	51	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_6;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_6
scaffold_6	MetaEuk	exon	3867490	3867552	40	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_7;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3867490	3867552	40	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_7;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_7
scaffold_6	MetaEuk	exon	3867673	3867762	58	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_8;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3867676	3867762	58	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_8;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_8
scaffold_6	MetaEuk	exon	3868157	3868264	66	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_9;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3868160	3868264	66	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_9;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_9
scaffold_6	MetaEuk	exon	3868411	3868518	59	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_10;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3868414	3868518	59	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_10;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_10
scaffold_6	MetaEuk	exon	3868835	3868909	47	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_11;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3868838	3868909	47	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_11;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_11
scaffold_6	MetaEuk	exon	3869753	3869983	59	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_12;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3869753	3869983	59	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_12;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_12
scaffold_6	MetaEuk	exon	3871479	3871553	56	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_13;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3871479	3871553	56	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_13;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_13
scaffold_6	MetaEuk	exon	3871627	3871707	40	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_14;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3871648	3871707	40	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_14;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_14
scaffold_6	MetaEuk	exon	3871996	3872067	48	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_15;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3871996	3872067	48	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_15;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_15
scaffold_6	MetaEuk	exon	3872162	3872494	104	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_16;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_mRNA
scaffold_6	MetaEuk	CDS	3872162	3872494	104	+	.	Target_ID=22154at71240_3983_0:0036c2;TCS_ID=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_CDS_16;Parent=22154at71240_3983_0:0036c2|scaffold_6|+|3863438_exon_16
