scaffold_501	MetaEuk	gene	31330	35442	1174	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329
scaffold_501	MetaEuk	mRNA	31330	35442	1174	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329_mRNA;Parent=22754at71240_3476_0:00164a|scaffold_501|-|31329
scaffold_501	MetaEuk	exon	34252	35442	499	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329_exon_0;Parent=22754at71240_3476_0:00164a|scaffold_501|-|31329_mRNA
scaffold_501	MetaEuk	CDS	34252	35442	499	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329_CDS_0;Parent=22754at71240_3476_0:00164a|scaffold_501|-|31329_exon_0
scaffold_501	MetaEuk	exon	33677	33781	72	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329_exon_1;Parent=22754at71240_3476_0:00164a|scaffold_501|-|31329_mRNA
scaffold_501	MetaEuk	CDS	33677	33778	72	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329_CDS_1;Parent=22754at71240_3476_0:00164a|scaffold_501|-|31329_exon_1
scaffold_501	MetaEuk	exon	32661	32774	66	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329_exon_2;Parent=22754at71240_3476_0:00164a|scaffold_501|-|31329_mRNA
scaffold_501	MetaEuk	CDS	32661	32768	66	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329_CDS_2;Parent=22754at71240_3476_0:00164a|scaffold_501|-|31329_exon_2
scaffold_501	MetaEuk	exon	32247	32600	247	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329_exon_3;Parent=22754at71240_3476_0:00164a|scaffold_501|-|31329_mRNA
scaffold_501	MetaEuk	CDS	32247	32570	247	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329_CDS_3;Parent=22754at71240_3476_0:00164a|scaffold_501|-|31329_exon_3
scaffold_501	MetaEuk	exon	31904	32122	151	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329_exon_4;Parent=22754at71240_3476_0:00164a|scaffold_501|-|31329_mRNA
scaffold_501	MetaEuk	CDS	31904	32122	151	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329_CDS_4;Parent=22754at71240_3476_0:00164a|scaffold_501|-|31329_exon_4
scaffold_501	MetaEuk	exon	31654	31737	57	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329_exon_5;Parent=22754at71240_3476_0:00164a|scaffold_501|-|31329_mRNA
scaffold_501	MetaEuk	CDS	31654	31731	57	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329_CDS_5;Parent=22754at71240_3476_0:00164a|scaffold_501|-|31329_exon_5
scaffold_501	MetaEuk	exon	31330	31539	91	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329_exon_6;Parent=22754at71240_3476_0:00164a|scaffold_501|-|31329_mRNA
scaffold_501	MetaEuk	CDS	31330	31527	91	-	.	Target_ID=22754at71240_3476_0:00164a;TCS_ID=22754at71240_3476_0:00164a|scaffold_501|-|31329_CDS_6;Parent=22754at71240_3476_0:00164a|scaffold_501|-|31329_exon_6
scaffold_10	MetaEuk	gene	7193125	7194163	121	-	.	Target_ID=22754at71240_225117_0:0023b3;TCS_ID=22754at71240_225117_0:0023b3|scaffold_10|-|7193124
scaffold_10	MetaEuk	mRNA	7193125	7194163	121	-	.	Target_ID=22754at71240_225117_0:0023b3;TCS_ID=22754at71240_225117_0:0023b3|scaffold_10|-|7193124_mRNA;Parent=22754at71240_225117_0:0023b3|scaffold_10|-|7193124
scaffold_10	MetaEuk	exon	7194029	7194163	34	-	.	Target_ID=22754at71240_225117_0:0023b3;TCS_ID=22754at71240_225117_0:0023b3|scaffold_10|-|7193124_exon_0;Parent=22754at71240_225117_0:0023b3|scaffold_10|-|7193124_mRNA
scaffold_10	MetaEuk	CDS	7194029	7194163	34	-	.	Target_ID=22754at71240_225117_0:0023b3;TCS_ID=22754at71240_225117_0:0023b3|scaffold_10|-|7193124_CDS_0;Parent=22754at71240_225117_0:0023b3|scaffold_10|-|7193124_exon_0
scaffold_10	MetaEuk	exon	7193428	7193526	38	-	.	Target_ID=22754at71240_225117_0:0023b3;TCS_ID=22754at71240_225117_0:0023b3|scaffold_10|-|7193124_exon_1;Parent=22754at71240_225117_0:0023b3|scaffold_10|-|7193124_mRNA
scaffold_10	MetaEuk	CDS	7193428	7193523	38	-	.	Target_ID=22754at71240_225117_0:0023b3;TCS_ID=22754at71240_225117_0:0023b3|scaffold_10|-|7193124_CDS_1;Parent=22754at71240_225117_0:0023b3|scaffold_10|-|7193124_exon_1
scaffold_10	MetaEuk	exon	7193125	7193274	51	-	.	Target_ID=22754at71240_225117_0:0023b3;TCS_ID=22754at71240_225117_0:0023b3|scaffold_10|-|7193124_exon_2;Parent=22754at71240_225117_0:0023b3|scaffold_10|-|7193124_mRNA
scaffold_10	MetaEuk	CDS	7193125	7193274	51	-	.	Target_ID=22754at71240_225117_0:0023b3;TCS_ID=22754at71240_225117_0:0023b3|scaffold_10|-|7193124_CDS_2;Parent=22754at71240_225117_0:0023b3|scaffold_10|-|7193124_exon_2
