scaffold_5	MetaEuk	gene	15195387	15200518	1150	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386
scaffold_5	MetaEuk	mRNA	15195387	15200518	1150	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_mRNA;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386
scaffold_5	MetaEuk	exon	15195387	15196238	399	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_0;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_mRNA
scaffold_5	MetaEuk	CDS	15195387	15196238	399	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_CDS_0;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_0
scaffold_5	MetaEuk	exon	15197803	15197922	94	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_1;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_mRNA
scaffold_5	MetaEuk	CDS	15197806	15197922	94	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_CDS_1;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_1
scaffold_5	MetaEuk	exon	15198777	15198959	136	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_2;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_mRNA
scaffold_5	MetaEuk	CDS	15198783	15198959	136	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_CDS_2;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_2
scaffold_5	MetaEuk	exon	15199360	15199554	121	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_3;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_mRNA
scaffold_5	MetaEuk	CDS	15199363	15199554	121	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_CDS_3;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_3
scaffold_5	MetaEuk	exon	15199656	15199754	66	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_4;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_mRNA
scaffold_5	MetaEuk	CDS	15199665	15199754	66	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_CDS_4;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_4
scaffold_5	MetaEuk	exon	15199855	15200013	102	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_5;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_mRNA
scaffold_5	MetaEuk	CDS	15199861	15200013	102	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_CDS_5;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_5
scaffold_5	MetaEuk	exon	15200095	15200310	148	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_6;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_mRNA
scaffold_5	MetaEuk	CDS	15200095	15200310	148	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_CDS_6;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_6
scaffold_5	MetaEuk	exon	15200384	15200518	82	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_7;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_mRNA
scaffold_5	MetaEuk	CDS	15200390	15200518	82	+	.	Target_ID=26905at71240_3760_0:000c41;TCS_ID=26905at71240_3760_0:000c41|scaffold_5|+|15195386_CDS_7;Parent=26905at71240_3760_0:000c41|scaffold_5|+|15195386_exon_7
