scaffold_6	MetaEuk	gene	28741582	28742318	100	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_6|+|28741581
scaffold_6	MetaEuk	mRNA	28741582	28742318	100	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_6|+|28741581_mRNA;Parent=27498at71240|scaffold_6|+|28741581
scaffold_6	MetaEuk	exon	28741582	28741881	63	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_6|+|28741581_exon_0;Parent=27498at71240|scaffold_6|+|28741581_mRNA
scaffold_6	MetaEuk	CDS	28741582	28741881	63	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_6|+|28741581_CDS_0;Parent=27498at71240|scaffold_6|+|28741581_exon_0
scaffold_6	MetaEuk	exon	28742100	28742318	40	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_6|+|28741581_exon_1;Parent=27498at71240|scaffold_6|+|28741581_mRNA
scaffold_6	MetaEuk	CDS	28742112	28742318	40	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_6|+|28741581_CDS_1;Parent=27498at71240|scaffold_6|+|28741581_exon_1
scaffold_5	MetaEuk	gene	2884579	2889732	1012	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578
scaffold_5	MetaEuk	mRNA	2884579	2889732	1012	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_mRNA;Parent=27498at71240|scaffold_5|+|2884578
scaffold_5	MetaEuk	exon	2884579	2884722	87	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_exon_0;Parent=27498at71240|scaffold_5|+|2884578_mRNA
scaffold_5	MetaEuk	CDS	2884579	2884722	87	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_CDS_0;Parent=27498at71240|scaffold_5|+|2884578_exon_0
scaffold_5	MetaEuk	exon	2884805	2884966	91	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_exon_1;Parent=27498at71240|scaffold_5|+|2884578_mRNA
scaffold_5	MetaEuk	CDS	2884808	2884966	91	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_CDS_1;Parent=27498at71240|scaffold_5|+|2884578_exon_1
scaffold_5	MetaEuk	exon	2885762	2885869	64	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_exon_2;Parent=27498at71240|scaffold_5|+|2884578_mRNA
scaffold_5	MetaEuk	CDS	2885762	2885869	64	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_CDS_2;Parent=27498at71240|scaffold_5|+|2884578_exon_2
scaffold_5	MetaEuk	exon	2886112	2886312	116	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_exon_3;Parent=27498at71240|scaffold_5|+|2884578_mRNA
scaffold_5	MetaEuk	CDS	2886115	2886312	116	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_CDS_3;Parent=27498at71240|scaffold_5|+|2884578_exon_3
scaffold_5	MetaEuk	exon	2886954	2887037	59	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_exon_4;Parent=27498at71240|scaffold_5|+|2884578_mRNA
scaffold_5	MetaEuk	CDS	2886954	2887037	59	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_CDS_4;Parent=27498at71240|scaffold_5|+|2884578_exon_4
scaffold_5	MetaEuk	exon	2887222	2887308	68	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_exon_5;Parent=27498at71240|scaffold_5|+|2884578_mRNA
scaffold_5	MetaEuk	CDS	2887228	2887308	68	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_CDS_5;Parent=27498at71240|scaffold_5|+|2884578_exon_5
scaffold_5	MetaEuk	exon	2888232	2888378	82	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_exon_6;Parent=27498at71240|scaffold_5|+|2884578_mRNA
scaffold_5	MetaEuk	CDS	2888244	2888378	82	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_CDS_6;Parent=27498at71240|scaffold_5|+|2884578_exon_6
scaffold_5	MetaEuk	exon	2888631	2888804	53	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_exon_7;Parent=27498at71240|scaffold_5|+|2884578_mRNA
scaffold_5	MetaEuk	CDS	2888637	2888804	53	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_CDS_7;Parent=27498at71240|scaffold_5|+|2884578_exon_7
scaffold_5	MetaEuk	exon	2888983	2889732	390	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_exon_8;Parent=27498at71240|scaffold_5|+|2884578_mRNA
scaffold_5	MetaEuk	CDS	2888995	2889732	390	+	.	Target_ID=27498at71240;TCS_ID=27498at71240|scaffold_5|+|2884578_CDS_8;Parent=27498at71240|scaffold_5|+|2884578_exon_8
