scaffold_10	MetaEuk	gene	2521877	2533971	1033	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876
scaffold_10	MetaEuk	mRNA	2521877	2533971	1033	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876
scaffold_10	MetaEuk	exon	2521877	2522065	87	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_0;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA
scaffold_10	MetaEuk	CDS	2521877	2522065	87	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_CDS_0;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_0
scaffold_10	MetaEuk	exon	2522143	2522280	70	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_1;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA
scaffold_10	MetaEuk	CDS	2522143	2522280	70	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_CDS_1;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_1
scaffold_10	MetaEuk	exon	2522587	2522754	68	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_2;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA
scaffold_10	MetaEuk	CDS	2522587	2522754	68	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_CDS_2;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_2
scaffold_10	MetaEuk	exon	2522981	2523037	40	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_3;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA
scaffold_10	MetaEuk	CDS	2523011	2523037	40	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_CDS_3;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_3
scaffold_10	MetaEuk	exon	2523700	2523777	56	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_4;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA
scaffold_10	MetaEuk	CDS	2523700	2523777	56	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_CDS_4;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_4
scaffold_10	MetaEuk	exon	2523880	2524137	171	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_5;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA
scaffold_10	MetaEuk	CDS	2523880	2524137	171	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_CDS_5;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_5
scaffold_10	MetaEuk	exon	2524481	2524591	51	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_6;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA
scaffold_10	MetaEuk	CDS	2524499	2524591	51	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_CDS_6;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_6
scaffold_10	MetaEuk	exon	2524776	2524928	91	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_7;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA
scaffold_10	MetaEuk	CDS	2524797	2524928	91	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_CDS_7;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_7
scaffold_10	MetaEuk	exon	2532359	2532508	98	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_8;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA
scaffold_10	MetaEuk	CDS	2532359	2532508	98	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_CDS_8;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_8
scaffold_10	MetaEuk	exon	2532684	2532794	70	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_9;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA
scaffold_10	MetaEuk	CDS	2532693	2532794	70	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_CDS_9;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_9
scaffold_10	MetaEuk	exon	2532994	2533050	41	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_10;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA
scaffold_10	MetaEuk	CDS	2532994	2533050	41	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_CDS_10;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_10
scaffold_10	MetaEuk	exon	2533144	2533245	66	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_11;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA
scaffold_10	MetaEuk	CDS	2533147	2533245	66	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_CDS_11;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_11
scaffold_10	MetaEuk	exon	2533453	2533521	36	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_12;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA
scaffold_10	MetaEuk	CDS	2533468	2533521	36	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_CDS_12;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_12
scaffold_10	MetaEuk	exon	2533665	2533811	74	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_13;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA
scaffold_10	MetaEuk	CDS	2533665	2533811	74	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_CDS_13;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_13
scaffold_10	MetaEuk	exon	2533894	2533971	54	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_14;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_mRNA
scaffold_10	MetaEuk	CDS	2533906	2533971	54	+	.	Target_ID=27513at71240_2711_0:0011bf;TCS_ID=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_CDS_14;Parent=27513at71240_2711_0:0011bf|scaffold_10|+|2521876_exon_14
