scaffold_11	MetaEuk	gene	4910085	4917993	1283	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084
scaffold_11	MetaEuk	mRNA	4910085	4917993	1283	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084
scaffold_11	MetaEuk	exon	4917853	4917993	93	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_0;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4917853	4917993	93	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_0;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_0
scaffold_11	MetaEuk	exon	4917430	4917585	98	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_1;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4917430	4917582	98	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_1;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_1
scaffold_11	MetaEuk	exon	4916874	4916978	73	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_2;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4916874	4916963	73	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_2;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_2
scaffold_11	MetaEuk	exon	4915892	4916026	83	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_3;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4915892	4916026	83	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_3;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_3
scaffold_11	MetaEuk	exon	4915764	4915832	48	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_4;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4915764	4915817	48	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_4;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_4
scaffold_11	MetaEuk	exon	4915578	4915676	68	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_5;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4915578	4915673	68	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_5;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_5
scaffold_11	MetaEuk	exon	4915320	4915424	80	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_6;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4915320	4915418	80	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_6;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_6
scaffold_11	MetaEuk	exon	4915089	4915199	76	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_7;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4915089	4915196	76	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_7;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_7
scaffold_11	MetaEuk	exon	4914924	4914986	46	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_8;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4914924	4914986	46	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_8;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_8
scaffold_11	MetaEuk	exon	4914785	4914859	49	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_9;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4914785	4914853	49	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_9;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_9
scaffold_11	MetaEuk	exon	4914573	4914659	35	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_10;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4914573	4914659	35	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_10;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_10
scaffold_11	MetaEuk	exon	4913896	4913967	52	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_11;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4913896	4913952	52	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_11;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_11
scaffold_11	MetaEuk	exon	4913742	4913810	43	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_12;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4913742	4913807	43	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_12;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_12
scaffold_11	MetaEuk	exon	4912688	4912771	58	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_13;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4912688	4912762	58	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_13;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_13
scaffold_11	MetaEuk	exon	4911952	4912074	82	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_14;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4911952	4912074	82	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_14;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_14
scaffold_11	MetaEuk	exon	4911766	4911876	51	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_15;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4911766	4911864	51	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_15;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_15
scaffold_11	MetaEuk	exon	4910846	4911115	95	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_16;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4910846	4911115	95	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_16;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_16
scaffold_11	MetaEuk	exon	4910602	4910715	48	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_17;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4910602	4910712	48	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_17;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_17
scaffold_11	MetaEuk	exon	4910085	4910294	100	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_18;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_mRNA
scaffold_11	MetaEuk	CDS	4910085	4910294	100	-	.	Target_ID=27998at71240_29760_0:005afd;TCS_ID=27998at71240_29760_0:005afd|scaffold_11|-|4910084_CDS_18;Parent=27998at71240_29760_0:005afd|scaffold_11|-|4910084_exon_18
