scaffold_15	MetaEuk	gene	366609	375884	1088	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608
scaffold_15	MetaEuk	mRNA	366609	375884	1088	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_mRNA;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608
scaffold_15	MetaEuk	exon	366609	366815	98	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_0;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_mRNA
scaffold_15	MetaEuk	CDS	366609	366815	98	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_CDS_0;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_0
scaffold_15	MetaEuk	exon	366918	367109	115	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_1;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_mRNA
scaffold_15	MetaEuk	CDS	366921	367109	115	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_CDS_1;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_1
scaffold_15	MetaEuk	exon	370558	370641	59	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_2;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_mRNA
scaffold_15	MetaEuk	CDS	370570	370641	59	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_CDS_2;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_2
scaffold_15	MetaEuk	exon	371279	371443	100	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_3;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_mRNA
scaffold_15	MetaEuk	CDS	371297	371443	100	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_CDS_3;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_3
scaffold_15	MetaEuk	exon	371624	371737	66	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_4;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_mRNA
scaffold_15	MetaEuk	CDS	371627	371737	66	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_CDS_4;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_4
scaffold_15	MetaEuk	exon	373153	373299	74	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_5;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_mRNA
scaffold_15	MetaEuk	CDS	373165	373299	74	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_CDS_5;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_5
scaffold_15	MetaEuk	exon	373377	373541	92	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_6;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_mRNA
scaffold_15	MetaEuk	CDS	373380	373541	92	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_CDS_6;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_6
scaffold_15	MetaEuk	exon	373596	373748	74	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_7;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_mRNA
scaffold_15	MetaEuk	CDS	373614	373748	74	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_CDS_7;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_7
scaffold_15	MetaEuk	exon	374678	374842	78	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_8;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_mRNA
scaffold_15	MetaEuk	CDS	374681	374842	78	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_CDS_8;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_8
scaffold_15	MetaEuk	exon	374946	375014	42	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_9;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_mRNA
scaffold_15	MetaEuk	CDS	374946	375014	42	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_CDS_9;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_9
scaffold_15	MetaEuk	exon	375184	375345	72	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_10;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_mRNA
scaffold_15	MetaEuk	CDS	375184	375345	72	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_CDS_10;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_10
scaffold_15	MetaEuk	exon	375410	375682	156	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_11;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_mRNA
scaffold_15	MetaEuk	CDS	375440	375682	156	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_CDS_11;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_11
scaffold_15	MetaEuk	exon	375768	375884	71	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_12;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_mRNA
scaffold_15	MetaEuk	CDS	375771	375884	71	+	.	Target_ID=28090at71240_58331_0:006cba;TCS_ID=28090at71240_58331_0:006cba|scaffold_15|+|366608_CDS_12;Parent=28090at71240_58331_0:006cba|scaffold_15|+|366608_exon_12
