scaffold_8	MetaEuk	gene	24957212	24970411	1666	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211
scaffold_8	MetaEuk	mRNA	24957212	24970411	1666	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211
scaffold_8	MetaEuk	exon	24957212	24957682	178	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_0;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24957212	24957682	178	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_0;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_0
scaffold_8	MetaEuk	exon	24958314	24958421	45	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_1;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24958347	24958421	45	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_1;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_1
scaffold_8	MetaEuk	exon	24958510	24958800	80	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_2;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24958513	24958800	80	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_2;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_2
scaffold_8	MetaEuk	exon	24958894	24958995	57	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_3;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24958906	24958995	57	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_3;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_3
scaffold_8	MetaEuk	exon	24959181	24959315	85	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_4;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24959211	24959315	85	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_4;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_4
scaffold_8	MetaEuk	exon	24959393	24959557	108	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_5;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24959399	24959557	108	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_5;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_5
scaffold_8	MetaEuk	exon	24959667	24959756	46	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_6;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24959673	24959756	46	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_6;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_6
scaffold_8	MetaEuk	exon	24960026	24960148	56	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_7;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24960032	24960148	56	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_7;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_7
scaffold_8	MetaEuk	exon	24960317	24960511	86	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_8;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24960329	24960511	86	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_8;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_8
scaffold_8	MetaEuk	exon	24960589	24960732	97	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_9;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24960601	24960732	97	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_9;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_9
scaffold_8	MetaEuk	exon	24961487	24961582	54	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_10;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24961493	24961582	54	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_10;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_10
scaffold_8	MetaEuk	exon	24961678	24962040	75	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_11;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24961690	24962040	75	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_11;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_11
scaffold_8	MetaEuk	exon	24962897	24963124	143	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_12;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24962897	24963124	143	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_12;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_12
scaffold_8	MetaEuk	exon	24967810	24968277	169	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_13;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24967813	24968277	169	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_13;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_13
scaffold_8	MetaEuk	exon	24968445	24968978	204	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_14;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24968445	24968978	204	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_14;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_14
scaffold_8	MetaEuk	exon	24969083	24969166	51	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_15;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24969086	24969166	51	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_15;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_15
scaffold_8	MetaEuk	exon	24969234	24969332	46	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_16;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24969252	24969332	46	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_16;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_16
scaffold_8	MetaEuk	exon	24969816	24969899	50	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_17;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24969816	24969899	50	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_17;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_17
scaffold_8	MetaEuk	exon	24970187	24970411	58	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_18;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_mRNA
scaffold_8	MetaEuk	CDS	24970190	24970411	58	+	.	Target_ID=28262at71240_3775_0:0026c7;TCS_ID=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_CDS_18;Parent=28262at71240_3775_0:0026c7|scaffold_8|+|24957211_exon_18
