scaffold_10	MetaEuk	gene	7111083	7112206	109	-	.	Target_ID=29180at71240_50452_0:002baf;TCS_ID=29180at71240_50452_0:002baf|scaffold_10|-|7111082
scaffold_10	MetaEuk	mRNA	7111083	7112206	109	-	.	Target_ID=29180at71240_50452_0:002baf;TCS_ID=29180at71240_50452_0:002baf|scaffold_10|-|7111082_mRNA;Parent=29180at71240_50452_0:002baf|scaffold_10|-|7111082
scaffold_10	MetaEuk	exon	7111991	7112206	44	-	.	Target_ID=29180at71240_50452_0:002baf;TCS_ID=29180at71240_50452_0:002baf|scaffold_10|-|7111082_exon_0;Parent=29180at71240_50452_0:002baf|scaffold_10|-|7111082_mRNA
scaffold_10	MetaEuk	CDS	7111991	7112206	44	-	.	Target_ID=29180at71240_50452_0:002baf;TCS_ID=29180at71240_50452_0:002baf|scaffold_10|-|7111082_CDS_0;Parent=29180at71240_50452_0:002baf|scaffold_10|-|7111082_exon_0
scaffold_10	MetaEuk	exon	7111083	7111700	75	-	.	Target_ID=29180at71240_50452_0:002baf;TCS_ID=29180at71240_50452_0:002baf|scaffold_10|-|7111082_exon_1;Parent=29180at71240_50452_0:002baf|scaffold_10|-|7111082_mRNA
scaffold_10	MetaEuk	CDS	7111083	7111667	75	-	.	Target_ID=29180at71240_50452_0:002baf;TCS_ID=29180at71240_50452_0:002baf|scaffold_10|-|7111082_CDS_1;Parent=29180at71240_50452_0:002baf|scaffold_10|-|7111082_exon_1
scaffold_4	MetaEuk	gene	27200129	27202165	930	-	.	Target_ID=29180at71240_51240_0:005d03;TCS_ID=29180at71240_51240_0:005d03|scaffold_4|-|27200128
scaffold_4	MetaEuk	mRNA	27200129	27202165	930	-	.	Target_ID=29180at71240_51240_0:005d03;TCS_ID=29180at71240_51240_0:005d03|scaffold_4|-|27200128_mRNA;Parent=29180at71240_51240_0:005d03|scaffold_4|-|27200128
scaffold_4	MetaEuk	exon	27200129	27202165	930	-	.	Target_ID=29180at71240_51240_0:005d03;TCS_ID=29180at71240_51240_0:005d03|scaffold_4|-|27200128_exon_0;Parent=29180at71240_51240_0:005d03|scaffold_4|-|27200128_mRNA
scaffold_4	MetaEuk	CDS	27200129	27202165	930	-	.	Target_ID=29180at71240_51240_0:005d03;TCS_ID=29180at71240_51240_0:005d03|scaffold_4|-|27200128_CDS_0;Parent=29180at71240_51240_0:005d03|scaffold_4|-|27200128_exon_0
