scaffold_2	MetaEuk	gene	8994376	8995326	268	-	.	Target_ID=32385at71240_472368_0:0061ba;TCS_ID=32385at71240_472368_0:0061ba|scaffold_2|-|8994375
scaffold_2	MetaEuk	mRNA	8994376	8995326	268	-	.	Target_ID=32385at71240_472368_0:0061ba;TCS_ID=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_mRNA;Parent=32385at71240_472368_0:0061ba|scaffold_2|-|8994375
scaffold_2	MetaEuk	exon	8995249	8995326	44	-	.	Target_ID=32385at71240_472368_0:0061ba;TCS_ID=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_exon_0;Parent=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_mRNA
scaffold_2	MetaEuk	CDS	8995249	8995326	44	-	.	Target_ID=32385at71240_472368_0:0061ba;TCS_ID=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_CDS_0;Parent=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_exon_0
scaffold_2	MetaEuk	exon	8995110	8995163	34	-	.	Target_ID=32385at71240_472368_0:0061ba;TCS_ID=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_exon_1;Parent=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_mRNA
scaffold_2	MetaEuk	CDS	8995110	8995151	34	-	.	Target_ID=32385at71240_472368_0:0061ba;TCS_ID=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_CDS_1;Parent=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_exon_1
scaffold_2	MetaEuk	exon	8994920	8995024	55	-	.	Target_ID=32385at71240_472368_0:0061ba;TCS_ID=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_exon_2;Parent=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_mRNA
scaffold_2	MetaEuk	CDS	8994920	8995018	55	-	.	Target_ID=32385at71240_472368_0:0061ba;TCS_ID=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_CDS_2;Parent=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_exon_2
scaffold_2	MetaEuk	exon	8994740	8994865	78	-	.	Target_ID=32385at71240_472368_0:0061ba;TCS_ID=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_exon_3;Parent=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_mRNA
scaffold_2	MetaEuk	CDS	8994740	8994823	78	-	.	Target_ID=32385at71240_472368_0:0061ba;TCS_ID=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_CDS_3;Parent=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_exon_3
scaffold_2	MetaEuk	exon	8994376	8994483	72	-	.	Target_ID=32385at71240_472368_0:0061ba;TCS_ID=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_exon_4;Parent=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_mRNA
scaffold_2	MetaEuk	CDS	8994376	8994480	72	-	.	Target_ID=32385at71240_472368_0:0061ba;TCS_ID=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_CDS_4;Parent=32385at71240_472368_0:0061ba|scaffold_2|-|8994375_exon_4
scaffold_2	MetaEuk	gene	19710413	19790914	951	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412
scaffold_2	MetaEuk	mRNA	19710413	19790914	951	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_mRNA;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412
scaffold_2	MetaEuk	exon	19710413	19710517	55	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_0;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_mRNA
scaffold_2	MetaEuk	CDS	19710413	19710517	55	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_CDS_0;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_0
scaffold_2	MetaEuk	exon	19710599	19710736	94	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_1;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_mRNA
scaffold_2	MetaEuk	CDS	19710605	19710736	94	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_CDS_1;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_1
scaffold_2	MetaEuk	exon	19710826	19710981	108	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_2;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_mRNA
scaffold_2	MetaEuk	CDS	19710829	19710981	108	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_CDS_2;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_2
scaffold_2	MetaEuk	exon	19716397	19716525	71	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_3;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_mRNA
scaffold_2	MetaEuk	CDS	19716400	19716525	71	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_CDS_3;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_3
scaffold_2	MetaEuk	exon	19718155	19718319	106	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_4;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_mRNA
scaffold_2	MetaEuk	CDS	19718191	19718319	106	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_CDS_4;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_4
scaffold_2	MetaEuk	exon	19718512	19718622	70	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_5;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_mRNA
scaffold_2	MetaEuk	CDS	19718512	19718622	70	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_CDS_5;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_5
scaffold_2	MetaEuk	exon	19719306	19719404	68	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_6;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_mRNA
scaffold_2	MetaEuk	CDS	19719306	19719404	68	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_CDS_6;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_6
scaffold_2	MetaEuk	exon	19719985	19720116	95	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_7;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_mRNA
scaffold_2	MetaEuk	CDS	19719985	19720116	95	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_CDS_7;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_7
scaffold_2	MetaEuk	exon	19720269	19720358	68	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_8;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_mRNA
scaffold_2	MetaEuk	CDS	19720278	19720358	68	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_CDS_8;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_8
scaffold_2	MetaEuk	exon	19721307	19721378	31	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_9;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_mRNA
scaffold_2	MetaEuk	CDS	19721325	19721378	31	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_CDS_9;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_9
scaffold_2	MetaEuk	exon	19790588	19790914	192	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_10;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_mRNA
scaffold_2	MetaEuk	CDS	19790600	19790914	192	+	.	Target_ID=32385at71240_3988_0:002cb9;TCS_ID=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_CDS_10;Parent=32385at71240_3988_0:002cb9|scaffold_2|+|19710412_exon_10
