scaffold_5	MetaEuk	gene	9424877	9428909	836	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876
scaffold_5	MetaEuk	mRNA	9424877	9428909	836	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_mRNA;Parent=32894at71240_180498_0:0014ef|scaffold_5|+|9424876
scaffold_5	MetaEuk	exon	9424877	9425137	106	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_exon_0;Parent=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_mRNA
scaffold_5	MetaEuk	CDS	9424877	9425137	106	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_CDS_0;Parent=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_exon_0
scaffold_5	MetaEuk	exon	9426240	9426671	181	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_exon_1;Parent=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_mRNA
scaffold_5	MetaEuk	CDS	9426249	9426671	181	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_CDS_1;Parent=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_exon_1
scaffold_5	MetaEuk	exon	9426746	9426844	63	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_exon_2;Parent=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_mRNA
scaffold_5	MetaEuk	CDS	9426752	9426844	63	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_CDS_2;Parent=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_exon_2
scaffold_5	MetaEuk	exon	9427542	9427628	45	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_exon_3;Parent=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_mRNA
scaffold_5	MetaEuk	CDS	9427545	9427628	45	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_CDS_3;Parent=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_exon_3
scaffold_5	MetaEuk	exon	9427735	9428007	143	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_exon_4;Parent=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_mRNA
scaffold_5	MetaEuk	CDS	9427741	9428007	143	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_CDS_4;Parent=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_exon_4
scaffold_5	MetaEuk	exon	9428116	9428283	91	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_exon_5;Parent=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_mRNA
scaffold_5	MetaEuk	CDS	9428125	9428283	91	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_CDS_5;Parent=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_exon_5
scaffold_5	MetaEuk	exon	9428478	9428909	211	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_exon_6;Parent=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_mRNA
scaffold_5	MetaEuk	CDS	9428487	9428909	211	+	.	Target_ID=32894at71240_180498_0:0014ef;TCS_ID=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_CDS_6;Parent=32894at71240_180498_0:0014ef|scaffold_5|+|9424876_exon_6
