scaffold_2	MetaEuk	gene	25362167	25370888	1839	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166
scaffold_2	MetaEuk	mRNA	25362167	25370888	1839	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166
scaffold_2	MetaEuk	exon	25362167	25363075	244	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_0;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25362167	25363075	244	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_0;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_0
scaffold_2	MetaEuk	exon	25363545	25363643	36	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_1;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25363548	25363643	36	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_1;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_1
scaffold_2	MetaEuk	exon	25363800	25363898	68	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_2;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25363800	25363898	68	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_2;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_2
scaffold_2	MetaEuk	exon	25363979	25364038	46	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_3;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25363982	25364038	46	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_3;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_3
scaffold_2	MetaEuk	exon	25364128	25364214	55	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_4;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25364143	25364214	55	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_4;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_4
scaffold_2	MetaEuk	exon	25364671	25364739	51	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_5;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25364671	25364739	51	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_5;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_5
scaffold_2	MetaEuk	exon	25364846	25364947	57	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_6;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25364846	25364947	57	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_6;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_6
scaffold_2	MetaEuk	exon	25365362	25365556	105	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_7;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25365383	25365556	105	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_7;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_7
scaffold_2	MetaEuk	exon	25366038	25366601	252	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_8;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25366053	25366601	252	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_8;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_8
scaffold_2	MetaEuk	exon	25366685	25366813	78	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_9;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25366685	25366813	78	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_9;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_9
scaffold_2	MetaEuk	exon	25366919	25367020	46	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_10;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25366934	25367020	46	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_10;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_10
scaffold_2	MetaEuk	exon	25367124	25367306	113	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_11;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25367124	25367306	113	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_11;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_11
scaffold_2	MetaEuk	exon	25367424	25367630	115	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_12;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25367427	25367630	115	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_12;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_12
scaffold_2	MetaEuk	exon	25367734	25367835	61	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_13;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25367737	25367835	61	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_13;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_13
scaffold_2	MetaEuk	exon	25369108	25369446	182	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_14;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25369108	25369446	182	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_14;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_14
scaffold_2	MetaEuk	exon	25369513	25369653	88	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_15;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25369519	25369653	88	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_15;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_15
scaffold_2	MetaEuk	exon	25369911	25369997	49	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_16;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25369917	25369997	49	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_16;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_16
scaffold_2	MetaEuk	exon	25370157	25370258	66	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_17;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25370157	25370258	66	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_17;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_17
scaffold_2	MetaEuk	exon	25370436	25370570	83	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_18;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25370442	25370570	83	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_18;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_18
scaffold_2	MetaEuk	exon	25370694	25370888	66	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_19;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_mRNA
scaffold_2	MetaEuk	CDS	25370703	25370888	66	+	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|scaffold_2|+|25362166_CDS_19;Parent=3475at71240_51240_0:002b94|scaffold_2|+|25362166_exon_19
