scaffold_3	MetaEuk	gene	36381148	36385452	923	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147
scaffold_3	MetaEuk	mRNA	36381148	36385452	923	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_mRNA;Parent=35188at71240_51240_0:0010d8|scaffold_3|+|36381147
scaffold_3	MetaEuk	exon	36381148	36382449	526	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_exon_0;Parent=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_mRNA
scaffold_3	MetaEuk	CDS	36381148	36382449	526	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_CDS_0;Parent=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_exon_0
scaffold_3	MetaEuk	exon	36383178	36383273	64	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_exon_1;Parent=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_mRNA
scaffold_3	MetaEuk	CDS	36383187	36383273	64	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_CDS_1;Parent=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_exon_1
scaffold_3	MetaEuk	exon	36383790	36383897	68	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_exon_2;Parent=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_mRNA
scaffold_3	MetaEuk	CDS	36383793	36383897	68	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_CDS_2;Parent=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_exon_2
scaffold_3	MetaEuk	exon	36383973	36384083	58	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_exon_3;Parent=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_mRNA
scaffold_3	MetaEuk	CDS	36383982	36384083	58	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_CDS_3;Parent=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_exon_3
scaffold_3	MetaEuk	exon	36384464	36384577	47	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_exon_4;Parent=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_mRNA
scaffold_3	MetaEuk	CDS	36384464	36384577	47	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_CDS_4;Parent=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_exon_4
scaffold_3	MetaEuk	exon	36384981	36385160	76	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_exon_5;Parent=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_mRNA
scaffold_3	MetaEuk	CDS	36384981	36385160	76	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_CDS_5;Parent=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_exon_5
scaffold_3	MetaEuk	exon	36385291	36385452	85	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_exon_6;Parent=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_mRNA
scaffold_3	MetaEuk	CDS	36385303	36385452	85	+	.	Target_ID=35188at71240_51240_0:0010d8;TCS_ID=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_CDS_6;Parent=35188at71240_51240_0:0010d8|scaffold_3|+|36381147_exon_6
