scaffold_24	MetaEuk	gene	224736	227060	459	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_24|-|224735
scaffold_24	MetaEuk	mRNA	224736	227060	459	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_24|-|224735_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_24|-|224735
scaffold_24	MetaEuk	exon	224736	227060	459	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_24|-|224735_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_24|-|224735_mRNA
scaffold_24	MetaEuk	CDS	224736	227060	459	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_24|-|224735_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_24|-|224735_exon_0
scaffold_24	MetaEuk	gene	557814	560188	325	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_24|+|557813
scaffold_24	MetaEuk	mRNA	557814	560188	325	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_24|+|557813_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_24|+|557813
scaffold_24	MetaEuk	exon	557814	558887	156	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_24|+|557813_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_24|+|557813_mRNA
scaffold_24	MetaEuk	CDS	557814	558887	156	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_24|+|557813_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_24|+|557813_exon_0
scaffold_24	MetaEuk	exon	558902	560188	173	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_24|+|557813_exon_1;Parent=35585at71240_3900_0:0094e2|scaffold_24|+|557813_mRNA
scaffold_24	MetaEuk	CDS	558902	560188	173	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_24|+|557813_CDS_1;Parent=35585at71240_3900_0:0094e2|scaffold_24|+|557813_exon_1
scaffold_31	MetaEuk	gene	779050	781407	389	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_31|-|779049
scaffold_31	MetaEuk	mRNA	779050	781407	389	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_31|-|779049_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_31|-|779049
scaffold_31	MetaEuk	exon	779050	781407	389	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_31|-|779049_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_31|-|779049_mRNA
scaffold_31	MetaEuk	CDS	779050	781407	389	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_31|-|779049_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_31|-|779049_exon_0
scaffold_63	MetaEuk	gene	209101	211482	485	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_63|-|209100
scaffold_63	MetaEuk	mRNA	209101	211482	485	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_63|-|209100_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_63|-|209100
scaffold_63	MetaEuk	exon	209101	211482	485	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_63|-|209100_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_63|-|209100_mRNA
scaffold_63	MetaEuk	CDS	209101	211482	485	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_63|-|209100_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_63|-|209100_exon_0
scaffold_95	MetaEuk	gene	114562	116967	374	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_95|+|114561
scaffold_95	MetaEuk	mRNA	114562	116967	374	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_95|+|114561_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_95|+|114561
scaffold_95	MetaEuk	exon	114562	116967	374	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_95|+|114561_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_95|+|114561_mRNA
scaffold_95	MetaEuk	CDS	114562	116967	374	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_95|+|114561_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_95|+|114561_exon_0
scaffold_8	MetaEuk	gene	2206049	2208499	477	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_8|-|2206048
scaffold_8	MetaEuk	mRNA	2206049	2208499	477	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_8|-|2206048_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_8|-|2206048
scaffold_8	MetaEuk	exon	2206049	2208499	477	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_8|-|2206048_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_8|-|2206048_mRNA
scaffold_8	MetaEuk	CDS	2206049	2208499	477	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_8|-|2206048_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_8|-|2206048_exon_0
scaffold_8	MetaEuk	gene	5734626	5736980	484	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_8|+|5734625
scaffold_8	MetaEuk	mRNA	5734626	5736980	484	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_8|+|5734625_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_8|+|5734625
scaffold_8	MetaEuk	exon	5734626	5736980	484	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_8|+|5734625_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_8|+|5734625_mRNA
scaffold_8	MetaEuk	CDS	5734626	5736980	484	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_8|+|5734625_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_8|+|5734625_exon_0
scaffold_9	MetaEuk	gene	5296017	5298335	486	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_9|-|5296016
scaffold_9	MetaEuk	mRNA	5296017	5298335	486	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_9|-|5296016_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_9|-|5296016
scaffold_9	MetaEuk	exon	5296017	5298335	486	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_9|-|5296016_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_9|-|5296016_mRNA
scaffold_9	MetaEuk	CDS	5296017	5298335	486	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_9|-|5296016_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_9|-|5296016_exon_0
scaffold_9	MetaEuk	gene	17068391	17070733	473	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_9|+|17068390
scaffold_9	MetaEuk	mRNA	17068391	17070733	473	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_9|+|17068390_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_9|+|17068390
scaffold_9	MetaEuk	exon	17068391	17070733	473	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_9|+|17068390_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_9|+|17068390_mRNA
scaffold_9	MetaEuk	CDS	17068391	17070733	473	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_9|+|17068390_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_9|+|17068390_exon_0
scaffold_14	MetaEuk	gene	4492804	4495131	501	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_14|+|4492803
scaffold_14	MetaEuk	mRNA	4492804	4495131	501	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_14|+|4492803_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_14|+|4492803
scaffold_14	MetaEuk	exon	4492804	4495131	501	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_14|+|4492803_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_14|+|4492803_mRNA
scaffold_14	MetaEuk	CDS	4492804	4495131	501	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_14|+|4492803_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_14|+|4492803_exon_0
scaffold_26	MetaEuk	gene	1278915	1281146	451	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_26|+|1278914
scaffold_26	MetaEuk	mRNA	1278915	1281146	451	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_26|+|1278914_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_26|+|1278914
scaffold_26	MetaEuk	exon	1278915	1281146	451	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_26|+|1278914_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_26|+|1278914_mRNA
scaffold_26	MetaEuk	CDS	1278915	1281146	451	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_26|+|1278914_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_26|+|1278914_exon_0
scaffold_13	MetaEuk	gene	7453468	7455849	473	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_13|-|7453467
scaffold_13	MetaEuk	mRNA	7453468	7455849	473	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_13|-|7453467_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_13|-|7453467
scaffold_13	MetaEuk	exon	7453468	7455849	473	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_13|-|7453467_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_13|-|7453467_mRNA
scaffold_13	MetaEuk	CDS	7453468	7455849	473	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_13|-|7453467_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_13|-|7453467_exon_0
scaffold_13	MetaEuk	gene	2370146	2372515	368	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_13|+|2370145
scaffold_13	MetaEuk	mRNA	2370146	2372515	368	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_13|+|2370145_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_13|+|2370145
scaffold_13	MetaEuk	exon	2370146	2372515	368	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_13|+|2370145_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_13|+|2370145_mRNA
scaffold_13	MetaEuk	CDS	2370146	2372515	368	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_13|+|2370145_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_13|+|2370145_exon_0
scaffold_3	MetaEuk	gene	5024572	5026943	483	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_3|-|5024571
scaffold_3	MetaEuk	mRNA	5024572	5026943	483	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_3|-|5024571_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_3|-|5024571
scaffold_3	MetaEuk	exon	5026317	5026943	98	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_3|-|5024571_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_3|-|5024571_mRNA
scaffold_3	MetaEuk	CDS	5026317	5026943	98	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_3|-|5024571_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_3|-|5024571_exon_0
scaffold_3	MetaEuk	exon	5024572	5026203	404	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_3|-|5024571_exon_1;Parent=35585at71240_3900_0:0094e2|scaffold_3|-|5024571_mRNA
scaffold_3	MetaEuk	CDS	5024572	5026203	404	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_3|-|5024571_CDS_1;Parent=35585at71240_3900_0:0094e2|scaffold_3|-|5024571_exon_1
scaffold_3	MetaEuk	gene	19835555	19837936	486	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_3|+|19835554
scaffold_3	MetaEuk	mRNA	19835555	19837936	486	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_3|+|19835554_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_3|+|19835554
scaffold_3	MetaEuk	exon	19835555	19837936	486	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_3|+|19835554_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_3|+|19835554_mRNA
scaffold_3	MetaEuk	CDS	19835555	19837936	486	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_3|+|19835554_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_3|+|19835554_exon_0
scaffold_1	MetaEuk	gene	37163844	37166171	501	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_1|-|37163843
scaffold_1	MetaEuk	mRNA	37163844	37166171	501	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_1|-|37163843_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_1|-|37163843
scaffold_1	MetaEuk	exon	37163844	37166171	501	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_1|-|37163843_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_1|-|37163843_mRNA
scaffold_1	MetaEuk	CDS	37163844	37166171	501	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_1|-|37163843_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_1|-|37163843_exon_0
scaffold_1	MetaEuk	gene	3804468	3806861	483	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_1|+|3804467
scaffold_1	MetaEuk	mRNA	3804468	3806861	483	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_1|+|3804467_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_1|+|3804467
scaffold_1	MetaEuk	exon	3804468	3806861	483	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_1|+|3804467_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_1|+|3804467_mRNA
scaffold_1	MetaEuk	CDS	3804468	3806861	483	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_1|+|3804467_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_1|+|3804467_exon_0
scaffold_6	MetaEuk	gene	14450059	14452386	501	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_6|-|14450058
scaffold_6	MetaEuk	mRNA	14450059	14452386	501	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_6|-|14450058_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_6|-|14450058
scaffold_6	MetaEuk	exon	14450059	14452386	501	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_6|-|14450058_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_6|-|14450058_mRNA
scaffold_6	MetaEuk	CDS	14450059	14452386	501	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_6|-|14450058_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_6|-|14450058_exon_0
scaffold_6	MetaEuk	gene	24529043	24531370	481	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_6|+|24529042
scaffold_6	MetaEuk	mRNA	24529043	24531370	481	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_6|+|24529042_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_6|+|24529042
scaffold_6	MetaEuk	exon	24529043	24531370	481	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_6|+|24529042_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_6|+|24529042_mRNA
scaffold_6	MetaEuk	CDS	24529043	24531370	481	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_6|+|24529042_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_6|+|24529042_exon_0
scaffold_113	MetaEuk	gene	75843	78179	475	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_113|-|75842
scaffold_113	MetaEuk	mRNA	75843	78179	475	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_113|-|75842_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_113|-|75842
scaffold_113	MetaEuk	exon	75843	78179	475	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_113|-|75842_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_113|-|75842_mRNA
scaffold_113	MetaEuk	CDS	75843	78179	475	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_113|-|75842_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_113|-|75842_exon_0
scaffold_20	MetaEuk	gene	2010714	2013101	480	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_20|+|2010713
scaffold_20	MetaEuk	mRNA	2010714	2013101	480	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_20|+|2010713_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_20|+|2010713
scaffold_20	MetaEuk	exon	2010714	2013101	480	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_20|+|2010713_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_20|+|2010713_mRNA
scaffold_20	MetaEuk	CDS	2010714	2013101	480	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_20|+|2010713_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_20|+|2010713_exon_0
scaffold_310	MetaEuk	gene	2090	4417	480	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_310|+|2089
scaffold_310	MetaEuk	mRNA	2090	4417	480	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_310|+|2089_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_310|+|2089
scaffold_310	MetaEuk	exon	2090	4417	480	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_310|+|2089_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_310|+|2089_mRNA
scaffold_310	MetaEuk	CDS	2090	4417	480	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_310|+|2089_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_310|+|2089_exon_0
scaffold_23	MetaEuk	gene	2234489	2236816	483	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_23|-|2234488
scaffold_23	MetaEuk	mRNA	2234489	2236816	483	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_23|-|2234488_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_23|-|2234488
scaffold_23	MetaEuk	exon	2234489	2236816	483	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_23|-|2234488_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_23|-|2234488_mRNA
scaffold_23	MetaEuk	CDS	2234489	2236816	483	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_23|-|2234488_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_23|-|2234488_exon_0
scaffold_23	MetaEuk	gene	291348	293666	449	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_23|+|291347
scaffold_23	MetaEuk	mRNA	291348	293666	449	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_23|+|291347_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_23|+|291347
scaffold_23	MetaEuk	exon	291348	293666	449	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_23|+|291347_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_23|+|291347_mRNA
scaffold_23	MetaEuk	CDS	291348	293666	449	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_23|+|291347_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_23|+|291347_exon_0
scaffold_55	MetaEuk	gene	491357	493738	363	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_55|-|491356
scaffold_55	MetaEuk	mRNA	491357	493738	363	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_55|-|491356_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_55|-|491356
scaffold_55	MetaEuk	exon	491357	493738	363	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_55|-|491356_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_55|-|491356_mRNA
scaffold_55	MetaEuk	CDS	491357	493738	363	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_55|-|491356_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_55|-|491356_exon_0
scaffold_60	MetaEuk	gene	473487	475883	394	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_60|+|473486
scaffold_60	MetaEuk	mRNA	473487	475883	394	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_60|+|473486_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_60|+|473486
scaffold_60	MetaEuk	exon	473487	475883	394	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_60|+|473486_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_60|+|473486_mRNA
scaffold_60	MetaEuk	CDS	473487	475883	394	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_60|+|473486_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_60|+|473486_exon_0
scaffold_124	MetaEuk	gene	159601	162093	484	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_124|+|159600
scaffold_124	MetaEuk	mRNA	159601	162093	484	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_124|+|159600_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_124|+|159600
scaffold_124	MetaEuk	exon	159601	162093	484	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_124|+|159600_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_124|+|159600_mRNA
scaffold_124	MetaEuk	CDS	159601	162093	484	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_124|+|159600_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_124|+|159600_exon_0
scaffold_21	MetaEuk	gene	1676387	1678705	450	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_21|+|1676386
scaffold_21	MetaEuk	mRNA	1676387	1678705	450	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_21|+|1676386_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_21|+|1676386
scaffold_21	MetaEuk	exon	1676387	1678705	450	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_21|+|1676386_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_21|+|1676386_mRNA
scaffold_21	MetaEuk	CDS	1676387	1678705	450	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_21|+|1676386_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_21|+|1676386_exon_0
scaffold_64	MetaEuk	gene	294920	297319	317	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_64|-|294919
scaffold_64	MetaEuk	mRNA	294920	297319	317	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_64|-|294919_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_64|-|294919
scaffold_64	MetaEuk	exon	294920	297319	317	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_64|-|294919_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_64|-|294919_mRNA
scaffold_64	MetaEuk	CDS	294920	297319	317	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_64|-|294919_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_64|-|294919_exon_0
scaffold_361	MetaEuk	gene	1289	3616	486	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_361|-|1288
scaffold_361	MetaEuk	mRNA	1289	3616	486	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_361|-|1288_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_361|-|1288
scaffold_361	MetaEuk	exon	1289	3616	486	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_361|-|1288_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_361|-|1288_mRNA
scaffold_361	MetaEuk	CDS	1289	3616	486	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_361|-|1288_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_361|-|1288_exon_0
scaffold_7	MetaEuk	gene	6134424	6136760	503	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_7|-|6134423
scaffold_7	MetaEuk	mRNA	6134424	6136760	503	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_7|-|6134423_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_7|-|6134423
scaffold_7	MetaEuk	exon	6134424	6136760	503	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_7|-|6134423_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_7|-|6134423_mRNA
scaffold_7	MetaEuk	CDS	6134424	6136760	503	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_7|-|6134423_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_7|-|6134423_exon_0
scaffold_7	MetaEuk	gene	3442156	3444480	473	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_7|+|3442155
scaffold_7	MetaEuk	mRNA	3442156	3444480	473	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_7|+|3442155_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_7|+|3442155
scaffold_7	MetaEuk	exon	3442156	3444480	473	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_7|+|3442155_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_7|+|3442155_mRNA
scaffold_7	MetaEuk	CDS	3442156	3444480	473	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_7|+|3442155_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_7|+|3442155_exon_0
scaffold_2	MetaEuk	gene	17766462	17768885	464	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_2|-|17766461
scaffold_2	MetaEuk	mRNA	17766462	17768885	464	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_2|-|17766461_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_2|-|17766461
scaffold_2	MetaEuk	exon	17766462	17768885	464	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_2|-|17766461_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_2|-|17766461_mRNA
scaffold_2	MetaEuk	CDS	17766462	17768885	464	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_2|-|17766461_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_2|-|17766461_exon_0
scaffold_2	MetaEuk	gene	31537215	31539617	495	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_2|+|31537214
scaffold_2	MetaEuk	mRNA	31537215	31539617	495	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_2|+|31537214_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_2|+|31537214
scaffold_2	MetaEuk	exon	31537215	31539617	495	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_2|+|31537214_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_2|+|31537214_mRNA
scaffold_2	MetaEuk	CDS	31537215	31539617	495	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_2|+|31537214_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_2|+|31537214_exon_0
scaffold_66	MetaEuk	gene	249548	251929	470	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_66|+|249547
scaffold_66	MetaEuk	mRNA	249548	251929	470	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_66|+|249547_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_66|+|249547
scaffold_66	MetaEuk	exon	249548	251929	470	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_66|+|249547_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_66|+|249547_mRNA
scaffold_66	MetaEuk	CDS	249548	251929	470	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_66|+|249547_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_66|+|249547_exon_0
scaffold_86	MetaEuk	gene	251150	253552	494	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_86|-|251149
scaffold_86	MetaEuk	mRNA	251150	253552	494	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_86|-|251149_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_86|-|251149
scaffold_86	MetaEuk	exon	251150	253552	494	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_86|-|251149_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_86|-|251149_mRNA
scaffold_86	MetaEuk	CDS	251150	253552	494	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_86|-|251149_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_86|-|251149_exon_0
scaffold_176	MetaEuk	gene	132343	134673	478	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_176|-|132342
scaffold_176	MetaEuk	mRNA	132343	134673	478	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_176|-|132342_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_176|-|132342
scaffold_176	MetaEuk	exon	132343	134673	478	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_176|-|132342_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_176|-|132342_mRNA
scaffold_176	MetaEuk	CDS	132343	134673	478	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_176|-|132342_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_176|-|132342_exon_0
scaffold_11	MetaEuk	gene	2656868	2659246	386	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_11|-|2656867
scaffold_11	MetaEuk	mRNA	2656868	2659246	386	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_11|-|2656867_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_11|-|2656867
scaffold_11	MetaEuk	exon	2656868	2659246	386	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_11|-|2656867_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_11|-|2656867_mRNA
scaffold_11	MetaEuk	CDS	2656868	2659246	386	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_11|-|2656867_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_11|-|2656867_exon_0
scaffold_11	MetaEuk	gene	9636091	9638472	464	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_11|+|9636090
scaffold_11	MetaEuk	mRNA	9636091	9638472	464	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_11|+|9636090_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_11|+|9636090
scaffold_11	MetaEuk	exon	9636091	9638472	464	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_11|+|9636090_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_11|+|9636090_mRNA
scaffold_11	MetaEuk	CDS	9636091	9638472	464	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_11|+|9636090_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_11|+|9636090_exon_0
scaffold_11	MetaEuk	gene	2269896	2281615	1120	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895
scaffold_11	MetaEuk	mRNA	2269896	2281615	1120	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895
scaffold_11	MetaEuk	exon	2281430	2281615	115	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_0;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2281430	2281615	115	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_0;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_0
scaffold_11	MetaEuk	exon	2281271	2281336	43	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_1;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2281271	2281330	43	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_1;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_1
scaffold_11	MetaEuk	exon	2281098	2281184	44	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_2;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2281098	2281181	44	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_2;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_2
scaffold_11	MetaEuk	exon	2279758	2279862	53	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_3;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2279758	2279841	53	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_3;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_3
scaffold_11	MetaEuk	exon	2278752	2278964	91	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_4;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2278752	2278958	91	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_4;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_4
scaffold_11	MetaEuk	exon	2278305	2278433	81	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_5;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2278305	2278424	81	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_5;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_5
scaffold_11	MetaEuk	exon	2277186	2277251	38	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_6;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2277186	2277245	38	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_6;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_6
scaffold_11	MetaEuk	exon	2276467	2276559	57	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_7;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2276467	2276556	57	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_7;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_7
scaffold_11	MetaEuk	exon	2275951	2276028	43	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_8;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2275951	2276022	43	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_8;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_8
scaffold_11	MetaEuk	exon	2274312	2274458	93	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_9;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2274312	2274434	93	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_9;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_9
scaffold_11	MetaEuk	exon	2273420	2273518	57	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_10;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2273420	2273500	57	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_10;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_10
scaffold_11	MetaEuk	exon	2273263	2273334	57	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_11;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2273263	2273331	57	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_11;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_11
scaffold_11	MetaEuk	exon	2272838	2273167	137	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_12;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2272838	2273167	137	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_12;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_12
scaffold_11	MetaEuk	exon	2272701	2272751	34	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_13;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2272701	2272748	34	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_13;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_13
scaffold_11	MetaEuk	exon	2272347	2272397	38	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_14;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2272347	2272394	38	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_14;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_14
scaffold_11	MetaEuk	exon	2271318	2271389	38	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_15;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2271318	2271386	38	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_15;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_15
scaffold_11	MetaEuk	exon	2269896	2270036	104	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_16;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_mRNA
scaffold_11	MetaEuk	CDS	2269896	2270015	104	-	.	Target_ID=35585at71240_51240_0:006543;TCS_ID=35585at71240_51240_0:006543|scaffold_11|-|2269895_CDS_16;Parent=35585at71240_51240_0:006543|scaffold_11|-|2269895_exon_16
scaffold_458	MetaEuk	gene	18402	20783	491	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_458|+|18401
scaffold_458	MetaEuk	mRNA	18402	20783	491	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_458|+|18401_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_458|+|18401
scaffold_458	MetaEuk	exon	18402	20783	491	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_458|+|18401_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_458|+|18401_mRNA
scaffold_458	MetaEuk	CDS	18402	20783	491	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_458|+|18401_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_458|+|18401_exon_0
scaffold_17	MetaEuk	gene	1427926	1429989	411	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_17|-|1427925
scaffold_17	MetaEuk	mRNA	1427926	1429989	411	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_17|-|1427925_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_17|-|1427925
scaffold_17	MetaEuk	exon	1427926	1429989	411	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_17|-|1427925_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_17|-|1427925_mRNA
scaffold_17	MetaEuk	CDS	1427926	1429989	411	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_17|-|1427925_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_17|-|1427925_exon_0
scaffold_17	MetaEuk	gene	648356	650524	432	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_17|+|648355
scaffold_17	MetaEuk	mRNA	648356	650524	432	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_17|+|648355_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_17|+|648355
scaffold_17	MetaEuk	exon	648356	650524	432	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_17|+|648355_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_17|+|648355_mRNA
scaffold_17	MetaEuk	CDS	648356	650524	432	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_17|+|648355_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_17|+|648355_exon_0
scaffold_10	MetaEuk	gene	13232532	13234930	405	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_10|-|13232531
scaffold_10	MetaEuk	mRNA	13232532	13234930	405	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_10|-|13232531_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_10|-|13232531
scaffold_10	MetaEuk	exon	13233701	13234930	218	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_10|-|13232531_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_10|-|13232531_mRNA
scaffold_10	MetaEuk	CDS	13233701	13234930	218	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_10|-|13232531_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_10|-|13232531_exon_0
scaffold_10	MetaEuk	exon	13232532	13233692	189	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_10|-|13232531_exon_1;Parent=35585at71240_3900_0:0094e2|scaffold_10|-|13232531_mRNA
scaffold_10	MetaEuk	CDS	13232532	13233692	189	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_10|-|13232531_CDS_1;Parent=35585at71240_3900_0:0094e2|scaffold_10|-|13232531_exon_1
scaffold_10	MetaEuk	gene	15792205	15794523	491	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_10|+|15792204
scaffold_10	MetaEuk	mRNA	15792205	15794523	491	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_10|+|15792204_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_10|+|15792204
scaffold_10	MetaEuk	exon	15792205	15794523	491	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_10|+|15792204_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_10|+|15792204_mRNA
scaffold_10	MetaEuk	CDS	15792205	15794523	491	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_10|+|15792204_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_10|+|15792204_exon_0
scaffold_42	MetaEuk	gene	471872	474232	373	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_42|-|471871
scaffold_42	MetaEuk	mRNA	471872	474232	373	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_42|-|471871_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_42|-|471871
scaffold_42	MetaEuk	exon	472358	474232	283	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_42|-|471871_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_42|-|471871_mRNA
scaffold_42	MetaEuk	CDS	472358	474232	283	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_42|-|471871_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_42|-|471871_exon_0
scaffold_42	MetaEuk	exon	471872	472348	92	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_42|-|471871_exon_1;Parent=35585at71240_3900_0:0094e2|scaffold_42|-|471871_mRNA
scaffold_42	MetaEuk	CDS	471872	472348	92	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_42|-|471871_CDS_1;Parent=35585at71240_3900_0:0094e2|scaffold_42|-|471871_exon_1
scaffold_70	MetaEuk	gene	177838	180162	467	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_70|-|177837
scaffold_70	MetaEuk	mRNA	177838	180162	467	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_70|-|177837_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_70|-|177837
scaffold_70	MetaEuk	exon	177838	180162	467	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_70|-|177837_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_70|-|177837_mRNA
scaffold_70	MetaEuk	CDS	177838	180162	467	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_70|-|177837_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_70|-|177837_exon_0
scaffold_102	MetaEuk	gene	183926	186391	310	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_102|-|183925
scaffold_102	MetaEuk	mRNA	183926	186391	310	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_102|-|183925_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_102|-|183925
scaffold_102	MetaEuk	exon	183926	186391	310	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_102|-|183925_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_102|-|183925_mRNA
scaffold_102	MetaEuk	CDS	183926	186391	310	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_102|-|183925_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_102|-|183925_exon_0
scaffold_90	MetaEuk	gene	240941	243265	479	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_90|+|240940
scaffold_90	MetaEuk	mRNA	240941	243265	479	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_90|+|240940_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_90|+|240940
scaffold_90	MetaEuk	exon	240941	242224	239	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_90|+|240940_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_90|+|240940_mRNA
scaffold_90	MetaEuk	CDS	240941	242224	239	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_90|+|240940_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_90|+|240940_exon_0
scaffold_90	MetaEuk	exon	242231	242485	76	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_90|+|240940_exon_1;Parent=35585at71240_3900_0:0094e2|scaffold_90|+|240940_mRNA
scaffold_90	MetaEuk	CDS	242231	242485	76	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_90|+|240940_CDS_1;Parent=35585at71240_3900_0:0094e2|scaffold_90|+|240940_exon_1
scaffold_90	MetaEuk	exon	242501	243265	169	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_90|+|240940_exon_2;Parent=35585at71240_3900_0:0094e2|scaffold_90|+|240940_mRNA
scaffold_90	MetaEuk	CDS	242501	243265	169	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_90|+|240940_CDS_2;Parent=35585at71240_3900_0:0094e2|scaffold_90|+|240940_exon_2
scaffold_218	MetaEuk	gene	19063	21456	494	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_218|+|19062
scaffold_218	MetaEuk	mRNA	19063	21456	494	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_218|+|19062_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_218|+|19062
scaffold_218	MetaEuk	exon	19063	21456	494	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_218|+|19062_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_218|+|19062_mRNA
scaffold_218	MetaEuk	CDS	19063	21456	494	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_218|+|19062_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_218|+|19062_exon_0
scaffold_12	MetaEuk	gene	11585600	11588095	349	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_12|-|11585599
scaffold_12	MetaEuk	mRNA	11585600	11588095	349	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_12|-|11585599_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_12|-|11585599
scaffold_12	MetaEuk	exon	11585600	11588095	349	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_12|-|11585599_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_12|-|11585599_mRNA
scaffold_12	MetaEuk	CDS	11585600	11588095	349	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_12|-|11585599_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_12|-|11585599_exon_0
scaffold_12	MetaEuk	gene	10553406	10555724	373	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_12|+|10553405
scaffold_12	MetaEuk	mRNA	10553406	10555724	373	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_12|+|10553405_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_12|+|10553405
scaffold_12	MetaEuk	exon	10553406	10555724	373	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_12|+|10553405_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_12|+|10553405_mRNA
scaffold_12	MetaEuk	CDS	10553406	10555724	373	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_12|+|10553405_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_12|+|10553405_exon_0
scaffold_44	MetaEuk	gene	339329	341703	330	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_44|-|339328
scaffold_44	MetaEuk	mRNA	339329	341703	330	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_44|-|339328_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_44|-|339328
scaffold_44	MetaEuk	exon	340630	341703	158	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_44|-|339328_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_44|-|339328_mRNA
scaffold_44	MetaEuk	CDS	340630	341703	158	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_44|-|339328_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_44|-|339328_exon_0
scaffold_44	MetaEuk	exon	339329	340615	176	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_44|-|339328_exon_1;Parent=35585at71240_3900_0:0094e2|scaffold_44|-|339328_mRNA
scaffold_44	MetaEuk	CDS	339329	340615	176	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_44|-|339328_CDS_1;Parent=35585at71240_3900_0:0094e2|scaffold_44|-|339328_exon_1
scaffold_108	MetaEuk	gene	97833	100214	488	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_108|-|97832
scaffold_108	MetaEuk	mRNA	97833	100214	488	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_108|-|97832_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_108|-|97832
scaffold_108	MetaEuk	exon	97833	100214	488	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_108|-|97832_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_108|-|97832_mRNA
scaffold_108	MetaEuk	CDS	97833	100214	488	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_108|-|97832_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_108|-|97832_exon_0
scaffold_483	MetaEuk	gene	20947	23301	383	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_483|+|20946
scaffold_483	MetaEuk	mRNA	20947	23301	383	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_483|+|20946_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_483|+|20946
scaffold_483	MetaEuk	exon	20947	23301	383	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_483|+|20946_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_483|+|20946_mRNA
scaffold_483	MetaEuk	CDS	20947	23301	383	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_483|+|20946_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_483|+|20946_exon_0
scaffold_4	MetaEuk	gene	10243575	10245935	488	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_4|-|10243574
scaffold_4	MetaEuk	mRNA	10243575	10245935	488	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_4|-|10243574_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_4|-|10243574
scaffold_4	MetaEuk	exon	10243575	10245935	488	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_4|-|10243574_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_4|-|10243574_mRNA
scaffold_4	MetaEuk	CDS	10243575	10245935	488	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_4|-|10243574_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_4|-|10243574_exon_0
scaffold_4	MetaEuk	gene	24439693	24442125	479	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_4|+|24439692
scaffold_4	MetaEuk	mRNA	24439693	24442125	479	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_4|+|24439692_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_4|+|24439692
scaffold_4	MetaEuk	exon	24439693	24442125	479	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_4|+|24439692_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_4|+|24439692_mRNA
scaffold_4	MetaEuk	CDS	24439693	24442125	479	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_4|+|24439692_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_4|+|24439692_exon_0
scaffold_68	MetaEuk	gene	264206	266428	439	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_68|+|264205
scaffold_68	MetaEuk	mRNA	264206	266428	439	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_68|+|264205_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_68|+|264205
scaffold_68	MetaEuk	exon	264206	266428	439	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_68|+|264205_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_68|+|264205_mRNA
scaffold_68	MetaEuk	CDS	264206	266428	439	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_68|+|264205_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_68|+|264205_exon_0
scaffold_5	MetaEuk	gene	24066903	24069230	499	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_5|-|24066902
scaffold_5	MetaEuk	mRNA	24066903	24069230	499	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_5|-|24066902_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_5|-|24066902
scaffold_5	MetaEuk	exon	24066903	24069230	499	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_5|-|24066902_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_5|-|24066902_mRNA
scaffold_5	MetaEuk	CDS	24066903	24069230	499	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_5|-|24066902_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_5|-|24066902_exon_0
scaffold_5	MetaEuk	gene	27371957	27374366	494	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_5|+|27371956
scaffold_5	MetaEuk	mRNA	27371957	27374366	494	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_5|+|27371956
scaffold_5	MetaEuk	exon	27371957	27372424	80	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_mRNA
scaffold_5	MetaEuk	CDS	27371957	27372424	80	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_exon_0
scaffold_5	MetaEuk	exon	27372444	27372920	81	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_exon_1;Parent=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_mRNA
scaffold_5	MetaEuk	CDS	27372444	27372920	81	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_CDS_1;Parent=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_exon_1
scaffold_5	MetaEuk	exon	27372942	27373472	173	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_exon_2;Parent=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_mRNA
scaffold_5	MetaEuk	CDS	27372942	27373472	173	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_CDS_2;Parent=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_exon_2
scaffold_5	MetaEuk	exon	27373500	27374366	179	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_exon_3;Parent=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_mRNA
scaffold_5	MetaEuk	CDS	27373500	27374366	179	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_CDS_3;Parent=35585at71240_3900_0:0094e2|scaffold_5|+|27371956_exon_3
scaffold_456	MetaEuk	gene	5580	7970	381	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_456|+|5579
scaffold_456	MetaEuk	mRNA	5580	7970	381	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_456|+|5579_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_456|+|5579
scaffold_456	MetaEuk	exon	5580	7970	381	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_456|+|5579_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_456|+|5579_mRNA
scaffold_456	MetaEuk	CDS	5580	7970	381	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_456|+|5579_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_456|+|5579_exon_0
scaffold_15	MetaEuk	gene	1980416	1982809	387	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_15|-|1980415
scaffold_15	MetaEuk	mRNA	1980416	1982809	387	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_15|-|1980415_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_15|-|1980415
scaffold_15	MetaEuk	exon	1980416	1982809	387	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_15|-|1980415_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_15|-|1980415_mRNA
scaffold_15	MetaEuk	CDS	1980416	1982809	387	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_15|-|1980415_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_15|-|1980415_exon_0
scaffold_25	MetaEuk	gene	1629082	1631547	365	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_25|-|1629081
scaffold_25	MetaEuk	mRNA	1629082	1631547	365	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_25|-|1629081_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_25|-|1629081
scaffold_25	MetaEuk	exon	1629082	1631547	365	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_25|-|1629081_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_25|-|1629081_mRNA
scaffold_25	MetaEuk	CDS	1629082	1631547	365	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_25|-|1629081_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_25|-|1629081_exon_0
scaffold_57	MetaEuk	gene	12131	14512	473	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_57|-|12130
scaffold_57	MetaEuk	mRNA	12131	14512	473	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_57|-|12130_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_57|-|12130
scaffold_57	MetaEuk	exon	12131	14512	473	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_57|-|12130_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_57|-|12130_mRNA
scaffold_57	MetaEuk	CDS	12131	14512	473	-	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_57|-|12130_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_57|-|12130_exon_0
scaffold_18	MetaEuk	gene	377931	380258	501	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_18|+|377930
scaffold_18	MetaEuk	mRNA	377931	380258	501	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_18|+|377930_mRNA;Parent=35585at71240_3900_0:0094e2|scaffold_18|+|377930
scaffold_18	MetaEuk	exon	377931	380258	501	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_18|+|377930_exon_0;Parent=35585at71240_3900_0:0094e2|scaffold_18|+|377930_mRNA
scaffold_18	MetaEuk	CDS	377931	380258	501	+	.	Target_ID=35585at71240_3900_0:0094e2;TCS_ID=35585at71240_3900_0:0094e2|scaffold_18|+|377930_CDS_0;Parent=35585at71240_3900_0:0094e2|scaffold_18|+|377930_exon_0
