scaffold_8	MetaEuk	gene	18402941	18405537	1064	+	.	Target_ID=36503at71240_29760_0:003359;TCS_ID=36503at71240_29760_0:003359|scaffold_8|+|18402940
scaffold_8	MetaEuk	mRNA	18402941	18405537	1064	+	.	Target_ID=36503at71240_29760_0:003359;TCS_ID=36503at71240_29760_0:003359|scaffold_8|+|18402940_mRNA;Parent=36503at71240_29760_0:003359|scaffold_8|+|18402940
scaffold_8	MetaEuk	exon	18402941	18403207	162	+	.	Target_ID=36503at71240_29760_0:003359;TCS_ID=36503at71240_29760_0:003359|scaffold_8|+|18402940_exon_0;Parent=36503at71240_29760_0:003359|scaffold_8|+|18402940_mRNA
scaffold_8	MetaEuk	CDS	18402941	18403207	162	+	.	Target_ID=36503at71240_29760_0:003359;TCS_ID=36503at71240_29760_0:003359|scaffold_8|+|18402940_CDS_0;Parent=36503at71240_29760_0:003359|scaffold_8|+|18402940_exon_0
scaffold_8	MetaEuk	exon	18403936	18405537	904	+	.	Target_ID=36503at71240_29760_0:003359;TCS_ID=36503at71240_29760_0:003359|scaffold_8|+|18402940_exon_1;Parent=36503at71240_29760_0:003359|scaffold_8|+|18402940_mRNA
scaffold_8	MetaEuk	CDS	18403945	18405537	904	+	.	Target_ID=36503at71240_29760_0:003359;TCS_ID=36503at71240_29760_0:003359|scaffold_8|+|18402940_CDS_1;Parent=36503at71240_29760_0:003359|scaffold_8|+|18402940_exon_1
scaffold_10	MetaEuk	gene	9803082	9805802	733	-	.	Target_ID=36503at71240_75702_0:0066e4;TCS_ID=36503at71240_75702_0:0066e4|scaffold_10|-|9803081
scaffold_10	MetaEuk	mRNA	9803082	9805802	733	-	.	Target_ID=36503at71240_75702_0:0066e4;TCS_ID=36503at71240_75702_0:0066e4|scaffold_10|-|9803081_mRNA;Parent=36503at71240_75702_0:0066e4|scaffold_10|-|9803081
scaffold_10	MetaEuk	exon	9805518	9805802	77	-	.	Target_ID=36503at71240_75702_0:0066e4;TCS_ID=36503at71240_75702_0:0066e4|scaffold_10|-|9803081_exon_0;Parent=36503at71240_75702_0:0066e4|scaffold_10|-|9803081_mRNA
scaffold_10	MetaEuk	CDS	9805518	9805802	77	-	.	Target_ID=36503at71240_75702_0:0066e4;TCS_ID=36503at71240_75702_0:0066e4|scaffold_10|-|9803081_CDS_0;Parent=36503at71240_75702_0:0066e4|scaffold_10|-|9803081_exon_0
scaffold_10	MetaEuk	exon	9803082	9804914	655	-	.	Target_ID=36503at71240_75702_0:0066e4;TCS_ID=36503at71240_75702_0:0066e4|scaffold_10|-|9803081_exon_1;Parent=36503at71240_75702_0:0066e4|scaffold_10|-|9803081_mRNA
scaffold_10	MetaEuk	CDS	9803082	9804914	655	-	.	Target_ID=36503at71240_75702_0:0066e4;TCS_ID=36503at71240_75702_0:0066e4|scaffold_10|-|9803081_CDS_1;Parent=36503at71240_75702_0:0066e4|scaffold_10|-|9803081_exon_1
scaffold_4	MetaEuk	gene	13099171	13100571	686	-	.	Target_ID=36503at71240_3821_0:0054ef;TCS_ID=36503at71240_3821_0:0054ef|scaffold_4|-|13099170
scaffold_4	MetaEuk	mRNA	13099171	13100571	686	-	.	Target_ID=36503at71240_3821_0:0054ef;TCS_ID=36503at71240_3821_0:0054ef|scaffold_4|-|13099170_mRNA;Parent=36503at71240_3821_0:0054ef|scaffold_4|-|13099170
scaffold_4	MetaEuk	exon	13099171	13100571	686	-	.	Target_ID=36503at71240_3821_0:0054ef;TCS_ID=36503at71240_3821_0:0054ef|scaffold_4|-|13099170_exon_0;Parent=36503at71240_3821_0:0054ef|scaffold_4|-|13099170_mRNA
scaffold_4	MetaEuk	CDS	13099171	13100571	686	-	.	Target_ID=36503at71240_3821_0:0054ef;TCS_ID=36503at71240_3821_0:0054ef|scaffold_4|-|13099170_CDS_0;Parent=36503at71240_3821_0:0054ef|scaffold_4|-|13099170_exon_0
scaffold_4	MetaEuk	gene	13099171	13101882	752	-	.	Target_ID=36503at71240_4155_0:004bd2;TCS_ID=36503at71240_4155_0:004bd2|scaffold_4|-|13099170
scaffold_4	MetaEuk	mRNA	13099171	13101882	752	-	.	Target_ID=36503at71240_4155_0:004bd2;TCS_ID=36503at71240_4155_0:004bd2|scaffold_4|-|13099170_mRNA;Parent=36503at71240_4155_0:004bd2|scaffold_4|-|13099170
scaffold_4	MetaEuk	exon	13101580	13101882	87	-	.	Target_ID=36503at71240_4155_0:004bd2;TCS_ID=36503at71240_4155_0:004bd2|scaffold_4|-|13099170_exon_0;Parent=36503at71240_4155_0:004bd2|scaffold_4|-|13099170_mRNA
scaffold_4	MetaEuk	CDS	13101580	13101882	87	-	.	Target_ID=36503at71240_4155_0:004bd2;TCS_ID=36503at71240_4155_0:004bd2|scaffold_4|-|13099170_CDS_0;Parent=36503at71240_4155_0:004bd2|scaffold_4|-|13099170_exon_0
scaffold_4	MetaEuk	exon	13099171	13100997	670	-	.	Target_ID=36503at71240_4155_0:004bd2;TCS_ID=36503at71240_4155_0:004bd2|scaffold_4|-|13099170_exon_1;Parent=36503at71240_4155_0:004bd2|scaffold_4|-|13099170_mRNA
scaffold_4	MetaEuk	CDS	13099171	13100979	670	-	.	Target_ID=36503at71240_4155_0:004bd2;TCS_ID=36503at71240_4155_0:004bd2|scaffold_4|-|13099170_CDS_1;Parent=36503at71240_4155_0:004bd2|scaffold_4|-|13099170_exon_1
