scaffold_8	MetaEuk	gene	15997846	16006147	1929	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845
scaffold_8	MetaEuk	mRNA	15997846	16006147	1929	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845
scaffold_8	MetaEuk	exon	16005875	16006147	100	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_0;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16005875	16006147	100	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_0;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_0
scaffold_8	MetaEuk	exon	16005575	16005730	94	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_1;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16005575	16005724	94	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_1;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_1
scaffold_8	MetaEuk	exon	16005397	16005489	65	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_2;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16005397	16005480	65	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_2;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_2
scaffold_8	MetaEuk	exon	16004957	16005076	85	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_3;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16004957	16005076	85	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_3;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_3
scaffold_8	MetaEuk	exon	16004473	16004592	74	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_4;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16004473	16004589	74	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_4;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_4
scaffold_8	MetaEuk	exon	16004198	16004296	63	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_5;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16004198	16004287	63	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_5;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_5
scaffold_8	MetaEuk	exon	16003399	16003494	62	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_6;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16003399	16003488	62	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_6;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_6
scaffold_8	MetaEuk	exon	16003211	16003282	53	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_7;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16003211	16003282	53	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_7;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_7
scaffold_8	MetaEuk	exon	16003022	16003117	53	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_8;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16003022	16003114	53	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_8;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_8
scaffold_8	MetaEuk	exon	16002858	16002944	58	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_9;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16002858	16002926	58	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_9;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_9
scaffold_8	MetaEuk	exon	16002644	16002703	38	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_10;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16002644	16002700	38	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_10;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_10
scaffold_8	MetaEuk	exon	16002304	16002366	46	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_11;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16002304	16002366	46	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_11;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_11
scaffold_8	MetaEuk	exon	16002145	16002210	44	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_12;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16002145	16002210	44	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_12;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_12
scaffold_8	MetaEuk	exon	16001751	16001921	81	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_13;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16001751	16001918	81	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_13;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_13
scaffold_8	MetaEuk	exon	16001566	16001676	71	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_14;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16001566	16001664	71	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_14;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_14
scaffold_8	MetaEuk	exon	16000950	16001216	121	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_15;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16000950	16001216	121	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_15;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_15
scaffold_8	MetaEuk	exon	16000657	16000731	42	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_16;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16000657	16000713	42	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_16;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_16
scaffold_8	MetaEuk	exon	16000519	16000578	36	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_17;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16000519	16000572	36	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_17;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_17
scaffold_8	MetaEuk	exon	16000123	16000194	47	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_18;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	16000123	16000194	47	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_18;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_18
scaffold_8	MetaEuk	exon	15999955	16000038	47	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_19;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	15999955	16000032	47	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_19;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_19
scaffold_8	MetaEuk	exon	15997846	15999771	645	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_20;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_mRNA
scaffold_8	MetaEuk	CDS	15997846	15999768	645	-	.	Target_ID=3930at71240_58331_0:00a998;TCS_ID=3930at71240_58331_0:00a998|scaffold_8|-|15997845_CDS_20;Parent=3930at71240_58331_0:00a998|scaffold_8|-|15997845_exon_20
