scaffold_3	MetaEuk	gene	37087865	37094255	2111	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864
scaffold_3	MetaEuk	mRNA	37087865	37094255	2111	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864_mRNA;Parent=3966at71240_63057_0:00224d|scaffold_3|-|37087864
scaffold_3	MetaEuk	exon	37093125	37094255	647	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864_exon_0;Parent=3966at71240_63057_0:00224d|scaffold_3|-|37087864_mRNA
scaffold_3	MetaEuk	CDS	37093125	37094255	647	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864_CDS_0;Parent=3966at71240_63057_0:00224d|scaffold_3|-|37087864_exon_0
scaffold_3	MetaEuk	exon	37091943	37092545	385	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864_exon_1;Parent=3966at71240_63057_0:00224d|scaffold_3|-|37087864_mRNA
scaffold_3	MetaEuk	CDS	37091943	37092539	385	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864_CDS_1;Parent=3966at71240_63057_0:00224d|scaffold_3|-|37087864_exon_1
scaffold_3	MetaEuk	exon	37091107	37091469	210	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864_exon_2;Parent=3966at71240_63057_0:00224d|scaffold_3|-|37087864_mRNA
scaffold_3	MetaEuk	CDS	37091107	37091466	210	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864_CDS_2;Parent=3966at71240_63057_0:00224d|scaffold_3|-|37087864_exon_2
scaffold_3	MetaEuk	exon	37090021	37090341	200	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864_exon_3;Parent=3966at71240_63057_0:00224d|scaffold_3|-|37087864_mRNA
scaffold_3	MetaEuk	CDS	37090021	37090338	200	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864_CDS_3;Parent=3966at71240_63057_0:00224d|scaffold_3|-|37087864_exon_3
scaffold_3	MetaEuk	exon	37089481	37089609	84	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864_exon_4;Parent=3966at71240_63057_0:00224d|scaffold_3|-|37087864_mRNA
scaffold_3	MetaEuk	CDS	37089481	37089588	84	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864_CDS_4;Parent=3966at71240_63057_0:00224d|scaffold_3|-|37087864_exon_4
scaffold_3	MetaEuk	exon	37088776	37089240	308	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864_exon_5;Parent=3966at71240_63057_0:00224d|scaffold_3|-|37087864_mRNA
scaffold_3	MetaEuk	CDS	37088776	37089240	308	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864_CDS_5;Parent=3966at71240_63057_0:00224d|scaffold_3|-|37087864_exon_5
scaffold_3	MetaEuk	exon	37087865	37088389	282	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864_exon_6;Parent=3966at71240_63057_0:00224d|scaffold_3|-|37087864_mRNA
scaffold_3	MetaEuk	CDS	37087865	37088377	282	-	.	Target_ID=3966at71240_63057_0:00224d;TCS_ID=3966at71240_63057_0:00224d|scaffold_3|-|37087864_CDS_6;Parent=3966at71240_63057_0:00224d|scaffold_3|-|37087864_exon_6
