scaffold_6	MetaEuk	gene	19036898	19041290	993	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897
scaffold_6	MetaEuk	mRNA	19036898	19041290	993	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_mRNA;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897
scaffold_6	MetaEuk	exon	19041156	19041290	73	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_0;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_mRNA
scaffold_6	MetaEuk	CDS	19041156	19041290	73	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_CDS_0;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_0
scaffold_6	MetaEuk	exon	19040324	19040434	70	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_1;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_mRNA
scaffold_6	MetaEuk	CDS	19040324	19040434	70	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_CDS_1;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_1
scaffold_6	MetaEuk	exon	19039391	19039591	126	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_2;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_mRNA
scaffold_6	MetaEuk	CDS	19039391	19039591	126	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_CDS_2;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_2
scaffold_6	MetaEuk	exon	19039191	19039292	62	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_3;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_mRNA
scaffold_6	MetaEuk	CDS	19039191	19039277	62	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_CDS_3;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_3
scaffold_6	MetaEuk	exon	19038653	19039090	165	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_4;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_mRNA
scaffold_6	MetaEuk	CDS	19038653	19039090	165	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_CDS_4;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_4
scaffold_6	MetaEuk	exon	19038415	19038525	74	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_5;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_mRNA
scaffold_6	MetaEuk	CDS	19038415	19038525	74	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_CDS_5;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_5
scaffold_6	MetaEuk	exon	19037118	19037765	339	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_6;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_mRNA
scaffold_6	MetaEuk	CDS	19037118	19037762	339	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_CDS_6;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_6
scaffold_6	MetaEuk	exon	19036898	19037020	79	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_7;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_mRNA
scaffold_6	MetaEuk	CDS	19036898	19037014	79	-	.	Target_ID=40769at71240_326968_0:000c1b;TCS_ID=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_CDS_7;Parent=40769at71240_326968_0:000c1b|scaffold_6|-|19036897_exon_7
