scaffold_12	MetaEuk	gene	2277250	2283059	848	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249
scaffold_12	MetaEuk	mRNA	2277250	2283059	848	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_mRNA;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249
scaffold_12	MetaEuk	exon	2277250	2277624	75	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_0;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_mRNA
scaffold_12	MetaEuk	CDS	2277250	2277624	75	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_CDS_0;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_0
scaffold_12	MetaEuk	exon	2277710	2277868	106	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_1;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_mRNA
scaffold_12	MetaEuk	CDS	2277713	2277868	106	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_CDS_1;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_1
scaffold_12	MetaEuk	exon	2278396	2278473	53	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_2;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_mRNA
scaffold_12	MetaEuk	CDS	2278396	2278473	53	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_CDS_2;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_2
scaffold_12	MetaEuk	exon	2278628	2278840	113	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_3;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_mRNA
scaffold_12	MetaEuk	CDS	2278631	2278840	113	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_CDS_3;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_3
scaffold_12	MetaEuk	exon	2280434	2280505	45	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_4;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_mRNA
scaffold_12	MetaEuk	CDS	2280437	2280505	45	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_CDS_4;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_4
scaffold_12	MetaEuk	exon	2280638	2280754	71	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_5;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_mRNA
scaffold_12	MetaEuk	CDS	2280638	2280754	71	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_CDS_5;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_5
scaffold_12	MetaEuk	exon	2281313	2281390	45	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_6;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_mRNA
scaffold_12	MetaEuk	CDS	2281316	2281390	45	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_CDS_6;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_6
scaffold_12	MetaEuk	exon	2281464	2281508	35	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_7;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_mRNA
scaffold_12	MetaEuk	CDS	2281464	2281508	35	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_CDS_7;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_7
scaffold_12	MetaEuk	exon	2282097	2282207	74	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_8;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_mRNA
scaffold_12	MetaEuk	CDS	2282097	2282207	74	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_CDS_8;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_8
scaffold_12	MetaEuk	exon	2282571	2282675	70	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_9;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_mRNA
scaffold_12	MetaEuk	CDS	2282574	2282675	70	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_CDS_9;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_9
scaffold_12	MetaEuk	exon	2282754	2282849	65	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_10;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_mRNA
scaffold_12	MetaEuk	CDS	2282760	2282849	65	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_CDS_10;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_10
scaffold_12	MetaEuk	exon	2282937	2283059	79	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_11;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_mRNA
scaffold_12	MetaEuk	CDS	2282940	2283059	79	+	.	Target_ID=41392at71240_51240_0:00198d;TCS_ID=41392at71240_51240_0:00198d|scaffold_12|+|2277249_CDS_11;Parent=41392at71240_51240_0:00198d|scaffold_12|+|2277249_exon_11
