scaffold_63	MetaEuk	gene	78860	80161	62	+	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_63|+|78859
scaffold_63	MetaEuk	mRNA	78860	80161	62	+	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_63|+|78859_mRNA;Parent=41944at71240|scaffold_63|+|78859
scaffold_63	MetaEuk	exon	78860	80161	62	+	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_63|+|78859_exon_0;Parent=41944at71240|scaffold_63|+|78859_mRNA
scaffold_63	MetaEuk	CDS	78860	80161	62	+	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_63|+|78859_CDS_0;Parent=41944at71240|scaffold_63|+|78859_exon_0
scaffold_3	MetaEuk	gene	19951726	19952673	61	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_3|-|19951725
scaffold_3	MetaEuk	mRNA	19951726	19952673	61	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_3|-|19951725_mRNA;Parent=41944at71240|scaffold_3|-|19951725
scaffold_3	MetaEuk	exon	19951726	19952673	61	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_3|-|19951725_exon_0;Parent=41944at71240|scaffold_3|-|19951725_mRNA
scaffold_3	MetaEuk	CDS	19951726	19952673	61	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_3|-|19951725_CDS_0;Parent=41944at71240|scaffold_3|-|19951725_exon_0
scaffold_1	MetaEuk	gene	34623014	34624372	62	+	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_1|+|34623013
scaffold_1	MetaEuk	mRNA	34623014	34624372	62	+	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_1|+|34623013_mRNA;Parent=41944at71240|scaffold_1|+|34623013
scaffold_1	MetaEuk	exon	34623014	34624372	62	+	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_1|+|34623013_exon_0;Parent=41944at71240|scaffold_1|+|34623013_mRNA
scaffold_1	MetaEuk	CDS	34623014	34624372	62	+	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_1|+|34623013_CDS_0;Parent=41944at71240|scaffold_1|+|34623013_exon_0
scaffold_1	MetaEuk	gene	40178997	40180091	44	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_1|-|40178996
scaffold_1	MetaEuk	mRNA	40178997	40180091	44	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_1|-|40178996_mRNA;Parent=41944at71240|scaffold_1|-|40178996
scaffold_1	MetaEuk	exon	40178997	40180091	44	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_1|-|40178996_exon_0;Parent=41944at71240|scaffold_1|-|40178996_mRNA
scaffold_1	MetaEuk	CDS	40178997	40180091	44	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_1|-|40178996_CDS_0;Parent=41944at71240|scaffold_1|-|40178996_exon_0
scaffold_10	MetaEuk	gene	8284479	8289658	744	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478
scaffold_10	MetaEuk	mRNA	8284479	8289658	744	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_mRNA;Parent=41944at71240|scaffold_10|-|8284478
scaffold_10	MetaEuk	exon	8289446	8289658	55	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_exon_0;Parent=41944at71240|scaffold_10|-|8284478_mRNA
scaffold_10	MetaEuk	CDS	8289446	8289658	55	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_CDS_0;Parent=41944at71240|scaffold_10|-|8284478_exon_0
scaffold_10	MetaEuk	exon	8288603	8288884	99	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_exon_1;Parent=41944at71240|scaffold_10|-|8284478_mRNA
scaffold_10	MetaEuk	CDS	8288603	8288881	99	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_CDS_1;Parent=41944at71240|scaffold_10|-|8284478_exon_1
scaffold_10	MetaEuk	exon	8287402	8287554	78	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_exon_2;Parent=41944at71240|scaffold_10|-|8284478_mRNA
scaffold_10	MetaEuk	CDS	8287402	8287542	78	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_CDS_2;Parent=41944at71240|scaffold_10|-|8284478_exon_2
scaffold_10	MetaEuk	exon	8287103	8287324	106	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_exon_3;Parent=41944at71240|scaffold_10|-|8284478_mRNA
scaffold_10	MetaEuk	CDS	8287103	8287324	106	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_CDS_3;Parent=41944at71240|scaffold_10|-|8284478_exon_3
scaffold_10	MetaEuk	exon	8286918	8287016	54	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_exon_4;Parent=41944at71240|scaffold_10|-|8284478_mRNA
scaffold_10	MetaEuk	CDS	8286918	8287013	54	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_CDS_4;Parent=41944at71240|scaffold_10|-|8284478_exon_4
scaffold_10	MetaEuk	exon	8286260	8286397	76	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_exon_5;Parent=41944at71240|scaffold_10|-|8284478_mRNA
scaffold_10	MetaEuk	CDS	8286260	8286391	76	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_CDS_5;Parent=41944at71240|scaffold_10|-|8284478_exon_5
scaffold_10	MetaEuk	exon	8285390	8285728	184	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_exon_6;Parent=41944at71240|scaffold_10|-|8284478_mRNA
scaffold_10	MetaEuk	CDS	8285390	8285725	184	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_CDS_6;Parent=41944at71240|scaffold_10|-|8284478_exon_6
scaffold_10	MetaEuk	exon	8284479	8284709	93	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_exon_7;Parent=41944at71240|scaffold_10|-|8284478_mRNA
scaffold_10	MetaEuk	CDS	8284479	8284700	93	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_10|-|8284478_CDS_7;Parent=41944at71240|scaffold_10|-|8284478_exon_7
scaffold_12	MetaEuk	gene	11055261	11056112	52	+	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_12|+|11055260
scaffold_12	MetaEuk	mRNA	11055261	11056112	52	+	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_12|+|11055260_mRNA;Parent=41944at71240|scaffold_12|+|11055260
scaffold_12	MetaEuk	exon	11055261	11056112	52	+	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_12|+|11055260_exon_0;Parent=41944at71240|scaffold_12|+|11055260_mRNA
scaffold_12	MetaEuk	CDS	11055261	11056112	52	+	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_12|+|11055260_CDS_0;Parent=41944at71240|scaffold_12|+|11055260_exon_0
scaffold_2	MetaEuk	gene	23313232	23314533	64	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_2|-|23313231
scaffold_2	MetaEuk	mRNA	23313232	23314533	64	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_2|-|23313231_mRNA;Parent=41944at71240|scaffold_2|-|23313231
scaffold_2	MetaEuk	exon	23313232	23314533	64	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_2|-|23313231_exon_0;Parent=41944at71240|scaffold_2|-|23313231_mRNA
scaffold_2	MetaEuk	CDS	23313232	23314533	64	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_2|-|23313231_CDS_0;Parent=41944at71240|scaffold_2|-|23313231_exon_0
scaffold_452	MetaEuk	gene	11820	12611	56	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_452|-|11819
scaffold_452	MetaEuk	mRNA	11820	12611	56	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_452|-|11819_mRNA;Parent=41944at71240|scaffold_452|-|11819
scaffold_452	MetaEuk	exon	11820	12611	56	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_452|-|11819_exon_0;Parent=41944at71240|scaffold_452|-|11819_mRNA
scaffold_452	MetaEuk	CDS	11820	12611	56	-	.	Target_ID=41944at71240;TCS_ID=41944at71240|scaffold_452|-|11819_CDS_0;Parent=41944at71240|scaffold_452|-|11819_exon_0
