scaffold_8	MetaEuk	gene	17644693	17646750	510	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_8|+|17644692
scaffold_8	MetaEuk	mRNA	17644693	17646750	510	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_8|+|17644692_mRNA;Parent=42494at71240_66656_0:0052cf|scaffold_8|+|17644692
scaffold_8	MetaEuk	exon	17644693	17644854	44	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_8|+|17644692_exon_0;Parent=42494at71240_66656_0:0052cf|scaffold_8|+|17644692_mRNA
scaffold_8	MetaEuk	CDS	17644693	17644854	44	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_8|+|17644692_CDS_0;Parent=42494at71240_66656_0:0052cf|scaffold_8|+|17644692_exon_0
scaffold_8	MetaEuk	exon	17645438	17645944	160	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_8|+|17644692_exon_1;Parent=42494at71240_66656_0:0052cf|scaffold_8|+|17644692_mRNA
scaffold_8	MetaEuk	CDS	17645438	17645944	160	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_8|+|17644692_CDS_1;Parent=42494at71240_66656_0:0052cf|scaffold_8|+|17644692_exon_1
scaffold_8	MetaEuk	exon	17646061	17646750	308	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_8|+|17644692_exon_2;Parent=42494at71240_66656_0:0052cf|scaffold_8|+|17644692_mRNA
scaffold_8	MetaEuk	CDS	17646061	17646750	308	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_8|+|17644692_CDS_2;Parent=42494at71240_66656_0:0052cf|scaffold_8|+|17644692_exon_2
scaffold_8	MetaEuk	gene	2760147	2761399	344	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_8|-|2760146
scaffold_8	MetaEuk	mRNA	2760147	2761399	344	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_8|-|2760146_mRNA;Parent=42494at71240_3871_0:005e03|scaffold_8|-|2760146
scaffold_8	MetaEuk	exon	2761145	2761399	70	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_8|-|2760146_exon_0;Parent=42494at71240_3871_0:005e03|scaffold_8|-|2760146_mRNA
scaffold_8	MetaEuk	CDS	2761145	2761399	70	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_8|-|2760146_CDS_0;Parent=42494at71240_3871_0:005e03|scaffold_8|-|2760146_exon_0
scaffold_8	MetaEuk	exon	2760147	2760830	274	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_8|-|2760146_exon_1;Parent=42494at71240_3871_0:005e03|scaffold_8|-|2760146_mRNA
scaffold_8	MetaEuk	CDS	2760147	2760827	274	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_8|-|2760146_CDS_1;Parent=42494at71240_3871_0:005e03|scaffold_8|-|2760146_exon_1
scaffold_8	MetaEuk	gene	17870166	17870717	61	+	.	Target_ID=42494at71240_3900_0:000176;TCS_ID=42494at71240_3900_0:000176|scaffold_8|+|17870165
scaffold_8	MetaEuk	mRNA	17870166	17870717	61	+	.	Target_ID=42494at71240_3900_0:000176;TCS_ID=42494at71240_3900_0:000176|scaffold_8|+|17870165_mRNA;Parent=42494at71240_3900_0:000176|scaffold_8|+|17870165
scaffold_8	MetaEuk	exon	17870166	17870717	61	+	.	Target_ID=42494at71240_3900_0:000176;TCS_ID=42494at71240_3900_0:000176|scaffold_8|+|17870165_exon_0;Parent=42494at71240_3900_0:000176|scaffold_8|+|17870165_mRNA
scaffold_8	MetaEuk	CDS	17870166	17870717	61	+	.	Target_ID=42494at71240_3900_0:000176;TCS_ID=42494at71240_3900_0:000176|scaffold_8|+|17870165_CDS_0;Parent=42494at71240_3900_0:000176|scaffold_8|+|17870165_exon_0
scaffold_9	MetaEuk	gene	1859805	1865576	411	+	.	Target_ID=42494at71240_3988_0:004624;TCS_ID=42494at71240_3988_0:004624|scaffold_9|+|1859804
scaffold_9	MetaEuk	mRNA	1859805	1865576	411	+	.	Target_ID=42494at71240_3988_0:004624;TCS_ID=42494at71240_3988_0:004624|scaffold_9|+|1859804_mRNA;Parent=42494at71240_3988_0:004624|scaffold_9|+|1859804
scaffold_9	MetaEuk	exon	1859805	1860020	44	+	.	Target_ID=42494at71240_3988_0:004624;TCS_ID=42494at71240_3988_0:004624|scaffold_9|+|1859804_exon_0;Parent=42494at71240_3988_0:004624|scaffold_9|+|1859804_mRNA
scaffold_9	MetaEuk	CDS	1859805	1860020	44	+	.	Target_ID=42494at71240_3988_0:004624;TCS_ID=42494at71240_3988_0:004624|scaffold_9|+|1859804_CDS_0;Parent=42494at71240_3988_0:004624|scaffold_9|+|1859804_exon_0
scaffold_9	MetaEuk	exon	1860489	1860935	106	+	.	Target_ID=42494at71240_3988_0:004624;TCS_ID=42494at71240_3988_0:004624|scaffold_9|+|1859804_exon_1;Parent=42494at71240_3988_0:004624|scaffold_9|+|1859804_mRNA
scaffold_9	MetaEuk	CDS	1860489	1860935	106	+	.	Target_ID=42494at71240_3988_0:004624;TCS_ID=42494at71240_3988_0:004624|scaffold_9|+|1859804_CDS_1;Parent=42494at71240_3988_0:004624|scaffold_9|+|1859804_exon_1
scaffold_9	MetaEuk	exon	1864884	1865576	268	+	.	Target_ID=42494at71240_3988_0:004624;TCS_ID=42494at71240_3988_0:004624|scaffold_9|+|1859804_exon_2;Parent=42494at71240_3988_0:004624|scaffold_9|+|1859804_mRNA
scaffold_9	MetaEuk	CDS	1864887	1865576	268	+	.	Target_ID=42494at71240_3988_0:004624;TCS_ID=42494at71240_3988_0:004624|scaffold_9|+|1859804_CDS_2;Parent=42494at71240_3988_0:004624|scaffold_9|+|1859804_exon_2
scaffold_14	MetaEuk	gene	2110409	2112424	364	-	.	Target_ID=42494at71240_180498_0:00492d;TCS_ID=42494at71240_180498_0:00492d|scaffold_14|-|2110408
scaffold_14	MetaEuk	mRNA	2110409	2112424	364	-	.	Target_ID=42494at71240_180498_0:00492d;TCS_ID=42494at71240_180498_0:00492d|scaffold_14|-|2110408_mRNA;Parent=42494at71240_180498_0:00492d|scaffold_14|-|2110408
scaffold_14	MetaEuk	exon	2111786	2112424	121	-	.	Target_ID=42494at71240_180498_0:00492d;TCS_ID=42494at71240_180498_0:00492d|scaffold_14|-|2110408_exon_0;Parent=42494at71240_180498_0:00492d|scaffold_14|-|2110408_mRNA
scaffold_14	MetaEuk	CDS	2111786	2112424	121	-	.	Target_ID=42494at71240_180498_0:00492d;TCS_ID=42494at71240_180498_0:00492d|scaffold_14|-|2110408_CDS_0;Parent=42494at71240_180498_0:00492d|scaffold_14|-|2110408_exon_0
scaffold_14	MetaEuk	exon	2110409	2111092	242	-	.	Target_ID=42494at71240_180498_0:00492d;TCS_ID=42494at71240_180498_0:00492d|scaffold_14|-|2110408_exon_1;Parent=42494at71240_180498_0:00492d|scaffold_14|-|2110408_mRNA
scaffold_14	MetaEuk	CDS	2110409	2111092	242	-	.	Target_ID=42494at71240_180498_0:00492d;TCS_ID=42494at71240_180498_0:00492d|scaffold_14|-|2110408_CDS_1;Parent=42494at71240_180498_0:00492d|scaffold_14|-|2110408_exon_1
scaffold_14	MetaEuk	gene	3536076	3538575	368	-	.	Target_ID=42494at71240_28532_0:003a05;TCS_ID=42494at71240_28532_0:003a05|scaffold_14|-|3536075
scaffold_14	MetaEuk	mRNA	3536076	3538575	368	-	.	Target_ID=42494at71240_28532_0:003a05;TCS_ID=42494at71240_28532_0:003a05|scaffold_14|-|3536075_mRNA;Parent=42494at71240_28532_0:003a05|scaffold_14|-|3536075
scaffold_14	MetaEuk	exon	3537757	3538575	137	-	.	Target_ID=42494at71240_28532_0:003a05;TCS_ID=42494at71240_28532_0:003a05|scaffold_14|-|3536075_exon_0;Parent=42494at71240_28532_0:003a05|scaffold_14|-|3536075_mRNA
scaffold_14	MetaEuk	CDS	3537757	3538575	137	-	.	Target_ID=42494at71240_28532_0:003a05;TCS_ID=42494at71240_28532_0:003a05|scaffold_14|-|3536075_CDS_0;Parent=42494at71240_28532_0:003a05|scaffold_14|-|3536075_exon_0
scaffold_14	MetaEuk	exon	3536076	3536765	230	-	.	Target_ID=42494at71240_28532_0:003a05;TCS_ID=42494at71240_28532_0:003a05|scaffold_14|-|3536075_exon_1;Parent=42494at71240_28532_0:003a05|scaffold_14|-|3536075_mRNA
scaffold_14	MetaEuk	CDS	3536076	3536765	230	-	.	Target_ID=42494at71240_28532_0:003a05;TCS_ID=42494at71240_28532_0:003a05|scaffold_14|-|3536075_CDS_1;Parent=42494at71240_28532_0:003a05|scaffold_14|-|3536075_exon_1
scaffold_3	MetaEuk	gene	25712835	25723993	456	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_3|-|25712834
scaffold_3	MetaEuk	mRNA	25712835	25723993	456	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_3|-|25712834_mRNA;Parent=42494at71240_3871_0:005e03|scaffold_3|-|25712834
scaffold_3	MetaEuk	exon	25723037	25723993	160	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_3|-|25712834_exon_0;Parent=42494at71240_3871_0:005e03|scaffold_3|-|25712834_mRNA
scaffold_3	MetaEuk	CDS	25723037	25723993	160	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_3|-|25712834_CDS_0;Parent=42494at71240_3871_0:005e03|scaffold_3|-|25712834_exon_0
scaffold_3	MetaEuk	exon	25712835	25713521	295	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_3|-|25712834_exon_1;Parent=42494at71240_3871_0:005e03|scaffold_3|-|25712834_mRNA
scaffold_3	MetaEuk	CDS	25712835	25713521	295	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_3|-|25712834_CDS_1;Parent=42494at71240_3871_0:005e03|scaffold_3|-|25712834_exon_1
scaffold_67	MetaEuk	gene	280085	282331	368	+	.	Target_ID=42494at71240_28532_0:003a05;TCS_ID=42494at71240_28532_0:003a05|scaffold_67|+|280084
scaffold_67	MetaEuk	mRNA	280085	282331	368	+	.	Target_ID=42494at71240_28532_0:003a05;TCS_ID=42494at71240_28532_0:003a05|scaffold_67|+|280084_mRNA;Parent=42494at71240_28532_0:003a05|scaffold_67|+|280084
scaffold_67	MetaEuk	exon	280085	280903	137	+	.	Target_ID=42494at71240_28532_0:003a05;TCS_ID=42494at71240_28532_0:003a05|scaffold_67|+|280084_exon_0;Parent=42494at71240_28532_0:003a05|scaffold_67|+|280084_mRNA
scaffold_67	MetaEuk	CDS	280085	280903	137	+	.	Target_ID=42494at71240_28532_0:003a05;TCS_ID=42494at71240_28532_0:003a05|scaffold_67|+|280084_CDS_0;Parent=42494at71240_28532_0:003a05|scaffold_67|+|280084_exon_0
scaffold_67	MetaEuk	exon	281642	282331	230	+	.	Target_ID=42494at71240_28532_0:003a05;TCS_ID=42494at71240_28532_0:003a05|scaffold_67|+|280084_exon_1;Parent=42494at71240_28532_0:003a05|scaffold_67|+|280084_mRNA
scaffold_67	MetaEuk	CDS	281642	282331	230	+	.	Target_ID=42494at71240_28532_0:003a05;TCS_ID=42494at71240_28532_0:003a05|scaffold_67|+|280084_CDS_1;Parent=42494at71240_28532_0:003a05|scaffold_67|+|280084_exon_1
scaffold_1	MetaEuk	gene	41553979	41556396	428	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_1|+|41553978
scaffold_1	MetaEuk	mRNA	41553979	41556396	428	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_1|+|41553978_mRNA;Parent=42494at71240_3871_0:005e03|scaffold_1|+|41553978
scaffold_1	MetaEuk	exon	41553979	41554224	74	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_1|+|41553978_exon_0;Parent=42494at71240_3871_0:005e03|scaffold_1|+|41553978_mRNA
scaffold_1	MetaEuk	CDS	41553979	41554224	74	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_1|+|41553978_CDS_0;Parent=42494at71240_3871_0:005e03|scaffold_1|+|41553978_exon_0
scaffold_1	MetaEuk	exon	41554751	41555047	148	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_1|+|41553978_exon_1;Parent=42494at71240_3871_0:005e03|scaffold_1|+|41553978_mRNA
scaffold_1	MetaEuk	CDS	41554751	41555047	148	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_1|+|41553978_CDS_1;Parent=42494at71240_3871_0:005e03|scaffold_1|+|41553978_exon_1
scaffold_1	MetaEuk	exon	41556004	41556396	207	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_1|+|41553978_exon_2;Parent=42494at71240_3871_0:005e03|scaffold_1|+|41553978_mRNA
scaffold_1	MetaEuk	CDS	41556007	41556396	207	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_1|+|41553978_CDS_2;Parent=42494at71240_3871_0:005e03|scaffold_1|+|41553978_exon_2
scaffold_1	MetaEuk	gene	41685320	41685781	66	-	.	Target_ID=42494at71240_3900_0:000176;TCS_ID=42494at71240_3900_0:000176|scaffold_1|-|41685319
scaffold_1	MetaEuk	mRNA	41685320	41685781	66	-	.	Target_ID=42494at71240_3900_0:000176;TCS_ID=42494at71240_3900_0:000176|scaffold_1|-|41685319_mRNA;Parent=42494at71240_3900_0:000176|scaffold_1|-|41685319
scaffold_1	MetaEuk	exon	41685320	41685781	66	-	.	Target_ID=42494at71240_3900_0:000176;TCS_ID=42494at71240_3900_0:000176|scaffold_1|-|41685319_exon_0;Parent=42494at71240_3900_0:000176|scaffold_1|-|41685319_mRNA
scaffold_1	MetaEuk	CDS	41685320	41685781	66	-	.	Target_ID=42494at71240_3900_0:000176;TCS_ID=42494at71240_3900_0:000176|scaffold_1|-|41685319_CDS_0;Parent=42494at71240_3900_0:000176|scaffold_1|-|41685319_exon_0
scaffold_1	MetaEuk	gene	41583521	41585900	345	+	.	Target_ID=42494at71240_29760_0:00416a;TCS_ID=42494at71240_29760_0:00416a|scaffold_1|+|41583520
scaffold_1	MetaEuk	mRNA	41583521	41585900	345	+	.	Target_ID=42494at71240_29760_0:00416a;TCS_ID=42494at71240_29760_0:00416a|scaffold_1|+|41583520_mRNA;Parent=42494at71240_29760_0:00416a|scaffold_1|+|41583520
scaffold_1	MetaEuk	exon	41583521	41584363	92	+	.	Target_ID=42494at71240_29760_0:00416a;TCS_ID=42494at71240_29760_0:00416a|scaffold_1|+|41583520_exon_0;Parent=42494at71240_29760_0:00416a|scaffold_1|+|41583520_mRNA
scaffold_1	MetaEuk	CDS	41583521	41584363	92	+	.	Target_ID=42494at71240_29760_0:00416a;TCS_ID=42494at71240_29760_0:00416a|scaffold_1|+|41583520_CDS_0;Parent=42494at71240_29760_0:00416a|scaffold_1|+|41583520_exon_0
scaffold_1	MetaEuk	exon	41585217	41585900	252	+	.	Target_ID=42494at71240_29760_0:00416a;TCS_ID=42494at71240_29760_0:00416a|scaffold_1|+|41583520_exon_1;Parent=42494at71240_29760_0:00416a|scaffold_1|+|41583520_mRNA
scaffold_1	MetaEuk	CDS	41585217	41585900	252	+	.	Target_ID=42494at71240_29760_0:00416a;TCS_ID=42494at71240_29760_0:00416a|scaffold_1|+|41583520_CDS_1;Parent=42494at71240_29760_0:00416a|scaffold_1|+|41583520_exon_1
scaffold_6	MetaEuk	gene	30706084	30711619	880	+	.	Target_ID=42494at71240_33119_0:001060;TCS_ID=42494at71240_33119_0:001060|scaffold_6|+|30706083
scaffold_6	MetaEuk	mRNA	30706084	30711619	880	+	.	Target_ID=42494at71240_33119_0:001060;TCS_ID=42494at71240_33119_0:001060|scaffold_6|+|30706083_mRNA;Parent=42494at71240_33119_0:001060|scaffold_6|+|30706083
scaffold_6	MetaEuk	exon	30706084	30706995	403	+	.	Target_ID=42494at71240_33119_0:001060;TCS_ID=42494at71240_33119_0:001060|scaffold_6|+|30706083_exon_0;Parent=42494at71240_33119_0:001060|scaffold_6|+|30706083_mRNA
scaffold_6	MetaEuk	CDS	30706084	30706995	403	+	.	Target_ID=42494at71240_33119_0:001060;TCS_ID=42494at71240_33119_0:001060|scaffold_6|+|30706083_CDS_0;Parent=42494at71240_33119_0:001060|scaffold_6|+|30706083_exon_0
scaffold_6	MetaEuk	exon	30707361	30708020	406	+	.	Target_ID=42494at71240_33119_0:001060;TCS_ID=42494at71240_33119_0:001060|scaffold_6|+|30706083_exon_1;Parent=42494at71240_33119_0:001060|scaffold_6|+|30706083_mRNA
scaffold_6	MetaEuk	CDS	30707370	30708020	406	+	.	Target_ID=42494at71240_33119_0:001060;TCS_ID=42494at71240_33119_0:001060|scaffold_6|+|30706083_CDS_1;Parent=42494at71240_33119_0:001060|scaffold_6|+|30706083_exon_1
scaffold_6	MetaEuk	exon	30709464	30710429	237	+	.	Target_ID=42494at71240_33119_0:001060;TCS_ID=42494at71240_33119_0:001060|scaffold_6|+|30706083_exon_2;Parent=42494at71240_33119_0:001060|scaffold_6|+|30706083_mRNA
scaffold_6	MetaEuk	CDS	30709464	30710429	237	+	.	Target_ID=42494at71240_33119_0:001060;TCS_ID=42494at71240_33119_0:001060|scaffold_6|+|30706083_CDS_2;Parent=42494at71240_33119_0:001060|scaffold_6|+|30706083_exon_2
scaffold_6	MetaEuk	exon	30710930	30711619	312	+	.	Target_ID=42494at71240_33119_0:001060;TCS_ID=42494at71240_33119_0:001060|scaffold_6|+|30706083_exon_3;Parent=42494at71240_33119_0:001060|scaffold_6|+|30706083_mRNA
scaffold_6	MetaEuk	CDS	30710930	30711619	312	+	.	Target_ID=42494at71240_33119_0:001060;TCS_ID=42494at71240_33119_0:001060|scaffold_6|+|30706083_CDS_3;Parent=42494at71240_33119_0:001060|scaffold_6|+|30706083_exon_3
scaffold_6	MetaEuk	gene	16418320	16419974	385	-	.	Target_ID=42494at71240_3555_0:001e3b;TCS_ID=42494at71240_3555_0:001e3b|scaffold_6|-|16418319
scaffold_6	MetaEuk	mRNA	16418320	16419974	385	-	.	Target_ID=42494at71240_3555_0:001e3b;TCS_ID=42494at71240_3555_0:001e3b|scaffold_6|-|16418319_mRNA;Parent=42494at71240_3555_0:001e3b|scaffold_6|-|16418319
scaffold_6	MetaEuk	exon	16419108	16419974	159	-	.	Target_ID=42494at71240_3555_0:001e3b;TCS_ID=42494at71240_3555_0:001e3b|scaffold_6|-|16418319_exon_0;Parent=42494at71240_3555_0:001e3b|scaffold_6|-|16418319_mRNA
scaffold_6	MetaEuk	CDS	16419108	16419974	159	-	.	Target_ID=42494at71240_3555_0:001e3b;TCS_ID=42494at71240_3555_0:001e3b|scaffold_6|-|16418319_CDS_0;Parent=42494at71240_3555_0:001e3b|scaffold_6|-|16418319_exon_0
scaffold_6	MetaEuk	exon	16418320	16419030	231	-	.	Target_ID=42494at71240_3555_0:001e3b;TCS_ID=42494at71240_3555_0:001e3b|scaffold_6|-|16418319_exon_1;Parent=42494at71240_3555_0:001e3b|scaffold_6|-|16418319_mRNA
scaffold_6	MetaEuk	CDS	16418320	16419012	231	-	.	Target_ID=42494at71240_3555_0:001e3b;TCS_ID=42494at71240_3555_0:001e3b|scaffold_6|-|16418319_CDS_1;Parent=42494at71240_3555_0:001e3b|scaffold_6|-|16418319_exon_1
scaffold_7	MetaEuk	gene	28779680	28781814	285	-	.	Target_ID=42494at71240_74649_0:003077;TCS_ID=42494at71240_74649_0:003077|scaffold_7|-|28779679
scaffold_7	MetaEuk	mRNA	28779680	28781814	285	-	.	Target_ID=42494at71240_74649_0:003077;TCS_ID=42494at71240_74649_0:003077|scaffold_7|-|28779679_mRNA;Parent=42494at71240_74649_0:003077|scaffold_7|-|28779679
scaffold_7	MetaEuk	exon	28781188	28781814	79	-	.	Target_ID=42494at71240_74649_0:003077;TCS_ID=42494at71240_74649_0:003077|scaffold_7|-|28779679_exon_0;Parent=42494at71240_74649_0:003077|scaffold_7|-|28779679_mRNA
scaffold_7	MetaEuk	CDS	28781188	28781814	79	-	.	Target_ID=42494at71240_74649_0:003077;TCS_ID=42494at71240_74649_0:003077|scaffold_7|-|28779679_CDS_0;Parent=42494at71240_74649_0:003077|scaffold_7|-|28779679_exon_0
scaffold_7	MetaEuk	exon	28779680	28780360	205	-	.	Target_ID=42494at71240_74649_0:003077;TCS_ID=42494at71240_74649_0:003077|scaffold_7|-|28779679_exon_1;Parent=42494at71240_74649_0:003077|scaffold_7|-|28779679_mRNA
scaffold_7	MetaEuk	CDS	28779680	28780360	205	-	.	Target_ID=42494at71240_74649_0:003077;TCS_ID=42494at71240_74649_0:003077|scaffold_7|-|28779679_CDS_1;Parent=42494at71240_74649_0:003077|scaffold_7|-|28779679_exon_1
scaffold_2	MetaEuk	gene	32946461	32949293	454	-	.	Target_ID=42494at71240_51240_0:004ff6;TCS_ID=42494at71240_51240_0:004ff6|scaffold_2|-|32946460
scaffold_2	MetaEuk	mRNA	32946461	32949293	454	-	.	Target_ID=42494at71240_51240_0:004ff6;TCS_ID=42494at71240_51240_0:004ff6|scaffold_2|-|32946460_mRNA;Parent=42494at71240_51240_0:004ff6|scaffold_2|-|32946460
scaffold_2	MetaEuk	exon	32948889	32949293	94	-	.	Target_ID=42494at71240_51240_0:004ff6;TCS_ID=42494at71240_51240_0:004ff6|scaffold_2|-|32946460_exon_0;Parent=42494at71240_51240_0:004ff6|scaffold_2|-|32946460_mRNA
scaffold_2	MetaEuk	CDS	32948889	32949293	94	-	.	Target_ID=42494at71240_51240_0:004ff6;TCS_ID=42494at71240_51240_0:004ff6|scaffold_2|-|32946460_CDS_0;Parent=42494at71240_51240_0:004ff6|scaffold_2|-|32946460_exon_0
scaffold_2	MetaEuk	exon	32948043	32948174	48	-	.	Target_ID=42494at71240_51240_0:004ff6;TCS_ID=42494at71240_51240_0:004ff6|scaffold_2|-|32946460_exon_1;Parent=42494at71240_51240_0:004ff6|scaffold_2|-|32946460_mRNA
scaffold_2	MetaEuk	CDS	32948043	32948174	48	-	.	Target_ID=42494at71240_51240_0:004ff6;TCS_ID=42494at71240_51240_0:004ff6|scaffold_2|-|32946460_CDS_1;Parent=42494at71240_51240_0:004ff6|scaffold_2|-|32946460_exon_1
scaffold_2	MetaEuk	exon	32946461	32947153	310	-	.	Target_ID=42494at71240_51240_0:004ff6;TCS_ID=42494at71240_51240_0:004ff6|scaffold_2|-|32946460_exon_2;Parent=42494at71240_51240_0:004ff6|scaffold_2|-|32946460_mRNA
scaffold_2	MetaEuk	CDS	32946461	32947153	310	-	.	Target_ID=42494at71240_51240_0:004ff6;TCS_ID=42494at71240_51240_0:004ff6|scaffold_2|-|32946460_CDS_2;Parent=42494at71240_51240_0:004ff6|scaffold_2|-|32946460_exon_2
scaffold_2	MetaEuk	gene	25755538	25758378	443	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_2|-|25755537
scaffold_2	MetaEuk	mRNA	25755538	25758378	443	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_2|-|25755537_mRNA;Parent=42494at71240_3871_0:005e03|scaffold_2|-|25755537
scaffold_2	MetaEuk	exon	25757917	25758378	78	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_2|-|25755537_exon_0;Parent=42494at71240_3871_0:005e03|scaffold_2|-|25755537_mRNA
scaffold_2	MetaEuk	CDS	25757917	25758378	78	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_2|-|25755537_CDS_0;Parent=42494at71240_3871_0:005e03|scaffold_2|-|25755537_exon_0
scaffold_2	MetaEuk	exon	25757660	25757830	74	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_2|-|25755537_exon_1;Parent=42494at71240_3871_0:005e03|scaffold_2|-|25755537_mRNA
scaffold_2	MetaEuk	CDS	25757660	25757830	74	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_2|-|25755537_CDS_1;Parent=42494at71240_3871_0:005e03|scaffold_2|-|25755537_exon_1
scaffold_2	MetaEuk	exon	25755538	25756227	294	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_2|-|25755537_exon_2;Parent=42494at71240_3871_0:005e03|scaffold_2|-|25755537_mRNA
scaffold_2	MetaEuk	CDS	25755538	25756218	294	-	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_2|-|25755537_CDS_2;Parent=42494at71240_3871_0:005e03|scaffold_2|-|25755537_exon_2
scaffold_2	MetaEuk	gene	25786544	25788032	478	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_2|+|25786543
scaffold_2	MetaEuk	mRNA	25786544	25788032	478	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_2|+|25786543_mRNA;Parent=42494at71240_3871_0:005e03|scaffold_2|+|25786543
scaffold_2	MetaEuk	exon	25786544	25787242	110	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_2|+|25786543_exon_0;Parent=42494at71240_3871_0:005e03|scaffold_2|+|25786543_mRNA
scaffold_2	MetaEuk	CDS	25786544	25787242	110	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_2|+|25786543_CDS_0;Parent=42494at71240_3871_0:005e03|scaffold_2|+|25786543_exon_0
scaffold_2	MetaEuk	exon	25787343	25788032	367	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_2|+|25786543_exon_1;Parent=42494at71240_3871_0:005e03|scaffold_2|+|25786543_mRNA
scaffold_2	MetaEuk	CDS	25787343	25788032	367	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_2|+|25786543_CDS_1;Parent=42494at71240_3871_0:005e03|scaffold_2|+|25786543_exon_1
scaffold_11	MetaEuk	gene	1703194	1704793	425	+	.	Target_ID=42494at71240_58331_0:000c7d;TCS_ID=42494at71240_58331_0:000c7d|scaffold_11|+|1703193
scaffold_11	MetaEuk	mRNA	1703194	1704793	425	+	.	Target_ID=42494at71240_58331_0:000c7d;TCS_ID=42494at71240_58331_0:000c7d|scaffold_11|+|1703193_mRNA;Parent=42494at71240_58331_0:000c7d|scaffold_11|+|1703193
scaffold_11	MetaEuk	exon	1703194	1703988	153	+	.	Target_ID=42494at71240_58331_0:000c7d;TCS_ID=42494at71240_58331_0:000c7d|scaffold_11|+|1703193_exon_0;Parent=42494at71240_58331_0:000c7d|scaffold_11|+|1703193_mRNA
scaffold_11	MetaEuk	CDS	1703194	1703988	153	+	.	Target_ID=42494at71240_58331_0:000c7d;TCS_ID=42494at71240_58331_0:000c7d|scaffold_11|+|1703193_CDS_0;Parent=42494at71240_58331_0:000c7d|scaffold_11|+|1703193_exon_0
scaffold_11	MetaEuk	exon	1704104	1704793	271	+	.	Target_ID=42494at71240_58331_0:000c7d;TCS_ID=42494at71240_58331_0:000c7d|scaffold_11|+|1703193_exon_1;Parent=42494at71240_58331_0:000c7d|scaffold_11|+|1703193_mRNA
scaffold_11	MetaEuk	CDS	1704104	1704793	271	+	.	Target_ID=42494at71240_58331_0:000c7d;TCS_ID=42494at71240_58331_0:000c7d|scaffold_11|+|1703193_CDS_1;Parent=42494at71240_58331_0:000c7d|scaffold_11|+|1703193_exon_1
scaffold_10	MetaEuk	gene	8150923	8154735	441	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_10|+|8150922
scaffold_10	MetaEuk	mRNA	8150923	8154735	441	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_10|+|8150922_mRNA;Parent=42494at71240_66656_0:0052cf|scaffold_10|+|8150922
scaffold_10	MetaEuk	exon	8150923	8151723	105	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_10|+|8150922_exon_0;Parent=42494at71240_66656_0:0052cf|scaffold_10|+|8150922_mRNA
scaffold_10	MetaEuk	CDS	8150923	8151723	105	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_10|+|8150922_CDS_0;Parent=42494at71240_66656_0:0052cf|scaffold_10|+|8150922_exon_0
scaffold_10	MetaEuk	exon	8152051	8152182	43	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_10|+|8150922_exon_1;Parent=42494at71240_66656_0:0052cf|scaffold_10|+|8150922_mRNA
scaffold_10	MetaEuk	CDS	8152051	8152182	43	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_10|+|8150922_CDS_1;Parent=42494at71240_66656_0:0052cf|scaffold_10|+|8150922_exon_1
scaffold_10	MetaEuk	exon	8154046	8154735	291	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_10|+|8150922_exon_2;Parent=42494at71240_66656_0:0052cf|scaffold_10|+|8150922_mRNA
scaffold_10	MetaEuk	CDS	8154046	8154735	291	+	.	Target_ID=42494at71240_66656_0:0052cf;TCS_ID=42494at71240_66656_0:0052cf|scaffold_10|+|8150922_CDS_2;Parent=42494at71240_66656_0:0052cf|scaffold_10|+|8150922_exon_2
scaffold_4	MetaEuk	gene	558629	567063	421	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_4|+|558628
scaffold_4	MetaEuk	mRNA	558629	567063	421	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_4|+|558628_mRNA;Parent=42494at71240_3871_0:005e03|scaffold_4|+|558628
scaffold_4	MetaEuk	exon	558629	559453	91	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_4|+|558628_exon_0;Parent=42494at71240_3871_0:005e03|scaffold_4|+|558628_mRNA
scaffold_4	MetaEuk	CDS	558629	559453	91	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_4|+|558628_CDS_0;Parent=42494at71240_3871_0:005e03|scaffold_4|+|558628_exon_0
scaffold_4	MetaEuk	exon	559944	560129	63	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_4|+|558628_exon_1;Parent=42494at71240_3871_0:005e03|scaffold_4|+|558628_mRNA
scaffold_4	MetaEuk	CDS	559947	560129	63	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_4|+|558628_CDS_1;Parent=42494at71240_3871_0:005e03|scaffold_4|+|558628_exon_1
scaffold_4	MetaEuk	exon	566374	567063	274	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_4|+|558628_exon_2;Parent=42494at71240_3871_0:005e03|scaffold_4|+|558628_mRNA
scaffold_4	MetaEuk	CDS	566398	567063	274	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_4|+|558628_CDS_2;Parent=42494at71240_3871_0:005e03|scaffold_4|+|558628_exon_2
scaffold_4	MetaEuk	gene	15089794	15091453	390	-	.	Target_ID=42494at71240_3880_0:0099f2;TCS_ID=42494at71240_3880_0:0099f2|scaffold_4|-|15089793
scaffold_4	MetaEuk	mRNA	15089794	15091453	390	-	.	Target_ID=42494at71240_3880_0:0099f2;TCS_ID=42494at71240_3880_0:0099f2|scaffold_4|-|15089793_mRNA;Parent=42494at71240_3880_0:0099f2|scaffold_4|-|15089793
scaffold_4	MetaEuk	exon	15090590	15091453	121	-	.	Target_ID=42494at71240_3880_0:0099f2;TCS_ID=42494at71240_3880_0:0099f2|scaffold_4|-|15089793_exon_0;Parent=42494at71240_3880_0:0099f2|scaffold_4|-|15089793_mRNA
scaffold_4	MetaEuk	CDS	15090590	15091453	121	-	.	Target_ID=42494at71240_3880_0:0099f2;TCS_ID=42494at71240_3880_0:0099f2|scaffold_4|-|15089793_CDS_0;Parent=42494at71240_3880_0:0099f2|scaffold_4|-|15089793_exon_0
scaffold_4	MetaEuk	exon	15089794	15090468	268	-	.	Target_ID=42494at71240_3880_0:0099f2;TCS_ID=42494at71240_3880_0:0099f2|scaffold_4|-|15089793_exon_1;Parent=42494at71240_3880_0:0099f2|scaffold_4|-|15089793_mRNA
scaffold_4	MetaEuk	CDS	15089794	15090468	268	-	.	Target_ID=42494at71240_3880_0:0099f2;TCS_ID=42494at71240_3880_0:0099f2|scaffold_4|-|15089793_CDS_1;Parent=42494at71240_3880_0:0099f2|scaffold_4|-|15089793_exon_1
scaffold_5	MetaEuk	gene	14957196	14961899	200	-	.	Target_ID=42494at71240_57577_0:001290;TCS_ID=42494at71240_57577_0:001290|scaffold_5|-|14957195
scaffold_5	MetaEuk	mRNA	14957196	14961899	200	-	.	Target_ID=42494at71240_57577_0:001290;TCS_ID=42494at71240_57577_0:001290|scaffold_5|-|14957195_mRNA;Parent=42494at71240_57577_0:001290|scaffold_5|-|14957195
scaffold_5	MetaEuk	exon	14961591	14961899	49	-	.	Target_ID=42494at71240_57577_0:001290;TCS_ID=42494at71240_57577_0:001290|scaffold_5|-|14957195_exon_0;Parent=42494at71240_57577_0:001290|scaffold_5|-|14957195_mRNA
scaffold_5	MetaEuk	CDS	14961591	14961899	49	-	.	Target_ID=42494at71240_57577_0:001290;TCS_ID=42494at71240_57577_0:001290|scaffold_5|-|14957195_CDS_0;Parent=42494at71240_57577_0:001290|scaffold_5|-|14957195_exon_0
scaffold_5	MetaEuk	exon	14957799	14957966	54	-	.	Target_ID=42494at71240_57577_0:001290;TCS_ID=42494at71240_57577_0:001290|scaffold_5|-|14957195_exon_1;Parent=42494at71240_57577_0:001290|scaffold_5|-|14957195_mRNA
scaffold_5	MetaEuk	CDS	14957799	14957966	54	-	.	Target_ID=42494at71240_57577_0:001290;TCS_ID=42494at71240_57577_0:001290|scaffold_5|-|14957195_CDS_1;Parent=42494at71240_57577_0:001290|scaffold_5|-|14957195_exon_1
scaffold_5	MetaEuk	exon	14957463	14957705	66	-	.	Target_ID=42494at71240_57577_0:001290;TCS_ID=42494at71240_57577_0:001290|scaffold_5|-|14957195_exon_2;Parent=42494at71240_57577_0:001290|scaffold_5|-|14957195_mRNA
scaffold_5	MetaEuk	CDS	14957463	14957684	66	-	.	Target_ID=42494at71240_57577_0:001290;TCS_ID=42494at71240_57577_0:001290|scaffold_5|-|14957195_CDS_2;Parent=42494at71240_57577_0:001290|scaffold_5|-|14957195_exon_2
scaffold_5	MetaEuk	exon	14957196	14957363	41	-	.	Target_ID=42494at71240_57577_0:001290;TCS_ID=42494at71240_57577_0:001290|scaffold_5|-|14957195_exon_3;Parent=42494at71240_57577_0:001290|scaffold_5|-|14957195_mRNA
scaffold_5	MetaEuk	CDS	14957196	14957363	41	-	.	Target_ID=42494at71240_57577_0:001290;TCS_ID=42494at71240_57577_0:001290|scaffold_5|-|14957195_CDS_3;Parent=42494at71240_57577_0:001290|scaffold_5|-|14957195_exon_3
scaffold_5	MetaEuk	gene	1383593	1384989	265	+	.	Target_ID=42494at71240_3673_0:001492;TCS_ID=42494at71240_3673_0:001492|scaffold_5|+|1383592
scaffold_5	MetaEuk	mRNA	1383593	1384989	265	+	.	Target_ID=42494at71240_3673_0:001492;TCS_ID=42494at71240_3673_0:001492|scaffold_5|+|1383592_mRNA;Parent=42494at71240_3673_0:001492|scaffold_5|+|1383592
scaffold_5	MetaEuk	exon	1383593	1384222	84	+	.	Target_ID=42494at71240_3673_0:001492;TCS_ID=42494at71240_3673_0:001492|scaffold_5|+|1383592_exon_0;Parent=42494at71240_3673_0:001492|scaffold_5|+|1383592_mRNA
scaffold_5	MetaEuk	CDS	1383593	1384222	84	+	.	Target_ID=42494at71240_3673_0:001492;TCS_ID=42494at71240_3673_0:001492|scaffold_5|+|1383592_CDS_0;Parent=42494at71240_3673_0:001492|scaffold_5|+|1383592_exon_0
scaffold_5	MetaEuk	exon	1384306	1384989	181	+	.	Target_ID=42494at71240_3673_0:001492;TCS_ID=42494at71240_3673_0:001492|scaffold_5|+|1383592_exon_1;Parent=42494at71240_3673_0:001492|scaffold_5|+|1383592_mRNA
scaffold_5	MetaEuk	CDS	1384309	1384989	181	+	.	Target_ID=42494at71240_3673_0:001492;TCS_ID=42494at71240_3673_0:001492|scaffold_5|+|1383592_CDS_1;Parent=42494at71240_3673_0:001492|scaffold_5|+|1383592_exon_1
scaffold_5	MetaEuk	gene	9834887	9835930	381	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_5|+|9834886
scaffold_5	MetaEuk	mRNA	9834887	9835930	381	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_5|+|9834886_mRNA;Parent=42494at71240_3871_0:005e03|scaffold_5|+|9834886
scaffold_5	MetaEuk	exon	9834887	9835108	74	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_5|+|9834886_exon_0;Parent=42494at71240_3871_0:005e03|scaffold_5|+|9834886_mRNA
scaffold_5	MetaEuk	CDS	9834887	9835108	74	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_5|+|9834886_CDS_0;Parent=42494at71240_3871_0:005e03|scaffold_5|+|9834886_exon_0
scaffold_5	MetaEuk	exon	9835244	9835930	306	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_5|+|9834886_exon_1;Parent=42494at71240_3871_0:005e03|scaffold_5|+|9834886_mRNA
scaffold_5	MetaEuk	CDS	9835244	9835930	306	+	.	Target_ID=42494at71240_3871_0:005e03;TCS_ID=42494at71240_3871_0:005e03|scaffold_5|+|9834886_CDS_1;Parent=42494at71240_3871_0:005e03|scaffold_5|+|9834886_exon_1
scaffold_5	MetaEuk	gene	14911036	14958363	203	-	.	Target_ID=42494at71240_225117_0:006490;TCS_ID=42494at71240_225117_0:006490|scaffold_5|-|14911035
scaffold_5	MetaEuk	mRNA	14911036	14958363	203	-	.	Target_ID=42494at71240_225117_0:006490;TCS_ID=42494at71240_225117_0:006490|scaffold_5|-|14911035_mRNA;Parent=42494at71240_225117_0:006490|scaffold_5|-|14911035
scaffold_5	MetaEuk	exon	14958061	14958363	53	-	.	Target_ID=42494at71240_225117_0:006490;TCS_ID=42494at71240_225117_0:006490|scaffold_5|-|14911035_exon_0;Parent=42494at71240_225117_0:006490|scaffold_5|-|14911035_mRNA
scaffold_5	MetaEuk	CDS	14958061	14958363	53	-	.	Target_ID=42494at71240_225117_0:006490;TCS_ID=42494at71240_225117_0:006490|scaffold_5|-|14911035_CDS_0;Parent=42494at71240_225117_0:006490|scaffold_5|-|14911035_exon_0
scaffold_5	MetaEuk	exon	14911639	14911833	51	-	.	Target_ID=42494at71240_225117_0:006490;TCS_ID=42494at71240_225117_0:006490|scaffold_5|-|14911035_exon_1;Parent=42494at71240_225117_0:006490|scaffold_5|-|14911035_mRNA
scaffold_5	MetaEuk	CDS	14911639	14911827	51	-	.	Target_ID=42494at71240_225117_0:006490;TCS_ID=42494at71240_225117_0:006490|scaffold_5|-|14911035_CDS_1;Parent=42494at71240_225117_0:006490|scaffold_5|-|14911035_exon_1
scaffold_5	MetaEuk	exon	14911303	14911530	64	-	.	Target_ID=42494at71240_225117_0:006490;TCS_ID=42494at71240_225117_0:006490|scaffold_5|-|14911035_exon_2;Parent=42494at71240_225117_0:006490|scaffold_5|-|14911035_mRNA
scaffold_5	MetaEuk	CDS	14911303	14911524	64	-	.	Target_ID=42494at71240_225117_0:006490;TCS_ID=42494at71240_225117_0:006490|scaffold_5|-|14911035_CDS_2;Parent=42494at71240_225117_0:006490|scaffold_5|-|14911035_exon_2
scaffold_5	MetaEuk	exon	14911036	14911206	41	-	.	Target_ID=42494at71240_225117_0:006490;TCS_ID=42494at71240_225117_0:006490|scaffold_5|-|14911035_exon_3;Parent=42494at71240_225117_0:006490|scaffold_5|-|14911035_mRNA
scaffold_5	MetaEuk	CDS	14911036	14911206	41	-	.	Target_ID=42494at71240_225117_0:006490;TCS_ID=42494at71240_225117_0:006490|scaffold_5|-|14911035_CDS_3;Parent=42494at71240_225117_0:006490|scaffold_5|-|14911035_exon_3
