scaffold_5	MetaEuk	gene	32168724	32170002	254	-	.	Target_ID=44231at71240_22663_0:00bc36;TCS_ID=44231at71240_22663_0:00bc36|scaffold_5|-|32168723
scaffold_5	MetaEuk	mRNA	32168724	32170002	254	-	.	Target_ID=44231at71240_22663_0:00bc36;TCS_ID=44231at71240_22663_0:00bc36|scaffold_5|-|32168723_mRNA;Parent=44231at71240_22663_0:00bc36|scaffold_5|-|32168723
scaffold_5	MetaEuk	exon	32169670	32170002	101	-	.	Target_ID=44231at71240_22663_0:00bc36;TCS_ID=44231at71240_22663_0:00bc36|scaffold_5|-|32168723_exon_0;Parent=44231at71240_22663_0:00bc36|scaffold_5|-|32168723_mRNA
scaffold_5	MetaEuk	CDS	32169670	32170002	101	-	.	Target_ID=44231at71240_22663_0:00bc36;TCS_ID=44231at71240_22663_0:00bc36|scaffold_5|-|32168723_CDS_0;Parent=44231at71240_22663_0:00bc36|scaffold_5|-|32168723_exon_0
scaffold_5	MetaEuk	exon	32169212	32169367	52	-	.	Target_ID=44231at71240_22663_0:00bc36;TCS_ID=44231at71240_22663_0:00bc36|scaffold_5|-|32168723_exon_1;Parent=44231at71240_22663_0:00bc36|scaffold_5|-|32168723_mRNA
scaffold_5	MetaEuk	CDS	32169212	32169361	52	-	.	Target_ID=44231at71240_22663_0:00bc36;TCS_ID=44231at71240_22663_0:00bc36|scaffold_5|-|32168723_CDS_1;Parent=44231at71240_22663_0:00bc36|scaffold_5|-|32168723_exon_1
scaffold_5	MetaEuk	exon	32168724	32168912	110	-	.	Target_ID=44231at71240_22663_0:00bc36;TCS_ID=44231at71240_22663_0:00bc36|scaffold_5|-|32168723_exon_2;Parent=44231at71240_22663_0:00bc36|scaffold_5|-|32168723_mRNA
scaffold_5	MetaEuk	CDS	32168724	32168912	110	-	.	Target_ID=44231at71240_22663_0:00bc36;TCS_ID=44231at71240_22663_0:00bc36|scaffold_5|-|32168723_CDS_2;Parent=44231at71240_22663_0:00bc36|scaffold_5|-|32168723_exon_2
scaffold_5	MetaEuk	gene	4001845	4008255	906	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844
scaffold_5	MetaEuk	mRNA	4001845	4008255	906	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_mRNA;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844
scaffold_5	MetaEuk	exon	4001845	4001961	63	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_0;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_mRNA
scaffold_5	MetaEuk	CDS	4001845	4001961	63	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_CDS_0;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_0
scaffold_5	MetaEuk	exon	4002469	4002879	147	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_1;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_mRNA
scaffold_5	MetaEuk	CDS	4002469	4002879	147	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_CDS_1;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_1
scaffold_5	MetaEuk	exon	4003358	4003516	81	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_2;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_mRNA
scaffold_5	MetaEuk	CDS	4003361	4003516	81	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_CDS_2;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_2
scaffold_5	MetaEuk	exon	4003959	4004105	75	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_3;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_mRNA
scaffold_5	MetaEuk	CDS	4003971	4004105	75	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_CDS_3;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_3
scaffold_5	MetaEuk	exon	4005212	4005538	103	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_4;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_mRNA
scaffold_5	MetaEuk	CDS	4005221	4005538	103	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_CDS_4;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_4
scaffold_5	MetaEuk	exon	4005841	4006071	67	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_5;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_mRNA
scaffold_5	MetaEuk	CDS	4005847	4006071	67	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_CDS_5;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_5
scaffold_5	MetaEuk	exon	4006272	4006493	126	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_6;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_mRNA
scaffold_5	MetaEuk	CDS	4006272	4006493	126	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_CDS_6;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_6
scaffold_5	MetaEuk	exon	4007245	4007349	66	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_7;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_mRNA
scaffold_5	MetaEuk	CDS	4007257	4007349	66	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_CDS_7;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_7
scaffold_5	MetaEuk	exon	4007794	4007874	56	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_8;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_mRNA
scaffold_5	MetaEuk	CDS	4007794	4007874	56	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_CDS_8;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_8
scaffold_5	MetaEuk	exon	4007963	4008028	43	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_9;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_mRNA
scaffold_5	MetaEuk	CDS	4007966	4008028	43	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_CDS_9;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_9
scaffold_5	MetaEuk	exon	4008151	4008255	74	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_10;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_mRNA
scaffold_5	MetaEuk	CDS	4008151	4008255	74	+	.	Target_ID=44231at71240_981085_0:00052e;TCS_ID=44231at71240_981085_0:00052e|scaffold_5|+|4001844_CDS_10;Parent=44231at71240_981085_0:00052e|scaffold_5|+|4001844_exon_10
