scaffold_1	MetaEuk	gene	25818540	25818860	43	-	.	Target_ID=44232at71240_3726_0:004b3a;TCS_ID=44232at71240_3726_0:004b3a|scaffold_1|-|25818539
scaffold_1	MetaEuk	mRNA	25818540	25818860	43	-	.	Target_ID=44232at71240_3726_0:004b3a;TCS_ID=44232at71240_3726_0:004b3a|scaffold_1|-|25818539_mRNA;Parent=44232at71240_3726_0:004b3a|scaffold_1|-|25818539
scaffold_1	MetaEuk	exon	25818540	25818860	43	-	.	Target_ID=44232at71240_3726_0:004b3a;TCS_ID=44232at71240_3726_0:004b3a|scaffold_1|-|25818539_exon_0;Parent=44232at71240_3726_0:004b3a|scaffold_1|-|25818539_mRNA
scaffold_1	MetaEuk	CDS	25818540	25818860	43	-	.	Target_ID=44232at71240_3726_0:004b3a;TCS_ID=44232at71240_3726_0:004b3a|scaffold_1|-|25818539_CDS_0;Parent=44232at71240_3726_0:004b3a|scaffold_1|-|25818539_exon_0
scaffold_11	MetaEuk	gene	50518	54451	534	+	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|scaffold_11|+|50517
scaffold_11	MetaEuk	mRNA	50518	54451	534	+	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|scaffold_11|+|50517_mRNA;Parent=44232at71240_3983_0:004ff0|scaffold_11|+|50517
scaffold_11	MetaEuk	exon	50518	50910	182	+	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|scaffold_11|+|50517_exon_0;Parent=44232at71240_3983_0:004ff0|scaffold_11|+|50517_mRNA
scaffold_11	MetaEuk	CDS	50518	50910	182	+	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|scaffold_11|+|50517_CDS_0;Parent=44232at71240_3983_0:004ff0|scaffold_11|+|50517_exon_0
scaffold_11	MetaEuk	exon	51829	52029	96	+	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|scaffold_11|+|50517_exon_1;Parent=44232at71240_3983_0:004ff0|scaffold_11|+|50517_mRNA
scaffold_11	MetaEuk	CDS	51847	52029	96	+	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|scaffold_11|+|50517_CDS_1;Parent=44232at71240_3983_0:004ff0|scaffold_11|+|50517_exon_1
scaffold_11	MetaEuk	exon	53732	54451	309	+	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|scaffold_11|+|50517_exon_2;Parent=44232at71240_3983_0:004ff0|scaffold_11|+|50517_mRNA
scaffold_11	MetaEuk	CDS	53732	54451	309	+	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|scaffold_11|+|50517_CDS_2;Parent=44232at71240_3983_0:004ff0|scaffold_11|+|50517_exon_2
