scaffold_4	MetaEuk	gene	856688	869773	1927	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687
scaffold_4	MetaEuk	mRNA	856688	869773	1927	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687
scaffold_4	MetaEuk	exon	869705	869773	48	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_0;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	869705	869773	48	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_0;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_0
scaffold_4	MetaEuk	exon	867985	868380	161	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_1;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	867985	868380	161	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_1;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_1
scaffold_4	MetaEuk	exon	867258	867329	48	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_2;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	867258	867320	48	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_2;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_2
scaffold_4	MetaEuk	exon	866841	866990	76	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_3;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	866841	866987	76	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_3;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_3
scaffold_4	MetaEuk	exon	866021	866146	81	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_4;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	866021	866146	81	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_4;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_4
scaffold_4	MetaEuk	exon	865501	865662	103	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_5;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	865501	865656	103	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_5;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_5
scaffold_4	MetaEuk	exon	864915	865010	67	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_6;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	864915	865007	67	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_6;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_6
scaffold_4	MetaEuk	exon	864658	864828	115	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_7;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	864658	864825	115	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_7;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_7
scaffold_4	MetaEuk	exon	864293	864418	65	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_8;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	864293	864415	65	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_8;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_8
scaffold_4	MetaEuk	exon	863642	863869	96	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_9;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	863642	863842	96	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_9;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_9
scaffold_4	MetaEuk	exon	863436	863513	40	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_10;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	863436	863513	40	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_10;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_10
scaffold_4	MetaEuk	exon	862091	862183	61	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_11;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	862091	862159	61	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_11;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_11
scaffold_4	MetaEuk	exon	861574	861717	92	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_12;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	861574	861714	92	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_12;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_12
scaffold_4	MetaEuk	exon	861234	861353	79	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_13;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	861234	861344	79	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_13;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_13
scaffold_4	MetaEuk	exon	860924	861031	66	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_14;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	860924	861025	66	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_14;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_14
scaffold_4	MetaEuk	exon	860638	860832	106	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_15;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	860638	860823	106	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_15;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_15
scaffold_4	MetaEuk	exon	859679	859852	106	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_16;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	859679	859849	106	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_16;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_16
scaffold_4	MetaEuk	exon	859422	859580	81	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_17;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	859422	859580	81	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_17;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_17
scaffold_4	MetaEuk	exon	859124	859327	115	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_18;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	859124	859324	115	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_18;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_18
scaffold_4	MetaEuk	exon	858741	858884	88	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_19;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	858741	858881	88	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_19;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_19
scaffold_4	MetaEuk	exon	857421	857594	107	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_20;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	857421	857591	107	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_20;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_20
scaffold_4	MetaEuk	exon	857230	857346	67	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_21;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	857230	857334	67	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_21;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_21
scaffold_4	MetaEuk	exon	856688	856759	39	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_22;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_mRNA
scaffold_4	MetaEuk	CDS	856688	856750	39	-	.	Target_ID=4425at71240_3981_0:00045f;TCS_ID=4425at71240_3981_0:00045f|scaffold_4|-|856687_CDS_22;Parent=4425at71240_3981_0:00045f|scaffold_4|-|856687_exon_22
