scaffold_5	MetaEuk	gene	12735950	12739082	841	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949
scaffold_5	MetaEuk	mRNA	12735950	12739082	841	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_mRNA;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949
scaffold_5	MetaEuk	exon	12738729	12739082	91	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_0;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_mRNA
scaffold_5	MetaEuk	CDS	12738729	12739082	91	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_CDS_0;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_0
scaffold_5	MetaEuk	exon	12738121	12738354	132	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_1;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_mRNA
scaffold_5	MetaEuk	CDS	12738121	12738351	132	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_CDS_1;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_1
scaffold_5	MetaEuk	exon	12737929	12738045	69	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_2;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_mRNA
scaffold_5	MetaEuk	CDS	12737929	12738030	69	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_CDS_2;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_2
scaffold_5	MetaEuk	exon	12737377	12737658	174	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_3;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_mRNA
scaffold_5	MetaEuk	CDS	12737377	12737652	174	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_CDS_3;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_3
scaffold_5	MetaEuk	exon	12736864	12737142	152	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_4;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_mRNA
scaffold_5	MetaEuk	CDS	12736864	12737136	152	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_CDS_4;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_4
scaffold_5	MetaEuk	exon	12736424	12736579	94	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_5;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_mRNA
scaffold_5	MetaEuk	CDS	12736424	12736570	94	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_CDS_5;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_5
scaffold_5	MetaEuk	exon	12736226	12736339	62	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_6;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_mRNA
scaffold_5	MetaEuk	CDS	12736226	12736312	62	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_CDS_6;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_6
scaffold_5	MetaEuk	exon	12735950	12736075	78	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_7;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_mRNA
scaffold_5	MetaEuk	CDS	12735950	12736069	78	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_CDS_7;Parent=47403at71240_210143_0:003f0e|scaffold_5|-|12735949_exon_7
