scaffold_8	MetaEuk	gene	25848318	25849013	85	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_8|+|25848317
scaffold_8	MetaEuk	mRNA	25848318	25849013	85	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_8|+|25848317_mRNA;Parent=4778at71240_429701_0:003cae|scaffold_8|+|25848317
scaffold_8	MetaEuk	exon	25848318	25849013	85	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_8|+|25848317_exon_0;Parent=4778at71240_429701_0:003cae|scaffold_8|+|25848317_mRNA
scaffold_8	MetaEuk	CDS	25848318	25849013	85	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_8|+|25848317_CDS_0;Parent=4778at71240_429701_0:003cae|scaffold_8|+|25848317_exon_0
scaffold_8	MetaEuk	gene	19427734	19428477	87	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_8|+|19427733
scaffold_8	MetaEuk	mRNA	19427734	19428477	87	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_8|+|19427733_mRNA;Parent=4778at71240_80379_0:00354f|scaffold_8|+|19427733
scaffold_8	MetaEuk	exon	19427734	19428477	87	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_8|+|19427733_exon_0;Parent=4778at71240_80379_0:00354f|scaffold_8|+|19427733_mRNA
scaffold_8	MetaEuk	CDS	19427734	19428477	87	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_8|+|19427733_CDS_0;Parent=4778at71240_80379_0:00354f|scaffold_8|+|19427733_exon_0
scaffold_9	MetaEuk	gene	4549502	4550242	96	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_9|-|4549501
scaffold_9	MetaEuk	mRNA	4549502	4550242	96	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_9|-|4549501_mRNA;Parent=4778at71240_80379_0:00354f|scaffold_9|-|4549501
scaffold_9	MetaEuk	exon	4549502	4550242	96	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_9|-|4549501_exon_0;Parent=4778at71240_80379_0:00354f|scaffold_9|-|4549501_mRNA
scaffold_9	MetaEuk	CDS	4549502	4550242	96	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_9|-|4549501_CDS_0;Parent=4778at71240_80379_0:00354f|scaffold_9|-|4549501_exon_0
scaffold_9	MetaEuk	gene	13052421	13054907	425	+	.	Target_ID=4778at71240_22663_0:002c32;TCS_ID=4778at71240_22663_0:002c32|scaffold_9|+|13052420
scaffold_9	MetaEuk	mRNA	13052421	13054907	425	+	.	Target_ID=4778at71240_22663_0:002c32;TCS_ID=4778at71240_22663_0:002c32|scaffold_9|+|13052420_mRNA;Parent=4778at71240_22663_0:002c32|scaffold_9|+|13052420
scaffold_9	MetaEuk	exon	13052421	13053209	353	+	.	Target_ID=4778at71240_22663_0:002c32;TCS_ID=4778at71240_22663_0:002c32|scaffold_9|+|13052420_exon_0;Parent=4778at71240_22663_0:002c32|scaffold_9|+|13052420_mRNA
scaffold_9	MetaEuk	CDS	13052421	13053209	353	+	.	Target_ID=4778at71240_22663_0:002c32;TCS_ID=4778at71240_22663_0:002c32|scaffold_9|+|13052420_CDS_0;Parent=4778at71240_22663_0:002c32|scaffold_9|+|13052420_exon_0
scaffold_9	MetaEuk	exon	13054782	13054907	72	+	.	Target_ID=4778at71240_22663_0:002c32;TCS_ID=4778at71240_22663_0:002c32|scaffold_9|+|13052420_exon_1;Parent=4778at71240_22663_0:002c32|scaffold_9|+|13052420_mRNA
scaffold_9	MetaEuk	CDS	13054785	13054907	72	+	.	Target_ID=4778at71240_22663_0:002c32;TCS_ID=4778at71240_22663_0:002c32|scaffold_9|+|13052420_CDS_1;Parent=4778at71240_22663_0:002c32|scaffold_9|+|13052420_exon_1
scaffold_26	MetaEuk	gene	540105	540878	87	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_26|-|540104
scaffold_26	MetaEuk	mRNA	540105	540878	87	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_26|-|540104_mRNA;Parent=4778at71240_80379_0:00354f|scaffold_26|-|540104
scaffold_26	MetaEuk	exon	540105	540878	87	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_26|-|540104_exon_0;Parent=4778at71240_80379_0:00354f|scaffold_26|-|540104_mRNA
scaffold_26	MetaEuk	CDS	540105	540878	87	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_26|-|540104_CDS_0;Parent=4778at71240_80379_0:00354f|scaffold_26|-|540104_exon_0
scaffold_13	MetaEuk	gene	7829736	7830473	81	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_13|+|7829735
scaffold_13	MetaEuk	mRNA	7829736	7830473	81	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_13|+|7829735_mRNA;Parent=4778at71240_80379_0:00354f|scaffold_13|+|7829735
scaffold_13	MetaEuk	exon	7829736	7830473	81	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_13|+|7829735_exon_0;Parent=4778at71240_80379_0:00354f|scaffold_13|+|7829735_mRNA
scaffold_13	MetaEuk	CDS	7829736	7830473	81	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_13|+|7829735_CDS_0;Parent=4778at71240_80379_0:00354f|scaffold_13|+|7829735_exon_0
scaffold_3	MetaEuk	gene	34337993	34338748	89	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_3|+|34337992
scaffold_3	MetaEuk	mRNA	34337993	34338748	89	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_3|+|34337992_mRNA;Parent=4778at71240_429701_0:003cae|scaffold_3|+|34337992
scaffold_3	MetaEuk	exon	34337993	34338748	89	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_3|+|34337992_exon_0;Parent=4778at71240_429701_0:003cae|scaffold_3|+|34337992_mRNA
scaffold_3	MetaEuk	CDS	34337993	34338748	89	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_3|+|34337992_CDS_0;Parent=4778at71240_429701_0:003cae|scaffold_3|+|34337992_exon_0
scaffold_3	MetaEuk	gene	34324189	34324935	92	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_3|-|34324188
scaffold_3	MetaEuk	mRNA	34324189	34324935	92	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_3|-|34324188_mRNA;Parent=4778at71240_80379_0:00354f|scaffold_3|-|34324188
scaffold_3	MetaEuk	exon	34324189	34324935	92	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_3|-|34324188_exon_0;Parent=4778at71240_80379_0:00354f|scaffold_3|-|34324188_mRNA
scaffold_3	MetaEuk	CDS	34324189	34324935	92	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_3|-|34324188_CDS_0;Parent=4778at71240_80379_0:00354f|scaffold_3|-|34324188_exon_0
scaffold_1	MetaEuk	gene	37314310	37322828	1770	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309
scaffold_1	MetaEuk	mRNA	37314310	37322828	1770	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_mRNA;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309
scaffold_1	MetaEuk	exon	37321776	37322828	630	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_0;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_mRNA
scaffold_1	MetaEuk	CDS	37321776	37322828	630	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_CDS_0;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_0
scaffold_1	MetaEuk	exon	37319660	37319794	90	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_1;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_mRNA
scaffold_1	MetaEuk	CDS	37319660	37319770	90	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_CDS_1;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_1
scaffold_1	MetaEuk	exon	37319305	37319517	106	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_2;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_mRNA
scaffold_1	MetaEuk	CDS	37319305	37319517	106	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_CDS_2;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_2
scaffold_1	MetaEuk	exon	37319102	37319230	87	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_3;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_mRNA
scaffold_1	MetaEuk	CDS	37319102	37319227	87	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_CDS_3;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_3
scaffold_1	MetaEuk	exon	37318634	37318723	53	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_4;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_mRNA
scaffold_1	MetaEuk	CDS	37318634	37318696	53	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_CDS_4;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_4
scaffold_1	MetaEuk	exon	37318320	37318406	53	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_5;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_mRNA
scaffold_1	MetaEuk	CDS	37318320	37318403	53	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_CDS_5;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_5
scaffold_1	MetaEuk	exon	37317142	37317765	252	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_6;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_mRNA
scaffold_1	MetaEuk	CDS	37317142	37317765	252	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_CDS_6;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_6
scaffold_1	MetaEuk	exon	37316815	37316901	46	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_7;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_mRNA
scaffold_1	MetaEuk	CDS	37316815	37316901	46	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_CDS_7;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_7
scaffold_1	MetaEuk	exon	37316654	37316719	44	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_8;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_mRNA
scaffold_1	MetaEuk	CDS	37316654	37316719	44	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_CDS_8;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_8
scaffold_1	MetaEuk	exon	37316065	37316346	149	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_9;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_mRNA
scaffold_1	MetaEuk	CDS	37316065	37316343	149	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_CDS_9;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_9
scaffold_1	MetaEuk	exon	37315892	37315942	36	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_10;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_mRNA
scaffold_1	MetaEuk	CDS	37315892	37315939	36	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_CDS_10;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_10
scaffold_1	MetaEuk	exon	37315003	37315110	76	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_11;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_mRNA
scaffold_1	MetaEuk	CDS	37315003	37315110	76	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_CDS_11;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_11
scaffold_1	MetaEuk	exon	37314636	37314737	61	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_12;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_mRNA
scaffold_1	MetaEuk	CDS	37314636	37314737	61	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_CDS_12;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_12
scaffold_1	MetaEuk	exon	37314310	37314555	116	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_13;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_mRNA
scaffold_1	MetaEuk	CDS	37314310	37314552	116	-	.	Target_ID=4778at71240_29760_0:00303e;TCS_ID=4778at71240_29760_0:00303e|scaffold_1|-|37314309_CDS_13;Parent=4778at71240_29760_0:00303e|scaffold_1|-|37314309_exon_13
scaffold_1	MetaEuk	gene	38426646	38427431	88	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_1|+|38426645
scaffold_1	MetaEuk	mRNA	38426646	38427431	88	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_1|+|38426645_mRNA;Parent=4778at71240_80379_0:00354f|scaffold_1|+|38426645
scaffold_1	MetaEuk	exon	38426646	38427431	88	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_1|+|38426645_exon_0;Parent=4778at71240_80379_0:00354f|scaffold_1|+|38426645_mRNA
scaffold_1	MetaEuk	CDS	38426646	38427431	88	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_1|+|38426645_CDS_0;Parent=4778at71240_80379_0:00354f|scaffold_1|+|38426645_exon_0
scaffold_6	MetaEuk	gene	20830242	20831225	114	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_6|-|20830241
scaffold_6	MetaEuk	mRNA	20830242	20831225	114	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_6|-|20830241_mRNA;Parent=4778at71240_80379_0:00354f|scaffold_6|-|20830241
scaffold_6	MetaEuk	exon	20830242	20831225	114	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_6|-|20830241_exon_0;Parent=4778at71240_80379_0:00354f|scaffold_6|-|20830241_mRNA
scaffold_6	MetaEuk	CDS	20830242	20831225	114	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_6|-|20830241_CDS_0;Parent=4778at71240_80379_0:00354f|scaffold_6|-|20830241_exon_0
scaffold_7	MetaEuk	gene	30442440	30443255	79	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_7|+|30442439
scaffold_7	MetaEuk	mRNA	30442440	30443255	79	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_7|+|30442439_mRNA;Parent=4778at71240_80379_0:00354f|scaffold_7|+|30442439
scaffold_7	MetaEuk	exon	30442440	30443255	79	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_7|+|30442439_exon_0;Parent=4778at71240_80379_0:00354f|scaffold_7|+|30442439_mRNA
scaffold_7	MetaEuk	CDS	30442440	30443255	79	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_7|+|30442439_CDS_0;Parent=4778at71240_80379_0:00354f|scaffold_7|+|30442439_exon_0
scaffold_2	MetaEuk	gene	20232115	20232786	87	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_2|+|20232114
scaffold_2	MetaEuk	mRNA	20232115	20232786	87	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_2|+|20232114_mRNA;Parent=4778at71240_429701_0:003cae|scaffold_2|+|20232114
scaffold_2	MetaEuk	exon	20232115	20232786	87	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_2|+|20232114_exon_0;Parent=4778at71240_429701_0:003cae|scaffold_2|+|20232114_mRNA
scaffold_2	MetaEuk	CDS	20232115	20232786	87	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_2|+|20232114_CDS_0;Parent=4778at71240_429701_0:003cae|scaffold_2|+|20232114_exon_0
scaffold_2	MetaEuk	gene	16249304	16250068	104	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_2|+|16249303
scaffold_2	MetaEuk	mRNA	16249304	16250068	104	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_2|+|16249303_mRNA;Parent=4778at71240_80379_0:00354f|scaffold_2|+|16249303
scaffold_2	MetaEuk	exon	16249304	16250068	104	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_2|+|16249303_exon_0;Parent=4778at71240_80379_0:00354f|scaffold_2|+|16249303_mRNA
scaffold_2	MetaEuk	CDS	16249304	16250068	104	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_2|+|16249303_CDS_0;Parent=4778at71240_80379_0:00354f|scaffold_2|+|16249303_exon_0
scaffold_11	MetaEuk	gene	7694741	7695478	81	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_11|-|7694740
scaffold_11	MetaEuk	mRNA	7694741	7695478	81	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_11|-|7694740_mRNA;Parent=4778at71240_80379_0:00354f|scaffold_11|-|7694740
scaffold_11	MetaEuk	exon	7694741	7695478	81	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_11|-|7694740_exon_0;Parent=4778at71240_80379_0:00354f|scaffold_11|-|7694740_mRNA
scaffold_11	MetaEuk	CDS	7694741	7695478	81	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_11|-|7694740_CDS_0;Parent=4778at71240_80379_0:00354f|scaffold_11|-|7694740_exon_0
scaffold_10	MetaEuk	gene	4451028	4452005	112	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_10|+|4451027
scaffold_10	MetaEuk	mRNA	4451028	4452005	112	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_10|+|4451027_mRNA;Parent=4778at71240_80379_0:00354f|scaffold_10|+|4451027
scaffold_10	MetaEuk	exon	4451028	4452005	112	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_10|+|4451027_exon_0;Parent=4778at71240_80379_0:00354f|scaffold_10|+|4451027_mRNA
scaffold_10	MetaEuk	CDS	4451028	4452005	112	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_10|+|4451027_CDS_0;Parent=4778at71240_80379_0:00354f|scaffold_10|+|4451027_exon_0
scaffold_12	MetaEuk	gene	6995049	6995801	80	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_12|+|6995048
scaffold_12	MetaEuk	mRNA	6995049	6995801	80	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_12|+|6995048_mRNA;Parent=4778at71240_80379_0:00354f|scaffold_12|+|6995048
scaffold_12	MetaEuk	exon	6995049	6995801	80	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_12|+|6995048_exon_0;Parent=4778at71240_80379_0:00354f|scaffold_12|+|6995048_mRNA
scaffold_12	MetaEuk	CDS	6995049	6995801	80	+	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_12|+|6995048_CDS_0;Parent=4778at71240_80379_0:00354f|scaffold_12|+|6995048_exon_0
scaffold_4	MetaEuk	gene	10602789	10603217	67	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_4|+|10602788
scaffold_4	MetaEuk	mRNA	10602789	10603217	67	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_4|+|10602788_mRNA;Parent=4778at71240_429701_0:003cae|scaffold_4|+|10602788
scaffold_4	MetaEuk	exon	10602789	10603217	67	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_4|+|10602788_exon_0;Parent=4778at71240_429701_0:003cae|scaffold_4|+|10602788_mRNA
scaffold_4	MetaEuk	CDS	10602789	10603217	67	+	.	Target_ID=4778at71240_429701_0:003cae;TCS_ID=4778at71240_429701_0:003cae|scaffold_4|+|10602788_CDS_0;Parent=4778at71240_429701_0:003cae|scaffold_4|+|10602788_exon_0
scaffold_4	MetaEuk	gene	4376910	4377650	98	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_4|-|4376909
scaffold_4	MetaEuk	mRNA	4376910	4377650	98	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_4|-|4376909_mRNA;Parent=4778at71240_80379_0:00354f|scaffold_4|-|4376909
scaffold_4	MetaEuk	exon	4376910	4377650	98	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_4|-|4376909_exon_0;Parent=4778at71240_80379_0:00354f|scaffold_4|-|4376909_mRNA
scaffold_4	MetaEuk	CDS	4376910	4377650	98	-	.	Target_ID=4778at71240_80379_0:00354f;TCS_ID=4778at71240_80379_0:00354f|scaffold_4|-|4376909_CDS_0;Parent=4778at71240_80379_0:00354f|scaffold_4|-|4376909_exon_0
