scaffold_1	MetaEuk	gene	24185780	24195866	952	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779
scaffold_1	MetaEuk	mRNA	24185780	24195866	952	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_mRNA;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779
scaffold_1	MetaEuk	exon	24185780	24186145	85	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_0;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_mRNA
scaffold_1	MetaEuk	CDS	24185780	24186145	85	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_CDS_0;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_0
scaffold_1	MetaEuk	exon	24186275	24186358	63	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_1;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_mRNA
scaffold_1	MetaEuk	CDS	24186275	24186358	63	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_CDS_1;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_1
scaffold_1	MetaEuk	exon	24187672	24187764	58	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_2;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_mRNA
scaffold_1	MetaEuk	CDS	24187681	24187764	58	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_CDS_2;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_2
scaffold_1	MetaEuk	exon	24188764	24188823	36	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_3;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_mRNA
scaffold_1	MetaEuk	CDS	24188773	24188823	36	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_CDS_3;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_3
scaffold_1	MetaEuk	exon	24189332	24189379	34	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_4;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_mRNA
scaffold_1	MetaEuk	CDS	24189332	24189379	34	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_CDS_4;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_4
scaffold_1	MetaEuk	exon	24190987	24191133	70	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_5;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_mRNA
scaffold_1	MetaEuk	CDS	24190987	24191133	70	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_CDS_5;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_5
scaffold_1	MetaEuk	exon	24191243	24191341	63	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_6;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_mRNA
scaffold_1	MetaEuk	CDS	24191243	24191341	63	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_CDS_6;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_6
scaffold_1	MetaEuk	exon	24193177	24193293	67	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_7;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_mRNA
scaffold_1	MetaEuk	CDS	24193180	24193293	67	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_CDS_7;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_7
scaffold_1	MetaEuk	exon	24193369	24193491	60	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_8;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_mRNA
scaffold_1	MetaEuk	CDS	24193375	24193491	60	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_CDS_8;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_8
scaffold_1	MetaEuk	exon	24194286	24194528	113	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_9;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_mRNA
scaffold_1	MetaEuk	CDS	24194286	24194528	113	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_CDS_9;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_9
scaffold_1	MetaEuk	exon	24194913	24195740	257	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_10;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_mRNA
scaffold_1	MetaEuk	CDS	24194913	24195740	257	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_CDS_10;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_10
scaffold_1	MetaEuk	exon	24195819	24195866	34	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_11;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_mRNA
scaffold_1	MetaEuk	CDS	24195825	24195866	34	+	.	Target_ID=47967at71240_3760_0:0024bd;TCS_ID=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_CDS_11;Parent=47967at71240_3760_0:0024bd|scaffold_1|+|24185779_exon_11
