scaffold_4	MetaEuk	gene	21275489	21278082	734	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488
scaffold_4	MetaEuk	mRNA	21275489	21278082	734	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_mRNA;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488
scaffold_4	MetaEuk	exon	21275489	21275773	85	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_0;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_mRNA
scaffold_4	MetaEuk	CDS	21275489	21275773	85	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_CDS_0;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_0
scaffold_4	MetaEuk	exon	21275961	21276176	135	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_1;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_mRNA
scaffold_4	MetaEuk	CDS	21275985	21276176	135	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_CDS_1;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_1
scaffold_4	MetaEuk	exon	21276480	21276923	163	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_2;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_mRNA
scaffold_4	MetaEuk	CDS	21276498	21276923	163	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_CDS_2;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_2
scaffold_4	MetaEuk	exon	21277037	21277123	50	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_3;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_mRNA
scaffold_4	MetaEuk	CDS	21277058	21277123	50	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_CDS_3;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_3
scaffold_4	MetaEuk	exon	21277210	21277326	70	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_4;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_mRNA
scaffold_4	MetaEuk	CDS	21277219	21277326	70	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_CDS_4;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_4
scaffold_4	MetaEuk	exon	21277408	21277521	67	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_5;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_mRNA
scaffold_4	MetaEuk	CDS	21277423	21277521	67	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_CDS_5;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_5
scaffold_4	MetaEuk	exon	21277728	21277910	118	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_6;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_mRNA
scaffold_4	MetaEuk	CDS	21277734	21277910	118	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_CDS_6;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_6
scaffold_4	MetaEuk	exon	21277996	21278082	64	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_7;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_mRNA
scaffold_4	MetaEuk	CDS	21277996	21278082	64	+	.	Target_ID=50811at71240_472368_0:00a08e;TCS_ID=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_CDS_7;Parent=50811at71240_472368_0:00a08e|scaffold_4|+|21275488_exon_7
scaffold_5	MetaEuk	gene	12721179	12729471	705	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178
scaffold_5	MetaEuk	mRNA	12721179	12729471	705	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_mRNA;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178
scaffold_5	MetaEuk	exon	12729352	12729471	49	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_0;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_mRNA
scaffold_5	MetaEuk	CDS	12729352	12729471	49	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_CDS_0;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_0
scaffold_5	MetaEuk	exon	12729196	12729282	47	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_1;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_mRNA
scaffold_5	MetaEuk	CDS	12729196	12729267	47	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_CDS_1;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_1
scaffold_5	MetaEuk	exon	12729069	12729113	25	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_2;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_mRNA
scaffold_5	MetaEuk	CDS	12729069	12729107	25	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_CDS_2;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_2
scaffold_5	MetaEuk	exon	12728753	12728941	102	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_3;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_mRNA
scaffold_5	MetaEuk	CDS	12728753	12728932	102	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_CDS_3;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_3
scaffold_5	MetaEuk	exon	12728460	12728543	53	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_4;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_mRNA
scaffold_5	MetaEuk	CDS	12728460	12728540	53	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_CDS_4;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_4
scaffold_5	MetaEuk	exon	12728264	12728341	53	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_5;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_mRNA
scaffold_5	MetaEuk	CDS	12728264	12728341	53	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_CDS_5;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_5
scaffold_5	MetaEuk	exon	12728044	12728157	80	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_6;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_mRNA
scaffold_5	MetaEuk	CDS	12728044	12728154	80	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_CDS_6;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_6
scaffold_5	MetaEuk	exon	12726557	12726766	36	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_7;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_mRNA
scaffold_5	MetaEuk	CDS	12726557	12726766	36	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_CDS_7;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_7
scaffold_5	MetaEuk	exon	12724511	12724564	35	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_8;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_mRNA
scaffold_5	MetaEuk	CDS	12724511	12724564	35	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_CDS_8;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_8
scaffold_5	MetaEuk	exon	12724321	12724428	50	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_9;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_mRNA
scaffold_5	MetaEuk	CDS	12724321	12724428	50	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_CDS_9;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_9
scaffold_5	MetaEuk	exon	12722692	12722841	83	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_10;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_mRNA
scaffold_5	MetaEuk	CDS	12722692	12722829	83	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_CDS_10;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_10
scaffold_5	MetaEuk	exon	12721856	12721939	54	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_11;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_mRNA
scaffold_5	MetaEuk	CDS	12721856	12721927	54	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_CDS_11;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_11
scaffold_5	MetaEuk	exon	12721370	12721504	84	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_12;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_mRNA
scaffold_5	MetaEuk	CDS	12721370	12721504	84	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_CDS_12;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_12
scaffold_5	MetaEuk	exon	12721179	12721286	75	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_13;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_mRNA
scaffold_5	MetaEuk	CDS	12721179	12721283	75	-	.	Target_ID=50811at71240_3981_0:002f9f;TCS_ID=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_CDS_13;Parent=50811at71240_3981_0:002f9f|scaffold_5|-|12721178_exon_13
scaffold_5	MetaEuk	gene	12725984	12730409	608	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983
scaffold_5	MetaEuk	mRNA	12725984	12730409	608	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_mRNA;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983
scaffold_5	MetaEuk	exon	12730257	12730409	40	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_0;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_mRNA
scaffold_5	MetaEuk	CDS	12730257	12730409	40	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_CDS_0;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_0
scaffold_5	MetaEuk	exon	12729352	12729477	51	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_1;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_mRNA
scaffold_5	MetaEuk	CDS	12729352	12729468	51	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_CDS_1;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_1
scaffold_5	MetaEuk	exon	12729196	12729282	49	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_2;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_mRNA
scaffold_5	MetaEuk	CDS	12729196	12729267	49	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_CDS_2;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_2
scaffold_5	MetaEuk	exon	12728753	12728941	103	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_3;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_mRNA
scaffold_5	MetaEuk	CDS	12728753	12728941	103	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_CDS_3;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_3
scaffold_5	MetaEuk	exon	12728460	12728543	54	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_4;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_mRNA
scaffold_5	MetaEuk	CDS	12728460	12728540	54	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_CDS_4;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_4
scaffold_5	MetaEuk	exon	12728264	12728341	51	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_5;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_mRNA
scaffold_5	MetaEuk	CDS	12728264	12728341	51	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_CDS_5;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_5
scaffold_5	MetaEuk	exon	12728044	12728157	80	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_6;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_mRNA
scaffold_5	MetaEuk	CDS	12728044	12728154	80	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_CDS_6;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_6
scaffold_5	MetaEuk	exon	12727215	12727373	75	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_7;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_mRNA
scaffold_5	MetaEuk	CDS	12727215	12727355	75	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_CDS_7;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_7
scaffold_5	MetaEuk	exon	12726554	12726766	49	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_8;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_mRNA
scaffold_5	MetaEuk	CDS	12726554	12726766	49	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_CDS_8;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_8
scaffold_5	MetaEuk	exon	12726272	12726472	54	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_9;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_mRNA
scaffold_5	MetaEuk	CDS	12726272	12726469	54	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_CDS_9;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_9
scaffold_5	MetaEuk	exon	12725984	12726217	60	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_10;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_mRNA
scaffold_5	MetaEuk	CDS	12725984	12726193	60	-	.	Target_ID=50811at71240_326968_0:0055ec;TCS_ID=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_CDS_10;Parent=50811at71240_326968_0:0055ec|scaffold_5|-|12725983_exon_10
