scaffold_6	MetaEuk	gene	34687297	34691642	959	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296
scaffold_6	MetaEuk	mRNA	34687297	34691642	959	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_mRNA;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296
scaffold_6	MetaEuk	exon	34691499	34691642	91	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_0;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_mRNA
scaffold_6	MetaEuk	CDS	34691499	34691642	91	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_CDS_0;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_0
scaffold_6	MetaEuk	exon	34690772	34691413	320	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_1;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_mRNA
scaffold_6	MetaEuk	CDS	34690772	34691413	320	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_CDS_1;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_1
scaffold_6	MetaEuk	exon	34690075	34690245	102	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_2;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_mRNA
scaffold_6	MetaEuk	CDS	34690075	34690233	102	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_CDS_2;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_2
scaffold_6	MetaEuk	exon	34689876	34689938	45	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_3;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_mRNA
scaffold_6	MetaEuk	CDS	34689876	34689938	45	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_CDS_3;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_3
scaffold_6	MetaEuk	exon	34689730	34689798	43	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_4;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_mRNA
scaffold_6	MetaEuk	CDS	34689730	34689795	43	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_CDS_4;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_4
scaffold_6	MetaEuk	exon	34689423	34689512	47	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_5;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_mRNA
scaffold_6	MetaEuk	CDS	34689423	34689512	47	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_CDS_5;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_5
scaffold_6	MetaEuk	exon	34689204	34689290	41	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_6;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_mRNA
scaffold_6	MetaEuk	CDS	34689204	34689269	41	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_CDS_6;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_6
scaffold_6	MetaEuk	exon	34687933	34688154	115	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_7;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_mRNA
scaffold_6	MetaEuk	CDS	34687933	34688148	115	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_CDS_7;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_7
scaffold_6	MetaEuk	exon	34687721	34687798	44	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_8;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_mRNA
scaffold_6	MetaEuk	CDS	34687721	34687789	44	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_CDS_8;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_8
scaffold_6	MetaEuk	exon	34687486	34687572	61	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_9;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_mRNA
scaffold_6	MetaEuk	CDS	34687486	34687560	61	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_CDS_9;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_9
scaffold_6	MetaEuk	exon	34687297	34687401	51	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_10;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_mRNA
scaffold_6	MetaEuk	CDS	34687297	34687395	51	-	.	Target_ID=51956at71240_51240_0:001f72;TCS_ID=51956at71240_51240_0:001f72|scaffold_6|-|34687296_CDS_10;Parent=51956at71240_51240_0:001f72|scaffold_6|-|34687296_exon_10
