scaffold_12	MetaEuk	gene	8399926	8423138	2616	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925
scaffold_12	MetaEuk	mRNA	8399926	8423138	2616	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925
scaffold_12	MetaEuk	exon	8399926	8400036	51	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_0;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8399926	8400036	51	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_0;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_0
scaffold_12	MetaEuk	exon	8400116	8400235	60	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_1;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8400143	8400235	60	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_1;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_1
scaffold_12	MetaEuk	exon	8400313	8400579	72	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_2;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8400316	8400579	72	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_2;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_2
scaffold_12	MetaEuk	exon	8400666	8401367	300	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_3;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8400666	8401367	300	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_3;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_3
scaffold_12	MetaEuk	exon	8401710	8402054	202	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_4;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8401716	8402054	202	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_4;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_4
scaffold_12	MetaEuk	exon	8402323	8402934	100	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_5;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8402335	8402934	100	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_5;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_5
scaffold_12	MetaEuk	exon	8403012	8403086	50	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_6;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8403018	8403086	50	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_6;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_6
scaffold_12	MetaEuk	exon	8403162	8403248	66	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_7;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8403165	8403248	66	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_7;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_7
scaffold_12	MetaEuk	exon	8403326	8403448	79	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_8;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8403329	8403448	79	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_8;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_8
scaffold_12	MetaEuk	exon	8415466	8415651	101	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_9;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8415466	8415651	101	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_9;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_9
scaffold_12	MetaEuk	exon	8415779	8415925	109	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_10;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8415779	8415925	109	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_10;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_10
scaffold_12	MetaEuk	exon	8416009	8416071	39	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_11;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8416012	8416071	39	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_11;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_11
scaffold_12	MetaEuk	exon	8416622	8416750	90	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_12;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8416628	8416750	90	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_12;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_12
scaffold_12	MetaEuk	exon	8416832	8416936	77	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_13;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8416838	8416936	77	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_13;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_13
scaffold_12	MetaEuk	exon	8417044	8417283	151	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_14;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8417056	8417283	151	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_14;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_14
scaffold_12	MetaEuk	exon	8418464	8418622	104	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_15;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8418464	8418622	104	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_15;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_15
scaffold_12	MetaEuk	exon	8418790	8419059	146	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_16;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8418796	8419059	146	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_16;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_16
scaffold_12	MetaEuk	exon	8419173	8419373	134	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_17;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8419179	8419373	134	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_17;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_17
scaffold_12	MetaEuk	exon	8419751	8419831	55	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_18;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8419754	8419831	55	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_18;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_18
scaffold_12	MetaEuk	exon	8420608	8420667	40	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_19;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8420608	8420667	40	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_19;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_19
scaffold_12	MetaEuk	exon	8420779	8420877	70	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_20;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8420779	8420877	70	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_20;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_20
scaffold_12	MetaEuk	exon	8421236	8421349	61	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_21;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8421269	8421349	61	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_21;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_21
scaffold_12	MetaEuk	exon	8421399	8421506	50	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_22;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8421420	8421506	50	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_22;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_22
scaffold_12	MetaEuk	exon	8421584	8421760	112	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_23;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8421590	8421760	112	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_23;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_23
scaffold_12	MetaEuk	exon	8421896	8422102	115	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_24;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8421914	8422102	115	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_24;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_24
scaffold_12	MetaEuk	exon	8422450	8422602	96	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_25;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8422450	8422602	96	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_25;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_25
scaffold_12	MetaEuk	exon	8422890	8423138	119	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_26;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_mRNA
scaffold_12	MetaEuk	CDS	8422905	8423138	119	+	.	Target_ID=5407at71240_210143_0:00386e;TCS_ID=5407at71240_210143_0:00386e|scaffold_12|+|8399925_CDS_26;Parent=5407at71240_210143_0:00386e|scaffold_12|+|8399925_exon_26
