scaffold_3	MetaEuk	gene	32548677	32551570	897	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676
scaffold_3	MetaEuk	mRNA	32548677	32551570	897	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_mRNA;Parent=60201at71240_29760_0:001d4b|scaffold_3|-|32548676
scaffold_3	MetaEuk	exon	32551514	32551570	33	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_exon_0;Parent=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_mRNA
scaffold_3	MetaEuk	CDS	32551514	32551570	33	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_CDS_0;Parent=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_exon_0
scaffold_3	MetaEuk	exon	32551117	32551422	132	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_exon_1;Parent=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_mRNA
scaffold_3	MetaEuk	CDS	32551117	32551419	132	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_CDS_1;Parent=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_exon_1
scaffold_3	MetaEuk	exon	32550617	32550838	128	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_exon_2;Parent=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_mRNA
scaffold_3	MetaEuk	CDS	32550617	32550838	128	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_CDS_2;Parent=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_exon_2
scaffold_3	MetaEuk	exon	32550182	32550508	185	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_exon_3;Parent=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_mRNA
scaffold_3	MetaEuk	CDS	32550182	32550508	185	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_CDS_3;Parent=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_exon_3
scaffold_3	MetaEuk	exon	32549644	32549778	95	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_exon_4;Parent=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_mRNA
scaffold_3	MetaEuk	CDS	32549644	32549772	95	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_CDS_4;Parent=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_exon_4
scaffold_3	MetaEuk	exon	32549240	32549542	192	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_exon_5;Parent=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_mRNA
scaffold_3	MetaEuk	CDS	32549240	32549539	192	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_CDS_5;Parent=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_exon_5
scaffold_3	MetaEuk	exon	32548677	32548868	128	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_exon_6;Parent=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_mRNA
scaffold_3	MetaEuk	CDS	32548677	32548862	128	-	.	Target_ID=60201at71240_29760_0:001d4b;TCS_ID=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_CDS_6;Parent=60201at71240_29760_0:001d4b|scaffold_3|-|32548676_exon_6
scaffold_6	MetaEuk	gene	21568192	21570921	604	+	.	Target_ID=60201at71240_63459_0:005b7a;TCS_ID=60201at71240_63459_0:005b7a|scaffold_6|+|21568191
scaffold_6	MetaEuk	mRNA	21568192	21570921	604	+	.	Target_ID=60201at71240_63459_0:005b7a;TCS_ID=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_mRNA;Parent=60201at71240_63459_0:005b7a|scaffold_6|+|21568191
scaffold_6	MetaEuk	exon	21568192	21568326	37	+	.	Target_ID=60201at71240_63459_0:005b7a;TCS_ID=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_exon_0;Parent=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_mRNA
scaffold_6	MetaEuk	CDS	21568192	21568326	37	+	.	Target_ID=60201at71240_63459_0:005b7a;TCS_ID=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_CDS_0;Parent=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_exon_0
scaffold_6	MetaEuk	exon	21568594	21568818	93	+	.	Target_ID=60201at71240_63459_0:005b7a;TCS_ID=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_exon_1;Parent=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_mRNA
scaffold_6	MetaEuk	CDS	21568597	21568818	93	+	.	Target_ID=60201at71240_63459_0:005b7a;TCS_ID=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_CDS_1;Parent=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_exon_1
scaffold_6	MetaEuk	exon	21568908	21569249	148	+	.	Target_ID=60201at71240_63459_0:005b7a;TCS_ID=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_exon_2;Parent=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_mRNA
scaffold_6	MetaEuk	CDS	21568908	21569249	148	+	.	Target_ID=60201at71240_63459_0:005b7a;TCS_ID=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_CDS_2;Parent=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_exon_2
scaffold_6	MetaEuk	exon	21569316	21569447	71	+	.	Target_ID=60201at71240_63459_0:005b7a;TCS_ID=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_exon_3;Parent=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_mRNA
scaffold_6	MetaEuk	CDS	21569331	21569447	71	+	.	Target_ID=60201at71240_63459_0:005b7a;TCS_ID=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_CDS_3;Parent=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_exon_3
scaffold_6	MetaEuk	exon	21570034	21570336	179	+	.	Target_ID=60201at71240_63459_0:005b7a;TCS_ID=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_exon_4;Parent=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_mRNA
scaffold_6	MetaEuk	CDS	21570037	21570336	179	+	.	Target_ID=60201at71240_63459_0:005b7a;TCS_ID=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_CDS_4;Parent=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_exon_4
scaffold_6	MetaEuk	exon	21570781	21570921	80	+	.	Target_ID=60201at71240_63459_0:005b7a;TCS_ID=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_exon_5;Parent=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_mRNA
scaffold_6	MetaEuk	CDS	21570781	21570921	80	+	.	Target_ID=60201at71240_63459_0:005b7a;TCS_ID=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_CDS_5;Parent=60201at71240_63459_0:005b7a|scaffold_6|+|21568191_exon_5
scaffold_10	MetaEuk	gene	2993707	2996442	626	+	.	Target_ID=60201at71240_210143_0:004b26;TCS_ID=60201at71240_210143_0:004b26|scaffold_10|+|2993706
scaffold_10	MetaEuk	mRNA	2993707	2996442	626	+	.	Target_ID=60201at71240_210143_0:004b26;TCS_ID=60201at71240_210143_0:004b26|scaffold_10|+|2993706_mRNA;Parent=60201at71240_210143_0:004b26|scaffold_10|+|2993706
scaffold_10	MetaEuk	exon	2993707	2993931	93	+	.	Target_ID=60201at71240_210143_0:004b26;TCS_ID=60201at71240_210143_0:004b26|scaffold_10|+|2993706_exon_0;Parent=60201at71240_210143_0:004b26|scaffold_10|+|2993706_mRNA
scaffold_10	MetaEuk	CDS	2993707	2993931	93	+	.	Target_ID=60201at71240_210143_0:004b26;TCS_ID=60201at71240_210143_0:004b26|scaffold_10|+|2993706_CDS_0;Parent=60201at71240_210143_0:004b26|scaffold_10|+|2993706_exon_0
scaffold_10	MetaEuk	exon	2994312	2994638	149	+	.	Target_ID=60201at71240_210143_0:004b26;TCS_ID=60201at71240_210143_0:004b26|scaffold_10|+|2993706_exon_1;Parent=60201at71240_210143_0:004b26|scaffold_10|+|2993706_mRNA
scaffold_10	MetaEuk	CDS	2994312	2994638	149	+	.	Target_ID=60201at71240_210143_0:004b26;TCS_ID=60201at71240_210143_0:004b26|scaffold_10|+|2993706_CDS_1;Parent=60201at71240_210143_0:004b26|scaffold_10|+|2993706_exon_1
scaffold_10	MetaEuk	exon	2995299	2995430	72	+	.	Target_ID=60201at71240_210143_0:004b26;TCS_ID=60201at71240_210143_0:004b26|scaffold_10|+|2993706_exon_2;Parent=60201at71240_210143_0:004b26|scaffold_10|+|2993706_mRNA
scaffold_10	MetaEuk	CDS	2995305	2995430	72	+	.	Target_ID=60201at71240_210143_0:004b26;TCS_ID=60201at71240_210143_0:004b26|scaffold_10|+|2993706_CDS_2;Parent=60201at71240_210143_0:004b26|scaffold_10|+|2993706_exon_2
scaffold_10	MetaEuk	exon	2995707	2996012	186	+	.	Target_ID=60201at71240_210143_0:004b26;TCS_ID=60201at71240_210143_0:004b26|scaffold_10|+|2993706_exon_3;Parent=60201at71240_210143_0:004b26|scaffold_10|+|2993706_mRNA
scaffold_10	MetaEuk	CDS	2995710	2996012	186	+	.	Target_ID=60201at71240_210143_0:004b26;TCS_ID=60201at71240_210143_0:004b26|scaffold_10|+|2993706_CDS_3;Parent=60201at71240_210143_0:004b26|scaffold_10|+|2993706_exon_3
scaffold_10	MetaEuk	exon	2996215	2996442	126	+	.	Target_ID=60201at71240_210143_0:004b26;TCS_ID=60201at71240_210143_0:004b26|scaffold_10|+|2993706_exon_4;Parent=60201at71240_210143_0:004b26|scaffold_10|+|2993706_mRNA
scaffold_10	MetaEuk	CDS	2996224	2996442	126	+	.	Target_ID=60201at71240_210143_0:004b26;TCS_ID=60201at71240_210143_0:004b26|scaffold_10|+|2993706_CDS_4;Parent=60201at71240_210143_0:004b26|scaffold_10|+|2993706_exon_4
scaffold_4	MetaEuk	gene	7873908	7876639	651	+	.	Target_ID=60201at71240_58331_0:007d17;TCS_ID=60201at71240_58331_0:007d17|scaffold_4|+|7873907
scaffold_4	MetaEuk	mRNA	7873908	7876639	651	+	.	Target_ID=60201at71240_58331_0:007d17;TCS_ID=60201at71240_58331_0:007d17|scaffold_4|+|7873907_mRNA;Parent=60201at71240_58331_0:007d17|scaffold_4|+|7873907
scaffold_4	MetaEuk	exon	7873908	7874042	37	+	.	Target_ID=60201at71240_58331_0:007d17;TCS_ID=60201at71240_58331_0:007d17|scaffold_4|+|7873907_exon_0;Parent=60201at71240_58331_0:007d17|scaffold_4|+|7873907_mRNA
scaffold_4	MetaEuk	CDS	7873908	7874042	37	+	.	Target_ID=60201at71240_58331_0:007d17;TCS_ID=60201at71240_58331_0:007d17|scaffold_4|+|7873907_CDS_0;Parent=60201at71240_58331_0:007d17|scaffold_4|+|7873907_exon_0
scaffold_4	MetaEuk	exon	7874131	7874343	84	+	.	Target_ID=60201at71240_58331_0:007d17;TCS_ID=60201at71240_58331_0:007d17|scaffold_4|+|7873907_exon_1;Parent=60201at71240_58331_0:007d17|scaffold_4|+|7873907_mRNA
scaffold_4	MetaEuk	CDS	7874131	7874343	84	+	.	Target_ID=60201at71240_58331_0:007d17;TCS_ID=60201at71240_58331_0:007d17|scaffold_4|+|7873907_CDS_1;Parent=60201at71240_58331_0:007d17|scaffold_4|+|7873907_exon_1
scaffold_4	MetaEuk	exon	7874703	7875038	155	+	.	Target_ID=60201at71240_58331_0:007d17;TCS_ID=60201at71240_58331_0:007d17|scaffold_4|+|7873907_exon_2;Parent=60201at71240_58331_0:007d17|scaffold_4|+|7873907_mRNA
scaffold_4	MetaEuk	CDS	7874712	7875038	155	+	.	Target_ID=60201at71240_58331_0:007d17;TCS_ID=60201at71240_58331_0:007d17|scaffold_4|+|7873907_CDS_2;Parent=60201at71240_58331_0:007d17|scaffold_4|+|7873907_exon_2
scaffold_4	MetaEuk	exon	7875459	7875590	70	+	.	Target_ID=60201at71240_58331_0:007d17;TCS_ID=60201at71240_58331_0:007d17|scaffold_4|+|7873907_exon_3;Parent=60201at71240_58331_0:007d17|scaffold_4|+|7873907_mRNA
scaffold_4	MetaEuk	CDS	7875465	7875590	70	+	.	Target_ID=60201at71240_58331_0:007d17;TCS_ID=60201at71240_58331_0:007d17|scaffold_4|+|7873907_CDS_3;Parent=60201at71240_58331_0:007d17|scaffold_4|+|7873907_exon_3
scaffold_4	MetaEuk	exon	7876012	7876314	184	+	.	Target_ID=60201at71240_58331_0:007d17;TCS_ID=60201at71240_58331_0:007d17|scaffold_4|+|7873907_exon_4;Parent=60201at71240_58331_0:007d17|scaffold_4|+|7873907_mRNA
scaffold_4	MetaEuk	CDS	7876015	7876314	184	+	.	Target_ID=60201at71240_58331_0:007d17;TCS_ID=60201at71240_58331_0:007d17|scaffold_4|+|7873907_CDS_4;Parent=60201at71240_58331_0:007d17|scaffold_4|+|7873907_exon_4
scaffold_4	MetaEuk	exon	7876415	7876639	121	+	.	Target_ID=60201at71240_58331_0:007d17;TCS_ID=60201at71240_58331_0:007d17|scaffold_4|+|7873907_exon_5;Parent=60201at71240_58331_0:007d17|scaffold_4|+|7873907_mRNA
scaffold_4	MetaEuk	CDS	7876421	7876639	121	+	.	Target_ID=60201at71240_58331_0:007d17;TCS_ID=60201at71240_58331_0:007d17|scaffold_4|+|7873907_CDS_5;Parent=60201at71240_58331_0:007d17|scaffold_4|+|7873907_exon_5
