scaffold_10	MetaEuk	gene	5296162	5305199	1738	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161
scaffold_10	MetaEuk	mRNA	5296162	5305199	1738	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_mRNA;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161
scaffold_10	MetaEuk	exon	5304966	5305199	72	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_0;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_mRNA
scaffold_10	MetaEuk	CDS	5304966	5305199	72	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_CDS_0;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_0
scaffold_10	MetaEuk	exon	5303914	5304261	145	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_1;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_mRNA
scaffold_10	MetaEuk	CDS	5303914	5304261	145	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_CDS_1;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_1
scaffold_10	MetaEuk	exon	5303728	5303832	56	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_2;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_mRNA
scaffold_10	MetaEuk	CDS	5303728	5303814	56	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_CDS_2;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_2
scaffold_10	MetaEuk	exon	5303042	5303518	184	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_3;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_mRNA
scaffold_10	MetaEuk	CDS	5303042	5303512	184	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_CDS_3;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_3
scaffold_10	MetaEuk	exon	5302801	5302911	59	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_4;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_mRNA
scaffold_10	MetaEuk	CDS	5302801	5302905	59	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_CDS_4;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_4
scaffold_10	MetaEuk	exon	5301939	5302304	96	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_5;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_mRNA
scaffold_10	MetaEuk	CDS	5301939	5302304	96	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_CDS_5;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_5
scaffold_10	MetaEuk	exon	5300526	5301431	333	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_6;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_mRNA
scaffold_10	MetaEuk	CDS	5300526	5301422	333	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_CDS_6;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_6
scaffold_10	MetaEuk	exon	5300223	5300426	109	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_7;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_mRNA
scaffold_10	MetaEuk	CDS	5300223	5300405	109	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_CDS_7;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_7
scaffold_10	MetaEuk	exon	5299991	5300149	102	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_8;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_mRNA
scaffold_10	MetaEuk	CDS	5299991	5300146	102	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_CDS_8;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_8
scaffold_10	MetaEuk	exon	5298981	5299055	53	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_9;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_mRNA
scaffold_10	MetaEuk	CDS	5298981	5299055	53	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_CDS_9;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_9
scaffold_10	MetaEuk	exon	5298339	5298527	49	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_10;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_mRNA
scaffold_10	MetaEuk	CDS	5298339	5298527	49	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_CDS_10;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_10
scaffold_10	MetaEuk	exon	5297852	5298013	75	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_11;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_mRNA
scaffold_10	MetaEuk	CDS	5297852	5298013	75	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_CDS_11;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_11
scaffold_10	MetaEuk	exon	5296927	5297139	118	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_12;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_mRNA
scaffold_10	MetaEuk	CDS	5296927	5297139	118	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_CDS_12;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_12
scaffold_10	MetaEuk	exon	5296162	5296797	330	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_13;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_mRNA
scaffold_10	MetaEuk	CDS	5296162	5296797	330	-	.	Target_ID=6146at71240_29760_0:0058bd;TCS_ID=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_CDS_13;Parent=6146at71240_29760_0:0058bd|scaffold_10|-|5296161_exon_13
