scaffold_41	MetaEuk	gene	383888	384901	38	-	.	Target_ID=61595at71240_63459_0:001841;TCS_ID=61595at71240_63459_0:001841|scaffold_41|-|383887
scaffold_41	MetaEuk	mRNA	383888	384901	38	-	.	Target_ID=61595at71240_63459_0:001841;TCS_ID=61595at71240_63459_0:001841|scaffold_41|-|383887_mRNA;Parent=61595at71240_63459_0:001841|scaffold_41|-|383887
scaffold_41	MetaEuk	exon	383888	384901	38	-	.	Target_ID=61595at71240_63459_0:001841;TCS_ID=61595at71240_63459_0:001841|scaffold_41|-|383887_exon_0;Parent=61595at71240_63459_0:001841|scaffold_41|-|383887_mRNA
scaffold_41	MetaEuk	CDS	383888	384901	38	-	.	Target_ID=61595at71240_63459_0:001841;TCS_ID=61595at71240_63459_0:001841|scaffold_41|-|383887_CDS_0;Parent=61595at71240_63459_0:001841|scaffold_41|-|383887_exon_0
scaffold_6	MetaEuk	gene	31365003	31365854	118	+	.	Target_ID=61595at71240_4100_0:00514e;TCS_ID=61595at71240_4100_0:00514e|scaffold_6|+|31365002
scaffold_6	MetaEuk	mRNA	31365003	31365854	118	+	.	Target_ID=61595at71240_4100_0:00514e;TCS_ID=61595at71240_4100_0:00514e|scaffold_6|+|31365002_mRNA;Parent=61595at71240_4100_0:00514e|scaffold_6|+|31365002
scaffold_6	MetaEuk	exon	31365003	31365854	118	+	.	Target_ID=61595at71240_4100_0:00514e;TCS_ID=61595at71240_4100_0:00514e|scaffold_6|+|31365002_exon_0;Parent=61595at71240_4100_0:00514e|scaffold_6|+|31365002_mRNA
scaffold_6	MetaEuk	CDS	31365003	31365854	118	+	.	Target_ID=61595at71240_4100_0:00514e;TCS_ID=61595at71240_4100_0:00514e|scaffold_6|+|31365002_CDS_0;Parent=61595at71240_4100_0:00514e|scaffold_6|+|31365002_exon_0
scaffold_6	MetaEuk	gene	32285975	32303166	77	+	.	Target_ID=61595at71240_3656_0:002a31;TCS_ID=61595at71240_3656_0:002a31|scaffold_6|+|32285974
scaffold_6	MetaEuk	mRNA	32285975	32303166	77	+	.	Target_ID=61595at71240_3656_0:002a31;TCS_ID=61595at71240_3656_0:002a31|scaffold_6|+|32285974_mRNA;Parent=61595at71240_3656_0:002a31|scaffold_6|+|32285974
scaffold_6	MetaEuk	exon	32285975	32286652	37	+	.	Target_ID=61595at71240_3656_0:002a31;TCS_ID=61595at71240_3656_0:002a31|scaffold_6|+|32285974_exon_0;Parent=61595at71240_3656_0:002a31|scaffold_6|+|32285974_mRNA
scaffold_6	MetaEuk	CDS	32285975	32286652	37	+	.	Target_ID=61595at71240_3656_0:002a31;TCS_ID=61595at71240_3656_0:002a31|scaffold_6|+|32285974_CDS_0;Parent=61595at71240_3656_0:002a31|scaffold_6|+|32285974_exon_0
scaffold_6	MetaEuk	exon	32302954	32303166	43	+	.	Target_ID=61595at71240_3656_0:002a31;TCS_ID=61595at71240_3656_0:002a31|scaffold_6|+|32285974_exon_1;Parent=61595at71240_3656_0:002a31|scaffold_6|+|32285974_mRNA
scaffold_6	MetaEuk	CDS	32302954	32303166	43	+	.	Target_ID=61595at71240_3656_0:002a31;TCS_ID=61595at71240_3656_0:002a31|scaffold_6|+|32285974_CDS_1;Parent=61595at71240_3656_0:002a31|scaffold_6|+|32285974_exon_1
scaffold_6	MetaEuk	gene	2536027	2537202	46	+	.	Target_ID=61595at71240_3827_0:0006ef;TCS_ID=61595at71240_3827_0:0006ef|scaffold_6|+|2536026
scaffold_6	MetaEuk	mRNA	2536027	2537202	46	+	.	Target_ID=61595at71240_3827_0:0006ef;TCS_ID=61595at71240_3827_0:0006ef|scaffold_6|+|2536026_mRNA;Parent=61595at71240_3827_0:0006ef|scaffold_6|+|2536026
scaffold_6	MetaEuk	exon	2536027	2537202	46	+	.	Target_ID=61595at71240_3827_0:0006ef;TCS_ID=61595at71240_3827_0:0006ef|scaffold_6|+|2536026_exon_0;Parent=61595at71240_3827_0:0006ef|scaffold_6|+|2536026_mRNA
scaffold_6	MetaEuk	CDS	2536027	2537202	46	+	.	Target_ID=61595at71240_3827_0:0006ef;TCS_ID=61595at71240_3827_0:0006ef|scaffold_6|+|2536026_CDS_0;Parent=61595at71240_3827_0:0006ef|scaffold_6|+|2536026_exon_0
scaffold_7	MetaEuk	gene	29882593	29883483	52	-	.	Target_ID=61595at71240_3555_0:00248e;TCS_ID=61595at71240_3555_0:00248e|scaffold_7|-|29882592
scaffold_7	MetaEuk	mRNA	29882593	29883483	52	-	.	Target_ID=61595at71240_3555_0:00248e;TCS_ID=61595at71240_3555_0:00248e|scaffold_7|-|29882592_mRNA;Parent=61595at71240_3555_0:00248e|scaffold_7|-|29882592
scaffold_7	MetaEuk	exon	29882593	29883483	52	-	.	Target_ID=61595at71240_3555_0:00248e;TCS_ID=61595at71240_3555_0:00248e|scaffold_7|-|29882592_exon_0;Parent=61595at71240_3555_0:00248e|scaffold_7|-|29882592_mRNA
scaffold_7	MetaEuk	CDS	29882593	29883483	52	-	.	Target_ID=61595at71240_3555_0:00248e;TCS_ID=61595at71240_3555_0:00248e|scaffold_7|-|29882592_CDS_0;Parent=61595at71240_3555_0:00248e|scaffold_7|-|29882592_exon_0
scaffold_7	MetaEuk	gene	29949872	29950753	57	+	.	Target_ID=61595at71240_3555_0:00248e;TCS_ID=61595at71240_3555_0:00248e|scaffold_7|+|29949871
scaffold_7	MetaEuk	mRNA	29949872	29950753	57	+	.	Target_ID=61595at71240_3555_0:00248e;TCS_ID=61595at71240_3555_0:00248e|scaffold_7|+|29949871_mRNA;Parent=61595at71240_3555_0:00248e|scaffold_7|+|29949871
scaffold_7	MetaEuk	exon	29949872	29950753	57	+	.	Target_ID=61595at71240_3555_0:00248e;TCS_ID=61595at71240_3555_0:00248e|scaffold_7|+|29949871_exon_0;Parent=61595at71240_3555_0:00248e|scaffold_7|+|29949871_mRNA
scaffold_7	MetaEuk	CDS	29949872	29950753	57	+	.	Target_ID=61595at71240_3555_0:00248e;TCS_ID=61595at71240_3555_0:00248e|scaffold_7|+|29949871_CDS_0;Parent=61595at71240_3555_0:00248e|scaffold_7|+|29949871_exon_0
scaffold_7	MetaEuk	gene	4646178	4646990	54	-	.	Target_ID=61595at71240_472368_0:0030b6;TCS_ID=61595at71240_472368_0:0030b6|scaffold_7|-|4646177
scaffold_7	MetaEuk	mRNA	4646178	4646990	54	-	.	Target_ID=61595at71240_472368_0:0030b6;TCS_ID=61595at71240_472368_0:0030b6|scaffold_7|-|4646177_mRNA;Parent=61595at71240_472368_0:0030b6|scaffold_7|-|4646177
scaffold_7	MetaEuk	exon	4646178	4646990	54	-	.	Target_ID=61595at71240_472368_0:0030b6;TCS_ID=61595at71240_472368_0:0030b6|scaffold_7|-|4646177_exon_0;Parent=61595at71240_472368_0:0030b6|scaffold_7|-|4646177_mRNA
scaffold_7	MetaEuk	CDS	4646178	4646990	54	-	.	Target_ID=61595at71240_472368_0:0030b6;TCS_ID=61595at71240_472368_0:0030b6|scaffold_7|-|4646177_CDS_0;Parent=61595at71240_472368_0:0030b6|scaffold_7|-|4646177_exon_0
scaffold_7	MetaEuk	gene	2203223	2204188	39	-	.	Target_ID=61595at71240_3880_0:002c6d;TCS_ID=61595at71240_3880_0:002c6d|scaffold_7|-|2203222
scaffold_7	MetaEuk	mRNA	2203223	2204188	39	-	.	Target_ID=61595at71240_3880_0:002c6d;TCS_ID=61595at71240_3880_0:002c6d|scaffold_7|-|2203222_mRNA;Parent=61595at71240_3880_0:002c6d|scaffold_7|-|2203222
scaffold_7	MetaEuk	exon	2203223	2204188	39	-	.	Target_ID=61595at71240_3880_0:002c6d;TCS_ID=61595at71240_3880_0:002c6d|scaffold_7|-|2203222_exon_0;Parent=61595at71240_3880_0:002c6d|scaffold_7|-|2203222_mRNA
scaffold_7	MetaEuk	CDS	2203223	2204188	39	-	.	Target_ID=61595at71240_3880_0:002c6d;TCS_ID=61595at71240_3880_0:002c6d|scaffold_7|-|2203222_CDS_0;Parent=61595at71240_3880_0:002c6d|scaffold_7|-|2203222_exon_0
scaffold_2	MetaEuk	gene	10276936	10277178	53	-	.	Target_ID=61595at71240_3641_0:003c13;TCS_ID=61595at71240_3641_0:003c13|scaffold_2|-|10276935
scaffold_2	MetaEuk	mRNA	10276936	10277178	53	-	.	Target_ID=61595at71240_3641_0:003c13;TCS_ID=61595at71240_3641_0:003c13|scaffold_2|-|10276935_mRNA;Parent=61595at71240_3641_0:003c13|scaffold_2|-|10276935
scaffold_2	MetaEuk	exon	10276936	10277178	53	-	.	Target_ID=61595at71240_3641_0:003c13;TCS_ID=61595at71240_3641_0:003c13|scaffold_2|-|10276935_exon_0;Parent=61595at71240_3641_0:003c13|scaffold_2|-|10276935_mRNA
scaffold_2	MetaEuk	CDS	10276936	10277178	53	-	.	Target_ID=61595at71240_3641_0:003c13;TCS_ID=61595at71240_3641_0:003c13|scaffold_2|-|10276935_CDS_0;Parent=61595at71240_3641_0:003c13|scaffold_2|-|10276935_exon_0
scaffold_2	MetaEuk	gene	21176661	21177299	67	-	.	Target_ID=61595at71240_57577_0:001df0;TCS_ID=61595at71240_57577_0:001df0|scaffold_2|-|21176660
scaffold_2	MetaEuk	mRNA	21176661	21177299	67	-	.	Target_ID=61595at71240_57577_0:001df0;TCS_ID=61595at71240_57577_0:001df0|scaffold_2|-|21176660_mRNA;Parent=61595at71240_57577_0:001df0|scaffold_2|-|21176660
scaffold_2	MetaEuk	exon	21176661	21177299	67	-	.	Target_ID=61595at71240_57577_0:001df0;TCS_ID=61595at71240_57577_0:001df0|scaffold_2|-|21176660_exon_0;Parent=61595at71240_57577_0:001df0|scaffold_2|-|21176660_mRNA
scaffold_2	MetaEuk	CDS	21176661	21177299	67	-	.	Target_ID=61595at71240_57577_0:001df0;TCS_ID=61595at71240_57577_0:001df0|scaffold_2|-|21176660_CDS_0;Parent=61595at71240_57577_0:001df0|scaffold_2|-|21176660_exon_0
scaffold_434	MetaEuk	gene	41259	42062	115	-	.	Target_ID=61595at71240_4100_0:00514e;TCS_ID=61595at71240_4100_0:00514e|scaffold_434|-|41258
scaffold_434	MetaEuk	mRNA	41259	42062	115	-	.	Target_ID=61595at71240_4100_0:00514e;TCS_ID=61595at71240_4100_0:00514e|scaffold_434|-|41258_mRNA;Parent=61595at71240_4100_0:00514e|scaffold_434|-|41258
scaffold_434	MetaEuk	exon	41259	42062	115	-	.	Target_ID=61595at71240_4100_0:00514e;TCS_ID=61595at71240_4100_0:00514e|scaffold_434|-|41258_exon_0;Parent=61595at71240_4100_0:00514e|scaffold_434|-|41258_mRNA
scaffold_434	MetaEuk	CDS	41259	42062	115	-	.	Target_ID=61595at71240_4100_0:00514e;TCS_ID=61595at71240_4100_0:00514e|scaffold_434|-|41258_CDS_0;Parent=61595at71240_4100_0:00514e|scaffold_434|-|41258_exon_0
scaffold_11	MetaEuk	gene	4474566	4483681	621	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565
scaffold_11	MetaEuk	mRNA	4474566	4483681	621	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565
scaffold_11	MetaEuk	exon	4474566	4474637	44	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_0;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA
scaffold_11	MetaEuk	CDS	4474566	4474637	44	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_CDS_0;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_0
scaffold_11	MetaEuk	exon	4475248	4475346	45	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_1;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA
scaffold_11	MetaEuk	CDS	4475257	4475346	45	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_CDS_1;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_1
scaffold_11	MetaEuk	exon	4475438	4475578	85	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_2;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA
scaffold_11	MetaEuk	CDS	4475474	4475578	85	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_CDS_2;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_2
scaffold_11	MetaEuk	exon	4476823	4476900	37	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_3;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA
scaffold_11	MetaEuk	CDS	4476823	4476900	37	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_CDS_3;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_3
scaffold_11	MetaEuk	exon	4477011	4477088	43	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_4;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA
scaffold_11	MetaEuk	CDS	4477017	4477088	43	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_CDS_4;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_4
scaffold_11	MetaEuk	exon	4477196	4477267	33	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_5;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA
scaffold_11	MetaEuk	CDS	4477196	4477267	33	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_CDS_5;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_5
scaffold_11	MetaEuk	exon	4478507	4478668	62	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_6;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA
scaffold_11	MetaEuk	CDS	4478507	4478668	62	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_CDS_6;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_6
scaffold_11	MetaEuk	exon	4479212	4479274	40	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_7;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA
scaffold_11	MetaEuk	CDS	4479224	4479274	40	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_CDS_7;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_7
scaffold_11	MetaEuk	exon	4479360	4479428	42	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_8;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA
scaffold_11	MetaEuk	CDS	4479360	4479428	42	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_CDS_8;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_8
scaffold_11	MetaEuk	exon	4479636	4479707	26	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_9;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA
scaffold_11	MetaEuk	CDS	4479636	4479707	26	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_CDS_9;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_9
scaffold_11	MetaEuk	exon	4480082	4480285	75	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_10;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA
scaffold_11	MetaEuk	CDS	4480085	4480285	75	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_CDS_10;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_10
scaffold_11	MetaEuk	exon	4481785	4481910	62	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_11;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA
scaffold_11	MetaEuk	CDS	4481785	4481910	62	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_CDS_11;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_11
scaffold_11	MetaEuk	exon	4482149	4482247	48	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_12;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA
scaffold_11	MetaEuk	CDS	4482152	4482247	48	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_CDS_12;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_12
scaffold_11	MetaEuk	exon	4483107	4483160	40	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_13;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA
scaffold_11	MetaEuk	CDS	4483107	4483160	40	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_CDS_13;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_13
scaffold_11	MetaEuk	exon	4483559	4483681	51	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_14;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_mRNA
scaffold_11	MetaEuk	CDS	4483595	4483681	51	+	.	Target_ID=61595at71240_2711_0:0004db;TCS_ID=61595at71240_2711_0:0004db|scaffold_11|+|4474565_CDS_14;Parent=61595at71240_2711_0:0004db|scaffold_11|+|4474565_exon_14
scaffold_11	MetaEuk	gene	2636512	2637447	55	-	.	Target_ID=61595at71240_3673_0:00241b;TCS_ID=61595at71240_3673_0:00241b|scaffold_11|-|2636511
scaffold_11	MetaEuk	mRNA	2636512	2637447	55	-	.	Target_ID=61595at71240_3673_0:00241b;TCS_ID=61595at71240_3673_0:00241b|scaffold_11|-|2636511_mRNA;Parent=61595at71240_3673_0:00241b|scaffold_11|-|2636511
scaffold_11	MetaEuk	exon	2636512	2637447	55	-	.	Target_ID=61595at71240_3673_0:00241b;TCS_ID=61595at71240_3673_0:00241b|scaffold_11|-|2636511_exon_0;Parent=61595at71240_3673_0:00241b|scaffold_11|-|2636511_mRNA
scaffold_11	MetaEuk	CDS	2636512	2637447	55	-	.	Target_ID=61595at71240_3673_0:00241b;TCS_ID=61595at71240_3673_0:00241b|scaffold_11|-|2636511_CDS_0;Parent=61595at71240_3673_0:00241b|scaffold_11|-|2636511_exon_0
scaffold_560	MetaEuk	gene	26208	27794	40	-	.	Target_ID=61595at71240_22663_0:005ac5;TCS_ID=61595at71240_22663_0:005ac5|scaffold_560|-|26207
scaffold_560	MetaEuk	mRNA	26208	27794	40	-	.	Target_ID=61595at71240_22663_0:005ac5;TCS_ID=61595at71240_22663_0:005ac5|scaffold_560|-|26207_mRNA;Parent=61595at71240_22663_0:005ac5|scaffold_560|-|26207
scaffold_560	MetaEuk	exon	26208	27794	40	-	.	Target_ID=61595at71240_22663_0:005ac5;TCS_ID=61595at71240_22663_0:005ac5|scaffold_560|-|26207_exon_0;Parent=61595at71240_22663_0:005ac5|scaffold_560|-|26207_mRNA
scaffold_560	MetaEuk	CDS	26208	27794	40	-	.	Target_ID=61595at71240_22663_0:005ac5;TCS_ID=61595at71240_22663_0:005ac5|scaffold_560|-|26207_CDS_0;Parent=61595at71240_22663_0:005ac5|scaffold_560|-|26207_exon_0
scaffold_10	MetaEuk	gene	6156415	6157848	79	+	.	Target_ID=61595at71240_4182_0:005224;TCS_ID=61595at71240_4182_0:005224|scaffold_10|+|6156414
scaffold_10	MetaEuk	mRNA	6156415	6157848	79	+	.	Target_ID=61595at71240_4182_0:005224;TCS_ID=61595at71240_4182_0:005224|scaffold_10|+|6156414_mRNA;Parent=61595at71240_4182_0:005224|scaffold_10|+|6156414
scaffold_10	MetaEuk	exon	6156415	6157848	79	+	.	Target_ID=61595at71240_4182_0:005224;TCS_ID=61595at71240_4182_0:005224|scaffold_10|+|6156414_exon_0;Parent=61595at71240_4182_0:005224|scaffold_10|+|6156414_mRNA
scaffold_10	MetaEuk	CDS	6156415	6157848	79	+	.	Target_ID=61595at71240_4182_0:005224;TCS_ID=61595at71240_4182_0:005224|scaffold_10|+|6156414_CDS_0;Parent=61595at71240_4182_0:005224|scaffold_10|+|6156414_exon_0
scaffold_4	MetaEuk	gene	11859332	11860174	115	+	.	Target_ID=61595at71240_210143_0:002fb8;TCS_ID=61595at71240_210143_0:002fb8|scaffold_4|+|11859331
scaffold_4	MetaEuk	mRNA	11859332	11860174	115	+	.	Target_ID=61595at71240_210143_0:002fb8;TCS_ID=61595at71240_210143_0:002fb8|scaffold_4|+|11859331_mRNA;Parent=61595at71240_210143_0:002fb8|scaffold_4|+|11859331
scaffold_4	MetaEuk	exon	11859332	11860174	115	+	.	Target_ID=61595at71240_210143_0:002fb8;TCS_ID=61595at71240_210143_0:002fb8|scaffold_4|+|11859331_exon_0;Parent=61595at71240_210143_0:002fb8|scaffold_4|+|11859331_mRNA
scaffold_4	MetaEuk	CDS	11859332	11860174	115	+	.	Target_ID=61595at71240_210143_0:002fb8;TCS_ID=61595at71240_210143_0:002fb8|scaffold_4|+|11859331_CDS_0;Parent=61595at71240_210143_0:002fb8|scaffold_4|+|11859331_exon_0
scaffold_4	MetaEuk	gene	26626274	26627866	54	+	.	Target_ID=61595at71240_3656_0:002a31;TCS_ID=61595at71240_3656_0:002a31|scaffold_4|+|26626273
scaffold_4	MetaEuk	mRNA	26626274	26627866	54	+	.	Target_ID=61595at71240_3656_0:002a31;TCS_ID=61595at71240_3656_0:002a31|scaffold_4|+|26626273_mRNA;Parent=61595at71240_3656_0:002a31|scaffold_4|+|26626273
scaffold_4	MetaEuk	exon	26626274	26627866	54	+	.	Target_ID=61595at71240_3656_0:002a31;TCS_ID=61595at71240_3656_0:002a31|scaffold_4|+|26626273_exon_0;Parent=61595at71240_3656_0:002a31|scaffold_4|+|26626273_mRNA
scaffold_4	MetaEuk	CDS	26626274	26627866	54	+	.	Target_ID=61595at71240_3656_0:002a31;TCS_ID=61595at71240_3656_0:002a31|scaffold_4|+|26626273_CDS_0;Parent=61595at71240_3656_0:002a31|scaffold_4|+|26626273_exon_0
scaffold_4	MetaEuk	gene	8256958	8258736	48	+	.	Target_ID=61595at71240_72664_0:0018ee;TCS_ID=61595at71240_72664_0:0018ee|scaffold_4|+|8256957
scaffold_4	MetaEuk	mRNA	8256958	8258736	48	+	.	Target_ID=61595at71240_72664_0:0018ee;TCS_ID=61595at71240_72664_0:0018ee|scaffold_4|+|8256957_mRNA;Parent=61595at71240_72664_0:0018ee|scaffold_4|+|8256957
scaffold_4	MetaEuk	exon	8256958	8258736	48	+	.	Target_ID=61595at71240_72664_0:0018ee;TCS_ID=61595at71240_72664_0:0018ee|scaffold_4|+|8256957_exon_0;Parent=61595at71240_72664_0:0018ee|scaffold_4|+|8256957_mRNA
scaffold_4	MetaEuk	CDS	8256958	8258736	48	+	.	Target_ID=61595at71240_72664_0:0018ee;TCS_ID=61595at71240_72664_0:0018ee|scaffold_4|+|8256957_CDS_0;Parent=61595at71240_72664_0:0018ee|scaffold_4|+|8256957_exon_0
scaffold_5	MetaEuk	gene	9346352	9347674	69	+	.	Target_ID=61595at71240_3871_0:006cdc;TCS_ID=61595at71240_3871_0:006cdc|scaffold_5|+|9346351
scaffold_5	MetaEuk	mRNA	9346352	9347674	69	+	.	Target_ID=61595at71240_3871_0:006cdc;TCS_ID=61595at71240_3871_0:006cdc|scaffold_5|+|9346351_mRNA;Parent=61595at71240_3871_0:006cdc|scaffold_5|+|9346351
scaffold_5	MetaEuk	exon	9346352	9347674	69	+	.	Target_ID=61595at71240_3871_0:006cdc;TCS_ID=61595at71240_3871_0:006cdc|scaffold_5|+|9346351_exon_0;Parent=61595at71240_3871_0:006cdc|scaffold_5|+|9346351_mRNA
scaffold_5	MetaEuk	CDS	9346352	9347674	69	+	.	Target_ID=61595at71240_3871_0:006cdc;TCS_ID=61595at71240_3871_0:006cdc|scaffold_5|+|9346351_CDS_0;Parent=61595at71240_3871_0:006cdc|scaffold_5|+|9346351_exon_0
