scaffold_31	MetaEuk	gene	102895	103389	175	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_31|-|102894
scaffold_31	MetaEuk	mRNA	102895	103389	175	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_31|-|102894_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_31|-|102894
scaffold_31	MetaEuk	exon	102895	103389	175	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_31|-|102894_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_31|-|102894_mRNA
scaffold_31	MetaEuk	CDS	102895	103389	175	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_31|-|102894_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_31|-|102894_exon_0
scaffold_31	MetaEuk	gene	759305	759730	202	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_31|+|759304
scaffold_31	MetaEuk	mRNA	759305	759730	202	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_31|+|759304_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_31|+|759304
scaffold_31	MetaEuk	exon	759305	759730	202	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_31|+|759304_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_31|+|759304_mRNA
scaffold_31	MetaEuk	CDS	759305	759730	202	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_31|+|759304_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_31|+|759304_exon_0
scaffold_8	MetaEuk	gene	11762283	11764356	179	+	.	Target_ID=65315at71240_80379_0:000081;TCS_ID=65315at71240_80379_0:000081|scaffold_8|+|11762282
scaffold_8	MetaEuk	mRNA	11762283	11764356	179	+	.	Target_ID=65315at71240_80379_0:000081;TCS_ID=65315at71240_80379_0:000081|scaffold_8|+|11762282_mRNA;Parent=65315at71240_80379_0:000081|scaffold_8|+|11762282
scaffold_8	MetaEuk	exon	11762283	11762513	84	+	.	Target_ID=65315at71240_80379_0:000081;TCS_ID=65315at71240_80379_0:000081|scaffold_8|+|11762282_exon_0;Parent=65315at71240_80379_0:000081|scaffold_8|+|11762282_mRNA
scaffold_8	MetaEuk	CDS	11762283	11762513	84	+	.	Target_ID=65315at71240_80379_0:000081;TCS_ID=65315at71240_80379_0:000081|scaffold_8|+|11762282_CDS_0;Parent=65315at71240_80379_0:000081|scaffold_8|+|11762282_exon_0
scaffold_8	MetaEuk	exon	11763370	11763474	55	+	.	Target_ID=65315at71240_80379_0:000081;TCS_ID=65315at71240_80379_0:000081|scaffold_8|+|11762282_exon_1;Parent=65315at71240_80379_0:000081|scaffold_8|+|11762282_mRNA
scaffold_8	MetaEuk	CDS	11763376	11763474	55	+	.	Target_ID=65315at71240_80379_0:000081;TCS_ID=65315at71240_80379_0:000081|scaffold_8|+|11762282_CDS_1;Parent=65315at71240_80379_0:000081|scaffold_8|+|11762282_exon_1
scaffold_8	MetaEuk	exon	11764156	11764356	43	+	.	Target_ID=65315at71240_80379_0:000081;TCS_ID=65315at71240_80379_0:000081|scaffold_8|+|11762282_exon_2;Parent=65315at71240_80379_0:000081|scaffold_8|+|11762282_mRNA
scaffold_8	MetaEuk	CDS	11764165	11764356	43	+	.	Target_ID=65315at71240_80379_0:000081;TCS_ID=65315at71240_80379_0:000081|scaffold_8|+|11762282_CDS_2;Parent=65315at71240_80379_0:000081|scaffold_8|+|11762282_exon_2
scaffold_8	MetaEuk	gene	16125690	16126103	177	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_8|+|16125689
scaffold_8	MetaEuk	mRNA	16125690	16126103	177	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_8|+|16125689_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_8|+|16125689
scaffold_8	MetaEuk	exon	16125690	16126103	177	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_8|+|16125689_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_8|+|16125689_mRNA
scaffold_8	MetaEuk	CDS	16125690	16126103	177	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_8|+|16125689_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_8|+|16125689_exon_0
scaffold_40	MetaEuk	gene	376740	377114	165	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_40|-|376739
scaffold_40	MetaEuk	mRNA	376740	377114	165	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_40|-|376739_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_40|-|376739
scaffold_40	MetaEuk	exon	376740	377114	165	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_40|-|376739_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_40|-|376739_mRNA
scaffold_40	MetaEuk	CDS	376740	377114	165	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_40|-|376739_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_40|-|376739_exon_0
scaffold_9	MetaEuk	gene	5429398	5429772	205	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_9|-|5429397
scaffold_9	MetaEuk	mRNA	5429398	5429772	205	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_9|-|5429397_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_9|-|5429397
scaffold_9	MetaEuk	exon	5429398	5429772	205	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_9|-|5429397_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_9|-|5429397_mRNA
scaffold_9	MetaEuk	CDS	5429398	5429772	205	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_9|-|5429397_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_9|-|5429397_exon_0
scaffold_58	MetaEuk	gene	83278	83667	71	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_58|+|83277
scaffold_58	MetaEuk	mRNA	83278	83667	71	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_58|+|83277_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_58|+|83277
scaffold_58	MetaEuk	exon	83278	83667	71	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_58|+|83277_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_58|+|83277_mRNA
scaffold_58	MetaEuk	CDS	83278	83667	71	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_58|+|83277_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_58|+|83277_exon_0
scaffold_13	MetaEuk	gene	9997292	9997717	206	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_13|-|9997291
scaffold_13	MetaEuk	mRNA	9997292	9997717	206	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_13|-|9997291_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_13|-|9997291
scaffold_13	MetaEuk	exon	9997292	9997717	206	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_13|-|9997291_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_13|-|9997291_mRNA
scaffold_13	MetaEuk	CDS	9997292	9997717	206	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_13|-|9997291_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_13|-|9997291_exon_0
scaffold_45	MetaEuk	gene	23312	23719	123	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_45|+|23311
scaffold_45	MetaEuk	mRNA	23312	23719	123	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_45|+|23311_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_45|+|23311
scaffold_45	MetaEuk	exon	23312	23719	123	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_45|+|23311_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_45|+|23311_mRNA
scaffold_45	MetaEuk	CDS	23312	23719	123	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_45|+|23311_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_45|+|23311_exon_0
scaffold_3	MetaEuk	gene	22995558	22998260	669	+	.	Target_ID=65315at71240_58331_0:008a18;TCS_ID=65315at71240_58331_0:008a18|scaffold_3|+|22995557
scaffold_3	MetaEuk	mRNA	22995558	22998260	669	+	.	Target_ID=65315at71240_58331_0:008a18;TCS_ID=65315at71240_58331_0:008a18|scaffold_3|+|22995557_mRNA;Parent=65315at71240_58331_0:008a18|scaffold_3|+|22995557
scaffold_3	MetaEuk	exon	22995558	22995809	130	+	.	Target_ID=65315at71240_58331_0:008a18;TCS_ID=65315at71240_58331_0:008a18|scaffold_3|+|22995557_exon_0;Parent=65315at71240_58331_0:008a18|scaffold_3|+|22995557_mRNA
scaffold_3	MetaEuk	CDS	22995558	22995809	130	+	.	Target_ID=65315at71240_58331_0:008a18;TCS_ID=65315at71240_58331_0:008a18|scaffold_3|+|22995557_CDS_0;Parent=65315at71240_58331_0:008a18|scaffold_3|+|22995557_exon_0
scaffold_3	MetaEuk	exon	22996549	22996779	140	+	.	Target_ID=65315at71240_58331_0:008a18;TCS_ID=65315at71240_58331_0:008a18|scaffold_3|+|22995557_exon_1;Parent=65315at71240_58331_0:008a18|scaffold_3|+|22995557_mRNA
scaffold_3	MetaEuk	CDS	22996549	22996779	140	+	.	Target_ID=65315at71240_58331_0:008a18;TCS_ID=65315at71240_58331_0:008a18|scaffold_3|+|22995557_CDS_1;Parent=65315at71240_58331_0:008a18|scaffold_3|+|22995557_exon_1
scaffold_3	MetaEuk	exon	22997390	22997716	166	+	.	Target_ID=65315at71240_58331_0:008a18;TCS_ID=65315at71240_58331_0:008a18|scaffold_3|+|22995557_exon_2;Parent=65315at71240_58331_0:008a18|scaffold_3|+|22995557_mRNA
scaffold_3	MetaEuk	CDS	22997405	22997716	166	+	.	Target_ID=65315at71240_58331_0:008a18;TCS_ID=65315at71240_58331_0:008a18|scaffold_3|+|22995557_CDS_2;Parent=65315at71240_58331_0:008a18|scaffold_3|+|22995557_exon_2
scaffold_3	MetaEuk	exon	22997784	22998260	239	+	.	Target_ID=65315at71240_58331_0:008a18;TCS_ID=65315at71240_58331_0:008a18|scaffold_3|+|22995557_exon_3;Parent=65315at71240_58331_0:008a18|scaffold_3|+|22995557_mRNA
scaffold_3	MetaEuk	CDS	22997787	22998260	239	+	.	Target_ID=65315at71240_58331_0:008a18;TCS_ID=65315at71240_58331_0:008a18|scaffold_3|+|22995557_CDS_3;Parent=65315at71240_58331_0:008a18|scaffold_3|+|22995557_exon_3
scaffold_3	MetaEuk	gene	3343332	3343814	175	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_3|+|3343331
scaffold_3	MetaEuk	mRNA	3343332	3343814	175	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_3|+|3343331_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_3|+|3343331
scaffold_3	MetaEuk	exon	3343332	3343814	175	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_3|+|3343331_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_3|+|3343331_mRNA
scaffold_3	MetaEuk	CDS	3343332	3343814	175	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_3|+|3343331_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_3|+|3343331_exon_0
scaffold_1	MetaEuk	gene	32029812	32030306	178	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_1|-|32029811
scaffold_1	MetaEuk	mRNA	32029812	32030306	178	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_1|-|32029811_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_1|-|32029811
scaffold_1	MetaEuk	exon	32029812	32030306	178	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_1|-|32029811_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_1|-|32029811_mRNA
scaffold_1	MetaEuk	CDS	32029812	32030306	178	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_1|-|32029811_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_1|-|32029811_exon_0
scaffold_1	MetaEuk	gene	20548829	20549323	178	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_1|+|20548828
scaffold_1	MetaEuk	mRNA	20548829	20549323	178	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_1|+|20548828_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_1|+|20548828
scaffold_1	MetaEuk	exon	20548829	20549323	178	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_1|+|20548828_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_1|+|20548828_mRNA
scaffold_1	MetaEuk	CDS	20548829	20549323	178	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_1|+|20548828_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_1|+|20548828_exon_0
scaffold_6	MetaEuk	gene	16941856	16942368	180	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_6|-|16941855
scaffold_6	MetaEuk	mRNA	16941856	16942368	180	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_6|-|16941855_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_6|-|16941855
scaffold_6	MetaEuk	exon	16941856	16942368	180	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_6|-|16941855_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_6|-|16941855_mRNA
scaffold_6	MetaEuk	CDS	16941856	16942368	180	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_6|-|16941855_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_6|-|16941855_exon_0
scaffold_55	MetaEuk	gene	393199	393618	126	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_55|-|393198
scaffold_55	MetaEuk	mRNA	393199	393618	126	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_55|-|393198_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_55|-|393198
scaffold_55	MetaEuk	exon	393199	393618	126	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_55|-|393198_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_55|-|393198_mRNA
scaffold_55	MetaEuk	CDS	393199	393618	126	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_55|-|393198_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_55|-|393198_exon_0
scaffold_21	MetaEuk	gene	1579006	1579377	128	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_21|+|1579005
scaffold_21	MetaEuk	mRNA	1579006	1579377	128	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_21|+|1579005_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_21|+|1579005
scaffold_21	MetaEuk	exon	1579006	1579377	128	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_21|+|1579005_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_21|+|1579005_mRNA
scaffold_21	MetaEuk	CDS	1579006	1579377	128	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_21|+|1579005_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_21|+|1579005_exon_0
scaffold_7	MetaEuk	gene	17015301	17015783	180	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_7|-|17015300
scaffold_7	MetaEuk	mRNA	17015301	17015783	180	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_7|-|17015300_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_7|-|17015300
scaffold_7	MetaEuk	exon	17015301	17015783	180	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_7|-|17015300_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_7|-|17015300_mRNA
scaffold_7	MetaEuk	CDS	17015301	17015783	180	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_7|-|17015300_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_7|-|17015300_exon_0
scaffold_2	MetaEuk	gene	27415182	27421605	177	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_2|-|27415181
scaffold_2	MetaEuk	mRNA	27415182	27421605	177	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_2|-|27415181_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_2|-|27415181
scaffold_2	MetaEuk	exon	27421381	27421605	106	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_2|-|27415181_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_2|-|27415181_mRNA
scaffold_2	MetaEuk	CDS	27421381	27421605	106	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_2|-|27415181_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_2|-|27415181_exon_0
scaffold_2	MetaEuk	exon	27415182	27415334	71	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_2|-|27415181_exon_1;Parent=65315at71240_80379_0:007b2e|scaffold_2|-|27415181_mRNA
scaffold_2	MetaEuk	CDS	27415182	27415331	71	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_2|-|27415181_CDS_1;Parent=65315at71240_80379_0:007b2e|scaffold_2|-|27415181_exon_1
scaffold_2	MetaEuk	gene	9638557	9639069	180	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_2|+|9638556
scaffold_2	MetaEuk	mRNA	9638557	9639069	180	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_2|+|9638556_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_2|+|9638556
scaffold_2	MetaEuk	exon	9638557	9639069	180	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_2|+|9638556_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_2|+|9638556_mRNA
scaffold_2	MetaEuk	CDS	9638557	9639069	180	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_2|+|9638556_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_2|+|9638556_exon_0
scaffold_11	MetaEuk	gene	3065866	3066531	178	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_11|+|3065865
scaffold_11	MetaEuk	mRNA	3065866	3066531	178	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_11|+|3065865_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_11|+|3065865
scaffold_11	MetaEuk	exon	3065866	3066531	178	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_11|+|3065865_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_11|+|3065865_mRNA
scaffold_11	MetaEuk	CDS	3065866	3066531	178	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_11|+|3065865_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_11|+|3065865_exon_0
scaffold_17	MetaEuk	gene	2386645	2387019	170	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_17|+|2386644
scaffold_17	MetaEuk	mRNA	2386645	2387019	170	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_17|+|2386644_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_17|+|2386644
scaffold_17	MetaEuk	exon	2386645	2387019	170	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_17|+|2386644_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_17|+|2386644_mRNA
scaffold_17	MetaEuk	CDS	2386645	2387019	170	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_17|+|2386644_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_17|+|2386644_exon_0
scaffold_10	MetaEuk	gene	4996360	4996842	174	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_10|-|4996359
scaffold_10	MetaEuk	mRNA	4996360	4996842	174	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_10|-|4996359_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_10|-|4996359
scaffold_10	MetaEuk	exon	4996360	4996842	174	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_10|-|4996359_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_10|-|4996359_mRNA
scaffold_10	MetaEuk	CDS	4996360	4996842	174	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_10|-|4996359_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_10|-|4996359_exon_0
scaffold_10	MetaEuk	gene	4343552	4344034	179	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_10|+|4343551
scaffold_10	MetaEuk	mRNA	4343552	4344034	179	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_10|+|4343551_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_10|+|4343551
scaffold_10	MetaEuk	exon	4343552	4344034	179	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_10|+|4343551_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_10|+|4343551_mRNA
scaffold_10	MetaEuk	CDS	4343552	4344034	179	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_10|+|4343551_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_10|+|4343551_exon_0
scaffold_42	MetaEuk	gene	837858	838352	175	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_42|+|837857
scaffold_42	MetaEuk	mRNA	837858	838352	175	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_42|+|837857_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_42|+|837857
scaffold_42	MetaEuk	exon	837858	838352	175	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_42|+|837857_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_42|+|837857_mRNA
scaffold_42	MetaEuk	CDS	837858	838352	175	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_42|+|837857_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_42|+|837857_exon_0
scaffold_12	MetaEuk	gene	10472486	10472860	174	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_12|-|10472485
scaffold_12	MetaEuk	mRNA	10472486	10472860	174	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_12|-|10472485_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_12|-|10472485
scaffold_12	MetaEuk	exon	10472486	10472860	174	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_12|-|10472485_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_12|-|10472485_mRNA
scaffold_12	MetaEuk	CDS	10472486	10472860	174	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_12|-|10472485_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_12|-|10472485_exon_0
scaffold_44	MetaEuk	gene	790832	791221	131	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_44|-|790831
scaffold_44	MetaEuk	mRNA	790832	791221	131	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_44|-|790831_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_44|-|790831
scaffold_44	MetaEuk	exon	790832	791221	131	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_44|-|790831_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_44|-|790831_mRNA
scaffold_44	MetaEuk	CDS	790832	791221	131	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_44|-|790831_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_44|-|790831_exon_0
scaffold_44	MetaEuk	gene	591681	592151	132	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_44|+|591680
scaffold_44	MetaEuk	mRNA	591681	592151	132	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_44|+|591680_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_44|+|591680
scaffold_44	MetaEuk	exon	591681	592151	132	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_44|+|591680_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_44|+|591680_mRNA
scaffold_44	MetaEuk	CDS	591681	592151	132	+	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_44|+|591680_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_44|+|591680_exon_0
scaffold_395	MetaEuk	gene	44238	44645	122	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_395|-|44237
scaffold_395	MetaEuk	mRNA	44238	44645	122	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_395|-|44237_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_395|-|44237
scaffold_395	MetaEuk	exon	44238	44645	122	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_395|-|44237_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_395|-|44237_mRNA
scaffold_395	MetaEuk	CDS	44238	44645	122	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_395|-|44237_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_395|-|44237_exon_0
scaffold_15	MetaEuk	gene	1049982	1050371	123	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_15|-|1049981
scaffold_15	MetaEuk	mRNA	1049982	1050371	123	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_15|-|1049981_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_15|-|1049981
scaffold_15	MetaEuk	exon	1049982	1050371	123	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_15|-|1049981_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_15|-|1049981_mRNA
scaffold_15	MetaEuk	CDS	1049982	1050371	123	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_15|-|1049981_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_15|-|1049981_exon_0
scaffold_25	MetaEuk	gene	1649200	1649580	163	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_25|-|1649199
scaffold_25	MetaEuk	mRNA	1649200	1649580	163	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_25|-|1649199_mRNA;Parent=65315at71240_80379_0:007b2e|scaffold_25|-|1649199
scaffold_25	MetaEuk	exon	1649200	1649580	163	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_25|-|1649199_exon_0;Parent=65315at71240_80379_0:007b2e|scaffold_25|-|1649199_mRNA
scaffold_25	MetaEuk	CDS	1649200	1649580	163	-	.	Target_ID=65315at71240_80379_0:007b2e;TCS_ID=65315at71240_80379_0:007b2e|scaffold_25|-|1649199_CDS_0;Parent=65315at71240_80379_0:007b2e|scaffold_25|-|1649199_exon_0
