scaffold_8	MetaEuk	gene	17384168	17385097	86	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_8|+|17384167
scaffold_8	MetaEuk	mRNA	17384168	17385097	86	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_8|+|17384167_mRNA;Parent=65510at71240_4232_0:00d571|scaffold_8|+|17384167
scaffold_8	MetaEuk	exon	17384168	17385097	86	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_8|+|17384167_exon_0;Parent=65510at71240_4232_0:00d571|scaffold_8|+|17384167_mRNA
scaffold_8	MetaEuk	CDS	17384168	17385097	86	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_8|+|17384167_CDS_0;Parent=65510at71240_4232_0:00d571|scaffold_8|+|17384167_exon_0
scaffold_8	MetaEuk	gene	24466974	24467876	46	-	.	Target_ID=65510at71240_50452_0:002ca7;TCS_ID=65510at71240_50452_0:002ca7|scaffold_8|-|24466973
scaffold_8	MetaEuk	mRNA	24466974	24467876	46	-	.	Target_ID=65510at71240_50452_0:002ca7;TCS_ID=65510at71240_50452_0:002ca7|scaffold_8|-|24466973_mRNA;Parent=65510at71240_50452_0:002ca7|scaffold_8|-|24466973
scaffold_8	MetaEuk	exon	24466974	24467876	46	-	.	Target_ID=65510at71240_50452_0:002ca7;TCS_ID=65510at71240_50452_0:002ca7|scaffold_8|-|24466973_exon_0;Parent=65510at71240_50452_0:002ca7|scaffold_8|-|24466973_mRNA
scaffold_8	MetaEuk	CDS	24466974	24467876	46	-	.	Target_ID=65510at71240_50452_0:002ca7;TCS_ID=65510at71240_50452_0:002ca7|scaffold_8|-|24466973_CDS_0;Parent=65510at71240_50452_0:002ca7|scaffold_8|-|24466973_exon_0
scaffold_9	MetaEuk	gene	28377	29489	104	+	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_9|+|28376
scaffold_9	MetaEuk	mRNA	28377	29489	104	+	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_9|+|28376_mRNA;Parent=65510at71240_3555_0:00599e|scaffold_9|+|28376
scaffold_9	MetaEuk	exon	28377	29489	104	+	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_9|+|28376_exon_0;Parent=65510at71240_3555_0:00599e|scaffold_9|+|28376_mRNA
scaffold_9	MetaEuk	CDS	28377	29489	104	+	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_9|+|28376_CDS_0;Parent=65510at71240_3555_0:00599e|scaffold_9|+|28376_exon_0
scaffold_9	MetaEuk	gene	9332571	9333461	81	+	.	Target_ID=65510at71240_63459_0:007762;TCS_ID=65510at71240_63459_0:007762|scaffold_9|+|9332570
scaffold_9	MetaEuk	mRNA	9332571	9333461	81	+	.	Target_ID=65510at71240_63459_0:007762;TCS_ID=65510at71240_63459_0:007762|scaffold_9|+|9332570_mRNA;Parent=65510at71240_63459_0:007762|scaffold_9|+|9332570
scaffold_9	MetaEuk	exon	9332571	9333461	81	+	.	Target_ID=65510at71240_63459_0:007762;TCS_ID=65510at71240_63459_0:007762|scaffold_9|+|9332570_exon_0;Parent=65510at71240_63459_0:007762|scaffold_9|+|9332570_mRNA
scaffold_9	MetaEuk	CDS	9332571	9333461	81	+	.	Target_ID=65510at71240_63459_0:007762;TCS_ID=65510at71240_63459_0:007762|scaffold_9|+|9332570_CDS_0;Parent=65510at71240_63459_0:007762|scaffold_9|+|9332570_exon_0
scaffold_13	MetaEuk	gene	9334767	9335552	65	+	.	Target_ID=65510at71240_4100_0:00b3e4;TCS_ID=65510at71240_4100_0:00b3e4|scaffold_13|+|9334766
scaffold_13	MetaEuk	mRNA	9334767	9335552	65	+	.	Target_ID=65510at71240_4100_0:00b3e4;TCS_ID=65510at71240_4100_0:00b3e4|scaffold_13|+|9334766_mRNA;Parent=65510at71240_4100_0:00b3e4|scaffold_13|+|9334766
scaffold_13	MetaEuk	exon	9334767	9335552	65	+	.	Target_ID=65510at71240_4100_0:00b3e4;TCS_ID=65510at71240_4100_0:00b3e4|scaffold_13|+|9334766_exon_0;Parent=65510at71240_4100_0:00b3e4|scaffold_13|+|9334766_mRNA
scaffold_13	MetaEuk	CDS	9334767	9335552	65	+	.	Target_ID=65510at71240_4100_0:00b3e4;TCS_ID=65510at71240_4100_0:00b3e4|scaffold_13|+|9334766_CDS_0;Parent=65510at71240_4100_0:00b3e4|scaffold_13|+|9334766_exon_0
scaffold_13	MetaEuk	gene	2540638	2541534	66	-	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_13|-|2540637
scaffold_13	MetaEuk	mRNA	2540638	2541534	66	-	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_13|-|2540637_mRNA;Parent=65510at71240_35883_0:003806|scaffold_13|-|2540637
scaffold_13	MetaEuk	exon	2540638	2541534	66	-	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_13|-|2540637_exon_0;Parent=65510at71240_35883_0:003806|scaffold_13|-|2540637_mRNA
scaffold_13	MetaEuk	CDS	2540638	2541534	66	-	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_13|-|2540637_CDS_0;Parent=65510at71240_35883_0:003806|scaffold_13|-|2540637_exon_0
scaffold_13	MetaEuk	gene	9330467	9331306	64	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_13|+|9330466
scaffold_13	MetaEuk	mRNA	9330467	9331306	64	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_13|+|9330466_mRNA;Parent=65510at71240_35883_0:003806|scaffold_13|+|9330466
scaffold_13	MetaEuk	exon	9330467	9331306	64	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_13|+|9330466_exon_0;Parent=65510at71240_35883_0:003806|scaffold_13|+|9330466_mRNA
scaffold_13	MetaEuk	CDS	9330467	9331306	64	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_13|+|9330466_CDS_0;Parent=65510at71240_35883_0:003806|scaffold_13|+|9330466_exon_0
scaffold_13	MetaEuk	gene	2578430	2579041	48	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_13|-|2578429
scaffold_13	MetaEuk	mRNA	2578430	2579041	48	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_13|-|2578429_mRNA;Parent=65510at71240_3673_0:0021d9|scaffold_13|-|2578429
scaffold_13	MetaEuk	exon	2578430	2579041	48	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_13|-|2578429_exon_0;Parent=65510at71240_3673_0:0021d9|scaffold_13|-|2578429_mRNA
scaffold_13	MetaEuk	CDS	2578430	2579041	48	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_13|-|2578429_CDS_0;Parent=65510at71240_3673_0:0021d9|scaffold_13|-|2578429_exon_0
scaffold_3	MetaEuk	gene	15034347	15035162	76	+	.	Target_ID=65510at71240_74649_0:002053;TCS_ID=65510at71240_74649_0:002053|scaffold_3|+|15034346
scaffold_3	MetaEuk	mRNA	15034347	15035162	76	+	.	Target_ID=65510at71240_74649_0:002053;TCS_ID=65510at71240_74649_0:002053|scaffold_3|+|15034346_mRNA;Parent=65510at71240_74649_0:002053|scaffold_3|+|15034346
scaffold_3	MetaEuk	exon	15034347	15035162	76	+	.	Target_ID=65510at71240_74649_0:002053;TCS_ID=65510at71240_74649_0:002053|scaffold_3|+|15034346_exon_0;Parent=65510at71240_74649_0:002053|scaffold_3|+|15034346_mRNA
scaffold_3	MetaEuk	CDS	15034347	15035162	76	+	.	Target_ID=65510at71240_74649_0:002053;TCS_ID=65510at71240_74649_0:002053|scaffold_3|+|15034346_CDS_0;Parent=65510at71240_74649_0:002053|scaffold_3|+|15034346_exon_0
scaffold_3	MetaEuk	gene	33571372	33572187	44	+	.	Target_ID=65510at71240_3983_0:006c60;TCS_ID=65510at71240_3983_0:006c60|scaffold_3|+|33571371
scaffold_3	MetaEuk	mRNA	33571372	33572187	44	+	.	Target_ID=65510at71240_3983_0:006c60;TCS_ID=65510at71240_3983_0:006c60|scaffold_3|+|33571371_mRNA;Parent=65510at71240_3983_0:006c60|scaffold_3|+|33571371
scaffold_3	MetaEuk	exon	33571372	33572187	44	+	.	Target_ID=65510at71240_3983_0:006c60;TCS_ID=65510at71240_3983_0:006c60|scaffold_3|+|33571371_exon_0;Parent=65510at71240_3983_0:006c60|scaffold_3|+|33571371_mRNA
scaffold_3	MetaEuk	CDS	33571372	33572187	44	+	.	Target_ID=65510at71240_3983_0:006c60;TCS_ID=65510at71240_3983_0:006c60|scaffold_3|+|33571371_CDS_0;Parent=65510at71240_3983_0:006c60|scaffold_3|+|33571371_exon_0
scaffold_3	MetaEuk	gene	13309949	13310752	70	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_3|+|13309948
scaffold_3	MetaEuk	mRNA	13309949	13310752	70	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_3|+|13309948_mRNA;Parent=65510at71240_4232_0:00d571|scaffold_3|+|13309948
scaffold_3	MetaEuk	exon	13309949	13310752	70	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_3|+|13309948_exon_0;Parent=65510at71240_4232_0:00d571|scaffold_3|+|13309948_mRNA
scaffold_3	MetaEuk	CDS	13309949	13310752	70	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_3|+|13309948_CDS_0;Parent=65510at71240_4232_0:00d571|scaffold_3|+|13309948_exon_0
scaffold_3	MetaEuk	gene	33608002	33608862	80	-	.	Target_ID=65510at71240_101020_0:002191;TCS_ID=65510at71240_101020_0:002191|scaffold_3|-|33608001
scaffold_3	MetaEuk	mRNA	33608002	33608862	80	-	.	Target_ID=65510at71240_101020_0:002191;TCS_ID=65510at71240_101020_0:002191|scaffold_3|-|33608001_mRNA;Parent=65510at71240_101020_0:002191|scaffold_3|-|33608001
scaffold_3	MetaEuk	exon	33608002	33608862	80	-	.	Target_ID=65510at71240_101020_0:002191;TCS_ID=65510at71240_101020_0:002191|scaffold_3|-|33608001_exon_0;Parent=65510at71240_101020_0:002191|scaffold_3|-|33608001_mRNA
scaffold_3	MetaEuk	CDS	33608002	33608862	80	-	.	Target_ID=65510at71240_101020_0:002191;TCS_ID=65510at71240_101020_0:002191|scaffold_3|-|33608001_CDS_0;Parent=65510at71240_101020_0:002191|scaffold_3|-|33608001_exon_0
scaffold_3	MetaEuk	gene	36298677	36299537	74	+	.	Target_ID=65510at71240_101020_0:002191;TCS_ID=65510at71240_101020_0:002191|scaffold_3|+|36298676
scaffold_3	MetaEuk	mRNA	36298677	36299537	74	+	.	Target_ID=65510at71240_101020_0:002191;TCS_ID=65510at71240_101020_0:002191|scaffold_3|+|36298676_mRNA;Parent=65510at71240_101020_0:002191|scaffold_3|+|36298676
scaffold_3	MetaEuk	exon	36298677	36299537	74	+	.	Target_ID=65510at71240_101020_0:002191;TCS_ID=65510at71240_101020_0:002191|scaffold_3|+|36298676_exon_0;Parent=65510at71240_101020_0:002191|scaffold_3|+|36298676_mRNA
scaffold_3	MetaEuk	CDS	36298677	36299537	74	+	.	Target_ID=65510at71240_101020_0:002191;TCS_ID=65510at71240_101020_0:002191|scaffold_3|+|36298676_CDS_0;Parent=65510at71240_101020_0:002191|scaffold_3|+|36298676_exon_0
scaffold_1	MetaEuk	gene	28982710	28983579	89	+	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_1|+|28982709
scaffold_1	MetaEuk	mRNA	28982710	28983579	89	+	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_1|+|28982709_mRNA;Parent=65510at71240_75702_0:001534|scaffold_1|+|28982709
scaffold_1	MetaEuk	exon	28982710	28983579	89	+	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_1|+|28982709_exon_0;Parent=65510at71240_75702_0:001534|scaffold_1|+|28982709_mRNA
scaffold_1	MetaEuk	CDS	28982710	28983579	89	+	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_1|+|28982709_CDS_0;Parent=65510at71240_75702_0:001534|scaffold_1|+|28982709_exon_0
scaffold_1	MetaEuk	gene	33133046	33134089	72	+	.	Target_ID=65510at71240_29729_0:0077b3;TCS_ID=65510at71240_29729_0:0077b3|scaffold_1|+|33133045
scaffold_1	MetaEuk	mRNA	33133046	33134089	72	+	.	Target_ID=65510at71240_29729_0:0077b3;TCS_ID=65510at71240_29729_0:0077b3|scaffold_1|+|33133045_mRNA;Parent=65510at71240_29729_0:0077b3|scaffold_1|+|33133045
scaffold_1	MetaEuk	exon	33133046	33134089	72	+	.	Target_ID=65510at71240_29729_0:0077b3;TCS_ID=65510at71240_29729_0:0077b3|scaffold_1|+|33133045_exon_0;Parent=65510at71240_29729_0:0077b3|scaffold_1|+|33133045_mRNA
scaffold_1	MetaEuk	CDS	33133046	33134089	72	+	.	Target_ID=65510at71240_29729_0:0077b3;TCS_ID=65510at71240_29729_0:0077b3|scaffold_1|+|33133045_CDS_0;Parent=65510at71240_29729_0:0077b3|scaffold_1|+|33133045_exon_0
scaffold_1	MetaEuk	gene	28823467	28824303	70	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_1|+|28823466
scaffold_1	MetaEuk	mRNA	28823467	28824303	70	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_1|+|28823466_mRNA;Parent=65510at71240_4232_0:00d571|scaffold_1|+|28823466
scaffold_1	MetaEuk	exon	28823467	28824303	70	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_1|+|28823466_exon_0;Parent=65510at71240_4232_0:00d571|scaffold_1|+|28823466_mRNA
scaffold_1	MetaEuk	CDS	28823467	28824303	70	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_1|+|28823466_CDS_0;Parent=65510at71240_4232_0:00d571|scaffold_1|+|28823466_exon_0
scaffold_1	MetaEuk	gene	29002253	29002660	64	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_1|-|29002252
scaffold_1	MetaEuk	mRNA	29002253	29002660	64	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_1|-|29002252_mRNA;Parent=65510at71240_3673_0:0021d9|scaffold_1|-|29002252
scaffold_1	MetaEuk	exon	29002253	29002660	64	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_1|-|29002252_exon_0;Parent=65510at71240_3673_0:0021d9|scaffold_1|-|29002252_mRNA
scaffold_1	MetaEuk	CDS	29002253	29002660	64	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_1|-|29002252_CDS_0;Parent=65510at71240_3673_0:0021d9|scaffold_1|-|29002252_exon_0
scaffold_6	MetaEuk	gene	34048554	34049318	51	-	.	Target_ID=65510at71240_72664_0:004194;TCS_ID=65510at71240_72664_0:004194|scaffold_6|-|34048553
scaffold_6	MetaEuk	mRNA	34048554	34049318	51	-	.	Target_ID=65510at71240_72664_0:004194;TCS_ID=65510at71240_72664_0:004194|scaffold_6|-|34048553_mRNA;Parent=65510at71240_72664_0:004194|scaffold_6|-|34048553
scaffold_6	MetaEuk	exon	34048554	34049318	51	-	.	Target_ID=65510at71240_72664_0:004194;TCS_ID=65510at71240_72664_0:004194|scaffold_6|-|34048553_exon_0;Parent=65510at71240_72664_0:004194|scaffold_6|-|34048553_mRNA
scaffold_6	MetaEuk	CDS	34048554	34049318	51	-	.	Target_ID=65510at71240_72664_0:004194;TCS_ID=65510at71240_72664_0:004194|scaffold_6|-|34048553_CDS_0;Parent=65510at71240_72664_0:004194|scaffold_6|-|34048553_exon_0
scaffold_6	MetaEuk	gene	29639701	29640765	77	-	.	Target_ID=65510at71240_225117_0:006d26;TCS_ID=65510at71240_225117_0:006d26|scaffold_6|-|29639700
scaffold_6	MetaEuk	mRNA	29639701	29640765	77	-	.	Target_ID=65510at71240_225117_0:006d26;TCS_ID=65510at71240_225117_0:006d26|scaffold_6|-|29639700_mRNA;Parent=65510at71240_225117_0:006d26|scaffold_6|-|29639700
scaffold_6	MetaEuk	exon	29639701	29640765	77	-	.	Target_ID=65510at71240_225117_0:006d26;TCS_ID=65510at71240_225117_0:006d26|scaffold_6|-|29639700_exon_0;Parent=65510at71240_225117_0:006d26|scaffold_6|-|29639700_mRNA
scaffold_6	MetaEuk	CDS	29639701	29640765	77	-	.	Target_ID=65510at71240_225117_0:006d26;TCS_ID=65510at71240_225117_0:006d26|scaffold_6|-|29639700_CDS_0;Parent=65510at71240_225117_0:006d26|scaffold_6|-|29639700_exon_0
scaffold_6	MetaEuk	gene	20307694	20308425	66	+	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_6|+|20307693
scaffold_6	MetaEuk	mRNA	20307694	20308425	66	+	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_6|+|20307693_mRNA;Parent=65510at71240_3750_0:0002f3|scaffold_6|+|20307693
scaffold_6	MetaEuk	exon	20307694	20308425	66	+	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_6|+|20307693_exon_0;Parent=65510at71240_3750_0:0002f3|scaffold_6|+|20307693_mRNA
scaffold_6	MetaEuk	CDS	20307694	20308425	66	+	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_6|+|20307693_CDS_0;Parent=65510at71240_3750_0:0002f3|scaffold_6|+|20307693_exon_0
scaffold_6	MetaEuk	gene	20302101	20302937	86	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_6|+|20302100
scaffold_6	MetaEuk	mRNA	20302101	20302937	86	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_6|+|20302100_mRNA;Parent=65510at71240_63459_0:0059f8|scaffold_6|+|20302100
scaffold_6	MetaEuk	exon	20302101	20302937	86	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_6|+|20302100_exon_0;Parent=65510at71240_63459_0:0059f8|scaffold_6|+|20302100_mRNA
scaffold_6	MetaEuk	CDS	20302101	20302937	86	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_6|+|20302100_CDS_0;Parent=65510at71240_63459_0:0059f8|scaffold_6|+|20302100_exon_0
scaffold_16	MetaEuk	gene	1804301	1805203	76	+	.	Target_ID=65510at71240_28532_0:0052b8;TCS_ID=65510at71240_28532_0:0052b8|scaffold_16|+|1804300
scaffold_16	MetaEuk	mRNA	1804301	1805203	76	+	.	Target_ID=65510at71240_28532_0:0052b8;TCS_ID=65510at71240_28532_0:0052b8|scaffold_16|+|1804300_mRNA;Parent=65510at71240_28532_0:0052b8|scaffold_16|+|1804300
scaffold_16	MetaEuk	exon	1804301	1805203	76	+	.	Target_ID=65510at71240_28532_0:0052b8;TCS_ID=65510at71240_28532_0:0052b8|scaffold_16|+|1804300_exon_0;Parent=65510at71240_28532_0:0052b8|scaffold_16|+|1804300_mRNA
scaffold_16	MetaEuk	CDS	1804301	1805203	76	+	.	Target_ID=65510at71240_28532_0:0052b8;TCS_ID=65510at71240_28532_0:0052b8|scaffold_16|+|1804300_CDS_0;Parent=65510at71240_28532_0:0052b8|scaffold_16|+|1804300_exon_0
scaffold_53	MetaEuk	gene	565969	566865	66	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_53|+|565968
scaffold_53	MetaEuk	mRNA	565969	566865	66	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_53|+|565968_mRNA;Parent=65510at71240_35883_0:003806|scaffold_53|+|565968
scaffold_53	MetaEuk	exon	565969	566865	66	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_53|+|565968_exon_0;Parent=65510at71240_35883_0:003806|scaffold_53|+|565968_mRNA
scaffold_53	MetaEuk	CDS	565969	566865	66	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_53|+|565968_CDS_0;Parent=65510at71240_35883_0:003806|scaffold_53|+|565968_exon_0
scaffold_518	MetaEuk	gene	13172	14083	113	-	.	Target_ID=65510at71240_3821_0:0044e5;TCS_ID=65510at71240_3821_0:0044e5|scaffold_518|-|13171
scaffold_518	MetaEuk	mRNA	13172	14083	113	-	.	Target_ID=65510at71240_3821_0:0044e5;TCS_ID=65510at71240_3821_0:0044e5|scaffold_518|-|13171_mRNA;Parent=65510at71240_3821_0:0044e5|scaffold_518|-|13171
scaffold_518	MetaEuk	exon	13172	14083	113	-	.	Target_ID=65510at71240_3821_0:0044e5;TCS_ID=65510at71240_3821_0:0044e5|scaffold_518|-|13171_exon_0;Parent=65510at71240_3821_0:0044e5|scaffold_518|-|13171_mRNA
scaffold_518	MetaEuk	CDS	13172	14083	113	-	.	Target_ID=65510at71240_3821_0:0044e5;TCS_ID=65510at71240_3821_0:0044e5|scaffold_518|-|13171_CDS_0;Parent=65510at71240_3821_0:0044e5|scaffold_518|-|13171_exon_0
scaffold_7	MetaEuk	gene	10940386	10941195	45	-	.	Target_ID=65510at71240_71139_0:0003d1;TCS_ID=65510at71240_71139_0:0003d1|scaffold_7|-|10940385
scaffold_7	MetaEuk	mRNA	10940386	10941195	45	-	.	Target_ID=65510at71240_71139_0:0003d1;TCS_ID=65510at71240_71139_0:0003d1|scaffold_7|-|10940385_mRNA;Parent=65510at71240_71139_0:0003d1|scaffold_7|-|10940385
scaffold_7	MetaEuk	exon	10940386	10941195	45	-	.	Target_ID=65510at71240_71139_0:0003d1;TCS_ID=65510at71240_71139_0:0003d1|scaffold_7|-|10940385_exon_0;Parent=65510at71240_71139_0:0003d1|scaffold_7|-|10940385_mRNA
scaffold_7	MetaEuk	CDS	10940386	10941195	45	-	.	Target_ID=65510at71240_71139_0:0003d1;TCS_ID=65510at71240_71139_0:0003d1|scaffold_7|-|10940385_CDS_0;Parent=65510at71240_71139_0:0003d1|scaffold_7|-|10940385_exon_0
scaffold_7	MetaEuk	gene	3984722	3985645	89	-	.	Target_ID=65510at71240_158383_0:007ce5;TCS_ID=65510at71240_158383_0:007ce5|scaffold_7|-|3984721
scaffold_7	MetaEuk	mRNA	3984722	3985645	89	-	.	Target_ID=65510at71240_158383_0:007ce5;TCS_ID=65510at71240_158383_0:007ce5|scaffold_7|-|3984721_mRNA;Parent=65510at71240_158383_0:007ce5|scaffold_7|-|3984721
scaffold_7	MetaEuk	exon	3984722	3985645	89	-	.	Target_ID=65510at71240_158383_0:007ce5;TCS_ID=65510at71240_158383_0:007ce5|scaffold_7|-|3984721_exon_0;Parent=65510at71240_158383_0:007ce5|scaffold_7|-|3984721_mRNA
scaffold_7	MetaEuk	CDS	3984722	3985645	89	-	.	Target_ID=65510at71240_158383_0:007ce5;TCS_ID=65510at71240_158383_0:007ce5|scaffold_7|-|3984721_CDS_0;Parent=65510at71240_158383_0:007ce5|scaffold_7|-|3984721_exon_0
scaffold_7	MetaEuk	gene	2597051	2597986	88	-	.	Target_ID=65510at71240_3871_0:00313f;TCS_ID=65510at71240_3871_0:00313f|scaffold_7|-|2597050
scaffold_7	MetaEuk	mRNA	2597051	2597986	88	-	.	Target_ID=65510at71240_3871_0:00313f;TCS_ID=65510at71240_3871_0:00313f|scaffold_7|-|2597050_mRNA;Parent=65510at71240_3871_0:00313f|scaffold_7|-|2597050
scaffold_7	MetaEuk	exon	2597051	2597986	88	-	.	Target_ID=65510at71240_3871_0:00313f;TCS_ID=65510at71240_3871_0:00313f|scaffold_7|-|2597050_exon_0;Parent=65510at71240_3871_0:00313f|scaffold_7|-|2597050_mRNA
scaffold_7	MetaEuk	CDS	2597051	2597986	88	-	.	Target_ID=65510at71240_3871_0:00313f;TCS_ID=65510at71240_3871_0:00313f|scaffold_7|-|2597050_CDS_0;Parent=65510at71240_3871_0:00313f|scaffold_7|-|2597050_exon_0
scaffold_7	MetaEuk	gene	6984225	7000811	96	-	.	Target_ID=65510at71240_3880_0:005771;TCS_ID=65510at71240_3880_0:005771|scaffold_7|-|6984224
scaffold_7	MetaEuk	mRNA	6984225	7000811	96	-	.	Target_ID=65510at71240_3880_0:005771;TCS_ID=65510at71240_3880_0:005771|scaffold_7|-|6984224_mRNA;Parent=65510at71240_3880_0:005771|scaffold_7|-|6984224
scaffold_7	MetaEuk	exon	6999921	7000811	68	-	.	Target_ID=65510at71240_3880_0:005771;TCS_ID=65510at71240_3880_0:005771|scaffold_7|-|6984224_exon_0;Parent=65510at71240_3880_0:005771|scaffold_7|-|6984224_mRNA
scaffold_7	MetaEuk	CDS	6999921	7000811	68	-	.	Target_ID=65510at71240_3880_0:005771;TCS_ID=65510at71240_3880_0:005771|scaffold_7|-|6984224_CDS_0;Parent=65510at71240_3880_0:005771|scaffold_7|-|6984224_exon_0
scaffold_7	MetaEuk	exon	6984225	6984650	28	-	.	Target_ID=65510at71240_3880_0:005771;TCS_ID=65510at71240_3880_0:005771|scaffold_7|-|6984224_exon_1;Parent=65510at71240_3880_0:005771|scaffold_7|-|6984224_mRNA
scaffold_7	MetaEuk	CDS	6984225	6984647	28	-	.	Target_ID=65510at71240_3880_0:005771;TCS_ID=65510at71240_3880_0:005771|scaffold_7|-|6984224_CDS_1;Parent=65510at71240_3880_0:005771|scaffold_7|-|6984224_exon_1
scaffold_7	MetaEuk	gene	3370484	3371344	81	+	.	Target_ID=65510at71240_3880_0:005771;TCS_ID=65510at71240_3880_0:005771|scaffold_7|+|3370483
scaffold_7	MetaEuk	mRNA	3370484	3371344	81	+	.	Target_ID=65510at71240_3880_0:005771;TCS_ID=65510at71240_3880_0:005771|scaffold_7|+|3370483_mRNA;Parent=65510at71240_3880_0:005771|scaffold_7|+|3370483
scaffold_7	MetaEuk	exon	3370484	3371344	81	+	.	Target_ID=65510at71240_3880_0:005771;TCS_ID=65510at71240_3880_0:005771|scaffold_7|+|3370483_exon_0;Parent=65510at71240_3880_0:005771|scaffold_7|+|3370483_mRNA
scaffold_7	MetaEuk	CDS	3370484	3371344	81	+	.	Target_ID=65510at71240_3880_0:005771;TCS_ID=65510at71240_3880_0:005771|scaffold_7|+|3370483_CDS_0;Parent=65510at71240_3880_0:005771|scaffold_7|+|3370483_exon_0
scaffold_7	MetaEuk	gene	3917977	3938620	128	-	.	Target_ID=65510at71240_210143_0:0026da;TCS_ID=65510at71240_210143_0:0026da|scaffold_7|-|3917976
scaffold_7	MetaEuk	mRNA	3917977	3938620	128	-	.	Target_ID=65510at71240_210143_0:0026da;TCS_ID=65510at71240_210143_0:0026da|scaffold_7|-|3917976_mRNA;Parent=65510at71240_210143_0:0026da|scaffold_7|-|3917976
scaffold_7	MetaEuk	exon	3937748	3938620	93	-	.	Target_ID=65510at71240_210143_0:0026da;TCS_ID=65510at71240_210143_0:0026da|scaffold_7|-|3917976_exon_0;Parent=65510at71240_210143_0:0026da|scaffold_7|-|3917976_mRNA
scaffold_7	MetaEuk	CDS	3937748	3938620	93	-	.	Target_ID=65510at71240_210143_0:0026da;TCS_ID=65510at71240_210143_0:0026da|scaffold_7|-|3917976_CDS_0;Parent=65510at71240_210143_0:0026da|scaffold_7|-|3917976_exon_0
scaffold_7	MetaEuk	exon	3917977	3918141	36	-	.	Target_ID=65510at71240_210143_0:0026da;TCS_ID=65510at71240_210143_0:0026da|scaffold_7|-|3917976_exon_1;Parent=65510at71240_210143_0:0026da|scaffold_7|-|3917976_mRNA
scaffold_7	MetaEuk	CDS	3917977	3918141	36	-	.	Target_ID=65510at71240_210143_0:0026da;TCS_ID=65510at71240_210143_0:0026da|scaffold_7|-|3917976_CDS_1;Parent=65510at71240_210143_0:0026da|scaffold_7|-|3917976_exon_1
scaffold_7	MetaEuk	gene	4003801	4015857	85	-	.	Target_ID=65510at71240_225117_0:005460;TCS_ID=65510at71240_225117_0:005460|scaffold_7|-|4003800
scaffold_7	MetaEuk	mRNA	4003801	4015857	85	-	.	Target_ID=65510at71240_225117_0:005460;TCS_ID=65510at71240_225117_0:005460|scaffold_7|-|4003800_mRNA;Parent=65510at71240_225117_0:005460|scaffold_7|-|4003800
scaffold_7	MetaEuk	exon	4014946	4015857	62	-	.	Target_ID=65510at71240_225117_0:005460;TCS_ID=65510at71240_225117_0:005460|scaffold_7|-|4003800_exon_0;Parent=65510at71240_225117_0:005460|scaffold_7|-|4003800_mRNA
scaffold_7	MetaEuk	CDS	4014946	4015857	62	-	.	Target_ID=65510at71240_225117_0:005460;TCS_ID=65510at71240_225117_0:005460|scaffold_7|-|4003800_CDS_0;Parent=65510at71240_225117_0:005460|scaffold_7|-|4003800_exon_0
scaffold_7	MetaEuk	exon	4003801	4003995	35	-	.	Target_ID=65510at71240_225117_0:005460;TCS_ID=65510at71240_225117_0:005460|scaffold_7|-|4003800_exon_1;Parent=65510at71240_225117_0:005460|scaffold_7|-|4003800_mRNA
scaffold_7	MetaEuk	CDS	4003801	4003995	35	-	.	Target_ID=65510at71240_225117_0:005460;TCS_ID=65510at71240_225117_0:005460|scaffold_7|-|4003800_CDS_1;Parent=65510at71240_225117_0:005460|scaffold_7|-|4003800_exon_1
scaffold_7	MetaEuk	gene	4027848	4028738	78	-	.	Target_ID=65510at71240_81972_0:004896;TCS_ID=65510at71240_81972_0:004896|scaffold_7|-|4027847
scaffold_7	MetaEuk	mRNA	4027848	4028738	78	-	.	Target_ID=65510at71240_81972_0:004896;TCS_ID=65510at71240_81972_0:004896|scaffold_7|-|4027847_mRNA;Parent=65510at71240_81972_0:004896|scaffold_7|-|4027847
scaffold_7	MetaEuk	exon	4027848	4028738	78	-	.	Target_ID=65510at71240_81972_0:004896;TCS_ID=65510at71240_81972_0:004896|scaffold_7|-|4027847_exon_0;Parent=65510at71240_81972_0:004896|scaffold_7|-|4027847_mRNA
scaffold_7	MetaEuk	CDS	4027848	4028738	78	-	.	Target_ID=65510at71240_81972_0:004896;TCS_ID=65510at71240_81972_0:004896|scaffold_7|-|4027847_CDS_0;Parent=65510at71240_81972_0:004896|scaffold_7|-|4027847_exon_0
scaffold_7	MetaEuk	gene	4255214	4256188	96	+	.	Target_ID=65510at71240_225117_0:006d26;TCS_ID=65510at71240_225117_0:006d26|scaffold_7|+|4255213
scaffold_7	MetaEuk	mRNA	4255214	4256188	96	+	.	Target_ID=65510at71240_225117_0:006d26;TCS_ID=65510at71240_225117_0:006d26|scaffold_7|+|4255213_mRNA;Parent=65510at71240_225117_0:006d26|scaffold_7|+|4255213
scaffold_7	MetaEuk	exon	4255214	4256188	96	+	.	Target_ID=65510at71240_225117_0:006d26;TCS_ID=65510at71240_225117_0:006d26|scaffold_7|+|4255213_exon_0;Parent=65510at71240_225117_0:006d26|scaffold_7|+|4255213_mRNA
scaffold_7	MetaEuk	CDS	4255214	4256188	96	+	.	Target_ID=65510at71240_225117_0:006d26;TCS_ID=65510at71240_225117_0:006d26|scaffold_7|+|4255213_CDS_0;Parent=65510at71240_225117_0:006d26|scaffold_7|+|4255213_exon_0
scaffold_7	MetaEuk	gene	2804632	2805483	87	-	.	Target_ID=65510at71240_3914_0:003a9e;TCS_ID=65510at71240_3914_0:003a9e|scaffold_7|-|2804631
scaffold_7	MetaEuk	mRNA	2804632	2805483	87	-	.	Target_ID=65510at71240_3914_0:003a9e;TCS_ID=65510at71240_3914_0:003a9e|scaffold_7|-|2804631_mRNA;Parent=65510at71240_3914_0:003a9e|scaffold_7|-|2804631
scaffold_7	MetaEuk	exon	2804632	2805483	87	-	.	Target_ID=65510at71240_3914_0:003a9e;TCS_ID=65510at71240_3914_0:003a9e|scaffold_7|-|2804631_exon_0;Parent=65510at71240_3914_0:003a9e|scaffold_7|-|2804631_mRNA
scaffold_7	MetaEuk	CDS	2804632	2805483	87	-	.	Target_ID=65510at71240_3914_0:003a9e;TCS_ID=65510at71240_3914_0:003a9e|scaffold_7|-|2804631_CDS_0;Parent=65510at71240_3914_0:003a9e|scaffold_7|-|2804631_exon_0
scaffold_7	MetaEuk	gene	2766421	2767311	93	-	.	Target_ID=65510at71240_2711_0:000a88;TCS_ID=65510at71240_2711_0:000a88|scaffold_7|-|2766420
scaffold_7	MetaEuk	mRNA	2766421	2767311	93	-	.	Target_ID=65510at71240_2711_0:000a88;TCS_ID=65510at71240_2711_0:000a88|scaffold_7|-|2766420_mRNA;Parent=65510at71240_2711_0:000a88|scaffold_7|-|2766420
scaffold_7	MetaEuk	exon	2766421	2767311	93	-	.	Target_ID=65510at71240_2711_0:000a88;TCS_ID=65510at71240_2711_0:000a88|scaffold_7|-|2766420_exon_0;Parent=65510at71240_2711_0:000a88|scaffold_7|-|2766420_mRNA
scaffold_7	MetaEuk	CDS	2766421	2767311	93	-	.	Target_ID=65510at71240_2711_0:000a88;TCS_ID=65510at71240_2711_0:000a88|scaffold_7|-|2766420_CDS_0;Parent=65510at71240_2711_0:000a88|scaffold_7|-|2766420_exon_0
scaffold_7	MetaEuk	gene	2699209	2700084	89	-	.	Target_ID=65510at71240_28532_0:0052b8;TCS_ID=65510at71240_28532_0:0052b8|scaffold_7|-|2699208
scaffold_7	MetaEuk	mRNA	2699209	2700084	89	-	.	Target_ID=65510at71240_28532_0:0052b8;TCS_ID=65510at71240_28532_0:0052b8|scaffold_7|-|2699208_mRNA;Parent=65510at71240_28532_0:0052b8|scaffold_7|-|2699208
scaffold_7	MetaEuk	exon	2699209	2700084	89	-	.	Target_ID=65510at71240_28532_0:0052b8;TCS_ID=65510at71240_28532_0:0052b8|scaffold_7|-|2699208_exon_0;Parent=65510at71240_28532_0:0052b8|scaffold_7|-|2699208_mRNA
scaffold_7	MetaEuk	CDS	2699209	2700084	89	-	.	Target_ID=65510at71240_28532_0:0052b8;TCS_ID=65510at71240_28532_0:0052b8|scaffold_7|-|2699208_CDS_0;Parent=65510at71240_28532_0:0052b8|scaffold_7|-|2699208_exon_0
scaffold_7	MetaEuk	gene	4261603	4262514	100	+	.	Target_ID=65510at71240_3988_0:00265e;TCS_ID=65510at71240_3988_0:00265e|scaffold_7|+|4261602
scaffold_7	MetaEuk	mRNA	4261603	4262514	100	+	.	Target_ID=65510at71240_3988_0:00265e;TCS_ID=65510at71240_3988_0:00265e|scaffold_7|+|4261602_mRNA;Parent=65510at71240_3988_0:00265e|scaffold_7|+|4261602
scaffold_7	MetaEuk	exon	4261603	4262514	100	+	.	Target_ID=65510at71240_3988_0:00265e;TCS_ID=65510at71240_3988_0:00265e|scaffold_7|+|4261602_exon_0;Parent=65510at71240_3988_0:00265e|scaffold_7|+|4261602_mRNA
scaffold_7	MetaEuk	CDS	4261603	4262514	100	+	.	Target_ID=65510at71240_3988_0:00265e;TCS_ID=65510at71240_3988_0:00265e|scaffold_7|+|4261602_CDS_0;Parent=65510at71240_3988_0:00265e|scaffold_7|+|4261602_exon_0
scaffold_7	MetaEuk	gene	2772515	2773141	75	+	.	Target_ID=65510at71240_4039_0:003ae0;TCS_ID=65510at71240_4039_0:003ae0|scaffold_7|+|2772514
scaffold_7	MetaEuk	mRNA	2772515	2773141	75	+	.	Target_ID=65510at71240_4039_0:003ae0;TCS_ID=65510at71240_4039_0:003ae0|scaffold_7|+|2772514_mRNA;Parent=65510at71240_4039_0:003ae0|scaffold_7|+|2772514
scaffold_7	MetaEuk	exon	2772515	2773141	75	+	.	Target_ID=65510at71240_4039_0:003ae0;TCS_ID=65510at71240_4039_0:003ae0|scaffold_7|+|2772514_exon_0;Parent=65510at71240_4039_0:003ae0|scaffold_7|+|2772514_mRNA
scaffold_7	MetaEuk	CDS	2772515	2773141	75	+	.	Target_ID=65510at71240_4039_0:003ae0;TCS_ID=65510at71240_4039_0:003ae0|scaffold_7|+|2772514_CDS_0;Parent=65510at71240_4039_0:003ae0|scaffold_7|+|2772514_exon_0
scaffold_7	MetaEuk	gene	4011296	4012183	92	-	.	Target_ID=65510at71240_4100_0:003993;TCS_ID=65510at71240_4100_0:003993|scaffold_7|-|4011295
scaffold_7	MetaEuk	mRNA	4011296	4012183	92	-	.	Target_ID=65510at71240_4100_0:003993;TCS_ID=65510at71240_4100_0:003993|scaffold_7|-|4011295_mRNA;Parent=65510at71240_4100_0:003993|scaffold_7|-|4011295
scaffold_7	MetaEuk	exon	4011296	4012183	92	-	.	Target_ID=65510at71240_4100_0:003993;TCS_ID=65510at71240_4100_0:003993|scaffold_7|-|4011295_exon_0;Parent=65510at71240_4100_0:003993|scaffold_7|-|4011295_mRNA
scaffold_7	MetaEuk	CDS	4011296	4012183	92	-	.	Target_ID=65510at71240_4100_0:003993;TCS_ID=65510at71240_4100_0:003993|scaffold_7|-|4011295_CDS_0;Parent=65510at71240_4100_0:003993|scaffold_7|-|4011295_exon_0
scaffold_7	MetaEuk	gene	4267757	4268644	92	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_7|+|4267756
scaffold_7	MetaEuk	mRNA	4267757	4268644	92	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_7|+|4267756_mRNA;Parent=65510at71240_35883_0:003806|scaffold_7|+|4267756
scaffold_7	MetaEuk	exon	4267757	4268644	92	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_7|+|4267756_exon_0;Parent=65510at71240_35883_0:003806|scaffold_7|+|4267756_mRNA
scaffold_7	MetaEuk	CDS	4267757	4268644	92	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_7|+|4267756_CDS_0;Parent=65510at71240_35883_0:003806|scaffold_7|+|4267756_exon_0
scaffold_7	MetaEuk	gene	4004348	4005238	89	-	.	Target_ID=65510at71240_4155_0:004f12;TCS_ID=65510at71240_4155_0:004f12|scaffold_7|-|4004347
scaffold_7	MetaEuk	mRNA	4004348	4005238	89	-	.	Target_ID=65510at71240_4155_0:004f12;TCS_ID=65510at71240_4155_0:004f12|scaffold_7|-|4004347_mRNA;Parent=65510at71240_4155_0:004f12|scaffold_7|-|4004347
scaffold_7	MetaEuk	exon	4004348	4005238	89	-	.	Target_ID=65510at71240_4155_0:004f12;TCS_ID=65510at71240_4155_0:004f12|scaffold_7|-|4004347_exon_0;Parent=65510at71240_4155_0:004f12|scaffold_7|-|4004347_mRNA
scaffold_7	MetaEuk	CDS	4004348	4005238	89	-	.	Target_ID=65510at71240_4155_0:004f12;TCS_ID=65510at71240_4155_0:004f12|scaffold_7|-|4004347_CDS_0;Parent=65510at71240_4155_0:004f12|scaffold_7|-|4004347_exon_0
scaffold_7	MetaEuk	gene	4001518	4002405	97	-	.	Target_ID=65510at71240_4182_0:005879;TCS_ID=65510at71240_4182_0:005879|scaffold_7|-|4001517
scaffold_7	MetaEuk	mRNA	4001518	4002405	97	-	.	Target_ID=65510at71240_4182_0:005879;TCS_ID=65510at71240_4182_0:005879|scaffold_7|-|4001517_mRNA;Parent=65510at71240_4182_0:005879|scaffold_7|-|4001517
scaffold_7	MetaEuk	exon	4001518	4002405	97	-	.	Target_ID=65510at71240_4182_0:005879;TCS_ID=65510at71240_4182_0:005879|scaffold_7|-|4001517_exon_0;Parent=65510at71240_4182_0:005879|scaffold_7|-|4001517_mRNA
scaffold_7	MetaEuk	CDS	4001518	4002405	97	-	.	Target_ID=65510at71240_4182_0:005879;TCS_ID=65510at71240_4182_0:005879|scaffold_7|-|4001517_CDS_0;Parent=65510at71240_4182_0:005879|scaffold_7|-|4001517_exon_0
scaffold_7	MetaEuk	gene	4035654	4088817	102	-	.	Target_ID=65510at71240_3656_0:0033a1;TCS_ID=65510at71240_3656_0:0033a1|scaffold_7|-|4035653
scaffold_7	MetaEuk	mRNA	4035654	4088817	102	-	.	Target_ID=65510at71240_3656_0:0033a1;TCS_ID=65510at71240_3656_0:0033a1|scaffold_7|-|4035653_mRNA;Parent=65510at71240_3656_0:0033a1|scaffold_7|-|4035653
scaffold_7	MetaEuk	exon	4088245	4088817	63	-	.	Target_ID=65510at71240_3656_0:0033a1;TCS_ID=65510at71240_3656_0:0033a1|scaffold_7|-|4035653_exon_0;Parent=65510at71240_3656_0:0033a1|scaffold_7|-|4035653_mRNA
scaffold_7	MetaEuk	CDS	4088245	4088817	63	-	.	Target_ID=65510at71240_3656_0:0033a1;TCS_ID=65510at71240_3656_0:0033a1|scaffold_7|-|4035653_CDS_0;Parent=65510at71240_3656_0:0033a1|scaffold_7|-|4035653_exon_0
scaffold_7	MetaEuk	exon	4035654	4035836	38	-	.	Target_ID=65510at71240_3656_0:0033a1;TCS_ID=65510at71240_3656_0:0033a1|scaffold_7|-|4035653_exon_1;Parent=65510at71240_3656_0:0033a1|scaffold_7|-|4035653_mRNA
scaffold_7	MetaEuk	CDS	4035654	4035836	38	-	.	Target_ID=65510at71240_3656_0:0033a1;TCS_ID=65510at71240_3656_0:0033a1|scaffold_7|-|4035653_CDS_1;Parent=65510at71240_3656_0:0033a1|scaffold_7|-|4035653_exon_1
scaffold_7	MetaEuk	gene	3368657	3369226	62	+	.	Target_ID=65510at71240_3656_0:0033a1;TCS_ID=65510at71240_3656_0:0033a1|scaffold_7|+|3368656
scaffold_7	MetaEuk	mRNA	3368657	3369226	62	+	.	Target_ID=65510at71240_3656_0:0033a1;TCS_ID=65510at71240_3656_0:0033a1|scaffold_7|+|3368656_mRNA;Parent=65510at71240_3656_0:0033a1|scaffold_7|+|3368656
scaffold_7	MetaEuk	exon	3368657	3369226	62	+	.	Target_ID=65510at71240_3656_0:0033a1;TCS_ID=65510at71240_3656_0:0033a1|scaffold_7|+|3368656_exon_0;Parent=65510at71240_3656_0:0033a1|scaffold_7|+|3368656_mRNA
scaffold_7	MetaEuk	CDS	3368657	3369226	62	+	.	Target_ID=65510at71240_3656_0:0033a1;TCS_ID=65510at71240_3656_0:0033a1|scaffold_7|+|3368656_CDS_0;Parent=65510at71240_3656_0:0033a1|scaffold_7|+|3368656_exon_0
scaffold_7	MetaEuk	gene	4114869	4115693	83	+	.	Target_ID=65510at71240_4236_0:00751d;TCS_ID=65510at71240_4236_0:00751d|scaffold_7|+|4114868
scaffold_7	MetaEuk	mRNA	4114869	4115693	83	+	.	Target_ID=65510at71240_4236_0:00751d;TCS_ID=65510at71240_4236_0:00751d|scaffold_7|+|4114868_mRNA;Parent=65510at71240_4236_0:00751d|scaffold_7|+|4114868
scaffold_7	MetaEuk	exon	4114869	4115693	83	+	.	Target_ID=65510at71240_4236_0:00751d;TCS_ID=65510at71240_4236_0:00751d|scaffold_7|+|4114868_exon_0;Parent=65510at71240_4236_0:00751d|scaffold_7|+|4114868_mRNA
scaffold_7	MetaEuk	CDS	4114869	4115693	83	+	.	Target_ID=65510at71240_4236_0:00751d;TCS_ID=65510at71240_4236_0:00751d|scaffold_7|+|4114868_CDS_0;Parent=65510at71240_4236_0:00751d|scaffold_7|+|4114868_exon_0
scaffold_7	MetaEuk	gene	6978113	6978823	80	+	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_7|+|6978112
scaffold_7	MetaEuk	mRNA	6978113	6978823	80	+	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_7|+|6978112_mRNA;Parent=65510at71240_3673_0:0021d9|scaffold_7|+|6978112
scaffold_7	MetaEuk	exon	6978113	6978823	80	+	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_7|+|6978112_exon_0;Parent=65510at71240_3673_0:0021d9|scaffold_7|+|6978112_mRNA
scaffold_7	MetaEuk	CDS	6978113	6978823	80	+	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_7|+|6978112_CDS_0;Parent=65510at71240_3673_0:0021d9|scaffold_7|+|6978112_exon_0
scaffold_7	MetaEuk	gene	3889839	3890756	94	-	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_7|-|3889838
scaffold_7	MetaEuk	mRNA	3889839	3890756	94	-	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_7|-|3889838_mRNA;Parent=65510at71240_51240_0:0076cc|scaffold_7|-|3889838
scaffold_7	MetaEuk	exon	3889839	3890756	94	-	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_7|-|3889838_exon_0;Parent=65510at71240_51240_0:0076cc|scaffold_7|-|3889838_mRNA
scaffold_7	MetaEuk	CDS	3889839	3890756	94	-	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_7|-|3889838_CDS_0;Parent=65510at71240_51240_0:0076cc|scaffold_7|-|3889838_exon_0
scaffold_7	MetaEuk	gene	6971285	6972184	98	-	.	Target_ID=65510at71240_58331_0:00b557;TCS_ID=65510at71240_58331_0:00b557|scaffold_7|-|6971284
scaffold_7	MetaEuk	mRNA	6971285	6972184	98	-	.	Target_ID=65510at71240_58331_0:00b557;TCS_ID=65510at71240_58331_0:00b557|scaffold_7|-|6971284_mRNA;Parent=65510at71240_58331_0:00b557|scaffold_7|-|6971284
scaffold_7	MetaEuk	exon	6971285	6972184	98	-	.	Target_ID=65510at71240_58331_0:00b557;TCS_ID=65510at71240_58331_0:00b557|scaffold_7|-|6971284_exon_0;Parent=65510at71240_58331_0:00b557|scaffold_7|-|6971284_mRNA
scaffold_7	MetaEuk	CDS	6971285	6972184	98	-	.	Target_ID=65510at71240_58331_0:00b557;TCS_ID=65510at71240_58331_0:00b557|scaffold_7|-|6971284_CDS_0;Parent=65510at71240_58331_0:00b557|scaffold_7|-|6971284_exon_0
scaffold_7	MetaEuk	gene	30040755	30041480	74	-	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_7|-|30040754
scaffold_7	MetaEuk	mRNA	30040755	30041480	74	-	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_7|-|30040754_mRNA;Parent=65510at71240_3750_0:0002f3|scaffold_7|-|30040754
scaffold_7	MetaEuk	exon	30040755	30041480	74	-	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_7|-|30040754_exon_0;Parent=65510at71240_3750_0:0002f3|scaffold_7|-|30040754_mRNA
scaffold_7	MetaEuk	CDS	30040755	30041480	74	-	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_7|-|30040754_CDS_0;Parent=65510at71240_3750_0:0002f3|scaffold_7|-|30040754_exon_0
scaffold_7	MetaEuk	gene	7349236	7350084	47	+	.	Target_ID=65510at71240_101020_0:00084b;TCS_ID=65510at71240_101020_0:00084b|scaffold_7|+|7349235
scaffold_7	MetaEuk	mRNA	7349236	7350084	47	+	.	Target_ID=65510at71240_101020_0:00084b;TCS_ID=65510at71240_101020_0:00084b|scaffold_7|+|7349235_mRNA;Parent=65510at71240_101020_0:00084b|scaffold_7|+|7349235
scaffold_7	MetaEuk	exon	7349236	7350084	47	+	.	Target_ID=65510at71240_101020_0:00084b;TCS_ID=65510at71240_101020_0:00084b|scaffold_7|+|7349235_exon_0;Parent=65510at71240_101020_0:00084b|scaffold_7|+|7349235_mRNA
scaffold_7	MetaEuk	CDS	7349236	7350084	47	+	.	Target_ID=65510at71240_101020_0:00084b;TCS_ID=65510at71240_101020_0:00084b|scaffold_7|+|7349235_CDS_0;Parent=65510at71240_101020_0:00084b|scaffold_7|+|7349235_exon_0
scaffold_7	MetaEuk	gene	585677	586546	84	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_7|+|585676
scaffold_7	MetaEuk	mRNA	585677	586546	84	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_7|+|585676_mRNA;Parent=65510at71240_63459_0:0059f8|scaffold_7|+|585676
scaffold_7	MetaEuk	exon	585677	586546	84	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_7|+|585676_exon_0;Parent=65510at71240_63459_0:0059f8|scaffold_7|+|585676_mRNA
scaffold_7	MetaEuk	CDS	585677	586546	84	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_7|+|585676_CDS_0;Parent=65510at71240_63459_0:0059f8|scaffold_7|+|585676_exon_0
scaffold_7	MetaEuk	gene	3970258	3971172	76	-	.	Target_ID=65510at71240_101020_0:0042f6;TCS_ID=65510at71240_101020_0:0042f6|scaffold_7|-|3970257
scaffold_7	MetaEuk	mRNA	3970258	3971172	76	-	.	Target_ID=65510at71240_101020_0:0042f6;TCS_ID=65510at71240_101020_0:0042f6|scaffold_7|-|3970257_mRNA;Parent=65510at71240_101020_0:0042f6|scaffold_7|-|3970257
scaffold_7	MetaEuk	exon	3970258	3971172	76	-	.	Target_ID=65510at71240_101020_0:0042f6;TCS_ID=65510at71240_101020_0:0042f6|scaffold_7|-|3970257_exon_0;Parent=65510at71240_101020_0:0042f6|scaffold_7|-|3970257_mRNA
scaffold_7	MetaEuk	CDS	3970258	3971172	76	-	.	Target_ID=65510at71240_101020_0:0042f6;TCS_ID=65510at71240_101020_0:0042f6|scaffold_7|-|3970257_CDS_0;Parent=65510at71240_101020_0:0042f6|scaffold_7|-|3970257_exon_0
scaffold_7	MetaEuk	gene	6856031	6856942	106	-	.	Target_ID=65510at71240_3821_0:0044e5;TCS_ID=65510at71240_3821_0:0044e5|scaffold_7|-|6856030
scaffold_7	MetaEuk	mRNA	6856031	6856942	106	-	.	Target_ID=65510at71240_3821_0:0044e5;TCS_ID=65510at71240_3821_0:0044e5|scaffold_7|-|6856030_mRNA;Parent=65510at71240_3821_0:0044e5|scaffold_7|-|6856030
scaffold_7	MetaEuk	exon	6856031	6856942	106	-	.	Target_ID=65510at71240_3821_0:0044e5;TCS_ID=65510at71240_3821_0:0044e5|scaffold_7|-|6856030_exon_0;Parent=65510at71240_3821_0:0044e5|scaffold_7|-|6856030_mRNA
scaffold_7	MetaEuk	CDS	6856031	6856942	106	-	.	Target_ID=65510at71240_3821_0:0044e5;TCS_ID=65510at71240_3821_0:0044e5|scaffold_7|-|6856030_CDS_0;Parent=65510at71240_3821_0:0044e5|scaffold_7|-|6856030_exon_0
scaffold_2	MetaEuk	gene	3106820	3107623	64	-	.	Target_ID=65510at71240_192259_0:0003ee;TCS_ID=65510at71240_192259_0:0003ee|scaffold_2|-|3106819
scaffold_2	MetaEuk	mRNA	3106820	3107623	64	-	.	Target_ID=65510at71240_192259_0:0003ee;TCS_ID=65510at71240_192259_0:0003ee|scaffold_2|-|3106819_mRNA;Parent=65510at71240_192259_0:0003ee|scaffold_2|-|3106819
scaffold_2	MetaEuk	exon	3106820	3107623	64	-	.	Target_ID=65510at71240_192259_0:0003ee;TCS_ID=65510at71240_192259_0:0003ee|scaffold_2|-|3106819_exon_0;Parent=65510at71240_192259_0:0003ee|scaffold_2|-|3106819_mRNA
scaffold_2	MetaEuk	CDS	3106820	3107623	64	-	.	Target_ID=65510at71240_192259_0:0003ee;TCS_ID=65510at71240_192259_0:0003ee|scaffold_2|-|3106819_CDS_0;Parent=65510at71240_192259_0:0003ee|scaffold_2|-|3106819_exon_0
scaffold_2	MetaEuk	gene	13050567	13051358	63	-	.	Target_ID=65510at71240_200316_0:004661;TCS_ID=65510at71240_200316_0:004661|scaffold_2|-|13050566
scaffold_2	MetaEuk	mRNA	13050567	13051358	63	-	.	Target_ID=65510at71240_200316_0:004661;TCS_ID=65510at71240_200316_0:004661|scaffold_2|-|13050566_mRNA;Parent=65510at71240_200316_0:004661|scaffold_2|-|13050566
scaffold_2	MetaEuk	exon	13050567	13051358	63	-	.	Target_ID=65510at71240_200316_0:004661;TCS_ID=65510at71240_200316_0:004661|scaffold_2|-|13050566_exon_0;Parent=65510at71240_200316_0:004661|scaffold_2|-|13050566_mRNA
scaffold_2	MetaEuk	CDS	13050567	13051358	63	-	.	Target_ID=65510at71240_200316_0:004661;TCS_ID=65510at71240_200316_0:004661|scaffold_2|-|13050566_CDS_0;Parent=65510at71240_200316_0:004661|scaffold_2|-|13050566_exon_0
scaffold_2	MetaEuk	gene	5616054	5616839	80	-	.	Target_ID=65510at71240_28532_0:0052b8;TCS_ID=65510at71240_28532_0:0052b8|scaffold_2|-|5616053
scaffold_2	MetaEuk	mRNA	5616054	5616839	80	-	.	Target_ID=65510at71240_28532_0:0052b8;TCS_ID=65510at71240_28532_0:0052b8|scaffold_2|-|5616053_mRNA;Parent=65510at71240_28532_0:0052b8|scaffold_2|-|5616053
scaffold_2	MetaEuk	exon	5616054	5616839	80	-	.	Target_ID=65510at71240_28532_0:0052b8;TCS_ID=65510at71240_28532_0:0052b8|scaffold_2|-|5616053_exon_0;Parent=65510at71240_28532_0:0052b8|scaffold_2|-|5616053_mRNA
scaffold_2	MetaEuk	CDS	5616054	5616839	80	-	.	Target_ID=65510at71240_28532_0:0052b8;TCS_ID=65510at71240_28532_0:0052b8|scaffold_2|-|5616053_CDS_0;Parent=65510at71240_28532_0:0052b8|scaffold_2|-|5616053_exon_0
scaffold_2	MetaEuk	gene	13061031	13061630	61	-	.	Target_ID=65510at71240_4039_0:003ae0;TCS_ID=65510at71240_4039_0:003ae0|scaffold_2|-|13061030
scaffold_2	MetaEuk	mRNA	13061031	13061630	61	-	.	Target_ID=65510at71240_4039_0:003ae0;TCS_ID=65510at71240_4039_0:003ae0|scaffold_2|-|13061030_mRNA;Parent=65510at71240_4039_0:003ae0|scaffold_2|-|13061030
scaffold_2	MetaEuk	exon	13061031	13061630	61	-	.	Target_ID=65510at71240_4039_0:003ae0;TCS_ID=65510at71240_4039_0:003ae0|scaffold_2|-|13061030_exon_0;Parent=65510at71240_4039_0:003ae0|scaffold_2|-|13061030_mRNA
scaffold_2	MetaEuk	CDS	13061031	13061630	61	-	.	Target_ID=65510at71240_4039_0:003ae0;TCS_ID=65510at71240_4039_0:003ae0|scaffold_2|-|13061030_CDS_0;Parent=65510at71240_4039_0:003ae0|scaffold_2|-|13061030_exon_0
scaffold_2	MetaEuk	gene	3007581	3008387	55	-	.	Target_ID=65510at71240_4100_0:00b3e4;TCS_ID=65510at71240_4100_0:00b3e4|scaffold_2|-|3007580
scaffold_2	MetaEuk	mRNA	3007581	3008387	55	-	.	Target_ID=65510at71240_4100_0:00b3e4;TCS_ID=65510at71240_4100_0:00b3e4|scaffold_2|-|3007580_mRNA;Parent=65510at71240_4100_0:00b3e4|scaffold_2|-|3007580
scaffold_2	MetaEuk	exon	3007581	3008387	55	-	.	Target_ID=65510at71240_4100_0:00b3e4;TCS_ID=65510at71240_4100_0:00b3e4|scaffold_2|-|3007580_exon_0;Parent=65510at71240_4100_0:00b3e4|scaffold_2|-|3007580_mRNA
scaffold_2	MetaEuk	CDS	3007581	3008387	55	-	.	Target_ID=65510at71240_4100_0:00b3e4;TCS_ID=65510at71240_4100_0:00b3e4|scaffold_2|-|3007580_CDS_0;Parent=65510at71240_4100_0:00b3e4|scaffold_2|-|3007580_exon_0
scaffold_2	MetaEuk	gene	8075742	8076596	81	+	.	Target_ID=65510at71240_4182_0:005879;TCS_ID=65510at71240_4182_0:005879|scaffold_2|+|8075741
scaffold_2	MetaEuk	mRNA	8075742	8076596	81	+	.	Target_ID=65510at71240_4182_0:005879;TCS_ID=65510at71240_4182_0:005879|scaffold_2|+|8075741_mRNA;Parent=65510at71240_4182_0:005879|scaffold_2|+|8075741
scaffold_2	MetaEuk	exon	8075742	8076596	81	+	.	Target_ID=65510at71240_4182_0:005879;TCS_ID=65510at71240_4182_0:005879|scaffold_2|+|8075741_exon_0;Parent=65510at71240_4182_0:005879|scaffold_2|+|8075741_mRNA
scaffold_2	MetaEuk	CDS	8075742	8076596	81	+	.	Target_ID=65510at71240_4182_0:005879;TCS_ID=65510at71240_4182_0:005879|scaffold_2|+|8075741_CDS_0;Parent=65510at71240_4182_0:005879|scaffold_2|+|8075741_exon_0
scaffold_2	MetaEuk	gene	13054847	13055647	57	-	.	Target_ID=65510at71240_4236_0:00751d;TCS_ID=65510at71240_4236_0:00751d|scaffold_2|-|13054846
scaffold_2	MetaEuk	mRNA	13054847	13055647	57	-	.	Target_ID=65510at71240_4236_0:00751d;TCS_ID=65510at71240_4236_0:00751d|scaffold_2|-|13054846_mRNA;Parent=65510at71240_4236_0:00751d|scaffold_2|-|13054846
scaffold_2	MetaEuk	exon	13054847	13055647	57	-	.	Target_ID=65510at71240_4236_0:00751d;TCS_ID=65510at71240_4236_0:00751d|scaffold_2|-|13054846_exon_0;Parent=65510at71240_4236_0:00751d|scaffold_2|-|13054846_mRNA
scaffold_2	MetaEuk	CDS	13054847	13055647	57	-	.	Target_ID=65510at71240_4236_0:00751d;TCS_ID=65510at71240_4236_0:00751d|scaffold_2|-|13054846_CDS_0;Parent=65510at71240_4236_0:00751d|scaffold_2|-|13054846_exon_0
scaffold_2	MetaEuk	gene	22372124	22372906	68	-	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_2|-|22372123
scaffold_2	MetaEuk	mRNA	22372124	22372906	68	-	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_2|-|22372123_mRNA;Parent=65510at71240_63459_0:0059f8|scaffold_2|-|22372123
scaffold_2	MetaEuk	exon	22372124	22372906	68	-	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_2|-|22372123_exon_0;Parent=65510at71240_63459_0:0059f8|scaffold_2|-|22372123_mRNA
scaffold_2	MetaEuk	CDS	22372124	22372906	68	-	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_2|-|22372123_CDS_0;Parent=65510at71240_63459_0:0059f8|scaffold_2|-|22372123_exon_0
scaffold_2	MetaEuk	gene	2578980	2580050	85	-	.	Target_ID=65510at71240_101020_0:0020de;TCS_ID=65510at71240_101020_0:0020de|scaffold_2|-|2578979
scaffold_2	MetaEuk	mRNA	2578980	2580050	85	-	.	Target_ID=65510at71240_101020_0:0020de;TCS_ID=65510at71240_101020_0:0020de|scaffold_2|-|2578979_mRNA;Parent=65510at71240_101020_0:0020de|scaffold_2|-|2578979
scaffold_2	MetaEuk	exon	2578980	2580050	85	-	.	Target_ID=65510at71240_101020_0:0020de;TCS_ID=65510at71240_101020_0:0020de|scaffold_2|-|2578979_exon_0;Parent=65510at71240_101020_0:0020de|scaffold_2|-|2578979_mRNA
scaffold_2	MetaEuk	CDS	2578980	2580050	85	-	.	Target_ID=65510at71240_101020_0:0020de;TCS_ID=65510at71240_101020_0:0020de|scaffold_2|-|2578979_CDS_0;Parent=65510at71240_101020_0:0020de|scaffold_2|-|2578979_exon_0
scaffold_2	MetaEuk	gene	7969962	7970774	58	+	.	Target_ID=65510at71240_3750_0:008eb6;TCS_ID=65510at71240_3750_0:008eb6|scaffold_2|+|7969961
scaffold_2	MetaEuk	mRNA	7969962	7970774	58	+	.	Target_ID=65510at71240_3750_0:008eb6;TCS_ID=65510at71240_3750_0:008eb6|scaffold_2|+|7969961_mRNA;Parent=65510at71240_3750_0:008eb6|scaffold_2|+|7969961
scaffold_2	MetaEuk	exon	7969962	7970774	58	+	.	Target_ID=65510at71240_3750_0:008eb6;TCS_ID=65510at71240_3750_0:008eb6|scaffold_2|+|7969961_exon_0;Parent=65510at71240_3750_0:008eb6|scaffold_2|+|7969961_mRNA
scaffold_2	MetaEuk	CDS	7969962	7970774	58	+	.	Target_ID=65510at71240_3750_0:008eb6;TCS_ID=65510at71240_3750_0:008eb6|scaffold_2|+|7969961_CDS_0;Parent=65510at71240_3750_0:008eb6|scaffold_2|+|7969961_exon_0
scaffold_11	MetaEuk	gene	4271080	4271988	85	-	.	Target_ID=65510at71240_3827_0:0054c0;TCS_ID=65510at71240_3827_0:0054c0|scaffold_11|-|4271079
scaffold_11	MetaEuk	mRNA	4271080	4271988	85	-	.	Target_ID=65510at71240_3827_0:0054c0;TCS_ID=65510at71240_3827_0:0054c0|scaffold_11|-|4271079_mRNA;Parent=65510at71240_3827_0:0054c0|scaffold_11|-|4271079
scaffold_11	MetaEuk	exon	4271080	4271988	85	-	.	Target_ID=65510at71240_3827_0:0054c0;TCS_ID=65510at71240_3827_0:0054c0|scaffold_11|-|4271079_exon_0;Parent=65510at71240_3827_0:0054c0|scaffold_11|-|4271079_mRNA
scaffold_11	MetaEuk	CDS	4271080	4271988	85	-	.	Target_ID=65510at71240_3827_0:0054c0;TCS_ID=65510at71240_3827_0:0054c0|scaffold_11|-|4271079_CDS_0;Parent=65510at71240_3827_0:0054c0|scaffold_11|-|4271079_exon_0
scaffold_11	MetaEuk	gene	3942461	3943261	87	-	.	Target_ID=65510at71240_158383_0:007ce5;TCS_ID=65510at71240_158383_0:007ce5|scaffold_11|-|3942460
scaffold_11	MetaEuk	mRNA	3942461	3943261	87	-	.	Target_ID=65510at71240_158383_0:007ce5;TCS_ID=65510at71240_158383_0:007ce5|scaffold_11|-|3942460_mRNA;Parent=65510at71240_158383_0:007ce5|scaffold_11|-|3942460
scaffold_11	MetaEuk	exon	3942461	3943261	87	-	.	Target_ID=65510at71240_158383_0:007ce5;TCS_ID=65510at71240_158383_0:007ce5|scaffold_11|-|3942460_exon_0;Parent=65510at71240_158383_0:007ce5|scaffold_11|-|3942460_mRNA
scaffold_11	MetaEuk	CDS	3942461	3943261	87	-	.	Target_ID=65510at71240_158383_0:007ce5;TCS_ID=65510at71240_158383_0:007ce5|scaffold_11|-|3942460_CDS_0;Parent=65510at71240_158383_0:007ce5|scaffold_11|-|3942460_exon_0
scaffold_11	MetaEuk	gene	4264315	4265211	91	+	.	Target_ID=65510at71240_3880_0:005771;TCS_ID=65510at71240_3880_0:005771|scaffold_11|+|4264314
scaffold_11	MetaEuk	mRNA	4264315	4265211	91	+	.	Target_ID=65510at71240_3880_0:005771;TCS_ID=65510at71240_3880_0:005771|scaffold_11|+|4264314_mRNA;Parent=65510at71240_3880_0:005771|scaffold_11|+|4264314
scaffold_11	MetaEuk	exon	4264315	4265211	91	+	.	Target_ID=65510at71240_3880_0:005771;TCS_ID=65510at71240_3880_0:005771|scaffold_11|+|4264314_exon_0;Parent=65510at71240_3880_0:005771|scaffold_11|+|4264314_mRNA
scaffold_11	MetaEuk	CDS	4264315	4265211	91	+	.	Target_ID=65510at71240_3880_0:005771;TCS_ID=65510at71240_3880_0:005771|scaffold_11|+|4264314_CDS_0;Parent=65510at71240_3880_0:005771|scaffold_11|+|4264314_exon_0
scaffold_11	MetaEuk	gene	6527873	6528934	99	-	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_11|-|6527872
scaffold_11	MetaEuk	mRNA	6527873	6528934	99	-	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_11|-|6527872_mRNA;Parent=65510at71240_75702_0:001534|scaffold_11|-|6527872
scaffold_11	MetaEuk	exon	6527873	6528934	99	-	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_11|-|6527872_exon_0;Parent=65510at71240_75702_0:001534|scaffold_11|-|6527872_mRNA
scaffold_11	MetaEuk	CDS	6527873	6528934	99	-	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_11|-|6527872_CDS_0;Parent=65510at71240_75702_0:001534|scaffold_11|-|6527872_exon_0
scaffold_11	MetaEuk	gene	6634181	6635044	107	+	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_11|+|6634180
scaffold_11	MetaEuk	mRNA	6634181	6635044	107	+	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_11|+|6634180_mRNA;Parent=65510at71240_75702_0:001534|scaffold_11|+|6634180
scaffold_11	MetaEuk	exon	6634181	6635044	107	+	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_11|+|6634180_exon_0;Parent=65510at71240_75702_0:001534|scaffold_11|+|6634180_mRNA
scaffold_11	MetaEuk	CDS	6634181	6635044	107	+	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_11|+|6634180_CDS_0;Parent=65510at71240_75702_0:001534|scaffold_11|+|6634180_exon_0
scaffold_11	MetaEuk	gene	6613835	6614698	71	+	.	Target_ID=65510at71240_22663_0:00a25c;TCS_ID=65510at71240_22663_0:00a25c|scaffold_11|+|6613834
scaffold_11	MetaEuk	mRNA	6613835	6614698	71	+	.	Target_ID=65510at71240_22663_0:00a25c;TCS_ID=65510at71240_22663_0:00a25c|scaffold_11|+|6613834_mRNA;Parent=65510at71240_22663_0:00a25c|scaffold_11|+|6613834
scaffold_11	MetaEuk	exon	6613835	6614698	71	+	.	Target_ID=65510at71240_22663_0:00a25c;TCS_ID=65510at71240_22663_0:00a25c|scaffold_11|+|6613834_exon_0;Parent=65510at71240_22663_0:00a25c|scaffold_11|+|6613834_mRNA
scaffold_11	MetaEuk	CDS	6613835	6614698	71	+	.	Target_ID=65510at71240_22663_0:00a25c;TCS_ID=65510at71240_22663_0:00a25c|scaffold_11|+|6613834_CDS_0;Parent=65510at71240_22663_0:00a25c|scaffold_11|+|6613834_exon_0
scaffold_11	MetaEuk	gene	8004510	8005619	96	+	.	Target_ID=65510at71240_3981_0:004bbd;TCS_ID=65510at71240_3981_0:004bbd|scaffold_11|+|8004509
scaffold_11	MetaEuk	mRNA	8004510	8005619	96	+	.	Target_ID=65510at71240_3981_0:004bbd;TCS_ID=65510at71240_3981_0:004bbd|scaffold_11|+|8004509_mRNA;Parent=65510at71240_3981_0:004bbd|scaffold_11|+|8004509
scaffold_11	MetaEuk	exon	8004510	8005619	96	+	.	Target_ID=65510at71240_3981_0:004bbd;TCS_ID=65510at71240_3981_0:004bbd|scaffold_11|+|8004509_exon_0;Parent=65510at71240_3981_0:004bbd|scaffold_11|+|8004509_mRNA
scaffold_11	MetaEuk	CDS	8004510	8005619	96	+	.	Target_ID=65510at71240_3981_0:004bbd;TCS_ID=65510at71240_3981_0:004bbd|scaffold_11|+|8004509_CDS_0;Parent=65510at71240_3981_0:004bbd|scaffold_11|+|8004509_exon_0
scaffold_11	MetaEuk	gene	4257282	4258367	87	-	.	Target_ID=65510at71240_2711_0:000a88;TCS_ID=65510at71240_2711_0:000a88|scaffold_11|-|4257281
scaffold_11	MetaEuk	mRNA	4257282	4258367	87	-	.	Target_ID=65510at71240_2711_0:000a88;TCS_ID=65510at71240_2711_0:000a88|scaffold_11|-|4257281_mRNA;Parent=65510at71240_2711_0:000a88|scaffold_11|-|4257281
scaffold_11	MetaEuk	exon	4257282	4258367	87	-	.	Target_ID=65510at71240_2711_0:000a88;TCS_ID=65510at71240_2711_0:000a88|scaffold_11|-|4257281_exon_0;Parent=65510at71240_2711_0:000a88|scaffold_11|-|4257281_mRNA
scaffold_11	MetaEuk	CDS	4257282	4258367	87	-	.	Target_ID=65510at71240_2711_0:000a88;TCS_ID=65510at71240_2711_0:000a88|scaffold_11|-|4257281_CDS_0;Parent=65510at71240_2711_0:000a88|scaffold_11|-|4257281_exon_0
scaffold_11	MetaEuk	gene	4377881	4378768	97	-	.	Target_ID=65510at71240_3983_0:006c60;TCS_ID=65510at71240_3983_0:006c60|scaffold_11|-|4377880
scaffold_11	MetaEuk	mRNA	4377881	4378768	97	-	.	Target_ID=65510at71240_3983_0:006c60;TCS_ID=65510at71240_3983_0:006c60|scaffold_11|-|4377880_mRNA;Parent=65510at71240_3983_0:006c60|scaffold_11|-|4377880
scaffold_11	MetaEuk	exon	4377881	4378768	97	-	.	Target_ID=65510at71240_3983_0:006c60;TCS_ID=65510at71240_3983_0:006c60|scaffold_11|-|4377880_exon_0;Parent=65510at71240_3983_0:006c60|scaffold_11|-|4377880_mRNA
scaffold_11	MetaEuk	CDS	4377881	4378768	97	-	.	Target_ID=65510at71240_3983_0:006c60;TCS_ID=65510at71240_3983_0:006c60|scaffold_11|-|4377880_CDS_0;Parent=65510at71240_3983_0:006c60|scaffold_11|-|4377880_exon_0
scaffold_11	MetaEuk	gene	6538981	6540009	86	-	.	Target_ID=65510at71240_29760_0:003786;TCS_ID=65510at71240_29760_0:003786|scaffold_11|-|6538980
scaffold_11	MetaEuk	mRNA	6538981	6540009	86	-	.	Target_ID=65510at71240_29760_0:003786;TCS_ID=65510at71240_29760_0:003786|scaffold_11|-|6538980_mRNA;Parent=65510at71240_29760_0:003786|scaffold_11|-|6538980
scaffold_11	MetaEuk	exon	6538981	6540009	86	-	.	Target_ID=65510at71240_29760_0:003786;TCS_ID=65510at71240_29760_0:003786|scaffold_11|-|6538980_exon_0;Parent=65510at71240_29760_0:003786|scaffold_11|-|6538980_mRNA
scaffold_11	MetaEuk	CDS	6538981	6540009	86	-	.	Target_ID=65510at71240_29760_0:003786;TCS_ID=65510at71240_29760_0:003786|scaffold_11|-|6538980_CDS_0;Parent=65510at71240_29760_0:003786|scaffold_11|-|6538980_exon_0
scaffold_11	MetaEuk	gene	4206037	4207140	86	+	.	Target_ID=65510at71240_29760_0:003786;TCS_ID=65510at71240_29760_0:003786|scaffold_11|+|4206036
scaffold_11	MetaEuk	mRNA	4206037	4207140	86	+	.	Target_ID=65510at71240_29760_0:003786;TCS_ID=65510at71240_29760_0:003786|scaffold_11|+|4206036_mRNA;Parent=65510at71240_29760_0:003786|scaffold_11|+|4206036
scaffold_11	MetaEuk	exon	4206037	4207140	86	+	.	Target_ID=65510at71240_29760_0:003786;TCS_ID=65510at71240_29760_0:003786|scaffold_11|+|4206036_exon_0;Parent=65510at71240_29760_0:003786|scaffold_11|+|4206036_mRNA
scaffold_11	MetaEuk	CDS	4206037	4207140	86	+	.	Target_ID=65510at71240_29760_0:003786;TCS_ID=65510at71240_29760_0:003786|scaffold_11|+|4206036_CDS_0;Parent=65510at71240_29760_0:003786|scaffold_11|+|4206036_exon_0
scaffold_11	MetaEuk	gene	4145002	4145922	91	-	.	Target_ID=65510at71240_4081_0:0039be;TCS_ID=65510at71240_4081_0:0039be|scaffold_11|-|4145001
scaffold_11	MetaEuk	mRNA	4145002	4145922	91	-	.	Target_ID=65510at71240_4081_0:0039be;TCS_ID=65510at71240_4081_0:0039be|scaffold_11|-|4145001_mRNA;Parent=65510at71240_4081_0:0039be|scaffold_11|-|4145001
scaffold_11	MetaEuk	exon	4145002	4145922	91	-	.	Target_ID=65510at71240_4081_0:0039be;TCS_ID=65510at71240_4081_0:0039be|scaffold_11|-|4145001_exon_0;Parent=65510at71240_4081_0:0039be|scaffold_11|-|4145001_mRNA
scaffold_11	MetaEuk	CDS	4145002	4145922	91	-	.	Target_ID=65510at71240_4081_0:0039be;TCS_ID=65510at71240_4081_0:0039be|scaffold_11|-|4145001_CDS_0;Parent=65510at71240_4081_0:0039be|scaffold_11|-|4145001_exon_0
scaffold_11	MetaEuk	gene	7977507	7978412	106	-	.	Target_ID=65510at71240_4097_0:001e2a;TCS_ID=65510at71240_4097_0:001e2a|scaffold_11|-|7977506
scaffold_11	MetaEuk	mRNA	7977507	7978412	106	-	.	Target_ID=65510at71240_4097_0:001e2a;TCS_ID=65510at71240_4097_0:001e2a|scaffold_11|-|7977506_mRNA;Parent=65510at71240_4097_0:001e2a|scaffold_11|-|7977506
scaffold_11	MetaEuk	exon	7977507	7978412	106	-	.	Target_ID=65510at71240_4097_0:001e2a;TCS_ID=65510at71240_4097_0:001e2a|scaffold_11|-|7977506_exon_0;Parent=65510at71240_4097_0:001e2a|scaffold_11|-|7977506_mRNA
scaffold_11	MetaEuk	CDS	7977507	7978412	106	-	.	Target_ID=65510at71240_4097_0:001e2a;TCS_ID=65510at71240_4097_0:001e2a|scaffold_11|-|7977506_CDS_0;Parent=65510at71240_4097_0:001e2a|scaffold_11|-|7977506_exon_0
scaffold_11	MetaEuk	gene	4276016	4276912	108	+	.	Target_ID=65510at71240_4097_0:001e2a;TCS_ID=65510at71240_4097_0:001e2a|scaffold_11|+|4276015
scaffold_11	MetaEuk	mRNA	4276016	4276912	108	+	.	Target_ID=65510at71240_4097_0:001e2a;TCS_ID=65510at71240_4097_0:001e2a|scaffold_11|+|4276015_mRNA;Parent=65510at71240_4097_0:001e2a|scaffold_11|+|4276015
scaffold_11	MetaEuk	exon	4276016	4276912	108	+	.	Target_ID=65510at71240_4097_0:001e2a;TCS_ID=65510at71240_4097_0:001e2a|scaffold_11|+|4276015_exon_0;Parent=65510at71240_4097_0:001e2a|scaffold_11|+|4276015_mRNA
scaffold_11	MetaEuk	CDS	4276016	4276912	108	+	.	Target_ID=65510at71240_4097_0:001e2a;TCS_ID=65510at71240_4097_0:001e2a|scaffold_11|+|4276015_CDS_0;Parent=65510at71240_4097_0:001e2a|scaffold_11|+|4276015_exon_0
scaffold_11	MetaEuk	gene	4252425	4253429	101	+	.	Target_ID=65510at71240_3476_0:00006b;TCS_ID=65510at71240_3476_0:00006b|scaffold_11|+|4252424
scaffold_11	MetaEuk	mRNA	4252425	4253429	101	+	.	Target_ID=65510at71240_3476_0:00006b;TCS_ID=65510at71240_3476_0:00006b|scaffold_11|+|4252424_mRNA;Parent=65510at71240_3476_0:00006b|scaffold_11|+|4252424
scaffold_11	MetaEuk	exon	4252425	4253429	101	+	.	Target_ID=65510at71240_3476_0:00006b;TCS_ID=65510at71240_3476_0:00006b|scaffold_11|+|4252424_exon_0;Parent=65510at71240_3476_0:00006b|scaffold_11|+|4252424_mRNA
scaffold_11	MetaEuk	CDS	4252425	4253429	101	+	.	Target_ID=65510at71240_3476_0:00006b;TCS_ID=65510at71240_3476_0:00006b|scaffold_11|+|4252424_CDS_0;Parent=65510at71240_3476_0:00006b|scaffold_11|+|4252424_exon_0
scaffold_11	MetaEuk	gene	6747659	6748564	88	+	.	Target_ID=65510at71240_3555_0:004b39;TCS_ID=65510at71240_3555_0:004b39|scaffold_11|+|6747658
scaffold_11	MetaEuk	mRNA	6747659	6748564	88	+	.	Target_ID=65510at71240_3555_0:004b39;TCS_ID=65510at71240_3555_0:004b39|scaffold_11|+|6747658_mRNA;Parent=65510at71240_3555_0:004b39|scaffold_11|+|6747658
scaffold_11	MetaEuk	exon	6747659	6748564	88	+	.	Target_ID=65510at71240_3555_0:004b39;TCS_ID=65510at71240_3555_0:004b39|scaffold_11|+|6747658_exon_0;Parent=65510at71240_3555_0:004b39|scaffold_11|+|6747658_mRNA
scaffold_11	MetaEuk	CDS	6747659	6748564	88	+	.	Target_ID=65510at71240_3555_0:004b39;TCS_ID=65510at71240_3555_0:004b39|scaffold_11|+|6747658_CDS_0;Parent=65510at71240_3555_0:004b39|scaffold_11|+|6747658_exon_0
scaffold_11	MetaEuk	gene	6419742	6420713	89	+	.	Target_ID=65510at71240_4100_0:00b3e4;TCS_ID=65510at71240_4100_0:00b3e4|scaffold_11|+|6419741
scaffold_11	MetaEuk	mRNA	6419742	6420713	89	+	.	Target_ID=65510at71240_4100_0:00b3e4;TCS_ID=65510at71240_4100_0:00b3e4|scaffold_11|+|6419741_mRNA;Parent=65510at71240_4100_0:00b3e4|scaffold_11|+|6419741
scaffold_11	MetaEuk	exon	6419742	6420713	89	+	.	Target_ID=65510at71240_4100_0:00b3e4;TCS_ID=65510at71240_4100_0:00b3e4|scaffold_11|+|6419741_exon_0;Parent=65510at71240_4100_0:00b3e4|scaffold_11|+|6419741_mRNA
scaffold_11	MetaEuk	CDS	6419742	6420713	89	+	.	Target_ID=65510at71240_4100_0:00b3e4;TCS_ID=65510at71240_4100_0:00b3e4|scaffold_11|+|6419741_CDS_0;Parent=65510at71240_4100_0:00b3e4|scaffold_11|+|6419741_exon_0
scaffold_11	MetaEuk	gene	5696746	5697528	91	-	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_11|-|5696745
scaffold_11	MetaEuk	mRNA	5696746	5697528	91	-	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_11|-|5696745_mRNA;Parent=65510at71240_35883_0:003806|scaffold_11|-|5696745
scaffold_11	MetaEuk	exon	5696746	5697528	91	-	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_11|-|5696745_exon_0;Parent=65510at71240_35883_0:003806|scaffold_11|-|5696745_mRNA
scaffold_11	MetaEuk	CDS	5696746	5697528	91	-	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_11|-|5696745_CDS_0;Parent=65510at71240_35883_0:003806|scaffold_11|-|5696745_exon_0
scaffold_11	MetaEuk	gene	1769580	1770497	87	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_11|+|1769579
scaffold_11	MetaEuk	mRNA	1769580	1770497	87	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_11|+|1769579_mRNA;Parent=65510at71240_35883_0:003806|scaffold_11|+|1769579
scaffold_11	MetaEuk	exon	1769580	1770497	87	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_11|+|1769579_exon_0;Parent=65510at71240_35883_0:003806|scaffold_11|+|1769579_mRNA
scaffold_11	MetaEuk	CDS	1769580	1770497	87	+	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_11|+|1769579_CDS_0;Parent=65510at71240_35883_0:003806|scaffold_11|+|1769579_exon_0
scaffold_11	MetaEuk	gene	4348790	4349890	91	-	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_11|-|4348789
scaffold_11	MetaEuk	mRNA	4348790	4349890	91	-	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_11|-|4348789_mRNA;Parent=65510at71240_4232_0:00d571|scaffold_11|-|4348789
scaffold_11	MetaEuk	exon	4348790	4349890	91	-	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_11|-|4348789_exon_0;Parent=65510at71240_4232_0:00d571|scaffold_11|-|4348789_mRNA
scaffold_11	MetaEuk	CDS	4348790	4349890	91	-	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_11|-|4348789_CDS_0;Parent=65510at71240_4232_0:00d571|scaffold_11|-|4348789_exon_0
scaffold_11	MetaEuk	gene	4113568	4114329	110	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_11|+|4113567
scaffold_11	MetaEuk	mRNA	4113568	4114329	110	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_11|+|4113567_mRNA;Parent=65510at71240_4232_0:00d571|scaffold_11|+|4113567
scaffold_11	MetaEuk	exon	4113568	4114329	110	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_11|+|4113567_exon_0;Parent=65510at71240_4232_0:00d571|scaffold_11|+|4113567_mRNA
scaffold_11	MetaEuk	CDS	4113568	4114329	110	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_11|+|4113567_CDS_0;Parent=65510at71240_4232_0:00d571|scaffold_11|+|4113567_exon_0
scaffold_11	MetaEuk	gene	4087946	4088521	87	+	.	Target_ID=65510at71240_3656_0:0033a1;TCS_ID=65510at71240_3656_0:0033a1|scaffold_11|+|4087945
scaffold_11	MetaEuk	mRNA	4087946	4088521	87	+	.	Target_ID=65510at71240_3656_0:0033a1;TCS_ID=65510at71240_3656_0:0033a1|scaffold_11|+|4087945_mRNA;Parent=65510at71240_3656_0:0033a1|scaffold_11|+|4087945
scaffold_11	MetaEuk	exon	4087946	4088521	87	+	.	Target_ID=65510at71240_3656_0:0033a1;TCS_ID=65510at71240_3656_0:0033a1|scaffold_11|+|4087945_exon_0;Parent=65510at71240_3656_0:0033a1|scaffold_11|+|4087945_mRNA
scaffold_11	MetaEuk	CDS	4087946	4088521	87	+	.	Target_ID=65510at71240_3656_0:0033a1;TCS_ID=65510at71240_3656_0:0033a1|scaffold_11|+|4087945_CDS_0;Parent=65510at71240_3656_0:0033a1|scaffold_11|+|4087945_exon_0
scaffold_11	MetaEuk	gene	6558915	6559859	98	-	.	Target_ID=65510at71240_429701_0:0018c7;TCS_ID=65510at71240_429701_0:0018c7|scaffold_11|-|6558914
scaffold_11	MetaEuk	mRNA	6558915	6559859	98	-	.	Target_ID=65510at71240_429701_0:0018c7;TCS_ID=65510at71240_429701_0:0018c7|scaffold_11|-|6558914_mRNA;Parent=65510at71240_429701_0:0018c7|scaffold_11|-|6558914
scaffold_11	MetaEuk	exon	6558915	6559859	98	-	.	Target_ID=65510at71240_429701_0:0018c7;TCS_ID=65510at71240_429701_0:0018c7|scaffold_11|-|6558914_exon_0;Parent=65510at71240_429701_0:0018c7|scaffold_11|-|6558914_mRNA
scaffold_11	MetaEuk	CDS	6558915	6559859	98	-	.	Target_ID=65510at71240_429701_0:0018c7;TCS_ID=65510at71240_429701_0:0018c7|scaffold_11|-|6558914_CDS_0;Parent=65510at71240_429701_0:0018c7|scaffold_11|-|6558914_exon_0
scaffold_11	MetaEuk	gene	5681906	5682622	93	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_11|-|5681905
scaffold_11	MetaEuk	mRNA	5681906	5682622	93	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_11|-|5681905_mRNA;Parent=65510at71240_3673_0:0021d9|scaffold_11|-|5681905
scaffold_11	MetaEuk	exon	5681906	5682622	93	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_11|-|5681905_exon_0;Parent=65510at71240_3673_0:0021d9|scaffold_11|-|5681905_mRNA
scaffold_11	MetaEuk	CDS	5681906	5682622	93	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_11|-|5681905_CDS_0;Parent=65510at71240_3673_0:0021d9|scaffold_11|-|5681905_exon_0
scaffold_11	MetaEuk	gene	6620135	6620848	82	+	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_11|+|6620134
scaffold_11	MetaEuk	mRNA	6620135	6620848	82	+	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_11|+|6620134_mRNA;Parent=65510at71240_3673_0:0021d9|scaffold_11|+|6620134
scaffold_11	MetaEuk	exon	6620135	6620848	82	+	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_11|+|6620134_exon_0;Parent=65510at71240_3673_0:0021d9|scaffold_11|+|6620134_mRNA
scaffold_11	MetaEuk	CDS	6620135	6620848	82	+	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_11|+|6620134_CDS_0;Parent=65510at71240_3673_0:0021d9|scaffold_11|+|6620134_exon_0
scaffold_11	MetaEuk	gene	4345021	4346019	97	+	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_11|+|4345020
scaffold_11	MetaEuk	mRNA	4345021	4346019	97	+	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_11|+|4345020_mRNA;Parent=65510at71240_51240_0:0076cc|scaffold_11|+|4345020
scaffold_11	MetaEuk	exon	4345021	4346019	97	+	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_11|+|4345020_exon_0;Parent=65510at71240_51240_0:0076cc|scaffold_11|+|4345020_mRNA
scaffold_11	MetaEuk	CDS	4345021	4346019	97	+	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_11|+|4345020_CDS_0;Parent=65510at71240_51240_0:0076cc|scaffold_11|+|4345020_exon_0
scaffold_11	MetaEuk	gene	6576479	6577369	94	-	.	Target_ID=65510at71240_58331_0:00b557;TCS_ID=65510at71240_58331_0:00b557|scaffold_11|-|6576478
scaffold_11	MetaEuk	mRNA	6576479	6577369	94	-	.	Target_ID=65510at71240_58331_0:00b557;TCS_ID=65510at71240_58331_0:00b557|scaffold_11|-|6576478_mRNA;Parent=65510at71240_58331_0:00b557|scaffold_11|-|6576478
scaffold_11	MetaEuk	exon	6576479	6577369	94	-	.	Target_ID=65510at71240_58331_0:00b557;TCS_ID=65510at71240_58331_0:00b557|scaffold_11|-|6576478_exon_0;Parent=65510at71240_58331_0:00b557|scaffold_11|-|6576478_mRNA
scaffold_11	MetaEuk	CDS	6576479	6577369	94	-	.	Target_ID=65510at71240_58331_0:00b557;TCS_ID=65510at71240_58331_0:00b557|scaffold_11|-|6576478_CDS_0;Parent=65510at71240_58331_0:00b557|scaffold_11|-|6576478_exon_0
scaffold_11	MetaEuk	gene	4211719	4212561	73	-	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_11|-|4211718
scaffold_11	MetaEuk	mRNA	4211719	4212561	73	-	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_11|-|4211718_mRNA;Parent=65510at71240_3750_0:0002f3|scaffold_11|-|4211718
scaffold_11	MetaEuk	exon	4211719	4212561	73	-	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_11|-|4211718_exon_0;Parent=65510at71240_3750_0:0002f3|scaffold_11|-|4211718_mRNA
scaffold_11	MetaEuk	CDS	4211719	4212561	73	-	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_11|-|4211718_CDS_0;Parent=65510at71240_3750_0:0002f3|scaffold_11|-|4211718_exon_0
scaffold_11	MetaEuk	gene	7968090	7968806	86	+	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_11|+|7968089
scaffold_11	MetaEuk	mRNA	7968090	7968806	86	+	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_11|+|7968089_mRNA;Parent=65510at71240_3750_0:0002f3|scaffold_11|+|7968089
scaffold_11	MetaEuk	exon	7968090	7968806	86	+	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_11|+|7968089_exon_0;Parent=65510at71240_3750_0:0002f3|scaffold_11|+|7968089_mRNA
scaffold_11	MetaEuk	CDS	7968090	7968806	86	+	.	Target_ID=65510at71240_3750_0:0002f3;TCS_ID=65510at71240_3750_0:0002f3|scaffold_11|+|7968089_CDS_0;Parent=65510at71240_3750_0:0002f3|scaffold_11|+|7968089_exon_0
scaffold_11	MetaEuk	gene	4261272	4262258	94	-	.	Target_ID=65510at71240_63057_0:005435;TCS_ID=65510at71240_63057_0:005435|scaffold_11|-|4261271
scaffold_11	MetaEuk	mRNA	4261272	4262258	94	-	.	Target_ID=65510at71240_63057_0:005435;TCS_ID=65510at71240_63057_0:005435|scaffold_11|-|4261271_mRNA;Parent=65510at71240_63057_0:005435|scaffold_11|-|4261271
scaffold_11	MetaEuk	exon	4261272	4262258	94	-	.	Target_ID=65510at71240_63057_0:005435;TCS_ID=65510at71240_63057_0:005435|scaffold_11|-|4261271_exon_0;Parent=65510at71240_63057_0:005435|scaffold_11|-|4261271_mRNA
scaffold_11	MetaEuk	CDS	4261272	4262258	94	-	.	Target_ID=65510at71240_63057_0:005435;TCS_ID=65510at71240_63057_0:005435|scaffold_11|-|4261271_CDS_0;Parent=65510at71240_63057_0:005435|scaffold_11|-|4261271_exon_0
scaffold_11	MetaEuk	gene	5687411	5688211	89	-	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_11|-|5687410
scaffold_11	MetaEuk	mRNA	5687411	5688211	89	-	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_11|-|5687410_mRNA;Parent=65510at71240_63459_0:0059f8|scaffold_11|-|5687410
scaffold_11	MetaEuk	exon	5687411	5688211	89	-	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_11|-|5687410_exon_0;Parent=65510at71240_63459_0:0059f8|scaffold_11|-|5687410_mRNA
scaffold_11	MetaEuk	CDS	5687411	5688211	89	-	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_11|-|5687410_CDS_0;Parent=65510at71240_63459_0:0059f8|scaffold_11|-|5687410_exon_0
scaffold_11	MetaEuk	gene	6606107	6635680	108	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_11|+|6606106
scaffold_11	MetaEuk	mRNA	6606107	6635680	108	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_11|+|6606106_mRNA;Parent=65510at71240_63459_0:0059f8|scaffold_11|+|6606106
scaffold_11	MetaEuk	exon	6606107	6607219	84	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_11|+|6606106_exon_0;Parent=65510at71240_63459_0:0059f8|scaffold_11|+|6606106_mRNA
scaffold_11	MetaEuk	CDS	6606107	6607219	84	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_11|+|6606106_CDS_0;Parent=65510at71240_63459_0:0059f8|scaffold_11|+|6606106_exon_0
scaffold_11	MetaEuk	exon	6635444	6635680	43	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_11|+|6606106_exon_1;Parent=65510at71240_63459_0:0059f8|scaffold_11|+|6606106_mRNA
scaffold_11	MetaEuk	CDS	6635444	6635680	43	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_11|+|6606106_CDS_1;Parent=65510at71240_63459_0:0059f8|scaffold_11|+|6606106_exon_1
scaffold_11	MetaEuk	gene	4281451	4282353	104	+	.	Target_ID=65510at71240_3821_0:0044e5;TCS_ID=65510at71240_3821_0:0044e5|scaffold_11|+|4281450
scaffold_11	MetaEuk	mRNA	4281451	4282353	104	+	.	Target_ID=65510at71240_3821_0:0044e5;TCS_ID=65510at71240_3821_0:0044e5|scaffold_11|+|4281450_mRNA;Parent=65510at71240_3821_0:0044e5|scaffold_11|+|4281450
scaffold_11	MetaEuk	exon	4281451	4282353	104	+	.	Target_ID=65510at71240_3821_0:0044e5;TCS_ID=65510at71240_3821_0:0044e5|scaffold_11|+|4281450_exon_0;Parent=65510at71240_3821_0:0044e5|scaffold_11|+|4281450_mRNA
scaffold_11	MetaEuk	CDS	4281451	4282353	104	+	.	Target_ID=65510at71240_3821_0:0044e5;TCS_ID=65510at71240_3821_0:0044e5|scaffold_11|+|4281450_CDS_0;Parent=65510at71240_3821_0:0044e5|scaffold_11|+|4281450_exon_0
scaffold_560	MetaEuk	gene	5086	5859	75	+	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_560|+|5085
scaffold_560	MetaEuk	mRNA	5086	5859	75	+	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_560|+|5085_mRNA;Parent=65510at71240_75702_0:001534|scaffold_560|+|5085
scaffold_560	MetaEuk	exon	5086	5859	75	+	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_560|+|5085_exon_0;Parent=65510at71240_75702_0:001534|scaffold_560|+|5085_mRNA
scaffold_560	MetaEuk	CDS	5086	5859	75	+	.	Target_ID=65510at71240_75702_0:001534;TCS_ID=65510at71240_75702_0:001534|scaffold_560|+|5085_CDS_0;Parent=65510at71240_75702_0:001534|scaffold_560|+|5085_exon_0
scaffold_10	MetaEuk	gene	9415989	9416750	106	+	.	Target_ID=65510at71240_130453_0:002266;TCS_ID=65510at71240_130453_0:002266|scaffold_10|+|9415988
scaffold_10	MetaEuk	mRNA	9415989	9416750	106	+	.	Target_ID=65510at71240_130453_0:002266;TCS_ID=65510at71240_130453_0:002266|scaffold_10|+|9415988_mRNA;Parent=65510at71240_130453_0:002266|scaffold_10|+|9415988
scaffold_10	MetaEuk	exon	9415989	9416750	106	+	.	Target_ID=65510at71240_130453_0:002266;TCS_ID=65510at71240_130453_0:002266|scaffold_10|+|9415988_exon_0;Parent=65510at71240_130453_0:002266|scaffold_10|+|9415988_mRNA
scaffold_10	MetaEuk	CDS	9415989	9416750	106	+	.	Target_ID=65510at71240_130453_0:002266;TCS_ID=65510at71240_130453_0:002266|scaffold_10|+|9415988_CDS_0;Parent=65510at71240_130453_0:002266|scaffold_10|+|9415988_exon_0
scaffold_10	MetaEuk	gene	3825063	3825803	61	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_10|-|3825062
scaffold_10	MetaEuk	mRNA	3825063	3825803	61	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_10|-|3825062_mRNA;Parent=65510at71240_3673_0:0021d9|scaffold_10|-|3825062
scaffold_10	MetaEuk	exon	3825063	3825803	61	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_10|-|3825062_exon_0;Parent=65510at71240_3673_0:0021d9|scaffold_10|-|3825062_mRNA
scaffold_10	MetaEuk	CDS	3825063	3825803	61	-	.	Target_ID=65510at71240_3673_0:0021d9;TCS_ID=65510at71240_3673_0:0021d9|scaffold_10|-|3825062_CDS_0;Parent=65510at71240_3673_0:0021d9|scaffold_10|-|3825062_exon_0
scaffold_12	MetaEuk	gene	11384552	11385601	78	+	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_12|+|11384551
scaffold_12	MetaEuk	mRNA	11384552	11385601	78	+	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_12|+|11384551_mRNA;Parent=65510at71240_3555_0:00599e|scaffold_12|+|11384551
scaffold_12	MetaEuk	exon	11384552	11385601	78	+	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_12|+|11384551_exon_0;Parent=65510at71240_3555_0:00599e|scaffold_12|+|11384551_mRNA
scaffold_12	MetaEuk	CDS	11384552	11385601	78	+	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_12|+|11384551_CDS_0;Parent=65510at71240_3555_0:00599e|scaffold_12|+|11384551_exon_0
scaffold_12	MetaEuk	gene	9898386	9899216	73	-	.	Target_ID=65510at71240_4182_0:005879;TCS_ID=65510at71240_4182_0:005879|scaffold_12|-|9898385
scaffold_12	MetaEuk	mRNA	9898386	9899216	73	-	.	Target_ID=65510at71240_4182_0:005879;TCS_ID=65510at71240_4182_0:005879|scaffold_12|-|9898385_mRNA;Parent=65510at71240_4182_0:005879|scaffold_12|-|9898385
scaffold_12	MetaEuk	exon	9898386	9899216	73	-	.	Target_ID=65510at71240_4182_0:005879;TCS_ID=65510at71240_4182_0:005879|scaffold_12|-|9898385_exon_0;Parent=65510at71240_4182_0:005879|scaffold_12|-|9898385_mRNA
scaffold_12	MetaEuk	CDS	9898386	9899216	73	-	.	Target_ID=65510at71240_4182_0:005879;TCS_ID=65510at71240_4182_0:005879|scaffold_12|-|9898385_CDS_0;Parent=65510at71240_4182_0:005879|scaffold_12|-|9898385_exon_0
scaffold_12	MetaEuk	gene	5317075	5318016	70	+	.	Target_ID=65510at71240_63057_0:005435;TCS_ID=65510at71240_63057_0:005435|scaffold_12|+|5317074
scaffold_12	MetaEuk	mRNA	5317075	5318016	70	+	.	Target_ID=65510at71240_63057_0:005435;TCS_ID=65510at71240_63057_0:005435|scaffold_12|+|5317074_mRNA;Parent=65510at71240_63057_0:005435|scaffold_12|+|5317074
scaffold_12	MetaEuk	exon	5317075	5318016	70	+	.	Target_ID=65510at71240_63057_0:005435;TCS_ID=65510at71240_63057_0:005435|scaffold_12|+|5317074_exon_0;Parent=65510at71240_63057_0:005435|scaffold_12|+|5317074_mRNA
scaffold_12	MetaEuk	CDS	5317075	5318016	70	+	.	Target_ID=65510at71240_63057_0:005435;TCS_ID=65510at71240_63057_0:005435|scaffold_12|+|5317074_CDS_0;Parent=65510at71240_63057_0:005435|scaffold_12|+|5317074_exon_0
scaffold_4	MetaEuk	gene	1755579	1756598	68	-	.	Target_ID=65510at71240_158383_0:007ce5;TCS_ID=65510at71240_158383_0:007ce5|scaffold_4|-|1755578
scaffold_4	MetaEuk	mRNA	1755579	1756598	68	-	.	Target_ID=65510at71240_158383_0:007ce5;TCS_ID=65510at71240_158383_0:007ce5|scaffold_4|-|1755578_mRNA;Parent=65510at71240_158383_0:007ce5|scaffold_4|-|1755578
scaffold_4	MetaEuk	exon	1755579	1756598	68	-	.	Target_ID=65510at71240_158383_0:007ce5;TCS_ID=65510at71240_158383_0:007ce5|scaffold_4|-|1755578_exon_0;Parent=65510at71240_158383_0:007ce5|scaffold_4|-|1755578_mRNA
scaffold_4	MetaEuk	CDS	1755579	1756598	68	-	.	Target_ID=65510at71240_158383_0:007ce5;TCS_ID=65510at71240_158383_0:007ce5|scaffold_4|-|1755578_CDS_0;Parent=65510at71240_158383_0:007ce5|scaffold_4|-|1755578_exon_0
scaffold_4	MetaEuk	gene	12388225	12389010	109	+	.	Target_ID=65510at71240_180498_0:002f96;TCS_ID=65510at71240_180498_0:002f96|scaffold_4|+|12388224
scaffold_4	MetaEuk	mRNA	12388225	12389010	109	+	.	Target_ID=65510at71240_180498_0:002f96;TCS_ID=65510at71240_180498_0:002f96|scaffold_4|+|12388224_mRNA;Parent=65510at71240_180498_0:002f96|scaffold_4|+|12388224
scaffold_4	MetaEuk	exon	12388225	12389010	109	+	.	Target_ID=65510at71240_180498_0:002f96;TCS_ID=65510at71240_180498_0:002f96|scaffold_4|+|12388224_exon_0;Parent=65510at71240_180498_0:002f96|scaffold_4|+|12388224_mRNA
scaffold_4	MetaEuk	CDS	12388225	12389010	109	+	.	Target_ID=65510at71240_180498_0:002f96;TCS_ID=65510at71240_180498_0:002f96|scaffold_4|+|12388224_CDS_0;Parent=65510at71240_180498_0:002f96|scaffold_4|+|12388224_exon_0
scaffold_4	MetaEuk	gene	3875750	3876694	104	+	.	Target_ID=65510at71240_200316_0:004661;TCS_ID=65510at71240_200316_0:004661|scaffold_4|+|3875749
scaffold_4	MetaEuk	mRNA	3875750	3876694	104	+	.	Target_ID=65510at71240_200316_0:004661;TCS_ID=65510at71240_200316_0:004661|scaffold_4|+|3875749_mRNA;Parent=65510at71240_200316_0:004661|scaffold_4|+|3875749
scaffold_4	MetaEuk	exon	3875750	3876694	104	+	.	Target_ID=65510at71240_200316_0:004661;TCS_ID=65510at71240_200316_0:004661|scaffold_4|+|3875749_exon_0;Parent=65510at71240_200316_0:004661|scaffold_4|+|3875749_mRNA
scaffold_4	MetaEuk	CDS	3875750	3876694	104	+	.	Target_ID=65510at71240_200316_0:004661;TCS_ID=65510at71240_200316_0:004661|scaffold_4|+|3875749_CDS_0;Parent=65510at71240_200316_0:004661|scaffold_4|+|3875749_exon_0
scaffold_4	MetaEuk	gene	12391907	12392848	110	+	.	Target_ID=65510at71240_210143_0:0026da;TCS_ID=65510at71240_210143_0:0026da|scaffold_4|+|12391906
scaffold_4	MetaEuk	mRNA	12391907	12392848	110	+	.	Target_ID=65510at71240_210143_0:0026da;TCS_ID=65510at71240_210143_0:0026da|scaffold_4|+|12391906_mRNA;Parent=65510at71240_210143_0:0026da|scaffold_4|+|12391906
scaffold_4	MetaEuk	exon	12391907	12392848	110	+	.	Target_ID=65510at71240_210143_0:0026da;TCS_ID=65510at71240_210143_0:0026da|scaffold_4|+|12391906_exon_0;Parent=65510at71240_210143_0:0026da|scaffold_4|+|12391906_mRNA
scaffold_4	MetaEuk	CDS	12391907	12392848	110	+	.	Target_ID=65510at71240_210143_0:0026da;TCS_ID=65510at71240_210143_0:0026da|scaffold_4|+|12391906_CDS_0;Parent=65510at71240_210143_0:0026da|scaffold_4|+|12391906_exon_0
scaffold_4	MetaEuk	gene	4460160	4461053	86	-	.	Target_ID=65510at71240_225117_0:006d26;TCS_ID=65510at71240_225117_0:006d26|scaffold_4|-|4460159
scaffold_4	MetaEuk	mRNA	4460160	4461053	86	-	.	Target_ID=65510at71240_225117_0:006d26;TCS_ID=65510at71240_225117_0:006d26|scaffold_4|-|4460159_mRNA;Parent=65510at71240_225117_0:006d26|scaffold_4|-|4460159
scaffold_4	MetaEuk	exon	4460160	4461053	86	-	.	Target_ID=65510at71240_225117_0:006d26;TCS_ID=65510at71240_225117_0:006d26|scaffold_4|-|4460159_exon_0;Parent=65510at71240_225117_0:006d26|scaffold_4|-|4460159_mRNA
scaffold_4	MetaEuk	CDS	4460160	4461053	86	-	.	Target_ID=65510at71240_225117_0:006d26;TCS_ID=65510at71240_225117_0:006d26|scaffold_4|-|4460159_CDS_0;Parent=65510at71240_225117_0:006d26|scaffold_4|-|4460159_exon_0
scaffold_4	MetaEuk	gene	1761653	1762732	85	-	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_4|-|1761652
scaffold_4	MetaEuk	mRNA	1761653	1762732	85	-	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_4|-|1761652_mRNA;Parent=65510at71240_3555_0:00599e|scaffold_4|-|1761652
scaffold_4	MetaEuk	exon	1761653	1762732	85	-	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_4|-|1761652_exon_0;Parent=65510at71240_3555_0:00599e|scaffold_4|-|1761652_mRNA
scaffold_4	MetaEuk	CDS	1761653	1762732	85	-	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_4|-|1761652_CDS_0;Parent=65510at71240_3555_0:00599e|scaffold_4|-|1761652_exon_0
scaffold_4	MetaEuk	gene	1897351	1898367	102	+	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_4|+|1897350
scaffold_4	MetaEuk	mRNA	1897351	1898367	102	+	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_4|+|1897350_mRNA;Parent=65510at71240_3555_0:00599e|scaffold_4|+|1897350
scaffold_4	MetaEuk	exon	1897351	1898367	102	+	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_4|+|1897350_exon_0;Parent=65510at71240_3555_0:00599e|scaffold_4|+|1897350_mRNA
scaffold_4	MetaEuk	CDS	1897351	1898367	102	+	.	Target_ID=65510at71240_3555_0:00599e;TCS_ID=65510at71240_3555_0:00599e|scaffold_4|+|1897350_CDS_0;Parent=65510at71240_3555_0:00599e|scaffold_4|+|1897350_exon_0
scaffold_4	MetaEuk	gene	12410218	12411234	111	-	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_4|-|12410217
scaffold_4	MetaEuk	mRNA	12410218	12411234	111	-	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_4|-|12410217_mRNA;Parent=65510at71240_35883_0:003806|scaffold_4|-|12410217
scaffold_4	MetaEuk	exon	12410218	12411234	111	-	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_4|-|12410217_exon_0;Parent=65510at71240_35883_0:003806|scaffold_4|-|12410217_mRNA
scaffold_4	MetaEuk	CDS	12410218	12411234	111	-	.	Target_ID=65510at71240_35883_0:003806;TCS_ID=65510at71240_35883_0:003806|scaffold_4|-|12410217_CDS_0;Parent=65510at71240_35883_0:003806|scaffold_4|-|12410217_exon_0
scaffold_4	MetaEuk	gene	12298087	12299046	83	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_4|+|12298086
scaffold_4	MetaEuk	mRNA	12298087	12299046	83	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_4|+|12298086_mRNA;Parent=65510at71240_4232_0:00d571|scaffold_4|+|12298086
scaffold_4	MetaEuk	exon	12298087	12299046	83	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_4|+|12298086_exon_0;Parent=65510at71240_4232_0:00d571|scaffold_4|+|12298086_mRNA
scaffold_4	MetaEuk	CDS	12298087	12299046	83	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_4|+|12298086_CDS_0;Parent=65510at71240_4232_0:00d571|scaffold_4|+|12298086_exon_0
scaffold_4	MetaEuk	gene	1751331	1752251	62	-	.	Target_ID=65510at71240_429701_0:0018c7;TCS_ID=65510at71240_429701_0:0018c7|scaffold_4|-|1751330
scaffold_4	MetaEuk	mRNA	1751331	1752251	62	-	.	Target_ID=65510at71240_429701_0:0018c7;TCS_ID=65510at71240_429701_0:0018c7|scaffold_4|-|1751330_mRNA;Parent=65510at71240_429701_0:0018c7|scaffold_4|-|1751330
scaffold_4	MetaEuk	exon	1751331	1752251	62	-	.	Target_ID=65510at71240_429701_0:0018c7;TCS_ID=65510at71240_429701_0:0018c7|scaffold_4|-|1751330_exon_0;Parent=65510at71240_429701_0:0018c7|scaffold_4|-|1751330_mRNA
scaffold_4	MetaEuk	CDS	1751331	1752251	62	-	.	Target_ID=65510at71240_429701_0:0018c7;TCS_ID=65510at71240_429701_0:0018c7|scaffold_4|-|1751330_CDS_0;Parent=65510at71240_429701_0:0018c7|scaffold_4|-|1751330_exon_0
scaffold_5	MetaEuk	gene	25698992	25699774	78	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_5|+|25698991
scaffold_5	MetaEuk	mRNA	25698992	25699774	78	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_5|+|25698991_mRNA;Parent=65510at71240_4232_0:00d571|scaffold_5|+|25698991
scaffold_5	MetaEuk	exon	25698992	25699774	78	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_5|+|25698991_exon_0;Parent=65510at71240_4232_0:00d571|scaffold_5|+|25698991_mRNA
scaffold_5	MetaEuk	CDS	25698992	25699774	78	+	.	Target_ID=65510at71240_4232_0:00d571;TCS_ID=65510at71240_4232_0:00d571|scaffold_5|+|25698991_CDS_0;Parent=65510at71240_4232_0:00d571|scaffold_5|+|25698991_exon_0
scaffold_5	MetaEuk	gene	6590599	6592822	745	-	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_5|-|6590598
scaffold_5	MetaEuk	mRNA	6590599	6592822	745	-	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_5|-|6590598_mRNA;Parent=65510at71240_51240_0:0076cc|scaffold_5|-|6590598
scaffold_5	MetaEuk	exon	6591791	6592822	469	-	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_5|-|6590598_exon_0;Parent=65510at71240_51240_0:0076cc|scaffold_5|-|6590598_mRNA
scaffold_5	MetaEuk	CDS	6591791	6592822	469	-	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_5|-|6590598_CDS_0;Parent=65510at71240_51240_0:0076cc|scaffold_5|-|6590598_exon_0
scaffold_5	MetaEuk	exon	6590989	6591177	105	-	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_5|-|6590598_exon_1;Parent=65510at71240_51240_0:0076cc|scaffold_5|-|6590598_mRNA
scaffold_5	MetaEuk	CDS	6590989	6591168	105	-	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_5|-|6590598_CDS_1;Parent=65510at71240_51240_0:0076cc|scaffold_5|-|6590598_exon_1
scaffold_5	MetaEuk	exon	6590599	6590895	172	-	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_5|-|6590598_exon_2;Parent=65510at71240_51240_0:0076cc|scaffold_5|-|6590598_mRNA
scaffold_5	MetaEuk	CDS	6590599	6590895	172	-	.	Target_ID=65510at71240_51240_0:0076cc;TCS_ID=65510at71240_51240_0:0076cc|scaffold_5|-|6590598_CDS_2;Parent=65510at71240_51240_0:0076cc|scaffold_5|-|6590598_exon_2
scaffold_5	MetaEuk	gene	15609665	15610429	84	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_5|+|15609664
scaffold_5	MetaEuk	mRNA	15609665	15610429	84	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_5|+|15609664_mRNA;Parent=65510at71240_63459_0:0059f8|scaffold_5|+|15609664
scaffold_5	MetaEuk	exon	15609665	15610429	84	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_5|+|15609664_exon_0;Parent=65510at71240_63459_0:0059f8|scaffold_5|+|15609664_mRNA
scaffold_5	MetaEuk	CDS	15609665	15610429	84	+	.	Target_ID=65510at71240_63459_0:0059f8;TCS_ID=65510at71240_63459_0:0059f8|scaffold_5|+|15609664_CDS_0;Parent=65510at71240_63459_0:0059f8|scaffold_5|+|15609664_exon_0
