scaffold_8	MetaEuk	gene	5047052	5048644	354	+	.	Target_ID=65780at71240_58331_0:006bd1;TCS_ID=65780at71240_58331_0:006bd1|scaffold_8|+|5047051
scaffold_8	MetaEuk	mRNA	5047052	5048644	354	+	.	Target_ID=65780at71240_58331_0:006bd1;TCS_ID=65780at71240_58331_0:006bd1|scaffold_8|+|5047051_mRNA;Parent=65780at71240_58331_0:006bd1|scaffold_8|+|5047051
scaffold_8	MetaEuk	exon	5047052	5047918	290	+	.	Target_ID=65780at71240_58331_0:006bd1;TCS_ID=65780at71240_58331_0:006bd1|scaffold_8|+|5047051_exon_0;Parent=65780at71240_58331_0:006bd1|scaffold_8|+|5047051_mRNA
scaffold_8	MetaEuk	CDS	5047052	5047918	290	+	.	Target_ID=65780at71240_58331_0:006bd1;TCS_ID=65780at71240_58331_0:006bd1|scaffold_8|+|5047051_CDS_0;Parent=65780at71240_58331_0:006bd1|scaffold_8|+|5047051_exon_0
scaffold_8	MetaEuk	exon	5048087	5048644	64	+	.	Target_ID=65780at71240_58331_0:006bd1;TCS_ID=65780at71240_58331_0:006bd1|scaffold_8|+|5047051_exon_1;Parent=65780at71240_58331_0:006bd1|scaffold_8|+|5047051_mRNA
scaffold_8	MetaEuk	CDS	5048090	5048644	64	+	.	Target_ID=65780at71240_58331_0:006bd1;TCS_ID=65780at71240_58331_0:006bd1|scaffold_8|+|5047051_CDS_1;Parent=65780at71240_58331_0:006bd1|scaffold_8|+|5047051_exon_1
scaffold_2	MetaEuk	gene	24803499	24803987	42	-	.	Target_ID=65780at71240_58331_0:001b40;TCS_ID=65780at71240_58331_0:001b40|scaffold_2|-|24803498
scaffold_2	MetaEuk	mRNA	24803499	24803987	42	-	.	Target_ID=65780at71240_58331_0:001b40;TCS_ID=65780at71240_58331_0:001b40|scaffold_2|-|24803498_mRNA;Parent=65780at71240_58331_0:001b40|scaffold_2|-|24803498
scaffold_2	MetaEuk	exon	24803499	24803987	42	-	.	Target_ID=65780at71240_58331_0:001b40;TCS_ID=65780at71240_58331_0:001b40|scaffold_2|-|24803498_exon_0;Parent=65780at71240_58331_0:001b40|scaffold_2|-|24803498_mRNA
scaffold_2	MetaEuk	CDS	24803499	24803987	42	-	.	Target_ID=65780at71240_58331_0:001b40;TCS_ID=65780at71240_58331_0:001b40|scaffold_2|-|24803498_CDS_0;Parent=65780at71240_58331_0:001b40|scaffold_2|-|24803498_exon_0
scaffold_12	MetaEuk	gene	3408300	3409019	89	+	.	Target_ID=65780at71240_981085_0:0060a3;TCS_ID=65780at71240_981085_0:0060a3|scaffold_12|+|3408299
scaffold_12	MetaEuk	mRNA	3408300	3409019	89	+	.	Target_ID=65780at71240_981085_0:0060a3;TCS_ID=65780at71240_981085_0:0060a3|scaffold_12|+|3408299_mRNA;Parent=65780at71240_981085_0:0060a3|scaffold_12|+|3408299
scaffold_12	MetaEuk	exon	3408300	3409019	89	+	.	Target_ID=65780at71240_981085_0:0060a3;TCS_ID=65780at71240_981085_0:0060a3|scaffold_12|+|3408299_exon_0;Parent=65780at71240_981085_0:0060a3|scaffold_12|+|3408299_mRNA
scaffold_12	MetaEuk	CDS	3408300	3409019	89	+	.	Target_ID=65780at71240_981085_0:0060a3;TCS_ID=65780at71240_981085_0:0060a3|scaffold_12|+|3408299_CDS_0;Parent=65780at71240_981085_0:0060a3|scaffold_12|+|3408299_exon_0
scaffold_4	MetaEuk	gene	6456029	6458628	789	+	.	Target_ID=65780at71240_326968_0:004f4b;TCS_ID=65780at71240_326968_0:004f4b|scaffold_4|+|6456028
scaffold_4	MetaEuk	mRNA	6456029	6458628	789	+	.	Target_ID=65780at71240_326968_0:004f4b;TCS_ID=65780at71240_326968_0:004f4b|scaffold_4|+|6456028_mRNA;Parent=65780at71240_326968_0:004f4b|scaffold_4|+|6456028
scaffold_4	MetaEuk	exon	6456029	6456616	284	+	.	Target_ID=65780at71240_326968_0:004f4b;TCS_ID=65780at71240_326968_0:004f4b|scaffold_4|+|6456028_exon_0;Parent=65780at71240_326968_0:004f4b|scaffold_4|+|6456028_mRNA
scaffold_4	MetaEuk	CDS	6456029	6456616	284	+	.	Target_ID=65780at71240_326968_0:004f4b;TCS_ID=65780at71240_326968_0:004f4b|scaffold_4|+|6456028_CDS_0;Parent=65780at71240_326968_0:004f4b|scaffold_4|+|6456028_exon_0
scaffold_4	MetaEuk	exon	6457582	6457914	224	+	.	Target_ID=65780at71240_326968_0:004f4b;TCS_ID=65780at71240_326968_0:004f4b|scaffold_4|+|6456028_exon_1;Parent=65780at71240_326968_0:004f4b|scaffold_4|+|6456028_mRNA
scaffold_4	MetaEuk	CDS	6457582	6457914	224	+	.	Target_ID=65780at71240_326968_0:004f4b;TCS_ID=65780at71240_326968_0:004f4b|scaffold_4|+|6456028_CDS_1;Parent=65780at71240_326968_0:004f4b|scaffold_4|+|6456028_exon_1
scaffold_4	MetaEuk	exon	6458149	6458628	280	+	.	Target_ID=65780at71240_326968_0:004f4b;TCS_ID=65780at71240_326968_0:004f4b|scaffold_4|+|6456028_exon_2;Parent=65780at71240_326968_0:004f4b|scaffold_4|+|6456028_mRNA
scaffold_4	MetaEuk	CDS	6458152	6458628	280	+	.	Target_ID=65780at71240_326968_0:004f4b;TCS_ID=65780at71240_326968_0:004f4b|scaffold_4|+|6456028_CDS_2;Parent=65780at71240_326968_0:004f4b|scaffold_4|+|6456028_exon_2
