scaffold_1	MetaEuk	gene	33019409	33020564	551	-	.	Target_ID=66921at71240_51240_0:007a59;TCS_ID=66921at71240_51240_0:007a59|scaffold_1|-|33019408
scaffold_1	MetaEuk	mRNA	33019409	33020564	551	-	.	Target_ID=66921at71240_51240_0:007a59;TCS_ID=66921at71240_51240_0:007a59|scaffold_1|-|33019408_mRNA;Parent=66921at71240_51240_0:007a59|scaffold_1|-|33019408
scaffold_1	MetaEuk	exon	33020367	33020564	78	-	.	Target_ID=66921at71240_51240_0:007a59;TCS_ID=66921at71240_51240_0:007a59|scaffold_1|-|33019408_exon_0;Parent=66921at71240_51240_0:007a59|scaffold_1|-|33019408_mRNA
scaffold_1	MetaEuk	CDS	33020367	33020564	78	-	.	Target_ID=66921at71240_51240_0:007a59;TCS_ID=66921at71240_51240_0:007a59|scaffold_1|-|33019408_CDS_0;Parent=66921at71240_51240_0:007a59|scaffold_1|-|33019408_exon_0
scaffold_1	MetaEuk	exon	33019409	33020356	475	-	.	Target_ID=66921at71240_51240_0:007a59;TCS_ID=66921at71240_51240_0:007a59|scaffold_1|-|33019408_exon_1;Parent=66921at71240_51240_0:007a59|scaffold_1|-|33019408_mRNA
scaffold_1	MetaEuk	CDS	33019409	33020356	475	-	.	Target_ID=66921at71240_51240_0:007a59;TCS_ID=66921at71240_51240_0:007a59|scaffold_1|-|33019408_CDS_1;Parent=66921at71240_51240_0:007a59|scaffold_1|-|33019408_exon_1
scaffold_60	MetaEuk	gene	172404	173459	136	-	.	Target_ID=66921at71240_3871_0:0044a2;TCS_ID=66921at71240_3871_0:0044a2|scaffold_60|-|172403
scaffold_60	MetaEuk	mRNA	172404	173459	136	-	.	Target_ID=66921at71240_3871_0:0044a2;TCS_ID=66921at71240_3871_0:0044a2|scaffold_60|-|172403_mRNA;Parent=66921at71240_3871_0:0044a2|scaffold_60|-|172403
scaffold_60	MetaEuk	exon	172404	173459	136	-	.	Target_ID=66921at71240_3871_0:0044a2;TCS_ID=66921at71240_3871_0:0044a2|scaffold_60|-|172403_exon_0;Parent=66921at71240_3871_0:0044a2|scaffold_60|-|172403_mRNA
scaffold_60	MetaEuk	CDS	172404	173459	136	-	.	Target_ID=66921at71240_3871_0:0044a2;TCS_ID=66921at71240_3871_0:0044a2|scaffold_60|-|172403_CDS_0;Parent=66921at71240_3871_0:0044a2|scaffold_60|-|172403_exon_0
scaffold_42	MetaEuk	gene	444507	445562	137	-	.	Target_ID=66921at71240_3871_0:0044a2;TCS_ID=66921at71240_3871_0:0044a2|scaffold_42|-|444506
scaffold_42	MetaEuk	mRNA	444507	445562	137	-	.	Target_ID=66921at71240_3871_0:0044a2;TCS_ID=66921at71240_3871_0:0044a2|scaffold_42|-|444506_mRNA;Parent=66921at71240_3871_0:0044a2|scaffold_42|-|444506
scaffold_42	MetaEuk	exon	444507	445562	137	-	.	Target_ID=66921at71240_3871_0:0044a2;TCS_ID=66921at71240_3871_0:0044a2|scaffold_42|-|444506_exon_0;Parent=66921at71240_3871_0:0044a2|scaffold_42|-|444506_mRNA
scaffold_42	MetaEuk	CDS	444507	445562	137	-	.	Target_ID=66921at71240_3871_0:0044a2;TCS_ID=66921at71240_3871_0:0044a2|scaffold_42|-|444506_CDS_0;Parent=66921at71240_3871_0:0044a2|scaffold_42|-|444506_exon_0
