scaffold_1	MetaEuk	gene	33084541	33088927	832	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540
scaffold_1	MetaEuk	mRNA	33084541	33088927	832	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_mRNA;Parent=67615at71240_3760_0:000ff8|scaffold_1|-|33084540
scaffold_1	MetaEuk	exon	33088463	33088927	170	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_exon_0;Parent=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_mRNA
scaffold_1	MetaEuk	CDS	33088463	33088927	170	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_CDS_0;Parent=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_exon_0
scaffold_1	MetaEuk	exon	33087729	33088034	182	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_exon_1;Parent=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_mRNA
scaffold_1	MetaEuk	CDS	33087729	33088016	182	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_CDS_1;Parent=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_exon_1
scaffold_1	MetaEuk	exon	33086882	33086950	50	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_exon_2;Parent=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_mRNA
scaffold_1	MetaEuk	CDS	33086882	33086926	50	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_CDS_2;Parent=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_exon_2
scaffold_1	MetaEuk	exon	33086442	33086642	123	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_exon_3;Parent=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_mRNA
scaffold_1	MetaEuk	CDS	33086442	33086636	123	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_CDS_3;Parent=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_exon_3
scaffold_1	MetaEuk	exon	33085296	33085415	70	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_exon_4;Parent=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_mRNA
scaffold_1	MetaEuk	CDS	33085296	33085412	70	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_CDS_4;Parent=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_exon_4
scaffold_1	MetaEuk	exon	33084918	33085094	92	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_exon_5;Parent=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_mRNA
scaffold_1	MetaEuk	CDS	33084918	33085094	92	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_CDS_5;Parent=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_exon_5
scaffold_1	MetaEuk	exon	33084541	33084798	153	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_exon_6;Parent=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_mRNA
scaffold_1	MetaEuk	CDS	33084541	33084795	153	-	.	Target_ID=67615at71240_3760_0:000ff8;TCS_ID=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_CDS_6;Parent=67615at71240_3760_0:000ff8|scaffold_1|-|33084540_exon_6
