scaffold_5	MetaEuk	gene	2672780	2676896	561	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779
scaffold_5	MetaEuk	mRNA	2672780	2676896	561	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_mRNA;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779
scaffold_5	MetaEuk	exon	2676807	2676896	46	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_0;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_mRNA
scaffold_5	MetaEuk	CDS	2676807	2676896	46	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_CDS_0;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_0
scaffold_5	MetaEuk	exon	2676125	2676286	36	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_1;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_mRNA
scaffold_5	MetaEuk	CDS	2676125	2676274	36	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_CDS_1;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_1
scaffold_5	MetaEuk	exon	2675895	2676020	85	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_2;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_mRNA
scaffold_5	MetaEuk	CDS	2675895	2676020	85	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_CDS_2;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_2
scaffold_5	MetaEuk	exon	2675544	2675666	79	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_3;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_mRNA
scaffold_5	MetaEuk	CDS	2675544	2675663	79	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_CDS_3;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_3
scaffold_5	MetaEuk	exon	2675383	2675466	48	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_4;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_mRNA
scaffold_5	MetaEuk	CDS	2675383	2675466	48	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_CDS_4;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_4
scaffold_5	MetaEuk	exon	2674925	2675080	46	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_5;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_mRNA
scaffold_5	MetaEuk	CDS	2674925	2675080	46	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_CDS_5;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_5
scaffold_5	MetaEuk	exon	2673637	2673825	91	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_6;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_mRNA
scaffold_5	MetaEuk	CDS	2673637	2673825	91	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_CDS_6;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_6
scaffold_5	MetaEuk	exon	2673214	2673303	58	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_7;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_mRNA
scaffold_5	MetaEuk	CDS	2673214	2673303	58	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_CDS_7;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_7
scaffold_5	MetaEuk	exon	2673018	2673116	52	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_8;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_mRNA
scaffold_5	MetaEuk	CDS	2673018	2673110	52	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_CDS_8;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_8
scaffold_5	MetaEuk	exon	2672780	2672881	57	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_9;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_mRNA
scaffold_5	MetaEuk	CDS	2672780	2672881	57	-	.	Target_ID=70334at71240_75702_0:003afb;TCS_ID=70334at71240_75702_0:003afb|scaffold_5|-|2672779_CDS_9;Parent=70334at71240_75702_0:003afb|scaffold_5|-|2672779_exon_9
