scaffold_6	MetaEuk	gene	20177318	20180832	715	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317
scaffold_6	MetaEuk	mRNA	20177318	20180832	715	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_mRNA;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317
scaffold_6	MetaEuk	exon	20177318	20177419	60	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_0;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_mRNA
scaffold_6	MetaEuk	CDS	20177318	20177419	60	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_CDS_0;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_0
scaffold_6	MetaEuk	exon	20177858	20177938	58	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_1;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_mRNA
scaffold_6	MetaEuk	CDS	20177858	20177938	58	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_CDS_1;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_1
scaffold_6	MetaEuk	exon	20178328	20178393	46	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_2;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_mRNA
scaffold_6	MetaEuk	CDS	20178337	20178393	46	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_CDS_2;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_2
scaffold_6	MetaEuk	exon	20178503	20178637	93	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_3;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_mRNA
scaffold_6	MetaEuk	CDS	20178509	20178637	93	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_CDS_3;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_3
scaffold_6	MetaEuk	exon	20178764	20178856	62	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_4;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_mRNA
scaffold_6	MetaEuk	CDS	20178770	20178856	62	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_CDS_4;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_4
scaffold_6	MetaEuk	exon	20178934	20179062	86	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_5;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_mRNA
scaffold_6	MetaEuk	CDS	20178934	20179062	86	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_CDS_5;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_5
scaffold_6	MetaEuk	exon	20179245	20179352	73	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_6;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_mRNA
scaffold_6	MetaEuk	CDS	20179248	20179352	73	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_CDS_6;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_6
scaffold_6	MetaEuk	exon	20179454	20179513	39	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_7;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_mRNA
scaffold_6	MetaEuk	CDS	20179457	20179513	39	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_CDS_7;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_7
scaffold_6	MetaEuk	exon	20179846	20179908	44	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_8;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_mRNA
scaffold_6	MetaEuk	CDS	20179849	20179908	44	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_CDS_8;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_8
scaffold_6	MetaEuk	exon	20179987	20180067	53	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_9;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_mRNA
scaffold_6	MetaEuk	CDS	20179987	20180067	53	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_CDS_9;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_9
scaffold_6	MetaEuk	exon	20180250	20180327	41	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_10;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_mRNA
scaffold_6	MetaEuk	CDS	20180256	20180327	41	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_CDS_10;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_10
scaffold_6	MetaEuk	exon	20180731	20180832	48	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_11;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_mRNA
scaffold_6	MetaEuk	CDS	20180734	20180832	48	+	.	Target_ID=71219at71240_63057_0:00040c;TCS_ID=71219at71240_63057_0:00040c|scaffold_6|+|20177317_CDS_11;Parent=71219at71240_63057_0:00040c|scaffold_6|+|20177317_exon_11
