scaffold_24	MetaEuk	gene	1832547	1833254	132	+	.	Target_ID=71728at71240_3827_0:004819;TCS_ID=71728at71240_3827_0:004819|scaffold_24|+|1832546
scaffold_24	MetaEuk	mRNA	1832547	1833254	132	+	.	Target_ID=71728at71240_3827_0:004819;TCS_ID=71728at71240_3827_0:004819|scaffold_24|+|1832546_mRNA;Parent=71728at71240_3827_0:004819|scaffold_24|+|1832546
scaffold_24	MetaEuk	exon	1832547	1833254	132	+	.	Target_ID=71728at71240_3827_0:004819;TCS_ID=71728at71240_3827_0:004819|scaffold_24|+|1832546_exon_0;Parent=71728at71240_3827_0:004819|scaffold_24|+|1832546_mRNA
scaffold_24	MetaEuk	CDS	1832547	1833254	132	+	.	Target_ID=71728at71240_3827_0:004819;TCS_ID=71728at71240_3827_0:004819|scaffold_24|+|1832546_CDS_0;Parent=71728at71240_3827_0:004819|scaffold_24|+|1832546_exon_0
scaffold_9	MetaEuk	gene	4584668	4585336	162	+	.	Target_ID=71728at71240_326968_0:0071b2;TCS_ID=71728at71240_326968_0:0071b2|scaffold_9|+|4584667
scaffold_9	MetaEuk	mRNA	4584668	4585336	162	+	.	Target_ID=71728at71240_326968_0:0071b2;TCS_ID=71728at71240_326968_0:0071b2|scaffold_9|+|4584667_mRNA;Parent=71728at71240_326968_0:0071b2|scaffold_9|+|4584667
scaffold_9	MetaEuk	exon	4584668	4585336	162	+	.	Target_ID=71728at71240_326968_0:0071b2;TCS_ID=71728at71240_326968_0:0071b2|scaffold_9|+|4584667_exon_0;Parent=71728at71240_326968_0:0071b2|scaffold_9|+|4584667_mRNA
scaffold_9	MetaEuk	CDS	4584668	4585336	162	+	.	Target_ID=71728at71240_326968_0:0071b2;TCS_ID=71728at71240_326968_0:0071b2|scaffold_9|+|4584667_CDS_0;Parent=71728at71240_326968_0:0071b2|scaffold_9|+|4584667_exon_0
scaffold_1	MetaEuk	gene	3692817	3759215	140	-	.	Target_ID=71728at71240_3821_0:006ad3;TCS_ID=71728at71240_3821_0:006ad3|scaffold_1|-|3692816
scaffold_1	MetaEuk	mRNA	3692817	3759215	140	-	.	Target_ID=71728at71240_3821_0:006ad3;TCS_ID=71728at71240_3821_0:006ad3|scaffold_1|-|3692816_mRNA;Parent=71728at71240_3821_0:006ad3|scaffold_1|-|3692816
scaffold_1	MetaEuk	exon	3758982	3759215	101	-	.	Target_ID=71728at71240_3821_0:006ad3;TCS_ID=71728at71240_3821_0:006ad3|scaffold_1|-|3692816_exon_0;Parent=71728at71240_3821_0:006ad3|scaffold_1|-|3692816_mRNA
scaffold_1	MetaEuk	CDS	3758982	3759215	101	-	.	Target_ID=71728at71240_3821_0:006ad3;TCS_ID=71728at71240_3821_0:006ad3|scaffold_1|-|3692816_CDS_0;Parent=71728at71240_3821_0:006ad3|scaffold_1|-|3692816_exon_0
scaffold_1	MetaEuk	exon	3692817	3693386	66	-	.	Target_ID=71728at71240_3821_0:006ad3;TCS_ID=71728at71240_3821_0:006ad3|scaffold_1|-|3692816_exon_1;Parent=71728at71240_3821_0:006ad3|scaffold_1|-|3692816_mRNA
scaffold_1	MetaEuk	CDS	3692817	3693386	66	-	.	Target_ID=71728at71240_3821_0:006ad3;TCS_ID=71728at71240_3821_0:006ad3|scaffold_1|-|3692816_CDS_1;Parent=71728at71240_3821_0:006ad3|scaffold_1|-|3692816_exon_1
scaffold_645	MetaEuk	gene	1304	1963	128	-	.	Target_ID=71728at71240_429701_0:001e79;TCS_ID=71728at71240_429701_0:001e79|scaffold_645|-|1303
scaffold_645	MetaEuk	mRNA	1304	1963	128	-	.	Target_ID=71728at71240_429701_0:001e79;TCS_ID=71728at71240_429701_0:001e79|scaffold_645|-|1303_mRNA;Parent=71728at71240_429701_0:001e79|scaffold_645|-|1303
scaffold_645	MetaEuk	exon	1304	1963	128	-	.	Target_ID=71728at71240_429701_0:001e79;TCS_ID=71728at71240_429701_0:001e79|scaffold_645|-|1303_exon_0;Parent=71728at71240_429701_0:001e79|scaffold_645|-|1303_mRNA
scaffold_645	MetaEuk	CDS	1304	1963	128	-	.	Target_ID=71728at71240_429701_0:001e79;TCS_ID=71728at71240_429701_0:001e79|scaffold_645|-|1303_CDS_0;Parent=71728at71240_429701_0:001e79|scaffold_645|-|1303_exon_0
scaffold_6	MetaEuk	gene	31769902	31771191	538	+	.	Target_ID=71728at71240_3476_0:005856;TCS_ID=71728at71240_3476_0:005856|scaffold_6|+|31769901
scaffold_6	MetaEuk	mRNA	31769902	31771191	538	+	.	Target_ID=71728at71240_3476_0:005856;TCS_ID=71728at71240_3476_0:005856|scaffold_6|+|31769901_mRNA;Parent=71728at71240_3476_0:005856|scaffold_6|+|31769901
scaffold_6	MetaEuk	exon	31769902	31771191	538	+	.	Target_ID=71728at71240_3476_0:005856;TCS_ID=71728at71240_3476_0:005856|scaffold_6|+|31769901_exon_0;Parent=71728at71240_3476_0:005856|scaffold_6|+|31769901_mRNA
scaffold_6	MetaEuk	CDS	31769902	31771191	538	+	.	Target_ID=71728at71240_3476_0:005856;TCS_ID=71728at71240_3476_0:005856|scaffold_6|+|31769901_CDS_0;Parent=71728at71240_3476_0:005856|scaffold_6|+|31769901_exon_0
scaffold_7	MetaEuk	gene	3565533	3566411	186	-	.	Target_ID=71728at71240_3661_0:004770;TCS_ID=71728at71240_3661_0:004770|scaffold_7|-|3565532
scaffold_7	MetaEuk	mRNA	3565533	3566411	186	-	.	Target_ID=71728at71240_3661_0:004770;TCS_ID=71728at71240_3661_0:004770|scaffold_7|-|3565532_mRNA;Parent=71728at71240_3661_0:004770|scaffold_7|-|3565532
scaffold_7	MetaEuk	exon	3565533	3566411	186	-	.	Target_ID=71728at71240_3661_0:004770;TCS_ID=71728at71240_3661_0:004770|scaffold_7|-|3565532_exon_0;Parent=71728at71240_3661_0:004770|scaffold_7|-|3565532_mRNA
scaffold_7	MetaEuk	CDS	3565533	3566411	186	-	.	Target_ID=71728at71240_3661_0:004770;TCS_ID=71728at71240_3661_0:004770|scaffold_7|-|3565532_CDS_0;Parent=71728at71240_3661_0:004770|scaffold_7|-|3565532_exon_0
scaffold_10	MetaEuk	gene	16718732	16719184	91	+	.	Target_ID=71728at71240_29760_0:00603d;TCS_ID=71728at71240_29760_0:00603d|scaffold_10|+|16718731
scaffold_10	MetaEuk	mRNA	16718732	16719184	91	+	.	Target_ID=71728at71240_29760_0:00603d;TCS_ID=71728at71240_29760_0:00603d|scaffold_10|+|16718731_mRNA;Parent=71728at71240_29760_0:00603d|scaffold_10|+|16718731
scaffold_10	MetaEuk	exon	16718732	16719184	91	+	.	Target_ID=71728at71240_29760_0:00603d;TCS_ID=71728at71240_29760_0:00603d|scaffold_10|+|16718731_exon_0;Parent=71728at71240_29760_0:00603d|scaffold_10|+|16718731_mRNA
scaffold_10	MetaEuk	CDS	16718732	16719184	91	+	.	Target_ID=71728at71240_29760_0:00603d;TCS_ID=71728at71240_29760_0:00603d|scaffold_10|+|16718731_CDS_0;Parent=71728at71240_29760_0:00603d|scaffold_10|+|16718731_exon_0
scaffold_10	MetaEuk	gene	12003182	12003964	152	-	.	Target_ID=71728at71240_192259_0:000438;TCS_ID=71728at71240_192259_0:000438|scaffold_10|-|12003181
scaffold_10	MetaEuk	mRNA	12003182	12003964	152	-	.	Target_ID=71728at71240_192259_0:000438;TCS_ID=71728at71240_192259_0:000438|scaffold_10|-|12003181_mRNA;Parent=71728at71240_192259_0:000438|scaffold_10|-|12003181
scaffold_10	MetaEuk	exon	12003182	12003964	152	-	.	Target_ID=71728at71240_192259_0:000438;TCS_ID=71728at71240_192259_0:000438|scaffold_10|-|12003181_exon_0;Parent=71728at71240_192259_0:000438|scaffold_10|-|12003181_mRNA
scaffold_10	MetaEuk	CDS	12003182	12003964	152	-	.	Target_ID=71728at71240_192259_0:000438;TCS_ID=71728at71240_192259_0:000438|scaffold_10|-|12003181_CDS_0;Parent=71728at71240_192259_0:000438|scaffold_10|-|12003181_exon_0
