scaffold_5	MetaEuk	gene	33641568	33652959	701	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567
scaffold_5	MetaEuk	mRNA	33641568	33652959	701	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_mRNA;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567
scaffold_5	MetaEuk	exon	33652864	33652959	52	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_0;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_mRNA
scaffold_5	MetaEuk	CDS	33652864	33652959	52	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_CDS_0;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_0
scaffold_5	MetaEuk	exon	33652494	33652562	42	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_1;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_mRNA
scaffold_5	MetaEuk	CDS	33652494	33652562	42	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_CDS_1;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_1
scaffold_5	MetaEuk	exon	33650874	33650975	74	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_2;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_mRNA
scaffold_5	MetaEuk	CDS	33650874	33650957	74	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_CDS_2;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_2
scaffold_5	MetaEuk	exon	33650082	33650210	77	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_3;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_mRNA
scaffold_5	MetaEuk	CDS	33650082	33650207	77	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_CDS_3;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_3
scaffold_5	MetaEuk	exon	33647788	33647895	66	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_4;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_mRNA
scaffold_5	MetaEuk	CDS	33647788	33647886	66	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_CDS_4;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_4
scaffold_5	MetaEuk	exon	33647047	33647094	40	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_5;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_mRNA
scaffold_5	MetaEuk	CDS	33647047	33647094	40	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_CDS_5;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_5
scaffold_5	MetaEuk	exon	33646246	33646650	136	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_6;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_mRNA
scaffold_5	MetaEuk	CDS	33646246	33646647	136	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_CDS_6;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_6
scaffold_5	MetaEuk	exon	33645737	33645823	44	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_7;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_mRNA
scaffold_5	MetaEuk	CDS	33645737	33645802	44	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_CDS_7;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_7
scaffold_5	MetaEuk	exon	33645526	33645612	55	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_8;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_mRNA
scaffold_5	MetaEuk	CDS	33645526	33645603	55	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_CDS_8;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_8
scaffold_5	MetaEuk	exon	33643938	33644000	39	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_9;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_mRNA
scaffold_5	MetaEuk	CDS	33643938	33643997	39	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_CDS_9;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_9
scaffold_5	MetaEuk	exon	33641568	33641861	87	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_10;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_mRNA
scaffold_5	MetaEuk	CDS	33641568	33641861	87	-	.	Target_ID=72617at71240_3641_0:003f72;TCS_ID=72617at71240_3641_0:003f72|scaffold_5|-|33641567_CDS_10;Parent=72617at71240_3641_0:003f72|scaffold_5|-|33641567_exon_10
