scaffold_316	MetaEuk	gene	35976	49497	1701	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975
scaffold_316	MetaEuk	mRNA	35976	49497	1701	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975
scaffold_316	MetaEuk	exon	35976	36155	110	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_0;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	35976	36155	110	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_0;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_0
scaffold_316	MetaEuk	exon	36231	36404	101	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_1;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	36234	36404	101	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_1;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_1
scaffold_316	MetaEuk	exon	36736	36813	45	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_2;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	36757	36813	45	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_2;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_2
scaffold_316	MetaEuk	exon	37537	37680	82	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_3;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	37537	37680	82	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_3;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_3
scaffold_316	MetaEuk	exon	37779	37886	46	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_4;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	37779	37886	46	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_4;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_4
scaffold_316	MetaEuk	exon	37963	38109	80	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_5;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	37966	38109	80	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_5;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_5
scaffold_316	MetaEuk	exon	38618	38728	57	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_6;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	38618	38728	57	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_6;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_6
scaffold_316	MetaEuk	exon	38837	39031	79	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_7;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	38837	39031	79	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_7;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_7
scaffold_316	MetaEuk	exon	39783	39908	62	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_8;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	39828	39908	62	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_8;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_8
scaffold_316	MetaEuk	exon	40001	40156	90	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_9;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	40007	40156	90	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_9;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_9
scaffold_316	MetaEuk	exon	40218	40301	49	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_10;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	40239	40301	49	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_10;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_10
scaffold_316	MetaEuk	exon	40682	40819	65	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_11;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	40691	40819	65	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_11;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_11
scaffold_316	MetaEuk	exon	41371	41475	59	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_12;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	41380	41475	59	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_12;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_12
scaffold_316	MetaEuk	exon	41632	41790	96	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_13;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	41632	41790	96	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_13;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_13
scaffold_316	MetaEuk	exon	41889	42032	69	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_14;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	41889	42032	69	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_14;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_14
scaffold_316	MetaEuk	exon	42285	42347	28	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_15;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	42285	42347	28	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_15;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_15
scaffold_316	MetaEuk	exon	42439	42573	56	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_16;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	42439	42573	56	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_16;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_16
scaffold_316	MetaEuk	exon	42698	42781	41	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_17;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	42713	42781	41	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_17;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_17
scaffold_316	MetaEuk	exon	44140	44253	53	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_18;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	44140	44253	53	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_18;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_18
scaffold_316	MetaEuk	exon	45259	45390	64	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_19;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	45271	45390	64	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_19;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_19
scaffold_316	MetaEuk	exon	45464	45553	41	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_20;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	45470	45553	41	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_20;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_20
scaffold_316	MetaEuk	exon	46627	46863	82	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_21;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	46639	46863	82	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_21;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_21
scaffold_316	MetaEuk	exon	47173	47280	40	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_22;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	47203	47280	40	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_22;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_22
scaffold_316	MetaEuk	exon	47333	47422	63	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_23;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	47363	47422	63	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_23;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_23
scaffold_316	MetaEuk	exon	47507	47581	55	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_24;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	47510	47581	55	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_24;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_24
scaffold_316	MetaEuk	exon	49240	49344	74	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_25;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	49243	49344	74	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_25;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_25
scaffold_316	MetaEuk	exon	49432	49497	35	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_26;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_mRNA
scaffold_316	MetaEuk	CDS	49438	49497	35	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_316|+|35975_CDS_26;Parent=7309at71240_29760_0:003c15|scaffold_316|+|35975_exon_26
