scaffold_6	MetaEuk	gene	13523488	13526466	631	-	.	Target_ID=74738at71240_3750_0:0046d0;TCS_ID=74738at71240_3750_0:0046d0|scaffold_6|-|13523487
scaffold_6	MetaEuk	mRNA	13523488	13526466	631	-	.	Target_ID=74738at71240_3750_0:0046d0;TCS_ID=74738at71240_3750_0:0046d0|scaffold_6|-|13523487_mRNA;Parent=74738at71240_3750_0:0046d0|scaffold_6|-|13523487
scaffold_6	MetaEuk	exon	13525264	13526466	533	-	.	Target_ID=74738at71240_3750_0:0046d0;TCS_ID=74738at71240_3750_0:0046d0|scaffold_6|-|13523487_exon_0;Parent=74738at71240_3750_0:0046d0|scaffold_6|-|13523487_mRNA
scaffold_6	MetaEuk	CDS	13525264	13526466	533	-	.	Target_ID=74738at71240_3750_0:0046d0;TCS_ID=74738at71240_3750_0:0046d0|scaffold_6|-|13523487_CDS_0;Parent=74738at71240_3750_0:0046d0|scaffold_6|-|13523487_exon_0
scaffold_6	MetaEuk	exon	13523488	13523697	98	-	.	Target_ID=74738at71240_3750_0:0046d0;TCS_ID=74738at71240_3750_0:0046d0|scaffold_6|-|13523487_exon_1;Parent=74738at71240_3750_0:0046d0|scaffold_6|-|13523487_mRNA
scaffold_6	MetaEuk	CDS	13523488	13523694	98	-	.	Target_ID=74738at71240_3750_0:0046d0;TCS_ID=74738at71240_3750_0:0046d0|scaffold_6|-|13523487_CDS_1;Parent=74738at71240_3750_0:0046d0|scaffold_6|-|13523487_exon_1
scaffold_10	MetaEuk	gene	19444021	19444468	141	-	.	Target_ID=74738at71240_4100_0:0032e1;TCS_ID=74738at71240_4100_0:0032e1|scaffold_10|-|19444020
scaffold_10	MetaEuk	mRNA	19444021	19444468	141	-	.	Target_ID=74738at71240_4100_0:0032e1;TCS_ID=74738at71240_4100_0:0032e1|scaffold_10|-|19444020_mRNA;Parent=74738at71240_4100_0:0032e1|scaffold_10|-|19444020
scaffold_10	MetaEuk	exon	19444367	19444468	52	-	.	Target_ID=74738at71240_4100_0:0032e1;TCS_ID=74738at71240_4100_0:0032e1|scaffold_10|-|19444020_exon_0;Parent=74738at71240_4100_0:0032e1|scaffold_10|-|19444020_mRNA
scaffold_10	MetaEuk	CDS	19444367	19444468	52	-	.	Target_ID=74738at71240_4100_0:0032e1;TCS_ID=74738at71240_4100_0:0032e1|scaffold_10|-|19444020_CDS_0;Parent=74738at71240_4100_0:0032e1|scaffold_10|-|19444020_exon_0
scaffold_10	MetaEuk	exon	19444246	19444359	46	-	.	Target_ID=74738at71240_4100_0:0032e1;TCS_ID=74738at71240_4100_0:0032e1|scaffold_10|-|19444020_exon_1;Parent=74738at71240_4100_0:0032e1|scaffold_10|-|19444020_mRNA
scaffold_10	MetaEuk	CDS	19444246	19444359	46	-	.	Target_ID=74738at71240_4100_0:0032e1;TCS_ID=74738at71240_4100_0:0032e1|scaffold_10|-|19444020_CDS_1;Parent=74738at71240_4100_0:0032e1|scaffold_10|-|19444020_exon_1
scaffold_10	MetaEuk	exon	19444021	19444239	47	-	.	Target_ID=74738at71240_4100_0:0032e1;TCS_ID=74738at71240_4100_0:0032e1|scaffold_10|-|19444020_exon_2;Parent=74738at71240_4100_0:0032e1|scaffold_10|-|19444020_mRNA
scaffold_10	MetaEuk	CDS	19444021	19444239	47	-	.	Target_ID=74738at71240_4100_0:0032e1;TCS_ID=74738at71240_4100_0:0032e1|scaffold_10|-|19444020_CDS_2;Parent=74738at71240_4100_0:0032e1|scaffold_10|-|19444020_exon_2
scaffold_12	MetaEuk	gene	2877065	2877271	84	+	.	Target_ID=74738at71240_4100_0:0042f1;TCS_ID=74738at71240_4100_0:0042f1|scaffold_12|+|2877064
scaffold_12	MetaEuk	mRNA	2877065	2877271	84	+	.	Target_ID=74738at71240_4100_0:0042f1;TCS_ID=74738at71240_4100_0:0042f1|scaffold_12|+|2877064_mRNA;Parent=74738at71240_4100_0:0042f1|scaffold_12|+|2877064
scaffold_12	MetaEuk	exon	2877065	2877178	48	+	.	Target_ID=74738at71240_4100_0:0042f1;TCS_ID=74738at71240_4100_0:0042f1|scaffold_12|+|2877064_exon_0;Parent=74738at71240_4100_0:0042f1|scaffold_12|+|2877064_mRNA
scaffold_12	MetaEuk	CDS	2877065	2877178	48	+	.	Target_ID=74738at71240_4100_0:0042f1;TCS_ID=74738at71240_4100_0:0042f1|scaffold_12|+|2877064_CDS_0;Parent=74738at71240_4100_0:0042f1|scaffold_12|+|2877064_exon_0
scaffold_12	MetaEuk	exon	2877185	2877271	37	+	.	Target_ID=74738at71240_4100_0:0042f1;TCS_ID=74738at71240_4100_0:0042f1|scaffold_12|+|2877064_exon_1;Parent=74738at71240_4100_0:0042f1|scaffold_12|+|2877064_mRNA
scaffold_12	MetaEuk	CDS	2877185	2877271	37	+	.	Target_ID=74738at71240_4100_0:0042f1;TCS_ID=74738at71240_4100_0:0042f1|scaffold_12|+|2877064_CDS_1;Parent=74738at71240_4100_0:0042f1|scaffold_12|+|2877064_exon_1
scaffold_5	MetaEuk	gene	34343168	34343615	134	-	.	Target_ID=74738at71240_4100_0:0032e1;TCS_ID=74738at71240_4100_0:0032e1|scaffold_5|-|34343167
scaffold_5	MetaEuk	mRNA	34343168	34343615	134	-	.	Target_ID=74738at71240_4100_0:0032e1;TCS_ID=74738at71240_4100_0:0032e1|scaffold_5|-|34343167_mRNA;Parent=74738at71240_4100_0:0032e1|scaffold_5|-|34343167
scaffold_5	MetaEuk	exon	34343514	34343615	51	-	.	Target_ID=74738at71240_4100_0:0032e1;TCS_ID=74738at71240_4100_0:0032e1|scaffold_5|-|34343167_exon_0;Parent=74738at71240_4100_0:0032e1|scaffold_5|-|34343167_mRNA
scaffold_5	MetaEuk	CDS	34343514	34343615	51	-	.	Target_ID=74738at71240_4100_0:0032e1;TCS_ID=74738at71240_4100_0:0032e1|scaffold_5|-|34343167_CDS_0;Parent=74738at71240_4100_0:0032e1|scaffold_5|-|34343167_exon_0
scaffold_5	MetaEuk	exon	34343168	34343506	86	-	.	Target_ID=74738at71240_4100_0:0032e1;TCS_ID=74738at71240_4100_0:0032e1|scaffold_5|-|34343167_exon_1;Parent=74738at71240_4100_0:0032e1|scaffold_5|-|34343167_mRNA
scaffold_5	MetaEuk	CDS	34343168	34343506	86	-	.	Target_ID=74738at71240_4100_0:0032e1;TCS_ID=74738at71240_4100_0:0032e1|scaffold_5|-|34343167_CDS_1;Parent=74738at71240_4100_0:0032e1|scaffold_5|-|34343167_exon_1
