scaffold_1	MetaEuk	gene	42640548	42645179	828	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547
scaffold_1	MetaEuk	mRNA	42640548	42645179	828	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_mRNA;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547
scaffold_1	MetaEuk	exon	42644934	42645179	111	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_0;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_mRNA
scaffold_1	MetaEuk	CDS	42644934	42645179	111	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_CDS_0;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_0
scaffold_1	MetaEuk	exon	42644248	42644349	59	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_1;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_mRNA
scaffold_1	MetaEuk	CDS	42644248	42644346	59	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_CDS_1;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_1
scaffold_1	MetaEuk	exon	42643956	42644015	39	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_2;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_mRNA
scaffold_1	MetaEuk	CDS	42643956	42644006	39	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_CDS_2;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_2
scaffold_1	MetaEuk	exon	42643706	42643774	40	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_3;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_mRNA
scaffold_1	MetaEuk	CDS	42643706	42643768	40	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_CDS_3;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_3
scaffold_1	MetaEuk	exon	42643470	42643553	49	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_4;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_mRNA
scaffold_1	MetaEuk	CDS	42643470	42643553	49	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_CDS_4;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_4
scaffold_1	MetaEuk	exon	42643284	42643367	59	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_5;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_mRNA
scaffold_1	MetaEuk	CDS	42643284	42643352	59	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_CDS_5;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_5
scaffold_1	MetaEuk	exon	42642591	42642641	29	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_6;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_mRNA
scaffold_1	MetaEuk	CDS	42642591	42642638	29	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_CDS_6;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_6
scaffold_1	MetaEuk	exon	42642361	42642468	83	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_7;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_mRNA
scaffold_1	MetaEuk	CDS	42642361	42642459	83	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_CDS_7;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_7
scaffold_1	MetaEuk	exon	42641567	42641689	80	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_8;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_mRNA
scaffold_1	MetaEuk	CDS	42641567	42641689	80	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_CDS_8;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_8
scaffold_1	MetaEuk	exon	42641061	42641174	67	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_9;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_mRNA
scaffold_1	MetaEuk	CDS	42641061	42641171	67	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_CDS_9;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_9
scaffold_1	MetaEuk	exon	42640548	42640931	206	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_10;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_mRNA
scaffold_1	MetaEuk	CDS	42640548	42640931	206	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|scaffold_1|-|42640547_CDS_10;Parent=75000at71240_29760_0:005a38|scaffold_1|-|42640547_exon_10
