scaffold_4	MetaEuk	gene	6361051	6364083	704	-	.	Target_ID=75434at71240_29729_0:000c6b;TCS_ID=75434at71240_29729_0:000c6b|scaffold_4|-|6361050
scaffold_4	MetaEuk	mRNA	6361051	6364083	704	-	.	Target_ID=75434at71240_29729_0:000c6b;TCS_ID=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_mRNA;Parent=75434at71240_29729_0:000c6b|scaffold_4|-|6361050
scaffold_4	MetaEuk	exon	6363706	6364083	239	-	.	Target_ID=75434at71240_29729_0:000c6b;TCS_ID=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_exon_0;Parent=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_mRNA
scaffold_4	MetaEuk	CDS	6363706	6364083	239	-	.	Target_ID=75434at71240_29729_0:000c6b;TCS_ID=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_CDS_0;Parent=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_exon_0
scaffold_4	MetaEuk	exon	6362396	6362500	64	-	.	Target_ID=75434at71240_29729_0:000c6b;TCS_ID=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_exon_1;Parent=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_mRNA
scaffold_4	MetaEuk	CDS	6362396	6362470	64	-	.	Target_ID=75434at71240_29729_0:000c6b;TCS_ID=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_CDS_1;Parent=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_exon_1
scaffold_4	MetaEuk	exon	6362122	6362316	119	-	.	Target_ID=75434at71240_29729_0:000c6b;TCS_ID=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_exon_2;Parent=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_mRNA
scaffold_4	MetaEuk	CDS	6362122	6362316	119	-	.	Target_ID=75434at71240_29729_0:000c6b;TCS_ID=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_CDS_2;Parent=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_exon_2
scaffold_4	MetaEuk	exon	6361693	6361974	177	-	.	Target_ID=75434at71240_29729_0:000c6b;TCS_ID=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_exon_3;Parent=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_mRNA
scaffold_4	MetaEuk	CDS	6361693	6361944	177	-	.	Target_ID=75434at71240_29729_0:000c6b;TCS_ID=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_CDS_3;Parent=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_exon_3
scaffold_4	MetaEuk	exon	6361051	6361218	119	-	.	Target_ID=75434at71240_29729_0:000c6b;TCS_ID=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_exon_4;Parent=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_mRNA
scaffold_4	MetaEuk	CDS	6361051	6361218	119	-	.	Target_ID=75434at71240_29729_0:000c6b;TCS_ID=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_CDS_4;Parent=75434at71240_29729_0:000c6b|scaffold_4|-|6361050_exon_4
