scaffold_7	MetaEuk	gene	4501560	4508157	735	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559
scaffold_7	MetaEuk	mRNA	4501560	4508157	735	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_mRNA;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559
scaffold_7	MetaEuk	exon	4501560	4501745	47	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_0;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_mRNA
scaffold_7	MetaEuk	CDS	4501560	4501745	47	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_CDS_0;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_0
scaffold_7	MetaEuk	exon	4503063	4503326	103	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_1;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_mRNA
scaffold_7	MetaEuk	CDS	4503063	4503326	103	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_CDS_1;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_1
scaffold_7	MetaEuk	exon	4503407	4503499	62	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_2;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_mRNA
scaffold_7	MetaEuk	CDS	4503407	4503499	62	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_CDS_2;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_2
scaffold_7	MetaEuk	exon	4504271	4504369	58	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_3;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_mRNA
scaffold_7	MetaEuk	CDS	4504277	4504369	58	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_CDS_3;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_3
scaffold_7	MetaEuk	exon	4504773	4504877	55	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_4;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_mRNA
scaffold_7	MetaEuk	CDS	4504773	4504877	55	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_CDS_4;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_4
scaffold_7	MetaEuk	exon	4505014	4505079	35	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_5;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_mRNA
scaffold_7	MetaEuk	CDS	4505023	4505079	35	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_CDS_5;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_5
scaffold_7	MetaEuk	exon	4505285	4505392	61	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_6;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_mRNA
scaffold_7	MetaEuk	CDS	4505294	4505392	61	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_CDS_6;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_6
scaffold_7	MetaEuk	exon	4506300	4506362	46	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_7;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_mRNA
scaffold_7	MetaEuk	CDS	4506309	4506362	46	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_CDS_7;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_7
scaffold_7	MetaEuk	exon	4507272	4507421	72	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_8;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_mRNA
scaffold_7	MetaEuk	CDS	4507275	4507421	72	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_CDS_8;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_8
scaffold_7	MetaEuk	exon	4507558	4507683	83	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_9;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_mRNA
scaffold_7	MetaEuk	CDS	4507561	4507683	83	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_CDS_9;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_9
scaffold_7	MetaEuk	exon	4507913	4507966	40	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_10;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_mRNA
scaffold_7	MetaEuk	CDS	4507913	4507966	40	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_CDS_10;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_10
scaffold_7	MetaEuk	exon	4508059	4508157	62	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_11;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_mRNA
scaffold_7	MetaEuk	CDS	4508062	4508157	62	+	.	Target_ID=75802at71240_225117_0:005b35;TCS_ID=75802at71240_225117_0:005b35|scaffold_7|+|4501559_CDS_11;Parent=75802at71240_225117_0:005b35|scaffold_7|+|4501559_exon_11
