scaffold_4	MetaEuk	gene	199201	204387	870	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200
scaffold_4	MetaEuk	mRNA	199201	204387	870	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_mRNA;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200
scaffold_4	MetaEuk	exon	199201	199410	86	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_0;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_mRNA
scaffold_4	MetaEuk	CDS	199201	199410	86	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_CDS_0;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_0
scaffold_4	MetaEuk	exon	199615	199737	85	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_1;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_mRNA
scaffold_4	MetaEuk	CDS	199615	199737	85	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_CDS_1;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_1
scaffold_4	MetaEuk	exon	199930	200055	72	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_2;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_mRNA
scaffold_4	MetaEuk	CDS	199930	200055	72	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_CDS_2;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_2
scaffold_4	MetaEuk	exon	200145	200330	113	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_3;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_mRNA
scaffold_4	MetaEuk	CDS	200145	200330	113	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_CDS_3;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_3
scaffold_4	MetaEuk	exon	200598	200861	59	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_4;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_mRNA
scaffold_4	MetaEuk	CDS	200604	200861	59	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_CDS_4;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_4
scaffold_4	MetaEuk	exon	201740	202030	136	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_5;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_mRNA
scaffold_4	MetaEuk	CDS	201746	202030	136	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_CDS_5;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_5
scaffold_4	MetaEuk	exon	202477	202536	40	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_6;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_mRNA
scaffold_4	MetaEuk	CDS	202477	202536	40	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_CDS_6;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_6
scaffold_4	MetaEuk	exon	202936	203145	109	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_7;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_mRNA
scaffold_4	MetaEuk	CDS	202942	203145	109	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_CDS_7;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_7
scaffold_4	MetaEuk	exon	203439	203510	31	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_8;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_mRNA
scaffold_4	MetaEuk	CDS	203451	203510	31	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_CDS_8;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_8
scaffold_4	MetaEuk	exon	203974	204036	41	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_9;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_mRNA
scaffold_4	MetaEuk	CDS	203986	204036	41	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_CDS_9;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_9
scaffold_4	MetaEuk	exon	204190	204387	90	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_10;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_mRNA
scaffold_4	MetaEuk	CDS	204190	204387	90	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|scaffold_4|+|199200_CDS_10;Parent=76317at71240_3981_0:003231|scaffold_4|+|199200_exon_10
