scaffold_14	MetaEuk	gene	2064059	2068259	677	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058
scaffold_14	MetaEuk	mRNA	2064059	2068259	677	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058_mRNA;Parent=76935at71240_3649_0:00248e|scaffold_14|+|2064058
scaffold_14	MetaEuk	exon	2064059	2064205	83	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058_exon_0;Parent=76935at71240_3649_0:00248e|scaffold_14|+|2064058_mRNA
scaffold_14	MetaEuk	CDS	2064059	2064205	83	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058_CDS_0;Parent=76935at71240_3649_0:00248e|scaffold_14|+|2064058_exon_0
scaffold_14	MetaEuk	exon	2064753	2064884	82	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058_exon_1;Parent=76935at71240_3649_0:00248e|scaffold_14|+|2064058_mRNA
scaffold_14	MetaEuk	CDS	2064756	2064884	82	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058_CDS_1;Parent=76935at71240_3649_0:00248e|scaffold_14|+|2064058_exon_1
scaffold_14	MetaEuk	exon	2065319	2065699	117	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058_exon_2;Parent=76935at71240_3649_0:00248e|scaffold_14|+|2064058_mRNA
scaffold_14	MetaEuk	CDS	2065334	2065699	117	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058_CDS_2;Parent=76935at71240_3649_0:00248e|scaffold_14|+|2064058_exon_2
scaffold_14	MetaEuk	exon	2066476	2066727	144	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058_exon_3;Parent=76935at71240_3649_0:00248e|scaffold_14|+|2064058_mRNA
scaffold_14	MetaEuk	CDS	2066479	2066727	144	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058_CDS_3;Parent=76935at71240_3649_0:00248e|scaffold_14|+|2064058_exon_3
scaffold_14	MetaEuk	exon	2066889	2067014	58	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058_exon_4;Parent=76935at71240_3649_0:00248e|scaffold_14|+|2064058_mRNA
scaffold_14	MetaEuk	CDS	2066916	2067014	58	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058_CDS_4;Parent=76935at71240_3649_0:00248e|scaffold_14|+|2064058_exon_4
scaffold_14	MetaEuk	exon	2067357	2067590	136	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058_exon_5;Parent=76935at71240_3649_0:00248e|scaffold_14|+|2064058_mRNA
scaffold_14	MetaEuk	CDS	2067369	2067590	136	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058_CDS_5;Parent=76935at71240_3649_0:00248e|scaffold_14|+|2064058_exon_5
scaffold_14	MetaEuk	exon	2068140	2068259	72	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058_exon_6;Parent=76935at71240_3649_0:00248e|scaffold_14|+|2064058_mRNA
scaffold_14	MetaEuk	CDS	2068155	2068259	72	+	.	Target_ID=76935at71240_3649_0:00248e;TCS_ID=76935at71240_3649_0:00248e|scaffold_14|+|2064058_CDS_6;Parent=76935at71240_3649_0:00248e|scaffold_14|+|2064058_exon_6
scaffold_7	MetaEuk	gene	10976313	10990382	1378	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312
scaffold_7	MetaEuk	mRNA	10976313	10990382	1378	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312
scaffold_7	MetaEuk	exon	10990047	10990382	145	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_0;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10990047	10990382	145	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_0;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_0
scaffold_7	MetaEuk	exon	10988901	10989242	157	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_1;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10988901	10989239	157	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_1;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_1
scaffold_7	MetaEuk	exon	10988491	10988823	170	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_2;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10988491	10988817	170	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_2;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_2
scaffold_7	MetaEuk	exon	10987771	10987992	89	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_3;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10987771	10987986	89	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_3;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_3
scaffold_7	MetaEuk	exon	10986619	10986987	117	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_4;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10986619	10986987	117	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_4;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_4
scaffold_7	MetaEuk	exon	10985156	10985389	123	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_5;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10985156	10985389	123	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_5;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_5
scaffold_7	MetaEuk	exon	10984419	10984673	103	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_6;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10984419	10984673	103	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_6;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_6
scaffold_7	MetaEuk	exon	10983720	10983956	112	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_7;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10983720	10983953	112	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_7;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_7
scaffold_7	MetaEuk	exon	10983151	10983303	66	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_8;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10983151	10983294	66	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_8;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_8
scaffold_7	MetaEuk	exon	10982815	10982973	48	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_9;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10982815	10982973	48	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_9;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_9
scaffold_7	MetaEuk	exon	10979727	10979894	104	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_10;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10979727	10979894	104	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_10;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_10
scaffold_7	MetaEuk	exon	10978303	10978356	36	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_11;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10978303	10978353	36	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_11;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_11
scaffold_7	MetaEuk	exon	10977616	10977681	46	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_12;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10977616	10977681	46	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_12;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_12
scaffold_7	MetaEuk	exon	10977226	10977282	38	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_13;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10977226	10977279	38	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_13;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_13
scaffold_7	MetaEuk	exon	10977006	10977125	76	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_14;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10977006	10977119	76	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_14;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_14
scaffold_7	MetaEuk	exon	10976313	10976426	65	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_15;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_mRNA
scaffold_7	MetaEuk	CDS	10976313	10976420	65	-	.	Target_ID=76935at71240_93759_0:002ee2;TCS_ID=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_CDS_15;Parent=76935at71240_93759_0:002ee2|scaffold_7|-|10976312_exon_15
