scaffold_8	MetaEuk	gene	5747213	5759284	2840	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212
scaffold_8	MetaEuk	mRNA	5747213	5759284	2840	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212
scaffold_8	MetaEuk	exon	5759210	5759284	51	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_0;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5759210	5759284	51	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_0;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_0
scaffold_8	MetaEuk	exon	5758755	5758886	69	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_1;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5758755	5758886	69	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_1;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_1
scaffold_8	MetaEuk	exon	5758632	5758679	33	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_2;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5758632	5758664	33	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_2;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_2
scaffold_8	MetaEuk	exon	5758173	5758385	141	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_3;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5758173	5758379	141	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_3;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_3
scaffold_8	MetaEuk	exon	5755978	5757882	814	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_4;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5755978	5757882	814	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_4;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_4
scaffold_8	MetaEuk	exon	5754867	5755085	95	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_5;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5754867	5755085	95	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_5;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_5
scaffold_8	MetaEuk	exon	5754104	5754751	252	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_6;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5754104	5754745	252	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_6;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_6
scaffold_8	MetaEuk	exon	5753776	5754030	120	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_7;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5753776	5754006	120	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_7;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_7
scaffold_8	MetaEuk	exon	5753129	5753620	216	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_8;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5753129	5753620	216	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_8;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_8
scaffold_8	MetaEuk	exon	5751444	5751605	100	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_9;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5751444	5751602	100	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_9;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_9
scaffold_8	MetaEuk	exon	5751154	5751354	113	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_10;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5751154	5751348	113	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_10;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_10
scaffold_8	MetaEuk	exon	5750596	5750991	185	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_11;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5750596	5750985	185	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_11;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_11
scaffold_8	MetaEuk	exon	5750117	5750299	111	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_12;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5750117	5750296	111	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_12;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_12
scaffold_8	MetaEuk	exon	5749505	5749741	115	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_13;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5749505	5749738	115	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_13;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_13
scaffold_8	MetaEuk	exon	5747933	5748589	335	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_14;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5747933	5748586	335	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_14;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_14
scaffold_8	MetaEuk	exon	5747663	5747758	31	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_15;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5747663	5747755	31	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_15;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_15
scaffold_8	MetaEuk	exon	5747213	5747452	59	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_16;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_mRNA
scaffold_8	MetaEuk	CDS	5747213	5747410	59	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|scaffold_8|-|5747212_CDS_16;Parent=779at71240_58331_0:009825|scaffold_8|-|5747212_exon_16
