scaffold_9	MetaEuk	gene	15523808	15538290	2406	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807
scaffold_9	MetaEuk	mRNA	15523808	15538290	2406	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807
scaffold_9	MetaEuk	exon	15538159	15538290	83	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_0;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15538159	15538290	83	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_0;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_0
scaffold_9	MetaEuk	exon	15537993	15538082	70	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_1;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15537993	15538073	70	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_1;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_1
scaffold_9	MetaEuk	exon	15536517	15536684	113	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_2;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15536517	15536681	113	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_2;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_2
scaffold_9	MetaEuk	exon	15535934	15536119	129	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_3;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15535934	15536116	129	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_3;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_3
scaffold_9	MetaEuk	exon	15535075	15535203	75	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_4;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15535075	15535185	75	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_4;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_4
scaffold_9	MetaEuk	exon	15534099	15534326	122	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_5;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15534099	15534323	122	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_5;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_5
scaffold_9	MetaEuk	exon	15533715	15533894	111	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_6;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15533715	15533894	111	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_6;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_6
scaffold_9	MetaEuk	exon	15533447	15533620	90	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_7;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15533447	15533620	90	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_7;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_7
scaffold_9	MetaEuk	exon	15533161	15533268	70	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_8;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15533161	15533259	70	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_8;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_8
scaffold_9	MetaEuk	exon	15532955	15533068	51	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_9;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15532955	15533062	51	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_9;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_9
scaffold_9	MetaEuk	exon	15532647	15532856	99	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_10;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15532647	15532856	99	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_10;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_10
scaffold_9	MetaEuk	exon	15532424	15532519	59	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_11;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15532424	15532519	59	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_11;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_11
scaffold_9	MetaEuk	exon	15531066	15531194	74	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_12;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15531066	15531188	74	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_12;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_12
scaffold_9	MetaEuk	exon	15530385	15530498	57	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_13;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15530385	15530498	57	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_13;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_13
scaffold_9	MetaEuk	exon	15530110	15530247	102	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_14;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15530110	15530247	102	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_14;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_14
scaffold_9	MetaEuk	exon	15529710	15529928	119	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_15;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15529710	15529919	119	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_15;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_15
scaffold_9	MetaEuk	exon	15527637	15527846	121	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_16;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15527637	15527840	121	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_16;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_16
scaffold_9	MetaEuk	exon	15527215	15527424	112	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_17;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15527215	15527415	112	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_17;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_17
scaffold_9	MetaEuk	exon	15526929	15527105	90	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_18;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15526929	15527102	90	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_18;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_18
scaffold_9	MetaEuk	exon	15526524	15526850	168	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_19;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15526524	15526847	168	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_19;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_19
scaffold_9	MetaEuk	exon	15525418	15525564	85	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_20;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15525418	15525558	85	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_20;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_20
scaffold_9	MetaEuk	exon	15525303	15525359	42	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_21;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15525303	15525338	42	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_21;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_21
scaffold_9	MetaEuk	exon	15524394	15524549	104	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_22;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15524394	15524546	104	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_22;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_22
scaffold_9	MetaEuk	exon	15524229	15524303	49	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_23;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15524229	15524291	49	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_23;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_23
scaffold_9	MetaEuk	exon	15524017	15524154	90	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_24;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15524017	15524148	90	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_24;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_24
scaffold_9	MetaEuk	exon	15523808	15523936	89	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_25;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_mRNA
scaffold_9	MetaEuk	CDS	15523808	15523933	89	-	.	Target_ID=7858at71240_51240_0:0026df;TCS_ID=7858at71240_51240_0:0026df|scaffold_9|-|15523807_CDS_25;Parent=7858at71240_51240_0:0026df|scaffold_9|-|15523807_exon_25
