scaffold_2	MetaEuk	gene	8001337	8005206	688	+	.	Target_ID=80033at71240_981085_0:002ac3;TCS_ID=80033at71240_981085_0:002ac3|scaffold_2|+|8001336
scaffold_2	MetaEuk	mRNA	8001337	8005206	688	+	.	Target_ID=80033at71240_981085_0:002ac3;TCS_ID=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_mRNA;Parent=80033at71240_981085_0:002ac3|scaffold_2|+|8001336
scaffold_2	MetaEuk	exon	8001337	8001528	81	+	.	Target_ID=80033at71240_981085_0:002ac3;TCS_ID=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_exon_0;Parent=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_mRNA
scaffold_2	MetaEuk	CDS	8001337	8001528	81	+	.	Target_ID=80033at71240_981085_0:002ac3;TCS_ID=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_CDS_0;Parent=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_exon_0
scaffold_2	MetaEuk	exon	8002170	8002355	128	+	.	Target_ID=80033at71240_981085_0:002ac3;TCS_ID=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_exon_1;Parent=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_mRNA
scaffold_2	MetaEuk	CDS	8002170	8002355	128	+	.	Target_ID=80033at71240_981085_0:002ac3;TCS_ID=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_CDS_1;Parent=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_exon_1
scaffold_2	MetaEuk	exon	8003004	8003114	79	+	.	Target_ID=80033at71240_981085_0:002ac3;TCS_ID=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_exon_2;Parent=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_mRNA
scaffold_2	MetaEuk	CDS	8003013	8003114	79	+	.	Target_ID=80033at71240_981085_0:002ac3;TCS_ID=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_CDS_2;Parent=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_exon_2
scaffold_2	MetaEuk	exon	8003286	8003510	147	+	.	Target_ID=80033at71240_981085_0:002ac3;TCS_ID=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_exon_3;Parent=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_mRNA
scaffold_2	MetaEuk	CDS	8003289	8003510	147	+	.	Target_ID=80033at71240_981085_0:002ac3;TCS_ID=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_CDS_3;Parent=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_exon_3
scaffold_2	MetaEuk	exon	8004108	8004251	97	+	.	Target_ID=80033at71240_981085_0:002ac3;TCS_ID=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_exon_4;Parent=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_mRNA
scaffold_2	MetaEuk	CDS	8004129	8004251	97	+	.	Target_ID=80033at71240_981085_0:002ac3;TCS_ID=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_CDS_4;Parent=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_exon_4
scaffold_2	MetaEuk	exon	8004901	8005206	160	+	.	Target_ID=80033at71240_981085_0:002ac3;TCS_ID=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_exon_5;Parent=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_mRNA
scaffold_2	MetaEuk	CDS	8004904	8005206	160	+	.	Target_ID=80033at71240_981085_0:002ac3;TCS_ID=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_CDS_5;Parent=80033at71240_981085_0:002ac3|scaffold_2|+|8001336_exon_5
