scaffold_8	MetaEuk	gene	26419504	26425101	575	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503
scaffold_8	MetaEuk	mRNA	26419504	26425101	575	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_mRNA;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503
scaffold_8	MetaEuk	exon	26424913	26425101	85	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_0;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_mRNA
scaffold_8	MetaEuk	CDS	26424913	26425101	85	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_CDS_0;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_0
scaffold_8	MetaEuk	exon	26423395	26423499	62	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_1;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_mRNA
scaffold_8	MetaEuk	CDS	26423395	26423496	62	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_CDS_1;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_1
scaffold_8	MetaEuk	exon	26422597	26422815	111	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_2;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_mRNA
scaffold_8	MetaEuk	CDS	26422597	26422815	111	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_CDS_2;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_2
scaffold_8	MetaEuk	exon	26420938	26421015	49	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_3;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_mRNA
scaffold_8	MetaEuk	CDS	26420938	26421012	49	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_CDS_3;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_3
scaffold_8	MetaEuk	exon	26420598	26420687	51	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_4;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_mRNA
scaffold_8	MetaEuk	CDS	26420598	26420684	51	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_CDS_4;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_4
scaffold_8	MetaEuk	exon	26420234	26420371	71	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_5;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_mRNA
scaffold_8	MetaEuk	CDS	26420234	26420371	71	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_CDS_5;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_5
scaffold_8	MetaEuk	exon	26419949	26420113	97	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_6;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_mRNA
scaffold_8	MetaEuk	CDS	26419949	26420113	97	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_CDS_6;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_6
scaffold_8	MetaEuk	exon	26419504	26419578	46	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_7;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_mRNA
scaffold_8	MetaEuk	CDS	26419504	26419578	46	-	.	Target_ID=80207at71240_3775_0:0014a8;TCS_ID=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_CDS_7;Parent=80207at71240_3775_0:0014a8|scaffold_8|-|26419503_exon_7
