scaffold_8	MetaEuk	gene	21497828	21499063	259	-	.	Target_ID=80448at71240_472368_0:004585;TCS_ID=80448at71240_472368_0:004585|scaffold_8|-|21497827
scaffold_8	MetaEuk	mRNA	21497828	21499063	259	-	.	Target_ID=80448at71240_472368_0:004585;TCS_ID=80448at71240_472368_0:004585|scaffold_8|-|21497827_mRNA;Parent=80448at71240_472368_0:004585|scaffold_8|-|21497827
scaffold_8	MetaEuk	exon	21497828	21499063	259	-	.	Target_ID=80448at71240_472368_0:004585;TCS_ID=80448at71240_472368_0:004585|scaffold_8|-|21497827_exon_0;Parent=80448at71240_472368_0:004585|scaffold_8|-|21497827_mRNA
scaffold_8	MetaEuk	CDS	21497828	21499063	259	-	.	Target_ID=80448at71240_472368_0:004585;TCS_ID=80448at71240_472368_0:004585|scaffold_8|-|21497827_CDS_0;Parent=80448at71240_472368_0:004585|scaffold_8|-|21497827_exon_0
scaffold_9	MetaEuk	gene	6053672	6054844	53	-	.	Target_ID=80448at71240_158383_0:00063a;TCS_ID=80448at71240_158383_0:00063a|scaffold_9|-|6053671
scaffold_9	MetaEuk	mRNA	6053672	6054844	53	-	.	Target_ID=80448at71240_158383_0:00063a;TCS_ID=80448at71240_158383_0:00063a|scaffold_9|-|6053671_mRNA;Parent=80448at71240_158383_0:00063a|scaffold_9|-|6053671
scaffold_9	MetaEuk	exon	6053672	6054844	53	-	.	Target_ID=80448at71240_158383_0:00063a;TCS_ID=80448at71240_158383_0:00063a|scaffold_9|-|6053671_exon_0;Parent=80448at71240_158383_0:00063a|scaffold_9|-|6053671_mRNA
scaffold_9	MetaEuk	CDS	6053672	6054844	53	-	.	Target_ID=80448at71240_158383_0:00063a;TCS_ID=80448at71240_158383_0:00063a|scaffold_9|-|6053671_CDS_0;Parent=80448at71240_158383_0:00063a|scaffold_9|-|6053671_exon_0
scaffold_9	MetaEuk	gene	14635675	14636732	91	+	.	Target_ID=80448at71240_35883_0:0048ac;TCS_ID=80448at71240_35883_0:0048ac|scaffold_9|+|14635674
scaffold_9	MetaEuk	mRNA	14635675	14636732	91	+	.	Target_ID=80448at71240_35883_0:0048ac;TCS_ID=80448at71240_35883_0:0048ac|scaffold_9|+|14635674_mRNA;Parent=80448at71240_35883_0:0048ac|scaffold_9|+|14635674
scaffold_9	MetaEuk	exon	14635675	14636271	55	+	.	Target_ID=80448at71240_35883_0:0048ac;TCS_ID=80448at71240_35883_0:0048ac|scaffold_9|+|14635674_exon_0;Parent=80448at71240_35883_0:0048ac|scaffold_9|+|14635674_mRNA
scaffold_9	MetaEuk	CDS	14635675	14636271	55	+	.	Target_ID=80448at71240_35883_0:0048ac;TCS_ID=80448at71240_35883_0:0048ac|scaffold_9|+|14635674_CDS_0;Parent=80448at71240_35883_0:0048ac|scaffold_9|+|14635674_exon_0
scaffold_9	MetaEuk	exon	14636412	14636732	47	+	.	Target_ID=80448at71240_35883_0:0048ac;TCS_ID=80448at71240_35883_0:0048ac|scaffold_9|+|14635674_exon_1;Parent=80448at71240_35883_0:0048ac|scaffold_9|+|14635674_mRNA
scaffold_9	MetaEuk	CDS	14636412	14636732	47	+	.	Target_ID=80448at71240_35883_0:0048ac;TCS_ID=80448at71240_35883_0:0048ac|scaffold_9|+|14635674_CDS_1;Parent=80448at71240_35883_0:0048ac|scaffold_9|+|14635674_exon_1
scaffold_3	MetaEuk	gene	39172734	39174119	253	-	.	Target_ID=80448at71240_472368_0:004585;TCS_ID=80448at71240_472368_0:004585|scaffold_3|-|39172733
scaffold_3	MetaEuk	mRNA	39172734	39174119	253	-	.	Target_ID=80448at71240_472368_0:004585;TCS_ID=80448at71240_472368_0:004585|scaffold_3|-|39172733_mRNA;Parent=80448at71240_472368_0:004585|scaffold_3|-|39172733
scaffold_3	MetaEuk	exon	39172734	39174119	253	-	.	Target_ID=80448at71240_472368_0:004585;TCS_ID=80448at71240_472368_0:004585|scaffold_3|-|39172733_exon_0;Parent=80448at71240_472368_0:004585|scaffold_3|-|39172733_mRNA
scaffold_3	MetaEuk	CDS	39172734	39174119	253	-	.	Target_ID=80448at71240_472368_0:004585;TCS_ID=80448at71240_472368_0:004585|scaffold_3|-|39172733_CDS_0;Parent=80448at71240_472368_0:004585|scaffold_3|-|39172733_exon_0
scaffold_3	MetaEuk	gene	530331	530866	91	+	.	Target_ID=80448at71240_57577_0:0032fc;TCS_ID=80448at71240_57577_0:0032fc|scaffold_3|+|530330
scaffold_3	MetaEuk	mRNA	530331	530866	91	+	.	Target_ID=80448at71240_57577_0:0032fc;TCS_ID=80448at71240_57577_0:0032fc|scaffold_3|+|530330_mRNA;Parent=80448at71240_57577_0:0032fc|scaffold_3|+|530330
scaffold_3	MetaEuk	exon	530331	530498	49	+	.	Target_ID=80448at71240_57577_0:0032fc;TCS_ID=80448at71240_57577_0:0032fc|scaffold_3|+|530330_exon_0;Parent=80448at71240_57577_0:0032fc|scaffold_3|+|530330_mRNA
scaffold_3	MetaEuk	CDS	530331	530498	49	+	.	Target_ID=80448at71240_57577_0:0032fc;TCS_ID=80448at71240_57577_0:0032fc|scaffold_3|+|530330_CDS_0;Parent=80448at71240_57577_0:0032fc|scaffold_3|+|530330_exon_0
scaffold_3	MetaEuk	exon	530504	530866	43	+	.	Target_ID=80448at71240_57577_0:0032fc;TCS_ID=80448at71240_57577_0:0032fc|scaffold_3|+|530330_exon_1;Parent=80448at71240_57577_0:0032fc|scaffold_3|+|530330_mRNA
scaffold_3	MetaEuk	CDS	530510	530866	43	+	.	Target_ID=80448at71240_57577_0:0032fc;TCS_ID=80448at71240_57577_0:0032fc|scaffold_3|+|530330_CDS_1;Parent=80448at71240_57577_0:0032fc|scaffold_3|+|530330_exon_1
scaffold_3	MetaEuk	gene	528312	530866	95	+	.	Target_ID=80448at71240_158383_0:00063a;TCS_ID=80448at71240_158383_0:00063a|scaffold_3|+|528311
scaffold_3	MetaEuk	mRNA	528312	530866	95	+	.	Target_ID=80448at71240_158383_0:00063a;TCS_ID=80448at71240_158383_0:00063a|scaffold_3|+|528311_mRNA;Parent=80448at71240_158383_0:00063a|scaffold_3|+|528311
scaffold_3	MetaEuk	exon	528312	528533	43	+	.	Target_ID=80448at71240_158383_0:00063a;TCS_ID=80448at71240_158383_0:00063a|scaffold_3|+|528311_exon_0;Parent=80448at71240_158383_0:00063a|scaffold_3|+|528311_mRNA
scaffold_3	MetaEuk	CDS	528312	528533	43	+	.	Target_ID=80448at71240_158383_0:00063a;TCS_ID=80448at71240_158383_0:00063a|scaffold_3|+|528311_CDS_0;Parent=80448at71240_158383_0:00063a|scaffold_3|+|528311_exon_0
scaffold_3	MetaEuk	exon	530018	530155	41	+	.	Target_ID=80448at71240_158383_0:00063a;TCS_ID=80448at71240_158383_0:00063a|scaffold_3|+|528311_exon_1;Parent=80448at71240_158383_0:00063a|scaffold_3|+|528311_mRNA
scaffold_3	MetaEuk	CDS	530018	530155	41	+	.	Target_ID=80448at71240_158383_0:00063a;TCS_ID=80448at71240_158383_0:00063a|scaffold_3|+|528311_CDS_1;Parent=80448at71240_158383_0:00063a|scaffold_3|+|528311_exon_1
scaffold_3	MetaEuk	exon	530331	530498	48	+	.	Target_ID=80448at71240_158383_0:00063a;TCS_ID=80448at71240_158383_0:00063a|scaffold_3|+|528311_exon_2;Parent=80448at71240_158383_0:00063a|scaffold_3|+|528311_mRNA
scaffold_3	MetaEuk	CDS	530331	530498	48	+	.	Target_ID=80448at71240_158383_0:00063a;TCS_ID=80448at71240_158383_0:00063a|scaffold_3|+|528311_CDS_2;Parent=80448at71240_158383_0:00063a|scaffold_3|+|528311_exon_2
scaffold_3	MetaEuk	exon	530504	530866	46	+	.	Target_ID=80448at71240_158383_0:00063a;TCS_ID=80448at71240_158383_0:00063a|scaffold_3|+|528311_exon_3;Parent=80448at71240_158383_0:00063a|scaffold_3|+|528311_mRNA
scaffold_3	MetaEuk	CDS	530510	530866	46	+	.	Target_ID=80448at71240_158383_0:00063a;TCS_ID=80448at71240_158383_0:00063a|scaffold_3|+|528311_CDS_3;Parent=80448at71240_158383_0:00063a|scaffold_3|+|528311_exon_3
scaffold_3	MetaEuk	gene	4902117	4903520	104	+	.	Target_ID=80448at71240_3726_0:0072bb;TCS_ID=80448at71240_3726_0:0072bb|scaffold_3|+|4902116
scaffold_3	MetaEuk	mRNA	4902117	4903520	104	+	.	Target_ID=80448at71240_3726_0:0072bb;TCS_ID=80448at71240_3726_0:0072bb|scaffold_3|+|4902116_mRNA;Parent=80448at71240_3726_0:0072bb|scaffold_3|+|4902116
scaffold_3	MetaEuk	exon	4902117	4903520	104	+	.	Target_ID=80448at71240_3726_0:0072bb;TCS_ID=80448at71240_3726_0:0072bb|scaffold_3|+|4902116_exon_0;Parent=80448at71240_3726_0:0072bb|scaffold_3|+|4902116_mRNA
scaffold_3	MetaEuk	CDS	4902117	4903520	104	+	.	Target_ID=80448at71240_3726_0:0072bb;TCS_ID=80448at71240_3726_0:0072bb|scaffold_3|+|4902116_CDS_0;Parent=80448at71240_3726_0:0072bb|scaffold_3|+|4902116_exon_0
scaffold_1	MetaEuk	gene	40482175	40483101	115	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_1|+|40482174
scaffold_1	MetaEuk	mRNA	40482175	40483101	115	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_1|+|40482174_mRNA;Parent=80448at71240_180498_0:002282|scaffold_1|+|40482174
scaffold_1	MetaEuk	exon	40482175	40483101	115	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_1|+|40482174_exon_0;Parent=80448at71240_180498_0:002282|scaffold_1|+|40482174_mRNA
scaffold_1	MetaEuk	CDS	40482175	40483101	115	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_1|+|40482174_CDS_0;Parent=80448at71240_180498_0:002282|scaffold_1|+|40482174_exon_0
scaffold_1	MetaEuk	gene	24544024	24544647	96	-	.	Target_ID=80448at71240_210143_0:001b9f;TCS_ID=80448at71240_210143_0:001b9f|scaffold_1|-|24544023
scaffold_1	MetaEuk	mRNA	24544024	24544647	96	-	.	Target_ID=80448at71240_210143_0:001b9f;TCS_ID=80448at71240_210143_0:001b9f|scaffold_1|-|24544023_mRNA;Parent=80448at71240_210143_0:001b9f|scaffold_1|-|24544023
scaffold_1	MetaEuk	exon	24544024	24544647	96	-	.	Target_ID=80448at71240_210143_0:001b9f;TCS_ID=80448at71240_210143_0:001b9f|scaffold_1|-|24544023_exon_0;Parent=80448at71240_210143_0:001b9f|scaffold_1|-|24544023_mRNA
scaffold_1	MetaEuk	CDS	24544024	24544647	96	-	.	Target_ID=80448at71240_210143_0:001b9f;TCS_ID=80448at71240_210143_0:001b9f|scaffold_1|-|24544023_CDS_0;Parent=80448at71240_210143_0:001b9f|scaffold_1|-|24544023_exon_0
scaffold_1	MetaEuk	gene	29411662	29435670	224	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_1|-|29411661
scaffold_1	MetaEuk	mRNA	29411662	29435670	224	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_1|-|29411661_mRNA;Parent=80448at71240_4182_0:001af8|scaffold_1|-|29411661
scaffold_1	MetaEuk	exon	29434801	29435670	156	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_1|-|29411661_exon_0;Parent=80448at71240_4182_0:001af8|scaffold_1|-|29411661_mRNA
scaffold_1	MetaEuk	CDS	29434801	29435670	156	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_1|-|29411661_CDS_0;Parent=80448at71240_4182_0:001af8|scaffold_1|-|29411661_exon_0
scaffold_1	MetaEuk	exon	29411662	29412036	70	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_1|-|29411661_exon_1;Parent=80448at71240_4182_0:001af8|scaffold_1|-|29411661_mRNA
scaffold_1	MetaEuk	CDS	29411662	29412027	70	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_1|-|29411661_CDS_1;Parent=80448at71240_4182_0:001af8|scaffold_1|-|29411661_exon_1
scaffold_6	MetaEuk	gene	23369964	23371774	241	+	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_6|+|23369963
scaffold_6	MetaEuk	mRNA	23369964	23371774	241	+	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_6|+|23369963_mRNA;Parent=80448at71240_4039_0:005202|scaffold_6|+|23369963
scaffold_6	MetaEuk	exon	23369964	23370944	181	+	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_6|+|23369963_exon_0;Parent=80448at71240_4039_0:005202|scaffold_6|+|23369963_mRNA
scaffold_6	MetaEuk	CDS	23369964	23370944	181	+	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_6|+|23369963_CDS_0;Parent=80448at71240_4039_0:005202|scaffold_6|+|23369963_exon_0
scaffold_6	MetaEuk	exon	23371451	23371774	70	+	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_6|+|23369963_exon_1;Parent=80448at71240_4039_0:005202|scaffold_6|+|23369963_mRNA
scaffold_6	MetaEuk	CDS	23371451	23371774	70	+	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_6|+|23369963_CDS_1;Parent=80448at71240_4039_0:005202|scaffold_6|+|23369963_exon_1
scaffold_7	MetaEuk	gene	25508658	25510602	238	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_7|-|25508657
scaffold_7	MetaEuk	mRNA	25508658	25510602	238	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_7|-|25508657_mRNA;Parent=80448at71240_4182_0:001af8|scaffold_7|-|25508657
scaffold_7	MetaEuk	exon	25509724	25510602	169	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_7|-|25508657_exon_0;Parent=80448at71240_4182_0:001af8|scaffold_7|-|25508657_mRNA
scaffold_7	MetaEuk	CDS	25509724	25510602	169	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_7|-|25508657_CDS_0;Parent=80448at71240_4182_0:001af8|scaffold_7|-|25508657_exon_0
scaffold_7	MetaEuk	exon	25508658	25509026	73	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_7|-|25508657_exon_1;Parent=80448at71240_4182_0:001af8|scaffold_7|-|25508657_mRNA
scaffold_7	MetaEuk	CDS	25508658	25509011	73	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_7|-|25508657_CDS_1;Parent=80448at71240_4182_0:001af8|scaffold_7|-|25508657_exon_1
scaffold_2	MetaEuk	gene	10324452	10331347	163	+	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_2|+|10324451
scaffold_2	MetaEuk	mRNA	10324452	10331347	163	+	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_2|+|10324451_mRNA;Parent=80448at71240_3711_0:005ce3|scaffold_2|+|10324451
scaffold_2	MetaEuk	exon	10324452	10324994	98	+	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_2|+|10324451_exon_0;Parent=80448at71240_3711_0:005ce3|scaffold_2|+|10324451_mRNA
scaffold_2	MetaEuk	CDS	10324452	10324994	98	+	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_2|+|10324451_CDS_0;Parent=80448at71240_3711_0:005ce3|scaffold_2|+|10324451_exon_0
scaffold_2	MetaEuk	exon	10330471	10330773	51	+	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_2|+|10324451_exon_1;Parent=80448at71240_3711_0:005ce3|scaffold_2|+|10324451_mRNA
scaffold_2	MetaEuk	CDS	10330471	10330773	51	+	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_2|+|10324451_CDS_1;Parent=80448at71240_3711_0:005ce3|scaffold_2|+|10324451_exon_1
scaffold_2	MetaEuk	exon	10331132	10331347	46	+	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_2|+|10324451_exon_2;Parent=80448at71240_3711_0:005ce3|scaffold_2|+|10324451_mRNA
scaffold_2	MetaEuk	CDS	10331132	10331347	46	+	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_2|+|10324451_CDS_2;Parent=80448at71240_3711_0:005ce3|scaffold_2|+|10324451_exon_2
scaffold_2	MetaEuk	gene	5802691	5803815	139	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_2|-|5802690
scaffold_2	MetaEuk	mRNA	5802691	5803815	139	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_2|-|5802690_mRNA;Parent=80448at71240_180498_0:002282|scaffold_2|-|5802690
scaffold_2	MetaEuk	exon	5802691	5803815	139	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_2|-|5802690_exon_0;Parent=80448at71240_180498_0:002282|scaffold_2|-|5802690_mRNA
scaffold_2	MetaEuk	CDS	5802691	5803815	139	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_2|-|5802690_CDS_0;Parent=80448at71240_180498_0:002282|scaffold_2|-|5802690_exon_0
scaffold_2	MetaEuk	gene	8236856	8238049	82	+	.	Target_ID=80448at71240_74649_0:000ce5;TCS_ID=80448at71240_74649_0:000ce5|scaffold_2|+|8236855
scaffold_2	MetaEuk	mRNA	8236856	8238049	82	+	.	Target_ID=80448at71240_74649_0:000ce5;TCS_ID=80448at71240_74649_0:000ce5|scaffold_2|+|8236855_mRNA;Parent=80448at71240_74649_0:000ce5|scaffold_2|+|8236855
scaffold_2	MetaEuk	exon	8236856	8238049	82	+	.	Target_ID=80448at71240_74649_0:000ce5;TCS_ID=80448at71240_74649_0:000ce5|scaffold_2|+|8236855_exon_0;Parent=80448at71240_74649_0:000ce5|scaffold_2|+|8236855_mRNA
scaffold_2	MetaEuk	CDS	8236856	8238049	82	+	.	Target_ID=80448at71240_74649_0:000ce5;TCS_ID=80448at71240_74649_0:000ce5|scaffold_2|+|8236855_CDS_0;Parent=80448at71240_74649_0:000ce5|scaffold_2|+|8236855_exon_0
scaffold_2	MetaEuk	gene	5298140	5298853	83	+	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_2|+|5298139
scaffold_2	MetaEuk	mRNA	5298140	5298853	83	+	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_2|+|5298139_mRNA;Parent=80448at71240_90675_0:013a5a|scaffold_2|+|5298139
scaffold_2	MetaEuk	exon	5298140	5298853	83	+	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_2|+|5298139_exon_0;Parent=80448at71240_90675_0:013a5a|scaffold_2|+|5298139_mRNA
scaffold_2	MetaEuk	CDS	5298140	5298853	83	+	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_2|+|5298139_CDS_0;Parent=80448at71240_90675_0:013a5a|scaffold_2|+|5298139_exon_0
scaffold_2	MetaEuk	gene	1450477	1451637	93	+	.	Target_ID=80448at71240_3981_0:002724;TCS_ID=80448at71240_3981_0:002724|scaffold_2|+|1450476
scaffold_2	MetaEuk	mRNA	1450477	1451637	93	+	.	Target_ID=80448at71240_3981_0:002724;TCS_ID=80448at71240_3981_0:002724|scaffold_2|+|1450476_mRNA;Parent=80448at71240_3981_0:002724|scaffold_2|+|1450476
scaffold_2	MetaEuk	exon	1450477	1451637	93	+	.	Target_ID=80448at71240_3981_0:002724;TCS_ID=80448at71240_3981_0:002724|scaffold_2|+|1450476_exon_0;Parent=80448at71240_3981_0:002724|scaffold_2|+|1450476_mRNA
scaffold_2	MetaEuk	CDS	1450477	1451637	93	+	.	Target_ID=80448at71240_3981_0:002724;TCS_ID=80448at71240_3981_0:002724|scaffold_2|+|1450476_CDS_0;Parent=80448at71240_3981_0:002724|scaffold_2|+|1450476_exon_0
scaffold_11	MetaEuk	gene	2575978	2577216	108	+	.	Target_ID=80448at71240_101020_0:00549e;TCS_ID=80448at71240_101020_0:00549e|scaffold_11|+|2575977
scaffold_11	MetaEuk	mRNA	2575978	2577216	108	+	.	Target_ID=80448at71240_101020_0:00549e;TCS_ID=80448at71240_101020_0:00549e|scaffold_11|+|2575977_mRNA;Parent=80448at71240_101020_0:00549e|scaffold_11|+|2575977
scaffold_11	MetaEuk	exon	2575978	2577216	108	+	.	Target_ID=80448at71240_101020_0:00549e;TCS_ID=80448at71240_101020_0:00549e|scaffold_11|+|2575977_exon_0;Parent=80448at71240_101020_0:00549e|scaffold_11|+|2575977_mRNA
scaffold_11	MetaEuk	CDS	2575978	2577216	108	+	.	Target_ID=80448at71240_101020_0:00549e;TCS_ID=80448at71240_101020_0:00549e|scaffold_11|+|2575977_CDS_0;Parent=80448at71240_101020_0:00549e|scaffold_11|+|2575977_exon_0
scaffold_11	MetaEuk	gene	2915483	2916811	107	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_11|-|2915482
scaffold_11	MetaEuk	mRNA	2915483	2916811	107	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_11|-|2915482_mRNA;Parent=80448at71240_180498_0:002282|scaffold_11|-|2915482
scaffold_11	MetaEuk	exon	2915483	2916811	107	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_11|-|2915482_exon_0;Parent=80448at71240_180498_0:002282|scaffold_11|-|2915482_mRNA
scaffold_11	MetaEuk	CDS	2915483	2916811	107	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_11|-|2915482_CDS_0;Parent=80448at71240_180498_0:002282|scaffold_11|-|2915482_exon_0
scaffold_11	MetaEuk	gene	2877708	2878712	92	-	.	Target_ID=80448at71240_3760_0:001aa7;TCS_ID=80448at71240_3760_0:001aa7|scaffold_11|-|2877707
scaffold_11	MetaEuk	mRNA	2877708	2878712	92	-	.	Target_ID=80448at71240_3760_0:001aa7;TCS_ID=80448at71240_3760_0:001aa7|scaffold_11|-|2877707_mRNA;Parent=80448at71240_3760_0:001aa7|scaffold_11|-|2877707
scaffold_11	MetaEuk	exon	2877708	2878712	92	-	.	Target_ID=80448at71240_3760_0:001aa7;TCS_ID=80448at71240_3760_0:001aa7|scaffold_11|-|2877707_exon_0;Parent=80448at71240_3760_0:001aa7|scaffold_11|-|2877707_mRNA
scaffold_11	MetaEuk	CDS	2877708	2878712	92	-	.	Target_ID=80448at71240_3760_0:001aa7;TCS_ID=80448at71240_3760_0:001aa7|scaffold_11|-|2877707_CDS_0;Parent=80448at71240_3760_0:001aa7|scaffold_11|-|2877707_exon_0
scaffold_11	MetaEuk	gene	2562806	2564035	89	+	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_11|+|2562805
scaffold_11	MetaEuk	mRNA	2562806	2564035	89	+	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_11|+|2562805_mRNA;Parent=80448at71240_4039_0:005202|scaffold_11|+|2562805
scaffold_11	MetaEuk	exon	2562806	2564035	89	+	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_11|+|2562805_exon_0;Parent=80448at71240_4039_0:005202|scaffold_11|+|2562805_mRNA
scaffold_11	MetaEuk	CDS	2562806	2564035	89	+	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_11|+|2562805_CDS_0;Parent=80448at71240_4039_0:005202|scaffold_11|+|2562805_exon_0
scaffold_11	MetaEuk	gene	2932281	2933638	121	-	.	Target_ID=80448at71240_326968_0:0008c2;TCS_ID=80448at71240_326968_0:0008c2|scaffold_11|-|2932280
scaffold_11	MetaEuk	mRNA	2932281	2933638	121	-	.	Target_ID=80448at71240_326968_0:0008c2;TCS_ID=80448at71240_326968_0:0008c2|scaffold_11|-|2932280_mRNA;Parent=80448at71240_326968_0:0008c2|scaffold_11|-|2932280
scaffold_11	MetaEuk	exon	2932406	2933638	95	-	.	Target_ID=80448at71240_326968_0:0008c2;TCS_ID=80448at71240_326968_0:0008c2|scaffold_11|-|2932280_exon_0;Parent=80448at71240_326968_0:0008c2|scaffold_11|-|2932280_mRNA
scaffold_11	MetaEuk	CDS	2932406	2933638	95	-	.	Target_ID=80448at71240_326968_0:0008c2;TCS_ID=80448at71240_326968_0:0008c2|scaffold_11|-|2932280_CDS_0;Parent=80448at71240_326968_0:0008c2|scaffold_11|-|2932280_exon_0
scaffold_11	MetaEuk	exon	2932281	2932331	25	-	.	Target_ID=80448at71240_326968_0:0008c2;TCS_ID=80448at71240_326968_0:0008c2|scaffold_11|-|2932280_exon_1;Parent=80448at71240_326968_0:0008c2|scaffold_11|-|2932280_mRNA
scaffold_11	MetaEuk	CDS	2932281	2932331	25	-	.	Target_ID=80448at71240_326968_0:0008c2;TCS_ID=80448at71240_326968_0:0008c2|scaffold_11|-|2932280_CDS_1;Parent=80448at71240_326968_0:0008c2|scaffold_11|-|2932280_exon_1
scaffold_11	MetaEuk	gene	2862875	2864164	93	-	.	Target_ID=80448at71240_3562_0:00129c;TCS_ID=80448at71240_3562_0:00129c|scaffold_11|-|2862874
scaffold_11	MetaEuk	mRNA	2862875	2864164	93	-	.	Target_ID=80448at71240_3562_0:00129c;TCS_ID=80448at71240_3562_0:00129c|scaffold_11|-|2862874_mRNA;Parent=80448at71240_3562_0:00129c|scaffold_11|-|2862874
scaffold_11	MetaEuk	exon	2862875	2864164	93	-	.	Target_ID=80448at71240_3562_0:00129c;TCS_ID=80448at71240_3562_0:00129c|scaffold_11|-|2862874_exon_0;Parent=80448at71240_3562_0:00129c|scaffold_11|-|2862874_mRNA
scaffold_11	MetaEuk	CDS	2862875	2864164	93	-	.	Target_ID=80448at71240_3562_0:00129c;TCS_ID=80448at71240_3562_0:00129c|scaffold_11|-|2862874_CDS_0;Parent=80448at71240_3562_0:00129c|scaffold_11|-|2862874_exon_0
scaffold_11	MetaEuk	gene	2885226	2886158	90	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_11|-|2885225
scaffold_11	MetaEuk	mRNA	2885226	2886158	90	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_11|-|2885225_mRNA;Parent=80448at71240_4182_0:001af8|scaffold_11|-|2885225
scaffold_11	MetaEuk	exon	2885226	2886158	90	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_11|-|2885225_exon_0;Parent=80448at71240_4182_0:001af8|scaffold_11|-|2885225_mRNA
scaffold_11	MetaEuk	CDS	2885226	2886158	90	-	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_11|-|2885225_CDS_0;Parent=80448at71240_4182_0:001af8|scaffold_11|-|2885225_exon_0
scaffold_10	MetaEuk	gene	7203954	7215623	777	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7203953
scaffold_10	MetaEuk	mRNA	7203954	7215623	777	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7203953_mRNA;Parent=80448at71240_29760_0:004c54|scaffold_10|-|7203953
scaffold_10	MetaEuk	exon	7215180	7215623	167	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7203953_exon_0;Parent=80448at71240_29760_0:004c54|scaffold_10|-|7203953_mRNA
scaffold_10	MetaEuk	CDS	7215180	7215623	167	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7203953_CDS_0;Parent=80448at71240_29760_0:004c54|scaffold_10|-|7203953_exon_0
scaffold_10	MetaEuk	exon	7206307	7206750	184	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7203953_exon_1;Parent=80448at71240_29760_0:004c54|scaffold_10|-|7203953_mRNA
scaffold_10	MetaEuk	CDS	7206307	7206750	184	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7203953_CDS_1;Parent=80448at71240_29760_0:004c54|scaffold_10|-|7203953_exon_1
scaffold_10	MetaEuk	exon	7203954	7204874	441	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7203953_exon_2;Parent=80448at71240_29760_0:004c54|scaffold_10|-|7203953_mRNA
scaffold_10	MetaEuk	CDS	7203954	7204847	441	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7203953_CDS_2;Parent=80448at71240_29760_0:004c54|scaffold_10|-|7203953_exon_2
scaffold_4	MetaEuk	gene	27686790	27688124	57	-	.	Target_ID=80448at71240_66656_0:00772e;TCS_ID=80448at71240_66656_0:00772e|scaffold_4|-|27686789
scaffold_4	MetaEuk	mRNA	27686790	27688124	57	-	.	Target_ID=80448at71240_66656_0:00772e;TCS_ID=80448at71240_66656_0:00772e|scaffold_4|-|27686789_mRNA;Parent=80448at71240_66656_0:00772e|scaffold_4|-|27686789
scaffold_4	MetaEuk	exon	27687804	27688124	50	-	.	Target_ID=80448at71240_66656_0:00772e;TCS_ID=80448at71240_66656_0:00772e|scaffold_4|-|27686789_exon_0;Parent=80448at71240_66656_0:00772e|scaffold_4|-|27686789_mRNA
scaffold_4	MetaEuk	CDS	27687804	27688124	50	-	.	Target_ID=80448at71240_66656_0:00772e;TCS_ID=80448at71240_66656_0:00772e|scaffold_4|-|27686789_CDS_0;Parent=80448at71240_66656_0:00772e|scaffold_4|-|27686789_exon_0
scaffold_4	MetaEuk	exon	27686790	27687377	49	-	.	Target_ID=80448at71240_66656_0:00772e;TCS_ID=80448at71240_66656_0:00772e|scaffold_4|-|27686789_exon_1;Parent=80448at71240_66656_0:00772e|scaffold_4|-|27686789_mRNA
scaffold_4	MetaEuk	CDS	27686790	27687377	49	-	.	Target_ID=80448at71240_66656_0:00772e;TCS_ID=80448at71240_66656_0:00772e|scaffold_4|-|27686789_CDS_1;Parent=80448at71240_66656_0:00772e|scaffold_4|-|27686789_exon_1
scaffold_4	MetaEuk	gene	18543217	18560830	325	+	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_4|+|18543216
scaffold_4	MetaEuk	mRNA	18543217	18560830	325	+	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_4|+|18543216_mRNA;Parent=80448at71240_29760_0:004c54|scaffold_4|+|18543216
scaffold_4	MetaEuk	exon	18543217	18543597	117	+	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_4|+|18543216_exon_0;Parent=80448at71240_29760_0:004c54|scaffold_4|+|18543216_mRNA
scaffold_4	MetaEuk	CDS	18543217	18543597	117	+	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_4|+|18543216_CDS_0;Parent=80448at71240_29760_0:004c54|scaffold_4|+|18543216_exon_0
scaffold_4	MetaEuk	exon	18559430	18560830	243	+	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_4|+|18543216_exon_1;Parent=80448at71240_29760_0:004c54|scaffold_4|+|18543216_mRNA
scaffold_4	MetaEuk	CDS	18559430	18560830	243	+	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_4|+|18543216_CDS_1;Parent=80448at71240_29760_0:004c54|scaffold_4|+|18543216_exon_1
scaffold_5	MetaEuk	gene	13267366	13268289	82	-	.	Target_ID=80448at71240_192259_0:003013;TCS_ID=80448at71240_192259_0:003013|scaffold_5|-|13267365
scaffold_5	MetaEuk	mRNA	13267366	13268289	82	-	.	Target_ID=80448at71240_192259_0:003013;TCS_ID=80448at71240_192259_0:003013|scaffold_5|-|13267365_mRNA;Parent=80448at71240_192259_0:003013|scaffold_5|-|13267365
scaffold_5	MetaEuk	exon	13267366	13268289	82	-	.	Target_ID=80448at71240_192259_0:003013;TCS_ID=80448at71240_192259_0:003013|scaffold_5|-|13267365_exon_0;Parent=80448at71240_192259_0:003013|scaffold_5|-|13267365_mRNA
scaffold_5	MetaEuk	CDS	13267366	13268289	82	-	.	Target_ID=80448at71240_192259_0:003013;TCS_ID=80448at71240_192259_0:003013|scaffold_5|-|13267365_CDS_0;Parent=80448at71240_192259_0:003013|scaffold_5|-|13267365_exon_0
scaffold_5	MetaEuk	gene	6400654	6401880	98	+	.	Target_ID=80448at71240_81985_0:0044eb;TCS_ID=80448at71240_81985_0:0044eb|scaffold_5|+|6400653
scaffold_5	MetaEuk	mRNA	6400654	6401880	98	+	.	Target_ID=80448at71240_81985_0:0044eb;TCS_ID=80448at71240_81985_0:0044eb|scaffold_5|+|6400653_mRNA;Parent=80448at71240_81985_0:0044eb|scaffold_5|+|6400653
scaffold_5	MetaEuk	exon	6400654	6401880	98	+	.	Target_ID=80448at71240_81985_0:0044eb;TCS_ID=80448at71240_81985_0:0044eb|scaffold_5|+|6400653_exon_0;Parent=80448at71240_81985_0:0044eb|scaffold_5|+|6400653_mRNA
scaffold_5	MetaEuk	CDS	6400654	6401880	98	+	.	Target_ID=80448at71240_81985_0:0044eb;TCS_ID=80448at71240_81985_0:0044eb|scaffold_5|+|6400653_CDS_0;Parent=80448at71240_81985_0:0044eb|scaffold_5|+|6400653_exon_0
scaffold_5	MetaEuk	gene	13263360	13264670	96	-	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_5|-|13263359
scaffold_5	MetaEuk	mRNA	13263360	13264670	96	-	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_5|-|13263359_mRNA;Parent=80448at71240_90675_0:013a5a|scaffold_5|-|13263359
scaffold_5	MetaEuk	exon	13263360	13264670	96	-	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_5|-|13263359_exon_0;Parent=80448at71240_90675_0:013a5a|scaffold_5|-|13263359_mRNA
scaffold_5	MetaEuk	CDS	13263360	13264670	96	-	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_5|-|13263359_CDS_0;Parent=80448at71240_90675_0:013a5a|scaffold_5|-|13263359_exon_0
