scaffold_6	MetaEuk	gene	14424840	14429443	776	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839
scaffold_6	MetaEuk	mRNA	14424840	14429443	776	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839_mRNA;Parent=83699at71240_3981_0:00692e|scaffold_6|+|14424839
scaffold_6	MetaEuk	exon	14424840	14425304	113	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839_exon_0;Parent=83699at71240_3981_0:00692e|scaffold_6|+|14424839_mRNA
scaffold_6	MetaEuk	CDS	14424840	14425304	113	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839_CDS_0;Parent=83699at71240_3981_0:00692e|scaffold_6|+|14424839_exon_0
scaffold_6	MetaEuk	exon	14425517	14425588	41	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839_exon_1;Parent=83699at71240_3981_0:00692e|scaffold_6|+|14424839_mRNA
scaffold_6	MetaEuk	CDS	14425517	14425588	41	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839_CDS_1;Parent=83699at71240_3981_0:00692e|scaffold_6|+|14424839_exon_1
scaffold_6	MetaEuk	exon	14426411	14426635	110	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839_exon_2;Parent=83699at71240_3981_0:00692e|scaffold_6|+|14424839_mRNA
scaffold_6	MetaEuk	CDS	14426411	14426635	110	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839_CDS_2;Parent=83699at71240_3981_0:00692e|scaffold_6|+|14424839_exon_2
scaffold_6	MetaEuk	exon	14427409	14427573	107	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839_exon_3;Parent=83699at71240_3981_0:00692e|scaffold_6|+|14424839_mRNA
scaffold_6	MetaEuk	CDS	14427412	14427573	107	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839_CDS_3;Parent=83699at71240_3981_0:00692e|scaffold_6|+|14424839_exon_3
scaffold_6	MetaEuk	exon	14427889	14428032	74	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839_exon_4;Parent=83699at71240_3981_0:00692e|scaffold_6|+|14424839_mRNA
scaffold_6	MetaEuk	CDS	14427901	14428032	74	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839_CDS_4;Parent=83699at71240_3981_0:00692e|scaffold_6|+|14424839_exon_4
scaffold_6	MetaEuk	exon	14428261	14428968	272	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839_exon_5;Parent=83699at71240_3981_0:00692e|scaffold_6|+|14424839_mRNA
scaffold_6	MetaEuk	CDS	14428264	14428968	272	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839_CDS_5;Parent=83699at71240_3981_0:00692e|scaffold_6|+|14424839_exon_5
scaffold_6	MetaEuk	exon	14429117	14429443	56	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839_exon_6;Parent=83699at71240_3981_0:00692e|scaffold_6|+|14424839_mRNA
scaffold_6	MetaEuk	CDS	14429120	14429443	56	+	.	Target_ID=83699at71240_3981_0:00692e;TCS_ID=83699at71240_3981_0:00692e|scaffold_6|+|14424839_CDS_6;Parent=83699at71240_3981_0:00692e|scaffold_6|+|14424839_exon_6
