scaffold_2	MetaEuk	gene	22364995	22370411	589	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994
scaffold_2	MetaEuk	mRNA	22364995	22370411	589	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_mRNA;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994
scaffold_2	MetaEuk	exon	22364995	22365234	103	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_0;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_mRNA
scaffold_2	MetaEuk	CDS	22364995	22365234	103	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_CDS_0;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_0
scaffold_2	MetaEuk	exon	22365705	22365881	63	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_1;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_mRNA
scaffold_2	MetaEuk	CDS	22365705	22365881	63	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_CDS_1;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_1
scaffold_2	MetaEuk	exon	22367824	22368024	139	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_2;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_mRNA
scaffold_2	MetaEuk	CDS	22367824	22368024	139	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_CDS_2;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_2
scaffold_2	MetaEuk	exon	22368554	22368634	60	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_3;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_mRNA
scaffold_2	MetaEuk	CDS	22368554	22368634	60	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_CDS_3;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_3
scaffold_2	MetaEuk	exon	22369406	22369471	48	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_4;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_mRNA
scaffold_2	MetaEuk	CDS	22369409	22369471	48	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_CDS_4;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_4
scaffold_2	MetaEuk	exon	22369870	22369956	63	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_5;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_mRNA
scaffold_2	MetaEuk	CDS	22369870	22369956	63	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_CDS_5;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_5
scaffold_2	MetaEuk	exon	22370113	22370220	71	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_6;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_mRNA
scaffold_2	MetaEuk	CDS	22370116	22370220	71	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_CDS_6;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_6
scaffold_2	MetaEuk	exon	22370334	22370411	47	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_7;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_mRNA
scaffold_2	MetaEuk	CDS	22370343	22370411	47	+	.	Target_ID=84631at71240_29760_0:004f51;TCS_ID=84631at71240_29760_0:004f51|scaffold_2|+|22364994_CDS_7;Parent=84631at71240_29760_0:004f51|scaffold_2|+|22364994_exon_7
