scaffold_2	MetaEuk	gene	22477211	22477948	42	+	.	Target_ID=84814at71240_4155_0:000175;TCS_ID=84814at71240_4155_0:000175|scaffold_2|+|22477210
scaffold_2	MetaEuk	mRNA	22477211	22477948	42	+	.	Target_ID=84814at71240_4155_0:000175;TCS_ID=84814at71240_4155_0:000175|scaffold_2|+|22477210_mRNA;Parent=84814at71240_4155_0:000175|scaffold_2|+|22477210
scaffold_2	MetaEuk	exon	22477211	22477948	42	+	.	Target_ID=84814at71240_4155_0:000175;TCS_ID=84814at71240_4155_0:000175|scaffold_2|+|22477210_exon_0;Parent=84814at71240_4155_0:000175|scaffold_2|+|22477210_mRNA
scaffold_2	MetaEuk	CDS	22477211	22477948	42	+	.	Target_ID=84814at71240_4155_0:000175;TCS_ID=84814at71240_4155_0:000175|scaffold_2|+|22477210_CDS_0;Parent=84814at71240_4155_0:000175|scaffold_2|+|22477210_exon_0
scaffold_10	MetaEuk	gene	11424032	11428764	668	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031
scaffold_10	MetaEuk	mRNA	11424032	11428764	668	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_mRNA;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031
scaffold_10	MetaEuk	exon	11428660	11428764	68	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_0;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_mRNA
scaffold_10	MetaEuk	CDS	11428660	11428764	68	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_CDS_0;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_0
scaffold_10	MetaEuk	exon	11428526	11428609	43	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_1;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_mRNA
scaffold_10	MetaEuk	CDS	11428526	11428585	43	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_CDS_1;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_1
scaffold_10	MetaEuk	exon	11428362	11428433	36	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_2;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_mRNA
scaffold_10	MetaEuk	CDS	11428362	11428433	36	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_CDS_2;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_2
scaffold_10	MetaEuk	exon	11428164	11428223	43	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_3;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_mRNA
scaffold_10	MetaEuk	CDS	11428164	11428223	43	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_CDS_3;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_3
scaffold_10	MetaEuk	exon	11427658	11427861	62	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_4;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_mRNA
scaffold_10	MetaEuk	CDS	11427658	11427852	62	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_CDS_4;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_4
scaffold_10	MetaEuk	exon	11426342	11426413	36	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_5;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_mRNA
scaffold_10	MetaEuk	CDS	11426342	11426413	36	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_CDS_5;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_5
scaffold_10	MetaEuk	exon	11426169	11426267	53	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_6;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_mRNA
scaffold_10	MetaEuk	CDS	11426169	11426258	53	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_CDS_6;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_6
scaffold_10	MetaEuk	exon	11425911	11425982	47	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_7;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_mRNA
scaffold_10	MetaEuk	CDS	11425911	11425976	47	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_CDS_7;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_7
scaffold_10	MetaEuk	exon	11425528	11425623	55	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_8;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_mRNA
scaffold_10	MetaEuk	CDS	11425528	11425620	55	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_CDS_8;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_8
scaffold_10	MetaEuk	exon	11425341	11425424	53	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_9;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_mRNA
scaffold_10	MetaEuk	CDS	11425341	11425409	53	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_CDS_9;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_9
scaffold_10	MetaEuk	exon	11424691	11424801	65	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_10;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_mRNA
scaffold_10	MetaEuk	CDS	11424691	11424801	65	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_CDS_10;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_10
scaffold_10	MetaEuk	exon	11424228	11424296	40	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_11;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_mRNA
scaffold_10	MetaEuk	CDS	11424228	11424284	40	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_CDS_11;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_11
scaffold_10	MetaEuk	exon	11424032	11424127	68	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_12;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_mRNA
scaffold_10	MetaEuk	CDS	11424032	11424127	68	-	.	Target_ID=84814at71240_75702_0:0067ce;TCS_ID=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_CDS_12;Parent=84814at71240_75702_0:0067ce|scaffold_10|-|11424031_exon_12
