scaffold_6	MetaEuk	gene	28713113	28715948	701	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112
scaffold_6	MetaEuk	mRNA	28713113	28715948	701	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_mRNA;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112
scaffold_6	MetaEuk	exon	28713113	28713442	78	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_0;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_mRNA
scaffold_6	MetaEuk	CDS	28713113	28713442	78	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_CDS_0;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_0
scaffold_6	MetaEuk	exon	28713587	28713721	74	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_1;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_mRNA
scaffold_6	MetaEuk	CDS	28713590	28713721	74	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_CDS_1;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_1
scaffold_6	MetaEuk	exon	28713835	28713939	74	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_2;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_mRNA
scaffold_6	MetaEuk	CDS	28713835	28713939	74	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_CDS_2;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_2
scaffold_6	MetaEuk	exon	28714300	28714506	132	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_3;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_mRNA
scaffold_6	MetaEuk	CDS	28714303	28714506	132	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_CDS_3;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_3
scaffold_6	MetaEuk	exon	28714601	28714687	52	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_4;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_mRNA
scaffold_6	MetaEuk	CDS	28714604	28714687	52	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_CDS_4;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_4
scaffold_6	MetaEuk	exon	28714898	28715053	98	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_5;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_mRNA
scaffold_6	MetaEuk	CDS	28714901	28715053	98	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_CDS_5;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_5
scaffold_6	MetaEuk	exon	28715556	28715717	97	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_6;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_mRNA
scaffold_6	MetaEuk	CDS	28715562	28715717	97	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_CDS_6;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_6
scaffold_6	MetaEuk	exon	28715793	28715948	93	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_7;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_mRNA
scaffold_6	MetaEuk	CDS	28715805	28715948	93	+	.	Target_ID=85776at71240_93759_0:0020a0;TCS_ID=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_CDS_7;Parent=85776at71240_93759_0:0020a0|scaffold_6|+|28713112_exon_7
