scaffold_5	MetaEuk	gene	8255373	8262279	1717	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372
scaffold_5	MetaEuk	mRNA	8255373	8262279	1717	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372
scaffold_5	MetaEuk	exon	8261446	8262279	447	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_0;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA
scaffold_5	MetaEuk	CDS	8261446	8262279	447	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_CDS_0;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_0
scaffold_5	MetaEuk	exon	8260081	8260287	118	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_1;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA
scaffold_5	MetaEuk	CDS	8260081	8260287	118	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_CDS_1;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_1
scaffold_5	MetaEuk	exon	8259695	8259850	102	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_2;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA
scaffold_5	MetaEuk	CDS	8259695	8259844	102	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_CDS_2;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_2
scaffold_5	MetaEuk	exon	8259313	8259606	117	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_3;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA
scaffold_5	MetaEuk	CDS	8259313	8259603	117	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_CDS_3;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_3
scaffold_5	MetaEuk	exon	8258976	8259134	89	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_4;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA
scaffold_5	MetaEuk	CDS	8258976	8259128	89	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_CDS_4;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_4
scaffold_5	MetaEuk	exon	8258321	8258548	125	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_5;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA
scaffold_5	MetaEuk	CDS	8258321	8258521	125	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_CDS_5;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_5
scaffold_5	MetaEuk	exon	8258112	8258222	79	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_6;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA
scaffold_5	MetaEuk	CDS	8258112	8258222	79	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_CDS_6;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_6
scaffold_5	MetaEuk	exon	8257893	8258009	83	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_7;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA
scaffold_5	MetaEuk	CDS	8257893	8258009	83	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_CDS_7;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_7
scaffold_5	MetaEuk	exon	8256853	8257077	139	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_8;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA
scaffold_5	MetaEuk	CDS	8256853	8257077	139	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_CDS_8;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_8
scaffold_5	MetaEuk	exon	8256689	8256790	62	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_9;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA
scaffold_5	MetaEuk	CDS	8256689	8256772	62	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_CDS_9;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_9
scaffold_5	MetaEuk	exon	8256419	8256559	85	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_10;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA
scaffold_5	MetaEuk	CDS	8256419	8256547	85	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_CDS_10;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_10
scaffold_5	MetaEuk	exon	8256155	8256280	66	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_11;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA
scaffold_5	MetaEuk	CDS	8256155	8256265	66	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_CDS_11;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_11
scaffold_5	MetaEuk	exon	8255876	8256043	100	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_12;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA
scaffold_5	MetaEuk	CDS	8255876	8256010	100	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_CDS_12;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_12
scaffold_5	MetaEuk	exon	8255632	8255739	62	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_13;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA
scaffold_5	MetaEuk	CDS	8255632	8255721	62	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_CDS_13;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_13
scaffold_5	MetaEuk	exon	8255373	8255549	84	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_14;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_mRNA
scaffold_5	MetaEuk	CDS	8255373	8255549	84	-	.	Target_ID=8587at71240_3750_0:006ab3;TCS_ID=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_CDS_14;Parent=8587at71240_3750_0:006ab3|scaffold_5|-|8255372_exon_14
