scaffold_2	MetaEuk	gene	220907	222591	577	+	.	Target_ID=85967at71240_29760_0:002f10;TCS_ID=85967at71240_29760_0:002f10|scaffold_2|+|220906
scaffold_2	MetaEuk	mRNA	220907	222591	577	+	.	Target_ID=85967at71240_29760_0:002f10;TCS_ID=85967at71240_29760_0:002f10|scaffold_2|+|220906_mRNA;Parent=85967at71240_29760_0:002f10|scaffold_2|+|220906
scaffold_2	MetaEuk	exon	220907	221266	160	+	.	Target_ID=85967at71240_29760_0:002f10;TCS_ID=85967at71240_29760_0:002f10|scaffold_2|+|220906_exon_0;Parent=85967at71240_29760_0:002f10|scaffold_2|+|220906_mRNA
scaffold_2	MetaEuk	CDS	220907	221266	160	+	.	Target_ID=85967at71240_29760_0:002f10;TCS_ID=85967at71240_29760_0:002f10|scaffold_2|+|220906_CDS_0;Parent=85967at71240_29760_0:002f10|scaffold_2|+|220906_exon_0
scaffold_2	MetaEuk	exon	221343	221603	160	+	.	Target_ID=85967at71240_29760_0:002f10;TCS_ID=85967at71240_29760_0:002f10|scaffold_2|+|220906_exon_1;Parent=85967at71240_29760_0:002f10|scaffold_2|+|220906_mRNA
scaffold_2	MetaEuk	CDS	221346	221603	160	+	.	Target_ID=85967at71240_29760_0:002f10;TCS_ID=85967at71240_29760_0:002f10|scaffold_2|+|220906_CDS_1;Parent=85967at71240_29760_0:002f10|scaffold_2|+|220906_exon_1
scaffold_2	MetaEuk	exon	221726	221896	85	+	.	Target_ID=85967at71240_29760_0:002f10;TCS_ID=85967at71240_29760_0:002f10|scaffold_2|+|220906_exon_2;Parent=85967at71240_29760_0:002f10|scaffold_2|+|220906_mRNA
scaffold_2	MetaEuk	CDS	221726	221896	85	+	.	Target_ID=85967at71240_29760_0:002f10;TCS_ID=85967at71240_29760_0:002f10|scaffold_2|+|220906_CDS_2;Parent=85967at71240_29760_0:002f10|scaffold_2|+|220906_exon_2
scaffold_2	MetaEuk	exon	221986	222591	172	+	.	Target_ID=85967at71240_29760_0:002f10;TCS_ID=85967at71240_29760_0:002f10|scaffold_2|+|220906_exon_3;Parent=85967at71240_29760_0:002f10|scaffold_2|+|220906_mRNA
scaffold_2	MetaEuk	CDS	221986	222591	172	+	.	Target_ID=85967at71240_29760_0:002f10;TCS_ID=85967at71240_29760_0:002f10|scaffold_2|+|220906_CDS_3;Parent=85967at71240_29760_0:002f10|scaffold_2|+|220906_exon_3
