scaffold_1	MetaEuk	gene	4305096	4311247	738	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095
scaffold_1	MetaEuk	mRNA	4305096	4311247	738	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095
scaffold_1	MetaEuk	exon	4305096	4305200	34	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_0;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA
scaffold_1	MetaEuk	CDS	4305096	4305200	34	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_CDS_0;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_0
scaffold_1	MetaEuk	exon	4305368	4305448	50	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_1;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA
scaffold_1	MetaEuk	CDS	4305368	4305448	50	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_CDS_1;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_1
scaffold_1	MetaEuk	exon	4305802	4305852	33	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_2;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA
scaffold_1	MetaEuk	CDS	4305805	4305852	33	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_CDS_2;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_2
scaffold_1	MetaEuk	exon	4305971	4306027	35	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_3;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA
scaffold_1	MetaEuk	CDS	4305974	4306027	35	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_CDS_3;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_3
scaffold_1	MetaEuk	exon	4306254	4306316	43	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_4;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA
scaffold_1	MetaEuk	CDS	4306257	4306316	43	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_CDS_4;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_4
scaffold_1	MetaEuk	exon	4306683	4306757	45	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_5;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA
scaffold_1	MetaEuk	CDS	4306692	4306757	45	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_CDS_5;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_5
scaffold_1	MetaEuk	exon	4307016	4307078	47	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_6;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA
scaffold_1	MetaEuk	CDS	4307019	4307078	47	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_CDS_6;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_6
scaffold_1	MetaEuk	exon	4307249	4307320	51	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_7;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA
scaffold_1	MetaEuk	CDS	4307252	4307320	51	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_CDS_7;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_7
scaffold_1	MetaEuk	exon	4308027	4308131	70	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_8;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA
scaffold_1	MetaEuk	CDS	4308027	4308131	70	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_CDS_8;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_8
scaffold_1	MetaEuk	exon	4308376	4308450	59	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_9;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA
scaffold_1	MetaEuk	CDS	4308376	4308450	59	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_CDS_9;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_9
scaffold_1	MetaEuk	exon	4308735	4308839	63	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_10;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA
scaffold_1	MetaEuk	CDS	4308738	4308839	63	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_CDS_10;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_10
scaffold_1	MetaEuk	exon	4309164	4309256	65	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_11;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA
scaffold_1	MetaEuk	CDS	4309164	4309256	65	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_CDS_11;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_11
scaffold_1	MetaEuk	exon	4309445	4309513	45	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_12;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA
scaffold_1	MetaEuk	CDS	4309445	4309513	45	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_CDS_12;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_12
scaffold_1	MetaEuk	exon	4310303	4310362	35	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_13;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA
scaffold_1	MetaEuk	CDS	4310303	4310362	35	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_CDS_13;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_13
scaffold_1	MetaEuk	exon	4311176	4311247	44	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_14;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_mRNA
scaffold_1	MetaEuk	CDS	4311194	4311247	44	+	.	Target_ID=86802at71240_2711_0:001fa4;TCS_ID=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_CDS_14;Parent=86802at71240_2711_0:001fa4|scaffold_1|+|4305095_exon_14
