scaffold_1	MetaEuk	gene	12599199	12606715	1673	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198
scaffold_1	MetaEuk	mRNA	12599199	12606715	1673	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_mRNA;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198
scaffold_1	MetaEuk	exon	12606668	12606715	27	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_0;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_mRNA
scaffold_1	MetaEuk	CDS	12606668	12606715	27	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_CDS_0;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_0
scaffold_1	MetaEuk	exon	12606535	12606594	36	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_1;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_mRNA
scaffold_1	MetaEuk	CDS	12606535	12606585	36	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_CDS_1;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_1
scaffold_1	MetaEuk	exon	12604852	12605925	623	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_2;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_mRNA
scaffold_1	MetaEuk	CDS	12604852	12605925	623	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_CDS_2;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_2
scaffold_1	MetaEuk	exon	12603890	12604636	380	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_3;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_mRNA
scaffold_1	MetaEuk	CDS	12603890	12604633	380	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_CDS_3;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_3
scaffold_1	MetaEuk	exon	12603673	12603765	70	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_4;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_mRNA
scaffold_1	MetaEuk	CDS	12603673	12603765	70	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_CDS_4;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_4
scaffold_1	MetaEuk	exon	12603516	12603590	57	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_5;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_mRNA
scaffold_1	MetaEuk	CDS	12603516	12603587	57	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_CDS_5;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_5
scaffold_1	MetaEuk	exon	12603132	12603248	81	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_6;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_mRNA
scaffold_1	MetaEuk	CDS	12603132	12603242	81	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_CDS_6;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_6
scaffold_1	MetaEuk	exon	12602082	12602213	87	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_7;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_mRNA
scaffold_1	MetaEuk	CDS	12602082	12602210	87	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_CDS_7;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_7
scaffold_1	MetaEuk	exon	12601149	12601367	126	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_8;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_mRNA
scaffold_1	MetaEuk	CDS	12601149	12601361	126	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_CDS_8;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_8
scaffold_1	MetaEuk	exon	12600096	12600251	92	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_9;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_mRNA
scaffold_1	MetaEuk	CDS	12600096	12600236	92	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_CDS_9;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_9
scaffold_1	MetaEuk	exon	12599199	12599393	99	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_10;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_mRNA
scaffold_1	MetaEuk	CDS	12599199	12599390	99	-	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_CDS_10;Parent=8739at71240_58331_0:0029cb|scaffold_1|-|12599198_exon_10
