scaffold_9	MetaEuk	gene	9409607	9412497	630	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606
scaffold_9	MetaEuk	mRNA	9409607	9412497	630	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_mRNA;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606
scaffold_9	MetaEuk	exon	9409607	9409684	47	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_0;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_mRNA
scaffold_9	MetaEuk	CDS	9409607	9409684	47	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_CDS_0;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_0
scaffold_9	MetaEuk	exon	9409767	9409835	41	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_1;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_mRNA
scaffold_9	MetaEuk	CDS	9409767	9409835	41	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_CDS_1;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_1
scaffold_9	MetaEuk	exon	9410036	9410134	59	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_2;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_mRNA
scaffold_9	MetaEuk	CDS	9410039	9410134	59	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_CDS_2;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_2
scaffold_9	MetaEuk	exon	9410210	9410269	43	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_3;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_mRNA
scaffold_9	MetaEuk	CDS	9410213	9410269	43	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_CDS_3;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_3
scaffold_9	MetaEuk	exon	9410355	9410594	102	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_4;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_mRNA
scaffold_9	MetaEuk	CDS	9410358	9410594	102	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_CDS_4;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_4
scaffold_9	MetaEuk	exon	9410671	9410748	49	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_5;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_mRNA
scaffold_9	MetaEuk	CDS	9410674	9410748	49	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_CDS_5;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_5
scaffold_9	MetaEuk	exon	9410849	9410920	53	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_6;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_mRNA
scaffold_9	MetaEuk	CDS	9410849	9410920	53	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_CDS_6;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_6
scaffold_9	MetaEuk	exon	9411021	9411155	64	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_7;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_mRNA
scaffold_9	MetaEuk	CDS	9411024	9411155	64	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_CDS_7;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_7
scaffold_9	MetaEuk	exon	9411807	9411881	51	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_8;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_mRNA
scaffold_9	MetaEuk	CDS	9411837	9411881	51	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_CDS_8;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_8
scaffold_9	MetaEuk	exon	9412166	9412294	61	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_9;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_mRNA
scaffold_9	MetaEuk	CDS	9412184	9412294	61	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_CDS_9;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_9
scaffold_9	MetaEuk	exon	9412381	9412497	61	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_10;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_mRNA
scaffold_9	MetaEuk	CDS	9412387	9412497	61	+	.	Target_ID=90076at71240_3476_0:007a24;TCS_ID=90076at71240_3476_0:007a24|scaffold_9|+|9409606_CDS_10;Parent=90076at71240_3476_0:007a24|scaffold_9|+|9409606_exon_10
