scaffold_32	MetaEuk	gene	937548	938189	40	-	.	Target_ID=93623at71240_3827_0:00348c;TCS_ID=93623at71240_3827_0:00348c|scaffold_32|-|937547
scaffold_32	MetaEuk	mRNA	937548	938189	40	-	.	Target_ID=93623at71240_3827_0:00348c;TCS_ID=93623at71240_3827_0:00348c|scaffold_32|-|937547_mRNA;Parent=93623at71240_3827_0:00348c|scaffold_32|-|937547
scaffold_32	MetaEuk	exon	937548	938189	40	-	.	Target_ID=93623at71240_3827_0:00348c;TCS_ID=93623at71240_3827_0:00348c|scaffold_32|-|937547_exon_0;Parent=93623at71240_3827_0:00348c|scaffold_32|-|937547_mRNA
scaffold_32	MetaEuk	CDS	937548	938189	40	-	.	Target_ID=93623at71240_3827_0:00348c;TCS_ID=93623at71240_3827_0:00348c|scaffold_32|-|937547_CDS_0;Parent=93623at71240_3827_0:00348c|scaffold_32|-|937547_exon_0
scaffold_11	MetaEuk	gene	8214476	8221887	718	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475
scaffold_11	MetaEuk	mRNA	8214476	8221887	718	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_mRNA;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475
scaffold_11	MetaEuk	exon	8221819	8221887	39	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_0;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_mRNA
scaffold_11	MetaEuk	CDS	8221819	8221887	39	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_CDS_0;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_0
scaffold_11	MetaEuk	exon	8221249	8221383	72	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_1;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_mRNA
scaffold_11	MetaEuk	CDS	8221249	8221383	72	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_CDS_1;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_1
scaffold_11	MetaEuk	exon	8220243	8220353	75	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_2;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_mRNA
scaffold_11	MetaEuk	CDS	8220243	8220347	75	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_CDS_2;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_2
scaffold_11	MetaEuk	exon	8219709	8219828	66	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_3;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_mRNA
scaffold_11	MetaEuk	CDS	8219709	8219825	66	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_CDS_3;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_3
scaffold_11	MetaEuk	exon	8219307	8219372	47	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_4;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_mRNA
scaffold_11	MetaEuk	CDS	8219307	8219372	47	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_CDS_4;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_4
scaffold_11	MetaEuk	exon	8218713	8218787	53	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_5;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_mRNA
scaffold_11	MetaEuk	CDS	8218713	8218784	53	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_CDS_5;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_5
scaffold_11	MetaEuk	exon	8218588	8218632	31	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_6;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_mRNA
scaffold_11	MetaEuk	CDS	8218588	8218623	31	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_CDS_6;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_6
scaffold_11	MetaEuk	exon	8218238	8218318	48	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_7;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_mRNA
scaffold_11	MetaEuk	CDS	8218238	8218312	48	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_CDS_7;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_7
scaffold_11	MetaEuk	exon	8216668	8216778	66	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_8;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_mRNA
scaffold_11	MetaEuk	CDS	8216668	8216766	66	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_CDS_8;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_8
scaffold_11	MetaEuk	exon	8216406	8216504	68	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_9;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_mRNA
scaffold_11	MetaEuk	CDS	8216406	8216474	68	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_CDS_9;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_9
scaffold_11	MetaEuk	exon	8216239	8216310	54	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_10;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_mRNA
scaffold_11	MetaEuk	CDS	8216239	8216307	54	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_CDS_10;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_10
scaffold_11	MetaEuk	exon	8216031	8216105	44	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_11;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_mRNA
scaffold_11	MetaEuk	CDS	8216031	8216105	44	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_CDS_11;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_11
scaffold_11	MetaEuk	exon	8214476	8214610	79	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_12;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_mRNA
scaffold_11	MetaEuk	CDS	8214476	8214610	79	-	.	Target_ID=93623at71240_58331_0:00b478;TCS_ID=93623at71240_58331_0:00b478|scaffold_11|-|8214475_CDS_12;Parent=93623at71240_58331_0:00b478|scaffold_11|-|8214475_exon_12
scaffold_93	MetaEuk	gene	178572	179213	39	-	.	Target_ID=93623at71240_3827_0:00348c;TCS_ID=93623at71240_3827_0:00348c|scaffold_93|-|178571
scaffold_93	MetaEuk	mRNA	178572	179213	39	-	.	Target_ID=93623at71240_3827_0:00348c;TCS_ID=93623at71240_3827_0:00348c|scaffold_93|-|178571_mRNA;Parent=93623at71240_3827_0:00348c|scaffold_93|-|178571
scaffold_93	MetaEuk	exon	178572	179213	39	-	.	Target_ID=93623at71240_3827_0:00348c;TCS_ID=93623at71240_3827_0:00348c|scaffold_93|-|178571_exon_0;Parent=93623at71240_3827_0:00348c|scaffold_93|-|178571_mRNA
scaffold_93	MetaEuk	CDS	178572	179213	39	-	.	Target_ID=93623at71240_3827_0:00348c;TCS_ID=93623at71240_3827_0:00348c|scaffold_93|-|178571_CDS_0;Parent=93623at71240_3827_0:00348c|scaffold_93|-|178571_exon_0
