scaffold_8	MetaEuk	gene	22771202	22781806	1523	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201
scaffold_8	MetaEuk	mRNA	22771202	22781806	1523	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201
scaffold_8	MetaEuk	exon	22781708	22781806	68	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_0;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22781708	22781806	68	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_0;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_0
scaffold_8	MetaEuk	exon	22780343	22780597	123	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_1;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22780343	22780597	123	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_1;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_1
scaffold_8	MetaEuk	exon	22779195	22779344	83	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_2;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22779195	22779341	83	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_2;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_2
scaffold_8	MetaEuk	exon	22778835	22778921	51	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_3;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22778835	22778915	51	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_3;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_3
scaffold_8	MetaEuk	exon	22778540	22778686	91	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_4;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22778540	22778686	91	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_4;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_4
scaffold_8	MetaEuk	exon	22778274	22778438	87	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_5;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22778274	22778438	87	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_5;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_5
scaffold_8	MetaEuk	exon	22777724	22778023	132	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_6;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22777724	22777993	132	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_6;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_6
scaffold_8	MetaEuk	exon	22777506	22777556	29	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_7;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22777506	22777550	29	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_7;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_7
scaffold_8	MetaEuk	exon	22776971	22777111	86	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_8;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22776971	22777111	86	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_8;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_8
scaffold_8	MetaEuk	exon	22776728	22776880	103	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_9;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22776728	22776880	103	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_9;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_9
scaffold_8	MetaEuk	exon	22776221	22776334	71	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_10;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22776221	22776295	71	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_10;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_10
scaffold_8	MetaEuk	exon	22776027	22776137	63	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_11;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22776027	22776137	63	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_11;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_11
scaffold_8	MetaEuk	exon	22775858	22775953	48	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_12;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22775858	22775938	48	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_12;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_12
scaffold_8	MetaEuk	exon	22775381	22775473	61	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_13;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22775381	22775467	61	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_13;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_13
scaffold_8	MetaEuk	exon	22775062	22775127	33	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_14;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22775062	22775124	33	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_14;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_14
scaffold_8	MetaEuk	exon	22774787	22774903	79	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_15;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22774787	22774897	79	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_15;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_15
scaffold_8	MetaEuk	exon	22773790	22774038	85	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_16;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22773790	22774029	85	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_16;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_16
scaffold_8	MetaEuk	exon	22772291	22772935	121	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_17;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22772291	22772935	121	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_17;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_17
scaffold_8	MetaEuk	exon	22771431	22771586	76	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_18;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22771431	22771577	76	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_18;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_18
scaffold_8	MetaEuk	exon	22771202	22771294	47	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_19;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_mRNA
scaffold_8	MetaEuk	CDS	22771202	22771282	47	-	.	Target_ID=9629at71240_29760_0:0028ef;TCS_ID=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_CDS_19;Parent=9629at71240_29760_0:0028ef|scaffold_8|-|22771201_exon_19
scaffold_10	MetaEuk	gene	10378468	10380780	105	+	.	Target_ID=9629at71240_57577_0:006c64;TCS_ID=9629at71240_57577_0:006c64|scaffold_10|+|10378467
scaffold_10	MetaEuk	mRNA	10378468	10380780	105	+	.	Target_ID=9629at71240_57577_0:006c64;TCS_ID=9629at71240_57577_0:006c64|scaffold_10|+|10378467_mRNA;Parent=9629at71240_57577_0:006c64|scaffold_10|+|10378467
scaffold_10	MetaEuk	exon	10378468	10378788	47	+	.	Target_ID=9629at71240_57577_0:006c64;TCS_ID=9629at71240_57577_0:006c64|scaffold_10|+|10378467_exon_0;Parent=9629at71240_57577_0:006c64|scaffold_10|+|10378467_mRNA
scaffold_10	MetaEuk	CDS	10378468	10378788	47	+	.	Target_ID=9629at71240_57577_0:006c64;TCS_ID=9629at71240_57577_0:006c64|scaffold_10|+|10378467_CDS_0;Parent=9629at71240_57577_0:006c64|scaffold_10|+|10378467_exon_0
scaffold_10	MetaEuk	exon	10379050	10379100	27	+	.	Target_ID=9629at71240_57577_0:006c64;TCS_ID=9629at71240_57577_0:006c64|scaffold_10|+|10378467_exon_1;Parent=9629at71240_57577_0:006c64|scaffold_10|+|10378467_mRNA
scaffold_10	MetaEuk	CDS	10379050	10379100	27	+	.	Target_ID=9629at71240_57577_0:006c64;TCS_ID=9629at71240_57577_0:006c64|scaffold_10|+|10378467_CDS_1;Parent=9629at71240_57577_0:006c64|scaffold_10|+|10378467_exon_1
scaffold_10	MetaEuk	exon	10380394	10380534	38	+	.	Target_ID=9629at71240_57577_0:006c64;TCS_ID=9629at71240_57577_0:006c64|scaffold_10|+|10378467_exon_2;Parent=9629at71240_57577_0:006c64|scaffold_10|+|10378467_mRNA
scaffold_10	MetaEuk	CDS	10380394	10380534	38	+	.	Target_ID=9629at71240_57577_0:006c64;TCS_ID=9629at71240_57577_0:006c64|scaffold_10|+|10378467_CDS_2;Parent=9629at71240_57577_0:006c64|scaffold_10|+|10378467_exon_2
scaffold_10	MetaEuk	exon	10380715	10380780	30	+	.	Target_ID=9629at71240_57577_0:006c64;TCS_ID=9629at71240_57577_0:006c64|scaffold_10|+|10378467_exon_3;Parent=9629at71240_57577_0:006c64|scaffold_10|+|10378467_mRNA
scaffold_10	MetaEuk	CDS	10380721	10380780	30	+	.	Target_ID=9629at71240_57577_0:006c64;TCS_ID=9629at71240_57577_0:006c64|scaffold_10|+|10378467_CDS_3;Parent=9629at71240_57577_0:006c64|scaffold_10|+|10378467_exon_3
