scaffold_8	MetaEuk	gene	19446571	19449827	247	+	.	Target_ID=97047at71240_4182_0:002f2e;TCS_ID=97047at71240_4182_0:002f2e|scaffold_8|+|19446570
scaffold_8	MetaEuk	mRNA	19446571	19449827	247	+	.	Target_ID=97047at71240_4182_0:002f2e;TCS_ID=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_mRNA;Parent=97047at71240_4182_0:002f2e|scaffold_8|+|19446570
scaffold_8	MetaEuk	exon	19446571	19446615	26	+	.	Target_ID=97047at71240_4182_0:002f2e;TCS_ID=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_exon_0;Parent=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_mRNA
scaffold_8	MetaEuk	CDS	19446571	19446615	26	+	.	Target_ID=97047at71240_4182_0:002f2e;TCS_ID=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_CDS_0;Parent=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_exon_0
scaffold_8	MetaEuk	exon	19446704	19446790	41	+	.	Target_ID=97047at71240_4182_0:002f2e;TCS_ID=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_exon_1;Parent=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_mRNA
scaffold_8	MetaEuk	CDS	19446731	19446790	41	+	.	Target_ID=97047at71240_4182_0:002f2e;TCS_ID=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_CDS_1;Parent=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_exon_1
scaffold_8	MetaEuk	exon	19448201	19448275	34	+	.	Target_ID=97047at71240_4182_0:002f2e;TCS_ID=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_exon_2;Parent=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_mRNA
scaffold_8	MetaEuk	CDS	19448201	19448275	34	+	.	Target_ID=97047at71240_4182_0:002f2e;TCS_ID=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_CDS_2;Parent=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_exon_2
scaffold_8	MetaEuk	exon	19448367	19448543	60	+	.	Target_ID=97047at71240_4182_0:002f2e;TCS_ID=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_exon_3;Parent=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_mRNA
scaffold_8	MetaEuk	CDS	19448367	19448543	60	+	.	Target_ID=97047at71240_4182_0:002f2e;TCS_ID=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_CDS_3;Parent=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_exon_3
scaffold_8	MetaEuk	exon	19449531	19449827	117	+	.	Target_ID=97047at71240_4182_0:002f2e;TCS_ID=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_exon_4;Parent=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_mRNA
scaffold_8	MetaEuk	CDS	19449531	19449827	117	+	.	Target_ID=97047at71240_4182_0:002f2e;TCS_ID=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_CDS_4;Parent=97047at71240_4182_0:002f2e|scaffold_8|+|19446570_exon_4
scaffold_9	MetaEuk	gene	13190169	13194371	225	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_9|-|13190168
scaffold_9	MetaEuk	mRNA	13190169	13194371	225	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_9|-|13190168_mRNA;Parent=97047at71240_101020_0:00593c|scaffold_9|-|13190168
scaffold_9	MetaEuk	exon	13194306	13194371	38	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_9|-|13190168_exon_0;Parent=97047at71240_101020_0:00593c|scaffold_9|-|13190168_mRNA
scaffold_9	MetaEuk	CDS	13194306	13194371	38	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_9|-|13190168_CDS_0;Parent=97047at71240_101020_0:00593c|scaffold_9|-|13190168_exon_0
scaffold_9	MetaEuk	exon	13193036	13193224	37	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_9|-|13190168_exon_1;Parent=97047at71240_101020_0:00593c|scaffold_9|-|13190168_mRNA
scaffold_9	MetaEuk	CDS	13193036	13193200	37	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_9|-|13190168_CDS_1;Parent=97047at71240_101020_0:00593c|scaffold_9|-|13190168_exon_1
scaffold_9	MetaEuk	exon	13190892	13191086	49	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_9|-|13190168_exon_2;Parent=97047at71240_101020_0:00593c|scaffold_9|-|13190168_mRNA
scaffold_9	MetaEuk	CDS	13190892	13191086	49	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_9|-|13190168_CDS_2;Parent=97047at71240_101020_0:00593c|scaffold_9|-|13190168_exon_2
scaffold_9	MetaEuk	exon	13190169	13190456	119	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_9|-|13190168_exon_3;Parent=97047at71240_101020_0:00593c|scaffold_9|-|13190168_mRNA
scaffold_9	MetaEuk	CDS	13190169	13190456	119	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_9|-|13190168_CDS_3;Parent=97047at71240_101020_0:00593c|scaffold_9|-|13190168_exon_3
scaffold_3	MetaEuk	gene	21569030	21578667	252	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_3|-|21569029
scaffold_3	MetaEuk	mRNA	21569030	21578667	252	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_3|-|21569029_mRNA;Parent=97047at71240_101020_0:00593c|scaffold_3|-|21569029
scaffold_3	MetaEuk	exon	21578614	21578667	30	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_3|-|21569029_exon_0;Parent=97047at71240_101020_0:00593c|scaffold_3|-|21569029_mRNA
scaffold_3	MetaEuk	CDS	21578614	21578667	30	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_3|-|21569029_CDS_0;Parent=97047at71240_101020_0:00593c|scaffold_3|-|21569029_exon_0
scaffold_3	MetaEuk	exon	21570075	21570140	41	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_3|-|21569029_exon_1;Parent=97047at71240_101020_0:00593c|scaffold_3|-|21569029_mRNA
scaffold_3	MetaEuk	CDS	21570075	21570125	41	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_3|-|21569029_CDS_1;Parent=97047at71240_101020_0:00593c|scaffold_3|-|21569029_exon_1
scaffold_3	MetaEuk	exon	21569754	21569831	31	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_3|-|21569029_exon_2;Parent=97047at71240_101020_0:00593c|scaffold_3|-|21569029_mRNA
scaffold_3	MetaEuk	CDS	21569754	21569831	31	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_3|-|21569029_CDS_2;Parent=97047at71240_101020_0:00593c|scaffold_3|-|21569029_exon_2
scaffold_3	MetaEuk	exon	21569485	21569682	54	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_3|-|21569029_exon_3;Parent=97047at71240_101020_0:00593c|scaffold_3|-|21569029_mRNA
scaffold_3	MetaEuk	CDS	21569485	21569673	54	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_3|-|21569029_CDS_3;Parent=97047at71240_101020_0:00593c|scaffold_3|-|21569029_exon_3
scaffold_3	MetaEuk	exon	21569384	21569428	25	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_3|-|21569029_exon_4;Parent=97047at71240_101020_0:00593c|scaffold_3|-|21569029_mRNA
scaffold_3	MetaEuk	CDS	21569384	21569413	25	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_3|-|21569029_CDS_4;Parent=97047at71240_101020_0:00593c|scaffold_3|-|21569029_exon_4
scaffold_3	MetaEuk	exon	21569030	21569302	108	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_3|-|21569029_exon_5;Parent=97047at71240_101020_0:00593c|scaffold_3|-|21569029_mRNA
scaffold_3	MetaEuk	CDS	21569030	21569302	108	-	.	Target_ID=97047at71240_101020_0:00593c;TCS_ID=97047at71240_101020_0:00593c|scaffold_3|-|21569029_CDS_5;Parent=97047at71240_101020_0:00593c|scaffold_3|-|21569029_exon_5
scaffold_3	MetaEuk	gene	21571057	21572119	166	-	.	Target_ID=97047at71240_22663_0:0070ad;TCS_ID=97047at71240_22663_0:0070ad|scaffold_3|-|21571056
scaffold_3	MetaEuk	mRNA	21571057	21572119	166	-	.	Target_ID=97047at71240_22663_0:0070ad;TCS_ID=97047at71240_22663_0:0070ad|scaffold_3|-|21571056_mRNA;Parent=97047at71240_22663_0:0070ad|scaffold_3|-|21571056
scaffold_3	MetaEuk	exon	21572057	21572119	31	-	.	Target_ID=97047at71240_22663_0:0070ad;TCS_ID=97047at71240_22663_0:0070ad|scaffold_3|-|21571056_exon_0;Parent=97047at71240_22663_0:0070ad|scaffold_3|-|21571056_mRNA
scaffold_3	MetaEuk	CDS	21572057	21572119	31	-	.	Target_ID=97047at71240_22663_0:0070ad;TCS_ID=97047at71240_22663_0:0070ad|scaffold_3|-|21571056_CDS_0;Parent=97047at71240_22663_0:0070ad|scaffold_3|-|21571056_exon_0
scaffold_3	MetaEuk	exon	21571647	21571823	48	-	.	Target_ID=97047at71240_22663_0:0070ad;TCS_ID=97047at71240_22663_0:0070ad|scaffold_3|-|21571056_exon_1;Parent=97047at71240_22663_0:0070ad|scaffold_3|-|21571056_mRNA
scaffold_3	MetaEuk	CDS	21571647	21571817	48	-	.	Target_ID=97047at71240_22663_0:0070ad;TCS_ID=97047at71240_22663_0:0070ad|scaffold_3|-|21571056_CDS_1;Parent=97047at71240_22663_0:0070ad|scaffold_3|-|21571056_exon_1
scaffold_3	MetaEuk	exon	21571057	21571353	102	-	.	Target_ID=97047at71240_22663_0:0070ad;TCS_ID=97047at71240_22663_0:0070ad|scaffold_3|-|21571056_exon_2;Parent=97047at71240_22663_0:0070ad|scaffold_3|-|21571056_mRNA
scaffold_3	MetaEuk	CDS	21571057	21571353	102	-	.	Target_ID=97047at71240_22663_0:0070ad;TCS_ID=97047at71240_22663_0:0070ad|scaffold_3|-|21571056_CDS_2;Parent=97047at71240_22663_0:0070ad|scaffold_3|-|21571056_exon_2
scaffold_6	MetaEuk	gene	22969905	22971676	323	-	.	Target_ID=97047at71240_51240_0:004c90;TCS_ID=97047at71240_51240_0:004c90|scaffold_6|-|22969904
scaffold_6	MetaEuk	mRNA	22969905	22971676	323	-	.	Target_ID=97047at71240_51240_0:004c90;TCS_ID=97047at71240_51240_0:004c90|scaffold_6|-|22969904_mRNA;Parent=97047at71240_51240_0:004c90|scaffold_6|-|22969904
scaffold_6	MetaEuk	exon	22971587	22971676	43	-	.	Target_ID=97047at71240_51240_0:004c90;TCS_ID=97047at71240_51240_0:004c90|scaffold_6|-|22969904_exon_0;Parent=97047at71240_51240_0:004c90|scaffold_6|-|22969904_mRNA
scaffold_6	MetaEuk	CDS	22971587	22971676	43	-	.	Target_ID=97047at71240_51240_0:004c90;TCS_ID=97047at71240_51240_0:004c90|scaffold_6|-|22969904_CDS_0;Parent=97047at71240_51240_0:004c90|scaffold_6|-|22969904_exon_0
scaffold_6	MetaEuk	exon	22971278	22971343	46	-	.	Target_ID=97047at71240_51240_0:004c90;TCS_ID=97047at71240_51240_0:004c90|scaffold_6|-|22969904_exon_1;Parent=97047at71240_51240_0:004c90|scaffold_6|-|22969904_mRNA
scaffold_6	MetaEuk	CDS	22971278	22971340	46	-	.	Target_ID=97047at71240_51240_0:004c90;TCS_ID=97047at71240_51240_0:004c90|scaffold_6|-|22969904_CDS_1;Parent=97047at71240_51240_0:004c90|scaffold_6|-|22969904_exon_1
scaffold_6	MetaEuk	exon	22970605	22970661	36	-	.	Target_ID=97047at71240_51240_0:004c90;TCS_ID=97047at71240_51240_0:004c90|scaffold_6|-|22969904_exon_2;Parent=97047at71240_51240_0:004c90|scaffold_6|-|22969904_mRNA
scaffold_6	MetaEuk	CDS	22970605	22970661	36	-	.	Target_ID=97047at71240_51240_0:004c90;TCS_ID=97047at71240_51240_0:004c90|scaffold_6|-|22969904_CDS_2;Parent=97047at71240_51240_0:004c90|scaffold_6|-|22969904_exon_2
scaffold_6	MetaEuk	exon	22970306	22970521	81	-	.	Target_ID=97047at71240_51240_0:004c90;TCS_ID=97047at71240_51240_0:004c90|scaffold_6|-|22969904_exon_3;Parent=97047at71240_51240_0:004c90|scaffold_6|-|22969904_mRNA
scaffold_6	MetaEuk	CDS	22970306	22970521	81	-	.	Target_ID=97047at71240_51240_0:004c90;TCS_ID=97047at71240_51240_0:004c90|scaffold_6|-|22969904_CDS_3;Parent=97047at71240_51240_0:004c90|scaffold_6|-|22969904_exon_3
scaffold_6	MetaEuk	exon	22969905	22970189	154	-	.	Target_ID=97047at71240_51240_0:004c90;TCS_ID=97047at71240_51240_0:004c90|scaffold_6|-|22969904_exon_4;Parent=97047at71240_51240_0:004c90|scaffold_6|-|22969904_mRNA
scaffold_6	MetaEuk	CDS	22969905	22970189	154	-	.	Target_ID=97047at71240_51240_0:004c90;TCS_ID=97047at71240_51240_0:004c90|scaffold_6|-|22969904_CDS_4;Parent=97047at71240_51240_0:004c90|scaffold_6|-|22969904_exon_4
