scaffold_2	MetaEuk	gene	23557877	23560643	624	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876
scaffold_2	MetaEuk	mRNA	23557877	23560643	624	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_mRNA;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876
scaffold_2	MetaEuk	exon	23560389	23560643	91	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_0;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_mRNA
scaffold_2	MetaEuk	CDS	23560389	23560643	91	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_CDS_0;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_0
scaffold_2	MetaEuk	exon	23560087	23560242	65	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_1;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_mRNA
scaffold_2	MetaEuk	CDS	23560087	23560242	65	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_CDS_1;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_1
scaffold_2	MetaEuk	exon	23559674	23559727	29	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_2;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_mRNA
scaffold_2	MetaEuk	CDS	23559674	23559715	29	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_CDS_2;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_2
scaffold_2	MetaEuk	exon	23559427	23559573	80	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_3;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_mRNA
scaffold_2	MetaEuk	CDS	23559427	23559573	80	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_CDS_3;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_3
scaffold_2	MetaEuk	exon	23559213	23559341	55	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_4;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_mRNA
scaffold_2	MetaEuk	CDS	23559213	23559341	55	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_CDS_4;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_4
scaffold_2	MetaEuk	exon	23558437	23558577	88	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_5;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_mRNA
scaffold_2	MetaEuk	CDS	23558437	23558544	88	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_CDS_5;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_5
scaffold_2	MetaEuk	exon	23557969	23558301	190	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_6;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_mRNA
scaffold_2	MetaEuk	CDS	23557969	23558301	190	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_CDS_6;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_6
scaffold_2	MetaEuk	exon	23557877	23557945	43	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_7;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_mRNA
scaffold_2	MetaEuk	CDS	23557877	23557945	43	-	.	Target_ID=97443at71240_3981_0:004dc4;TCS_ID=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_CDS_7;Parent=97443at71240_3981_0:004dc4|scaffold_2|-|23557876_exon_7
