scaffold_5	MetaEuk	gene	181620	185802	464	-	.	Target_ID=102466at71240_3983_0:001263;TCS_ID=102466at71240_3983_0:001263|scaffold_5|-|181619
scaffold_5	MetaEuk	mRNA	181620	185802	464	-	.	Target_ID=102466at71240_3983_0:001263;TCS_ID=102466at71240_3983_0:001263|scaffold_5|-|181619_mRNA;Parent=102466at71240_3983_0:001263|scaffold_5|-|181619
scaffold_5	MetaEuk	exon	185428	185802	136	-	.	Target_ID=102466at71240_3983_0:001263;TCS_ID=102466at71240_3983_0:001263|scaffold_5|-|181619_exon_0;Parent=102466at71240_3983_0:001263|scaffold_5|-|181619_mRNA
scaffold_5	MetaEuk	CDS	185428	185802	136	-	.	Target_ID=102466at71240_3983_0:001263;TCS_ID=102466at71240_3983_0:001263|scaffold_5|-|181619_CDS_0;Parent=102466at71240_3983_0:001263|scaffold_5|-|181619_exon_0
scaffold_5	MetaEuk	exon	183476	183730	154	-	.	Target_ID=102466at71240_3983_0:001263;TCS_ID=102466at71240_3983_0:001263|scaffold_5|-|181619_exon_1;Parent=102466at71240_3983_0:001263|scaffold_5|-|181619_mRNA
scaffold_5	MetaEuk	CDS	183476	183730	154	-	.	Target_ID=102466at71240_3983_0:001263;TCS_ID=102466at71240_3983_0:001263|scaffold_5|-|181619_CDS_1;Parent=102466at71240_3983_0:001263|scaffold_5|-|181619_exon_1
scaffold_5	MetaEuk	exon	182653	182772	73	-	.	Target_ID=102466at71240_3983_0:001263;TCS_ID=102466at71240_3983_0:001263|scaffold_5|-|181619_exon_2;Parent=102466at71240_3983_0:001263|scaffold_5|-|181619_mRNA
scaffold_5	MetaEuk	CDS	182653	182772	73	-	.	Target_ID=102466at71240_3983_0:001263;TCS_ID=102466at71240_3983_0:001263|scaffold_5|-|181619_CDS_2;Parent=102466at71240_3983_0:001263|scaffold_5|-|181619_exon_2
scaffold_5	MetaEuk	exon	182020	182187	69	-	.	Target_ID=102466at71240_3983_0:001263;TCS_ID=102466at71240_3983_0:001263|scaffold_5|-|181619_exon_3;Parent=102466at71240_3983_0:001263|scaffold_5|-|181619_mRNA
scaffold_5	MetaEuk	CDS	182020	182178	69	-	.	Target_ID=102466at71240_3983_0:001263;TCS_ID=102466at71240_3983_0:001263|scaffold_5|-|181619_CDS_3;Parent=102466at71240_3983_0:001263|scaffold_5|-|181619_exon_3
scaffold_5	MetaEuk	exon	181620	181703	44	-	.	Target_ID=102466at71240_3983_0:001263;TCS_ID=102466at71240_3983_0:001263|scaffold_5|-|181619_exon_4;Parent=102466at71240_3983_0:001263|scaffold_5|-|181619_mRNA
scaffold_5	MetaEuk	CDS	181620	181658	44	-	.	Target_ID=102466at71240_3983_0:001263;TCS_ID=102466at71240_3983_0:001263|scaffold_5|-|181619_CDS_4;Parent=102466at71240_3983_0:001263|scaffold_5|-|181619_exon_4
scaffold_10	MetaEuk	gene	5166206	5169708	449	+	.	Target_ID=102466at71240_29730_0:003fc5;TCS_ID=102466at71240_29730_0:003fc5|scaffold_10|+|5166205
scaffold_10	MetaEuk	mRNA	5166206	5169708	449	+	.	Target_ID=102466at71240_29730_0:003fc5;TCS_ID=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_mRNA;Parent=102466at71240_29730_0:003fc5|scaffold_10|+|5166205
scaffold_10	MetaEuk	exon	5166206	5166592	127	+	.	Target_ID=102466at71240_29730_0:003fc5;TCS_ID=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_exon_0;Parent=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_mRNA
scaffold_10	MetaEuk	CDS	5166206	5166592	127	+	.	Target_ID=102466at71240_29730_0:003fc5;TCS_ID=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_CDS_0;Parent=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_exon_0
scaffold_10	MetaEuk	exon	5166962	5167216	158	+	.	Target_ID=102466at71240_29730_0:003fc5;TCS_ID=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_exon_1;Parent=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_mRNA
scaffold_10	MetaEuk	CDS	5166962	5167216	158	+	.	Target_ID=102466at71240_29730_0:003fc5;TCS_ID=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_CDS_1;Parent=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_exon_1
scaffold_10	MetaEuk	exon	5168208	5168324	68	+	.	Target_ID=102466at71240_29730_0:003fc5;TCS_ID=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_exon_2;Parent=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_mRNA
scaffold_10	MetaEuk	CDS	5168208	5168324	68	+	.	Target_ID=102466at71240_29730_0:003fc5;TCS_ID=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_CDS_2;Parent=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_exon_2
scaffold_10	MetaEuk	exon	5169240	5169398	64	+	.	Target_ID=102466at71240_29730_0:003fc5;TCS_ID=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_exon_3;Parent=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_mRNA
scaffold_10	MetaEuk	CDS	5169252	5169398	64	+	.	Target_ID=102466at71240_29730_0:003fc5;TCS_ID=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_CDS_3;Parent=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_exon_3
scaffold_10	MetaEuk	exon	5169625	5169708	42	+	.	Target_ID=102466at71240_29730_0:003fc5;TCS_ID=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_exon_4;Parent=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_mRNA
scaffold_10	MetaEuk	CDS	5169661	5169708	42	+	.	Target_ID=102466at71240_29730_0:003fc5;TCS_ID=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_CDS_4;Parent=102466at71240_29730_0:003fc5|scaffold_10|+|5166205_exon_4
