scaffold_5	MetaEuk	gene	23176277	23178609	491	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_5|+|23176276
scaffold_5	MetaEuk	mRNA	23176277	23178609	491	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_5|+|23176276_mRNA;Parent=102513at71240_75702_0:0053a9|scaffold_5|+|23176276
scaffold_5	MetaEuk	exon	23176277	23177113	370	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_5|+|23176276_exon_0;Parent=102513at71240_75702_0:0053a9|scaffold_5|+|23176276_mRNA
scaffold_5	MetaEuk	CDS	23176277	23177113	370	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_5|+|23176276_CDS_0;Parent=102513at71240_75702_0:0053a9|scaffold_5|+|23176276_exon_0
scaffold_5	MetaEuk	exon	23178337	23178609	135	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_5|+|23176276_exon_1;Parent=102513at71240_75702_0:0053a9|scaffold_5|+|23176276_mRNA
scaffold_5	MetaEuk	CDS	23178382	23178609	135	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_5|+|23176276_CDS_1;Parent=102513at71240_75702_0:0053a9|scaffold_5|+|23176276_exon_1
scaffold_5	MetaEuk	gene	1815000	1815795	124	-	.	Target_ID=102513at71240_81985_0:00539e;TCS_ID=102513at71240_81985_0:00539e|scaffold_5|-|1814999
scaffold_5	MetaEuk	mRNA	1815000	1815795	124	-	.	Target_ID=102513at71240_81985_0:00539e;TCS_ID=102513at71240_81985_0:00539e|scaffold_5|-|1814999_mRNA;Parent=102513at71240_81985_0:00539e|scaffold_5|-|1814999
scaffold_5	MetaEuk	exon	1815460	1815795	81	-	.	Target_ID=102513at71240_81985_0:00539e;TCS_ID=102513at71240_81985_0:00539e|scaffold_5|-|1814999_exon_0;Parent=102513at71240_81985_0:00539e|scaffold_5|-|1814999_mRNA
scaffold_5	MetaEuk	CDS	1815460	1815795	81	-	.	Target_ID=102513at71240_81985_0:00539e;TCS_ID=102513at71240_81985_0:00539e|scaffold_5|-|1814999_CDS_0;Parent=102513at71240_81985_0:00539e|scaffold_5|-|1814999_exon_0
scaffold_5	MetaEuk	exon	1815000	1815188	43	-	.	Target_ID=102513at71240_81985_0:00539e;TCS_ID=102513at71240_81985_0:00539e|scaffold_5|-|1814999_exon_1;Parent=102513at71240_81985_0:00539e|scaffold_5|-|1814999_mRNA
scaffold_5	MetaEuk	CDS	1815000	1815185	43	-	.	Target_ID=102513at71240_81985_0:00539e;TCS_ID=102513at71240_81985_0:00539e|scaffold_5|-|1814999_CDS_1;Parent=102513at71240_81985_0:00539e|scaffold_5|-|1814999_exon_1
scaffold_3	MetaEuk	gene	12213583	12214444	152	-	.	Target_ID=102513at71240_66656_0:0016aa;TCS_ID=102513at71240_66656_0:0016aa|scaffold_3|-|12213582
scaffold_3	MetaEuk	mRNA	12213583	12214444	152	-	.	Target_ID=102513at71240_66656_0:0016aa;TCS_ID=102513at71240_66656_0:0016aa|scaffold_3|-|12213582_mRNA;Parent=102513at71240_66656_0:0016aa|scaffold_3|-|12213582
scaffold_3	MetaEuk	exon	12213995	12214444	63	-	.	Target_ID=102513at71240_66656_0:0016aa;TCS_ID=102513at71240_66656_0:0016aa|scaffold_3|-|12213582_exon_0;Parent=102513at71240_66656_0:0016aa|scaffold_3|-|12213582_mRNA
scaffold_3	MetaEuk	CDS	12213995	12214444	63	-	.	Target_ID=102513at71240_66656_0:0016aa;TCS_ID=102513at71240_66656_0:0016aa|scaffold_3|-|12213582_CDS_0;Parent=102513at71240_66656_0:0016aa|scaffold_3|-|12213582_exon_0
scaffold_3	MetaEuk	exon	12213583	12213912	89	-	.	Target_ID=102513at71240_66656_0:0016aa;TCS_ID=102513at71240_66656_0:0016aa|scaffold_3|-|12213582_exon_1;Parent=102513at71240_66656_0:0016aa|scaffold_3|-|12213582_mRNA
scaffold_3	MetaEuk	CDS	12213583	12213909	89	-	.	Target_ID=102513at71240_66656_0:0016aa;TCS_ID=102513at71240_66656_0:0016aa|scaffold_3|-|12213582_CDS_1;Parent=102513at71240_66656_0:0016aa|scaffold_3|-|12213582_exon_1
scaffold_3	MetaEuk	gene	7124879	7125791	167	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_3|+|7124878
scaffold_3	MetaEuk	mRNA	7124879	7125791	167	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_3|+|7124878_mRNA;Parent=102513at71240_75702_0:0053a9|scaffold_3|+|7124878
scaffold_3	MetaEuk	exon	7124879	7125106	32	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_3|+|7124878_exon_0;Parent=102513at71240_75702_0:0053a9|scaffold_3|+|7124878_mRNA
scaffold_3	MetaEuk	CDS	7124879	7125106	32	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_3|+|7124878_CDS_0;Parent=102513at71240_75702_0:0053a9|scaffold_3|+|7124878_exon_0
scaffold_3	MetaEuk	exon	7125166	7125522	91	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_3|+|7124878_exon_1;Parent=102513at71240_75702_0:0053a9|scaffold_3|+|7124878_mRNA
scaffold_3	MetaEuk	CDS	7125175	7125522	91	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_3|+|7124878_CDS_1;Parent=102513at71240_75702_0:0053a9|scaffold_3|+|7124878_exon_1
scaffold_3	MetaEuk	exon	7125603	7125791	48	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_3|+|7124878_exon_2;Parent=102513at71240_75702_0:0053a9|scaffold_3|+|7124878_mRNA
scaffold_3	MetaEuk	CDS	7125612	7125791	48	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_3|+|7124878_CDS_2;Parent=102513at71240_75702_0:0053a9|scaffold_3|+|7124878_exon_2
scaffold_3	MetaEuk	gene	929465	930189	124	-	.	Target_ID=102513at71240_429701_0:0042ce;TCS_ID=102513at71240_429701_0:0042ce|scaffold_3|-|929464
scaffold_3	MetaEuk	mRNA	929465	930189	124	-	.	Target_ID=102513at71240_429701_0:0042ce;TCS_ID=102513at71240_429701_0:0042ce|scaffold_3|-|929464_mRNA;Parent=102513at71240_429701_0:0042ce|scaffold_3|-|929464
scaffold_3	MetaEuk	exon	929848	930189	84	-	.	Target_ID=102513at71240_429701_0:0042ce;TCS_ID=102513at71240_429701_0:0042ce|scaffold_3|-|929464_exon_0;Parent=102513at71240_429701_0:0042ce|scaffold_3|-|929464_mRNA
scaffold_3	MetaEuk	CDS	929848	930189	84	-	.	Target_ID=102513at71240_429701_0:0042ce;TCS_ID=102513at71240_429701_0:0042ce|scaffold_3|-|929464_CDS_0;Parent=102513at71240_429701_0:0042ce|scaffold_3|-|929464_exon_0
scaffold_3	MetaEuk	exon	929465	929596	44	-	.	Target_ID=102513at71240_429701_0:0042ce;TCS_ID=102513at71240_429701_0:0042ce|scaffold_3|-|929464_exon_1;Parent=102513at71240_429701_0:0042ce|scaffold_3|-|929464_mRNA
scaffold_3	MetaEuk	CDS	929465	929581	44	-	.	Target_ID=102513at71240_429701_0:0042ce;TCS_ID=102513at71240_429701_0:0042ce|scaffold_3|-|929464_CDS_1;Parent=102513at71240_429701_0:0042ce|scaffold_3|-|929464_exon_1
scaffold_3	MetaEuk	gene	16080103	16082037	133	-	.	Target_ID=102513at71240_3726_0:0014b4;TCS_ID=102513at71240_3726_0:0014b4|scaffold_3|-|16080102
scaffold_3	MetaEuk	mRNA	16080103	16082037	133	-	.	Target_ID=102513at71240_3726_0:0014b4;TCS_ID=102513at71240_3726_0:0014b4|scaffold_3|-|16080102_mRNA;Parent=102513at71240_3726_0:0014b4|scaffold_3|-|16080102
scaffold_3	MetaEuk	exon	16081762	16082037	43	-	.	Target_ID=102513at71240_3726_0:0014b4;TCS_ID=102513at71240_3726_0:0014b4|scaffold_3|-|16080102_exon_0;Parent=102513at71240_3726_0:0014b4|scaffold_3|-|16080102_mRNA
scaffold_3	MetaEuk	CDS	16081762	16082037	43	-	.	Target_ID=102513at71240_3726_0:0014b4;TCS_ID=102513at71240_3726_0:0014b4|scaffold_3|-|16080102_CDS_0;Parent=102513at71240_3726_0:0014b4|scaffold_3|-|16080102_exon_0
scaffold_3	MetaEuk	exon	16080103	16080489	89	-	.	Target_ID=102513at71240_3726_0:0014b4;TCS_ID=102513at71240_3726_0:0014b4|scaffold_3|-|16080102_exon_1;Parent=102513at71240_3726_0:0014b4|scaffold_3|-|16080102_mRNA
scaffold_3	MetaEuk	CDS	16080103	16080489	89	-	.	Target_ID=102513at71240_3726_0:0014b4;TCS_ID=102513at71240_3726_0:0014b4|scaffold_3|-|16080102_CDS_1;Parent=102513at71240_3726_0:0014b4|scaffold_3|-|16080102_exon_1
scaffold_10	MetaEuk	gene	2240346	2240912	79	-	.	Target_ID=102513at71240_3871_0:005cda;TCS_ID=102513at71240_3871_0:005cda|scaffold_10|-|2240345
scaffold_10	MetaEuk	mRNA	2240346	2240912	79	-	.	Target_ID=102513at71240_3871_0:005cda;TCS_ID=102513at71240_3871_0:005cda|scaffold_10|-|2240345_mRNA;Parent=102513at71240_3871_0:005cda|scaffold_10|-|2240345
scaffold_10	MetaEuk	exon	2240346	2240912	79	-	.	Target_ID=102513at71240_3871_0:005cda;TCS_ID=102513at71240_3871_0:005cda|scaffold_10|-|2240345_exon_0;Parent=102513at71240_3871_0:005cda|scaffold_10|-|2240345_mRNA
scaffold_10	MetaEuk	CDS	2240346	2240912	79	-	.	Target_ID=102513at71240_3871_0:005cda;TCS_ID=102513at71240_3871_0:005cda|scaffold_10|-|2240345_CDS_0;Parent=102513at71240_3871_0:005cda|scaffold_10|-|2240345_exon_0
scaffold_10	MetaEuk	gene	12118664	12121025	272	+	.	Target_ID=102513at71240_66656_0:0016aa;TCS_ID=102513at71240_66656_0:0016aa|scaffold_10|+|12118663
scaffold_10	MetaEuk	mRNA	12118664	12121025	272	+	.	Target_ID=102513at71240_66656_0:0016aa;TCS_ID=102513at71240_66656_0:0016aa|scaffold_10|+|12118663_mRNA;Parent=102513at71240_66656_0:0016aa|scaffold_10|+|12118663
scaffold_10	MetaEuk	exon	12118664	12119128	116	+	.	Target_ID=102513at71240_66656_0:0016aa;TCS_ID=102513at71240_66656_0:0016aa|scaffold_10|+|12118663_exon_0;Parent=102513at71240_66656_0:0016aa|scaffold_10|+|12118663_mRNA
scaffold_10	MetaEuk	CDS	12118664	12119128	116	+	.	Target_ID=102513at71240_66656_0:0016aa;TCS_ID=102513at71240_66656_0:0016aa|scaffold_10|+|12118663_CDS_0;Parent=102513at71240_66656_0:0016aa|scaffold_10|+|12118663_exon_0
scaffold_10	MetaEuk	exon	12119933	12120268	105	+	.	Target_ID=102513at71240_66656_0:0016aa;TCS_ID=102513at71240_66656_0:0016aa|scaffold_10|+|12118663_exon_1;Parent=102513at71240_66656_0:0016aa|scaffold_10|+|12118663_mRNA
scaffold_10	MetaEuk	CDS	12119936	12120268	105	+	.	Target_ID=102513at71240_66656_0:0016aa;TCS_ID=102513at71240_66656_0:0016aa|scaffold_10|+|12118663_CDS_1;Parent=102513at71240_66656_0:0016aa|scaffold_10|+|12118663_exon_1
scaffold_10	MetaEuk	exon	12120816	12121025	54	+	.	Target_ID=102513at71240_66656_0:0016aa;TCS_ID=102513at71240_66656_0:0016aa|scaffold_10|+|12118663_exon_2;Parent=102513at71240_66656_0:0016aa|scaffold_10|+|12118663_mRNA
scaffold_10	MetaEuk	CDS	12120828	12121025	54	+	.	Target_ID=102513at71240_66656_0:0016aa;TCS_ID=102513at71240_66656_0:0016aa|scaffold_10|+|12118663_CDS_2;Parent=102513at71240_66656_0:0016aa|scaffold_10|+|12118663_exon_2
scaffold_10	MetaEuk	gene	1812403	1813558	241	-	.	Target_ID=102513at71240_3988_0:00332e;TCS_ID=102513at71240_3988_0:00332e|scaffold_10|-|1812402
scaffold_10	MetaEuk	mRNA	1812403	1813558	241	-	.	Target_ID=102513at71240_3988_0:00332e;TCS_ID=102513at71240_3988_0:00332e|scaffold_10|-|1812402_mRNA;Parent=102513at71240_3988_0:00332e|scaffold_10|-|1812402
scaffold_10	MetaEuk	exon	1813076	1813558	119	-	.	Target_ID=102513at71240_3988_0:00332e;TCS_ID=102513at71240_3988_0:00332e|scaffold_10|-|1812402_exon_0;Parent=102513at71240_3988_0:00332e|scaffold_10|-|1812402_mRNA
scaffold_10	MetaEuk	CDS	1813076	1813558	119	-	.	Target_ID=102513at71240_3988_0:00332e;TCS_ID=102513at71240_3988_0:00332e|scaffold_10|-|1812402_CDS_0;Parent=102513at71240_3988_0:00332e|scaffold_10|-|1812402_exon_0
scaffold_10	MetaEuk	exon	1812403	1812882	121	-	.	Target_ID=102513at71240_3988_0:00332e;TCS_ID=102513at71240_3988_0:00332e|scaffold_10|-|1812402_exon_1;Parent=102513at71240_3988_0:00332e|scaffold_10|-|1812402_mRNA
scaffold_10	MetaEuk	CDS	1812403	1812882	121	-	.	Target_ID=102513at71240_3988_0:00332e;TCS_ID=102513at71240_3988_0:00332e|scaffold_10|-|1812402_CDS_1;Parent=102513at71240_3988_0:00332e|scaffold_10|-|1812402_exon_1
scaffold_10	MetaEuk	gene	13783160	13784942	127	-	.	Target_ID=102513at71240_33119_0:006f8d;TCS_ID=102513at71240_33119_0:006f8d|scaffold_10|-|13783159
scaffold_10	MetaEuk	mRNA	13783160	13784942	127	-	.	Target_ID=102513at71240_33119_0:006f8d;TCS_ID=102513at71240_33119_0:006f8d|scaffold_10|-|13783159_mRNA;Parent=102513at71240_33119_0:006f8d|scaffold_10|-|13783159
scaffold_10	MetaEuk	exon	13784535	13784942	53	-	.	Target_ID=102513at71240_33119_0:006f8d;TCS_ID=102513at71240_33119_0:006f8d|scaffold_10|-|13783159_exon_0;Parent=102513at71240_33119_0:006f8d|scaffold_10|-|13783159_mRNA
scaffold_10	MetaEuk	CDS	13784535	13784942	53	-	.	Target_ID=102513at71240_33119_0:006f8d;TCS_ID=102513at71240_33119_0:006f8d|scaffold_10|-|13783159_CDS_0;Parent=102513at71240_33119_0:006f8d|scaffold_10|-|13783159_exon_0
scaffold_10	MetaEuk	exon	13783160	13783501	78	-	.	Target_ID=102513at71240_33119_0:006f8d;TCS_ID=102513at71240_33119_0:006f8d|scaffold_10|-|13783159_exon_1;Parent=102513at71240_33119_0:006f8d|scaffold_10|-|13783159_mRNA
scaffold_10	MetaEuk	CDS	13783160	13783501	78	-	.	Target_ID=102513at71240_33119_0:006f8d;TCS_ID=102513at71240_33119_0:006f8d|scaffold_10|-|13783159_CDS_1;Parent=102513at71240_33119_0:006f8d|scaffold_10|-|13783159_exon_1
scaffold_10	MetaEuk	gene	5275987	5307139	217	+	.	Target_ID=102513at71240_33119_0:006f8d;TCS_ID=102513at71240_33119_0:006f8d|scaffold_10|+|5275986
scaffold_10	MetaEuk	mRNA	5275987	5307139	217	+	.	Target_ID=102513at71240_33119_0:006f8d;TCS_ID=102513at71240_33119_0:006f8d|scaffold_10|+|5275986_mRNA;Parent=102513at71240_33119_0:006f8d|scaffold_10|+|5275986
scaffold_10	MetaEuk	exon	5275987	5276196	42	+	.	Target_ID=102513at71240_33119_0:006f8d;TCS_ID=102513at71240_33119_0:006f8d|scaffold_10|+|5275986_exon_0;Parent=102513at71240_33119_0:006f8d|scaffold_10|+|5275986_mRNA
scaffold_10	MetaEuk	CDS	5275987	5276196	42	+	.	Target_ID=102513at71240_33119_0:006f8d;TCS_ID=102513at71240_33119_0:006f8d|scaffold_10|+|5275986_CDS_0;Parent=102513at71240_33119_0:006f8d|scaffold_10|+|5275986_exon_0
scaffold_10	MetaEuk	exon	5292801	5293373	121	+	.	Target_ID=102513at71240_33119_0:006f8d;TCS_ID=102513at71240_33119_0:006f8d|scaffold_10|+|5275986_exon_1;Parent=102513at71240_33119_0:006f8d|scaffold_10|+|5275986_mRNA
scaffold_10	MetaEuk	CDS	5292804	5293373	121	+	.	Target_ID=102513at71240_33119_0:006f8d;TCS_ID=102513at71240_33119_0:006f8d|scaffold_10|+|5275986_CDS_1;Parent=102513at71240_33119_0:006f8d|scaffold_10|+|5275986_exon_1
scaffold_10	MetaEuk	exon	5306903	5307139	56	+	.	Target_ID=102513at71240_33119_0:006f8d;TCS_ID=102513at71240_33119_0:006f8d|scaffold_10|+|5275986_exon_2;Parent=102513at71240_33119_0:006f8d|scaffold_10|+|5275986_mRNA
scaffold_10	MetaEuk	CDS	5306912	5307139	56	+	.	Target_ID=102513at71240_33119_0:006f8d;TCS_ID=102513at71240_33119_0:006f8d|scaffold_10|+|5275986_CDS_2;Parent=102513at71240_33119_0:006f8d|scaffold_10|+|5275986_exon_2
scaffold_12	MetaEuk	gene	3793977	3796018	266	-	.	Target_ID=102513at71240_71139_0:000bde;TCS_ID=102513at71240_71139_0:000bde|scaffold_12|-|3793976
scaffold_12	MetaEuk	mRNA	3793977	3796018	266	-	.	Target_ID=102513at71240_71139_0:000bde;TCS_ID=102513at71240_71139_0:000bde|scaffold_12|-|3793976_mRNA;Parent=102513at71240_71139_0:000bde|scaffold_12|-|3793976
scaffold_12	MetaEuk	exon	3795566	3796018	117	-	.	Target_ID=102513at71240_71139_0:000bde;TCS_ID=102513at71240_71139_0:000bde|scaffold_12|-|3793976_exon_0;Parent=102513at71240_71139_0:000bde|scaffold_12|-|3793976_mRNA
scaffold_12	MetaEuk	CDS	3795566	3796018	117	-	.	Target_ID=102513at71240_71139_0:000bde;TCS_ID=102513at71240_71139_0:000bde|scaffold_12|-|3793976_CDS_0;Parent=102513at71240_71139_0:000bde|scaffold_12|-|3793976_exon_0
scaffold_12	MetaEuk	exon	3793977	3794522	153	-	.	Target_ID=102513at71240_71139_0:000bde;TCS_ID=102513at71240_71139_0:000bde|scaffold_12|-|3793976_exon_1;Parent=102513at71240_71139_0:000bde|scaffold_12|-|3793976_mRNA
scaffold_12	MetaEuk	CDS	3793977	3794507	153	-	.	Target_ID=102513at71240_71139_0:000bde;TCS_ID=102513at71240_71139_0:000bde|scaffold_12|-|3793976_CDS_1;Parent=102513at71240_71139_0:000bde|scaffold_12|-|3793976_exon_1
scaffold_12	MetaEuk	gene	5507191	5585849	227	-	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_12|-|5507190
scaffold_12	MetaEuk	mRNA	5507191	5585849	227	-	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_12|-|5507190_mRNA;Parent=102513at71240_35883_0:005075|scaffold_12|-|5507190
scaffold_12	MetaEuk	exon	5585655	5585849	30	-	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_12|-|5507190_exon_0;Parent=102513at71240_35883_0:005075|scaffold_12|-|5507190_mRNA
scaffold_12	MetaEuk	CDS	5585655	5585849	30	-	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_12|-|5507190_CDS_0;Parent=102513at71240_35883_0:005075|scaffold_12|-|5507190_exon_0
scaffold_12	MetaEuk	exon	5581236	5581484	51	-	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_12|-|5507190_exon_1;Parent=102513at71240_35883_0:005075|scaffold_12|-|5507190_mRNA
scaffold_12	MetaEuk	CDS	5581236	5581475	51	-	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_12|-|5507190_CDS_1;Parent=102513at71240_35883_0:005075|scaffold_12|-|5507190_exon_1
scaffold_12	MetaEuk	exon	5563151	5563483	86	-	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_12|-|5507190_exon_2;Parent=102513at71240_35883_0:005075|scaffold_12|-|5507190_mRNA
scaffold_12	MetaEuk	CDS	5563151	5563480	86	-	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_12|-|5507190_CDS_2;Parent=102513at71240_35883_0:005075|scaffold_12|-|5507190_exon_2
scaffold_12	MetaEuk	exon	5507191	5507424	63	-	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_12|-|5507190_exon_3;Parent=102513at71240_35883_0:005075|scaffold_12|-|5507190_mRNA
scaffold_12	MetaEuk	CDS	5507191	5507415	63	-	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_12|-|5507190_CDS_3;Parent=102513at71240_35883_0:005075|scaffold_12|-|5507190_exon_3
scaffold_12	MetaEuk	gene	9666314	9668105	192	-	.	Target_ID=102513at71240_3656_0:0029a4;TCS_ID=102513at71240_3656_0:0029a4|scaffold_12|-|9666313
scaffold_12	MetaEuk	mRNA	9666314	9668105	192	-	.	Target_ID=102513at71240_3656_0:0029a4;TCS_ID=102513at71240_3656_0:0029a4|scaffold_12|-|9666313_mRNA;Parent=102513at71240_3656_0:0029a4|scaffold_12|-|9666313
scaffold_12	MetaEuk	exon	9667629	9668105	77	-	.	Target_ID=102513at71240_3656_0:0029a4;TCS_ID=102513at71240_3656_0:0029a4|scaffold_12|-|9666313_exon_0;Parent=102513at71240_3656_0:0029a4|scaffold_12|-|9666313_mRNA
scaffold_12	MetaEuk	CDS	9667629	9668105	77	-	.	Target_ID=102513at71240_3656_0:0029a4;TCS_ID=102513at71240_3656_0:0029a4|scaffold_12|-|9666313_CDS_0;Parent=102513at71240_3656_0:0029a4|scaffold_12|-|9666313_exon_0
scaffold_12	MetaEuk	exon	9666314	9666886	117	-	.	Target_ID=102513at71240_3656_0:0029a4;TCS_ID=102513at71240_3656_0:0029a4|scaffold_12|-|9666313_exon_1;Parent=102513at71240_3656_0:0029a4|scaffold_12|-|9666313_mRNA
scaffold_12	MetaEuk	CDS	9666314	9666877	117	-	.	Target_ID=102513at71240_3656_0:0029a4;TCS_ID=102513at71240_3656_0:0029a4|scaffold_12|-|9666313_CDS_1;Parent=102513at71240_3656_0:0029a4|scaffold_12|-|9666313_exon_1
scaffold_12	MetaEuk	gene	5867620	5870603	213	-	.	Target_ID=102513at71240_3661_0:001ee7;TCS_ID=102513at71240_3661_0:001ee7|scaffold_12|-|5867619
scaffold_12	MetaEuk	mRNA	5867620	5870603	213	-	.	Target_ID=102513at71240_3661_0:001ee7;TCS_ID=102513at71240_3661_0:001ee7|scaffold_12|-|5867619_mRNA;Parent=102513at71240_3661_0:001ee7|scaffold_12|-|5867619
scaffold_12	MetaEuk	exon	5870235	5870603	86	-	.	Target_ID=102513at71240_3661_0:001ee7;TCS_ID=102513at71240_3661_0:001ee7|scaffold_12|-|5867619_exon_0;Parent=102513at71240_3661_0:001ee7|scaffold_12|-|5867619_mRNA
scaffold_12	MetaEuk	CDS	5870235	5870603	86	-	.	Target_ID=102513at71240_3661_0:001ee7;TCS_ID=102513at71240_3661_0:001ee7|scaffold_12|-|5867619_CDS_0;Parent=102513at71240_3661_0:001ee7|scaffold_12|-|5867619_exon_0
scaffold_12	MetaEuk	exon	5868136	5868477	78	-	.	Target_ID=102513at71240_3661_0:001ee7;TCS_ID=102513at71240_3661_0:001ee7|scaffold_12|-|5867619_exon_1;Parent=102513at71240_3661_0:001ee7|scaffold_12|-|5867619_mRNA
scaffold_12	MetaEuk	CDS	5868136	5868474	78	-	.	Target_ID=102513at71240_3661_0:001ee7;TCS_ID=102513at71240_3661_0:001ee7|scaffold_12|-|5867619_CDS_1;Parent=102513at71240_3661_0:001ee7|scaffold_12|-|5867619_exon_1
scaffold_12	MetaEuk	exon	5867620	5867802	53	-	.	Target_ID=102513at71240_3661_0:001ee7;TCS_ID=102513at71240_3661_0:001ee7|scaffold_12|-|5867619_exon_2;Parent=102513at71240_3661_0:001ee7|scaffold_12|-|5867619_mRNA
scaffold_12	MetaEuk	CDS	5867620	5867787	53	-	.	Target_ID=102513at71240_3661_0:001ee7;TCS_ID=102513at71240_3661_0:001ee7|scaffold_12|-|5867619_CDS_2;Parent=102513at71240_3661_0:001ee7|scaffold_12|-|5867619_exon_2
scaffold_110	MetaEuk	gene	41381	43440	488	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_110|+|41380
scaffold_110	MetaEuk	mRNA	41381	43440	488	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_110|+|41380_mRNA;Parent=102513at71240_75702_0:0053a9|scaffold_110|+|41380
scaffold_110	MetaEuk	exon	41381	42217	364	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_110|+|41380_exon_0;Parent=102513at71240_75702_0:0053a9|scaffold_110|+|41380_mRNA
scaffold_110	MetaEuk	CDS	41381	42217	364	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_110|+|41380_CDS_0;Parent=102513at71240_75702_0:0053a9|scaffold_110|+|41380_exon_0
scaffold_110	MetaEuk	exon	43168	43440	138	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_110|+|41380_exon_1;Parent=102513at71240_75702_0:0053a9|scaffold_110|+|41380_mRNA
scaffold_110	MetaEuk	CDS	43213	43440	138	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_110|+|41380_CDS_1;Parent=102513at71240_75702_0:0053a9|scaffold_110|+|41380_exon_1
scaffold_4	MetaEuk	gene	32371436	32376148	175	-	.	Target_ID=102513at71240_4100_0:001bd1;TCS_ID=102513at71240_4100_0:001bd1|scaffold_4|-|32371435
scaffold_4	MetaEuk	mRNA	32371436	32376148	175	-	.	Target_ID=102513at71240_4100_0:001bd1;TCS_ID=102513at71240_4100_0:001bd1|scaffold_4|-|32371435_mRNA;Parent=102513at71240_4100_0:001bd1|scaffold_4|-|32371435
scaffold_4	MetaEuk	exon	32375849	32376148	65	-	.	Target_ID=102513at71240_4100_0:001bd1;TCS_ID=102513at71240_4100_0:001bd1|scaffold_4|-|32371435_exon_0;Parent=102513at71240_4100_0:001bd1|scaffold_4|-|32371435_mRNA
scaffold_4	MetaEuk	CDS	32375849	32376148	65	-	.	Target_ID=102513at71240_4100_0:001bd1;TCS_ID=102513at71240_4100_0:001bd1|scaffold_4|-|32371435_CDS_0;Parent=102513at71240_4100_0:001bd1|scaffold_4|-|32371435_exon_0
scaffold_4	MetaEuk	exon	32374492	32374902	98	-	.	Target_ID=102513at71240_4100_0:001bd1;TCS_ID=102513at71240_4100_0:001bd1|scaffold_4|-|32371435_exon_1;Parent=102513at71240_4100_0:001bd1|scaffold_4|-|32371435_mRNA
scaffold_4	MetaEuk	CDS	32374492	32374902	98	-	.	Target_ID=102513at71240_4100_0:001bd1;TCS_ID=102513at71240_4100_0:001bd1|scaffold_4|-|32371435_CDS_1;Parent=102513at71240_4100_0:001bd1|scaffold_4|-|32371435_exon_1
scaffold_4	MetaEuk	exon	32371436	32371660	42	-	.	Target_ID=102513at71240_4100_0:001bd1;TCS_ID=102513at71240_4100_0:001bd1|scaffold_4|-|32371435_exon_2;Parent=102513at71240_4100_0:001bd1|scaffold_4|-|32371435_mRNA
scaffold_4	MetaEuk	CDS	32371436	32371648	42	-	.	Target_ID=102513at71240_4100_0:001bd1;TCS_ID=102513at71240_4100_0:001bd1|scaffold_4|-|32371435_CDS_2;Parent=102513at71240_4100_0:001bd1|scaffold_4|-|32371435_exon_2
scaffold_1	MetaEuk	gene	35536594	35537426	153	+	.	Target_ID=102513at71240_130453_0:000783;TCS_ID=102513at71240_130453_0:000783|scaffold_1|+|35536593
scaffold_1	MetaEuk	mRNA	35536594	35537426	153	+	.	Target_ID=102513at71240_130453_0:000783;TCS_ID=102513at71240_130453_0:000783|scaffold_1|+|35536593_mRNA;Parent=102513at71240_130453_0:000783|scaffold_1|+|35536593
scaffold_1	MetaEuk	exon	35536594	35536956	64	+	.	Target_ID=102513at71240_130453_0:000783;TCS_ID=102513at71240_130453_0:000783|scaffold_1|+|35536593_exon_0;Parent=102513at71240_130453_0:000783|scaffold_1|+|35536593_mRNA
scaffold_1	MetaEuk	CDS	35536594	35536956	64	+	.	Target_ID=102513at71240_130453_0:000783;TCS_ID=102513at71240_130453_0:000783|scaffold_1|+|35536593_CDS_0;Parent=102513at71240_130453_0:000783|scaffold_1|+|35536593_exon_0
scaffold_1	MetaEuk	exon	35537052	35537426	97	+	.	Target_ID=102513at71240_130453_0:000783;TCS_ID=102513at71240_130453_0:000783|scaffold_1|+|35536593_exon_1;Parent=102513at71240_130453_0:000783|scaffold_1|+|35536593_mRNA
scaffold_1	MetaEuk	CDS	35537052	35537426	97	+	.	Target_ID=102513at71240_130453_0:000783;TCS_ID=102513at71240_130453_0:000783|scaffold_1|+|35536593_CDS_1;Parent=102513at71240_130453_0:000783|scaffold_1|+|35536593_exon_1
scaffold_1	MetaEuk	gene	21384170	21385223	71	+	.	Target_ID=102513at71240_3900_0:001e36;TCS_ID=102513at71240_3900_0:001e36|scaffold_1|+|21384169
scaffold_1	MetaEuk	mRNA	21384170	21385223	71	+	.	Target_ID=102513at71240_3900_0:001e36;TCS_ID=102513at71240_3900_0:001e36|scaffold_1|+|21384169_mRNA;Parent=102513at71240_3900_0:001e36|scaffold_1|+|21384169
scaffold_1	MetaEuk	exon	21384170	21384490	51	+	.	Target_ID=102513at71240_3900_0:001e36;TCS_ID=102513at71240_3900_0:001e36|scaffold_1|+|21384169_exon_0;Parent=102513at71240_3900_0:001e36|scaffold_1|+|21384169_mRNA
scaffold_1	MetaEuk	CDS	21384170	21384490	51	+	.	Target_ID=102513at71240_3900_0:001e36;TCS_ID=102513at71240_3900_0:001e36|scaffold_1|+|21384169_CDS_0;Parent=102513at71240_3900_0:001e36|scaffold_1|+|21384169_exon_0
scaffold_1	MetaEuk	exon	21385020	21385223	51	+	.	Target_ID=102513at71240_3900_0:001e36;TCS_ID=102513at71240_3900_0:001e36|scaffold_1|+|21384169_exon_1;Parent=102513at71240_3900_0:001e36|scaffold_1|+|21384169_mRNA
scaffold_1	MetaEuk	CDS	21385020	21385223	51	+	.	Target_ID=102513at71240_3900_0:001e36;TCS_ID=102513at71240_3900_0:001e36|scaffold_1|+|21384169_CDS_1;Parent=102513at71240_3900_0:001e36|scaffold_1|+|21384169_exon_1
scaffold_1	MetaEuk	gene	12841547	12845023	175	+	.	Target_ID=102513at71240_28532_0:001032;TCS_ID=102513at71240_28532_0:001032|scaffold_1|+|12841546
scaffold_1	MetaEuk	mRNA	12841547	12845023	175	+	.	Target_ID=102513at71240_28532_0:001032;TCS_ID=102513at71240_28532_0:001032|scaffold_1|+|12841546_mRNA;Parent=102513at71240_28532_0:001032|scaffold_1|+|12841546
scaffold_1	MetaEuk	exon	12841547	12842002	49	+	.	Target_ID=102513at71240_28532_0:001032;TCS_ID=102513at71240_28532_0:001032|scaffold_1|+|12841546_exon_0;Parent=102513at71240_28532_0:001032|scaffold_1|+|12841546_mRNA
scaffold_1	MetaEuk	CDS	12841547	12842002	49	+	.	Target_ID=102513at71240_28532_0:001032;TCS_ID=102513at71240_28532_0:001032|scaffold_1|+|12841546_CDS_0;Parent=102513at71240_28532_0:001032|scaffold_1|+|12841546_exon_0
scaffold_1	MetaEuk	exon	12843611	12843937	83	+	.	Target_ID=102513at71240_28532_0:001032;TCS_ID=102513at71240_28532_0:001032|scaffold_1|+|12841546_exon_1;Parent=102513at71240_28532_0:001032|scaffold_1|+|12841546_mRNA
scaffold_1	MetaEuk	CDS	12843611	12843937	83	+	.	Target_ID=102513at71240_28532_0:001032;TCS_ID=102513at71240_28532_0:001032|scaffold_1|+|12841546_CDS_1;Parent=102513at71240_28532_0:001032|scaffold_1|+|12841546_exon_1
scaffold_1	MetaEuk	exon	12844811	12845023	47	+	.	Target_ID=102513at71240_28532_0:001032;TCS_ID=102513at71240_28532_0:001032|scaffold_1|+|12841546_exon_2;Parent=102513at71240_28532_0:001032|scaffold_1|+|12841546_mRNA
scaffold_1	MetaEuk	CDS	12844814	12845023	47	+	.	Target_ID=102513at71240_28532_0:001032;TCS_ID=102513at71240_28532_0:001032|scaffold_1|+|12841546_CDS_2;Parent=102513at71240_28532_0:001032|scaffold_1|+|12841546_exon_2
scaffold_1	MetaEuk	gene	35521175	35537753	172	+	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_1|+|35521174
scaffold_1	MetaEuk	mRNA	35521175	35537753	172	+	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_1|+|35521174_mRNA;Parent=102513at71240_35883_0:005075|scaffold_1|+|35521174
scaffold_1	MetaEuk	exon	35521175	35521528	55	+	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_1|+|35521174_exon_0;Parent=102513at71240_35883_0:005075|scaffold_1|+|35521174_mRNA
scaffold_1	MetaEuk	CDS	35521175	35521528	55	+	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_1|+|35521174_CDS_0;Parent=102513at71240_35883_0:005075|scaffold_1|+|35521174_exon_0
scaffold_1	MetaEuk	exon	35521948	35522361	85	+	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_1|+|35521174_exon_1;Parent=102513at71240_35883_0:005075|scaffold_1|+|35521174_mRNA
scaffold_1	MetaEuk	CDS	35521948	35522361	85	+	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_1|+|35521174_CDS_1;Parent=102513at71240_35883_0:005075|scaffold_1|+|35521174_exon_1
scaffold_1	MetaEuk	exon	35537547	35537753	36	+	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_1|+|35521174_exon_2;Parent=102513at71240_35883_0:005075|scaffold_1|+|35521174_mRNA
scaffold_1	MetaEuk	CDS	35537553	35537753	36	+	.	Target_ID=102513at71240_35883_0:005075;TCS_ID=102513at71240_35883_0:005075|scaffold_1|+|35521174_CDS_2;Parent=102513at71240_35883_0:005075|scaffold_1|+|35521174_exon_2
scaffold_97	MetaEuk	gene	9933	22788	210	-	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_97|-|9932
scaffold_97	MetaEuk	mRNA	9933	22788	210	-	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_97|-|9932_mRNA;Parent=102513at71240_192259_0:0003c1|scaffold_97|-|9932
scaffold_97	MetaEuk	exon	22618	22788	34	-	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_97|-|9932_exon_0;Parent=102513at71240_192259_0:0003c1|scaffold_97|-|9932_mRNA
scaffold_97	MetaEuk	CDS	22618	22788	34	-	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_97|-|9932_CDS_0;Parent=102513at71240_192259_0:0003c1|scaffold_97|-|9932_exon_0
scaffold_97	MetaEuk	exon	22217	22474	36	-	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_97|-|9932_exon_1;Parent=102513at71240_192259_0:0003c1|scaffold_97|-|9932_mRNA
scaffold_97	MetaEuk	CDS	22217	22471	36	-	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_97|-|9932_CDS_1;Parent=102513at71240_192259_0:0003c1|scaffold_97|-|9932_exon_1
scaffold_97	MetaEuk	exon	13529	13855	92	-	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_97|-|9932_exon_2;Parent=102513at71240_192259_0:0003c1|scaffold_97|-|9932_mRNA
scaffold_97	MetaEuk	CDS	13529	13849	92	-	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_97|-|9932_CDS_2;Parent=102513at71240_192259_0:0003c1|scaffold_97|-|9932_exon_2
scaffold_97	MetaEuk	exon	9933	10136	48	-	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_97|-|9932_exon_3;Parent=102513at71240_192259_0:0003c1|scaffold_97|-|9932_mRNA
scaffold_97	MetaEuk	CDS	9933	10133	48	-	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_97|-|9932_CDS_3;Parent=102513at71240_192259_0:0003c1|scaffold_97|-|9932_exon_3
scaffold_97	MetaEuk	gene	15096	20674	193	-	.	Target_ID=102513at71240_81972_0:005d74;TCS_ID=102513at71240_81972_0:005d74|scaffold_97|-|15095
scaffold_97	MetaEuk	mRNA	15096	20674	193	-	.	Target_ID=102513at71240_81972_0:005d74;TCS_ID=102513at71240_81972_0:005d74|scaffold_97|-|15095_mRNA;Parent=102513at71240_81972_0:005d74|scaffold_97|-|15095
scaffold_97	MetaEuk	exon	20249	20674	42	-	.	Target_ID=102513at71240_81972_0:005d74;TCS_ID=102513at71240_81972_0:005d74|scaffold_97|-|15095_exon_0;Parent=102513at71240_81972_0:005d74|scaffold_97|-|15095_mRNA
scaffold_97	MetaEuk	CDS	20249	20674	42	-	.	Target_ID=102513at71240_81972_0:005d74;TCS_ID=102513at71240_81972_0:005d74|scaffold_97|-|15095_CDS_0;Parent=102513at71240_81972_0:005d74|scaffold_97|-|15095_exon_0
scaffold_97	MetaEuk	exon	15439	15765	102	-	.	Target_ID=102513at71240_81972_0:005d74;TCS_ID=102513at71240_81972_0:005d74|scaffold_97|-|15095_exon_1;Parent=102513at71240_81972_0:005d74|scaffold_97|-|15095_mRNA
scaffold_97	MetaEuk	CDS	15439	15759	102	-	.	Target_ID=102513at71240_81972_0:005d74;TCS_ID=102513at71240_81972_0:005d74|scaffold_97|-|15095_CDS_1;Parent=102513at71240_81972_0:005d74|scaffold_97|-|15095_exon_1
scaffold_97	MetaEuk	exon	15096	15335	50	-	.	Target_ID=102513at71240_81972_0:005d74;TCS_ID=102513at71240_81972_0:005d74|scaffold_97|-|15095_exon_2;Parent=102513at71240_81972_0:005d74|scaffold_97|-|15095_mRNA
scaffold_97	MetaEuk	CDS	15096	15332	50	-	.	Target_ID=102513at71240_81972_0:005d74;TCS_ID=102513at71240_81972_0:005d74|scaffold_97|-|15095_CDS_2;Parent=102513at71240_81972_0:005d74|scaffold_97|-|15095_exon_2
scaffold_97	MetaEuk	gene	15099	22025	163	-	.	Target_ID=102513at71240_3988_0:00332e;TCS_ID=102513at71240_3988_0:00332e|scaffold_97|-|15098
scaffold_97	MetaEuk	mRNA	15099	22025	163	-	.	Target_ID=102513at71240_3988_0:00332e;TCS_ID=102513at71240_3988_0:00332e|scaffold_97|-|15098_mRNA;Parent=102513at71240_3988_0:00332e|scaffold_97|-|15098
scaffold_97	MetaEuk	exon	21624	22025	106	-	.	Target_ID=102513at71240_3988_0:00332e;TCS_ID=102513at71240_3988_0:00332e|scaffold_97|-|15098_exon_0;Parent=102513at71240_3988_0:00332e|scaffold_97|-|15098_mRNA
scaffold_97	MetaEuk	CDS	21624	22025	106	-	.	Target_ID=102513at71240_3988_0:00332e;TCS_ID=102513at71240_3988_0:00332e|scaffold_97|-|15098_CDS_0;Parent=102513at71240_3988_0:00332e|scaffold_97|-|15098_exon_0
scaffold_97	MetaEuk	exon	15099	15335	57	-	.	Target_ID=102513at71240_3988_0:00332e;TCS_ID=102513at71240_3988_0:00332e|scaffold_97|-|15098_exon_1;Parent=102513at71240_3988_0:00332e|scaffold_97|-|15098_mRNA
scaffold_97	MetaEuk	CDS	15099	15332	57	-	.	Target_ID=102513at71240_3988_0:00332e;TCS_ID=102513at71240_3988_0:00332e|scaffold_97|-|15098_CDS_1;Parent=102513at71240_3988_0:00332e|scaffold_97|-|15098_exon_1
scaffold_97	MetaEuk	gene	48745	49483	140	+	.	Target_ID=102513at71240_29729_0:003e9d;TCS_ID=102513at71240_29729_0:003e9d|scaffold_97|+|48744
scaffold_97	MetaEuk	mRNA	48745	49483	140	+	.	Target_ID=102513at71240_29729_0:003e9d;TCS_ID=102513at71240_29729_0:003e9d|scaffold_97|+|48744_mRNA;Parent=102513at71240_29729_0:003e9d|scaffold_97|+|48744
scaffold_97	MetaEuk	exon	48745	49056	87	+	.	Target_ID=102513at71240_29729_0:003e9d;TCS_ID=102513at71240_29729_0:003e9d|scaffold_97|+|48744_exon_0;Parent=102513at71240_29729_0:003e9d|scaffold_97|+|48744_mRNA
scaffold_97	MetaEuk	CDS	48745	49056	87	+	.	Target_ID=102513at71240_29729_0:003e9d;TCS_ID=102513at71240_29729_0:003e9d|scaffold_97|+|48744_CDS_0;Parent=102513at71240_29729_0:003e9d|scaffold_97|+|48744_exon_0
scaffold_97	MetaEuk	exon	49253	49483	56	+	.	Target_ID=102513at71240_29729_0:003e9d;TCS_ID=102513at71240_29729_0:003e9d|scaffold_97|+|48744_exon_1;Parent=102513at71240_29729_0:003e9d|scaffold_97|+|48744_mRNA
scaffold_97	MetaEuk	CDS	49253	49483	56	+	.	Target_ID=102513at71240_29729_0:003e9d;TCS_ID=102513at71240_29729_0:003e9d|scaffold_97|+|48744_CDS_1;Parent=102513at71240_29729_0:003e9d|scaffold_97|+|48744_exon_1
scaffold_97	MetaEuk	gene	9933	10623	154	-	.	Target_ID=102513at71240_3562_0:004f4a;TCS_ID=102513at71240_3562_0:004f4a|scaffold_97|-|9932
scaffold_97	MetaEuk	mRNA	9933	10623	154	-	.	Target_ID=102513at71240_3562_0:004f4a;TCS_ID=102513at71240_3562_0:004f4a|scaffold_97|-|9932_mRNA;Parent=102513at71240_3562_0:004f4a|scaffold_97|-|9932
scaffold_97	MetaEuk	exon	10294	10623	106	-	.	Target_ID=102513at71240_3562_0:004f4a;TCS_ID=102513at71240_3562_0:004f4a|scaffold_97|-|9932_exon_0;Parent=102513at71240_3562_0:004f4a|scaffold_97|-|9932_mRNA
scaffold_97	MetaEuk	CDS	10294	10623	106	-	.	Target_ID=102513at71240_3562_0:004f4a;TCS_ID=102513at71240_3562_0:004f4a|scaffold_97|-|9932_CDS_0;Parent=102513at71240_3562_0:004f4a|scaffold_97|-|9932_exon_0
scaffold_97	MetaEuk	exon	9933	10136	48	-	.	Target_ID=102513at71240_3562_0:004f4a;TCS_ID=102513at71240_3562_0:004f4a|scaffold_97|-|9932_exon_1;Parent=102513at71240_3562_0:004f4a|scaffold_97|-|9932_mRNA
scaffold_97	MetaEuk	CDS	9933	10133	48	-	.	Target_ID=102513at71240_3562_0:004f4a;TCS_ID=102513at71240_3562_0:004f4a|scaffold_97|-|9932_CDS_1;Parent=102513at71240_3562_0:004f4a|scaffold_97|-|9932_exon_1
scaffold_97	MetaEuk	gene	19801	20223	79	-	.	Target_ID=102513at71240_4100_0:006547;TCS_ID=102513at71240_4100_0:006547|scaffold_97|-|19800
scaffold_97	MetaEuk	mRNA	19801	20223	79	-	.	Target_ID=102513at71240_4100_0:006547;TCS_ID=102513at71240_4100_0:006547|scaffold_97|-|19800_mRNA;Parent=102513at71240_4100_0:006547|scaffold_97|-|19800
scaffold_97	MetaEuk	exon	19801	20223	79	-	.	Target_ID=102513at71240_4100_0:006547;TCS_ID=102513at71240_4100_0:006547|scaffold_97|-|19800_exon_0;Parent=102513at71240_4100_0:006547|scaffold_97|-|19800_mRNA
scaffold_97	MetaEuk	CDS	19801	20223	79	-	.	Target_ID=102513at71240_4100_0:006547;TCS_ID=102513at71240_4100_0:006547|scaffold_97|-|19800_CDS_0;Parent=102513at71240_4100_0:006547|scaffold_97|-|19800_exon_0
scaffold_97	MetaEuk	gene	15093	15765	161	-	.	Target_ID=102513at71240_3775_0:0044c2;TCS_ID=102513at71240_3775_0:0044c2|scaffold_97|-|15092
scaffold_97	MetaEuk	mRNA	15093	15765	161	-	.	Target_ID=102513at71240_3775_0:0044c2;TCS_ID=102513at71240_3775_0:0044c2|scaffold_97|-|15092_mRNA;Parent=102513at71240_3775_0:0044c2|scaffold_97|-|15092
scaffold_97	MetaEuk	exon	15439	15765	98	-	.	Target_ID=102513at71240_3775_0:0044c2;TCS_ID=102513at71240_3775_0:0044c2|scaffold_97|-|15092_exon_0;Parent=102513at71240_3775_0:0044c2|scaffold_97|-|15092_mRNA
scaffold_97	MetaEuk	CDS	15439	15765	98	-	.	Target_ID=102513at71240_3775_0:0044c2;TCS_ID=102513at71240_3775_0:0044c2|scaffold_97|-|15092_CDS_0;Parent=102513at71240_3775_0:0044c2|scaffold_97|-|15092_exon_0
scaffold_97	MetaEuk	exon	15093	15335	63	-	.	Target_ID=102513at71240_3775_0:0044c2;TCS_ID=102513at71240_3775_0:0044c2|scaffold_97|-|15092_exon_1;Parent=102513at71240_3775_0:0044c2|scaffold_97|-|15092_mRNA
scaffold_97	MetaEuk	CDS	15093	15332	63	-	.	Target_ID=102513at71240_3775_0:0044c2;TCS_ID=102513at71240_3775_0:0044c2|scaffold_97|-|15092_CDS_1;Parent=102513at71240_3775_0:0044c2|scaffold_97|-|15092_exon_1
scaffold_8	MetaEuk	gene	5020572	5021773	184	-	.	Target_ID=102513at71240_101020_0:004306;TCS_ID=102513at71240_101020_0:004306|scaffold_8|-|5020571
scaffold_8	MetaEuk	mRNA	5020572	5021773	184	-	.	Target_ID=102513at71240_101020_0:004306;TCS_ID=102513at71240_101020_0:004306|scaffold_8|-|5020571_mRNA;Parent=102513at71240_101020_0:004306|scaffold_8|-|5020571
scaffold_8	MetaEuk	exon	5021459	5021773	62	-	.	Target_ID=102513at71240_101020_0:004306;TCS_ID=102513at71240_101020_0:004306|scaffold_8|-|5020571_exon_0;Parent=102513at71240_101020_0:004306|scaffold_8|-|5020571_mRNA
scaffold_8	MetaEuk	CDS	5021459	5021773	62	-	.	Target_ID=102513at71240_101020_0:004306;TCS_ID=102513at71240_101020_0:004306|scaffold_8|-|5020571_CDS_0;Parent=102513at71240_101020_0:004306|scaffold_8|-|5020571_exon_0
scaffold_8	MetaEuk	exon	5020572	5021105	126	-	.	Target_ID=102513at71240_101020_0:004306;TCS_ID=102513at71240_101020_0:004306|scaffold_8|-|5020571_exon_1;Parent=102513at71240_101020_0:004306|scaffold_8|-|5020571_mRNA
scaffold_8	MetaEuk	CDS	5020572	5021105	126	-	.	Target_ID=102513at71240_101020_0:004306;TCS_ID=102513at71240_101020_0:004306|scaffold_8|-|5020571_CDS_1;Parent=102513at71240_101020_0:004306|scaffold_8|-|5020571_exon_1
scaffold_6	MetaEuk	gene	19937224	19937604	62	-	.	Target_ID=102513at71240_4097_0:000e94;TCS_ID=102513at71240_4097_0:000e94|scaffold_6|-|19937223
scaffold_6	MetaEuk	mRNA	19937224	19937604	62	-	.	Target_ID=102513at71240_4097_0:000e94;TCS_ID=102513at71240_4097_0:000e94|scaffold_6|-|19937223_mRNA;Parent=102513at71240_4097_0:000e94|scaffold_6|-|19937223
scaffold_6	MetaEuk	exon	19937224	19937604	62	-	.	Target_ID=102513at71240_4097_0:000e94;TCS_ID=102513at71240_4097_0:000e94|scaffold_6|-|19937223_exon_0;Parent=102513at71240_4097_0:000e94|scaffold_6|-|19937223_mRNA
scaffold_6	MetaEuk	CDS	19937224	19937604	62	-	.	Target_ID=102513at71240_4097_0:000e94;TCS_ID=102513at71240_4097_0:000e94|scaffold_6|-|19937223_CDS_0;Parent=102513at71240_4097_0:000e94|scaffold_6|-|19937223_exon_0
scaffold_6	MetaEuk	gene	19935434	19936455	135	-	.	Target_ID=102513at71240_51240_0:001acc;TCS_ID=102513at71240_51240_0:001acc|scaffold_6|-|19935433
scaffold_6	MetaEuk	mRNA	19935434	19936455	135	-	.	Target_ID=102513at71240_51240_0:001acc;TCS_ID=102513at71240_51240_0:001acc|scaffold_6|-|19935433_mRNA;Parent=102513at71240_51240_0:001acc|scaffold_6|-|19935433
scaffold_6	MetaEuk	exon	19936096	19936455	73	-	.	Target_ID=102513at71240_51240_0:001acc;TCS_ID=102513at71240_51240_0:001acc|scaffold_6|-|19935433_exon_0;Parent=102513at71240_51240_0:001acc|scaffold_6|-|19935433_mRNA
scaffold_6	MetaEuk	CDS	19936096	19936455	73	-	.	Target_ID=102513at71240_51240_0:001acc;TCS_ID=102513at71240_51240_0:001acc|scaffold_6|-|19935433_CDS_0;Parent=102513at71240_51240_0:001acc|scaffold_6|-|19935433_exon_0
scaffold_6	MetaEuk	exon	19935434	19935661	64	-	.	Target_ID=102513at71240_51240_0:001acc;TCS_ID=102513at71240_51240_0:001acc|scaffold_6|-|19935433_exon_1;Parent=102513at71240_51240_0:001acc|scaffold_6|-|19935433_mRNA
scaffold_6	MetaEuk	CDS	19935434	19935652	64	-	.	Target_ID=102513at71240_51240_0:001acc;TCS_ID=102513at71240_51240_0:001acc|scaffold_6|-|19935433_CDS_1;Parent=102513at71240_51240_0:001acc|scaffold_6|-|19935433_exon_1
scaffold_7	MetaEuk	gene	10271855	10272665	104	+	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_7|+|10271854
scaffold_7	MetaEuk	mRNA	10271855	10272665	104	+	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_7|+|10271854_mRNA;Parent=102513at71240_192259_0:0003c1|scaffold_7|+|10271854
scaffold_7	MetaEuk	exon	10271855	10272109	39	+	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_7|+|10271854_exon_0;Parent=102513at71240_192259_0:0003c1|scaffold_7|+|10271854_mRNA
scaffold_7	MetaEuk	CDS	10271855	10272109	39	+	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_7|+|10271854_CDS_0;Parent=102513at71240_192259_0:0003c1|scaffold_7|+|10271854_exon_0
scaffold_7	MetaEuk	exon	10272366	10272665	65	+	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_7|+|10271854_exon_1;Parent=102513at71240_192259_0:0003c1|scaffold_7|+|10271854_mRNA
scaffold_7	MetaEuk	CDS	10272369	10272665	65	+	.	Target_ID=102513at71240_192259_0:0003c1;TCS_ID=102513at71240_192259_0:0003c1|scaffold_7|+|10271854_CDS_1;Parent=102513at71240_192259_0:0003c1|scaffold_7|+|10271854_exon_1
scaffold_7	MetaEuk	gene	3042828	3062059	139	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_7|+|3042827
scaffold_7	MetaEuk	mRNA	3042828	3062059	139	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_7|+|3042827_mRNA;Parent=102513at71240_29760_0:000c7d|scaffold_7|+|3042827
scaffold_7	MetaEuk	exon	3042828	3043157	89	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_7|+|3042827_exon_0;Parent=102513at71240_29760_0:000c7d|scaffold_7|+|3042827_mRNA
scaffold_7	MetaEuk	CDS	3042828	3043157	89	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_7|+|3042827_CDS_0;Parent=102513at71240_29760_0:000c7d|scaffold_7|+|3042827_exon_0
scaffold_7	MetaEuk	exon	3061850	3062059	51	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_7|+|3042827_exon_1;Parent=102513at71240_29760_0:000c7d|scaffold_7|+|3042827_mRNA
scaffold_7	MetaEuk	CDS	3061856	3062059	51	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_7|+|3042827_CDS_1;Parent=102513at71240_29760_0:000c7d|scaffold_7|+|3042827_exon_1
scaffold_7	MetaEuk	gene	3061112	3066610	133	+	.	Target_ID=102513at71240_51240_0:001acc;TCS_ID=102513at71240_51240_0:001acc|scaffold_7|+|3061111
scaffold_7	MetaEuk	mRNA	3061112	3066610	133	+	.	Target_ID=102513at71240_51240_0:001acc;TCS_ID=102513at71240_51240_0:001acc|scaffold_7|+|3061111_mRNA;Parent=102513at71240_51240_0:001acc|scaffold_7|+|3061111
scaffold_7	MetaEuk	exon	3061112	3061375	54	+	.	Target_ID=102513at71240_51240_0:001acc;TCS_ID=102513at71240_51240_0:001acc|scaffold_7|+|3061111_exon_0;Parent=102513at71240_51240_0:001acc|scaffold_7|+|3061111_mRNA
scaffold_7	MetaEuk	CDS	3061112	3061375	54	+	.	Target_ID=102513at71240_51240_0:001acc;TCS_ID=102513at71240_51240_0:001acc|scaffold_7|+|3061111_CDS_0;Parent=102513at71240_51240_0:001acc|scaffold_7|+|3061111_exon_0
scaffold_7	MetaEuk	exon	3066278	3066610	87	+	.	Target_ID=102513at71240_51240_0:001acc;TCS_ID=102513at71240_51240_0:001acc|scaffold_7|+|3061111_exon_1;Parent=102513at71240_51240_0:001acc|scaffold_7|+|3061111_mRNA
scaffold_7	MetaEuk	CDS	3066305	3066610	87	+	.	Target_ID=102513at71240_51240_0:001acc;TCS_ID=102513at71240_51240_0:001acc|scaffold_7|+|3061111_CDS_1;Parent=102513at71240_51240_0:001acc|scaffold_7|+|3061111_exon_1
scaffold_11	MetaEuk	gene	10524556	10525260	133	-	.	Target_ID=102513at71240_29729_0:003e9d;TCS_ID=102513at71240_29729_0:003e9d|scaffold_11|-|10524555
scaffold_11	MetaEuk	mRNA	10524556	10525260	133	-	.	Target_ID=102513at71240_29729_0:003e9d;TCS_ID=102513at71240_29729_0:003e9d|scaffold_11|-|10524555_mRNA;Parent=102513at71240_29729_0:003e9d|scaffold_11|-|10524555
scaffold_11	MetaEuk	exon	10524931	10525260	83	-	.	Target_ID=102513at71240_29729_0:003e9d;TCS_ID=102513at71240_29729_0:003e9d|scaffold_11|-|10524555_exon_0;Parent=102513at71240_29729_0:003e9d|scaffold_11|-|10524555_mRNA
scaffold_11	MetaEuk	CDS	10524931	10525260	83	-	.	Target_ID=102513at71240_29729_0:003e9d;TCS_ID=102513at71240_29729_0:003e9d|scaffold_11|-|10524555_CDS_0;Parent=102513at71240_29729_0:003e9d|scaffold_11|-|10524555_exon_0
scaffold_11	MetaEuk	exon	10524556	10524810	64	-	.	Target_ID=102513at71240_29729_0:003e9d;TCS_ID=102513at71240_29729_0:003e9d|scaffold_11|-|10524555_exon_1;Parent=102513at71240_29729_0:003e9d|scaffold_11|-|10524555_mRNA
scaffold_11	MetaEuk	CDS	10524556	10524765	64	-	.	Target_ID=102513at71240_29729_0:003e9d;TCS_ID=102513at71240_29729_0:003e9d|scaffold_11|-|10524555_CDS_1;Parent=102513at71240_29729_0:003e9d|scaffold_11|-|10524555_exon_1
scaffold_11	MetaEuk	gene	19585495	19587893	257	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_11|+|19585494
scaffold_11	MetaEuk	mRNA	19585495	19587893	257	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_11|+|19585494_mRNA;Parent=102513at71240_29760_0:000c7d|scaffold_11|+|19585494
scaffold_11	MetaEuk	exon	19585495	19586016	99	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_11|+|19585494_exon_0;Parent=102513at71240_29760_0:000c7d|scaffold_11|+|19585494_mRNA
scaffold_11	MetaEuk	CDS	19585495	19586016	99	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_11|+|19585494_CDS_0;Parent=102513at71240_29760_0:000c7d|scaffold_11|+|19585494_exon_0
scaffold_11	MetaEuk	exon	19587102	19587443	94	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_11|+|19585494_exon_1;Parent=102513at71240_29760_0:000c7d|scaffold_11|+|19585494_mRNA
scaffold_11	MetaEuk	CDS	19587114	19587443	94	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_11|+|19585494_CDS_1;Parent=102513at71240_29760_0:000c7d|scaffold_11|+|19585494_exon_1
scaffold_11	MetaEuk	exon	19587660	19587893	68	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_11|+|19585494_exon_2;Parent=102513at71240_29760_0:000c7d|scaffold_11|+|19585494_mRNA
scaffold_11	MetaEuk	CDS	19587666	19587893	68	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_11|+|19585494_CDS_2;Parent=102513at71240_29760_0:000c7d|scaffold_11|+|19585494_exon_2
scaffold_11	MetaEuk	gene	4015685	4016203	117	+	.	Target_ID=102513at71240_4097_0:00868c;TCS_ID=102513at71240_4097_0:00868c|scaffold_11|+|4015684
scaffold_11	MetaEuk	mRNA	4015685	4016203	117	+	.	Target_ID=102513at71240_4097_0:00868c;TCS_ID=102513at71240_4097_0:00868c|scaffold_11|+|4015684_mRNA;Parent=102513at71240_4097_0:00868c|scaffold_11|+|4015684
scaffold_11	MetaEuk	exon	4015685	4016203	117	+	.	Target_ID=102513at71240_4097_0:00868c;TCS_ID=102513at71240_4097_0:00868c|scaffold_11|+|4015684_exon_0;Parent=102513at71240_4097_0:00868c|scaffold_11|+|4015684_mRNA
scaffold_11	MetaEuk	CDS	4015685	4016203	117	+	.	Target_ID=102513at71240_4097_0:00868c;TCS_ID=102513at71240_4097_0:00868c|scaffold_11|+|4015684_CDS_0;Parent=102513at71240_4097_0:00868c|scaffold_11|+|4015684_exon_0
scaffold_9	MetaEuk	gene	24827415	24829522	247	+	.	Target_ID=102513at71240_3981_0:007e73;TCS_ID=102513at71240_3981_0:007e73|scaffold_9|+|24827414
scaffold_9	MetaEuk	mRNA	24827415	24829522	247	+	.	Target_ID=102513at71240_3981_0:007e73;TCS_ID=102513at71240_3981_0:007e73|scaffold_9|+|24827414_mRNA;Parent=102513at71240_3981_0:007e73|scaffold_9|+|24827414
scaffold_9	MetaEuk	exon	24827415	24827591	44	+	.	Target_ID=102513at71240_3981_0:007e73;TCS_ID=102513at71240_3981_0:007e73|scaffold_9|+|24827414_exon_0;Parent=102513at71240_3981_0:007e73|scaffold_9|+|24827414_mRNA
scaffold_9	MetaEuk	CDS	24827415	24827591	44	+	.	Target_ID=102513at71240_3981_0:007e73;TCS_ID=102513at71240_3981_0:007e73|scaffold_9|+|24827414_CDS_0;Parent=102513at71240_3981_0:007e73|scaffold_9|+|24827414_exon_0
scaffold_9	MetaEuk	exon	24827869	24828444	138	+	.	Target_ID=102513at71240_3981_0:007e73;TCS_ID=102513at71240_3981_0:007e73|scaffold_9|+|24827414_exon_1;Parent=102513at71240_3981_0:007e73|scaffold_9|+|24827414_mRNA
scaffold_9	MetaEuk	CDS	24827875	24828444	138	+	.	Target_ID=102513at71240_3981_0:007e73;TCS_ID=102513at71240_3981_0:007e73|scaffold_9|+|24827414_CDS_1;Parent=102513at71240_3981_0:007e73|scaffold_9|+|24827414_exon_1
scaffold_9	MetaEuk	exon	24829286	24829522	66	+	.	Target_ID=102513at71240_3981_0:007e73;TCS_ID=102513at71240_3981_0:007e73|scaffold_9|+|24827414_exon_2;Parent=102513at71240_3981_0:007e73|scaffold_9|+|24827414_mRNA
scaffold_9	MetaEuk	CDS	24829289	24829522	66	+	.	Target_ID=102513at71240_3981_0:007e73;TCS_ID=102513at71240_3981_0:007e73|scaffold_9|+|24827414_CDS_2;Parent=102513at71240_3981_0:007e73|scaffold_9|+|24827414_exon_2
scaffold_9	MetaEuk	gene	90346	91523	168	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_9|+|90345
scaffold_9	MetaEuk	mRNA	90346	91523	168	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_9|+|90345_mRNA;Parent=102513at71240_75702_0:0053a9|scaffold_9|+|90345
scaffold_9	MetaEuk	exon	90346	90573	31	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_9|+|90345_exon_0;Parent=102513at71240_75702_0:0053a9|scaffold_9|+|90345_mRNA
scaffold_9	MetaEuk	CDS	90346	90573	31	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_9|+|90345_CDS_0;Parent=102513at71240_75702_0:0053a9|scaffold_9|+|90345_exon_0
scaffold_9	MetaEuk	exon	90902	91240	89	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_9|+|90345_exon_1;Parent=102513at71240_75702_0:0053a9|scaffold_9|+|90345_mRNA
scaffold_9	MetaEuk	CDS	90905	91240	89	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_9|+|90345_CDS_1;Parent=102513at71240_75702_0:0053a9|scaffold_9|+|90345_exon_1
scaffold_9	MetaEuk	exon	91335	91523	48	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_9|+|90345_exon_2;Parent=102513at71240_75702_0:0053a9|scaffold_9|+|90345_mRNA
scaffold_9	MetaEuk	CDS	91338	91523	48	+	.	Target_ID=102513at71240_75702_0:0053a9;TCS_ID=102513at71240_75702_0:0053a9|scaffold_9|+|90345_CDS_2;Parent=102513at71240_75702_0:0053a9|scaffold_9|+|90345_exon_2
scaffold_9	MetaEuk	gene	7890231	7892678	238	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_9|+|7890230
scaffold_9	MetaEuk	mRNA	7890231	7892678	238	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_9|+|7890230_mRNA;Parent=102513at71240_29760_0:000c7d|scaffold_9|+|7890230
scaffold_9	MetaEuk	exon	7890231	7890599	55	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_9|+|7890230_exon_0;Parent=102513at71240_29760_0:000c7d|scaffold_9|+|7890230_mRNA
scaffold_9	MetaEuk	CDS	7890231	7890599	55	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_9|+|7890230_CDS_0;Parent=102513at71240_29760_0:000c7d|scaffold_9|+|7890230_exon_0
scaffold_9	MetaEuk	exon	7890706	7891134	137	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_9|+|7890230_exon_1;Parent=102513at71240_29760_0:000c7d|scaffold_9|+|7890230_mRNA
scaffold_9	MetaEuk	CDS	7890706	7891134	137	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_9|+|7890230_CDS_1;Parent=102513at71240_29760_0:000c7d|scaffold_9|+|7890230_exon_1
scaffold_9	MetaEuk	exon	7892565	7892678	44	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_9|+|7890230_exon_2;Parent=102513at71240_29760_0:000c7d|scaffold_9|+|7890230_mRNA
scaffold_9	MetaEuk	CDS	7892565	7892678	44	+	.	Target_ID=102513at71240_29760_0:000c7d;TCS_ID=102513at71240_29760_0:000c7d|scaffold_9|+|7890230_CDS_2;Parent=102513at71240_29760_0:000c7d|scaffold_9|+|7890230_exon_2
scaffold_9	MetaEuk	gene	12403318	12403671	91	-	.	Target_ID=102513at71240_4097_0:000e94;TCS_ID=102513at71240_4097_0:000e94|scaffold_9|-|12403317
scaffold_9	MetaEuk	mRNA	12403318	12403671	91	-	.	Target_ID=102513at71240_4097_0:000e94;TCS_ID=102513at71240_4097_0:000e94|scaffold_9|-|12403317_mRNA;Parent=102513at71240_4097_0:000e94|scaffold_9|-|12403317
scaffold_9	MetaEuk	exon	12403318	12403671	91	-	.	Target_ID=102513at71240_4097_0:000e94;TCS_ID=102513at71240_4097_0:000e94|scaffold_9|-|12403317_exon_0;Parent=102513at71240_4097_0:000e94|scaffold_9|-|12403317_mRNA
scaffold_9	MetaEuk	CDS	12403318	12403671	91	-	.	Target_ID=102513at71240_4097_0:000e94;TCS_ID=102513at71240_4097_0:000e94|scaffold_9|-|12403317_CDS_0;Parent=102513at71240_4097_0:000e94|scaffold_9|-|12403317_exon_0
scaffold_9	MetaEuk	gene	12423736	12424582	105	-	.	Target_ID=102513at71240_4097_0:00868c;TCS_ID=102513at71240_4097_0:00868c|scaffold_9|-|12423735
scaffold_9	MetaEuk	mRNA	12423736	12424582	105	-	.	Target_ID=102513at71240_4097_0:00868c;TCS_ID=102513at71240_4097_0:00868c|scaffold_9|-|12423735_mRNA;Parent=102513at71240_4097_0:00868c|scaffold_9|-|12423735
scaffold_9	MetaEuk	exon	12424241	12424582	76	-	.	Target_ID=102513at71240_4097_0:00868c;TCS_ID=102513at71240_4097_0:00868c|scaffold_9|-|12423735_exon_0;Parent=102513at71240_4097_0:00868c|scaffold_9|-|12423735_mRNA
scaffold_9	MetaEuk	CDS	12424241	12424582	76	-	.	Target_ID=102513at71240_4097_0:00868c;TCS_ID=102513at71240_4097_0:00868c|scaffold_9|-|12423735_CDS_0;Parent=102513at71240_4097_0:00868c|scaffold_9|-|12423735_exon_0
scaffold_9	MetaEuk	exon	12423736	12423864	35	-	.	Target_ID=102513at71240_4097_0:00868c;TCS_ID=102513at71240_4097_0:00868c|scaffold_9|-|12423735_exon_1;Parent=102513at71240_4097_0:00868c|scaffold_9|-|12423735_mRNA
scaffold_9	MetaEuk	CDS	12423736	12423843	35	-	.	Target_ID=102513at71240_4097_0:00868c;TCS_ID=102513at71240_4097_0:00868c|scaffold_9|-|12423735_CDS_1;Parent=102513at71240_4097_0:00868c|scaffold_9|-|12423735_exon_1
scaffold_9	MetaEuk	gene	12423754	12425300	192	-	.	Target_ID=102513at71240_3775_0:0044c2;TCS_ID=102513at71240_3775_0:0044c2|scaffold_9|-|12423753
scaffold_9	MetaEuk	mRNA	12423754	12425300	192	-	.	Target_ID=102513at71240_3775_0:0044c2;TCS_ID=102513at71240_3775_0:0044c2|scaffold_9|-|12423753_mRNA;Parent=102513at71240_3775_0:0044c2|scaffold_9|-|12423753
scaffold_9	MetaEuk	exon	12424914	12425300	86	-	.	Target_ID=102513at71240_3775_0:0044c2;TCS_ID=102513at71240_3775_0:0044c2|scaffold_9|-|12423753_exon_0;Parent=102513at71240_3775_0:0044c2|scaffold_9|-|12423753_mRNA
scaffold_9	MetaEuk	CDS	12424914	12425300	86	-	.	Target_ID=102513at71240_3775_0:0044c2;TCS_ID=102513at71240_3775_0:0044c2|scaffold_9|-|12423753_CDS_0;Parent=102513at71240_3775_0:0044c2|scaffold_9|-|12423753_exon_0
scaffold_9	MetaEuk	exon	12424241	12424576	81	-	.	Target_ID=102513at71240_3775_0:0044c2;TCS_ID=102513at71240_3775_0:0044c2|scaffold_9|-|12423753_exon_1;Parent=102513at71240_3775_0:0044c2|scaffold_9|-|12423753_mRNA
scaffold_9	MetaEuk	CDS	12424241	12424564	81	-	.	Target_ID=102513at71240_3775_0:0044c2;TCS_ID=102513at71240_3775_0:0044c2|scaffold_9|-|12423753_CDS_1;Parent=102513at71240_3775_0:0044c2|scaffold_9|-|12423753_exon_1
scaffold_9	MetaEuk	exon	12423754	12423876	38	-	.	Target_ID=102513at71240_3775_0:0044c2;TCS_ID=102513at71240_3775_0:0044c2|scaffold_9|-|12423753_exon_2;Parent=102513at71240_3775_0:0044c2|scaffold_9|-|12423753_mRNA
scaffold_9	MetaEuk	CDS	12423754	12423843	38	-	.	Target_ID=102513at71240_3775_0:0044c2;TCS_ID=102513at71240_3775_0:0044c2|scaffold_9|-|12423753_CDS_2;Parent=102513at71240_3775_0:0044c2|scaffold_9|-|12423753_exon_2
scaffold_2	MetaEuk	gene	20255827	20258067	265	+	.	Target_ID=102513at71240_74649_0:001b7e;TCS_ID=102513at71240_74649_0:001b7e|scaffold_2|+|20255826
scaffold_2	MetaEuk	mRNA	20255827	20258067	265	+	.	Target_ID=102513at71240_74649_0:001b7e;TCS_ID=102513at71240_74649_0:001b7e|scaffold_2|+|20255826_mRNA;Parent=102513at71240_74649_0:001b7e|scaffold_2|+|20255826
scaffold_2	MetaEuk	exon	20255827	20256288	111	+	.	Target_ID=102513at71240_74649_0:001b7e;TCS_ID=102513at71240_74649_0:001b7e|scaffold_2|+|20255826_exon_0;Parent=102513at71240_74649_0:001b7e|scaffold_2|+|20255826_mRNA
scaffold_2	MetaEuk	CDS	20255827	20256288	111	+	.	Target_ID=102513at71240_74649_0:001b7e;TCS_ID=102513at71240_74649_0:001b7e|scaffold_2|+|20255826_CDS_0;Parent=102513at71240_74649_0:001b7e|scaffold_2|+|20255826_exon_0
scaffold_2	MetaEuk	exon	20256389	20256724	92	+	.	Target_ID=102513at71240_74649_0:001b7e;TCS_ID=102513at71240_74649_0:001b7e|scaffold_2|+|20255826_exon_1;Parent=102513at71240_74649_0:001b7e|scaffold_2|+|20255826_mRNA
scaffold_2	MetaEuk	CDS	20256389	20256724	92	+	.	Target_ID=102513at71240_74649_0:001b7e;TCS_ID=102513at71240_74649_0:001b7e|scaffold_2|+|20255826_CDS_1;Parent=102513at71240_74649_0:001b7e|scaffold_2|+|20255826_exon_1
scaffold_2	MetaEuk	exon	20257828	20258067	64	+	.	Target_ID=102513at71240_74649_0:001b7e;TCS_ID=102513at71240_74649_0:001b7e|scaffold_2|+|20255826_exon_2;Parent=102513at71240_74649_0:001b7e|scaffold_2|+|20255826_mRNA
scaffold_2	MetaEuk	CDS	20257831	20258067	64	+	.	Target_ID=102513at71240_74649_0:001b7e;TCS_ID=102513at71240_74649_0:001b7e|scaffold_2|+|20255826_CDS_2;Parent=102513at71240_74649_0:001b7e|scaffold_2|+|20255826_exon_2
scaffold_2	MetaEuk	gene	34916053	34916310	50	+	.	Target_ID=102513at71240_4097_0:000e94;TCS_ID=102513at71240_4097_0:000e94|scaffold_2|+|34916052
scaffold_2	MetaEuk	mRNA	34916053	34916310	50	+	.	Target_ID=102513at71240_4097_0:000e94;TCS_ID=102513at71240_4097_0:000e94|scaffold_2|+|34916052_mRNA;Parent=102513at71240_4097_0:000e94|scaffold_2|+|34916052
scaffold_2	MetaEuk	exon	34916053	34916310	50	+	.	Target_ID=102513at71240_4097_0:000e94;TCS_ID=102513at71240_4097_0:000e94|scaffold_2|+|34916052_exon_0;Parent=102513at71240_4097_0:000e94|scaffold_2|+|34916052_mRNA
scaffold_2	MetaEuk	CDS	34916053	34916310	50	+	.	Target_ID=102513at71240_4097_0:000e94;TCS_ID=102513at71240_4097_0:000e94|scaffold_2|+|34916052_CDS_0;Parent=102513at71240_4097_0:000e94|scaffold_2|+|34916052_exon_0
scaffold_2	MetaEuk	gene	35395898	35397453	94	-	.	Target_ID=102513at71240_3661_0:001ee7;TCS_ID=102513at71240_3661_0:001ee7|scaffold_2|-|35395897
scaffold_2	MetaEuk	mRNA	35395898	35397453	94	-	.	Target_ID=102513at71240_3661_0:001ee7;TCS_ID=102513at71240_3661_0:001ee7|scaffold_2|-|35395897_mRNA;Parent=102513at71240_3661_0:001ee7|scaffold_2|-|35395897
scaffold_2	MetaEuk	exon	35397073	35397453	56	-	.	Target_ID=102513at71240_3661_0:001ee7;TCS_ID=102513at71240_3661_0:001ee7|scaffold_2|-|35395897_exon_0;Parent=102513at71240_3661_0:001ee7|scaffold_2|-|35395897_mRNA
scaffold_2	MetaEuk	CDS	35397073	35397453	56	-	.	Target_ID=102513at71240_3661_0:001ee7;TCS_ID=102513at71240_3661_0:001ee7|scaffold_2|-|35395897_CDS_0;Parent=102513at71240_3661_0:001ee7|scaffold_2|-|35395897_exon_0
scaffold_2	MetaEuk	exon	35395898	35396173	62	-	.	Target_ID=102513at71240_3661_0:001ee7;TCS_ID=102513at71240_3661_0:001ee7|scaffold_2|-|35395897_exon_1;Parent=102513at71240_3661_0:001ee7|scaffold_2|-|35395897_mRNA
scaffold_2	MetaEuk	CDS	35395898	35396173	62	-	.	Target_ID=102513at71240_3661_0:001ee7;TCS_ID=102513at71240_3661_0:001ee7|scaffold_2|-|35395897_CDS_1;Parent=102513at71240_3661_0:001ee7|scaffold_2|-|35395897_exon_1
scaffold_2	MetaEuk	gene	7319096	7320826	200	+	.	Target_ID=102513at71240_4236_0:0010c0;TCS_ID=102513at71240_4236_0:0010c0|scaffold_2|+|7319095
scaffold_2	MetaEuk	mRNA	7319096	7320826	200	+	.	Target_ID=102513at71240_4236_0:0010c0;TCS_ID=102513at71240_4236_0:0010c0|scaffold_2|+|7319095_mRNA;Parent=102513at71240_4236_0:0010c0|scaffold_2|+|7319095
scaffold_2	MetaEuk	exon	7319096	7319338	45	+	.	Target_ID=102513at71240_4236_0:0010c0;TCS_ID=102513at71240_4236_0:0010c0|scaffold_2|+|7319095_exon_0;Parent=102513at71240_4236_0:0010c0|scaffold_2|+|7319095_mRNA
scaffold_2	MetaEuk	CDS	7319096	7319338	45	+	.	Target_ID=102513at71240_4236_0:0010c0;TCS_ID=102513at71240_4236_0:0010c0|scaffold_2|+|7319095_CDS_0;Parent=102513at71240_4236_0:0010c0|scaffold_2|+|7319095_exon_0
scaffold_2	MetaEuk	exon	7319484	7319816	111	+	.	Target_ID=102513at71240_4236_0:0010c0;TCS_ID=102513at71240_4236_0:0010c0|scaffold_2|+|7319095_exon_1;Parent=102513at71240_4236_0:0010c0|scaffold_2|+|7319095_mRNA
scaffold_2	MetaEuk	CDS	7319490	7319816	111	+	.	Target_ID=102513at71240_4236_0:0010c0;TCS_ID=102513at71240_4236_0:0010c0|scaffold_2|+|7319095_CDS_1;Parent=102513at71240_4236_0:0010c0|scaffold_2|+|7319095_exon_1
scaffold_2	MetaEuk	exon	7320617	7320826	48	+	.	Target_ID=102513at71240_4236_0:0010c0;TCS_ID=102513at71240_4236_0:0010c0|scaffold_2|+|7319095_exon_2;Parent=102513at71240_4236_0:0010c0|scaffold_2|+|7319095_mRNA
scaffold_2	MetaEuk	CDS	7320629	7320826	48	+	.	Target_ID=102513at71240_4236_0:0010c0;TCS_ID=102513at71240_4236_0:0010c0|scaffold_2|+|7319095_CDS_2;Parent=102513at71240_4236_0:0010c0|scaffold_2|+|7319095_exon_2
scaffold_50	MetaEuk	gene	57182	58398	124	+	.	Target_ID=102513at71240_3981_0:007e73;TCS_ID=102513at71240_3981_0:007e73|scaffold_50|+|57181
scaffold_50	MetaEuk	mRNA	57182	58398	124	+	.	Target_ID=102513at71240_3981_0:007e73;TCS_ID=102513at71240_3981_0:007e73|scaffold_50|+|57181_mRNA;Parent=102513at71240_3981_0:007e73|scaffold_50|+|57181
scaffold_50	MetaEuk	exon	57182	57595	59	+	.	Target_ID=102513at71240_3981_0:007e73;TCS_ID=102513at71240_3981_0:007e73|scaffold_50|+|57181_exon_0;Parent=102513at71240_3981_0:007e73|scaffold_50|+|57181_mRNA
scaffold_50	MetaEuk	CDS	57182	57595	59	+	.	Target_ID=102513at71240_3981_0:007e73;TCS_ID=102513at71240_3981_0:007e73|scaffold_50|+|57181_CDS_0;Parent=102513at71240_3981_0:007e73|scaffold_50|+|57181_exon_0
scaffold_50	MetaEuk	exon	58075	58398	88	+	.	Target_ID=102513at71240_3981_0:007e73;TCS_ID=102513at71240_3981_0:007e73|scaffold_50|+|57181_exon_1;Parent=102513at71240_3981_0:007e73|scaffold_50|+|57181_mRNA
scaffold_50	MetaEuk	CDS	58075	58398	88	+	.	Target_ID=102513at71240_3981_0:007e73;TCS_ID=102513at71240_3981_0:007e73|scaffold_50|+|57181_CDS_1;Parent=102513at71240_3981_0:007e73|scaffold_50|+|57181_exon_1
scaffold_13	MetaEuk	gene	439606	440369	47	+	.	Target_ID=102513at71240_326968_0:001d90;TCS_ID=102513at71240_326968_0:001d90|scaffold_13|+|439605
scaffold_13	MetaEuk	mRNA	439606	440369	47	+	.	Target_ID=102513at71240_326968_0:001d90;TCS_ID=102513at71240_326968_0:001d90|scaffold_13|+|439605_mRNA;Parent=102513at71240_326968_0:001d90|scaffold_13|+|439605
scaffold_13	MetaEuk	exon	439606	439932	46	+	.	Target_ID=102513at71240_326968_0:001d90;TCS_ID=102513at71240_326968_0:001d90|scaffold_13|+|439605_exon_0;Parent=102513at71240_326968_0:001d90|scaffold_13|+|439605_mRNA
scaffold_13	MetaEuk	CDS	439606	439932	46	+	.	Target_ID=102513at71240_326968_0:001d90;TCS_ID=102513at71240_326968_0:001d90|scaffold_13|+|439605_CDS_0;Parent=102513at71240_326968_0:001d90|scaffold_13|+|439605_exon_0
scaffold_13	MetaEuk	exon	440163	440369	45	+	.	Target_ID=102513at71240_326968_0:001d90;TCS_ID=102513at71240_326968_0:001d90|scaffold_13|+|439605_exon_1;Parent=102513at71240_326968_0:001d90|scaffold_13|+|439605_mRNA
scaffold_13	MetaEuk	CDS	440163	440369	45	+	.	Target_ID=102513at71240_326968_0:001d90;TCS_ID=102513at71240_326968_0:001d90|scaffold_13|+|439605_CDS_1;Parent=102513at71240_326968_0:001d90|scaffold_13|+|439605_exon_1
