scaffold_9	MetaEuk	gene	7743329	7754182	2452	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328
scaffold_9	MetaEuk	mRNA	7743329	7754182	2452	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_mRNA;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328
scaffold_9	MetaEuk	exon	7753976	7754182	124	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_0;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_mRNA
scaffold_9	MetaEuk	CDS	7753976	7754182	124	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_CDS_0;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_0
scaffold_9	MetaEuk	exon	7752387	7753508	421	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_1;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_mRNA
scaffold_9	MetaEuk	CDS	7752387	7753502	421	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_CDS_1;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_1
scaffold_9	MetaEuk	exon	7751688	7751837	84	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_2;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_mRNA
scaffold_9	MetaEuk	CDS	7751688	7751810	84	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_CDS_2;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_2
scaffold_9	MetaEuk	exon	7750275	7750490	83	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_3;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_mRNA
scaffold_9	MetaEuk	CDS	7750275	7750454	83	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_CDS_3;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_3
scaffold_9	MetaEuk	exon	7747013	7750174	1170	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_4;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_mRNA
scaffold_9	MetaEuk	CDS	7747013	7750168	1170	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_CDS_4;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_4
scaffold_9	MetaEuk	exon	7746820	7746933	72	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_5;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_mRNA
scaffold_9	MetaEuk	CDS	7746820	7746930	72	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_CDS_5;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_5
scaffold_9	MetaEuk	exon	7745914	7746117	86	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_6;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_mRNA
scaffold_9	MetaEuk	CDS	7745914	7746111	86	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_CDS_6;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_6
scaffold_9	MetaEuk	exon	7745341	7745460	78	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_7;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_mRNA
scaffold_9	MetaEuk	CDS	7745341	7745445	78	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_CDS_7;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_7
scaffold_9	MetaEuk	exon	7744437	7744550	81	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_8;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_mRNA
scaffold_9	MetaEuk	CDS	7744437	7744547	81	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_CDS_8;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_8
scaffold_9	MetaEuk	exon	7744207	7744347	72	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_9;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_mRNA
scaffold_9	MetaEuk	CDS	7744207	7744344	72	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_CDS_9;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_9
scaffold_9	MetaEuk	exon	7743640	7743861	106	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_10;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_mRNA
scaffold_9	MetaEuk	CDS	7743640	7743852	106	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_CDS_10;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_10
scaffold_9	MetaEuk	exon	7743329	7743526	95	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_11;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_mRNA
scaffold_9	MetaEuk	CDS	7743329	7743505	95	-	.	Target_ID=1065at71240_29760_0:000ce4;TCS_ID=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_CDS_11;Parent=1065at71240_29760_0:000ce4|scaffold_9|-|7743328_exon_11
scaffold_2	MetaEuk	gene	16651124	16661356	2530	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123
scaffold_2	MetaEuk	mRNA	16651124	16661356	2530	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_mRNA;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123
scaffold_2	MetaEuk	exon	16661153	16661356	134	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_0;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_mRNA
scaffold_2	MetaEuk	CDS	16661153	16661356	134	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_CDS_0;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_0
scaffold_2	MetaEuk	exon	16659511	16660614	426	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_1;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_mRNA
scaffold_2	MetaEuk	CDS	16659511	16660611	426	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_CDS_1;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_1
scaffold_2	MetaEuk	exon	16658100	16658249	92	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_2;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_mRNA
scaffold_2	MetaEuk	CDS	16658100	16658249	92	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_CDS_2;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_2
scaffold_2	MetaEuk	exon	16657235	16657429	70	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_3;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_mRNA
scaffold_2	MetaEuk	CDS	16657235	16657414	70	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_CDS_3;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_3
scaffold_2	MetaEuk	exon	16653941	16657129	1152	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_4;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_mRNA
scaffold_2	MetaEuk	CDS	16653941	16657123	1152	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_CDS_4;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_4
scaffold_2	MetaEuk	exon	16653746	16653859	67	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_5;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_mRNA
scaffold_2	MetaEuk	CDS	16653746	16653856	67	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_CDS_5;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_5
scaffold_2	MetaEuk	exon	16653387	16653599	87	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_6;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_mRNA
scaffold_2	MetaEuk	CDS	16653387	16653590	87	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_CDS_6;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_6
scaffold_2	MetaEuk	exon	16652890	16653012	82	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_7;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_mRNA
scaffold_2	MetaEuk	CDS	16652890	16653003	82	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_CDS_7;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_7
scaffold_2	MetaEuk	exon	16652453	16652563	79	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_8;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_mRNA
scaffold_2	MetaEuk	CDS	16652453	16652563	79	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_CDS_8;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_8
scaffold_2	MetaEuk	exon	16652223	16652363	81	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_9;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_mRNA
scaffold_2	MetaEuk	CDS	16652223	16652360	81	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_CDS_9;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_9
scaffold_2	MetaEuk	exon	16651643	16651846	113	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_10;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_mRNA
scaffold_2	MetaEuk	CDS	16651643	16651837	113	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_CDS_10;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_10
scaffold_2	MetaEuk	exon	16651275	16651469	98	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_11;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_mRNA
scaffold_2	MetaEuk	CDS	16651275	16651469	98	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_CDS_11;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_11
scaffold_2	MetaEuk	exon	16651124	16651189	40	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_12;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_mRNA
scaffold_2	MetaEuk	CDS	16651124	16651189	40	-	.	Target_ID=1065at71240_3760_0:00583c;TCS_ID=1065at71240_3760_0:00583c|scaffold_2|-|16651123_CDS_12;Parent=1065at71240_3760_0:00583c|scaffold_2|-|16651123_exon_12
