scaffold_698	MetaEuk	gene	2926	3372	84	+	.	Target_ID=109254at71240_33119_0:006fc0;TCS_ID=109254at71240_33119_0:006fc0|scaffold_698|+|2925
scaffold_698	MetaEuk	mRNA	2926	3372	84	+	.	Target_ID=109254at71240_33119_0:006fc0;TCS_ID=109254at71240_33119_0:006fc0|scaffold_698|+|2925_mRNA;Parent=109254at71240_33119_0:006fc0|scaffold_698|+|2925
scaffold_698	MetaEuk	exon	2926	3372	84	+	.	Target_ID=109254at71240_33119_0:006fc0;TCS_ID=109254at71240_33119_0:006fc0|scaffold_698|+|2925_exon_0;Parent=109254at71240_33119_0:006fc0|scaffold_698|+|2925_mRNA
scaffold_698	MetaEuk	CDS	2926	3372	84	+	.	Target_ID=109254at71240_33119_0:006fc0;TCS_ID=109254at71240_33119_0:006fc0|scaffold_698|+|2925_CDS_0;Parent=109254at71240_33119_0:006fc0|scaffold_698|+|2925_exon_0
scaffold_8	MetaEuk	gene	2073703	2075615	520	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702
scaffold_8	MetaEuk	mRNA	2073703	2075615	520	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_mRNA;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702
scaffold_8	MetaEuk	exon	2073703	2073771	44	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_0;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_mRNA
scaffold_8	MetaEuk	CDS	2073703	2073771	44	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_CDS_0;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_0
scaffold_8	MetaEuk	exon	2073861	2073926	49	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_1;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_mRNA
scaffold_8	MetaEuk	CDS	2073861	2073926	49	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_CDS_1;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_1
scaffold_8	MetaEuk	exon	2074108	2074209	70	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_2;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_mRNA
scaffold_8	MetaEuk	CDS	2074114	2074209	70	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_CDS_2;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_2
scaffold_8	MetaEuk	exon	2074404	2074535	75	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_3;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_mRNA
scaffold_8	MetaEuk	CDS	2074422	2074535	75	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_CDS_3;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_3
scaffold_8	MetaEuk	exon	2074652	2074756	73	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_4;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_mRNA
scaffold_8	MetaEuk	CDS	2074652	2074756	73	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_CDS_4;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_4
scaffold_8	MetaEuk	exon	2074919	2074996	52	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_5;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_mRNA
scaffold_8	MetaEuk	CDS	2074922	2074996	52	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_CDS_5;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_5
scaffold_8	MetaEuk	exon	2075083	2075190	65	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_6;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_mRNA
scaffold_8	MetaEuk	CDS	2075086	2075190	65	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_CDS_6;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_6
scaffold_8	MetaEuk	exon	2075304	2075615	95	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_7;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_mRNA
scaffold_8	MetaEuk	CDS	2075322	2075615	95	+	.	Target_ID=109254at71240_29760_0:000b73;TCS_ID=109254at71240_29760_0:000b73|scaffold_8|+|2073702_CDS_7;Parent=109254at71240_29760_0:000b73|scaffold_8|+|2073702_exon_7
scaffold_8	MetaEuk	gene	2096299	2098216	433	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298
scaffold_8	MetaEuk	mRNA	2096299	2098216	433	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_mRNA;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298
scaffold_8	MetaEuk	exon	2096299	2096367	36	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_0;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_mRNA
scaffold_8	MetaEuk	CDS	2096299	2096367	36	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_CDS_0;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_0
scaffold_8	MetaEuk	exon	2096459	2096524	49	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_1;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_mRNA
scaffold_8	MetaEuk	CDS	2096459	2096524	49	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_CDS_1;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_1
scaffold_8	MetaEuk	exon	2096701	2096808	54	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_2;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_mRNA
scaffold_8	MetaEuk	CDS	2096725	2096808	54	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_CDS_2;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_2
scaffold_8	MetaEuk	exon	2097007	2097141	59	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_3;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_mRNA
scaffold_8	MetaEuk	CDS	2097022	2097141	59	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_CDS_3;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_3
scaffold_8	MetaEuk	exon	2097258	2097359	74	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_4;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_mRNA
scaffold_8	MetaEuk	CDS	2097258	2097359	74	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_CDS_4;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_4
scaffold_8	MetaEuk	exon	2097523	2097600	43	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_5;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_mRNA
scaffold_8	MetaEuk	CDS	2097526	2097600	43	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_CDS_5;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_5
scaffold_8	MetaEuk	exon	2097687	2097794	54	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_6;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_mRNA
scaffold_8	MetaEuk	CDS	2097690	2097794	54	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_CDS_6;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_6
scaffold_8	MetaEuk	exon	2097908	2098216	72	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_7;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_mRNA
scaffold_8	MetaEuk	CDS	2097926	2098216	72	+	.	Target_ID=109254at71240_81972_0:000c0e;TCS_ID=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_CDS_7;Parent=109254at71240_81972_0:000c0e|scaffold_8|+|2096298_exon_7
scaffold_6	MetaEuk	gene	25968135	25968581	84	+	.	Target_ID=109254at71240_33119_0:006fc0;TCS_ID=109254at71240_33119_0:006fc0|scaffold_6|+|25968134
scaffold_6	MetaEuk	mRNA	25968135	25968581	84	+	.	Target_ID=109254at71240_33119_0:006fc0;TCS_ID=109254at71240_33119_0:006fc0|scaffold_6|+|25968134_mRNA;Parent=109254at71240_33119_0:006fc0|scaffold_6|+|25968134
scaffold_6	MetaEuk	exon	25968135	25968581	84	+	.	Target_ID=109254at71240_33119_0:006fc0;TCS_ID=109254at71240_33119_0:006fc0|scaffold_6|+|25968134_exon_0;Parent=109254at71240_33119_0:006fc0|scaffold_6|+|25968134_mRNA
scaffold_6	MetaEuk	CDS	25968135	25968581	84	+	.	Target_ID=109254at71240_33119_0:006fc0;TCS_ID=109254at71240_33119_0:006fc0|scaffold_6|+|25968134_CDS_0;Parent=109254at71240_33119_0:006fc0|scaffold_6|+|25968134_exon_0
scaffold_11	MetaEuk	gene	14499304	14501899	499	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303
scaffold_11	MetaEuk	mRNA	14499304	14501899	499	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_mRNA;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303
scaffold_11	MetaEuk	exon	14501831	14501899	46	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_0;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_mRNA
scaffold_11	MetaEuk	CDS	14501831	14501899	46	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_CDS_0;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_0
scaffold_11	MetaEuk	exon	14501658	14501726	48	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_1;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_mRNA
scaffold_11	MetaEuk	CDS	14501658	14501723	48	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_CDS_1;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_1
scaffold_11	MetaEuk	exon	14501328	14501429	73	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_2;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_mRNA
scaffold_11	MetaEuk	CDS	14501328	14501423	73	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_CDS_2;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_2
scaffold_11	MetaEuk	exon	14501099	14501230	66	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_3;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_mRNA
scaffold_11	MetaEuk	CDS	14501099	14501212	66	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_CDS_3;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_3
scaffold_11	MetaEuk	exon	14500795	14500899	74	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_4;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_mRNA
scaffold_11	MetaEuk	CDS	14500795	14500899	74	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_CDS_4;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_4
scaffold_11	MetaEuk	exon	14500196	14500270	47	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_5;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_mRNA
scaffold_11	MetaEuk	CDS	14500196	14500267	47	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_CDS_5;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_5
scaffold_11	MetaEuk	exon	14500018	14500113	53	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_6;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_mRNA
scaffold_11	MetaEuk	CDS	14500018	14500113	53	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_CDS_6;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_6
scaffold_11	MetaEuk	exon	14499389	14499607	43	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_7;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_mRNA
scaffold_11	MetaEuk	CDS	14499389	14499601	43	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_CDS_7;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_7
scaffold_11	MetaEuk	exon	14499304	14499378	45	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_8;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_mRNA
scaffold_11	MetaEuk	CDS	14499304	14499378	45	-	.	Target_ID=109254at71240_180498_0:000979;TCS_ID=109254at71240_180498_0:000979|scaffold_11|-|14499303_CDS_8;Parent=109254at71240_180498_0:000979|scaffold_11|-|14499303_exon_8
