scaffold_7	MetaEuk	gene	10923731	10930041	1465	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730
scaffold_7	MetaEuk	mRNA	10923731	10930041	1465	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_mRNA;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730
scaffold_7	MetaEuk	exon	10923731	10924027	170	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_0;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_mRNA
scaffold_7	MetaEuk	CDS	10923731	10924027	170	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_CDS_0;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_0
scaffold_7	MetaEuk	exon	10925031	10925120	50	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_1;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_mRNA
scaffold_7	MetaEuk	CDS	10925043	10925120	50	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_CDS_1;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_1
scaffold_7	MetaEuk	exon	10925189	10925320	85	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_2;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_mRNA
scaffold_7	MetaEuk	CDS	10925189	10925320	85	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_CDS_2;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_2
scaffold_7	MetaEuk	exon	10925455	10925922	201	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_3;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_mRNA
scaffold_7	MetaEuk	CDS	10925467	10925922	201	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_CDS_3;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_3
scaffold_7	MetaEuk	exon	10926195	10926347	90	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_4;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_mRNA
scaffold_7	MetaEuk	CDS	10926195	10926347	90	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_CDS_4;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_4
scaffold_7	MetaEuk	exon	10926925	10927134	130	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_5;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_mRNA
scaffold_7	MetaEuk	CDS	10926943	10927134	130	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_CDS_5;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_5
scaffold_7	MetaEuk	exon	10927618	10928304	351	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_6;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_mRNA
scaffold_7	MetaEuk	CDS	10927621	10928304	351	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_CDS_6;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_6
scaffold_7	MetaEuk	exon	10928519	10928857	218	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_7;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_mRNA
scaffold_7	MetaEuk	CDS	10928531	10928857	218	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_CDS_7;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_7
scaffold_7	MetaEuk	exon	10929763	10930041	175	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_8;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_mRNA
scaffold_7	MetaEuk	CDS	10929769	10930041	175	+	.	Target_ID=11295at71240_180498_0:004ce6;TCS_ID=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_CDS_8;Parent=11295at71240_180498_0:004ce6|scaffold_7|+|10923730_exon_8
scaffold_740	MetaEuk	gene	423	6755	1464	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422
scaffold_740	MetaEuk	mRNA	423	6755	1464	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_mRNA;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422
scaffold_740	MetaEuk	exon	423	719	171	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_0;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_mRNA
scaffold_740	MetaEuk	CDS	423	719	171	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_CDS_0;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_0
scaffold_740	MetaEuk	exon	1724	1813	50	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_1;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_mRNA
scaffold_740	MetaEuk	CDS	1736	1813	50	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_CDS_1;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_1
scaffold_740	MetaEuk	exon	1902	2033	84	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_2;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_mRNA
scaffold_740	MetaEuk	CDS	1902	2033	84	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_CDS_2;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_2
scaffold_740	MetaEuk	exon	2170	2637	197	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_3;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_mRNA
scaffold_740	MetaEuk	CDS	2182	2637	197	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_CDS_3;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_3
scaffold_740	MetaEuk	exon	2910	3062	89	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_4;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_mRNA
scaffold_740	MetaEuk	CDS	2910	3062	89	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_CDS_4;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_4
scaffold_740	MetaEuk	exon	3642	3851	127	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_5;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_mRNA
scaffold_740	MetaEuk	CDS	3660	3851	127	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_CDS_5;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_5
scaffold_740	MetaEuk	exon	4332	5018	361	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_6;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_mRNA
scaffold_740	MetaEuk	CDS	4335	5018	361	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_CDS_6;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_6
scaffold_740	MetaEuk	exon	5233	5571	217	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_7;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_mRNA
scaffold_740	MetaEuk	CDS	5245	5571	217	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_CDS_7;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_7
scaffold_740	MetaEuk	exon	6477	6755	173	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_8;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_mRNA
scaffold_740	MetaEuk	CDS	6483	6755	173	+	.	Target_ID=11295at71240_3641_0:001c72;TCS_ID=11295at71240_3641_0:001c72|scaffold_740|+|422_CDS_8;Parent=11295at71240_3641_0:001c72|scaffold_740|+|422_exon_8
