scaffold_1	MetaEuk	gene	19433441	19435753	390	+	.	Target_ID=118248at71240_29760_0:001ec7;TCS_ID=118248at71240_29760_0:001ec7|scaffold_1|+|19433440
scaffold_1	MetaEuk	mRNA	19433441	19435753	390	+	.	Target_ID=118248at71240_29760_0:001ec7;TCS_ID=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_mRNA;Parent=118248at71240_29760_0:001ec7|scaffold_1|+|19433440
scaffold_1	MetaEuk	exon	19433441	19433809	152	+	.	Target_ID=118248at71240_29760_0:001ec7;TCS_ID=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_exon_0;Parent=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_mRNA
scaffold_1	MetaEuk	CDS	19433441	19433809	152	+	.	Target_ID=118248at71240_29760_0:001ec7;TCS_ID=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_CDS_0;Parent=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_exon_0
scaffold_1	MetaEuk	exon	19434390	19434668	109	+	.	Target_ID=118248at71240_29760_0:001ec7;TCS_ID=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_exon_1;Parent=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_mRNA
scaffold_1	MetaEuk	CDS	19434411	19434668	109	+	.	Target_ID=118248at71240_29760_0:001ec7;TCS_ID=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_CDS_1;Parent=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_exon_1
scaffold_1	MetaEuk	exon	19434901	19434993	62	+	.	Target_ID=118248at71240_29760_0:001ec7;TCS_ID=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_exon_2;Parent=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_mRNA
scaffold_1	MetaEuk	CDS	19434904	19434993	62	+	.	Target_ID=118248at71240_29760_0:001ec7;TCS_ID=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_CDS_2;Parent=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_exon_2
scaffold_1	MetaEuk	exon	19435616	19435753	71	+	.	Target_ID=118248at71240_29760_0:001ec7;TCS_ID=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_exon_3;Parent=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_mRNA
scaffold_1	MetaEuk	CDS	19435616	19435753	71	+	.	Target_ID=118248at71240_29760_0:001ec7;TCS_ID=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_CDS_3;Parent=118248at71240_29760_0:001ec7|scaffold_1|+|19433440_exon_3
scaffold_8	MetaEuk	gene	7836152	7837022	106	+	.	Target_ID=118248at71240_51240_0:0006db;TCS_ID=118248at71240_51240_0:0006db|scaffold_8|+|7836151
scaffold_8	MetaEuk	mRNA	7836152	7837022	106	+	.	Target_ID=118248at71240_51240_0:0006db;TCS_ID=118248at71240_51240_0:0006db|scaffold_8|+|7836151_mRNA;Parent=118248at71240_51240_0:0006db|scaffold_8|+|7836151
scaffold_8	MetaEuk	exon	7836152	7836283	51	+	.	Target_ID=118248at71240_51240_0:0006db;TCS_ID=118248at71240_51240_0:0006db|scaffold_8|+|7836151_exon_0;Parent=118248at71240_51240_0:0006db|scaffold_8|+|7836151_mRNA
scaffold_8	MetaEuk	CDS	7836152	7836283	51	+	.	Target_ID=118248at71240_51240_0:0006db;TCS_ID=118248at71240_51240_0:0006db|scaffold_8|+|7836151_CDS_0;Parent=118248at71240_51240_0:0006db|scaffold_8|+|7836151_exon_0
scaffold_8	MetaEuk	exon	7836348	7836563	44	+	.	Target_ID=118248at71240_51240_0:0006db;TCS_ID=118248at71240_51240_0:0006db|scaffold_8|+|7836151_exon_1;Parent=118248at71240_51240_0:0006db|scaffold_8|+|7836151_mRNA
scaffold_8	MetaEuk	CDS	7836363	7836563	44	+	.	Target_ID=118248at71240_51240_0:0006db;TCS_ID=118248at71240_51240_0:0006db|scaffold_8|+|7836151_CDS_1;Parent=118248at71240_51240_0:0006db|scaffold_8|+|7836151_exon_1
scaffold_8	MetaEuk	exon	7836879	7837022	49	+	.	Target_ID=118248at71240_51240_0:0006db;TCS_ID=118248at71240_51240_0:0006db|scaffold_8|+|7836151_exon_2;Parent=118248at71240_51240_0:0006db|scaffold_8|+|7836151_mRNA
scaffold_8	MetaEuk	CDS	7836879	7837022	49	+	.	Target_ID=118248at71240_51240_0:0006db;TCS_ID=118248at71240_51240_0:0006db|scaffold_8|+|7836151_CDS_2;Parent=118248at71240_51240_0:0006db|scaffold_8|+|7836151_exon_2
scaffold_7	MetaEuk	gene	1449164	1452118	398	-	.	Target_ID=118248at71240_981085_0:000ee2;TCS_ID=118248at71240_981085_0:000ee2|scaffold_7|-|1449163
scaffold_7	MetaEuk	mRNA	1449164	1452118	398	-	.	Target_ID=118248at71240_981085_0:000ee2;TCS_ID=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_mRNA;Parent=118248at71240_981085_0:000ee2|scaffold_7|-|1449163
scaffold_7	MetaEuk	exon	1451714	1452118	149	-	.	Target_ID=118248at71240_981085_0:000ee2;TCS_ID=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_exon_0;Parent=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_mRNA
scaffold_7	MetaEuk	CDS	1451714	1452118	149	-	.	Target_ID=118248at71240_981085_0:000ee2;TCS_ID=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_CDS_0;Parent=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_exon_0
scaffold_7	MetaEuk	exon	1450225	1450467	113	-	.	Target_ID=118248at71240_981085_0:000ee2;TCS_ID=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_exon_1;Parent=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_mRNA
scaffold_7	MetaEuk	CDS	1450225	1450461	113	-	.	Target_ID=118248at71240_981085_0:000ee2;TCS_ID=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_CDS_1;Parent=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_exon_1
scaffold_7	MetaEuk	exon	1449689	1449781	59	-	.	Target_ID=118248at71240_981085_0:000ee2;TCS_ID=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_exon_2;Parent=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_mRNA
scaffold_7	MetaEuk	CDS	1449689	1449778	59	-	.	Target_ID=118248at71240_981085_0:000ee2;TCS_ID=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_CDS_2;Parent=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_exon_2
scaffold_7	MetaEuk	exon	1449164	1449301	76	-	.	Target_ID=118248at71240_981085_0:000ee2;TCS_ID=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_exon_3;Parent=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_mRNA
scaffold_7	MetaEuk	CDS	1449164	1449301	76	-	.	Target_ID=118248at71240_981085_0:000ee2;TCS_ID=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_CDS_3;Parent=118248at71240_981085_0:000ee2|scaffold_7|-|1449163_exon_3
