scaffold_1	MetaEuk	gene	42267495	42269518	328	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_1|-|42267494
scaffold_1	MetaEuk	mRNA	42267495	42269518	328	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_1|-|42267494_mRNA;Parent=121392at71240_58331_0:003f85|scaffold_1|-|42267494
scaffold_1	MetaEuk	exon	42269036	42269518	126	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_1|-|42267494_exon_0;Parent=121392at71240_58331_0:003f85|scaffold_1|-|42267494_mRNA
scaffold_1	MetaEuk	CDS	42269036	42269518	126	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_1|-|42267494_CDS_0;Parent=121392at71240_58331_0:003f85|scaffold_1|-|42267494_exon_0
scaffold_1	MetaEuk	exon	42267790	42268014	109	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_1|-|42267494_exon_1;Parent=121392at71240_58331_0:003f85|scaffold_1|-|42267494_mRNA
scaffold_1	MetaEuk	CDS	42267790	42267981	109	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_1|-|42267494_CDS_1;Parent=121392at71240_58331_0:003f85|scaffold_1|-|42267494_exon_1
scaffold_1	MetaEuk	exon	42267495	42267707	104	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_1|-|42267494_exon_2;Parent=121392at71240_58331_0:003f85|scaffold_1|-|42267494_mRNA
scaffold_1	MetaEuk	CDS	42267495	42267701	104	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_1|-|42267494_CDS_2;Parent=121392at71240_58331_0:003f85|scaffold_1|-|42267494_exon_2
scaffold_644	MetaEuk	gene	5999	8022	329	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_644|-|5998
scaffold_644	MetaEuk	mRNA	5999	8022	329	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_644|-|5998_mRNA;Parent=121392at71240_58331_0:003f85|scaffold_644|-|5998
scaffold_644	MetaEuk	exon	7540	8022	126	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_644|-|5998_exon_0;Parent=121392at71240_58331_0:003f85|scaffold_644|-|5998_mRNA
scaffold_644	MetaEuk	CDS	7540	8022	126	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_644|-|5998_CDS_0;Parent=121392at71240_58331_0:003f85|scaffold_644|-|5998_exon_0
scaffold_644	MetaEuk	exon	6294	6518	109	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_644|-|5998_exon_1;Parent=121392at71240_58331_0:003f85|scaffold_644|-|5998_mRNA
scaffold_644	MetaEuk	CDS	6294	6485	109	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_644|-|5998_CDS_1;Parent=121392at71240_58331_0:003f85|scaffold_644|-|5998_exon_1
scaffold_644	MetaEuk	exon	5999	6211	105	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_644|-|5998_exon_2;Parent=121392at71240_58331_0:003f85|scaffold_644|-|5998_mRNA
scaffold_644	MetaEuk	CDS	5999	6205	105	-	.	Target_ID=121392at71240_58331_0:003f85;TCS_ID=121392at71240_58331_0:003f85|scaffold_644|-|5998_CDS_2;Parent=121392at71240_58331_0:003f85|scaffold_644|-|5998_exon_2
