scaffold_61	MetaEuk	gene	698467	708869	510	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466
scaffold_61	MetaEuk	mRNA	698467	708869	510	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_mRNA;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466
scaffold_61	MetaEuk	exon	708762	708869	58	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_0;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_mRNA
scaffold_61	MetaEuk	CDS	708762	708869	58	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_CDS_0;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_0
scaffold_61	MetaEuk	exon	708131	708244	55	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_1;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_mRNA
scaffold_61	MetaEuk	CDS	708131	708235	55	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_CDS_1;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_1
scaffold_61	MetaEuk	exon	700871	700972	40	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_2;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_mRNA
scaffold_61	MetaEuk	CDS	700871	700951	40	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_CDS_2;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_2
scaffold_61	MetaEuk	exon	700689	700799	70	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_3;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_mRNA
scaffold_61	MetaEuk	CDS	700689	700796	70	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_CDS_3;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_3
scaffold_61	MetaEuk	exon	699988	700038	30	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_4;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_mRNA
scaffold_61	MetaEuk	CDS	699988	700029	30	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_CDS_4;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_4
scaffold_61	MetaEuk	exon	699615	699785	63	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_5;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_mRNA
scaffold_61	MetaEuk	CDS	699615	699776	63	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_CDS_5;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_5
scaffold_61	MetaEuk	exon	699295	699435	83	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_6;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_mRNA
scaffold_61	MetaEuk	CDS	699295	699429	83	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_CDS_6;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_6
scaffold_61	MetaEuk	exon	698697	698810	62	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_7;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_mRNA
scaffold_61	MetaEuk	CDS	698697	698798	62	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_CDS_7;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_7
scaffold_61	MetaEuk	exon	698467	698601	59	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_8;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_mRNA
scaffold_61	MetaEuk	CDS	698467	698601	59	-	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_61|-|698466_CDS_8;Parent=124981at71240_3981_0:00004e|scaffold_61|-|698466_exon_8
scaffold_1	MetaEuk	gene	11368379	11378791	510	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378
scaffold_1	MetaEuk	mRNA	11368379	11378791	510	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_mRNA;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378
scaffold_1	MetaEuk	exon	11368379	11368486	58	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_0;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_mRNA
scaffold_1	MetaEuk	CDS	11368379	11368486	58	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_CDS_0;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_0
scaffold_1	MetaEuk	exon	11369013	11369126	55	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_1;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_mRNA
scaffold_1	MetaEuk	CDS	11369022	11369126	55	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_CDS_1;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_1
scaffold_1	MetaEuk	exon	11376286	11376387	40	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_2;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_mRNA
scaffold_1	MetaEuk	CDS	11376307	11376387	40	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_CDS_2;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_2
scaffold_1	MetaEuk	exon	11376459	11376569	70	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_3;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_mRNA
scaffold_1	MetaEuk	CDS	11376462	11376569	70	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_CDS_3;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_3
scaffold_1	MetaEuk	exon	11377220	11377270	30	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_4;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_mRNA
scaffold_1	MetaEuk	CDS	11377229	11377270	30	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_CDS_4;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_4
scaffold_1	MetaEuk	exon	11377473	11377643	63	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_5;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_mRNA
scaffold_1	MetaEuk	CDS	11377482	11377643	63	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_CDS_5;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_5
scaffold_1	MetaEuk	exon	11377823	11377963	83	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_6;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_mRNA
scaffold_1	MetaEuk	CDS	11377829	11377963	83	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_CDS_6;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_6
scaffold_1	MetaEuk	exon	11378448	11378561	62	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_7;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_mRNA
scaffold_1	MetaEuk	CDS	11378460	11378561	62	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_CDS_7;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_7
scaffold_1	MetaEuk	exon	11378657	11378791	59	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_8;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_mRNA
scaffold_1	MetaEuk	CDS	11378657	11378791	59	+	.	Target_ID=124981at71240_3981_0:00004e;TCS_ID=124981at71240_3981_0:00004e|scaffold_1|+|11368378_CDS_8;Parent=124981at71240_3981_0:00004e|scaffold_1|+|11368378_exon_8
