scaffold_5	MetaEuk	gene	7909356	7913498	427	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355
scaffold_5	MetaEuk	mRNA	7909356	7913498	427	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_mRNA;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355
scaffold_5	MetaEuk	exon	7913433	7913498	48	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_0;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_mRNA
scaffold_5	MetaEuk	CDS	7913433	7913498	48	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_CDS_0;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_0
scaffold_5	MetaEuk	exon	7913277	7913342	40	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_1;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_mRNA
scaffold_5	MetaEuk	CDS	7913277	7913327	40	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_CDS_1;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_1
scaffold_5	MetaEuk	exon	7911216	7911347	78	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_2;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_mRNA
scaffold_5	MetaEuk	CDS	7911216	7911338	78	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_CDS_2;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_2
scaffold_5	MetaEuk	exon	7910498	7910590	63	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_3;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_mRNA
scaffold_5	MetaEuk	CDS	7910498	7910569	63	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_CDS_3;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_3
scaffold_5	MetaEuk	exon	7910320	7910400	46	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_4;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_mRNA
scaffold_5	MetaEuk	CDS	7910320	7910397	46	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_CDS_4;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_4
scaffold_5	MetaEuk	exon	7910076	7910216	74	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_5;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_mRNA
scaffold_5	MetaEuk	CDS	7910076	7910180	74	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_CDS_5;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_5
scaffold_5	MetaEuk	exon	7909517	7909594	57	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_6;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_mRNA
scaffold_5	MetaEuk	CDS	7909517	7909591	57	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_CDS_6;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_6
scaffold_5	MetaEuk	exon	7909356	7909421	41	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_7;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_mRNA
scaffold_5	MetaEuk	CDS	7909356	7909409	41	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_CDS_7;Parent=133978at71240_210143_0:002ef2|scaffold_5|-|7909355_exon_7
scaffold_4	MetaEuk	gene	33545884	33551098	441	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883
scaffold_4	MetaEuk	mRNA	33545884	33551098	441	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_mRNA;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883
scaffold_4	MetaEuk	exon	33551033	33551098	49	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_0;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_mRNA
scaffold_4	MetaEuk	CDS	33551033	33551098	49	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_CDS_0;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_0
scaffold_4	MetaEuk	exon	33550890	33550952	38	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_1;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_mRNA
scaffold_4	MetaEuk	CDS	33550890	33550937	38	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_CDS_1;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_1
scaffold_4	MetaEuk	exon	33548606	33548740	81	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_2;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_mRNA
scaffold_4	MetaEuk	CDS	33548606	33548734	81	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_CDS_2;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_2
scaffold_4	MetaEuk	exon	33547873	33547965	63	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_3;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_mRNA
scaffold_4	MetaEuk	CDS	33547873	33547941	63	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_CDS_3;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_3
scaffold_4	MetaEuk	exon	33547694	33547771	45	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_4;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_mRNA
scaffold_4	MetaEuk	CDS	33547694	33547768	45	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_CDS_4;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_4
scaffold_4	MetaEuk	exon	33547357	33547476	74	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_5;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_mRNA
scaffold_4	MetaEuk	CDS	33547357	33547464	74	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_CDS_5;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_5
scaffold_4	MetaEuk	exon	33546049	33546126	59	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_6;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_mRNA
scaffold_4	MetaEuk	CDS	33546049	33546123	59	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_CDS_6;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_6
scaffold_4	MetaEuk	exon	33545884	33545937	40	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_7;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_mRNA
scaffold_4	MetaEuk	CDS	33545884	33545937	40	-	.	Target_ID=133978at71240_210143_0:002ef2;TCS_ID=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_CDS_7;Parent=133978at71240_210143_0:002ef2|scaffold_4|-|33545883_exon_7
