scaffold_3	MetaEuk	gene	8435846	8436652	223	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_3|+|8435845
scaffold_3	MetaEuk	mRNA	8435846	8436652	223	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_3|+|8435845_mRNA;Parent=137931at71240_22663_0:008bf4|scaffold_3|+|8435845
scaffold_3	MetaEuk	exon	8435846	8436652	223	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_3|+|8435845_exon_0;Parent=137931at71240_22663_0:008bf4|scaffold_3|+|8435845_mRNA
scaffold_3	MetaEuk	CDS	8435846	8436652	223	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_3|+|8435845_CDS_0;Parent=137931at71240_22663_0:008bf4|scaffold_3|+|8435845_exon_0
scaffold_1	MetaEuk	gene	29700182	29700874	158	-	.	Target_ID=137931at71240_3641_0:00377a;TCS_ID=137931at71240_3641_0:00377a|scaffold_1|-|29700181
scaffold_1	MetaEuk	mRNA	29700182	29700874	158	-	.	Target_ID=137931at71240_3641_0:00377a;TCS_ID=137931at71240_3641_0:00377a|scaffold_1|-|29700181_mRNA;Parent=137931at71240_3641_0:00377a|scaffold_1|-|29700181
scaffold_1	MetaEuk	exon	29700182	29700874	158	-	.	Target_ID=137931at71240_3641_0:00377a;TCS_ID=137931at71240_3641_0:00377a|scaffold_1|-|29700181_exon_0;Parent=137931at71240_3641_0:00377a|scaffold_1|-|29700181_mRNA
scaffold_1	MetaEuk	CDS	29700182	29700874	158	-	.	Target_ID=137931at71240_3641_0:00377a;TCS_ID=137931at71240_3641_0:00377a|scaffold_1|-|29700181_CDS_0;Parent=137931at71240_3641_0:00377a|scaffold_1|-|29700181_exon_0
scaffold_7	MetaEuk	gene	22718586	22719392	218	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_7|+|22718585
scaffold_7	MetaEuk	mRNA	22718586	22719392	218	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_7|+|22718585_mRNA;Parent=137931at71240_22663_0:008bf4|scaffold_7|+|22718585
scaffold_7	MetaEuk	exon	22718586	22719392	218	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_7|+|22718585_exon_0;Parent=137931at71240_22663_0:008bf4|scaffold_7|+|22718585_mRNA
scaffold_7	MetaEuk	CDS	22718586	22719392	218	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_7|+|22718585_CDS_0;Parent=137931at71240_22663_0:008bf4|scaffold_7|+|22718585_exon_0
scaffold_2	MetaEuk	gene	35513057	35513869	178	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_2|+|35513056
scaffold_2	MetaEuk	mRNA	35513057	35513869	178	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_2|+|35513056_mRNA;Parent=137931at71240_22663_0:008bf4|scaffold_2|+|35513056
scaffold_2	MetaEuk	exon	35513057	35513869	178	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_2|+|35513056_exon_0;Parent=137931at71240_22663_0:008bf4|scaffold_2|+|35513056_mRNA
scaffold_2	MetaEuk	CDS	35513057	35513869	178	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_2|+|35513056_CDS_0;Parent=137931at71240_22663_0:008bf4|scaffold_2|+|35513056_exon_0
scaffold_547	MetaEuk	gene	34452	35261	169	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_547|+|34451
scaffold_547	MetaEuk	mRNA	34452	35261	169	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_547|+|34451_mRNA;Parent=137931at71240_22663_0:008bf4|scaffold_547|+|34451
scaffold_547	MetaEuk	exon	34452	35261	169	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_547|+|34451_exon_0;Parent=137931at71240_22663_0:008bf4|scaffold_547|+|34451_mRNA
scaffold_547	MetaEuk	CDS	34452	35261	169	+	.	Target_ID=137931at71240_22663_0:008bf4;TCS_ID=137931at71240_22663_0:008bf4|scaffold_547|+|34451_CDS_0;Parent=137931at71240_22663_0:008bf4|scaffold_547|+|34451_exon_0
