scaffold_46	MetaEuk	gene	849139	852896	1118	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_46|+|849138
scaffold_46	MetaEuk	mRNA	849139	852896	1118	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_46|+|849138_mRNA;Parent=13914at71240_51240_0:008156|scaffold_46|+|849138
scaffold_46	MetaEuk	exon	849139	849423	94	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_46|+|849138_exon_0;Parent=13914at71240_51240_0:008156|scaffold_46|+|849138_mRNA
scaffold_46	MetaEuk	CDS	849139	849423	94	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_46|+|849138_CDS_0;Parent=13914at71240_51240_0:008156|scaffold_46|+|849138_exon_0
scaffold_46	MetaEuk	exon	849491	849604	48	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_46|+|849138_exon_1;Parent=13914at71240_51240_0:008156|scaffold_46|+|849138_mRNA
scaffold_46	MetaEuk	CDS	849494	849604	48	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_46|+|849138_CDS_1;Parent=13914at71240_51240_0:008156|scaffold_46|+|849138_exon_1
scaffold_46	MetaEuk	exon	850786	850908	53	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_46|+|849138_exon_2;Parent=13914at71240_51240_0:008156|scaffold_46|+|849138_mRNA
scaffold_46	MetaEuk	CDS	850807	850908	53	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_46|+|849138_CDS_2;Parent=13914at71240_51240_0:008156|scaffold_46|+|849138_exon_2
scaffold_46	MetaEuk	exon	850998	852896	927	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_46|+|849138_exon_3;Parent=13914at71240_51240_0:008156|scaffold_46|+|849138_mRNA
scaffold_46	MetaEuk	CDS	850998	852896	927	+	.	Target_ID=13914at71240_51240_0:008156;TCS_ID=13914at71240_51240_0:008156|scaffold_46|+|849138_CDS_3;Parent=13914at71240_51240_0:008156|scaffold_46|+|849138_exon_3
scaffold_11	MetaEuk	gene	7543821	7546710	486	-	.	Target_ID=13914at71240_33119_0:0005cd;TCS_ID=13914at71240_33119_0:0005cd|scaffold_11|-|7543820
scaffold_11	MetaEuk	mRNA	7543821	7546710	486	-	.	Target_ID=13914at71240_33119_0:0005cd;TCS_ID=13914at71240_33119_0:0005cd|scaffold_11|-|7543820_mRNA;Parent=13914at71240_33119_0:0005cd|scaffold_11|-|7543820
scaffold_11	MetaEuk	exon	7546633	7546710	36	-	.	Target_ID=13914at71240_33119_0:0005cd;TCS_ID=13914at71240_33119_0:0005cd|scaffold_11|-|7543820_exon_0;Parent=13914at71240_33119_0:0005cd|scaffold_11|-|7543820_mRNA
scaffold_11	MetaEuk	CDS	7546633	7546710	36	-	.	Target_ID=13914at71240_33119_0:0005cd;TCS_ID=13914at71240_33119_0:0005cd|scaffold_11|-|7543820_CDS_0;Parent=13914at71240_33119_0:0005cd|scaffold_11|-|7543820_exon_0
scaffold_11	MetaEuk	exon	7545967	7546026	32	-	.	Target_ID=13914at71240_33119_0:0005cd;TCS_ID=13914at71240_33119_0:0005cd|scaffold_11|-|7543820_exon_1;Parent=13914at71240_33119_0:0005cd|scaffold_11|-|7543820_mRNA
scaffold_11	MetaEuk	CDS	7545967	7546023	32	-	.	Target_ID=13914at71240_33119_0:0005cd;TCS_ID=13914at71240_33119_0:0005cd|scaffold_11|-|7543820_CDS_1;Parent=13914at71240_33119_0:0005cd|scaffold_11|-|7543820_exon_1
scaffold_11	MetaEuk	exon	7543821	7545758	438	-	.	Target_ID=13914at71240_33119_0:0005cd;TCS_ID=13914at71240_33119_0:0005cd|scaffold_11|-|7543820_exon_2;Parent=13914at71240_33119_0:0005cd|scaffold_11|-|7543820_mRNA
scaffold_11	MetaEuk	CDS	7543821	7545758	438	-	.	Target_ID=13914at71240_33119_0:0005cd;TCS_ID=13914at71240_33119_0:0005cd|scaffold_11|-|7543820_CDS_2;Parent=13914at71240_33119_0:0005cd|scaffold_11|-|7543820_exon_2
scaffold_18	MetaEuk	gene	1991054	1994826	1126	+	.	Target_ID=13914at71240_58331_0:007cf9;TCS_ID=13914at71240_58331_0:007cf9|scaffold_18|+|1991053
scaffold_18	MetaEuk	mRNA	1991054	1994826	1126	+	.	Target_ID=13914at71240_58331_0:007cf9;TCS_ID=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_mRNA;Parent=13914at71240_58331_0:007cf9|scaffold_18|+|1991053
scaffold_18	MetaEuk	exon	1991054	1991320	85	+	.	Target_ID=13914at71240_58331_0:007cf9;TCS_ID=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_exon_0;Parent=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_mRNA
scaffold_18	MetaEuk	CDS	1991054	1991320	85	+	.	Target_ID=13914at71240_58331_0:007cf9;TCS_ID=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_CDS_0;Parent=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_exon_0
scaffold_18	MetaEuk	exon	1991415	1991522	52	+	.	Target_ID=13914at71240_58331_0:007cf9;TCS_ID=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_exon_1;Parent=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_mRNA
scaffold_18	MetaEuk	CDS	1991415	1991522	52	+	.	Target_ID=13914at71240_58331_0:007cf9;TCS_ID=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_CDS_1;Parent=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_exon_1
scaffold_18	MetaEuk	exon	1992704	1992832	53	+	.	Target_ID=13914at71240_58331_0:007cf9;TCS_ID=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_exon_2;Parent=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_mRNA
scaffold_18	MetaEuk	CDS	1992725	1992832	53	+	.	Target_ID=13914at71240_58331_0:007cf9;TCS_ID=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_CDS_2;Parent=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_exon_2
scaffold_18	MetaEuk	exon	1992919	1994826	948	+	.	Target_ID=13914at71240_58331_0:007cf9;TCS_ID=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_exon_3;Parent=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_mRNA
scaffold_18	MetaEuk	CDS	1992919	1994826	948	+	.	Target_ID=13914at71240_58331_0:007cf9;TCS_ID=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_CDS_3;Parent=13914at71240_58331_0:007cf9|scaffold_18|+|1991053_exon_3
