scaffold_10	MetaEuk	gene	930020	932389	296	+	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_10|+|930019
scaffold_10	MetaEuk	mRNA	930020	932389	296	+	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_10|+|930019_mRNA;Parent=149230at71240_58331_0:0016e6|scaffold_10|+|930019
scaffold_10	MetaEuk	exon	930020	930289	75	+	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_10|+|930019_exon_0;Parent=149230at71240_58331_0:0016e6|scaffold_10|+|930019_mRNA
scaffold_10	MetaEuk	CDS	930020	930289	75	+	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_10|+|930019_CDS_0;Parent=149230at71240_58331_0:0016e6|scaffold_10|+|930019_exon_0
scaffold_10	MetaEuk	exon	930625	930681	34	+	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_10|+|930019_exon_1;Parent=149230at71240_58331_0:0016e6|scaffold_10|+|930019_mRNA
scaffold_10	MetaEuk	CDS	930625	930681	34	+	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_10|+|930019_CDS_1;Parent=149230at71240_58331_0:0016e6|scaffold_10|+|930019_exon_1
scaffold_10	MetaEuk	exon	930890	931012	71	+	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_10|+|930019_exon_2;Parent=149230at71240_58331_0:0016e6|scaffold_10|+|930019_mRNA
scaffold_10	MetaEuk	CDS	930893	931012	71	+	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_10|+|930019_CDS_2;Parent=149230at71240_58331_0:0016e6|scaffold_10|+|930019_exon_2
scaffold_10	MetaEuk	exon	931209	931259	34	+	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_10|+|930019_exon_3;Parent=149230at71240_58331_0:0016e6|scaffold_10|+|930019_mRNA
scaffold_10	MetaEuk	CDS	931212	931259	34	+	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_10|+|930019_CDS_3;Parent=149230at71240_58331_0:0016e6|scaffold_10|+|930019_exon_3
scaffold_10	MetaEuk	exon	932029	932112	51	+	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_10|+|930019_exon_4;Parent=149230at71240_58331_0:0016e6|scaffold_10|+|930019_mRNA
scaffold_10	MetaEuk	CDS	932029	932112	51	+	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_10|+|930019_CDS_4;Parent=149230at71240_58331_0:0016e6|scaffold_10|+|930019_exon_4
scaffold_10	MetaEuk	exon	932255	932389	58	+	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_10|+|930019_exon_5;Parent=149230at71240_58331_0:0016e6|scaffold_10|+|930019_mRNA
scaffold_10	MetaEuk	CDS	932261	932389	58	+	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_10|+|930019_CDS_5;Parent=149230at71240_58331_0:0016e6|scaffold_10|+|930019_exon_5
scaffold_527	MetaEuk	gene	7075	9444	296	-	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_527|-|7074
scaffold_527	MetaEuk	mRNA	7075	9444	296	-	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_527|-|7074_mRNA;Parent=149230at71240_58331_0:0016e6|scaffold_527|-|7074
scaffold_527	MetaEuk	exon	9175	9444	75	-	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_527|-|7074_exon_0;Parent=149230at71240_58331_0:0016e6|scaffold_527|-|7074_mRNA
scaffold_527	MetaEuk	CDS	9175	9444	75	-	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_527|-|7074_CDS_0;Parent=149230at71240_58331_0:0016e6|scaffold_527|-|7074_exon_0
scaffold_527	MetaEuk	exon	8783	8839	34	-	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_527|-|7074_exon_1;Parent=149230at71240_58331_0:0016e6|scaffold_527|-|7074_mRNA
scaffold_527	MetaEuk	CDS	8783	8839	34	-	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_527|-|7074_CDS_1;Parent=149230at71240_58331_0:0016e6|scaffold_527|-|7074_exon_1
scaffold_527	MetaEuk	exon	8452	8574	71	-	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_527|-|7074_exon_2;Parent=149230at71240_58331_0:0016e6|scaffold_527|-|7074_mRNA
scaffold_527	MetaEuk	CDS	8452	8571	71	-	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_527|-|7074_CDS_2;Parent=149230at71240_58331_0:0016e6|scaffold_527|-|7074_exon_2
scaffold_527	MetaEuk	exon	8205	8255	34	-	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_527|-|7074_exon_3;Parent=149230at71240_58331_0:0016e6|scaffold_527|-|7074_mRNA
scaffold_527	MetaEuk	CDS	8205	8252	34	-	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_527|-|7074_CDS_3;Parent=149230at71240_58331_0:0016e6|scaffold_527|-|7074_exon_3
scaffold_527	MetaEuk	exon	7352	7435	51	-	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_527|-|7074_exon_4;Parent=149230at71240_58331_0:0016e6|scaffold_527|-|7074_mRNA
scaffold_527	MetaEuk	CDS	7352	7435	51	-	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_527|-|7074_CDS_4;Parent=149230at71240_58331_0:0016e6|scaffold_527|-|7074_exon_4
scaffold_527	MetaEuk	exon	7075	7209	58	-	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_527|-|7074_exon_5;Parent=149230at71240_58331_0:0016e6|scaffold_527|-|7074_mRNA
scaffold_527	MetaEuk	CDS	7075	7203	58	-	.	Target_ID=149230at71240_58331_0:0016e6;TCS_ID=149230at71240_58331_0:0016e6|scaffold_527|-|7074_CDS_5;Parent=149230at71240_58331_0:0016e6|scaffold_527|-|7074_exon_5
