scaffold_10	MetaEuk	gene	8883710	8887850	1314	-	.	Target_ID=15922at71240_326968_0:0018c6;TCS_ID=15922at71240_326968_0:0018c6|scaffold_10|-|8883709
scaffold_10	MetaEuk	mRNA	8883710	8887850	1314	-	.	Target_ID=15922at71240_326968_0:0018c6;TCS_ID=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_mRNA;Parent=15922at71240_326968_0:0018c6|scaffold_10|-|8883709
scaffold_10	MetaEuk	exon	8887383	8887850	230	-	.	Target_ID=15922at71240_326968_0:0018c6;TCS_ID=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_exon_0;Parent=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_mRNA
scaffold_10	MetaEuk	CDS	8887383	8887850	230	-	.	Target_ID=15922at71240_326968_0:0018c6;TCS_ID=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_CDS_0;Parent=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_exon_0
scaffold_10	MetaEuk	exon	8886930	8887148	109	-	.	Target_ID=15922at71240_326968_0:0018c6;TCS_ID=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_exon_1;Parent=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_mRNA
scaffold_10	MetaEuk	CDS	8886930	8887124	109	-	.	Target_ID=15922at71240_326968_0:0018c6;TCS_ID=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_CDS_1;Parent=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_exon_1
scaffold_10	MetaEuk	exon	8885197	8886312	656	-	.	Target_ID=15922at71240_326968_0:0018c6;TCS_ID=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_exon_2;Parent=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_mRNA
scaffold_10	MetaEuk	CDS	8885197	8886312	656	-	.	Target_ID=15922at71240_326968_0:0018c6;TCS_ID=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_CDS_2;Parent=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_exon_2
scaffold_10	MetaEuk	exon	8883710	8884261	331	-	.	Target_ID=15922at71240_326968_0:0018c6;TCS_ID=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_exon_3;Parent=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_mRNA
scaffold_10	MetaEuk	CDS	8883710	8884255	331	-	.	Target_ID=15922at71240_326968_0:0018c6;TCS_ID=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_CDS_3;Parent=15922at71240_326968_0:0018c6|scaffold_10|-|8883709_exon_3
scaffold_1	MetaEuk	gene	14017347	14021871	1316	-	.	Target_ID=15922at71240_29760_0:004b6e;TCS_ID=15922at71240_29760_0:004b6e|scaffold_1|-|14017346
scaffold_1	MetaEuk	mRNA	14017347	14021871	1316	-	.	Target_ID=15922at71240_29760_0:004b6e;TCS_ID=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_mRNA;Parent=15922at71240_29760_0:004b6e|scaffold_1|-|14017346
scaffold_1	MetaEuk	exon	14021416	14021871	255	-	.	Target_ID=15922at71240_29760_0:004b6e;TCS_ID=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_exon_0;Parent=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_mRNA
scaffold_1	MetaEuk	CDS	14021416	14021871	255	-	.	Target_ID=15922at71240_29760_0:004b6e;TCS_ID=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_CDS_0;Parent=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_exon_0
scaffold_1	MetaEuk	exon	14019969	14020163	107	-	.	Target_ID=15922at71240_29760_0:004b6e;TCS_ID=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_exon_1;Parent=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_mRNA
scaffold_1	MetaEuk	CDS	14019969	14020151	107	-	.	Target_ID=15922at71240_29760_0:004b6e;TCS_ID=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_CDS_1;Parent=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_exon_1
scaffold_1	MetaEuk	exon	14018162	14019274	630	-	.	Target_ID=15922at71240_29760_0:004b6e;TCS_ID=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_exon_2;Parent=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_mRNA
scaffold_1	MetaEuk	CDS	14018162	14019274	630	-	.	Target_ID=15922at71240_29760_0:004b6e;TCS_ID=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_CDS_2;Parent=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_exon_2
scaffold_1	MetaEuk	exon	14017347	14017898	334	-	.	Target_ID=15922at71240_29760_0:004b6e;TCS_ID=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_exon_3;Parent=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_mRNA
scaffold_1	MetaEuk	CDS	14017347	14017895	334	-	.	Target_ID=15922at71240_29760_0:004b6e;TCS_ID=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_CDS_3;Parent=15922at71240_29760_0:004b6e|scaffold_1|-|14017346_exon_3
