scaffold_8	MetaEuk	gene	876116	876424	94	+	.	Target_ID=179019at71240_3649_0:000ab5;TCS_ID=179019at71240_3649_0:000ab5|scaffold_8|+|876115
scaffold_8	MetaEuk	mRNA	876116	876424	94	+	.	Target_ID=179019at71240_3649_0:000ab5;TCS_ID=179019at71240_3649_0:000ab5|scaffold_8|+|876115_mRNA;Parent=179019at71240_3649_0:000ab5|scaffold_8|+|876115
scaffold_8	MetaEuk	exon	876116	876424	94	+	.	Target_ID=179019at71240_3649_0:000ab5;TCS_ID=179019at71240_3649_0:000ab5|scaffold_8|+|876115_exon_0;Parent=179019at71240_3649_0:000ab5|scaffold_8|+|876115_mRNA
scaffold_8	MetaEuk	CDS	876116	876424	94	+	.	Target_ID=179019at71240_3649_0:000ab5;TCS_ID=179019at71240_3649_0:000ab5|scaffold_8|+|876115_CDS_0;Parent=179019at71240_3649_0:000ab5|scaffold_8|+|876115_exon_0
scaffold_2	MetaEuk	gene	12608134	12608591	83	-	.	Target_ID=179019at71240_22663_0:0040d7;TCS_ID=179019at71240_22663_0:0040d7|scaffold_2|-|12608133
scaffold_2	MetaEuk	mRNA	12608134	12608591	83	-	.	Target_ID=179019at71240_22663_0:0040d7;TCS_ID=179019at71240_22663_0:0040d7|scaffold_2|-|12608133_mRNA;Parent=179019at71240_22663_0:0040d7|scaffold_2|-|12608133
scaffold_2	MetaEuk	exon	12608355	12608591	60	-	.	Target_ID=179019at71240_22663_0:0040d7;TCS_ID=179019at71240_22663_0:0040d7|scaffold_2|-|12608133_exon_0;Parent=179019at71240_22663_0:0040d7|scaffold_2|-|12608133_mRNA
scaffold_2	MetaEuk	CDS	12608355	12608591	60	-	.	Target_ID=179019at71240_22663_0:0040d7;TCS_ID=179019at71240_22663_0:0040d7|scaffold_2|-|12608133_CDS_0;Parent=179019at71240_22663_0:0040d7|scaffold_2|-|12608133_exon_0
scaffold_2	MetaEuk	exon	12608134	12608286	27	-	.	Target_ID=179019at71240_22663_0:0040d7;TCS_ID=179019at71240_22663_0:0040d7|scaffold_2|-|12608133_exon_1;Parent=179019at71240_22663_0:0040d7|scaffold_2|-|12608133_mRNA
scaffold_2	MetaEuk	CDS	12608134	12608271	27	-	.	Target_ID=179019at71240_22663_0:0040d7;TCS_ID=179019at71240_22663_0:0040d7|scaffold_2|-|12608133_CDS_1;Parent=179019at71240_22663_0:0040d7|scaffold_2|-|12608133_exon_1
