scaffold_5	MetaEuk	gene	1159016	1161257	665	+	.	Target_ID=20541at71240_3988_0:002539;TCS_ID=20541at71240_3988_0:002539|scaffold_5|+|1159015
scaffold_5	MetaEuk	mRNA	1159016	1161257	665	+	.	Target_ID=20541at71240_3988_0:002539;TCS_ID=20541at71240_3988_0:002539|scaffold_5|+|1159015_mRNA;Parent=20541at71240_3988_0:002539|scaffold_5|+|1159015
scaffold_5	MetaEuk	exon	1159016	1159918	299	+	.	Target_ID=20541at71240_3988_0:002539;TCS_ID=20541at71240_3988_0:002539|scaffold_5|+|1159015_exon_0;Parent=20541at71240_3988_0:002539|scaffold_5|+|1159015_mRNA
scaffold_5	MetaEuk	CDS	1159016	1159918	299	+	.	Target_ID=20541at71240_3988_0:002539;TCS_ID=20541at71240_3988_0:002539|scaffold_5|+|1159015_CDS_0;Parent=20541at71240_3988_0:002539|scaffold_5|+|1159015_exon_0
scaffold_5	MetaEuk	exon	1159999	1160442	158	+	.	Target_ID=20541at71240_3988_0:002539;TCS_ID=20541at71240_3988_0:002539|scaffold_5|+|1159015_exon_1;Parent=20541at71240_3988_0:002539|scaffold_5|+|1159015_mRNA
scaffold_5	MetaEuk	CDS	1159999	1160442	158	+	.	Target_ID=20541at71240_3988_0:002539;TCS_ID=20541at71240_3988_0:002539|scaffold_5|+|1159015_CDS_1;Parent=20541at71240_3988_0:002539|scaffold_5|+|1159015_exon_1
scaffold_5	MetaEuk	exon	1160469	1160582	63	+	.	Target_ID=20541at71240_3988_0:002539;TCS_ID=20541at71240_3988_0:002539|scaffold_5|+|1159015_exon_2;Parent=20541at71240_3988_0:002539|scaffold_5|+|1159015_mRNA
scaffold_5	MetaEuk	CDS	1160469	1160582	63	+	.	Target_ID=20541at71240_3988_0:002539;TCS_ID=20541at71240_3988_0:002539|scaffold_5|+|1159015_CDS_2;Parent=20541at71240_3988_0:002539|scaffold_5|+|1159015_exon_2
scaffold_5	MetaEuk	exon	1160688	1161257	198	+	.	Target_ID=20541at71240_3988_0:002539;TCS_ID=20541at71240_3988_0:002539|scaffold_5|+|1159015_exon_3;Parent=20541at71240_3988_0:002539|scaffold_5|+|1159015_mRNA
scaffold_5	MetaEuk	CDS	1160688	1161257	198	+	.	Target_ID=20541at71240_3988_0:002539;TCS_ID=20541at71240_3988_0:002539|scaffold_5|+|1159015_CDS_3;Parent=20541at71240_3988_0:002539|scaffold_5|+|1159015_exon_3
scaffold_1	MetaEuk	gene	20670020	20672437	1406	-	.	Target_ID=20541at71240_180498_0:0039cc;TCS_ID=20541at71240_180498_0:0039cc|scaffold_1|-|20670019
scaffold_1	MetaEuk	mRNA	20670020	20672437	1406	-	.	Target_ID=20541at71240_180498_0:0039cc;TCS_ID=20541at71240_180498_0:0039cc|scaffold_1|-|20670019_mRNA;Parent=20541at71240_180498_0:0039cc|scaffold_1|-|20670019
scaffold_1	MetaEuk	exon	20670020	20672437	1406	-	.	Target_ID=20541at71240_180498_0:0039cc;TCS_ID=20541at71240_180498_0:0039cc|scaffold_1|-|20670019_exon_0;Parent=20541at71240_180498_0:0039cc|scaffold_1|-|20670019_mRNA
scaffold_1	MetaEuk	CDS	20670020	20672437	1406	-	.	Target_ID=20541at71240_180498_0:0039cc;TCS_ID=20541at71240_180498_0:0039cc|scaffold_1|-|20670019_CDS_0;Parent=20541at71240_180498_0:0039cc|scaffold_1|-|20670019_exon_0
scaffold_7	MetaEuk	gene	677384	679795	1373	+	.	Target_ID=20541at71240_3641_0:0001b0;TCS_ID=20541at71240_3641_0:0001b0|scaffold_7|+|677383
scaffold_7	MetaEuk	mRNA	677384	679795	1373	+	.	Target_ID=20541at71240_3641_0:0001b0;TCS_ID=20541at71240_3641_0:0001b0|scaffold_7|+|677383_mRNA;Parent=20541at71240_3641_0:0001b0|scaffold_7|+|677383
scaffold_7	MetaEuk	exon	677384	679795	1373	+	.	Target_ID=20541at71240_3641_0:0001b0;TCS_ID=20541at71240_3641_0:0001b0|scaffold_7|+|677383_exon_0;Parent=20541at71240_3641_0:0001b0|scaffold_7|+|677383_mRNA
scaffold_7	MetaEuk	CDS	677384	679795	1373	+	.	Target_ID=20541at71240_3641_0:0001b0;TCS_ID=20541at71240_3641_0:0001b0|scaffold_7|+|677383_CDS_0;Parent=20541at71240_3641_0:0001b0|scaffold_7|+|677383_exon_0
