scaffold_3	MetaEuk	gene	8000513	8003071	381	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512
scaffold_3	MetaEuk	mRNA	8000513	8003071	381	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512_mRNA;Parent=20794at71240_58331_0:00290d|scaffold_3|+|8000512
scaffold_3	MetaEuk	exon	8000513	8000935	65	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512_exon_0;Parent=20794at71240_58331_0:00290d|scaffold_3|+|8000512_mRNA
scaffold_3	MetaEuk	CDS	8000513	8000935	65	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512_CDS_0;Parent=20794at71240_58331_0:00290d|scaffold_3|+|8000512_exon_0
scaffold_3	MetaEuk	exon	8001349	8001585	53	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512_exon_1;Parent=20794at71240_58331_0:00290d|scaffold_3|+|8000512_mRNA
scaffold_3	MetaEuk	CDS	8001349	8001585	53	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512_CDS_1;Parent=20794at71240_58331_0:00290d|scaffold_3|+|8000512_exon_1
scaffold_3	MetaEuk	exon	8001762	8002016	71	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512_exon_2;Parent=20794at71240_58331_0:00290d|scaffold_3|+|8000512_mRNA
scaffold_3	MetaEuk	CDS	8001762	8002016	71	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512_CDS_2;Parent=20794at71240_58331_0:00290d|scaffold_3|+|8000512_exon_2
scaffold_3	MetaEuk	exon	8002180	8002308	40	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512_exon_3;Parent=20794at71240_58331_0:00290d|scaffold_3|+|8000512_mRNA
scaffold_3	MetaEuk	CDS	8002180	8002308	40	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512_CDS_3;Parent=20794at71240_58331_0:00290d|scaffold_3|+|8000512_exon_3
scaffold_3	MetaEuk	exon	8002378	8002542	45	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512_exon_4;Parent=20794at71240_58331_0:00290d|scaffold_3|+|8000512_mRNA
scaffold_3	MetaEuk	CDS	8002384	8002542	45	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512_CDS_4;Parent=20794at71240_58331_0:00290d|scaffold_3|+|8000512_exon_4
scaffold_3	MetaEuk	exon	8002654	8002764	45	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512_exon_5;Parent=20794at71240_58331_0:00290d|scaffold_3|+|8000512_mRNA
scaffold_3	MetaEuk	CDS	8002654	8002764	45	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512_CDS_5;Parent=20794at71240_58331_0:00290d|scaffold_3|+|8000512_exon_5
scaffold_3	MetaEuk	exon	8002856	8003071	78	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512_exon_6;Parent=20794at71240_58331_0:00290d|scaffold_3|+|8000512_mRNA
scaffold_3	MetaEuk	CDS	8002862	8003071	78	+	.	Target_ID=20794at71240_58331_0:00290d;TCS_ID=20794at71240_58331_0:00290d|scaffold_3|+|8000512_CDS_6;Parent=20794at71240_58331_0:00290d|scaffold_3|+|8000512_exon_6
scaffold_12	MetaEuk	gene	2232220	2239146	1223	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219
scaffold_12	MetaEuk	mRNA	2232220	2239146	1223	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219_mRNA;Parent=20794at71240_3981_0:006591|scaffold_12|-|2232219
scaffold_12	MetaEuk	exon	2238232	2239146	464	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219_exon_0;Parent=20794at71240_3981_0:006591|scaffold_12|-|2232219_mRNA
scaffold_12	MetaEuk	CDS	2238232	2239146	464	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219_CDS_0;Parent=20794at71240_3981_0:006591|scaffold_12|-|2232219_exon_0
scaffold_12	MetaEuk	exon	2236357	2236593	162	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219_exon_1;Parent=20794at71240_3981_0:006591|scaffold_12|-|2232219_mRNA
scaffold_12	MetaEuk	CDS	2236357	2236587	162	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219_CDS_1;Parent=20794at71240_3981_0:006591|scaffold_12|-|2232219_exon_1
scaffold_12	MetaEuk	exon	2235711	2236001	173	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219_exon_2;Parent=20794at71240_3981_0:006591|scaffold_12|-|2232219_mRNA
scaffold_12	MetaEuk	CDS	2235711	2236001	173	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219_CDS_2;Parent=20794at71240_3981_0:006591|scaffold_12|-|2232219_exon_2
scaffold_12	MetaEuk	exon	2234309	2234446	91	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219_exon_3;Parent=20794at71240_3981_0:006591|scaffold_12|-|2232219_mRNA
scaffold_12	MetaEuk	CDS	2234309	2234446	91	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219_CDS_3;Parent=20794at71240_3981_0:006591|scaffold_12|-|2232219_exon_3
scaffold_12	MetaEuk	exon	2233241	2233414	111	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219_exon_4;Parent=20794at71240_3981_0:006591|scaffold_12|-|2232219_mRNA
scaffold_12	MetaEuk	CDS	2233241	2233405	111	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219_CDS_4;Parent=20794at71240_3981_0:006591|scaffold_12|-|2232219_exon_4
scaffold_12	MetaEuk	exon	2232485	2232616	76	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219_exon_5;Parent=20794at71240_3981_0:006591|scaffold_12|-|2232219_mRNA
scaffold_12	MetaEuk	CDS	2232485	2232613	76	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219_CDS_5;Parent=20794at71240_3981_0:006591|scaffold_12|-|2232219_exon_5
scaffold_12	MetaEuk	exon	2232220	2232426	150	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219_exon_6;Parent=20794at71240_3981_0:006591|scaffold_12|-|2232219_mRNA
scaffold_12	MetaEuk	CDS	2232220	2232402	150	-	.	Target_ID=20794at71240_3981_0:006591;TCS_ID=20794at71240_3981_0:006591|scaffold_12|-|2232219_CDS_6;Parent=20794at71240_3981_0:006591|scaffold_12|-|2232219_exon_6
scaffold_1	MetaEuk	gene	26084301	26086972	680	-	.	Target_ID=20794at71240_130453_0:002393;TCS_ID=20794at71240_130453_0:002393|scaffold_1|-|26084300
scaffold_1	MetaEuk	mRNA	26084301	26086972	680	-	.	Target_ID=20794at71240_130453_0:002393;TCS_ID=20794at71240_130453_0:002393|scaffold_1|-|26084300_mRNA;Parent=20794at71240_130453_0:002393|scaffold_1|-|26084300
scaffold_1	MetaEuk	exon	26086574	26086972	162	-	.	Target_ID=20794at71240_130453_0:002393;TCS_ID=20794at71240_130453_0:002393|scaffold_1|-|26084300_exon_0;Parent=20794at71240_130453_0:002393|scaffold_1|-|26084300_mRNA
scaffold_1	MetaEuk	CDS	26086574	26086972	162	-	.	Target_ID=20794at71240_130453_0:002393;TCS_ID=20794at71240_130453_0:002393|scaffold_1|-|26084300_CDS_0;Parent=20794at71240_130453_0:002393|scaffold_1|-|26084300_exon_0
scaffold_1	MetaEuk	exon	26085945	26086190	112	-	.	Target_ID=20794at71240_130453_0:002393;TCS_ID=20794at71240_130453_0:002393|scaffold_1|-|26084300_exon_1;Parent=20794at71240_130453_0:002393|scaffold_1|-|26084300_mRNA
scaffold_1	MetaEuk	CDS	26085945	26086190	112	-	.	Target_ID=20794at71240_130453_0:002393;TCS_ID=20794at71240_130453_0:002393|scaffold_1|-|26084300_CDS_1;Parent=20794at71240_130453_0:002393|scaffold_1|-|26084300_exon_1
scaffold_1	MetaEuk	exon	26085586	26085876	147	-	.	Target_ID=20794at71240_130453_0:002393;TCS_ID=20794at71240_130453_0:002393|scaffold_1|-|26084300_exon_2;Parent=20794at71240_130453_0:002393|scaffold_1|-|26084300_mRNA
scaffold_1	MetaEuk	CDS	26085586	26085864	147	-	.	Target_ID=20794at71240_130453_0:002393;TCS_ID=20794at71240_130453_0:002393|scaffold_1|-|26084300_CDS_2;Parent=20794at71240_130453_0:002393|scaffold_1|-|26084300_exon_2
scaffold_1	MetaEuk	exon	26085351	26085476	68	-	.	Target_ID=20794at71240_130453_0:002393;TCS_ID=20794at71240_130453_0:002393|scaffold_1|-|26084300_exon_3;Parent=20794at71240_130453_0:002393|scaffold_1|-|26084300_mRNA
scaffold_1	MetaEuk	CDS	26085351	26085476	68	-	.	Target_ID=20794at71240_130453_0:002393;TCS_ID=20794at71240_130453_0:002393|scaffold_1|-|26084300_CDS_3;Parent=20794at71240_130453_0:002393|scaffold_1|-|26084300_exon_3
scaffold_1	MetaEuk	exon	26085027	26085263	88	-	.	Target_ID=20794at71240_130453_0:002393;TCS_ID=20794at71240_130453_0:002393|scaffold_1|-|26084300_exon_4;Parent=20794at71240_130453_0:002393|scaffold_1|-|26084300_mRNA
scaffold_1	MetaEuk	CDS	26085027	26085260	88	-	.	Target_ID=20794at71240_130453_0:002393;TCS_ID=20794at71240_130453_0:002393|scaffold_1|-|26084300_CDS_4;Parent=20794at71240_130453_0:002393|scaffold_1|-|26084300_exon_4
scaffold_1	MetaEuk	exon	26084301	26084513	116	-	.	Target_ID=20794at71240_130453_0:002393;TCS_ID=20794at71240_130453_0:002393|scaffold_1|-|26084300_exon_5;Parent=20794at71240_130453_0:002393|scaffold_1|-|26084300_mRNA
scaffold_1	MetaEuk	CDS	26084301	26084513	116	-	.	Target_ID=20794at71240_130453_0:002393;TCS_ID=20794at71240_130453_0:002393|scaffold_1|-|26084300_CDS_5;Parent=20794at71240_130453_0:002393|scaffold_1|-|26084300_exon_5
scaffold_1	MetaEuk	gene	42866582	42869931	827	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581
scaffold_1	MetaEuk	mRNA	42866582	42869931	827	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_mRNA;Parent=20794at71240_29760_0:002ee2|scaffold_1|-|42866581
scaffold_1	MetaEuk	exon	42869110	42869931	215	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_exon_0;Parent=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_mRNA
scaffold_1	MetaEuk	CDS	42869110	42869931	215	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_CDS_0;Parent=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_exon_0
scaffold_1	MetaEuk	exon	42868626	42868871	116	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_exon_1;Parent=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_mRNA
scaffold_1	MetaEuk	CDS	42868626	42868871	116	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_CDS_1;Parent=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_exon_1
scaffold_1	MetaEuk	exon	42868270	42868560	156	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_exon_2;Parent=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_mRNA
scaffold_1	MetaEuk	CDS	42868270	42868548	156	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_CDS_2;Parent=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_exon_2
scaffold_1	MetaEuk	exon	42868007	42868141	73	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_exon_3;Parent=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_mRNA
scaffold_1	MetaEuk	CDS	42868007	42868141	73	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_CDS_3;Parent=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_exon_3
scaffold_1	MetaEuk	exon	42867755	42867928	89	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_exon_4;Parent=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_mRNA
scaffold_1	MetaEuk	CDS	42867755	42867916	89	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_CDS_4;Parent=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_exon_4
scaffold_1	MetaEuk	exon	42866895	42867017	63	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_exon_5;Parent=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_mRNA
scaffold_1	MetaEuk	CDS	42866895	42867002	63	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_CDS_5;Parent=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_exon_5
scaffold_1	MetaEuk	exon	42866582	42866791	123	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_exon_6;Parent=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_mRNA
scaffold_1	MetaEuk	CDS	42866582	42866788	123	-	.	Target_ID=20794at71240_29760_0:002ee2;TCS_ID=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_CDS_6;Parent=20794at71240_29760_0:002ee2|scaffold_1|-|42866581_exon_6
scaffold_1	MetaEuk	gene	1685903	1688832	313	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_1|+|1685902
scaffold_1	MetaEuk	mRNA	1685903	1688832	313	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_1|+|1685902_mRNA;Parent=20794at71240_326968_0:00097d|scaffold_1|+|1685902
scaffold_1	MetaEuk	exon	1685903	1686145	52	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_1|+|1685902_exon_0;Parent=20794at71240_326968_0:00097d|scaffold_1|+|1685902_mRNA
scaffold_1	MetaEuk	CDS	1685903	1686145	52	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_1|+|1685902_CDS_0;Parent=20794at71240_326968_0:00097d|scaffold_1|+|1685902_exon_0
scaffold_1	MetaEuk	exon	1686290	1686553	50	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_1|+|1685902_exon_1;Parent=20794at71240_326968_0:00097d|scaffold_1|+|1685902_mRNA
scaffold_1	MetaEuk	CDS	1686290	1686553	50	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_1|+|1685902_CDS_1;Parent=20794at71240_326968_0:00097d|scaffold_1|+|1685902_exon_1
scaffold_1	MetaEuk	exon	1686999	1687148	49	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_1|+|1685902_exon_2;Parent=20794at71240_326968_0:00097d|scaffold_1|+|1685902_mRNA
scaffold_1	MetaEuk	CDS	1687014	1687148	49	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_1|+|1685902_CDS_2;Parent=20794at71240_326968_0:00097d|scaffold_1|+|1685902_exon_2
scaffold_1	MetaEuk	exon	1687913	1688074	40	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_1|+|1685902_exon_3;Parent=20794at71240_326968_0:00097d|scaffold_1|+|1685902_mRNA
scaffold_1	MetaEuk	CDS	1687913	1688074	40	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_1|+|1685902_CDS_3;Parent=20794at71240_326968_0:00097d|scaffold_1|+|1685902_exon_3
scaffold_1	MetaEuk	exon	1688157	1688270	58	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_1|+|1685902_exon_4;Parent=20794at71240_326968_0:00097d|scaffold_1|+|1685902_mRNA
scaffold_1	MetaEuk	CDS	1688160	1688270	58	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_1|+|1685902_CDS_4;Parent=20794at71240_326968_0:00097d|scaffold_1|+|1685902_exon_4
scaffold_1	MetaEuk	exon	1688632	1688832	75	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_1|+|1685902_exon_5;Parent=20794at71240_326968_0:00097d|scaffold_1|+|1685902_mRNA
scaffold_1	MetaEuk	CDS	1688638	1688832	75	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_1|+|1685902_CDS_5;Parent=20794at71240_326968_0:00097d|scaffold_1|+|1685902_exon_5
scaffold_7	MetaEuk	gene	18644504	18651118	1217	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503
scaffold_7	MetaEuk	mRNA	18644504	18651118	1217	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503_mRNA;Parent=20794at71240_326968_0:00097d|scaffold_7|+|18644503
scaffold_7	MetaEuk	exon	18644504	18645412	454	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503_exon_0;Parent=20794at71240_326968_0:00097d|scaffold_7|+|18644503_mRNA
scaffold_7	MetaEuk	CDS	18644504	18645412	454	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503_CDS_0;Parent=20794at71240_326968_0:00097d|scaffold_7|+|18644503_exon_0
scaffold_7	MetaEuk	exon	18647602	18647841	164	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503_exon_1;Parent=20794at71240_326968_0:00097d|scaffold_7|+|18644503_mRNA
scaffold_7	MetaEuk	CDS	18647608	18647841	164	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503_CDS_1;Parent=20794at71240_326968_0:00097d|scaffold_7|+|18644503_exon_1
scaffold_7	MetaEuk	exon	18648257	18648547	179	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503_exon_2;Parent=20794at71240_326968_0:00097d|scaffold_7|+|18644503_mRNA
scaffold_7	MetaEuk	CDS	18648257	18648547	179	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503_CDS_2;Parent=20794at71240_326968_0:00097d|scaffold_7|+|18644503_exon_2
scaffold_7	MetaEuk	exon	18649503	18649640	92	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503_exon_3;Parent=20794at71240_326968_0:00097d|scaffold_7|+|18644503_mRNA
scaffold_7	MetaEuk	CDS	18649503	18649640	92	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503_CDS_3;Parent=20794at71240_326968_0:00097d|scaffold_7|+|18644503_exon_3
scaffold_7	MetaEuk	exon	18650078	18650275	113	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503_exon_4;Parent=20794at71240_326968_0:00097d|scaffold_7|+|18644503_mRNA
scaffold_7	MetaEuk	CDS	18650081	18650275	113	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503_CDS_4;Parent=20794at71240_326968_0:00097d|scaffold_7|+|18644503_exon_4
scaffold_7	MetaEuk	exon	18650696	18650806	77	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503_exon_5;Parent=20794at71240_326968_0:00097d|scaffold_7|+|18644503_mRNA
scaffold_7	MetaEuk	CDS	18650717	18650806	77	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503_CDS_5;Parent=20794at71240_326968_0:00097d|scaffold_7|+|18644503_exon_5
scaffold_7	MetaEuk	exon	18650909	18651118	139	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503_exon_6;Parent=20794at71240_326968_0:00097d|scaffold_7|+|18644503_mRNA
scaffold_7	MetaEuk	CDS	18650912	18651118	139	+	.	Target_ID=20794at71240_326968_0:00097d;TCS_ID=20794at71240_326968_0:00097d|scaffold_7|+|18644503_CDS_6;Parent=20794at71240_326968_0:00097d|scaffold_7|+|18644503_exon_6
