scaffold_17	MetaEuk	gene	1094584	1136548	265	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_17|+|1094583
scaffold_17	MetaEuk	mRNA	1094584	1136548	265	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_17|+|1094583_mRNA;Parent=25215at71240|scaffold_17|+|1094583
scaffold_17	MetaEuk	exon	1094584	1094625	20	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_17|+|1094583_exon_0;Parent=25215at71240|scaffold_17|+|1094583_mRNA
scaffold_17	MetaEuk	CDS	1094584	1094625	20	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_17|+|1094583_CDS_0;Parent=25215at71240|scaffold_17|+|1094583_exon_0
scaffold_17	MetaEuk	exon	1134794	1136548	247	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_17|+|1094583_exon_1;Parent=25215at71240|scaffold_17|+|1094583_mRNA
scaffold_17	MetaEuk	CDS	1134794	1136548	247	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_17|+|1094583_CDS_1;Parent=25215at71240|scaffold_17|+|1094583_exon_1
scaffold_6	MetaEuk	gene	17926496	17927947	246	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|17926495
scaffold_6	MetaEuk	mRNA	17926496	17927947	246	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|17926495_mRNA;Parent=25215at71240|scaffold_6|+|17926495
scaffold_6	MetaEuk	exon	17926496	17927947	246	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|17926495_exon_0;Parent=25215at71240|scaffold_6|+|17926495_mRNA
scaffold_6	MetaEuk	CDS	17926496	17927947	246	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|17926495_CDS_0;Parent=25215at71240|scaffold_6|+|17926495_exon_0
scaffold_6	MetaEuk	gene	16325832	16327439	275	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|16325831
scaffold_6	MetaEuk	mRNA	16325832	16327439	275	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|16325831_mRNA;Parent=25215at71240|scaffold_6|+|16325831
scaffold_6	MetaEuk	exon	16325832	16327439	275	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|16325831_exon_0;Parent=25215at71240|scaffold_6|+|16325831_mRNA
scaffold_6	MetaEuk	CDS	16325832	16327439	275	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|16325831_CDS_0;Parent=25215at71240|scaffold_6|+|16325831_exon_0
scaffold_6	MetaEuk	gene	16217731	16303671	288	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|16217730
scaffold_6	MetaEuk	mRNA	16217731	16303671	288	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|16217730_mRNA;Parent=25215at71240|scaffold_6|+|16217730
scaffold_6	MetaEuk	exon	16217731	16217781	21	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|16217730_exon_0;Parent=25215at71240|scaffold_6|+|16217730_mRNA
scaffold_6	MetaEuk	CDS	16217731	16217781	21	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|16217730_CDS_0;Parent=25215at71240|scaffold_6|+|16217730_exon_0
scaffold_6	MetaEuk	exon	16301989	16303671	267	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|16217730_exon_1;Parent=25215at71240|scaffold_6|+|16217730_mRNA
scaffold_6	MetaEuk	CDS	16301992	16303671	267	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|16217730_CDS_1;Parent=25215at71240|scaffold_6|+|16217730_exon_1
scaffold_6	MetaEuk	gene	17169209	17231484	309	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|17169208
scaffold_6	MetaEuk	mRNA	17169209	17231484	309	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|17169208_mRNA;Parent=25215at71240|scaffold_6|+|17169208
scaffold_6	MetaEuk	exon	17169209	17170453	198	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|17169208_exon_0;Parent=25215at71240|scaffold_6|+|17169208_mRNA
scaffold_6	MetaEuk	CDS	17169209	17170453	198	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|17169208_CDS_0;Parent=25215at71240|scaffold_6|+|17169208_exon_0
scaffold_6	MetaEuk	exon	17231128	17231484	112	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|17169208_exon_1;Parent=25215at71240|scaffold_6|+|17169208_mRNA
scaffold_6	MetaEuk	CDS	17231128	17231484	112	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|17169208_CDS_1;Parent=25215at71240|scaffold_6|+|17169208_exon_1
scaffold_6	MetaEuk	gene	1243924	1245726	228	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|1243923
scaffold_6	MetaEuk	mRNA	1243924	1245726	228	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|1243923_mRNA;Parent=25215at71240|scaffold_6|+|1243923
scaffold_6	MetaEuk	exon	1243924	1245726	228	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|1243923_exon_0;Parent=25215at71240|scaffold_6|+|1243923_mRNA
scaffold_6	MetaEuk	CDS	1243924	1245726	228	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_6|+|1243923_CDS_0;Parent=25215at71240|scaffold_6|+|1243923_exon_0
scaffold_4	MetaEuk	gene	6987983	6989470	229	-	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_4|-|6987982
scaffold_4	MetaEuk	mRNA	6987983	6989470	229	-	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_4|-|6987982_mRNA;Parent=25215at71240|scaffold_4|-|6987982
scaffold_4	MetaEuk	exon	6987983	6989470	229	-	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_4|-|6987982_exon_0;Parent=25215at71240|scaffold_4|-|6987982_mRNA
scaffold_4	MetaEuk	CDS	6987983	6989470	229	-	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_4|-|6987982_CDS_0;Parent=25215at71240|scaffold_4|-|6987982_exon_0
scaffold_5	MetaEuk	gene	29925823	29927268	241	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_5|+|29925822
scaffold_5	MetaEuk	mRNA	29925823	29927268	241	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_5|+|29925822_mRNA;Parent=25215at71240|scaffold_5|+|29925822
scaffold_5	MetaEuk	exon	29925823	29927268	241	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_5|+|29925822_exon_0;Parent=25215at71240|scaffold_5|+|29925822_mRNA
scaffold_5	MetaEuk	CDS	29925823	29927268	241	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_5|+|29925822_CDS_0;Parent=25215at71240|scaffold_5|+|29925822_exon_0
scaffold_5	MetaEuk	gene	30337792	30339168	220	-	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_5|-|30337791
scaffold_5	MetaEuk	mRNA	30337792	30339168	220	-	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_5|-|30337791_mRNA;Parent=25215at71240|scaffold_5|-|30337791
scaffold_5	MetaEuk	exon	30337792	30339168	220	-	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_5|-|30337791_exon_0;Parent=25215at71240|scaffold_5|-|30337791_mRNA
scaffold_5	MetaEuk	CDS	30337792	30339168	220	-	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_5|-|30337791_CDS_0;Parent=25215at71240|scaffold_5|-|30337791_exon_0
scaffold_10	MetaEuk	gene	744718	745860	216	-	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_10|-|744717
scaffold_10	MetaEuk	mRNA	744718	745860	216	-	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_10|-|744717_mRNA;Parent=25215at71240|scaffold_10|-|744717
scaffold_10	MetaEuk	exon	744718	745860	216	-	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_10|-|744717_exon_0;Parent=25215at71240|scaffold_10|-|744717_mRNA
scaffold_10	MetaEuk	CDS	744718	745860	216	-	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_10|-|744717_CDS_0;Parent=25215at71240|scaffold_10|-|744717_exon_0
scaffold_9	MetaEuk	gene	14631722	14633305	204	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_9|+|14631721
scaffold_9	MetaEuk	mRNA	14631722	14633305	204	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_9|+|14631721_mRNA;Parent=25215at71240|scaffold_9|+|14631721
scaffold_9	MetaEuk	exon	14631722	14633305	204	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_9|+|14631721_exon_0;Parent=25215at71240|scaffold_9|+|14631721_mRNA
scaffold_9	MetaEuk	CDS	14631722	14633305	204	+	.	Target_ID=25215at71240;TCS_ID=25215at71240|scaffold_9|+|14631721_CDS_0;Parent=25215at71240|scaffold_9|+|14631721_exon_0
