scaffold_8	MetaEuk	gene	8603342	8608700	1925	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_8|-|8603341
scaffold_8	MetaEuk	mRNA	8603342	8608700	1925	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_8|-|8603341_mRNA;Parent=3069at71240_3760_0:0024ce|scaffold_8|-|8603341
scaffold_8	MetaEuk	exon	8608146	8608700	263	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_8|-|8603341_exon_0;Parent=3069at71240_3760_0:0024ce|scaffold_8|-|8603341_mRNA
scaffold_8	MetaEuk	CDS	8608146	8608700	263	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_8|-|8603341_CDS_0;Parent=3069at71240_3760_0:0024ce|scaffold_8|-|8603341_exon_0
scaffold_8	MetaEuk	exon	8607838	8607990	105	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_8|-|8603341_exon_1;Parent=3069at71240_3760_0:0024ce|scaffold_8|-|8603341_mRNA
scaffold_8	MetaEuk	CDS	8607838	8607987	105	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_8|-|8603341_CDS_1;Parent=3069at71240_3760_0:0024ce|scaffold_8|-|8603341_exon_1
scaffold_8	MetaEuk	exon	8603342	8606077	1566	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_8|-|8603341_exon_2;Parent=3069at71240_3760_0:0024ce|scaffold_8|-|8603341_mRNA
scaffold_8	MetaEuk	CDS	8603342	8606077	1566	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_8|-|8603341_CDS_2;Parent=3069at71240_3760_0:0024ce|scaffold_8|-|8603341_exon_2
scaffold_11	MetaEuk	gene	1783359	1790028	1962	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_11|-|1783358
scaffold_11	MetaEuk	mRNA	1783359	1790028	1962	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_11|-|1783358_mRNA;Parent=3069at71240_3760_0:0024ce|scaffold_11|-|1783358
scaffold_11	MetaEuk	exon	1789468	1790028	273	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_11|-|1783358_exon_0;Parent=3069at71240_3760_0:0024ce|scaffold_11|-|1783358_mRNA
scaffold_11	MetaEuk	CDS	1789468	1790028	273	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_11|-|1783358_CDS_0;Parent=3069at71240_3760_0:0024ce|scaffold_11|-|1783358_exon_0
scaffold_11	MetaEuk	exon	1789047	1789196	107	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_11|-|1783358_exon_1;Parent=3069at71240_3760_0:0024ce|scaffold_11|-|1783358_mRNA
scaffold_11	MetaEuk	CDS	1789047	1789196	107	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_11|-|1783358_CDS_1;Parent=3069at71240_3760_0:0024ce|scaffold_11|-|1783358_exon_1
scaffold_11	MetaEuk	exon	1783359	1786094	1590	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_11|-|1783358_exon_2;Parent=3069at71240_3760_0:0024ce|scaffold_11|-|1783358_mRNA
scaffold_11	MetaEuk	CDS	1783359	1786094	1590	-	.	Target_ID=3069at71240_3760_0:0024ce;TCS_ID=3069at71240_3760_0:0024ce|scaffold_11|-|1783358_CDS_2;Parent=3069at71240_3760_0:0024ce|scaffold_11|-|1783358_exon_2
