scaffold_8	MetaEuk	gene	2791874	2798057	2039	-	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|-|2791873
scaffold_8	MetaEuk	mRNA	2791874	2798057	2039	-	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|-|2791873_mRNA;Parent=3166at71240_3760_0:003c55|scaffold_8|-|2791873
scaffold_8	MetaEuk	exon	2796783	2798057	711	-	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|-|2791873_exon_0;Parent=3166at71240_3760_0:003c55|scaffold_8|-|2791873_mRNA
scaffold_8	MetaEuk	CDS	2796783	2798057	711	-	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|-|2791873_CDS_0;Parent=3166at71240_3760_0:003c55|scaffold_8|-|2791873_exon_0
scaffold_8	MetaEuk	exon	2793999	2794745	444	-	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|-|2791873_exon_1;Parent=3166at71240_3760_0:003c55|scaffold_8|-|2791873_mRNA
scaffold_8	MetaEuk	CDS	2793999	2794742	444	-	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|-|2791873_CDS_1;Parent=3166at71240_3760_0:003c55|scaffold_8|-|2791873_exon_1
scaffold_8	MetaEuk	exon	2791874	2793427	897	-	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|-|2791873_exon_2;Parent=3166at71240_3760_0:003c55|scaffold_8|-|2791873_mRNA
scaffold_8	MetaEuk	CDS	2791874	2793385	897	-	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|-|2791873_CDS_2;Parent=3166at71240_3760_0:003c55|scaffold_8|-|2791873_exon_2
scaffold_8	MetaEuk	gene	2791877	2793400	853	-	.	Target_ID=3166at71240_3649_0:001bb5;TCS_ID=3166at71240_3649_0:001bb5|scaffold_8|-|2791876
scaffold_8	MetaEuk	mRNA	2791877	2793400	853	-	.	Target_ID=3166at71240_3649_0:001bb5;TCS_ID=3166at71240_3649_0:001bb5|scaffold_8|-|2791876_mRNA;Parent=3166at71240_3649_0:001bb5|scaffold_8|-|2791876
scaffold_8	MetaEuk	exon	2791877	2793400	853	-	.	Target_ID=3166at71240_3649_0:001bb5;TCS_ID=3166at71240_3649_0:001bb5|scaffold_8|-|2791876_exon_0;Parent=3166at71240_3649_0:001bb5|scaffold_8|-|2791876_mRNA
scaffold_8	MetaEuk	CDS	2791877	2793400	853	-	.	Target_ID=3166at71240_3649_0:001bb5;TCS_ID=3166at71240_3649_0:001bb5|scaffold_8|-|2791876_CDS_0;Parent=3166at71240_3649_0:001bb5|scaffold_8|-|2791876_exon_0
scaffold_11	MetaEuk	gene	13711687	13717810	2062	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_11|+|13711686
scaffold_11	MetaEuk	mRNA	13711687	13717810	2062	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_11|+|13711686_mRNA;Parent=3166at71240_3760_0:003c55|scaffold_11|+|13711686
scaffold_11	MetaEuk	exon	13711687	13713018	698	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_11|+|13711686_exon_0;Parent=3166at71240_3760_0:003c55|scaffold_11|+|13711686_mRNA
scaffold_11	MetaEuk	CDS	13711687	13713018	698	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_11|+|13711686_CDS_0;Parent=3166at71240_3760_0:003c55|scaffold_11|+|13711686_exon_0
scaffold_11	MetaEuk	exon	13714806	13715519	457	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_11|+|13711686_exon_1;Parent=3166at71240_3760_0:003c55|scaffold_11|+|13711686_mRNA
scaffold_11	MetaEuk	CDS	13714818	13715519	457	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_11|+|13711686_CDS_1;Parent=3166at71240_3760_0:003c55|scaffold_11|+|13711686_exon_1
scaffold_11	MetaEuk	exon	13716260	13717810	914	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_11|+|13711686_exon_2;Parent=3166at71240_3760_0:003c55|scaffold_11|+|13711686_mRNA
scaffold_11	MetaEuk	CDS	13716275	13717810	914	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_11|+|13711686_CDS_2;Parent=3166at71240_3760_0:003c55|scaffold_11|+|13711686_exon_2
