scaffold_3	MetaEuk	gene	8705237	8710605	1157	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236
scaffold_3	MetaEuk	mRNA	8705237	8710605	1157	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_mRNA;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236
scaffold_3	MetaEuk	exon	8710408	8710605	97	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_0;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_mRNA
scaffold_3	MetaEuk	CDS	8710408	8710605	97	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_CDS_0;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_0
scaffold_3	MetaEuk	exon	8710000	8710089	55	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_1;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_mRNA
scaffold_3	MetaEuk	CDS	8710000	8710083	55	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_CDS_1;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_1
scaffold_3	MetaEuk	exon	8708984	8709070	47	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_2;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_mRNA
scaffold_3	MetaEuk	CDS	8708984	8709070	47	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_CDS_2;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_2
scaffold_3	MetaEuk	exon	8708802	8708888	49	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_3;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_mRNA
scaffold_3	MetaEuk	CDS	8708802	8708885	49	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_CDS_3;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_3
scaffold_3	MetaEuk	exon	8708437	8708682	139	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_4;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_mRNA
scaffold_3	MetaEuk	CDS	8708437	8708682	139	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_CDS_4;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_4
scaffold_3	MetaEuk	exon	8707590	8707709	63	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_5;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_mRNA
scaffold_3	MetaEuk	CDS	8707590	8707703	63	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_CDS_5;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_5
scaffold_3	MetaEuk	exon	8707420	8707512	68	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_6;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_mRNA
scaffold_3	MetaEuk	CDS	8707420	8707509	68	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_CDS_6;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_6
scaffold_3	MetaEuk	exon	8707185	8707328	87	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_7;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_mRNA
scaffold_3	MetaEuk	CDS	8707185	8707316	87	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_CDS_7;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_7
scaffold_3	MetaEuk	exon	8706399	8706953	344	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_8;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_mRNA
scaffold_3	MetaEuk	CDS	8706399	8706947	344	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_CDS_8;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_8
scaffold_3	MetaEuk	exon	8705237	8705710	202	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_9;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_mRNA
scaffold_3	MetaEuk	CDS	8705237	8705707	202	-	.	Target_ID=32626at71240_58331_0:00274b;TCS_ID=32626at71240_58331_0:00274b|scaffold_3|-|8705236_CDS_9;Parent=32626at71240_58331_0:00274b|scaffold_3|-|8705236_exon_9
scaffold_1	MetaEuk	gene	40054567	40060715	669	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566
scaffold_1	MetaEuk	mRNA	40054567	40060715	669	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_mRNA;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566
scaffold_1	MetaEuk	exon	40060578	40060715	38	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_0;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_mRNA
scaffold_1	MetaEuk	CDS	40060578	40060715	38	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_CDS_0;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_0
scaffold_1	MetaEuk	exon	40060350	40060424	34	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_1;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_mRNA
scaffold_1	MetaEuk	CDS	40060350	40060424	34	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_CDS_1;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_1
scaffold_1	MetaEuk	exon	40059603	40059680	31	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_2;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_mRNA
scaffold_1	MetaEuk	CDS	40059603	40059674	31	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_CDS_2;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_2
scaffold_1	MetaEuk	exon	40059434	40059526	43	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_3;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_mRNA
scaffold_1	MetaEuk	CDS	40059434	40059523	43	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_CDS_3;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_3
scaffold_1	MetaEuk	exon	40059093	40059344	100	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_4;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_mRNA
scaffold_1	MetaEuk	CDS	40059093	40059338	100	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_CDS_4;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_4
scaffold_1	MetaEuk	exon	40057713	40057829	58	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_5;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_mRNA
scaffold_1	MetaEuk	CDS	40057713	40057820	58	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_CDS_5;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_5
scaffold_1	MetaEuk	exon	40057313	40057447	58	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_6;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_mRNA
scaffold_1	MetaEuk	CDS	40057313	40057405	58	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_CDS_6;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_6
scaffold_1	MetaEuk	exon	40056604	40056735	55	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_7;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_mRNA
scaffold_1	MetaEuk	CDS	40056604	40056735	55	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_CDS_7;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_7
scaffold_1	MetaEuk	exon	40055613	40056170	215	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_8;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_mRNA
scaffold_1	MetaEuk	CDS	40055613	40056164	215	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_CDS_8;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_8
scaffold_1	MetaEuk	exon	40054567	40054905	67	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_9;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_mRNA
scaffold_1	MetaEuk	CDS	40054567	40054902	67	-	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_CDS_9;Parent=32626at71240_3661_0:0014ce|scaffold_1|-|40054566_exon_9
scaffold_8	MetaEuk	gene	522835	527596	641	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834
scaffold_8	MetaEuk	mRNA	522835	527596	641	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_mRNA;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834
scaffold_8	MetaEuk	exon	527525	527596	34	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_0;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_mRNA
scaffold_8	MetaEuk	CDS	527525	527596	34	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_CDS_0;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_0
scaffold_8	MetaEuk	exon	526438	526512	34	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_1;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_mRNA
scaffold_8	MetaEuk	CDS	526438	526512	34	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_CDS_1;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_1
scaffold_8	MetaEuk	exon	526248	526361	53	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_2;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_mRNA
scaffold_8	MetaEuk	CDS	526248	526358	53	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_CDS_2;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_2
scaffold_8	MetaEuk	exon	525867	526142	87	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_3;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_mRNA
scaffold_8	MetaEuk	CDS	525867	526115	87	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_CDS_3;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_3
scaffold_8	MetaEuk	exon	525656	525763	53	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_4;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_mRNA
scaffold_8	MetaEuk	CDS	525656	525739	53	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_CDS_4;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_4
scaffold_8	MetaEuk	exon	525178	525276	59	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_5;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_mRNA
scaffold_8	MetaEuk	CDS	525178	525267	59	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_CDS_5;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_5
scaffold_8	MetaEuk	exon	524643	524783	59	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_6;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_mRNA
scaffold_8	MetaEuk	CDS	524643	524780	59	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_CDS_6;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_6
scaffold_8	MetaEuk	exon	523648	524223	196	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_7;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_mRNA
scaffold_8	MetaEuk	CDS	523648	524214	196	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_CDS_7;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_7
scaffold_8	MetaEuk	exon	522835	523179	78	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_8;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_mRNA
scaffold_8	MetaEuk	CDS	522835	523170	78	-	.	Target_ID=32626at71240_4182_0:00547f;TCS_ID=32626at71240_4182_0:00547f|scaffold_8|-|522834_CDS_8;Parent=32626at71240_4182_0:00547f|scaffold_8|-|522834_exon_8
scaffold_7	MetaEuk	gene	18332268	18337152	1128	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267
scaffold_7	MetaEuk	mRNA	18332268	18337152	1128	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_mRNA;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267
scaffold_7	MetaEuk	exon	18332268	18332468	101	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_0;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_mRNA
scaffold_7	MetaEuk	CDS	18332268	18332468	101	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_CDS_0;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_0
scaffold_7	MetaEuk	exon	18332841	18332924	58	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_1;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_mRNA
scaffold_7	MetaEuk	CDS	18332841	18332924	58	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_CDS_1;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_1
scaffold_7	MetaEuk	exon	18333907	18333981	38	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_2;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_mRNA
scaffold_7	MetaEuk	CDS	18333907	18333981	38	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_CDS_2;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_2
scaffold_7	MetaEuk	exon	18334060	18334518	173	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_3;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_mRNA
scaffold_7	MetaEuk	CDS	18334066	18334518	173	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_CDS_3;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_3
scaffold_7	MetaEuk	exon	18334735	18334848	73	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_4;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_mRNA
scaffold_7	MetaEuk	CDS	18334744	18334848	73	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_CDS_4;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_4
scaffold_7	MetaEuk	exon	18334915	18335022	72	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_5;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_mRNA
scaffold_7	MetaEuk	CDS	18334927	18335022	72	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_CDS_5;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_5
scaffold_7	MetaEuk	exon	18335112	18335258	85	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_6;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_mRNA
scaffold_7	MetaEuk	CDS	18335112	18335258	85	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_CDS_6;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_6
scaffold_7	MetaEuk	exon	18335462	18336016	333	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_7;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_mRNA
scaffold_7	MetaEuk	CDS	18335474	18336016	333	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_CDS_7;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_7
scaffold_7	MetaEuk	exon	18336697	18337152	193	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_8;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_mRNA
scaffold_7	MetaEuk	CDS	18336700	18337152	193	+	.	Target_ID=32626at71240_3981_0:001f84;TCS_ID=32626at71240_3981_0:001f84|scaffold_7|+|18332267_CDS_8;Parent=32626at71240_3981_0:001f84|scaffold_7|+|18332267_exon_8
scaffold_11	MetaEuk	gene	16364345	16370542	646	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344
scaffold_11	MetaEuk	mRNA	16364345	16370542	646	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_mRNA;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344
scaffold_11	MetaEuk	exon	16364345	16364422	36	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_0;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_mRNA
scaffold_11	MetaEuk	CDS	16364345	16364422	36	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_CDS_0;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_0
scaffold_11	MetaEuk	exon	16364923	16365036	35	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_1;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_mRNA
scaffold_11	MetaEuk	CDS	16364923	16365036	35	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_CDS_1;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_1
scaffold_11	MetaEuk	exon	16365070	16365162	48	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_2;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_mRNA
scaffold_11	MetaEuk	CDS	16365115	16365162	48	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_CDS_2;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_2
scaffold_11	MetaEuk	exon	16365295	16365540	94	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_3;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_mRNA
scaffold_11	MetaEuk	CDS	16365301	16365540	94	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_CDS_3;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_3
scaffold_11	MetaEuk	exon	16366689	16366805	55	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_4;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_mRNA
scaffold_11	MetaEuk	CDS	16366692	16366805	55	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_CDS_4;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_4
scaffold_11	MetaEuk	exon	16367029	16367130	57	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_5;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_mRNA
scaffold_11	MetaEuk	CDS	16367041	16367130	57	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_CDS_5;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_5
scaffold_11	MetaEuk	exon	16367579	16367710	58	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_6;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_mRNA
scaffold_11	MetaEuk	CDS	16367579	16367710	58	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_CDS_6;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_6
scaffold_11	MetaEuk	exon	16368070	16368624	210	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_7;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_mRNA
scaffold_11	MetaEuk	CDS	16368073	16368624	210	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_CDS_7;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_7
scaffold_11	MetaEuk	exon	16370210	16370542	61	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_8;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_mRNA
scaffold_11	MetaEuk	CDS	16370213	16370542	61	+	.	Target_ID=32626at71240_3661_0:0014ce;TCS_ID=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_CDS_8;Parent=32626at71240_3661_0:0014ce|scaffold_11|+|16364344_exon_8
