scaffold_5	MetaEuk	gene	18231400	18237206	845	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399
scaffold_5	MetaEuk	mRNA	18231400	18237206	845	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_mRNA;Parent=37280at71240_3983_0:0010d9|scaffold_5|+|18231399
scaffold_5	MetaEuk	exon	18231400	18232032	329	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_exon_0;Parent=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_mRNA
scaffold_5	MetaEuk	CDS	18231400	18232032	329	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_CDS_0;Parent=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_exon_0
scaffold_5	MetaEuk	exon	18232593	18232850	136	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_exon_1;Parent=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_mRNA
scaffold_5	MetaEuk	CDS	18232596	18232850	136	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_CDS_1;Parent=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_exon_1
scaffold_5	MetaEuk	exon	18233932	18234144	130	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_exon_2;Parent=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_mRNA
scaffold_5	MetaEuk	CDS	18233932	18234144	130	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_CDS_2;Parent=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_exon_2
scaffold_5	MetaEuk	exon	18235104	18235304	117	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_exon_3;Parent=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_mRNA
scaffold_5	MetaEuk	CDS	18235110	18235304	117	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_CDS_3;Parent=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_exon_3
scaffold_5	MetaEuk	exon	18235893	18235973	48	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_exon_4;Parent=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_mRNA
scaffold_5	MetaEuk	CDS	18235899	18235973	48	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_CDS_4;Parent=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_exon_4
scaffold_5	MetaEuk	exon	18236872	18236994	72	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_exon_5;Parent=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_mRNA
scaffold_5	MetaEuk	CDS	18236884	18236994	72	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_CDS_5;Parent=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_exon_5
scaffold_5	MetaEuk	exon	18237126	18237206	44	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_exon_6;Parent=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_mRNA
scaffold_5	MetaEuk	CDS	18237132	18237206	44	+	.	Target_ID=37280at71240_3983_0:0010d9;TCS_ID=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_CDS_6;Parent=37280at71240_3983_0:0010d9|scaffold_5|+|18231399_exon_6
scaffold_3	MetaEuk	gene	19524229	19525738	422	-	.	Target_ID=37280at71240_66656_0:002831;TCS_ID=37280at71240_66656_0:002831|scaffold_3|-|19524228
scaffold_3	MetaEuk	mRNA	19524229	19525738	422	-	.	Target_ID=37280at71240_66656_0:002831;TCS_ID=37280at71240_66656_0:002831|scaffold_3|-|19524228_mRNA;Parent=37280at71240_66656_0:002831|scaffold_3|-|19524228
scaffold_3	MetaEuk	exon	19525112	19525738	296	-	.	Target_ID=37280at71240_66656_0:002831;TCS_ID=37280at71240_66656_0:002831|scaffold_3|-|19524228_exon_0;Parent=37280at71240_66656_0:002831|scaffold_3|-|19524228_mRNA
scaffold_3	MetaEuk	CDS	19525112	19525738	296	-	.	Target_ID=37280at71240_66656_0:002831;TCS_ID=37280at71240_66656_0:002831|scaffold_3|-|19524228_CDS_0;Parent=37280at71240_66656_0:002831|scaffold_3|-|19524228_exon_0
scaffold_3	MetaEuk	exon	19524229	19524486	126	-	.	Target_ID=37280at71240_66656_0:002831;TCS_ID=37280at71240_66656_0:002831|scaffold_3|-|19524228_exon_1;Parent=37280at71240_66656_0:002831|scaffold_3|-|19524228_mRNA
scaffold_3	MetaEuk	CDS	19524229	19524483	126	-	.	Target_ID=37280at71240_66656_0:002831;TCS_ID=37280at71240_66656_0:002831|scaffold_3|-|19524228_CDS_1;Parent=37280at71240_66656_0:002831|scaffold_3|-|19524228_exon_1
scaffold_3	MetaEuk	gene	19568314	19569771	451	+	.	Target_ID=37280at71240_3981_0:0069d4;TCS_ID=37280at71240_3981_0:0069d4|scaffold_3|+|19568313
scaffold_3	MetaEuk	mRNA	19568314	19569771	451	+	.	Target_ID=37280at71240_3981_0:0069d4;TCS_ID=37280at71240_3981_0:0069d4|scaffold_3|+|19568313_mRNA;Parent=37280at71240_3981_0:0069d4|scaffold_3|+|19568313
scaffold_3	MetaEuk	exon	19568314	19568946	316	+	.	Target_ID=37280at71240_3981_0:0069d4;TCS_ID=37280at71240_3981_0:0069d4|scaffold_3|+|19568313_exon_0;Parent=37280at71240_3981_0:0069d4|scaffold_3|+|19568313_mRNA
scaffold_3	MetaEuk	CDS	19568314	19568946	316	+	.	Target_ID=37280at71240_3981_0:0069d4;TCS_ID=37280at71240_3981_0:0069d4|scaffold_3|+|19568313_CDS_0;Parent=37280at71240_3981_0:0069d4|scaffold_3|+|19568313_exon_0
scaffold_3	MetaEuk	exon	19569550	19569771	135	+	.	Target_ID=37280at71240_3981_0:0069d4;TCS_ID=37280at71240_3981_0:0069d4|scaffold_3|+|19568313_exon_1;Parent=37280at71240_3981_0:0069d4|scaffold_3|+|19568313_mRNA
scaffold_3	MetaEuk	CDS	19569553	19569771	135	+	.	Target_ID=37280at71240_3981_0:0069d4;TCS_ID=37280at71240_3981_0:0069d4|scaffold_3|+|19568313_CDS_1;Parent=37280at71240_3981_0:0069d4|scaffold_3|+|19568313_exon_1
scaffold_3	MetaEuk	gene	19568332	19574955	851	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331
scaffold_3	MetaEuk	mRNA	19568332	19574955	851	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_mRNA;Parent=37280at71240_3673_0:0019c0|scaffold_3|+|19568331
scaffold_3	MetaEuk	exon	19568332	19568946	321	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_exon_0;Parent=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_mRNA
scaffold_3	MetaEuk	CDS	19568332	19568946	321	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_CDS_0;Parent=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_exon_0
scaffold_3	MetaEuk	exon	19569550	19569807	138	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_exon_1;Parent=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_mRNA
scaffold_3	MetaEuk	CDS	19569553	19569807	138	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_CDS_1;Parent=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_exon_1
scaffold_3	MetaEuk	exon	19571834	19572046	132	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_exon_2;Parent=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_mRNA
scaffold_3	MetaEuk	CDS	19571834	19572046	132	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_CDS_2;Parent=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_exon_2
scaffold_3	MetaEuk	exon	19573004	19573204	119	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_exon_3;Parent=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_mRNA
scaffold_3	MetaEuk	CDS	19573010	19573204	119	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_CDS_3;Parent=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_exon_3
scaffold_3	MetaEuk	exon	19573780	19573860	49	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_exon_4;Parent=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_mRNA
scaffold_3	MetaEuk	CDS	19573786	19573860	49	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_CDS_4;Parent=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_exon_4
scaffold_3	MetaEuk	exon	19574651	19574773	76	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_exon_5;Parent=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_mRNA
scaffold_3	MetaEuk	CDS	19574663	19574773	76	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_CDS_5;Parent=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_exon_5
scaffold_3	MetaEuk	exon	19574875	19574955	47	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_exon_6;Parent=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_mRNA
scaffold_3	MetaEuk	CDS	19574881	19574955	47	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_CDS_6;Parent=37280at71240_3673_0:0019c0|scaffold_3|+|19568331_exon_6
scaffold_1	MetaEuk	gene	43442987	43447223	736	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986
scaffold_1	MetaEuk	mRNA	43442987	43447223	736	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986_mRNA;Parent=37280at71240_58331_0:008384|scaffold_1|-|43442986
scaffold_1	MetaEuk	exon	43447161	43447223	34	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986_exon_0;Parent=37280at71240_58331_0:008384|scaffold_1|-|43442986_mRNA
scaffold_1	MetaEuk	CDS	43447161	43447223	34	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986_CDS_0;Parent=37280at71240_58331_0:008384|scaffold_1|-|43442986_exon_0
scaffold_1	MetaEuk	exon	43446591	43447154	289	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986_exon_1;Parent=37280at71240_58331_0:008384|scaffold_1|-|43442986_mRNA
scaffold_1	MetaEuk	CDS	43446591	43447154	289	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986_CDS_1;Parent=37280at71240_58331_0:008384|scaffold_1|-|43442986_exon_1
scaffold_1	MetaEuk	exon	43446081	43446371	135	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986_exon_2;Parent=37280at71240_58331_0:008384|scaffold_1|-|43442986_mRNA
scaffold_1	MetaEuk	CDS	43446081	43446368	135	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986_CDS_2;Parent=37280at71240_58331_0:008384|scaffold_1|-|43442986_exon_2
scaffold_1	MetaEuk	exon	43444647	43444847	113	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986_exon_3;Parent=37280at71240_58331_0:008384|scaffold_1|-|43442986_mRNA
scaffold_1	MetaEuk	CDS	43444647	43444847	113	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986_CDS_3;Parent=37280at71240_58331_0:008384|scaffold_1|-|43442986_exon_3
scaffold_1	MetaEuk	exon	43443585	43443740	95	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986_exon_4;Parent=37280at71240_58331_0:008384|scaffold_1|-|43442986_mRNA
scaffold_1	MetaEuk	CDS	43443585	43443734	95	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986_CDS_4;Parent=37280at71240_58331_0:008384|scaffold_1|-|43442986_exon_4
scaffold_1	MetaEuk	exon	43443181	43443303	74	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986_exon_5;Parent=37280at71240_58331_0:008384|scaffold_1|-|43442986_mRNA
scaffold_1	MetaEuk	CDS	43443181	43443303	74	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986_CDS_5;Parent=37280at71240_58331_0:008384|scaffold_1|-|43442986_exon_5
scaffold_1	MetaEuk	exon	43442987	43443064	46	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986_exon_6;Parent=37280at71240_58331_0:008384|scaffold_1|-|43442986_mRNA
scaffold_1	MetaEuk	CDS	43442987	43443061	46	-	.	Target_ID=37280at71240_58331_0:008384;TCS_ID=37280at71240_58331_0:008384|scaffold_1|-|43442986_CDS_6;Parent=37280at71240_58331_0:008384|scaffold_1|-|43442986_exon_6
