scaffold_61	MetaEuk	gene	323549	331877	962	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548
scaffold_61	MetaEuk	mRNA	323549	331877	962	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_mRNA;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548
scaffold_61	MetaEuk	exon	331812	331877	47	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_0;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_mRNA
scaffold_61	MetaEuk	CDS	331812	331877	47	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_CDS_0;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_0
scaffold_61	MetaEuk	exon	330930	331130	33	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_1;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_mRNA
scaffold_61	MetaEuk	CDS	330930	331118	33	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_CDS_1;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_1
scaffold_61	MetaEuk	exon	330334	330507	76	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_2;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_mRNA
scaffold_61	MetaEuk	CDS	330334	330504	76	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_CDS_2;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_2
scaffold_61	MetaEuk	exon	330074	330223	98	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_3;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_mRNA
scaffold_61	MetaEuk	CDS	330074	330220	98	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_CDS_3;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_3
scaffold_61	MetaEuk	exon	329934	329987	39	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_4;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_mRNA
scaffold_61	MetaEuk	CDS	329934	329984	39	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_CDS_4;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_4
scaffold_61	MetaEuk	exon	329447	329653	103	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_5;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_mRNA
scaffold_61	MetaEuk	CDS	329447	329623	103	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_CDS_5;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_5
scaffold_61	MetaEuk	exon	328301	328402	69	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_6;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_mRNA
scaffold_61	MetaEuk	CDS	328301	328402	69	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_CDS_6;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_6
scaffold_61	MetaEuk	exon	327896	328111	110	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_7;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_mRNA
scaffold_61	MetaEuk	CDS	327896	328090	110	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_CDS_7;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_7
scaffold_61	MetaEuk	exon	326760	326885	72	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_8;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_mRNA
scaffold_61	MetaEuk	CDS	326760	326876	72	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_CDS_8;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_8
scaffold_61	MetaEuk	exon	326472	326621	57	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_9;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_mRNA
scaffold_61	MetaEuk	CDS	326472	326609	57	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_CDS_9;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_9
scaffold_61	MetaEuk	exon	325587	325700	78	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_10;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_mRNA
scaffold_61	MetaEuk	CDS	325587	325691	78	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_CDS_10;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_10
scaffold_61	MetaEuk	exon	324536	324604	51	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_11;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_mRNA
scaffold_61	MetaEuk	CDS	324536	324604	51	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_CDS_11;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_11
scaffold_61	MetaEuk	exon	324178	324444	98	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_12;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_mRNA
scaffold_61	MetaEuk	CDS	324178	324441	98	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_CDS_12;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_12
scaffold_61	MetaEuk	exon	323549	323641	39	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_13;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_mRNA
scaffold_61	MetaEuk	CDS	323549	323629	39	-	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_61|-|323548_CDS_13;Parent=38328at71240_58331_0:007d30|scaffold_61|-|323548_exon_13
scaffold_1	MetaEuk	gene	11750716	11759020	957	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715
scaffold_1	MetaEuk	mRNA	11750716	11759020	957	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_mRNA;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715
scaffold_1	MetaEuk	exon	11750716	11750811	48	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_0;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_mRNA
scaffold_1	MetaEuk	CDS	11750716	11750811	48	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_CDS_0;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_0
scaffold_1	MetaEuk	exon	11751463	11751663	33	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_1;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_mRNA
scaffold_1	MetaEuk	CDS	11751505	11751663	33	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_CDS_1;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_1
scaffold_1	MetaEuk	exon	11752061	11752234	76	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_2;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_mRNA
scaffold_1	MetaEuk	CDS	11752064	11752234	76	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_CDS_2;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_2
scaffold_1	MetaEuk	exon	11752345	11752494	98	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_3;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_mRNA
scaffold_1	MetaEuk	CDS	11752348	11752494	98	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_CDS_3;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_3
scaffold_1	MetaEuk	exon	11752581	11752634	39	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_4;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_mRNA
scaffold_1	MetaEuk	CDS	11752584	11752634	39	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_CDS_4;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_4
scaffold_1	MetaEuk	exon	11752916	11753122	104	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_5;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_mRNA
scaffold_1	MetaEuk	CDS	11752946	11753122	104	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_CDS_5;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_5
scaffold_1	MetaEuk	exon	11754167	11754268	69	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_6;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_mRNA
scaffold_1	MetaEuk	CDS	11754167	11754268	69	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_CDS_6;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_6
scaffold_1	MetaEuk	exon	11754458	11754673	110	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_7;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_mRNA
scaffold_1	MetaEuk	CDS	11754479	11754673	110	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_CDS_7;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_7
scaffold_1	MetaEuk	exon	11755684	11755809	72	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_8;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_mRNA
scaffold_1	MetaEuk	CDS	11755693	11755809	72	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_CDS_8;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_8
scaffold_1	MetaEuk	exon	11755948	11756097	57	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_9;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_mRNA
scaffold_1	MetaEuk	CDS	11755960	11756097	57	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_CDS_9;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_9
scaffold_1	MetaEuk	exon	11756867	11756980	81	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_10;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_mRNA
scaffold_1	MetaEuk	CDS	11756876	11756980	81	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_CDS_10;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_10
scaffold_1	MetaEuk	exon	11757965	11758033	51	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_11;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_mRNA
scaffold_1	MetaEuk	CDS	11757965	11758033	51	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_CDS_11;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_11
scaffold_1	MetaEuk	exon	11758125	11758391	98	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_12;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_mRNA
scaffold_1	MetaEuk	CDS	11758128	11758391	98	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_CDS_12;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_12
scaffold_1	MetaEuk	exon	11758928	11759020	39	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_13;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_mRNA
scaffold_1	MetaEuk	CDS	11758940	11759020	39	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|scaffold_1|+|11750715_CDS_13;Parent=38328at71240_58331_0:007d30|scaffold_1|+|11750715_exon_13
