scaffold_3	MetaEuk	gene	3496243	3500477	812	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242
scaffold_3	MetaEuk	mRNA	3496243	3500477	812	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_mRNA;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242
scaffold_3	MetaEuk	exon	3496243	3496602	175	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_0;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_mRNA
scaffold_3	MetaEuk	CDS	3496243	3496602	175	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_CDS_0;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_0
scaffold_3	MetaEuk	exon	3497566	3497658	56	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_1;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_mRNA
scaffold_3	MetaEuk	CDS	3497566	3497658	56	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_CDS_1;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_1
scaffold_3	MetaEuk	exon	3497784	3498482	349	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_2;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_mRNA
scaffold_3	MetaEuk	CDS	3497784	3498482	349	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_CDS_2;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_2
scaffold_3	MetaEuk	exon	3498777	3498863	46	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_3;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_mRNA
scaffold_3	MetaEuk	CDS	3498792	3498863	46	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_CDS_3;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_3
scaffold_3	MetaEuk	exon	3498950	3499051	53	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_4;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_mRNA
scaffold_3	MetaEuk	CDS	3498959	3499051	53	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_CDS_4;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_4
scaffold_3	MetaEuk	exon	3499149	3499343	66	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_5;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_mRNA
scaffold_3	MetaEuk	CDS	3499152	3499343	66	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_CDS_5;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_5
scaffold_3	MetaEuk	exon	3499846	3499980	33	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_6;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_mRNA
scaffold_3	MetaEuk	CDS	3499846	3499980	33	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_CDS_6;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_6
scaffold_3	MetaEuk	exon	3500337	3500477	72	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_7;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_mRNA
scaffold_3	MetaEuk	CDS	3500337	3500477	72	+	.	Target_ID=45216at71240_326968_0:00126b;TCS_ID=45216at71240_326968_0:00126b|scaffold_3|+|3496242_CDS_7;Parent=45216at71240_326968_0:00126b|scaffold_3|+|3496242_exon_7
scaffold_8	MetaEuk	gene	15228356	15229738	390	+	.	Target_ID=45216at71240_200316_0:002c8f;TCS_ID=45216at71240_200316_0:002c8f|scaffold_8|+|15228355
scaffold_8	MetaEuk	mRNA	15228356	15229738	390	+	.	Target_ID=45216at71240_200316_0:002c8f;TCS_ID=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_mRNA;Parent=45216at71240_200316_0:002c8f|scaffold_8|+|15228355
scaffold_8	MetaEuk	exon	15228356	15228448	58	+	.	Target_ID=45216at71240_200316_0:002c8f;TCS_ID=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_exon_0;Parent=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_mRNA
scaffold_8	MetaEuk	CDS	15228356	15228448	58	+	.	Target_ID=45216at71240_200316_0:002c8f;TCS_ID=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_CDS_0;Parent=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_exon_0
scaffold_8	MetaEuk	exon	15228520	15229143	301	+	.	Target_ID=45216at71240_200316_0:002c8f;TCS_ID=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_exon_1;Parent=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_mRNA
scaffold_8	MetaEuk	CDS	15228541	15229143	301	+	.	Target_ID=45216at71240_200316_0:002c8f;TCS_ID=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_CDS_1;Parent=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_exon_1
scaffold_8	MetaEuk	exon	15229210	15229281	42	+	.	Target_ID=45216at71240_200316_0:002c8f;TCS_ID=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_exon_2;Parent=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_mRNA
scaffold_8	MetaEuk	CDS	15229210	15229281	42	+	.	Target_ID=45216at71240_200316_0:002c8f;TCS_ID=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_CDS_2;Parent=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_exon_2
scaffold_8	MetaEuk	exon	15229405	15229491	25	+	.	Target_ID=45216at71240_200316_0:002c8f;TCS_ID=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_exon_3;Parent=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_mRNA
scaffold_8	MetaEuk	CDS	15229405	15229491	25	+	.	Target_ID=45216at71240_200316_0:002c8f;TCS_ID=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_CDS_3;Parent=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_exon_3
scaffold_8	MetaEuk	exon	15229628	15229738	31	+	.	Target_ID=45216at71240_200316_0:002c8f;TCS_ID=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_exon_4;Parent=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_mRNA
scaffold_8	MetaEuk	CDS	15229628	15229738	31	+	.	Target_ID=45216at71240_200316_0:002c8f;TCS_ID=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_CDS_4;Parent=45216at71240_200316_0:002c8f|scaffold_8|+|15228355_exon_4
scaffold_6	MetaEuk	gene	6621764	6624004	733	+	.	Target_ID=45216at71240_58331_0:008175;TCS_ID=45216at71240_58331_0:008175|scaffold_6|+|6621763
scaffold_6	MetaEuk	mRNA	6621764	6624004	733	+	.	Target_ID=45216at71240_58331_0:008175;TCS_ID=45216at71240_58331_0:008175|scaffold_6|+|6621763_mRNA;Parent=45216at71240_58331_0:008175|scaffold_6|+|6621763
scaffold_6	MetaEuk	exon	6621764	6622132	171	+	.	Target_ID=45216at71240_58331_0:008175;TCS_ID=45216at71240_58331_0:008175|scaffold_6|+|6621763_exon_0;Parent=45216at71240_58331_0:008175|scaffold_6|+|6621763_mRNA
scaffold_6	MetaEuk	CDS	6621764	6622132	171	+	.	Target_ID=45216at71240_58331_0:008175;TCS_ID=45216at71240_58331_0:008175|scaffold_6|+|6621763_CDS_0;Parent=45216at71240_58331_0:008175|scaffold_6|+|6621763_exon_0
scaffold_6	MetaEuk	exon	6622281	6622373	60	+	.	Target_ID=45216at71240_58331_0:008175;TCS_ID=45216at71240_58331_0:008175|scaffold_6|+|6621763_exon_1;Parent=45216at71240_58331_0:008175|scaffold_6|+|6621763_mRNA
scaffold_6	MetaEuk	CDS	6622281	6622373	60	+	.	Target_ID=45216at71240_58331_0:008175;TCS_ID=45216at71240_58331_0:008175|scaffold_6|+|6621763_CDS_1;Parent=45216at71240_58331_0:008175|scaffold_6|+|6621763_exon_1
scaffold_6	MetaEuk	exon	6622437	6623153	359	+	.	Target_ID=45216at71240_58331_0:008175;TCS_ID=45216at71240_58331_0:008175|scaffold_6|+|6621763_exon_2;Parent=45216at71240_58331_0:008175|scaffold_6|+|6621763_mRNA
scaffold_6	MetaEuk	CDS	6622452	6623153	359	+	.	Target_ID=45216at71240_58331_0:008175;TCS_ID=45216at71240_58331_0:008175|scaffold_6|+|6621763_CDS_2;Parent=45216at71240_58331_0:008175|scaffold_6|+|6621763_exon_2
scaffold_6	MetaEuk	exon	6623502	6623582	42	+	.	Target_ID=45216at71240_58331_0:008175;TCS_ID=45216at71240_58331_0:008175|scaffold_6|+|6621763_exon_3;Parent=45216at71240_58331_0:008175|scaffold_6|+|6621763_mRNA
scaffold_6	MetaEuk	CDS	6623511	6623582	42	+	.	Target_ID=45216at71240_58331_0:008175;TCS_ID=45216at71240_58331_0:008175|scaffold_6|+|6621763_CDS_3;Parent=45216at71240_58331_0:008175|scaffold_6|+|6621763_exon_3
scaffold_6	MetaEuk	exon	6623685	6623774	50	+	.	Target_ID=45216at71240_58331_0:008175;TCS_ID=45216at71240_58331_0:008175|scaffold_6|+|6621763_exon_4;Parent=45216at71240_58331_0:008175|scaffold_6|+|6621763_mRNA
scaffold_6	MetaEuk	CDS	6623685	6623774	50	+	.	Target_ID=45216at71240_58331_0:008175;TCS_ID=45216at71240_58331_0:008175|scaffold_6|+|6621763_CDS_4;Parent=45216at71240_58331_0:008175|scaffold_6|+|6621763_exon_4
scaffold_6	MetaEuk	exon	6623855	6624004	52	+	.	Target_ID=45216at71240_58331_0:008175;TCS_ID=45216at71240_58331_0:008175|scaffold_6|+|6621763_exon_5;Parent=45216at71240_58331_0:008175|scaffold_6|+|6621763_mRNA
scaffold_6	MetaEuk	CDS	6623858	6624004	52	+	.	Target_ID=45216at71240_58331_0:008175;TCS_ID=45216at71240_58331_0:008175|scaffold_6|+|6621763_CDS_5;Parent=45216at71240_58331_0:008175|scaffold_6|+|6621763_exon_5
