scaffold_5	MetaEuk	gene	4294236	4296743	255	+	.	Target_ID=48076at71240_3726_0:0044b1;TCS_ID=48076at71240_3726_0:0044b1|scaffold_5|+|4294235
scaffold_5	MetaEuk	mRNA	4294236	4296743	255	+	.	Target_ID=48076at71240_3726_0:0044b1;TCS_ID=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_mRNA;Parent=48076at71240_3726_0:0044b1|scaffold_5|+|4294235
scaffold_5	MetaEuk	exon	4294236	4294451	43	+	.	Target_ID=48076at71240_3726_0:0044b1;TCS_ID=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_exon_0;Parent=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_mRNA
scaffold_5	MetaEuk	CDS	4294236	4294451	43	+	.	Target_ID=48076at71240_3726_0:0044b1;TCS_ID=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_CDS_0;Parent=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_exon_0
scaffold_5	MetaEuk	exon	4294803	4295045	57	+	.	Target_ID=48076at71240_3726_0:0044b1;TCS_ID=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_exon_1;Parent=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_mRNA
scaffold_5	MetaEuk	CDS	4294803	4295045	57	+	.	Target_ID=48076at71240_3726_0:0044b1;TCS_ID=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_CDS_1;Parent=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_exon_1
scaffold_5	MetaEuk	exon	4295589	4295699	59	+	.	Target_ID=48076at71240_3726_0:0044b1;TCS_ID=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_exon_2;Parent=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_mRNA
scaffold_5	MetaEuk	CDS	4295604	4295699	59	+	.	Target_ID=48076at71240_3726_0:0044b1;TCS_ID=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_CDS_2;Parent=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_exon_2
scaffold_5	MetaEuk	exon	4296260	4296445	55	+	.	Target_ID=48076at71240_3726_0:0044b1;TCS_ID=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_exon_3;Parent=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_mRNA
scaffold_5	MetaEuk	CDS	4296266	4296445	55	+	.	Target_ID=48076at71240_3726_0:0044b1;TCS_ID=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_CDS_3;Parent=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_exon_3
scaffold_5	MetaEuk	exon	4296540	4296743	68	+	.	Target_ID=48076at71240_3726_0:0044b1;TCS_ID=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_exon_4;Parent=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_mRNA
scaffold_5	MetaEuk	CDS	4296567	4296743	68	+	.	Target_ID=48076at71240_3726_0:0044b1;TCS_ID=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_CDS_4;Parent=48076at71240_3726_0:0044b1|scaffold_5|+|4294235_exon_4
scaffold_9	MetaEuk	gene	6663087	6666698	891	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086
scaffold_9	MetaEuk	mRNA	6663087	6666698	891	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086_mRNA;Parent=48076at71240_3649_0:00311a|scaffold_9|-|6663086
scaffold_9	MetaEuk	exon	6666609	6666698	37	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086_exon_0;Parent=48076at71240_3649_0:00311a|scaffold_9|-|6663086_mRNA
scaffold_9	MetaEuk	CDS	6666609	6666698	37	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086_CDS_0;Parent=48076at71240_3649_0:00311a|scaffold_9|-|6663086_exon_0
scaffold_9	MetaEuk	exon	6665786	6665968	102	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086_exon_1;Parent=48076at71240_3649_0:00311a|scaffold_9|-|6663086_mRNA
scaffold_9	MetaEuk	CDS	6665786	6665959	102	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086_CDS_1;Parent=48076at71240_3649_0:00311a|scaffold_9|-|6663086_exon_1
scaffold_9	MetaEuk	exon	6665222	6665311	48	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086_exon_2;Parent=48076at71240_3649_0:00311a|scaffold_9|-|6663086_mRNA
scaffold_9	MetaEuk	CDS	6665222	6665293	48	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086_CDS_2;Parent=48076at71240_3649_0:00311a|scaffold_9|-|6663086_exon_2
scaffold_9	MetaEuk	exon	6664921	6665130	86	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086_exon_3;Parent=48076at71240_3649_0:00311a|scaffold_9|-|6663086_mRNA
scaffold_9	MetaEuk	CDS	6664921	6665121	86	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086_CDS_3;Parent=48076at71240_3649_0:00311a|scaffold_9|-|6663086_exon_3
scaffold_9	MetaEuk	exon	6664268	6664690	272	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086_exon_4;Parent=48076at71240_3649_0:00311a|scaffold_9|-|6663086_mRNA
scaffold_9	MetaEuk	CDS	6664268	6664687	272	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086_CDS_4;Parent=48076at71240_3649_0:00311a|scaffold_9|-|6663086_exon_4
scaffold_9	MetaEuk	exon	6664012	6664197	120	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086_exon_5;Parent=48076at71240_3649_0:00311a|scaffold_9|-|6663086_mRNA
scaffold_9	MetaEuk	CDS	6664012	6664188	120	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086_CDS_5;Parent=48076at71240_3649_0:00311a|scaffold_9|-|6663086_exon_5
scaffold_9	MetaEuk	exon	6663087	6663461	233	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086_exon_6;Parent=48076at71240_3649_0:00311a|scaffold_9|-|6663086_mRNA
scaffold_9	MetaEuk	CDS	6663087	6663458	233	-	.	Target_ID=48076at71240_3649_0:00311a;TCS_ID=48076at71240_3649_0:00311a|scaffold_9|-|6663086_CDS_6;Parent=48076at71240_3649_0:00311a|scaffold_9|-|6663086_exon_6
scaffold_2	MetaEuk	gene	6883290	6887597	890	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289
scaffold_2	MetaEuk	mRNA	6883290	6887597	890	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289_mRNA;Parent=48076at71240_29760_0:000a29|scaffold_2|-|6883289
scaffold_2	MetaEuk	exon	6887532	6887597	32	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289_exon_0;Parent=48076at71240_29760_0:000a29|scaffold_2|-|6883289_mRNA
scaffold_2	MetaEuk	CDS	6887532	6887597	32	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289_CDS_0;Parent=48076at71240_29760_0:000a29|scaffold_2|-|6883289_exon_0
scaffold_2	MetaEuk	exon	6886176	6886355	96	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289_exon_1;Parent=48076at71240_29760_0:000a29|scaffold_2|-|6883289_mRNA
scaffold_2	MetaEuk	CDS	6886176	6886355	96	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289_CDS_1;Parent=48076at71240_29760_0:000a29|scaffold_2|-|6883289_exon_1
scaffold_2	MetaEuk	exon	6885891	6885968	50	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289_exon_2;Parent=48076at71240_29760_0:000a29|scaffold_2|-|6883289_mRNA
scaffold_2	MetaEuk	CDS	6885891	6885962	50	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289_CDS_2;Parent=48076at71240_29760_0:000a29|scaffold_2|-|6883289_exon_2
scaffold_2	MetaEuk	exon	6885605	6885814	96	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289_exon_3;Parent=48076at71240_29760_0:000a29|scaffold_2|-|6883289_mRNA
scaffold_2	MetaEuk	CDS	6885605	6885805	96	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289_CDS_3;Parent=48076at71240_29760_0:000a29|scaffold_2|-|6883289_exon_3
scaffold_2	MetaEuk	exon	6884762	6885184	260	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289_exon_4;Parent=48076at71240_29760_0:000a29|scaffold_2|-|6883289_mRNA
scaffold_2	MetaEuk	CDS	6884762	6885181	260	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289_CDS_4;Parent=48076at71240_29760_0:000a29|scaffold_2|-|6883289_exon_4
scaffold_2	MetaEuk	exon	6884235	6884420	117	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289_exon_5;Parent=48076at71240_29760_0:000a29|scaffold_2|-|6883289_mRNA
scaffold_2	MetaEuk	CDS	6884235	6884411	117	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289_CDS_5;Parent=48076at71240_29760_0:000a29|scaffold_2|-|6883289_exon_5
scaffold_2	MetaEuk	exon	6883290	6883664	244	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289_exon_6;Parent=48076at71240_29760_0:000a29|scaffold_2|-|6883289_mRNA
scaffold_2	MetaEuk	CDS	6883290	6883661	244	-	.	Target_ID=48076at71240_29760_0:000a29;TCS_ID=48076at71240_29760_0:000a29|scaffold_2|-|6883289_CDS_6;Parent=48076at71240_29760_0:000a29|scaffold_2|-|6883289_exon_6
scaffold_13	MetaEuk	gene	403191	406592	183	-	.	Target_ID=48076at71240_4182_0:00201b;TCS_ID=48076at71240_4182_0:00201b|scaffold_13|-|403190
scaffold_13	MetaEuk	mRNA	403191	406592	183	-	.	Target_ID=48076at71240_4182_0:00201b;TCS_ID=48076at71240_4182_0:00201b|scaffold_13|-|403190_mRNA;Parent=48076at71240_4182_0:00201b|scaffold_13|-|403190
scaffold_13	MetaEuk	exon	406056	406592	123	-	.	Target_ID=48076at71240_4182_0:00201b;TCS_ID=48076at71240_4182_0:00201b|scaffold_13|-|403190_exon_0;Parent=48076at71240_4182_0:00201b|scaffold_13|-|403190_mRNA
scaffold_13	MetaEuk	CDS	406056	406592	123	-	.	Target_ID=48076at71240_4182_0:00201b;TCS_ID=48076at71240_4182_0:00201b|scaffold_13|-|403190_CDS_0;Parent=48076at71240_4182_0:00201b|scaffold_13|-|403190_exon_0
scaffold_13	MetaEuk	exon	403191	403397	61	-	.	Target_ID=48076at71240_4182_0:00201b;TCS_ID=48076at71240_4182_0:00201b|scaffold_13|-|403190_exon_1;Parent=48076at71240_4182_0:00201b|scaffold_13|-|403190_mRNA
scaffold_13	MetaEuk	CDS	403191	403397	61	-	.	Target_ID=48076at71240_4182_0:00201b;TCS_ID=48076at71240_4182_0:00201b|scaffold_13|-|403190_CDS_1;Parent=48076at71240_4182_0:00201b|scaffold_13|-|403190_exon_1
