scaffold_1	MetaEuk	gene	43280636	43284573	764	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635
scaffold_1	MetaEuk	mRNA	43280636	43284573	764	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_mRNA;Parent=50691at71240_3649_0:003ccb|scaffold_1|-|43280635
scaffold_1	MetaEuk	exon	43284253	43284573	101	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_exon_0;Parent=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_mRNA
scaffold_1	MetaEuk	CDS	43284253	43284573	101	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_CDS_0;Parent=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_exon_0
scaffold_1	MetaEuk	exon	43283211	43283498	129	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_exon_1;Parent=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_mRNA
scaffold_1	MetaEuk	CDS	43283211	43283498	129	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_CDS_1;Parent=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_exon_1
scaffold_1	MetaEuk	exon	43282968	43283087	70	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_exon_2;Parent=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_mRNA
scaffold_1	MetaEuk	CDS	43282968	43283084	70	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_CDS_2;Parent=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_exon_2
scaffold_1	MetaEuk	exon	43282384	43282839	176	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_exon_3;Parent=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_mRNA
scaffold_1	MetaEuk	CDS	43282384	43282836	176	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_CDS_3;Parent=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_exon_3
scaffold_1	MetaEuk	exon	43281624	43281953	167	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_exon_4;Parent=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_mRNA
scaffold_1	MetaEuk	CDS	43281624	43281950	167	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_CDS_4;Parent=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_exon_4
scaffold_1	MetaEuk	exon	43280841	43280999	85	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_exon_5;Parent=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_mRNA
scaffold_1	MetaEuk	CDS	43280841	43280993	85	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_CDS_5;Parent=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_exon_5
scaffold_1	MetaEuk	exon	43280636	43280683	31	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_exon_6;Parent=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_mRNA
scaffold_1	MetaEuk	CDS	43280636	43280683	31	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_CDS_6;Parent=50691at71240_3649_0:003ccb|scaffold_1|-|43280635_exon_6
scaffold_7	MetaEuk	gene	15023483	15028004	755	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482
scaffold_7	MetaEuk	mRNA	15023483	15028004	755	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_mRNA;Parent=50691at71240_3649_0:003ccb|scaffold_7|+|15023482
scaffold_7	MetaEuk	exon	15023483	15023818	96	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_exon_0;Parent=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_mRNA
scaffold_7	MetaEuk	CDS	15023483	15023818	96	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_CDS_0;Parent=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_exon_0
scaffold_7	MetaEuk	exon	15024794	15025081	139	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_exon_1;Parent=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_mRNA
scaffold_7	MetaEuk	CDS	15024800	15025081	139	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_CDS_1;Parent=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_exon_1
scaffold_7	MetaEuk	exon	15025200	15025319	71	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_exon_2;Parent=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_mRNA
scaffold_7	MetaEuk	CDS	15025203	15025319	71	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_CDS_2;Parent=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_exon_2
scaffold_7	MetaEuk	exon	15025435	15025890	171	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_exon_3;Parent=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_mRNA
scaffold_7	MetaEuk	CDS	15025438	15025890	171	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_CDS_3;Parent=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_exon_3
scaffold_7	MetaEuk	exon	15026289	15026642	157	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_exon_4;Parent=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_mRNA
scaffold_7	MetaEuk	CDS	15026292	15026642	157	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_CDS_4;Parent=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_exon_4
scaffold_7	MetaEuk	exon	15027592	15027750	93	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_exon_5;Parent=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_mRNA
scaffold_7	MetaEuk	CDS	15027622	15027750	93	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_CDS_5;Parent=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_exon_5
scaffold_7	MetaEuk	exon	15027948	15028004	33	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_exon_6;Parent=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_mRNA
scaffold_7	MetaEuk	CDS	15027948	15028004	33	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_CDS_6;Parent=50691at71240_3649_0:003ccb|scaffold_7|+|15023482_exon_6
