scaffold_5	MetaEuk	gene	31853307	31854574	339	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_5|+|31853306
scaffold_5	MetaEuk	mRNA	31853307	31854574	339	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_5|+|31853306_mRNA;Parent=51117at71240_93759_0:0041b6|scaffold_5|+|31853306
scaffold_5	MetaEuk	exon	31853307	31853660	121	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_5|+|31853306_exon_0;Parent=51117at71240_93759_0:0041b6|scaffold_5|+|31853306_mRNA
scaffold_5	MetaEuk	CDS	31853307	31853660	121	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_5|+|31853306_CDS_0;Parent=51117at71240_93759_0:0041b6|scaffold_5|+|31853306_exon_0
scaffold_5	MetaEuk	exon	31853909	31854574	217	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_5|+|31853306_exon_1;Parent=51117at71240_93759_0:0041b6|scaffold_5|+|31853306_mRNA
scaffold_5	MetaEuk	CDS	31853909	31854574	217	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_5|+|31853306_CDS_1;Parent=51117at71240_93759_0:0041b6|scaffold_5|+|31853306_exon_1
scaffold_3	MetaEuk	gene	11996111	11997052	130	-	.	Target_ID=51117at71240_90675_0:006cea;TCS_ID=51117at71240_90675_0:006cea|scaffold_3|-|11996110
scaffold_3	MetaEuk	mRNA	11996111	11997052	130	-	.	Target_ID=51117at71240_90675_0:006cea;TCS_ID=51117at71240_90675_0:006cea|scaffold_3|-|11996110_mRNA;Parent=51117at71240_90675_0:006cea|scaffold_3|-|11996110
scaffold_3	MetaEuk	exon	11996111	11997052	130	-	.	Target_ID=51117at71240_90675_0:006cea;TCS_ID=51117at71240_90675_0:006cea|scaffold_3|-|11996110_exon_0;Parent=51117at71240_90675_0:006cea|scaffold_3|-|11996110_mRNA
scaffold_3	MetaEuk	CDS	11996111	11997052	130	-	.	Target_ID=51117at71240_90675_0:006cea;TCS_ID=51117at71240_90675_0:006cea|scaffold_3|-|11996110_CDS_0;Parent=51117at71240_90675_0:006cea|scaffold_3|-|11996110_exon_0
scaffold_14	MetaEuk	gene	4700919	4702096	330	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_14|+|4700918
scaffold_14	MetaEuk	mRNA	4700919	4702096	330	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_14|+|4700918_mRNA;Parent=51117at71240_93759_0:0041b6|scaffold_14|+|4700918
scaffold_14	MetaEuk	exon	4700919	4701269	124	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_14|+|4700918_exon_0;Parent=51117at71240_93759_0:0041b6|scaffold_14|+|4700918_mRNA
scaffold_14	MetaEuk	CDS	4700919	4701269	124	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_14|+|4700918_CDS_0;Parent=51117at71240_93759_0:0041b6|scaffold_14|+|4700918_exon_0
scaffold_14	MetaEuk	exon	4701431	4702096	207	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_14|+|4700918_exon_1;Parent=51117at71240_93759_0:0041b6|scaffold_14|+|4700918_mRNA
scaffold_14	MetaEuk	CDS	4701437	4702096	207	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_14|+|4700918_CDS_1;Parent=51117at71240_93759_0:0041b6|scaffold_14|+|4700918_exon_1
scaffold_636	MetaEuk	gene	34787	35996	318	+	.	Target_ID=51117at71240_33119_0:002a35;TCS_ID=51117at71240_33119_0:002a35|scaffold_636|+|34786
scaffold_636	MetaEuk	mRNA	34787	35996	318	+	.	Target_ID=51117at71240_33119_0:002a35;TCS_ID=51117at71240_33119_0:002a35|scaffold_636|+|34786_mRNA;Parent=51117at71240_33119_0:002a35|scaffold_636|+|34786
scaffold_636	MetaEuk	exon	34787	35137	110	+	.	Target_ID=51117at71240_33119_0:002a35;TCS_ID=51117at71240_33119_0:002a35|scaffold_636|+|34786_exon_0;Parent=51117at71240_33119_0:002a35|scaffold_636|+|34786_mRNA
scaffold_636	MetaEuk	CDS	34787	35137	110	+	.	Target_ID=51117at71240_33119_0:002a35;TCS_ID=51117at71240_33119_0:002a35|scaffold_636|+|34786_CDS_0;Parent=51117at71240_33119_0:002a35|scaffold_636|+|34786_exon_0
scaffold_636	MetaEuk	exon	35364	35996	210	+	.	Target_ID=51117at71240_33119_0:002a35;TCS_ID=51117at71240_33119_0:002a35|scaffold_636|+|34786_exon_1;Parent=51117at71240_33119_0:002a35|scaffold_636|+|34786_mRNA
scaffold_636	MetaEuk	CDS	35364	35996	210	+	.	Target_ID=51117at71240_33119_0:002a35;TCS_ID=51117at71240_33119_0:002a35|scaffold_636|+|34786_CDS_1;Parent=51117at71240_33119_0:002a35|scaffold_636|+|34786_exon_1
scaffold_4	MetaEuk	gene	3858538	3860211	497	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_4|-|3858537
scaffold_4	MetaEuk	mRNA	3858538	3860211	497	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_4|-|3858537_mRNA;Parent=51117at71240_29760_0:0011e5|scaffold_4|-|3858537
scaffold_4	MetaEuk	exon	3860074	3860211	38	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_4|-|3858537_exon_0;Parent=51117at71240_29760_0:0011e5|scaffold_4|-|3858537_mRNA
scaffold_4	MetaEuk	CDS	3860074	3860211	38	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_4|-|3858537_CDS_0;Parent=51117at71240_29760_0:0011e5|scaffold_4|-|3858537_exon_0
scaffold_4	MetaEuk	exon	3859272	3859628	163	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_4|-|3858537_exon_1;Parent=51117at71240_29760_0:0011e5|scaffold_4|-|3858537_mRNA
scaffold_4	MetaEuk	CDS	3859272	3859619	163	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_4|-|3858537_CDS_1;Parent=51117at71240_29760_0:0011e5|scaffold_4|-|3858537_exon_1
scaffold_4	MetaEuk	exon	3858538	3859191	297	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_4|-|3858537_exon_2;Parent=51117at71240_29760_0:0011e5|scaffold_4|-|3858537_mRNA
scaffold_4	MetaEuk	CDS	3858538	3859191	297	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_4|-|3858537_CDS_2;Parent=51117at71240_29760_0:0011e5|scaffold_4|-|3858537_exon_2
scaffold_1	MetaEuk	gene	40062193	40064069	241	-	.	Target_ID=51117at71240_3656_0:0019a0;TCS_ID=51117at71240_3656_0:0019a0|scaffold_1|-|40062192
scaffold_1	MetaEuk	mRNA	40062193	40064069	241	-	.	Target_ID=51117at71240_3656_0:0019a0;TCS_ID=51117at71240_3656_0:0019a0|scaffold_1|-|40062192_mRNA;Parent=51117at71240_3656_0:0019a0|scaffold_1|-|40062192
scaffold_1	MetaEuk	exon	40063551	40064069	100	-	.	Target_ID=51117at71240_3656_0:0019a0;TCS_ID=51117at71240_3656_0:0019a0|scaffold_1|-|40062192_exon_0;Parent=51117at71240_3656_0:0019a0|scaffold_1|-|40062192_mRNA
scaffold_1	MetaEuk	CDS	40063551	40064069	100	-	.	Target_ID=51117at71240_3656_0:0019a0;TCS_ID=51117at71240_3656_0:0019a0|scaffold_1|-|40062192_CDS_0;Parent=51117at71240_3656_0:0019a0|scaffold_1|-|40062192_exon_0
scaffold_1	MetaEuk	exon	40062193	40062681	149	-	.	Target_ID=51117at71240_3656_0:0019a0;TCS_ID=51117at71240_3656_0:0019a0|scaffold_1|-|40062192_exon_1;Parent=51117at71240_3656_0:0019a0|scaffold_1|-|40062192_mRNA
scaffold_1	MetaEuk	CDS	40062193	40062681	149	-	.	Target_ID=51117at71240_3656_0:0019a0;TCS_ID=51117at71240_3656_0:0019a0|scaffold_1|-|40062192_CDS_1;Parent=51117at71240_3656_0:0019a0|scaffold_1|-|40062192_exon_1
scaffold_1	MetaEuk	gene	45282807	45284313	193	+	.	Target_ID=51117at71240_158383_0:00939a;TCS_ID=51117at71240_158383_0:00939a|scaffold_1|+|45282806
scaffold_1	MetaEuk	mRNA	45282807	45284313	193	+	.	Target_ID=51117at71240_158383_0:00939a;TCS_ID=51117at71240_158383_0:00939a|scaffold_1|+|45282806_mRNA;Parent=51117at71240_158383_0:00939a|scaffold_1|+|45282806
scaffold_1	MetaEuk	exon	45282807	45283361	86	+	.	Target_ID=51117at71240_158383_0:00939a;TCS_ID=51117at71240_158383_0:00939a|scaffold_1|+|45282806_exon_0;Parent=51117at71240_158383_0:00939a|scaffold_1|+|45282806_mRNA
scaffold_1	MetaEuk	CDS	45282807	45283361	86	+	.	Target_ID=51117at71240_158383_0:00939a;TCS_ID=51117at71240_158383_0:00939a|scaffold_1|+|45282806_CDS_0;Parent=51117at71240_158383_0:00939a|scaffold_1|+|45282806_exon_0
scaffold_1	MetaEuk	exon	45283846	45284313	114	+	.	Target_ID=51117at71240_158383_0:00939a;TCS_ID=51117at71240_158383_0:00939a|scaffold_1|+|45282806_exon_1;Parent=51117at71240_158383_0:00939a|scaffold_1|+|45282806_mRNA
scaffold_1	MetaEuk	CDS	45283846	45284313	114	+	.	Target_ID=51117at71240_158383_0:00939a;TCS_ID=51117at71240_158383_0:00939a|scaffold_1|+|45282806_CDS_1;Parent=51117at71240_158383_0:00939a|scaffold_1|+|45282806_exon_1
scaffold_8	MetaEuk	gene	8993459	8994699	434	+	.	Target_ID=51117at71240_35883_0:0083b5;TCS_ID=51117at71240_35883_0:0083b5|scaffold_8|+|8993458
scaffold_8	MetaEuk	mRNA	8993459	8994699	434	+	.	Target_ID=51117at71240_35883_0:0083b5;TCS_ID=51117at71240_35883_0:0083b5|scaffold_8|+|8993458_mRNA;Parent=51117at71240_35883_0:0083b5|scaffold_8|+|8993458
scaffold_8	MetaEuk	exon	8993459	8993830	164	+	.	Target_ID=51117at71240_35883_0:0083b5;TCS_ID=51117at71240_35883_0:0083b5|scaffold_8|+|8993458_exon_0;Parent=51117at71240_35883_0:0083b5|scaffold_8|+|8993458_mRNA
scaffold_8	MetaEuk	CDS	8993459	8993830	164	+	.	Target_ID=51117at71240_35883_0:0083b5;TCS_ID=51117at71240_35883_0:0083b5|scaffold_8|+|8993458_CDS_0;Parent=51117at71240_35883_0:0083b5|scaffold_8|+|8993458_exon_0
scaffold_8	MetaEuk	exon	8994043	8994699	276	+	.	Target_ID=51117at71240_35883_0:0083b5;TCS_ID=51117at71240_35883_0:0083b5|scaffold_8|+|8993458_exon_1;Parent=51117at71240_35883_0:0083b5|scaffold_8|+|8993458_mRNA
scaffold_8	MetaEuk	CDS	8994064	8994699	276	+	.	Target_ID=51117at71240_35883_0:0083b5;TCS_ID=51117at71240_35883_0:0083b5|scaffold_8|+|8993458_CDS_1;Parent=51117at71240_35883_0:0083b5|scaffold_8|+|8993458_exon_1
scaffold_8	MetaEuk	gene	8998021	8999468	476	+	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|scaffold_8|+|8998020
scaffold_8	MetaEuk	mRNA	8998021	8999468	476	+	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|scaffold_8|+|8998020_mRNA;Parent=51117at71240_3885_0:00085b|scaffold_8|+|8998020
scaffold_8	MetaEuk	exon	8998021	8998158	44	+	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|scaffold_8|+|8998020_exon_0;Parent=51117at71240_3885_0:00085b|scaffold_8|+|8998020_mRNA
scaffold_8	MetaEuk	CDS	8998021	8998158	44	+	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|scaffold_8|+|8998020_CDS_0;Parent=51117at71240_3885_0:00085b|scaffold_8|+|8998020_exon_0
scaffold_8	MetaEuk	exon	8998243	8998596	176	+	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|scaffold_8|+|8998020_exon_1;Parent=51117at71240_3885_0:00085b|scaffold_8|+|8998020_mRNA
scaffold_8	MetaEuk	CDS	8998246	8998596	176	+	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|scaffold_8|+|8998020_CDS_1;Parent=51117at71240_3885_0:00085b|scaffold_8|+|8998020_exon_1
scaffold_8	MetaEuk	exon	8998815	8999468	256	+	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|scaffold_8|+|8998020_exon_2;Parent=51117at71240_3885_0:00085b|scaffold_8|+|8998020_mRNA
scaffold_8	MetaEuk	CDS	8998818	8999468	256	+	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|scaffold_8|+|8998020_CDS_2;Parent=51117at71240_3885_0:00085b|scaffold_8|+|8998020_exon_2
scaffold_7	MetaEuk	gene	3140914	3152282	459	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_7|+|3140913
scaffold_7	MetaEuk	mRNA	3140914	3152282	459	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_7|+|3140913_mRNA;Parent=51117at71240_2711_0:003d9b|scaffold_7|+|3140913
scaffold_7	MetaEuk	exon	3140914	3141078	39	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_7|+|3140913_exon_0;Parent=51117at71240_2711_0:003d9b|scaffold_7|+|3140913_mRNA
scaffold_7	MetaEuk	CDS	3140914	3141078	39	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_7|+|3140913_CDS_0;Parent=51117at71240_2711_0:003d9b|scaffold_7|+|3140913_exon_0
scaffold_7	MetaEuk	exon	3151176	3151532	146	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_7|+|3140913_exon_1;Parent=51117at71240_2711_0:003d9b|scaffold_7|+|3140913_mRNA
scaffold_7	MetaEuk	CDS	3151179	3151532	146	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_7|+|3140913_CDS_1;Parent=51117at71240_2711_0:003d9b|scaffold_7|+|3140913_exon_1
scaffold_7	MetaEuk	exon	3151632	3152282	273	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_7|+|3140913_exon_2;Parent=51117at71240_2711_0:003d9b|scaffold_7|+|3140913_mRNA
scaffold_7	MetaEuk	CDS	3151632	3152282	273	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_7|+|3140913_CDS_2;Parent=51117at71240_2711_0:003d9b|scaffold_7|+|3140913_exon_2
scaffold_7	MetaEuk	gene	3154176	3156757	401	+	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|scaffold_7|+|3154175
scaffold_7	MetaEuk	mRNA	3154176	3156757	401	+	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|scaffold_7|+|3154175_mRNA;Parent=51117at71240_130453_0:00530d|scaffold_7|+|3154175
scaffold_7	MetaEuk	exon	3154176	3154310	32	+	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|scaffold_7|+|3154175_exon_0;Parent=51117at71240_130453_0:00530d|scaffold_7|+|3154175_mRNA
scaffold_7	MetaEuk	CDS	3154176	3154310	32	+	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|scaffold_7|+|3154175_CDS_0;Parent=51117at71240_130453_0:00530d|scaffold_7|+|3154175_exon_0
scaffold_7	MetaEuk	exon	3155539	3155904	134	+	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|scaffold_7|+|3154175_exon_1;Parent=51117at71240_130453_0:00530d|scaffold_7|+|3154175_mRNA
scaffold_7	MetaEuk	CDS	3155542	3155904	134	+	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|scaffold_7|+|3154175_CDS_1;Parent=51117at71240_130453_0:00530d|scaffold_7|+|3154175_exon_1
scaffold_7	MetaEuk	exon	3156104	3156757	235	+	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|scaffold_7|+|3154175_exon_2;Parent=51117at71240_130453_0:00530d|scaffold_7|+|3154175_mRNA
scaffold_7	MetaEuk	CDS	3156107	3156757	235	+	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|scaffold_7|+|3154175_CDS_2;Parent=51117at71240_130453_0:00530d|scaffold_7|+|3154175_exon_2
scaffold_11	MetaEuk	gene	2677384	2678714	456	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|scaffold_11|+|2677383
scaffold_11	MetaEuk	mRNA	2677384	2678714	456	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|scaffold_11|+|2677383_mRNA;Parent=51117at71240_74649_0:00575a|scaffold_11|+|2677383
scaffold_11	MetaEuk	exon	2677384	2677518	36	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|scaffold_11|+|2677383_exon_0;Parent=51117at71240_74649_0:00575a|scaffold_11|+|2677383_mRNA
scaffold_11	MetaEuk	CDS	2677384	2677518	36	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|scaffold_11|+|2677383_CDS_0;Parent=51117at71240_74649_0:00575a|scaffold_11|+|2677383_exon_0
scaffold_11	MetaEuk	exon	2677610	2677963	163	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|scaffold_11|+|2677383_exon_1;Parent=51117at71240_74649_0:00575a|scaffold_11|+|2677383_mRNA
scaffold_11	MetaEuk	CDS	2677613	2677963	163	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|scaffold_11|+|2677383_CDS_1;Parent=51117at71240_74649_0:00575a|scaffold_11|+|2677383_exon_1
scaffold_11	MetaEuk	exon	2678064	2678714	256	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|scaffold_11|+|2677383_exon_2;Parent=51117at71240_74649_0:00575a|scaffold_11|+|2677383_mRNA
scaffold_11	MetaEuk	CDS	2678064	2678714	256	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|scaffold_11|+|2677383_CDS_2;Parent=51117at71240_74649_0:00575a|scaffold_11|+|2677383_exon_2
scaffold_9	MetaEuk	gene	21020071	21022194	368	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_9|+|21020070
scaffold_9	MetaEuk	mRNA	21020071	21022194	368	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_mRNA;Parent=51117at71240_2711_0:003d9b|scaffold_9|+|21020070
scaffold_9	MetaEuk	exon	21020071	21020220	50	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_exon_0;Parent=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_mRNA
scaffold_9	MetaEuk	CDS	21020071	21020220	50	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_CDS_0;Parent=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_exon_0
scaffold_9	MetaEuk	exon	21020539	21020901	140	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_exon_1;Parent=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_mRNA
scaffold_9	MetaEuk	CDS	21020548	21020901	140	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_CDS_1;Parent=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_exon_1
scaffold_9	MetaEuk	exon	21021612	21021809	47	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_exon_2;Parent=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_mRNA
scaffold_9	MetaEuk	CDS	21021612	21021809	47	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_CDS_2;Parent=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_exon_2
scaffold_9	MetaEuk	exon	21021839	21022039	82	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_exon_3;Parent=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_mRNA
scaffold_9	MetaEuk	CDS	21021839	21022039	82	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_CDS_3;Parent=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_exon_3
scaffold_9	MetaEuk	exon	21022045	21022194	55	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_exon_4;Parent=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_mRNA
scaffold_9	MetaEuk	CDS	21022045	21022194	55	+	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_CDS_4;Parent=51117at71240_2711_0:003d9b|scaffold_9|+|21020070_exon_4
scaffold_9	MetaEuk	gene	11500237	11503017	242	+	.	Target_ID=51117at71240_3562_0:0042d3;TCS_ID=51117at71240_3562_0:0042d3|scaffold_9|+|11500236
scaffold_9	MetaEuk	mRNA	11500237	11503017	242	+	.	Target_ID=51117at71240_3562_0:0042d3;TCS_ID=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_mRNA;Parent=51117at71240_3562_0:0042d3|scaffold_9|+|11500236
scaffold_9	MetaEuk	exon	11500237	11500467	61	+	.	Target_ID=51117at71240_3562_0:0042d3;TCS_ID=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_exon_0;Parent=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_mRNA
scaffold_9	MetaEuk	CDS	11500237	11500467	61	+	.	Target_ID=51117at71240_3562_0:0042d3;TCS_ID=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_CDS_0;Parent=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_exon_0
scaffold_9	MetaEuk	exon	11501214	11501435	83	+	.	Target_ID=51117at71240_3562_0:0042d3;TCS_ID=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_exon_1;Parent=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_mRNA
scaffold_9	MetaEuk	CDS	11501214	11501435	83	+	.	Target_ID=51117at71240_3562_0:0042d3;TCS_ID=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_CDS_1;Parent=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_exon_1
scaffold_9	MetaEuk	exon	11501833	11502066	50	+	.	Target_ID=51117at71240_3562_0:0042d3;TCS_ID=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_exon_2;Parent=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_mRNA
scaffold_9	MetaEuk	CDS	11501833	11502066	50	+	.	Target_ID=51117at71240_3562_0:0042d3;TCS_ID=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_CDS_2;Parent=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_exon_2
scaffold_9	MetaEuk	exon	11502479	11502619	44	+	.	Target_ID=51117at71240_3562_0:0042d3;TCS_ID=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_exon_3;Parent=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_mRNA
scaffold_9	MetaEuk	CDS	11502479	11502619	44	+	.	Target_ID=51117at71240_3562_0:0042d3;TCS_ID=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_CDS_3;Parent=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_exon_3
scaffold_9	MetaEuk	exon	11502922	11503017	42	+	.	Target_ID=51117at71240_3562_0:0042d3;TCS_ID=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_exon_4;Parent=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_mRNA
scaffold_9	MetaEuk	CDS	11502922	11503017	42	+	.	Target_ID=51117at71240_3562_0:0042d3;TCS_ID=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_CDS_4;Parent=51117at71240_3562_0:0042d3|scaffold_9|+|11500236_exon_4
scaffold_9	MetaEuk	gene	6325622	6326806	541	-	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|scaffold_9|-|6325621
scaffold_9	MetaEuk	mRNA	6325622	6326806	541	-	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|scaffold_9|-|6325621_mRNA;Parent=51117at71240_58331_0:005f04|scaffold_9|-|6325621
scaffold_9	MetaEuk	exon	6326453	6326806	196	-	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|scaffold_9|-|6325621_exon_0;Parent=51117at71240_58331_0:005f04|scaffold_9|-|6325621_mRNA
scaffold_9	MetaEuk	CDS	6326453	6326806	196	-	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|scaffold_9|-|6325621_CDS_0;Parent=51117at71240_58331_0:005f04|scaffold_9|-|6325621_exon_0
scaffold_9	MetaEuk	exon	6325771	6326283	267	-	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|scaffold_9|-|6325621_exon_1;Parent=51117at71240_58331_0:005f04|scaffold_9|-|6325621_mRNA
scaffold_9	MetaEuk	CDS	6325771	6326283	267	-	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|scaffold_9|-|6325621_CDS_1;Parent=51117at71240_58331_0:005f04|scaffold_9|-|6325621_exon_1
scaffold_9	MetaEuk	exon	6325622	6325765	81	-	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|scaffold_9|-|6325621_exon_2;Parent=51117at71240_58331_0:005f04|scaffold_9|-|6325621_mRNA
scaffold_9	MetaEuk	CDS	6325622	6325765	81	-	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|scaffold_9|-|6325621_CDS_2;Parent=51117at71240_58331_0:005f04|scaffold_9|-|6325621_exon_2
scaffold_772	MetaEuk	gene	2086	3582	492	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_772|-|2085
scaffold_772	MetaEuk	mRNA	2086	3582	492	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_772|-|2085_mRNA;Parent=51117at71240_29760_0:0011e5|scaffold_772|-|2085
scaffold_772	MetaEuk	exon	3445	3582	36	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_772|-|2085_exon_0;Parent=51117at71240_29760_0:0011e5|scaffold_772|-|2085_mRNA
scaffold_772	MetaEuk	CDS	3445	3582	36	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_772|-|2085_CDS_0;Parent=51117at71240_29760_0:0011e5|scaffold_772|-|2085_exon_0
scaffold_772	MetaEuk	exon	2832	3182	164	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_772|-|2085_exon_1;Parent=51117at71240_29760_0:0011e5|scaffold_772|-|2085_mRNA
scaffold_772	MetaEuk	CDS	2832	3179	164	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_772|-|2085_CDS_1;Parent=51117at71240_29760_0:0011e5|scaffold_772|-|2085_exon_1
scaffold_772	MetaEuk	exon	2086	2739	291	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_772|-|2085_exon_2;Parent=51117at71240_29760_0:0011e5|scaffold_772|-|2085_mRNA
scaffold_772	MetaEuk	CDS	2086	2739	291	-	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|scaffold_772|-|2085_CDS_2;Parent=51117at71240_29760_0:0011e5|scaffold_772|-|2085_exon_2
scaffold_20	MetaEuk	gene	1750628	1751805	330	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_20|+|1750627
scaffold_20	MetaEuk	mRNA	1750628	1751805	330	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_20|+|1750627_mRNA;Parent=51117at71240_93759_0:0041b6|scaffold_20|+|1750627
scaffold_20	MetaEuk	exon	1750628	1750978	124	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_20|+|1750627_exon_0;Parent=51117at71240_93759_0:0041b6|scaffold_20|+|1750627_mRNA
scaffold_20	MetaEuk	CDS	1750628	1750978	124	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_20|+|1750627_CDS_0;Parent=51117at71240_93759_0:0041b6|scaffold_20|+|1750627_exon_0
scaffold_20	MetaEuk	exon	1751140	1751805	207	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_20|+|1750627_exon_1;Parent=51117at71240_93759_0:0041b6|scaffold_20|+|1750627_mRNA
scaffold_20	MetaEuk	CDS	1751146	1751805	207	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|scaffold_20|+|1750627_CDS_1;Parent=51117at71240_93759_0:0041b6|scaffold_20|+|1750627_exon_1
