scaffold_8	MetaEuk	gene	660067	664714	760	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066
scaffold_8	MetaEuk	mRNA	660067	664714	760	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_mRNA;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066
scaffold_8	MetaEuk	exon	660067	660111	29	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_0;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_mRNA
scaffold_8	MetaEuk	CDS	660067	660111	29	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_CDS_0;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_0
scaffold_8	MetaEuk	exon	661345	661605	78	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_1;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_mRNA
scaffold_8	MetaEuk	CDS	661348	661605	78	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_CDS_1;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_1
scaffold_8	MetaEuk	exon	661718	661765	31	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_2;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_mRNA
scaffold_8	MetaEuk	CDS	661751	661765	31	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_CDS_2;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_2
scaffold_8	MetaEuk	exon	661859	661960	56	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_3;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_mRNA
scaffold_8	MetaEuk	CDS	661883	661960	56	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_CDS_3;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_3
scaffold_8	MetaEuk	exon	662046	662102	42	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_4;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_mRNA
scaffold_8	MetaEuk	CDS	662049	662102	42	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_CDS_4;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_4
scaffold_8	MetaEuk	exon	662172	662282	75	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_5;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_mRNA
scaffold_8	MetaEuk	CDS	662184	662282	75	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_CDS_5;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_5
scaffold_8	MetaEuk	exon	662434	662526	43	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_6;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_mRNA
scaffold_8	MetaEuk	CDS	662434	662526	43	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_CDS_6;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_6
scaffold_8	MetaEuk	exon	662626	662736	70	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_7;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_mRNA
scaffold_8	MetaEuk	CDS	662629	662736	70	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_CDS_7;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_7
scaffold_8	MetaEuk	exon	663198	663269	42	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_8;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_mRNA
scaffold_8	MetaEuk	CDS	663204	663269	42	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_CDS_8;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_8
scaffold_8	MetaEuk	exon	663356	663475	87	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_9;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_mRNA
scaffold_8	MetaEuk	CDS	663356	663475	87	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_CDS_9;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_9
scaffold_8	MetaEuk	exon	663626	663670	27	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_10;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_mRNA
scaffold_8	MetaEuk	CDS	663632	663670	27	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_CDS_10;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_10
scaffold_8	MetaEuk	exon	663908	664060	89	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_11;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_mRNA
scaffold_8	MetaEuk	CDS	663926	664060	89	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_CDS_11;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_11
scaffold_8	MetaEuk	exon	664146	664280	70	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_12;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_mRNA
scaffold_8	MetaEuk	CDS	664158	664280	70	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_CDS_12;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_12
scaffold_8	MetaEuk	exon	664640	664714	31	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_13;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_mRNA
scaffold_8	MetaEuk	CDS	664643	664714	31	+	.	Target_ID=56191at71240_3760_0:0026ca;TCS_ID=56191at71240_3760_0:0026ca|scaffold_8|+|660066_CDS_13;Parent=56191at71240_3760_0:0026ca|scaffold_8|+|660066_exon_13
scaffold_6	MetaEuk	gene	19121740	19126000	743	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739
scaffold_6	MetaEuk	mRNA	19121740	19126000	743	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_mRNA;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739
scaffold_6	MetaEuk	exon	19125926	19126000	30	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_0;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_mRNA
scaffold_6	MetaEuk	CDS	19125926	19126000	30	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_CDS_0;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_0
scaffold_6	MetaEuk	exon	19125309	19125359	34	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_1;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_mRNA
scaffold_6	MetaEuk	CDS	19125309	19125356	34	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_CDS_1;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_1
scaffold_6	MetaEuk	exon	19125103	19125219	64	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_2;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_mRNA
scaffold_6	MetaEuk	CDS	19125103	19125210	64	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_CDS_2;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_2
scaffold_6	MetaEuk	exon	19124298	19124345	31	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_3;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_mRNA
scaffold_6	MetaEuk	CDS	19124298	19124339	31	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_CDS_3;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_3
scaffold_6	MetaEuk	exon	19124125	19124220	55	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_4;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_mRNA
scaffold_6	MetaEuk	CDS	19124125	19124193	55	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_CDS_4;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_4
scaffold_6	MetaEuk	exon	19123991	19124053	40	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_5;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_mRNA
scaffold_6	MetaEuk	CDS	19123991	19124044	40	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_CDS_5;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_5
scaffold_6	MetaEuk	exon	19123805	19123915	76	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_6;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_mRNA
scaffold_6	MetaEuk	CDS	19123805	19123903	76	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_CDS_6;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_6
scaffold_6	MetaEuk	exon	19123538	19123630	44	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_7;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_mRNA
scaffold_6	MetaEuk	CDS	19123538	19123630	44	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_CDS_7;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_7
scaffold_6	MetaEuk	exon	19123342	19123452	61	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_8;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_mRNA
scaffold_6	MetaEuk	CDS	19123342	19123449	61	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_CDS_8;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_8
scaffold_6	MetaEuk	exon	19123115	19123186	43	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_9;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_mRNA
scaffold_6	MetaEuk	CDS	19123115	19123180	43	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_CDS_9;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_9
scaffold_6	MetaEuk	exon	19122917	19123033	85	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_10;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_mRNA
scaffold_6	MetaEuk	CDS	19122917	19123033	85	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_CDS_10;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_10
scaffold_6	MetaEuk	exon	19122543	19122686	89	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_11;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_mRNA
scaffold_6	MetaEuk	CDS	19122543	19122686	89	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_CDS_11;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_11
scaffold_6	MetaEuk	exon	19121906	19122052	71	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_12;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_mRNA
scaffold_6	MetaEuk	CDS	19121906	19122031	71	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_CDS_12;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_12
scaffold_6	MetaEuk	exon	19121740	19121826	36	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_13;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_mRNA
scaffold_6	MetaEuk	CDS	19121740	19121823	36	-	.	Target_ID=56191at71240_29729_0:004f1f;TCS_ID=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_CDS_13;Parent=56191at71240_29729_0:004f1f|scaffold_6|-|19121739_exon_13
scaffold_11	MetaEuk	gene	18134321	18139163	912	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320
scaffold_11	MetaEuk	mRNA	18134321	18139163	912	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_mRNA;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320
scaffold_11	MetaEuk	exon	18134321	18134560	91	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_0;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_mRNA
scaffold_11	MetaEuk	CDS	18134321	18134560	91	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_CDS_0;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_0
scaffold_11	MetaEuk	exon	18134654	18134701	36	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_1;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_mRNA
scaffold_11	MetaEuk	CDS	18134660	18134701	36	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_CDS_1;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_1
scaffold_11	MetaEuk	exon	18134773	18134955	81	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_2;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_mRNA
scaffold_11	MetaEuk	CDS	18134779	18134955	81	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_CDS_2;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_2
scaffold_11	MetaEuk	exon	18135502	18135582	60	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_3;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_mRNA
scaffold_11	MetaEuk	CDS	18135532	18135582	60	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_CDS_3;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_3
scaffold_11	MetaEuk	exon	18136126	18136206	43	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_4;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_mRNA
scaffold_11	MetaEuk	CDS	18136159	18136206	43	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_CDS_4;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_4
scaffold_11	MetaEuk	exon	18136287	18136388	76	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_5;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_mRNA
scaffold_11	MetaEuk	CDS	18136290	18136388	76	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_CDS_5;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_5
scaffold_11	MetaEuk	exon	18136482	18136580	68	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_6;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_mRNA
scaffold_11	MetaEuk	CDS	18136482	18136580	68	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_CDS_6;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_6
scaffold_11	MetaEuk	exon	18136645	18136752	70	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_7;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_mRNA
scaffold_11	MetaEuk	CDS	18136657	18136752	70	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_CDS_7;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_7
scaffold_11	MetaEuk	exon	18136858	18136941	53	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_8;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_mRNA
scaffold_11	MetaEuk	CDS	18136873	18136941	53	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_CDS_8;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_8
scaffold_11	MetaEuk	exon	18137022	18137138	87	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_9;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_mRNA
scaffold_11	MetaEuk	CDS	18137025	18137138	87	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_CDS_9;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_9
scaffold_11	MetaEuk	exon	18137545	18137595	27	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_10;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_mRNA
scaffold_11	MetaEuk	CDS	18137560	18137595	27	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_CDS_10;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_10
scaffold_11	MetaEuk	exon	18137676	18137825	104	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_11;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_mRNA
scaffold_11	MetaEuk	CDS	18137685	18137825	104	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_CDS_11;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_11
scaffold_11	MetaEuk	exon	18138126	18138251	79	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_12;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_mRNA
scaffold_11	MetaEuk	CDS	18138129	18138251	79	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_CDS_12;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_12
scaffold_11	MetaEuk	exon	18139071	18139163	52	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_13;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_mRNA
scaffold_11	MetaEuk	CDS	18139074	18139163	52	+	.	Target_ID=56191at71240_981085_0:0056f4;TCS_ID=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_CDS_13;Parent=56191at71240_981085_0:0056f4|scaffold_11|+|18134320_exon_13
scaffold_11	MetaEuk	gene	18090692	18139151	913	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691
scaffold_11	MetaEuk	mRNA	18090692	18139151	913	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691
scaffold_11	MetaEuk	exon	18090692	18090769	42	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_0;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18090692	18090769	42	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_0;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_0
scaffold_11	MetaEuk	exon	18090873	18090941	42	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_1;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18090879	18090941	42	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_1;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_1
scaffold_11	MetaEuk	exon	18091717	18091833	68	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_2;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18091723	18091833	68	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_2;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_2
scaffold_11	MetaEuk	exon	18091956	18092048	63	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_3;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18091962	18092048	63	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_3;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_3
scaffold_11	MetaEuk	exon	18134468	18134560	36	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_4;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18134468	18134560	36	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_4;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_4
scaffold_11	MetaEuk	exon	18134654	18134701	34	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_5;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18134660	18134701	34	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_5;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_5
scaffold_11	MetaEuk	exon	18134773	18134961	76	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_6;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18134779	18134961	76	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_6;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_6
scaffold_11	MetaEuk	exon	18135502	18135582	57	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_7;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18135538	18135582	57	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_7;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_7
scaffold_11	MetaEuk	exon	18136126	18136206	43	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_8;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18136159	18136206	43	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_8;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_8
scaffold_11	MetaEuk	exon	18136287	18136388	75	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_9;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18136290	18136388	75	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_9;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_9
scaffold_11	MetaEuk	exon	18136482	18136580	59	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_10;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18136482	18136580	59	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_10;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_10
scaffold_11	MetaEuk	exon	18136645	18136752	69	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_11;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18136657	18136752	69	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_11;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_11
scaffold_11	MetaEuk	exon	18137022	18137138	86	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_12;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18137022	18137138	86	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_12;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_12
scaffold_11	MetaEuk	exon	18137545	18137595	27	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_13;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18137560	18137595	27	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_13;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_13
scaffold_11	MetaEuk	exon	18137676	18137825	102	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_14;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18137685	18137825	102	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_14;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_14
scaffold_11	MetaEuk	exon	18138126	18138251	72	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_15;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18138129	18138251	72	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_15;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_15
scaffold_11	MetaEuk	exon	18139071	18139151	41	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_16;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_mRNA
scaffold_11	MetaEuk	CDS	18139074	18139151	41	+	.	Target_ID=56191at71240_472368_0:003c69;TCS_ID=56191at71240_472368_0:003c69|scaffold_11|+|18090691_CDS_16;Parent=56191at71240_472368_0:003c69|scaffold_11|+|18090691_exon_16
scaffold_11	MetaEuk	gene	16144904	16148834	683	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903
scaffold_11	MetaEuk	mRNA	16144904	16148834	683	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_mRNA;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903
scaffold_11	MetaEuk	exon	16148715	16148834	34	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_0;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_mRNA
scaffold_11	MetaEuk	CDS	16148715	16148834	34	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_CDS_0;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_0
scaffold_11	MetaEuk	exon	16147495	16147548	34	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_1;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_mRNA
scaffold_11	MetaEuk	CDS	16147495	16147545	34	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_CDS_1;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_1
scaffold_11	MetaEuk	exon	16147295	16147420	74	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_2;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_mRNA
scaffold_11	MetaEuk	CDS	16147295	16147408	74	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_CDS_2;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_2
scaffold_11	MetaEuk	exon	16146913	16146993	53	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_3;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_mRNA
scaffold_11	MetaEuk	CDS	16146913	16146993	53	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_CDS_3;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_3
scaffold_11	MetaEuk	exon	16146770	16146868	45	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_4;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_mRNA
scaffold_11	MetaEuk	CDS	16146770	16146844	45	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_CDS_4;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_4
scaffold_11	MetaEuk	exon	16146589	16146699	71	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_5;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_mRNA
scaffold_11	MetaEuk	CDS	16146589	16146687	71	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_CDS_5;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_5
scaffold_11	MetaEuk	exon	16146147	16146260	68	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_6;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_mRNA
scaffold_11	MetaEuk	CDS	16146147	16146260	68	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_CDS_6;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_6
scaffold_11	MetaEuk	exon	16145971	16146042	43	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_7;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_mRNA
scaffold_11	MetaEuk	CDS	16145971	16146033	43	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_CDS_7;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_7
scaffold_11	MetaEuk	exon	16145765	16145884	87	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_8;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_mRNA
scaffold_11	MetaEuk	CDS	16145765	16145884	87	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_CDS_8;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_8
scaffold_11	MetaEuk	exon	16145589	16145651	29	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_9;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_mRNA
scaffold_11	MetaEuk	CDS	16145589	16145618	29	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_CDS_9;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_9
scaffold_11	MetaEuk	exon	16145328	16145462	90	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_10;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_mRNA
scaffold_11	MetaEuk	CDS	16145328	16145462	90	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_CDS_10;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_10
scaffold_11	MetaEuk	exon	16145076	16145210	69	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_11;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_mRNA
scaffold_11	MetaEuk	CDS	16145076	16145198	69	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_CDS_11;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_11
scaffold_11	MetaEuk	exon	16144904	16144978	34	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_12;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_mRNA
scaffold_11	MetaEuk	CDS	16144904	16144975	34	-	.	Target_ID=56191at71240_3656_0:00391e;TCS_ID=56191at71240_3656_0:00391e|scaffold_11|-|16144903_CDS_12;Parent=56191at71240_3656_0:00391e|scaffold_11|-|16144903_exon_12
