scaffold_8	MetaEuk	gene	2099130	2101971	815	-	.	Target_ID=60635at71240_981085_0:0062fa;TCS_ID=60635at71240_981085_0:0062fa|scaffold_8|-|2099129
scaffold_8	MetaEuk	mRNA	2099130	2101971	815	-	.	Target_ID=60635at71240_981085_0:0062fa;TCS_ID=60635at71240_981085_0:0062fa|scaffold_8|-|2099129_mRNA;Parent=60635at71240_981085_0:0062fa|scaffold_8|-|2099129
scaffold_8	MetaEuk	exon	2101402	2101971	281	-	.	Target_ID=60635at71240_981085_0:0062fa;TCS_ID=60635at71240_981085_0:0062fa|scaffold_8|-|2099129_exon_0;Parent=60635at71240_981085_0:0062fa|scaffold_8|-|2099129_mRNA
scaffold_8	MetaEuk	CDS	2101402	2101971	281	-	.	Target_ID=60635at71240_981085_0:0062fa;TCS_ID=60635at71240_981085_0:0062fa|scaffold_8|-|2099129_CDS_0;Parent=60635at71240_981085_0:0062fa|scaffold_8|-|2099129_exon_0
scaffold_8	MetaEuk	exon	2100550	2100792	153	-	.	Target_ID=60635at71240_981085_0:0062fa;TCS_ID=60635at71240_981085_0:0062fa|scaffold_8|-|2099129_exon_1;Parent=60635at71240_981085_0:0062fa|scaffold_8|-|2099129_mRNA
scaffold_8	MetaEuk	CDS	2100550	2100786	153	-	.	Target_ID=60635at71240_981085_0:0062fa;TCS_ID=60635at71240_981085_0:0062fa|scaffold_8|-|2099129_CDS_1;Parent=60635at71240_981085_0:0062fa|scaffold_8|-|2099129_exon_1
scaffold_8	MetaEuk	exon	2099130	2099879	382	-	.	Target_ID=60635at71240_981085_0:0062fa;TCS_ID=60635at71240_981085_0:0062fa|scaffold_8|-|2099129_exon_2;Parent=60635at71240_981085_0:0062fa|scaffold_8|-|2099129_mRNA
scaffold_8	MetaEuk	CDS	2099130	2099876	382	-	.	Target_ID=60635at71240_981085_0:0062fa;TCS_ID=60635at71240_981085_0:0062fa|scaffold_8|-|2099129_CDS_2;Parent=60635at71240_981085_0:0062fa|scaffold_8|-|2099129_exon_2
scaffold_8	MetaEuk	gene	2076517	2079369	828	-	.	Target_ID=60635at71240_58331_0:002609;TCS_ID=60635at71240_58331_0:002609|scaffold_8|-|2076516
scaffold_8	MetaEuk	mRNA	2076517	2079369	828	-	.	Target_ID=60635at71240_58331_0:002609;TCS_ID=60635at71240_58331_0:002609|scaffold_8|-|2076516_mRNA;Parent=60635at71240_58331_0:002609|scaffold_8|-|2076516
scaffold_8	MetaEuk	exon	2078794	2079369	291	-	.	Target_ID=60635at71240_58331_0:002609;TCS_ID=60635at71240_58331_0:002609|scaffold_8|-|2076516_exon_0;Parent=60635at71240_58331_0:002609|scaffold_8|-|2076516_mRNA
scaffold_8	MetaEuk	CDS	2078794	2079369	291	-	.	Target_ID=60635at71240_58331_0:002609;TCS_ID=60635at71240_58331_0:002609|scaffold_8|-|2076516_CDS_0;Parent=60635at71240_58331_0:002609|scaffold_8|-|2076516_exon_0
scaffold_8	MetaEuk	exon	2077939	2078235	154	-	.	Target_ID=60635at71240_58331_0:002609;TCS_ID=60635at71240_58331_0:002609|scaffold_8|-|2076516_exon_1;Parent=60635at71240_58331_0:002609|scaffold_8|-|2076516_mRNA
scaffold_8	MetaEuk	CDS	2077939	2078190	154	-	.	Target_ID=60635at71240_58331_0:002609;TCS_ID=60635at71240_58331_0:002609|scaffold_8|-|2076516_CDS_1;Parent=60635at71240_58331_0:002609|scaffold_8|-|2076516_exon_1
scaffold_8	MetaEuk	exon	2076517	2077275	397	-	.	Target_ID=60635at71240_58331_0:002609;TCS_ID=60635at71240_58331_0:002609|scaffold_8|-|2076516_exon_2;Parent=60635at71240_58331_0:002609|scaffold_8|-|2076516_mRNA
scaffold_8	MetaEuk	CDS	2076517	2077272	397	-	.	Target_ID=60635at71240_58331_0:002609;TCS_ID=60635at71240_58331_0:002609|scaffold_8|-|2076516_CDS_2;Parent=60635at71240_58331_0:002609|scaffold_8|-|2076516_exon_2
scaffold_7	MetaEuk	gene	19982173	19990683	541	-	.	Target_ID=60635at71240_66656_0:006a0f;TCS_ID=60635at71240_66656_0:006a0f|scaffold_7|-|19982172
scaffold_7	MetaEuk	mRNA	19982173	19990683	541	-	.	Target_ID=60635at71240_66656_0:006a0f;TCS_ID=60635at71240_66656_0:006a0f|scaffold_7|-|19982172_mRNA;Parent=60635at71240_66656_0:006a0f|scaffold_7|-|19982172
scaffold_7	MetaEuk	exon	19990228	19990683	229	-	.	Target_ID=60635at71240_66656_0:006a0f;TCS_ID=60635at71240_66656_0:006a0f|scaffold_7|-|19982172_exon_0;Parent=60635at71240_66656_0:006a0f|scaffold_7|-|19982172_mRNA
scaffold_7	MetaEuk	CDS	19990228	19990683	229	-	.	Target_ID=60635at71240_66656_0:006a0f;TCS_ID=60635at71240_66656_0:006a0f|scaffold_7|-|19982172_CDS_0;Parent=60635at71240_66656_0:006a0f|scaffold_7|-|19982172_exon_0
scaffold_7	MetaEuk	exon	19989923	19990147	103	-	.	Target_ID=60635at71240_66656_0:006a0f;TCS_ID=60635at71240_66656_0:006a0f|scaffold_7|-|19982172_exon_1;Parent=60635at71240_66656_0:006a0f|scaffold_7|-|19982172_mRNA
scaffold_7	MetaEuk	CDS	19989923	19990144	103	-	.	Target_ID=60635at71240_66656_0:006a0f;TCS_ID=60635at71240_66656_0:006a0f|scaffold_7|-|19982172_CDS_1;Parent=60635at71240_66656_0:006a0f|scaffold_7|-|19982172_exon_1
scaffold_7	MetaEuk	exon	19982173	19982832	213	-	.	Target_ID=60635at71240_66656_0:006a0f;TCS_ID=60635at71240_66656_0:006a0f|scaffold_7|-|19982172_exon_2;Parent=60635at71240_66656_0:006a0f|scaffold_7|-|19982172_mRNA
scaffold_7	MetaEuk	CDS	19982173	19982832	213	-	.	Target_ID=60635at71240_66656_0:006a0f;TCS_ID=60635at71240_66656_0:006a0f|scaffold_7|-|19982172_CDS_2;Parent=60635at71240_66656_0:006a0f|scaffold_7|-|19982172_exon_2
