scaffold_12	MetaEuk	gene	190601	195399	767	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600
scaffold_12	MetaEuk	mRNA	190601	195399	767	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_mRNA;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600
scaffold_12	MetaEuk	exon	190601	191143	144	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_0;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_mRNA
scaffold_12	MetaEuk	CDS	190601	191143	144	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_CDS_0;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_0
scaffold_12	MetaEuk	exon	191598	191711	66	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_1;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_mRNA
scaffold_12	MetaEuk	CDS	191598	191711	66	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_CDS_1;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_1
scaffold_12	MetaEuk	exon	191950	192036	57	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_2;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_mRNA
scaffold_12	MetaEuk	CDS	191956	192036	57	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_CDS_2;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_2
scaffold_12	MetaEuk	exon	192152	192271	68	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_3;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_mRNA
scaffold_12	MetaEuk	CDS	192170	192271	68	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_CDS_3;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_3
scaffold_12	MetaEuk	exon	192346	192468	79	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_4;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_mRNA
scaffold_12	MetaEuk	CDS	192346	192468	79	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_CDS_4;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_4
scaffold_12	MetaEuk	exon	193164	193277	67	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_5;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_mRNA
scaffold_12	MetaEuk	CDS	193167	193277	67	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_CDS_5;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_5
scaffold_12	MetaEuk	exon	193337	193414	49	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_6;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_mRNA
scaffold_12	MetaEuk	CDS	193352	193414	49	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_CDS_6;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_6
scaffold_12	MetaEuk	exon	193470	193736	78	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_7;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_mRNA
scaffold_12	MetaEuk	CDS	193485	193736	78	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_CDS_7;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_7
scaffold_12	MetaEuk	exon	193924	194043	58	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_8;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_mRNA
scaffold_12	MetaEuk	CDS	193927	194043	58	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_CDS_8;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_8
scaffold_12	MetaEuk	exon	194119	194307	78	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_9;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_mRNA
scaffold_12	MetaEuk	CDS	194140	194307	78	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_CDS_9;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_9
scaffold_12	MetaEuk	exon	195349	195399	28	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_10;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_mRNA
scaffold_12	MetaEuk	CDS	195349	195399	28	+	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|scaffold_12|+|190600_CDS_10;Parent=70718at71240_326968_0:0039e0|scaffold_12|+|190600_exon_10
scaffold_6	MetaEuk	gene	18397544	18402034	679	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543
scaffold_6	MetaEuk	mRNA	18397544	18402034	679	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_mRNA;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543
scaffold_6	MetaEuk	exon	18397544	18397897	98	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_0;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_mRNA
scaffold_6	MetaEuk	CDS	18397544	18397897	98	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_CDS_0;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_0
scaffold_6	MetaEuk	exon	18398577	18398681	70	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_1;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_mRNA
scaffold_6	MetaEuk	CDS	18398589	18398681	70	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_CDS_1;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_1
scaffold_6	MetaEuk	exon	18398778	18398894	64	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_2;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_mRNA
scaffold_6	MetaEuk	CDS	18398787	18398894	64	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_CDS_2;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_2
scaffold_6	MetaEuk	exon	18399180	18399485	92	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_3;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_mRNA
scaffold_6	MetaEuk	CDS	18399180	18399485	92	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_CDS_3;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_3
scaffold_6	MetaEuk	exon	18399563	18399688	83	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_4;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_mRNA
scaffold_6	MetaEuk	CDS	18399566	18399688	83	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_CDS_4;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_4
scaffold_6	MetaEuk	exon	18400380	18400493	59	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_5;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_mRNA
scaffold_6	MetaEuk	CDS	18400383	18400493	59	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_CDS_5;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_5
scaffold_6	MetaEuk	exon	18400584	18400670	48	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_6;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_mRNA
scaffold_6	MetaEuk	CDS	18400608	18400670	48	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_CDS_6;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_6
scaffold_6	MetaEuk	exon	18400792	18400899	47	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_7;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_mRNA
scaffold_6	MetaEuk	CDS	18400807	18400899	47	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_CDS_7;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_7
scaffold_6	MetaEuk	exon	18401282	18401386	61	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_8;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_mRNA
scaffold_6	MetaEuk	CDS	18401282	18401386	61	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_CDS_8;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_8
scaffold_6	MetaEuk	exon	18401668	18401877	50	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_9;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_mRNA
scaffold_6	MetaEuk	CDS	18401695	18401877	50	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_CDS_9;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_9
scaffold_6	MetaEuk	exon	18401987	18402034	33	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_10;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_mRNA
scaffold_6	MetaEuk	CDS	18401987	18402034	33	+	.	Target_ID=70718at71240_4232_0:005fb3;TCS_ID=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_CDS_10;Parent=70718at71240_4232_0:005fb3|scaffold_6|+|18397543_exon_10
