scaffold_4	MetaEuk	gene	1450799	1456917	1666	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798
scaffold_4	MetaEuk	mRNA	1450799	1456917	1666	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_mRNA;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798
scaffold_4	MetaEuk	exon	1450799	1452253	744	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_0;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_mRNA
scaffold_4	MetaEuk	CDS	1450799	1452253	744	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_CDS_0;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_0
scaffold_4	MetaEuk	exon	1452260	1452532	148	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_1;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_mRNA
scaffold_4	MetaEuk	CDS	1452260	1452532	148	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_CDS_1;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_1
scaffold_4	MetaEuk	exon	1452613	1452711	53	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_2;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_mRNA
scaffold_4	MetaEuk	CDS	1452631	1452711	53	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_CDS_2;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_2
scaffold_4	MetaEuk	exon	1452813	1452920	63	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_3;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_mRNA
scaffold_4	MetaEuk	CDS	1452828	1452920	63	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_CDS_3;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_3
scaffold_4	MetaEuk	exon	1453048	1453155	57	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_4;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_mRNA
scaffold_4	MetaEuk	CDS	1453054	1453155	57	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_CDS_4;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_4
scaffold_4	MetaEuk	exon	1453442	1453504	42	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_5;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_mRNA
scaffold_4	MetaEuk	CDS	1453445	1453504	42	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_CDS_5;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_5
scaffold_4	MetaEuk	exon	1453867	1453947	38	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_6;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_mRNA
scaffold_4	MetaEuk	CDS	1453870	1453947	38	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_CDS_6;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_6
scaffold_4	MetaEuk	exon	1454022	1454117	63	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_7;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_mRNA
scaffold_4	MetaEuk	CDS	1454037	1454117	63	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_CDS_7;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_7
scaffold_4	MetaEuk	exon	1454467	1454634	95	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_8;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_mRNA
scaffold_4	MetaEuk	CDS	1454470	1454634	95	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_CDS_8;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_8
scaffold_4	MetaEuk	exon	1454906	1455094	103	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_9;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_mRNA
scaffold_4	MetaEuk	CDS	1454906	1455094	103	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_CDS_9;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_9
scaffold_4	MetaEuk	exon	1455182	1455247	45	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_10;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_mRNA
scaffold_4	MetaEuk	CDS	1455194	1455247	45	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_CDS_10;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_10
scaffold_4	MetaEuk	exon	1455330	1455443	64	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_11;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_mRNA
scaffold_4	MetaEuk	CDS	1455336	1455443	64	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_CDS_11;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_11
scaffold_4	MetaEuk	exon	1455589	1455732	95	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_12;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_mRNA
scaffold_4	MetaEuk	CDS	1455598	1455732	95	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_CDS_12;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_12
scaffold_4	MetaEuk	exon	1456825	1456917	59	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_13;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_mRNA
scaffold_4	MetaEuk	CDS	1456831	1456917	59	+	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_CDS_13;Parent=7979at71240_3760_0:0025ea|scaffold_4|+|1450798_exon_13
scaffold_2	MetaEuk	gene	37875621	37881665	1667	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620
scaffold_2	MetaEuk	mRNA	37875621	37881665	1667	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_mRNA;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620
scaffold_2	MetaEuk	exon	37879923	37881665	906	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_0;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_mRNA
scaffold_2	MetaEuk	CDS	37879923	37881665	906	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_CDS_0;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_0
scaffold_2	MetaEuk	exon	37879761	37879856	61	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_1;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_mRNA
scaffold_2	MetaEuk	CDS	37879761	37879832	61	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_CDS_1;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_1
scaffold_2	MetaEuk	exon	37879552	37879659	54	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_2;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_mRNA
scaffold_2	MetaEuk	CDS	37879552	37879641	54	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_CDS_2;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_2
scaffold_2	MetaEuk	exon	37879313	37879420	52	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_3;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_mRNA
scaffold_2	MetaEuk	CDS	37879313	37879414	52	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_CDS_3;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_3
scaffold_2	MetaEuk	exon	37879028	37879090	42	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_4;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_mRNA
scaffold_2	MetaEuk	CDS	37879028	37879087	42	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_CDS_4;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_4
scaffold_2	MetaEuk	exon	37878623	37878694	36	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_5;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_mRNA
scaffold_2	MetaEuk	CDS	37878623	37878691	36	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_CDS_5;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_5
scaffold_2	MetaEuk	exon	37878444	37878539	60	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_6;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_mRNA
scaffold_2	MetaEuk	CDS	37878444	37878533	60	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_CDS_6;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_6
scaffold_2	MetaEuk	exon	37877733	37877909	94	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_7;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_mRNA
scaffold_2	MetaEuk	CDS	37877733	37877897	94	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_CDS_7;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_7
scaffold_2	MetaEuk	exon	37876956	37877132	103	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_8;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_mRNA
scaffold_2	MetaEuk	CDS	37876956	37877132	103	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_CDS_8;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_8
scaffold_2	MetaEuk	exon	37876808	37876876	48	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_9;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_mRNA
scaffold_2	MetaEuk	CDS	37876808	37876873	48	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_CDS_9;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_9
scaffold_2	MetaEuk	exon	37876623	37876727	63	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_10;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_mRNA
scaffold_2	MetaEuk	CDS	37876623	37876721	63	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_CDS_10;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_10
scaffold_2	MetaEuk	exon	37876364	37876510	100	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_11;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_mRNA
scaffold_2	MetaEuk	CDS	37876364	37876507	100	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_CDS_11;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_11
scaffold_2	MetaEuk	exon	37875621	37875722	53	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_12;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_mRNA
scaffold_2	MetaEuk	CDS	37875621	37875707	53	-	.	Target_ID=7979at71240_3760_0:0025ea;TCS_ID=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_CDS_12;Parent=7979at71240_3760_0:0025ea|scaffold_2|-|37875620_exon_12
