scaffold_4	MetaEuk	gene	5811702	5816926	561	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701
scaffold_4	MetaEuk	mRNA	5811702	5816926	561	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_mRNA;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701
scaffold_4	MetaEuk	exon	5816762	5816926	95	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_0;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_mRNA
scaffold_4	MetaEuk	CDS	5816762	5816926	95	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_CDS_0;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_0
scaffold_4	MetaEuk	exon	5814613	5814915	173	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_1;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_mRNA
scaffold_4	MetaEuk	CDS	5814613	5814915	173	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_CDS_1;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_1
scaffold_4	MetaEuk	exon	5814147	5814242	58	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_2;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_mRNA
scaffold_4	MetaEuk	CDS	5814147	5814242	58	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_CDS_2;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_2
scaffold_4	MetaEuk	exon	5813944	5814048	47	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_3;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_mRNA
scaffold_4	MetaEuk	CDS	5813944	5814018	47	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_CDS_3;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_3
scaffold_4	MetaEuk	exon	5812752	5812850	63	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_4;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_mRNA
scaffold_4	MetaEuk	CDS	5812752	5812838	63	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_CDS_4;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_4
scaffold_4	MetaEuk	exon	5812609	5812680	42	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_5;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_mRNA
scaffold_4	MetaEuk	CDS	5812609	5812680	42	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_CDS_5;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_5
scaffold_4	MetaEuk	exon	5812089	5812268	64	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_6;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_mRNA
scaffold_4	MetaEuk	CDS	5812089	5812268	64	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_CDS_6;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_6
scaffold_4	MetaEuk	exon	5811702	5811818	59	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_7;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_mRNA
scaffold_4	MetaEuk	CDS	5811702	5811818	59	-	.	Target_ID=84834at71240_3981_0:0032ce;TCS_ID=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_CDS_7;Parent=84834at71240_3981_0:0032ce|scaffold_4|-|5811701_exon_7
scaffold_2	MetaEuk	gene	32775074	32778804	594	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073
scaffold_2	MetaEuk	mRNA	32775074	32778804	594	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_mRNA;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073
scaffold_2	MetaEuk	exon	32775074	32775238	98	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_0;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_mRNA
scaffold_2	MetaEuk	CDS	32775074	32775238	98	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_CDS_0;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_0
scaffold_2	MetaEuk	exon	32775636	32775938	161	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_1;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_mRNA
scaffold_2	MetaEuk	CDS	32775636	32775938	161	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_CDS_1;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_1
scaffold_2	MetaEuk	exon	32776327	32776422	61	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_2;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_mRNA
scaffold_2	MetaEuk	CDS	32776327	32776422	61	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_CDS_2;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_2
scaffold_2	MetaEuk	exon	32776513	32776590	48	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_3;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_mRNA
scaffold_2	MetaEuk	CDS	32776516	32776590	48	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_CDS_3;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_3
scaffold_2	MetaEuk	exon	32777512	32777604	61	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_4;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_mRNA
scaffold_2	MetaEuk	CDS	32777518	32777604	61	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_CDS_4;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_4
scaffold_2	MetaEuk	exon	32777781	32777837	36	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_5;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_mRNA
scaffold_2	MetaEuk	CDS	32777781	32777837	36	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_CDS_5;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_5
scaffold_2	MetaEuk	exon	32778230	32778367	58	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_6;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_mRNA
scaffold_2	MetaEuk	CDS	32778230	32778367	58	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_CDS_6;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_6
scaffold_2	MetaEuk	exon	32778501	32778608	35	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_7;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_mRNA
scaffold_2	MetaEuk	CDS	32778504	32778608	35	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_CDS_7;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_7
scaffold_2	MetaEuk	exon	32778727	32778804	46	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_8;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_mRNA
scaffold_2	MetaEuk	CDS	32778730	32778804	46	+	.	Target_ID=84834at71240_51240_0:0031cd;TCS_ID=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_CDS_8;Parent=84834at71240_51240_0:0031cd|scaffold_2|+|32775073_exon_8
