scaffold_5	MetaEuk	gene	227444	228421	61	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_5|-|227443
scaffold_5	MetaEuk	mRNA	227444	228421	61	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_5|-|227443_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_5|-|227443
scaffold_5	MetaEuk	exon	227444	228421	61	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_5|-|227443_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_5|-|227443_mRNA
scaffold_5	MetaEuk	CDS	227444	228421	61	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_5|-|227443_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_5|-|227443_exon_0
scaffold_5	MetaEuk	gene	8796227	8797204	79	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_5|+|8796226
scaffold_5	MetaEuk	mRNA	8796227	8797204	79	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_5|+|8796226_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_5|+|8796226
scaffold_5	MetaEuk	exon	8796227	8797204	79	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_5|+|8796226_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_5|+|8796226_mRNA
scaffold_5	MetaEuk	CDS	8796227	8797204	79	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_5|+|8796226_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_5|+|8796226_exon_0
scaffold_3	MetaEuk	gene	14353543	14354586	81	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_3|-|14353542
scaffold_3	MetaEuk	mRNA	14353543	14354586	81	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_3|-|14353542_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_3|-|14353542
scaffold_3	MetaEuk	exon	14353543	14354586	81	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_3|-|14353542_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_3|-|14353542_mRNA
scaffold_3	MetaEuk	CDS	14353543	14354586	81	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_3|-|14353542_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_3|-|14353542_exon_0
scaffold_3	MetaEuk	gene	7605662	7606609	68	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_3|+|7605661
scaffold_3	MetaEuk	mRNA	7605662	7606609	68	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_3|+|7605661_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_3|+|7605661
scaffold_3	MetaEuk	exon	7605662	7606609	68	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_3|+|7605661_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_3|+|7605661_mRNA
scaffold_3	MetaEuk	CDS	7605662	7606609	68	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_3|+|7605661_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_3|+|7605661_exon_0
scaffold_10	MetaEuk	gene	1173124	1174071	81	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_10|-|1173123
scaffold_10	MetaEuk	mRNA	1173124	1174071	81	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_10|-|1173123_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_10|-|1173123
scaffold_10	MetaEuk	exon	1173124	1174071	81	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_10|-|1173123_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_10|-|1173123_mRNA
scaffold_10	MetaEuk	CDS	1173124	1174071	81	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_10|-|1173123_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_10|-|1173123_exon_0
scaffold_12	MetaEuk	gene	9754636	9755607	71	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_12|-|9754635
scaffold_12	MetaEuk	mRNA	9754636	9755607	71	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_12|-|9754635_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_12|-|9754635
scaffold_12	MetaEuk	exon	9754636	9755607	71	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_12|-|9754635_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_12|-|9754635_mRNA
scaffold_12	MetaEuk	CDS	9754636	9755607	71	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_12|-|9754635_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_12|-|9754635_exon_0
scaffold_12	MetaEuk	gene	1163813	1164748	63	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_12|+|1163812
scaffold_12	MetaEuk	mRNA	1163813	1164748	63	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_12|+|1163812_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_12|+|1163812
scaffold_12	MetaEuk	exon	1163813	1164748	63	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_12|+|1163812_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_12|+|1163812_mRNA
scaffold_12	MetaEuk	CDS	1163813	1164748	63	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_12|+|1163812_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_12|+|1163812_exon_0
scaffold_4	MetaEuk	gene	24601263	24602240	87	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_4|-|24601262
scaffold_4	MetaEuk	mRNA	24601263	24602240	87	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_4|-|24601262_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_4|-|24601262
scaffold_4	MetaEuk	exon	24601263	24602240	87	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_4|-|24601262_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_4|-|24601262_mRNA
scaffold_4	MetaEuk	CDS	24601263	24602240	87	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_4|-|24601262_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_4|-|24601262_exon_0
scaffold_4	MetaEuk	gene	9458359	9459330	76	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_4|+|9458358
scaffold_4	MetaEuk	mRNA	9458359	9459330	76	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_4|+|9458358_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_4|+|9458358
scaffold_4	MetaEuk	exon	9458359	9459330	76	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_4|+|9458358_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_4|+|9458358_mRNA
scaffold_4	MetaEuk	CDS	9458359	9459330	76	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_4|+|9458358_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_4|+|9458358_exon_0
scaffold_1	MetaEuk	gene	35724127	35725098	67	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_1|-|35724126
scaffold_1	MetaEuk	mRNA	35724127	35725098	67	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_1|-|35724126_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_1|-|35724126
scaffold_1	MetaEuk	exon	35724127	35725098	67	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_1|-|35724126_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_1|-|35724126_mRNA
scaffold_1	MetaEuk	CDS	35724127	35725098	67	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_1|-|35724126_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_1|-|35724126_exon_0
scaffold_1	MetaEuk	gene	14957588	14958559	79	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_1|+|14957587
scaffold_1	MetaEuk	mRNA	14957588	14958559	79	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_1|+|14957587_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_1|+|14957587
scaffold_1	MetaEuk	exon	14957588	14958559	79	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_1|+|14957587_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_1|+|14957587_mRNA
scaffold_1	MetaEuk	CDS	14957588	14958559	79	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_1|+|14957587_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_1|+|14957587_exon_0
scaffold_8	MetaEuk	gene	1328834	1329778	70	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_8|-|1328833
scaffold_8	MetaEuk	mRNA	1328834	1329778	70	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_8|-|1328833_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_8|-|1328833
scaffold_8	MetaEuk	exon	1328834	1329778	70	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_8|-|1328833_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_8|-|1328833_mRNA
scaffold_8	MetaEuk	CDS	1328834	1329778	70	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_8|-|1328833_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_8|-|1328833_exon_0
scaffold_8	MetaEuk	gene	7202904	7203839	61	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_8|+|7202903
scaffold_8	MetaEuk	mRNA	7202904	7203839	61	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_8|+|7202903_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_8|+|7202903
scaffold_8	MetaEuk	exon	7202904	7203839	61	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_8|+|7202903_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_8|+|7202903_mRNA
scaffold_8	MetaEuk	CDS	7202904	7203839	61	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_8|+|7202903_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_8|+|7202903_exon_0
scaffold_6	MetaEuk	gene	726	3742	783	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725
scaffold_6	MetaEuk	mRNA	726	3742	783	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_mRNA;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725
scaffold_6	MetaEuk	exon	3404	3742	106	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_0;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_mRNA
scaffold_6	MetaEuk	CDS	3404	3742	106	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_CDS_0;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_0
scaffold_6	MetaEuk	exon	2906	3067	100	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_1;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_mRNA
scaffold_6	MetaEuk	CDS	2906	3052	100	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_CDS_1;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_1
scaffold_6	MetaEuk	exon	2643	2813	116	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_2;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_mRNA
scaffold_6	MetaEuk	CDS	2643	2813	116	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_CDS_2;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_2
scaffold_6	MetaEuk	exon	2303	2533	154	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_3;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_mRNA
scaffold_6	MetaEuk	CDS	2303	2527	154	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_CDS_3;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_3
scaffold_6	MetaEuk	exon	1954	2079	90	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_4;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_mRNA
scaffold_6	MetaEuk	CDS	1954	2076	90	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_CDS_4;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_4
scaffold_6	MetaEuk	exon	1192	1260	46	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_5;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_mRNA
scaffold_6	MetaEuk	CDS	1192	1260	46	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_CDS_5;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_5
scaffold_6	MetaEuk	exon	938	1087	83	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_6;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_mRNA
scaffold_6	MetaEuk	CDS	938	1078	83	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_CDS_6;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_6
scaffold_6	MetaEuk	exon	726	854	87	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_7;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_mRNA
scaffold_6	MetaEuk	CDS	726	851	87	-	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|-|725_CDS_7;Parent=85941at71240_58331_0:00535b|scaffold_6|-|725_exon_7
scaffold_6	MetaEuk	gene	2291515	2294530	782	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514
scaffold_6	MetaEuk	mRNA	2291515	2294530	782	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_mRNA;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514
scaffold_6	MetaEuk	exon	2291515	2291853	107	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_0;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_mRNA
scaffold_6	MetaEuk	CDS	2291515	2291853	107	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_CDS_0;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_0
scaffold_6	MetaEuk	exon	2292190	2292351	98	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_1;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_mRNA
scaffold_6	MetaEuk	CDS	2292205	2292351	98	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_CDS_1;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_1
scaffold_6	MetaEuk	exon	2292444	2292614	116	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_2;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_mRNA
scaffold_6	MetaEuk	CDS	2292444	2292614	116	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_CDS_2;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_2
scaffold_6	MetaEuk	exon	2292724	2292954	154	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_3;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_mRNA
scaffold_6	MetaEuk	CDS	2292730	2292954	154	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_CDS_3;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_3
scaffold_6	MetaEuk	exon	2293178	2293303	90	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_4;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_mRNA
scaffold_6	MetaEuk	CDS	2293181	2293303	90	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_CDS_4;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_4
scaffold_6	MetaEuk	exon	2293996	2294064	46	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_5;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_mRNA
scaffold_6	MetaEuk	CDS	2293996	2294064	46	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_CDS_5;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_5
scaffold_6	MetaEuk	exon	2294169	2294318	83	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_6;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_mRNA
scaffold_6	MetaEuk	CDS	2294178	2294318	83	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_CDS_6;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_6
scaffold_6	MetaEuk	exon	2294402	2294530	87	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_7;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_mRNA
scaffold_6	MetaEuk	CDS	2294405	2294530	87	+	.	Target_ID=85941at71240_58331_0:00535b;TCS_ID=85941at71240_58331_0:00535b|scaffold_6|+|2291514_CDS_7;Parent=85941at71240_58331_0:00535b|scaffold_6|+|2291514_exon_7
scaffold_7	MetaEuk	gene	25300626	25301561	66	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_7|-|25300625
scaffold_7	MetaEuk	mRNA	25300626	25301561	66	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_7|-|25300625_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_7|-|25300625
scaffold_7	MetaEuk	exon	25300626	25301561	66	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_7|-|25300625_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_7|-|25300625_mRNA
scaffold_7	MetaEuk	CDS	25300626	25301561	66	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_7|-|25300625_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_7|-|25300625_exon_0
scaffold_7	MetaEuk	gene	20689372	20690349	86	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_7|+|20689371
scaffold_7	MetaEuk	mRNA	20689372	20690349	86	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_7|+|20689371_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_7|+|20689371
scaffold_7	MetaEuk	exon	20689372	20690349	86	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_7|+|20689371_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_7|+|20689371_mRNA
scaffold_7	MetaEuk	CDS	20689372	20690349	86	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_7|+|20689371_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_7|+|20689371_exon_0
scaffold_11	MetaEuk	gene	13258717	13259652	68	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_11|-|13258716
scaffold_11	MetaEuk	mRNA	13258717	13259652	68	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_11|-|13258716_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_11|-|13258716
scaffold_11	MetaEuk	exon	13258717	13259652	68	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_11|-|13258716_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_11|-|13258716_mRNA
scaffold_11	MetaEuk	CDS	13258717	13259652	68	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_11|-|13258716_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_11|-|13258716_exon_0
scaffold_11	MetaEuk	gene	20431535	20432503	63	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_11|+|20431534
scaffold_11	MetaEuk	mRNA	20431535	20432503	63	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_11|+|20431534_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_11|+|20431534
scaffold_11	MetaEuk	exon	20431535	20432503	63	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_11|+|20431534_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_11|+|20431534_mRNA
scaffold_11	MetaEuk	CDS	20431535	20432503	63	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_11|+|20431534_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_11|+|20431534_exon_0
scaffold_9	MetaEuk	gene	7536601	7537662	62	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_9|-|7536600
scaffold_9	MetaEuk	mRNA	7536601	7537662	62	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_9|-|7536600_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_9|-|7536600
scaffold_9	MetaEuk	exon	7536601	7537662	62	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_9|-|7536600_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_9|-|7536600_mRNA
scaffold_9	MetaEuk	CDS	7536601	7537662	62	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_9|-|7536600_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_9|-|7536600_exon_0
scaffold_9	MetaEuk	gene	8006006	8010302	775	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005
scaffold_9	MetaEuk	mRNA	8006006	8010302	775	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_mRNA;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005
scaffold_9	MetaEuk	exon	8006006	8006188	59	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_0;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_mRNA
scaffold_9	MetaEuk	CDS	8006006	8006188	59	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_CDS_0;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_0
scaffold_9	MetaEuk	exon	8007576	8007899	67	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_1;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_mRNA
scaffold_9	MetaEuk	CDS	8007582	8007899	67	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_CDS_1;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_1
scaffold_9	MetaEuk	exon	8008301	8008471	102	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_2;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_mRNA
scaffold_9	MetaEuk	CDS	8008301	8008471	102	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_CDS_2;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_2
scaffold_9	MetaEuk	exon	8008542	8008712	112	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_3;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_mRNA
scaffold_9	MetaEuk	CDS	8008560	8008712	112	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_CDS_3;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_3
scaffold_9	MetaEuk	exon	8008814	8009044	149	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_4;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_mRNA
scaffold_9	MetaEuk	CDS	8008820	8009044	149	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_CDS_4;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_4
scaffold_9	MetaEuk	exon	8009300	8009425	82	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_5;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_mRNA
scaffold_9	MetaEuk	CDS	8009303	8009425	82	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_CDS_5;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_5
scaffold_9	MetaEuk	exon	8009741	8009809	46	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_6;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_mRNA
scaffold_9	MetaEuk	CDS	8009741	8009809	46	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_CDS_6;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_6
scaffold_9	MetaEuk	exon	8009910	8010056	76	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_7;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_mRNA
scaffold_9	MetaEuk	CDS	8009916	8010056	76	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_CDS_7;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_7
scaffold_9	MetaEuk	exon	8010174	8010302	85	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_8;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_mRNA
scaffold_9	MetaEuk	CDS	8010177	8010302	85	+	.	Target_ID=85941at71240_210143_0:0063a7;TCS_ID=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_CDS_8;Parent=85941at71240_210143_0:0063a7|scaffold_9|+|8006005_exon_8
scaffold_2	MetaEuk	gene	22683981	22684958	84	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_2|-|22683980
scaffold_2	MetaEuk	mRNA	22683981	22684958	84	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_2|-|22683980_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_2|-|22683980
scaffold_2	MetaEuk	exon	22683981	22684958	84	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_2|-|22683980_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_2|-|22683980_mRNA
scaffold_2	MetaEuk	CDS	22683981	22684958	84	-	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_2|-|22683980_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_2|-|22683980_exon_0
scaffold_2	MetaEuk	gene	26107768	26108706	65	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_2|+|26107767
scaffold_2	MetaEuk	mRNA	26107768	26108706	65	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_2|+|26107767_mRNA;Parent=85941at71240_29729_0:002f22|scaffold_2|+|26107767
scaffold_2	MetaEuk	exon	26107768	26108706	65	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_2|+|26107767_exon_0;Parent=85941at71240_29729_0:002f22|scaffold_2|+|26107767_mRNA
scaffold_2	MetaEuk	CDS	26107768	26108706	65	+	.	Target_ID=85941at71240_29729_0:002f22;TCS_ID=85941at71240_29729_0:002f22|scaffold_2|+|26107767_CDS_0;Parent=85941at71240_29729_0:002f22|scaffold_2|+|26107767_exon_0
