scaffold_5	MetaEuk	gene	29039907	29042428	108	+	.	Target_ID=95508at71240_3983_0:0011a8;TCS_ID=95508at71240_3983_0:0011a8|scaffold_5|+|29039906
scaffold_5	MetaEuk	mRNA	29039907	29042428	108	+	.	Target_ID=95508at71240_3983_0:0011a8;TCS_ID=95508at71240_3983_0:0011a8|scaffold_5|+|29039906_mRNA;Parent=95508at71240_3983_0:0011a8|scaffold_5|+|29039906
scaffold_5	MetaEuk	exon	29039907	29040353	57	+	.	Target_ID=95508at71240_3983_0:0011a8;TCS_ID=95508at71240_3983_0:0011a8|scaffold_5|+|29039906_exon_0;Parent=95508at71240_3983_0:0011a8|scaffold_5|+|29039906_mRNA
scaffold_5	MetaEuk	CDS	29039907	29040353	57	+	.	Target_ID=95508at71240_3983_0:0011a8;TCS_ID=95508at71240_3983_0:0011a8|scaffold_5|+|29039906_CDS_0;Parent=95508at71240_3983_0:0011a8|scaffold_5|+|29039906_exon_0
scaffold_5	MetaEuk	exon	29041682	29041774	26	+	.	Target_ID=95508at71240_3983_0:0011a8;TCS_ID=95508at71240_3983_0:0011a8|scaffold_5|+|29039906_exon_1;Parent=95508at71240_3983_0:0011a8|scaffold_5|+|29039906_mRNA
scaffold_5	MetaEuk	CDS	29041682	29041774	26	+	.	Target_ID=95508at71240_3983_0:0011a8;TCS_ID=95508at71240_3983_0:0011a8|scaffold_5|+|29039906_CDS_1;Parent=95508at71240_3983_0:0011a8|scaffold_5|+|29039906_exon_1
scaffold_5	MetaEuk	exon	29042183	29042428	42	+	.	Target_ID=95508at71240_3983_0:0011a8;TCS_ID=95508at71240_3983_0:0011a8|scaffold_5|+|29039906_exon_2;Parent=95508at71240_3983_0:0011a8|scaffold_5|+|29039906_mRNA
scaffold_5	MetaEuk	CDS	29042183	29042428	42	+	.	Target_ID=95508at71240_3983_0:0011a8;TCS_ID=95508at71240_3983_0:0011a8|scaffold_5|+|29039906_CDS_2;Parent=95508at71240_3983_0:0011a8|scaffold_5|+|29039906_exon_2
scaffold_3	MetaEuk	gene	12586769	12588782	374	+	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_3|+|12586768
scaffold_3	MetaEuk	mRNA	12586769	12588782	374	+	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_3|+|12586768_mRNA;Parent=95508at71240_3988_0:004025|scaffold_3|+|12586768
scaffold_3	MetaEuk	exon	12586769	12586921	58	+	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_3|+|12586768_exon_0;Parent=95508at71240_3988_0:004025|scaffold_3|+|12586768_mRNA
scaffold_3	MetaEuk	CDS	12586769	12586921	58	+	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_3|+|12586768_CDS_0;Parent=95508at71240_3988_0:004025|scaffold_3|+|12586768_exon_0
scaffold_3	MetaEuk	exon	12587550	12587756	68	+	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_3|+|12586768_exon_1;Parent=95508at71240_3988_0:004025|scaffold_3|+|12586768_mRNA
scaffold_3	MetaEuk	CDS	12587553	12587756	68	+	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_3|+|12586768_CDS_1;Parent=95508at71240_3988_0:004025|scaffold_3|+|12586768_exon_1
scaffold_3	MetaEuk	exon	12588234	12588782	248	+	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_3|+|12586768_exon_2;Parent=95508at71240_3988_0:004025|scaffold_3|+|12586768_mRNA
scaffold_3	MetaEuk	CDS	12588237	12588782	248	+	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_3|+|12586768_CDS_2;Parent=95508at71240_3988_0:004025|scaffold_3|+|12586768_exon_2
scaffold_10	MetaEuk	gene	3731286	3732597	108	+	.	Target_ID=95508at71240_3775_0:002d34;TCS_ID=95508at71240_3775_0:002d34|scaffold_10|+|3731285
scaffold_10	MetaEuk	mRNA	3731286	3732597	108	+	.	Target_ID=95508at71240_3775_0:002d34;TCS_ID=95508at71240_3775_0:002d34|scaffold_10|+|3731285_mRNA;Parent=95508at71240_3775_0:002d34|scaffold_10|+|3731285
scaffold_10	MetaEuk	exon	3731286	3731573	65	+	.	Target_ID=95508at71240_3775_0:002d34;TCS_ID=95508at71240_3775_0:002d34|scaffold_10|+|3731285_exon_0;Parent=95508at71240_3775_0:002d34|scaffold_10|+|3731285_mRNA
scaffold_10	MetaEuk	CDS	3731286	3731573	65	+	.	Target_ID=95508at71240_3775_0:002d34;TCS_ID=95508at71240_3775_0:002d34|scaffold_10|+|3731285_CDS_0;Parent=95508at71240_3775_0:002d34|scaffold_10|+|3731285_exon_0
scaffold_10	MetaEuk	exon	3732241	3732597	44	+	.	Target_ID=95508at71240_3775_0:002d34;TCS_ID=95508at71240_3775_0:002d34|scaffold_10|+|3731285_exon_1;Parent=95508at71240_3775_0:002d34|scaffold_10|+|3731285_mRNA
scaffold_10	MetaEuk	CDS	3732247	3732597	44	+	.	Target_ID=95508at71240_3775_0:002d34;TCS_ID=95508at71240_3775_0:002d34|scaffold_10|+|3731285_CDS_1;Parent=95508at71240_3775_0:002d34|scaffold_10|+|3731285_exon_1
scaffold_4	MetaEuk	gene	2400742	2409482	56	-	.	Target_ID=95508at71240_28532_0:003ce0;TCS_ID=95508at71240_28532_0:003ce0|scaffold_4|-|2400741
scaffold_4	MetaEuk	mRNA	2400742	2409482	56	-	.	Target_ID=95508at71240_28532_0:003ce0;TCS_ID=95508at71240_28532_0:003ce0|scaffold_4|-|2400741_mRNA;Parent=95508at71240_28532_0:003ce0|scaffold_4|-|2400741
scaffold_4	MetaEuk	exon	2409300	2409482	31	-	.	Target_ID=95508at71240_28532_0:003ce0;TCS_ID=95508at71240_28532_0:003ce0|scaffold_4|-|2400741_exon_0;Parent=95508at71240_28532_0:003ce0|scaffold_4|-|2400741_mRNA
scaffold_4	MetaEuk	CDS	2409300	2409482	31	-	.	Target_ID=95508at71240_28532_0:003ce0;TCS_ID=95508at71240_28532_0:003ce0|scaffold_4|-|2400741_CDS_0;Parent=95508at71240_28532_0:003ce0|scaffold_4|-|2400741_exon_0
scaffold_4	MetaEuk	exon	2403074	2403289	43	-	.	Target_ID=95508at71240_28532_0:003ce0;TCS_ID=95508at71240_28532_0:003ce0|scaffold_4|-|2400741_exon_1;Parent=95508at71240_28532_0:003ce0|scaffold_4|-|2400741_mRNA
scaffold_4	MetaEuk	CDS	2403074	2403289	43	-	.	Target_ID=95508at71240_28532_0:003ce0;TCS_ID=95508at71240_28532_0:003ce0|scaffold_4|-|2400741_CDS_1;Parent=95508at71240_28532_0:003ce0|scaffold_4|-|2400741_exon_1
scaffold_4	MetaEuk	exon	2400742	2401011	51	-	.	Target_ID=95508at71240_28532_0:003ce0;TCS_ID=95508at71240_28532_0:003ce0|scaffold_4|-|2400741_exon_2;Parent=95508at71240_28532_0:003ce0|scaffold_4|-|2400741_mRNA
scaffold_4	MetaEuk	CDS	2400742	2401011	51	-	.	Target_ID=95508at71240_28532_0:003ce0;TCS_ID=95508at71240_28532_0:003ce0|scaffold_4|-|2400741_CDS_2;Parent=95508at71240_28532_0:003ce0|scaffold_4|-|2400741_exon_2
scaffold_1	MetaEuk	gene	13485754	13487433	80	-	.	Target_ID=95508at71240_74649_0:005ddb;TCS_ID=95508at71240_74649_0:005ddb|scaffold_1|-|13485753
scaffold_1	MetaEuk	mRNA	13485754	13487433	80	-	.	Target_ID=95508at71240_74649_0:005ddb;TCS_ID=95508at71240_74649_0:005ddb|scaffold_1|-|13485753_mRNA;Parent=95508at71240_74649_0:005ddb|scaffold_1|-|13485753
scaffold_1	MetaEuk	exon	13487008	13487433	64	-	.	Target_ID=95508at71240_74649_0:005ddb;TCS_ID=95508at71240_74649_0:005ddb|scaffold_1|-|13485753_exon_0;Parent=95508at71240_74649_0:005ddb|scaffold_1|-|13485753_mRNA
scaffold_1	MetaEuk	CDS	13487008	13487433	64	-	.	Target_ID=95508at71240_74649_0:005ddb;TCS_ID=95508at71240_74649_0:005ddb|scaffold_1|-|13485753_CDS_0;Parent=95508at71240_74649_0:005ddb|scaffold_1|-|13485753_exon_0
scaffold_1	MetaEuk	exon	13485754	13486032	47	-	.	Target_ID=95508at71240_74649_0:005ddb;TCS_ID=95508at71240_74649_0:005ddb|scaffold_1|-|13485753_exon_1;Parent=95508at71240_74649_0:005ddb|scaffold_1|-|13485753_mRNA
scaffold_1	MetaEuk	CDS	13485754	13486032	47	-	.	Target_ID=95508at71240_74649_0:005ddb;TCS_ID=95508at71240_74649_0:005ddb|scaffold_1|-|13485753_CDS_1;Parent=95508at71240_74649_0:005ddb|scaffold_1|-|13485753_exon_1
scaffold_1	MetaEuk	gene	22751225	22755280	403	+	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_1|+|22751224
scaffold_1	MetaEuk	mRNA	22751225	22755280	403	+	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_1|+|22751224_mRNA;Parent=95508at71240_29760_0:00121f|scaffold_1|+|22751224
scaffold_1	MetaEuk	exon	22751225	22751371	57	+	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_1|+|22751224_exon_0;Parent=95508at71240_29760_0:00121f|scaffold_1|+|22751224_mRNA
scaffold_1	MetaEuk	CDS	22751225	22751371	57	+	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_1|+|22751224_CDS_0;Parent=95508at71240_29760_0:00121f|scaffold_1|+|22751224_exon_0
scaffold_1	MetaEuk	exon	22754043	22754252	85	+	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_1|+|22751224_exon_1;Parent=95508at71240_29760_0:00121f|scaffold_1|+|22751224_mRNA
scaffold_1	MetaEuk	CDS	22754046	22754252	85	+	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_1|+|22751224_CDS_1;Parent=95508at71240_29760_0:00121f|scaffold_1|+|22751224_exon_1
scaffold_1	MetaEuk	exon	22754729	22755280	261	+	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_1|+|22751224_exon_2;Parent=95508at71240_29760_0:00121f|scaffold_1|+|22751224_mRNA
scaffold_1	MetaEuk	CDS	22754732	22755280	261	+	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_1|+|22751224_CDS_2;Parent=95508at71240_29760_0:00121f|scaffold_1|+|22751224_exon_2
scaffold_8	MetaEuk	gene	3932634	3933383	121	+	.	Target_ID=95508at71240_3981_0:005ab8;TCS_ID=95508at71240_3981_0:005ab8|scaffold_8|+|3932633
scaffold_8	MetaEuk	mRNA	3932634	3933383	121	+	.	Target_ID=95508at71240_3981_0:005ab8;TCS_ID=95508at71240_3981_0:005ab8|scaffold_8|+|3932633_mRNA;Parent=95508at71240_3981_0:005ab8|scaffold_8|+|3932633
scaffold_8	MetaEuk	exon	3932634	3932855	53	+	.	Target_ID=95508at71240_3981_0:005ab8;TCS_ID=95508at71240_3981_0:005ab8|scaffold_8|+|3932633_exon_0;Parent=95508at71240_3981_0:005ab8|scaffold_8|+|3932633_mRNA
scaffold_8	MetaEuk	CDS	3932634	3932855	53	+	.	Target_ID=95508at71240_3981_0:005ab8;TCS_ID=95508at71240_3981_0:005ab8|scaffold_8|+|3932633_CDS_0;Parent=95508at71240_3981_0:005ab8|scaffold_8|+|3932633_exon_0
scaffold_8	MetaEuk	exon	3932955	3933383	68	+	.	Target_ID=95508at71240_3981_0:005ab8;TCS_ID=95508at71240_3981_0:005ab8|scaffold_8|+|3932633_exon_1;Parent=95508at71240_3981_0:005ab8|scaffold_8|+|3932633_mRNA
scaffold_8	MetaEuk	CDS	3932958	3933383	68	+	.	Target_ID=95508at71240_3981_0:005ab8;TCS_ID=95508at71240_3981_0:005ab8|scaffold_8|+|3932633_CDS_1;Parent=95508at71240_3981_0:005ab8|scaffold_8|+|3932633_exon_1
scaffold_7	MetaEuk	gene	2878599	2880595	392	-	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_7|-|2878598
scaffold_7	MetaEuk	mRNA	2878599	2880595	392	-	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_7|-|2878598_mRNA;Parent=95508at71240_29760_0:00121f|scaffold_7|-|2878598
scaffold_7	MetaEuk	exon	2880452	2880595	56	-	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_7|-|2878598_exon_0;Parent=95508at71240_29760_0:00121f|scaffold_7|-|2878598_mRNA
scaffold_7	MetaEuk	CDS	2880452	2880595	56	-	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_7|-|2878598_CDS_0;Parent=95508at71240_29760_0:00121f|scaffold_7|-|2878598_exon_0
scaffold_7	MetaEuk	exon	2879269	2879478	84	-	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_7|-|2878598_exon_1;Parent=95508at71240_29760_0:00121f|scaffold_7|-|2878598_mRNA
scaffold_7	MetaEuk	CDS	2879269	2879475	84	-	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_7|-|2878598_CDS_1;Parent=95508at71240_29760_0:00121f|scaffold_7|-|2878598_exon_1
scaffold_7	MetaEuk	exon	2878599	2879150	252	-	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_7|-|2878598_exon_2;Parent=95508at71240_29760_0:00121f|scaffold_7|-|2878598_mRNA
scaffold_7	MetaEuk	CDS	2878599	2879147	252	-	.	Target_ID=95508at71240_29760_0:00121f;TCS_ID=95508at71240_29760_0:00121f|scaffold_7|-|2878598_CDS_2;Parent=95508at71240_29760_0:00121f|scaffold_7|-|2878598_exon_2
scaffold_11	MetaEuk	gene	12279404	12280143	106	-	.	Target_ID=95508at71240_3711_0:00860a;TCS_ID=95508at71240_3711_0:00860a|scaffold_11|-|12279403
scaffold_11	MetaEuk	mRNA	12279404	12280143	106	-	.	Target_ID=95508at71240_3711_0:00860a;TCS_ID=95508at71240_3711_0:00860a|scaffold_11|-|12279403_mRNA;Parent=95508at71240_3711_0:00860a|scaffold_11|-|12279403
scaffold_11	MetaEuk	exon	12279937	12280143	54	-	.	Target_ID=95508at71240_3711_0:00860a;TCS_ID=95508at71240_3711_0:00860a|scaffold_11|-|12279403_exon_0;Parent=95508at71240_3711_0:00860a|scaffold_11|-|12279403_mRNA
scaffold_11	MetaEuk	CDS	12279937	12280143	54	-	.	Target_ID=95508at71240_3711_0:00860a;TCS_ID=95508at71240_3711_0:00860a|scaffold_11|-|12279403_CDS_0;Parent=95508at71240_3711_0:00860a|scaffold_11|-|12279403_exon_0
scaffold_11	MetaEuk	exon	12279404	12279817	56	-	.	Target_ID=95508at71240_3711_0:00860a;TCS_ID=95508at71240_3711_0:00860a|scaffold_11|-|12279403_exon_1;Parent=95508at71240_3711_0:00860a|scaffold_11|-|12279403_mRNA
scaffold_11	MetaEuk	CDS	12279404	12279817	56	-	.	Target_ID=95508at71240_3711_0:00860a;TCS_ID=95508at71240_3711_0:00860a|scaffold_11|-|12279403_CDS_1;Parent=95508at71240_3711_0:00860a|scaffold_11|-|12279403_exon_1
scaffold_9	MetaEuk	gene	19821301	19822883	357	-	.	Target_ID=95508at71240_210143_0:006c18;TCS_ID=95508at71240_210143_0:006c18|scaffold_9|-|19821300
scaffold_9	MetaEuk	mRNA	19821301	19822883	357	-	.	Target_ID=95508at71240_210143_0:006c18;TCS_ID=95508at71240_210143_0:006c18|scaffold_9|-|19821300_mRNA;Parent=95508at71240_210143_0:006c18|scaffold_9|-|19821300
scaffold_9	MetaEuk	exon	19822737	19822883	49	-	.	Target_ID=95508at71240_210143_0:006c18;TCS_ID=95508at71240_210143_0:006c18|scaffold_9|-|19821300_exon_0;Parent=95508at71240_210143_0:006c18|scaffold_9|-|19821300_mRNA
scaffold_9	MetaEuk	CDS	19822737	19822883	49	-	.	Target_ID=95508at71240_210143_0:006c18;TCS_ID=95508at71240_210143_0:006c18|scaffold_9|-|19821300_CDS_0;Parent=95508at71240_210143_0:006c18|scaffold_9|-|19821300_exon_0
scaffold_9	MetaEuk	exon	19822446	19822652	71	-	.	Target_ID=95508at71240_210143_0:006c18;TCS_ID=95508at71240_210143_0:006c18|scaffold_9|-|19821300_exon_1;Parent=95508at71240_210143_0:006c18|scaffold_9|-|19821300_mRNA
scaffold_9	MetaEuk	CDS	19822446	19822649	71	-	.	Target_ID=95508at71240_210143_0:006c18;TCS_ID=95508at71240_210143_0:006c18|scaffold_9|-|19821300_CDS_1;Parent=95508at71240_210143_0:006c18|scaffold_9|-|19821300_exon_1
scaffold_9	MetaEuk	exon	19821301	19821849	237	-	.	Target_ID=95508at71240_210143_0:006c18;TCS_ID=95508at71240_210143_0:006c18|scaffold_9|-|19821300_exon_2;Parent=95508at71240_210143_0:006c18|scaffold_9|-|19821300_mRNA
scaffold_9	MetaEuk	CDS	19821301	19821846	237	-	.	Target_ID=95508at71240_210143_0:006c18;TCS_ID=95508at71240_210143_0:006c18|scaffold_9|-|19821300_CDS_2;Parent=95508at71240_210143_0:006c18|scaffold_9|-|19821300_exon_2
scaffold_9	MetaEuk	gene	7169667	7171376	372	-	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_9|-|7169666
scaffold_9	MetaEuk	mRNA	7169667	7171376	372	-	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_9|-|7169666_mRNA;Parent=95508at71240_3988_0:004025|scaffold_9|-|7169666
scaffold_9	MetaEuk	exon	7171224	7171376	59	-	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_9|-|7169666_exon_0;Parent=95508at71240_3988_0:004025|scaffold_9|-|7169666_mRNA
scaffold_9	MetaEuk	CDS	7171224	7171376	59	-	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_9|-|7169666_CDS_0;Parent=95508at71240_3988_0:004025|scaffold_9|-|7169666_exon_0
scaffold_9	MetaEuk	exon	7170878	7171084	70	-	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_9|-|7169666_exon_1;Parent=95508at71240_3988_0:004025|scaffold_9|-|7169666_mRNA
scaffold_9	MetaEuk	CDS	7170878	7171081	70	-	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_9|-|7169666_CDS_1;Parent=95508at71240_3988_0:004025|scaffold_9|-|7169666_exon_1
scaffold_9	MetaEuk	exon	7169667	7170218	243	-	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_9|-|7169666_exon_2;Parent=95508at71240_3988_0:004025|scaffold_9|-|7169666_mRNA
scaffold_9	MetaEuk	CDS	7169667	7170215	243	-	.	Target_ID=95508at71240_3988_0:004025;TCS_ID=95508at71240_3988_0:004025|scaffold_9|-|7169666_CDS_2;Parent=95508at71240_3988_0:004025|scaffold_9|-|7169666_exon_2
scaffold_2	MetaEuk	gene	21151798	21152205	55	-	.	Target_ID=95508at71240_158383_0:007f94;TCS_ID=95508at71240_158383_0:007f94|scaffold_2|-|21151797
scaffold_2	MetaEuk	mRNA	21151798	21152205	55	-	.	Target_ID=95508at71240_158383_0:007f94;TCS_ID=95508at71240_158383_0:007f94|scaffold_2|-|21151797_mRNA;Parent=95508at71240_158383_0:007f94|scaffold_2|-|21151797
scaffold_2	MetaEuk	exon	21151798	21152205	55	-	.	Target_ID=95508at71240_158383_0:007f94;TCS_ID=95508at71240_158383_0:007f94|scaffold_2|-|21151797_exon_0;Parent=95508at71240_158383_0:007f94|scaffold_2|-|21151797_mRNA
scaffold_2	MetaEuk	CDS	21151798	21152205	55	-	.	Target_ID=95508at71240_158383_0:007f94;TCS_ID=95508at71240_158383_0:007f94|scaffold_2|-|21151797_CDS_0;Parent=95508at71240_158383_0:007f94|scaffold_2|-|21151797_exon_0
