scaffold_8	MetaEuk	gene	20915637	20918279	316	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_8|-|20915636
scaffold_8	MetaEuk	mRNA	20915637	20918279	316	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_8|-|20915636_mRNA;Parent=108345at71240_3775_0:003b57|scaffold_8|-|20915636
scaffold_8	MetaEuk	exon	20918148	20918279	52	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_8|-|20915636_exon_0;Parent=108345at71240_3775_0:003b57|scaffold_8|-|20915636_mRNA
scaffold_8	MetaEuk	CDS	20918148	20918279	52	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_8|-|20915636_CDS_0;Parent=108345at71240_3775_0:003b57|scaffold_8|-|20915636_exon_0
scaffold_8	MetaEuk	exon	20916341	20916544	105	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_8|-|20915636_exon_1;Parent=108345at71240_3775_0:003b57|scaffold_8|-|20915636_mRNA
scaffold_8	MetaEuk	CDS	20916341	20916538	105	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_8|-|20915636_CDS_1;Parent=108345at71240_3775_0:003b57|scaffold_8|-|20915636_exon_1
scaffold_8	MetaEuk	exon	20916096	20916260	59	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_8|-|20915636_exon_2;Parent=108345at71240_3775_0:003b57|scaffold_8|-|20915636_mRNA
scaffold_8	MetaEuk	CDS	20916096	20916260	59	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_8|-|20915636_CDS_2;Parent=108345at71240_3775_0:003b57|scaffold_8|-|20915636_exon_2
scaffold_8	MetaEuk	exon	20915637	20916029	103	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_8|-|20915636_exon_3;Parent=108345at71240_3775_0:003b57|scaffold_8|-|20915636_mRNA
scaffold_8	MetaEuk	CDS	20915637	20916014	103	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_8|-|20915636_CDS_3;Parent=108345at71240_3775_0:003b57|scaffold_8|-|20915636_exon_3
scaffold_8	MetaEuk	gene	22876924	22878208	261	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_8|+|22876923
scaffold_8	MetaEuk	mRNA	22876924	22878208	261	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_mRNA;Parent=108345at71240_180498_0:003cbe|scaffold_8|+|22876923
scaffold_8	MetaEuk	exon	22876924	22877082	40	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_exon_0;Parent=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_mRNA
scaffold_8	MetaEuk	CDS	22876924	22877082	40	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_CDS_0;Parent=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_exon_0
scaffold_8	MetaEuk	exon	22877176	22877379	76	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_exon_1;Parent=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_mRNA
scaffold_8	MetaEuk	CDS	22877182	22877379	76	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_CDS_1;Parent=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_exon_1
scaffold_8	MetaEuk	exon	22877472	22877630	46	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_exon_2;Parent=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_mRNA
scaffold_8	MetaEuk	CDS	22877472	22877630	46	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_CDS_2;Parent=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_exon_2
scaffold_8	MetaEuk	exon	22877813	22878208	101	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_exon_3;Parent=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_mRNA
scaffold_8	MetaEuk	CDS	22877816	22878208	101	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_CDS_3;Parent=108345at71240_180498_0:003cbe|scaffold_8|+|22876923_exon_3
scaffold_8	MetaEuk	gene	19908919	19911639	231	+	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_8|+|19908918
scaffold_8	MetaEuk	mRNA	19908919	19911639	231	+	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_mRNA;Parent=108345at71240_4081_0:000ae3|scaffold_8|+|19908918
scaffold_8	MetaEuk	exon	19908919	19909056	52	+	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_exon_0;Parent=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_mRNA
scaffold_8	MetaEuk	CDS	19908919	19909056	52	+	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_CDS_0;Parent=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_exon_0
scaffold_8	MetaEuk	exon	19910020	19910199	61	+	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_exon_1;Parent=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_mRNA
scaffold_8	MetaEuk	CDS	19910020	19910199	61	+	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_CDS_1;Parent=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_exon_1
scaffold_8	MetaEuk	exon	19910280	19910456	33	+	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_exon_2;Parent=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_mRNA
scaffold_8	MetaEuk	CDS	19910289	19910456	33	+	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_CDS_2;Parent=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_exon_2
scaffold_8	MetaEuk	exon	19911226	19911639	86	+	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_exon_3;Parent=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_mRNA
scaffold_8	MetaEuk	CDS	19911232	19911639	86	+	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_CDS_3;Parent=108345at71240_4081_0:000ae3|scaffold_8|+|19908918_exon_3
scaffold_8	MetaEuk	gene	12011631	12013017	332	+	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_8|+|12011630
scaffold_8	MetaEuk	mRNA	12011631	12013017	332	+	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_mRNA;Parent=108345at71240_29729_0:0027a9|scaffold_8|+|12011630
scaffold_8	MetaEuk	exon	12011631	12011768	58	+	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_exon_0;Parent=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_mRNA
scaffold_8	MetaEuk	CDS	12011631	12011768	58	+	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_CDS_0;Parent=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_exon_0
scaffold_8	MetaEuk	exon	12011869	12012057	84	+	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_exon_1;Parent=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_mRNA
scaffold_8	MetaEuk	CDS	12011869	12012057	84	+	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_CDS_1;Parent=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_exon_1
scaffold_8	MetaEuk	exon	12012309	12012488	61	+	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_exon_2;Parent=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_mRNA
scaffold_8	MetaEuk	CDS	12012309	12012488	61	+	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_CDS_2;Parent=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_exon_2
scaffold_8	MetaEuk	exon	12012586	12013017	137	+	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_exon_3;Parent=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_mRNA
scaffold_8	MetaEuk	CDS	12012622	12013017	137	+	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_CDS_3;Parent=108345at71240_29729_0:0027a9|scaffold_8|+|12011630_exon_3
scaffold_8	MetaEuk	gene	1415952	1417599	242	+	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_8|+|1415951
scaffold_8	MetaEuk	mRNA	1415952	1417599	242	+	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_8|+|1415951_mRNA;Parent=108345at71240_3649_0:0038f5|scaffold_8|+|1415951
scaffold_8	MetaEuk	exon	1415952	1416170	44	+	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_8|+|1415951_exon_0;Parent=108345at71240_3649_0:0038f5|scaffold_8|+|1415951_mRNA
scaffold_8	MetaEuk	CDS	1415952	1416170	44	+	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_8|+|1415951_CDS_0;Parent=108345at71240_3649_0:0038f5|scaffold_8|+|1415951_exon_0
scaffold_8	MetaEuk	exon	1416820	1417599	205	+	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_8|+|1415951_exon_1;Parent=108345at71240_3649_0:0038f5|scaffold_8|+|1415951_mRNA
scaffold_8	MetaEuk	CDS	1416820	1417599	205	+	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_8|+|1415951_CDS_1;Parent=108345at71240_3649_0:0038f5|scaffold_8|+|1415951_exon_1
scaffold_9	MetaEuk	gene	13235395	13237544	251	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_9|+|13235394
scaffold_9	MetaEuk	mRNA	13235395	13237544	251	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_mRNA;Parent=108345at71240_71139_0:0059e3|scaffold_9|+|13235394
scaffold_9	MetaEuk	exon	13235395	13235541	48	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_exon_0;Parent=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_mRNA
scaffold_9	MetaEuk	CDS	13235395	13235541	48	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_CDS_0;Parent=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_exon_0
scaffold_9	MetaEuk	exon	13235829	13236035	72	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_exon_1;Parent=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_mRNA
scaffold_9	MetaEuk	CDS	13235838	13236035	72	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_CDS_1;Parent=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_exon_1
scaffold_9	MetaEuk	exon	13236874	13237032	43	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_exon_2;Parent=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_mRNA
scaffold_9	MetaEuk	CDS	13236874	13237032	43	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_CDS_2;Parent=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_exon_2
scaffold_9	MetaEuk	exon	13237143	13237544	93	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_exon_3;Parent=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_mRNA
scaffold_9	MetaEuk	CDS	13237146	13237544	93	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_CDS_3;Parent=108345at71240_71139_0:0059e3|scaffold_9|+|13235394_exon_3
scaffold_9	MetaEuk	gene	6334132	6335364	316	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_9|-|6334131
scaffold_9	MetaEuk	mRNA	6334132	6335364	316	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_9|-|6334131_mRNA;Parent=108345at71240_3775_0:003b57|scaffold_9|-|6334131
scaffold_9	MetaEuk	exon	6335233	6335364	54	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_9|-|6334131_exon_0;Parent=108345at71240_3775_0:003b57|scaffold_9|-|6334131_mRNA
scaffold_9	MetaEuk	CDS	6335233	6335364	54	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_9|-|6334131_CDS_0;Parent=108345at71240_3775_0:003b57|scaffold_9|-|6334131_exon_0
scaffold_9	MetaEuk	exon	6334962	6335159	79	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_9|-|6334131_exon_1;Parent=108345at71240_3775_0:003b57|scaffold_9|-|6334131_mRNA
scaffold_9	MetaEuk	CDS	6334962	6335159	79	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_9|-|6334131_CDS_1;Parent=108345at71240_3775_0:003b57|scaffold_9|-|6334131_exon_1
scaffold_9	MetaEuk	exon	6334710	6334871	63	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_9|-|6334131_exon_2;Parent=108345at71240_3775_0:003b57|scaffold_9|-|6334131_mRNA
scaffold_9	MetaEuk	CDS	6334710	6334871	63	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_9|-|6334131_CDS_2;Parent=108345at71240_3775_0:003b57|scaffold_9|-|6334131_exon_2
scaffold_9	MetaEuk	exon	6334132	6334545	118	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_9|-|6334131_exon_3;Parent=108345at71240_3775_0:003b57|scaffold_9|-|6334131_mRNA
scaffold_9	MetaEuk	CDS	6334132	6334539	118	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_9|-|6334131_CDS_3;Parent=108345at71240_3775_0:003b57|scaffold_9|-|6334131_exon_3
scaffold_9	MetaEuk	gene	9603218	9603619	53	+	.	Target_ID=108345at71240_3900_0:0084e9;TCS_ID=108345at71240_3900_0:0084e9|scaffold_9|+|9603217
scaffold_9	MetaEuk	mRNA	9603218	9603619	53	+	.	Target_ID=108345at71240_3900_0:0084e9;TCS_ID=108345at71240_3900_0:0084e9|scaffold_9|+|9603217_mRNA;Parent=108345at71240_3900_0:0084e9|scaffold_9|+|9603217
scaffold_9	MetaEuk	exon	9603218	9603619	53	+	.	Target_ID=108345at71240_3900_0:0084e9;TCS_ID=108345at71240_3900_0:0084e9|scaffold_9|+|9603217_exon_0;Parent=108345at71240_3900_0:0084e9|scaffold_9|+|9603217_mRNA
scaffold_9	MetaEuk	CDS	9603218	9603619	53	+	.	Target_ID=108345at71240_3900_0:0084e9;TCS_ID=108345at71240_3900_0:0084e9|scaffold_9|+|9603217_CDS_0;Parent=108345at71240_3900_0:0084e9|scaffold_9|+|9603217_exon_0
scaffold_9	MetaEuk	gene	9152535	9153477	186	+	.	Target_ID=108345at71240_93759_0:007c67;TCS_ID=108345at71240_93759_0:007c67|scaffold_9|+|9152534
scaffold_9	MetaEuk	mRNA	9152535	9153477	186	+	.	Target_ID=108345at71240_93759_0:007c67;TCS_ID=108345at71240_93759_0:007c67|scaffold_9|+|9152534_mRNA;Parent=108345at71240_93759_0:007c67|scaffold_9|+|9152534
scaffold_9	MetaEuk	exon	9152535	9152885	116	+	.	Target_ID=108345at71240_93759_0:007c67;TCS_ID=108345at71240_93759_0:007c67|scaffold_9|+|9152534_exon_0;Parent=108345at71240_93759_0:007c67|scaffold_9|+|9152534_mRNA
scaffold_9	MetaEuk	CDS	9152535	9152885	116	+	.	Target_ID=108345at71240_93759_0:007c67;TCS_ID=108345at71240_93759_0:007c67|scaffold_9|+|9152534_CDS_0;Parent=108345at71240_93759_0:007c67|scaffold_9|+|9152534_exon_0
scaffold_9	MetaEuk	exon	9153049	9153477	70	+	.	Target_ID=108345at71240_93759_0:007c67;TCS_ID=108345at71240_93759_0:007c67|scaffold_9|+|9152534_exon_1;Parent=108345at71240_93759_0:007c67|scaffold_9|+|9152534_mRNA
scaffold_9	MetaEuk	CDS	9153052	9153477	70	+	.	Target_ID=108345at71240_93759_0:007c67;TCS_ID=108345at71240_93759_0:007c67|scaffold_9|+|9152534_CDS_1;Parent=108345at71240_93759_0:007c67|scaffold_9|+|9152534_exon_1
scaffold_9	MetaEuk	gene	13213087	13215901	252	-	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_9|-|13213086
scaffold_9	MetaEuk	mRNA	13213087	13215901	252	-	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_9|-|13213086_mRNA;Parent=108345at71240_22663_0:007aee|scaffold_9|-|13213086
scaffold_9	MetaEuk	exon	13215773	13215901	52	-	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_9|-|13213086_exon_0;Parent=108345at71240_22663_0:007aee|scaffold_9|-|13213086_mRNA
scaffold_9	MetaEuk	CDS	13215773	13215901	52	-	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_9|-|13213086_CDS_0;Parent=108345at71240_22663_0:007aee|scaffold_9|-|13213086_exon_0
scaffold_9	MetaEuk	exon	13215151	13215339	70	-	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_9|-|13213086_exon_1;Parent=108345at71240_22663_0:007aee|scaffold_9|-|13213086_mRNA
scaffold_9	MetaEuk	CDS	13215151	13215327	70	-	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_9|-|13213086_CDS_1;Parent=108345at71240_22663_0:007aee|scaffold_9|-|13213086_exon_1
scaffold_9	MetaEuk	exon	13214889	13215047	47	-	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_9|-|13213086_exon_2;Parent=108345at71240_22663_0:007aee|scaffold_9|-|13213086_mRNA
scaffold_9	MetaEuk	CDS	13214889	13215047	47	-	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_9|-|13213086_CDS_2;Parent=108345at71240_22663_0:007aee|scaffold_9|-|13213086_exon_2
scaffold_9	MetaEuk	exon	13213087	13213491	89	-	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_9|-|13213086_exon_3;Parent=108345at71240_22663_0:007aee|scaffold_9|-|13213086_mRNA
scaffold_9	MetaEuk	CDS	13213087	13213488	89	-	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_9|-|13213086_CDS_3;Parent=108345at71240_22663_0:007aee|scaffold_9|-|13213086_exon_3
scaffold_9	MetaEuk	gene	9153998	9155100	252	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_9|-|9153997
scaffold_9	MetaEuk	mRNA	9153998	9155100	252	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_9|-|9153997_mRNA;Parent=108345at71240_4081_0:000ae3|scaffold_9|-|9153997
scaffold_9	MetaEuk	exon	9154942	9155100	55	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_9|-|9153997_exon_0;Parent=108345at71240_4081_0:000ae3|scaffold_9|-|9153997_mRNA
scaffold_9	MetaEuk	CDS	9154942	9155100	55	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_9|-|9153997_CDS_0;Parent=108345at71240_4081_0:000ae3|scaffold_9|-|9153997_exon_0
scaffold_9	MetaEuk	exon	9154656	9154865	76	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_9|-|9153997_exon_1;Parent=108345at71240_4081_0:000ae3|scaffold_9|-|9153997_mRNA
scaffold_9	MetaEuk	CDS	9154656	9154841	76	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_9|-|9153997_CDS_1;Parent=108345at71240_4081_0:000ae3|scaffold_9|-|9153997_exon_1
scaffold_9	MetaEuk	exon	9153998	9154561	130	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_9|-|9153997_exon_2;Parent=108345at71240_4081_0:000ae3|scaffold_9|-|9153997_mRNA
scaffold_9	MetaEuk	CDS	9153998	9154561	130	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_9|-|9153997_CDS_2;Parent=108345at71240_4081_0:000ae3|scaffold_9|-|9153997_exon_2
scaffold_9	MetaEuk	gene	9163271	9164455	262	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_9|+|9163270
scaffold_9	MetaEuk	mRNA	9163271	9164455	262	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_9|+|9163270_mRNA;Parent=108345at71240_58331_0:005b4d|scaffold_9|+|9163270
scaffold_9	MetaEuk	exon	9163271	9163477	55	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_9|+|9163270_exon_0;Parent=108345at71240_58331_0:005b4d|scaffold_9|+|9163270_mRNA
scaffold_9	MetaEuk	CDS	9163271	9163477	55	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_9|+|9163270_CDS_0;Parent=108345at71240_58331_0:005b4d|scaffold_9|+|9163270_exon_0
scaffold_9	MetaEuk	exon	9163585	9163785	73	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_9|+|9163270_exon_1;Parent=108345at71240_58331_0:005b4d|scaffold_9|+|9163270_mRNA
scaffold_9	MetaEuk	CDS	9163600	9163785	73	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_9|+|9163270_CDS_1;Parent=108345at71240_58331_0:005b4d|scaffold_9|+|9163270_exon_1
scaffold_9	MetaEuk	exon	9163877	9164455	139	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_9|+|9163270_exon_2;Parent=108345at71240_58331_0:005b4d|scaffold_9|+|9163270_mRNA
scaffold_9	MetaEuk	CDS	9163883	9164455	139	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_9|+|9163270_CDS_2;Parent=108345at71240_58331_0:005b4d|scaffold_9|+|9163270_exon_2
scaffold_14	MetaEuk	gene	5397656	5398900	499	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_14|-|5397655
scaffold_14	MetaEuk	mRNA	5397656	5398900	499	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_14|-|5397655_mRNA;Parent=108345at71240_51240_0:002e37|scaffold_14|-|5397655
scaffold_14	MetaEuk	exon	5398679	5398900	81	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_14|-|5397655_exon_0;Parent=108345at71240_51240_0:002e37|scaffold_14|-|5397655_mRNA
scaffold_14	MetaEuk	CDS	5398679	5398900	81	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_14|-|5397655_CDS_0;Parent=108345at71240_51240_0:002e37|scaffold_14|-|5397655_exon_0
scaffold_14	MetaEuk	exon	5398410	5398601	111	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_14|-|5397655_exon_1;Parent=108345at71240_51240_0:002e37|scaffold_14|-|5397655_mRNA
scaffold_14	MetaEuk	CDS	5398410	5398601	111	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_14|-|5397655_CDS_1;Parent=108345at71240_51240_0:002e37|scaffold_14|-|5397655_exon_1
scaffold_14	MetaEuk	exon	5398146	5398337	100	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_14|-|5397655_exon_2;Parent=108345at71240_51240_0:002e37|scaffold_14|-|5397655_mRNA
scaffold_14	MetaEuk	CDS	5398146	5398337	100	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_14|-|5397655_CDS_2;Parent=108345at71240_51240_0:002e37|scaffold_14|-|5397655_exon_2
scaffold_14	MetaEuk	exon	5397656	5398060	214	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_14|-|5397655_exon_3;Parent=108345at71240_51240_0:002e37|scaffold_14|-|5397655_mRNA
scaffold_14	MetaEuk	CDS	5397656	5398027	214	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_14|-|5397655_CDS_3;Parent=108345at71240_51240_0:002e37|scaffold_14|-|5397655_exon_3
scaffold_13	MetaEuk	gene	12579844	12581143	268	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_13|+|12579843
scaffold_13	MetaEuk	mRNA	12579844	12581143	268	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_mRNA;Parent=108345at71240_180498_0:003cbe|scaffold_13|+|12579843
scaffold_13	MetaEuk	exon	12579844	12579978	55	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_exon_0;Parent=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_mRNA
scaffold_13	MetaEuk	CDS	12579844	12579978	55	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_CDS_0;Parent=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_exon_0
scaffold_13	MetaEuk	exon	12580105	12580287	74	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_exon_1;Parent=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_mRNA
scaffold_13	MetaEuk	CDS	12580105	12580287	74	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_CDS_1;Parent=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_exon_1
scaffold_13	MetaEuk	exon	12580373	12580543	46	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_exon_2;Parent=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_mRNA
scaffold_13	MetaEuk	CDS	12580373	12580543	46	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_CDS_2;Parent=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_exon_2
scaffold_13	MetaEuk	exon	12580751	12581143	92	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_exon_3;Parent=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_mRNA
scaffold_13	MetaEuk	CDS	12580760	12581143	92	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_CDS_3;Parent=108345at71240_180498_0:003cbe|scaffold_13|+|12579843_exon_3
scaffold_3	MetaEuk	gene	21160873	21161763	231	+	.	Target_ID=108345at71240_72664_0:0003d2;TCS_ID=108345at71240_72664_0:0003d2|scaffold_3|+|21160872
scaffold_3	MetaEuk	mRNA	21160873	21161763	231	+	.	Target_ID=108345at71240_72664_0:0003d2;TCS_ID=108345at71240_72664_0:0003d2|scaffold_3|+|21160872_mRNA;Parent=108345at71240_72664_0:0003d2|scaffold_3|+|21160872
scaffold_3	MetaEuk	exon	21160873	21161763	231	+	.	Target_ID=108345at71240_72664_0:0003d2;TCS_ID=108345at71240_72664_0:0003d2|scaffold_3|+|21160872_exon_0;Parent=108345at71240_72664_0:0003d2|scaffold_3|+|21160872_mRNA
scaffold_3	MetaEuk	CDS	21160873	21161763	231	+	.	Target_ID=108345at71240_72664_0:0003d2;TCS_ID=108345at71240_72664_0:0003d2|scaffold_3|+|21160872_CDS_0;Parent=108345at71240_72664_0:0003d2|scaffold_3|+|21160872_exon_0
scaffold_1	MetaEuk	gene	22035956	22037006	281	+	.	Target_ID=108345at71240_72664_0:0003d2;TCS_ID=108345at71240_72664_0:0003d2|scaffold_1|+|22035955
scaffold_1	MetaEuk	mRNA	22035956	22037006	281	+	.	Target_ID=108345at71240_72664_0:0003d2;TCS_ID=108345at71240_72664_0:0003d2|scaffold_1|+|22035955_mRNA;Parent=108345at71240_72664_0:0003d2|scaffold_1|+|22035955
scaffold_1	MetaEuk	exon	22035956	22036090	51	+	.	Target_ID=108345at71240_72664_0:0003d2;TCS_ID=108345at71240_72664_0:0003d2|scaffold_1|+|22035955_exon_0;Parent=108345at71240_72664_0:0003d2|scaffold_1|+|22035955_mRNA
scaffold_1	MetaEuk	CDS	22035956	22036090	51	+	.	Target_ID=108345at71240_72664_0:0003d2;TCS_ID=108345at71240_72664_0:0003d2|scaffold_1|+|22035955_CDS_0;Parent=108345at71240_72664_0:0003d2|scaffold_1|+|22035955_exon_0
scaffold_1	MetaEuk	exon	22036167	22036355	74	+	.	Target_ID=108345at71240_72664_0:0003d2;TCS_ID=108345at71240_72664_0:0003d2|scaffold_1|+|22035955_exon_1;Parent=108345at71240_72664_0:0003d2|scaffold_1|+|22035955_mRNA
scaffold_1	MetaEuk	CDS	22036167	22036355	74	+	.	Target_ID=108345at71240_72664_0:0003d2;TCS_ID=108345at71240_72664_0:0003d2|scaffold_1|+|22035955_CDS_1;Parent=108345at71240_72664_0:0003d2|scaffold_1|+|22035955_exon_1
scaffold_1	MetaEuk	exon	22036446	22037006	154	+	.	Target_ID=108345at71240_72664_0:0003d2;TCS_ID=108345at71240_72664_0:0003d2|scaffold_1|+|22035955_exon_2;Parent=108345at71240_72664_0:0003d2|scaffold_1|+|22035955_mRNA
scaffold_1	MetaEuk	CDS	22036446	22037006	154	+	.	Target_ID=108345at71240_72664_0:0003d2;TCS_ID=108345at71240_72664_0:0003d2|scaffold_1|+|22035955_CDS_2;Parent=108345at71240_72664_0:0003d2|scaffold_1|+|22035955_exon_2
scaffold_1	MetaEuk	gene	42102814	42105566	250	+	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_1|+|42102813
scaffold_1	MetaEuk	mRNA	42102814	42105566	250	+	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_1|+|42102813_mRNA;Parent=108345at71240_22663_0:007aee|scaffold_1|+|42102813
scaffold_1	MetaEuk	exon	42102814	42102951	49	+	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_1|+|42102813_exon_0;Parent=108345at71240_22663_0:007aee|scaffold_1|+|42102813_mRNA
scaffold_1	MetaEuk	CDS	42102814	42102951	49	+	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_1|+|42102813_CDS_0;Parent=108345at71240_22663_0:007aee|scaffold_1|+|42102813_exon_0
scaffold_1	MetaEuk	exon	42103132	42103314	72	+	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_1|+|42102813_exon_1;Parent=108345at71240_22663_0:007aee|scaffold_1|+|42102813_mRNA
scaffold_1	MetaEuk	CDS	42103132	42103314	72	+	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_1|+|42102813_CDS_1;Parent=108345at71240_22663_0:007aee|scaffold_1|+|42102813_exon_1
scaffold_1	MetaEuk	exon	42103875	42104033	48	+	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_1|+|42102813_exon_2;Parent=108345at71240_22663_0:007aee|scaffold_1|+|42102813_mRNA
scaffold_1	MetaEuk	CDS	42103875	42104033	48	+	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_1|+|42102813_CDS_2;Parent=108345at71240_22663_0:007aee|scaffold_1|+|42102813_exon_2
scaffold_1	MetaEuk	exon	42105165	42105566	83	+	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_1|+|42102813_exon_3;Parent=108345at71240_22663_0:007aee|scaffold_1|+|42102813_mRNA
scaffold_1	MetaEuk	CDS	42105168	42105566	83	+	.	Target_ID=108345at71240_22663_0:007aee;TCS_ID=108345at71240_22663_0:007aee|scaffold_1|+|42102813_CDS_3;Parent=108345at71240_22663_0:007aee|scaffold_1|+|42102813_exon_3
scaffold_1	MetaEuk	gene	33321520	33323091	250	+	.	Target_ID=108345at71240_2711_0:0049de;TCS_ID=108345at71240_2711_0:0049de|scaffold_1|+|33321519
scaffold_1	MetaEuk	mRNA	33321520	33323091	250	+	.	Target_ID=108345at71240_2711_0:0049de;TCS_ID=108345at71240_2711_0:0049de|scaffold_1|+|33321519_mRNA;Parent=108345at71240_2711_0:0049de|scaffold_1|+|33321519
scaffold_1	MetaEuk	exon	33321520	33321672	49	+	.	Target_ID=108345at71240_2711_0:0049de;TCS_ID=108345at71240_2711_0:0049de|scaffold_1|+|33321519_exon_0;Parent=108345at71240_2711_0:0049de|scaffold_1|+|33321519_mRNA
scaffold_1	MetaEuk	CDS	33321520	33321672	49	+	.	Target_ID=108345at71240_2711_0:0049de;TCS_ID=108345at71240_2711_0:0049de|scaffold_1|+|33321519_CDS_0;Parent=108345at71240_2711_0:0049de|scaffold_1|+|33321519_exon_0
scaffold_1	MetaEuk	exon	33321774	33322124	113	+	.	Target_ID=108345at71240_2711_0:0049de;TCS_ID=108345at71240_2711_0:0049de|scaffold_1|+|33321519_exon_1;Parent=108345at71240_2711_0:0049de|scaffold_1|+|33321519_mRNA
scaffold_1	MetaEuk	CDS	33321774	33322124	113	+	.	Target_ID=108345at71240_2711_0:0049de;TCS_ID=108345at71240_2711_0:0049de|scaffold_1|+|33321519_CDS_1;Parent=108345at71240_2711_0:0049de|scaffold_1|+|33321519_exon_1
scaffold_1	MetaEuk	exon	33322678	33323091	100	+	.	Target_ID=108345at71240_2711_0:0049de;TCS_ID=108345at71240_2711_0:0049de|scaffold_1|+|33321519_exon_2;Parent=108345at71240_2711_0:0049de|scaffold_1|+|33321519_mRNA
scaffold_1	MetaEuk	CDS	33322696	33323091	100	+	.	Target_ID=108345at71240_2711_0:0049de;TCS_ID=108345at71240_2711_0:0049de|scaffold_1|+|33321519_CDS_2;Parent=108345at71240_2711_0:0049de|scaffold_1|+|33321519_exon_2
scaffold_6	MetaEuk	gene	24950904	24952110	340	+	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_6|+|24950903
scaffold_6	MetaEuk	mRNA	24950904	24952110	340	+	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_6|+|24950903_mRNA;Parent=108345at71240_3775_0:003b57|scaffold_6|+|24950903
scaffold_6	MetaEuk	exon	24950904	24951062	61	+	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_6|+|24950903_exon_0;Parent=108345at71240_3775_0:003b57|scaffold_6|+|24950903_mRNA
scaffold_6	MetaEuk	CDS	24950904	24951062	61	+	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_6|+|24950903_CDS_0;Parent=108345at71240_3775_0:003b57|scaffold_6|+|24950903_exon_0
scaffold_6	MetaEuk	exon	24951127	24951363	95	+	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_6|+|24950903_exon_1;Parent=108345at71240_3775_0:003b57|scaffold_6|+|24950903_mRNA
scaffold_6	MetaEuk	CDS	24951142	24951363	95	+	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_6|+|24950903_CDS_1;Parent=108345at71240_3775_0:003b57|scaffold_6|+|24950903_exon_1
scaffold_6	MetaEuk	exon	24951446	24951607	62	+	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_6|+|24950903_exon_2;Parent=108345at71240_3775_0:003b57|scaffold_6|+|24950903_mRNA
scaffold_6	MetaEuk	CDS	24951446	24951607	62	+	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_6|+|24950903_CDS_2;Parent=108345at71240_3775_0:003b57|scaffold_6|+|24950903_exon_2
scaffold_6	MetaEuk	exon	24951697	24952110	126	+	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_6|+|24950903_exon_3;Parent=108345at71240_3775_0:003b57|scaffold_6|+|24950903_mRNA
scaffold_6	MetaEuk	CDS	24951706	24952110	126	+	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_6|+|24950903_CDS_3;Parent=108345at71240_3775_0:003b57|scaffold_6|+|24950903_exon_3
scaffold_6	MetaEuk	gene	23811467	23812772	317	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_6|-|23811466
scaffold_6	MetaEuk	mRNA	23811467	23812772	317	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_mRNA;Parent=108345at71240_4081_0:000ae3|scaffold_6|-|23811466
scaffold_6	MetaEuk	exon	23812623	23812772	63	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_exon_0;Parent=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_mRNA
scaffold_6	MetaEuk	CDS	23812623	23812772	63	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_CDS_0;Parent=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_exon_0
scaffold_6	MetaEuk	exon	23812328	23812513	95	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_exon_1;Parent=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_mRNA
scaffold_6	MetaEuk	CDS	23812328	23812513	95	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_CDS_1;Parent=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_exon_1
scaffold_6	MetaEuk	exon	23811966	23812130	57	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_exon_2;Parent=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_mRNA
scaffold_6	MetaEuk	CDS	23811966	23812130	57	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_CDS_2;Parent=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_exon_2
scaffold_6	MetaEuk	exon	23811467	23811874	102	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_exon_3;Parent=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_mRNA
scaffold_6	MetaEuk	CDS	23811467	23811871	102	-	.	Target_ID=108345at71240_4081_0:000ae3;TCS_ID=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_CDS_3;Parent=108345at71240_4081_0:000ae3|scaffold_6|-|23811466_exon_3
scaffold_6	MetaEuk	gene	33621033	33622520	260	+	.	Target_ID=108345at71240_4097_0:00b90f;TCS_ID=108345at71240_4097_0:00b90f|scaffold_6|+|33621032
scaffold_6	MetaEuk	mRNA	33621033	33622520	260	+	.	Target_ID=108345at71240_4097_0:00b90f;TCS_ID=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_mRNA;Parent=108345at71240_4097_0:00b90f|scaffold_6|+|33621032
scaffold_6	MetaEuk	exon	33621033	33621203	55	+	.	Target_ID=108345at71240_4097_0:00b90f;TCS_ID=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_exon_0;Parent=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_mRNA
scaffold_6	MetaEuk	CDS	33621033	33621203	55	+	.	Target_ID=108345at71240_4097_0:00b90f;TCS_ID=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_CDS_0;Parent=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_exon_0
scaffold_6	MetaEuk	exon	33621284	33621460	74	+	.	Target_ID=108345at71240_4097_0:00b90f;TCS_ID=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_exon_1;Parent=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_mRNA
scaffold_6	MetaEuk	CDS	33621305	33621460	74	+	.	Target_ID=108345at71240_4097_0:00b90f;TCS_ID=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_CDS_1;Parent=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_exon_1
scaffold_6	MetaEuk	exon	33621810	33621983	52	+	.	Target_ID=108345at71240_4097_0:00b90f;TCS_ID=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_exon_2;Parent=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_mRNA
scaffold_6	MetaEuk	CDS	33621813	33621983	52	+	.	Target_ID=108345at71240_4097_0:00b90f;TCS_ID=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_CDS_2;Parent=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_exon_2
scaffold_6	MetaEuk	exon	33622110	33622520	84	+	.	Target_ID=108345at71240_4097_0:00b90f;TCS_ID=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_exon_3;Parent=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_mRNA
scaffold_6	MetaEuk	CDS	33622113	33622520	84	+	.	Target_ID=108345at71240_4097_0:00b90f;TCS_ID=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_CDS_3;Parent=108345at71240_4097_0:00b90f|scaffold_6|+|33621032_exon_3
scaffold_6	MetaEuk	gene	21455968	21457685	286	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_6|+|21455967
scaffold_6	MetaEuk	mRNA	21455968	21457685	286	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_6|+|21455967_mRNA;Parent=108345at71240_472368_0:00ac4d|scaffold_6|+|21455967
scaffold_6	MetaEuk	exon	21455968	21456123	54	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_6|+|21455967_exon_0;Parent=108345at71240_472368_0:00ac4d|scaffold_6|+|21455967_mRNA
scaffold_6	MetaEuk	CDS	21455968	21456123	54	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_6|+|21455967_CDS_0;Parent=108345at71240_472368_0:00ac4d|scaffold_6|+|21455967_exon_0
scaffold_6	MetaEuk	exon	21456229	21456423	87	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_6|+|21455967_exon_1;Parent=108345at71240_472368_0:00ac4d|scaffold_6|+|21455967_mRNA
scaffold_6	MetaEuk	CDS	21456229	21456423	87	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_6|+|21455967_CDS_1;Parent=108345at71240_472368_0:00ac4d|scaffold_6|+|21455967_exon_1
scaffold_6	MetaEuk	exon	21457125	21457685	151	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_6|+|21455967_exon_2;Parent=108345at71240_472368_0:00ac4d|scaffold_6|+|21455967_mRNA
scaffold_6	MetaEuk	CDS	21457125	21457685	151	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_6|+|21455967_CDS_2;Parent=108345at71240_472368_0:00ac4d|scaffold_6|+|21455967_exon_2
scaffold_7	MetaEuk	gene	23074643	23075926	321	-	.	Target_ID=108345at71240_74649_0:00332e;TCS_ID=108345at71240_74649_0:00332e|scaffold_7|-|23074642
scaffold_7	MetaEuk	mRNA	23074643	23075926	321	-	.	Target_ID=108345at71240_74649_0:00332e;TCS_ID=108345at71240_74649_0:00332e|scaffold_7|-|23074642_mRNA;Parent=108345at71240_74649_0:00332e|scaffold_7|-|23074642
scaffold_7	MetaEuk	exon	23075810	23075926	47	-	.	Target_ID=108345at71240_74649_0:00332e;TCS_ID=108345at71240_74649_0:00332e|scaffold_7|-|23074642_exon_0;Parent=108345at71240_74649_0:00332e|scaffold_7|-|23074642_mRNA
scaffold_7	MetaEuk	CDS	23075810	23075926	47	-	.	Target_ID=108345at71240_74649_0:00332e;TCS_ID=108345at71240_74649_0:00332e|scaffold_7|-|23074642_CDS_0;Parent=108345at71240_74649_0:00332e|scaffold_7|-|23074642_exon_0
scaffold_7	MetaEuk	exon	23075517	23075714	87	-	.	Target_ID=108345at71240_74649_0:00332e;TCS_ID=108345at71240_74649_0:00332e|scaffold_7|-|23074642_exon_1;Parent=108345at71240_74649_0:00332e|scaffold_7|-|23074642_mRNA
scaffold_7	MetaEuk	CDS	23075517	23075702	87	-	.	Target_ID=108345at71240_74649_0:00332e;TCS_ID=108345at71240_74649_0:00332e|scaffold_7|-|23074642_CDS_1;Parent=108345at71240_74649_0:00332e|scaffold_7|-|23074642_exon_1
scaffold_7	MetaEuk	exon	23075255	23075422	66	-	.	Target_ID=108345at71240_74649_0:00332e;TCS_ID=108345at71240_74649_0:00332e|scaffold_7|-|23074642_exon_2;Parent=108345at71240_74649_0:00332e|scaffold_7|-|23074642_mRNA
scaffold_7	MetaEuk	CDS	23075255	23075422	66	-	.	Target_ID=108345at71240_74649_0:00332e;TCS_ID=108345at71240_74649_0:00332e|scaffold_7|-|23074642_CDS_2;Parent=108345at71240_74649_0:00332e|scaffold_7|-|23074642_exon_2
scaffold_7	MetaEuk	exon	23074643	23075056	124	-	.	Target_ID=108345at71240_74649_0:00332e;TCS_ID=108345at71240_74649_0:00332e|scaffold_7|-|23074642_exon_3;Parent=108345at71240_74649_0:00332e|scaffold_7|-|23074642_mRNA
scaffold_7	MetaEuk	CDS	23074643	23075047	124	-	.	Target_ID=108345at71240_74649_0:00332e;TCS_ID=108345at71240_74649_0:00332e|scaffold_7|-|23074642_CDS_3;Parent=108345at71240_74649_0:00332e|scaffold_7|-|23074642_exon_3
scaffold_7	MetaEuk	gene	7299277	7301258	308	+	.	Target_ID=108345at71240_81972_0:00612b;TCS_ID=108345at71240_81972_0:00612b|scaffold_7|+|7299276
scaffold_7	MetaEuk	mRNA	7299277	7301258	308	+	.	Target_ID=108345at71240_81972_0:00612b;TCS_ID=108345at71240_81972_0:00612b|scaffold_7|+|7299276_mRNA;Parent=108345at71240_81972_0:00612b|scaffold_7|+|7299276
scaffold_7	MetaEuk	exon	7299277	7299477	53	+	.	Target_ID=108345at71240_81972_0:00612b;TCS_ID=108345at71240_81972_0:00612b|scaffold_7|+|7299276_exon_0;Parent=108345at71240_81972_0:00612b|scaffold_7|+|7299276_mRNA
scaffold_7	MetaEuk	CDS	7299277	7299477	53	+	.	Target_ID=108345at71240_81972_0:00612b;TCS_ID=108345at71240_81972_0:00612b|scaffold_7|+|7299276_CDS_0;Parent=108345at71240_81972_0:00612b|scaffold_7|+|7299276_exon_0
scaffold_7	MetaEuk	exon	7299571	7299759	90	+	.	Target_ID=108345at71240_81972_0:00612b;TCS_ID=108345at71240_81972_0:00612b|scaffold_7|+|7299276_exon_1;Parent=108345at71240_81972_0:00612b|scaffold_7|+|7299276_mRNA
scaffold_7	MetaEuk	CDS	7299571	7299759	90	+	.	Target_ID=108345at71240_81972_0:00612b;TCS_ID=108345at71240_81972_0:00612b|scaffold_7|+|7299276_CDS_1;Parent=108345at71240_81972_0:00612b|scaffold_7|+|7299276_exon_1
scaffold_7	MetaEuk	exon	7300502	7300666	59	+	.	Target_ID=108345at71240_81972_0:00612b;TCS_ID=108345at71240_81972_0:00612b|scaffold_7|+|7299276_exon_2;Parent=108345at71240_81972_0:00612b|scaffold_7|+|7299276_mRNA
scaffold_7	MetaEuk	CDS	7300502	7300666	59	+	.	Target_ID=108345at71240_81972_0:00612b;TCS_ID=108345at71240_81972_0:00612b|scaffold_7|+|7299276_CDS_2;Parent=108345at71240_81972_0:00612b|scaffold_7|+|7299276_exon_2
scaffold_7	MetaEuk	exon	7300836	7301258	106	+	.	Target_ID=108345at71240_81972_0:00612b;TCS_ID=108345at71240_81972_0:00612b|scaffold_7|+|7299276_exon_3;Parent=108345at71240_81972_0:00612b|scaffold_7|+|7299276_mRNA
scaffold_7	MetaEuk	CDS	7300842	7301258	106	+	.	Target_ID=108345at71240_81972_0:00612b;TCS_ID=108345at71240_81972_0:00612b|scaffold_7|+|7299276_CDS_3;Parent=108345at71240_81972_0:00612b|scaffold_7|+|7299276_exon_3
scaffold_7	MetaEuk	gene	27441680	27443967	289	-	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_7|-|27441679
scaffold_7	MetaEuk	mRNA	27441680	27443967	289	-	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_7|-|27441679_mRNA;Parent=108345at71240_29760_0:0015cf|scaffold_7|-|27441679
scaffold_7	MetaEuk	exon	27443830	27443967	57	-	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_7|-|27441679_exon_0;Parent=108345at71240_29760_0:0015cf|scaffold_7|-|27441679_mRNA
scaffold_7	MetaEuk	CDS	27443830	27443967	57	-	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_7|-|27441679_CDS_0;Parent=108345at71240_29760_0:0015cf|scaffold_7|-|27441679_exon_0
scaffold_7	MetaEuk	exon	27443477	27443689	85	-	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_7|-|27441679_exon_1;Parent=108345at71240_29760_0:0015cf|scaffold_7|-|27441679_mRNA
scaffold_7	MetaEuk	CDS	27443477	27443668	85	-	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_7|-|27441679_CDS_1;Parent=108345at71240_29760_0:0015cf|scaffold_7|-|27441679_exon_1
scaffold_7	MetaEuk	exon	27441680	27442240	152	-	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_7|-|27441679_exon_2;Parent=108345at71240_29760_0:0015cf|scaffold_7|-|27441679_mRNA
scaffold_7	MetaEuk	CDS	27441680	27442240	152	-	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_7|-|27441679_CDS_2;Parent=108345at71240_29760_0:0015cf|scaffold_7|-|27441679_exon_2
scaffold_7	MetaEuk	gene	23023786	23076025	340	-	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_7|-|23023785
scaffold_7	MetaEuk	mRNA	23023786	23076025	340	-	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_mRNA;Parent=108345at71240_3649_0:0038f5|scaffold_7|-|23023785
scaffold_7	MetaEuk	exon	23075807	23076025	61	-	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_exon_0;Parent=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_mRNA
scaffold_7	MetaEuk	CDS	23075807	23076025	61	-	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_CDS_0;Parent=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_exon_0
scaffold_7	MetaEuk	exon	23024737	23024988	93	-	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_exon_1;Parent=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_mRNA
scaffold_7	MetaEuk	CDS	23024737	23024988	93	-	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_CDS_1;Parent=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_exon_1
scaffold_7	MetaEuk	exon	23024475	23024642	72	-	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_exon_2;Parent=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_mRNA
scaffold_7	MetaEuk	CDS	23024475	23024642	72	-	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_CDS_2;Parent=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_exon_2
scaffold_7	MetaEuk	exon	23023786	23024217	126	-	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_exon_3;Parent=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_mRNA
scaffold_7	MetaEuk	CDS	23023786	23024190	126	-	.	Target_ID=108345at71240_3649_0:0038f5;TCS_ID=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_CDS_3;Parent=108345at71240_3649_0:0038f5|scaffold_7|-|23023785_exon_3
scaffold_7	MetaEuk	gene	189225	190685	307	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_7|+|189224
scaffold_7	MetaEuk	mRNA	189225	190685	307	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_7|+|189224_mRNA;Parent=108345at71240_58331_0:005b4d|scaffold_7|+|189224
scaffold_7	MetaEuk	exon	189225	189353	53	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_7|+|189224_exon_0;Parent=108345at71240_58331_0:005b4d|scaffold_7|+|189224_mRNA
scaffold_7	MetaEuk	CDS	189225	189353	53	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_7|+|189224_CDS_0;Parent=108345at71240_58331_0:005b4d|scaffold_7|+|189224_exon_0
scaffold_7	MetaEuk	exon	189416	189610	80	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_7|+|189224_exon_1;Parent=108345at71240_58331_0:005b4d|scaffold_7|+|189224_mRNA
scaffold_7	MetaEuk	CDS	189431	189610	80	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_7|+|189224_CDS_1;Parent=108345at71240_58331_0:005b4d|scaffold_7|+|189224_exon_1
scaffold_7	MetaEuk	exon	190041	190214	56	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_7|+|189224_exon_2;Parent=108345at71240_58331_0:005b4d|scaffold_7|+|189224_mRNA
scaffold_7	MetaEuk	CDS	190041	190214	56	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_7|+|189224_CDS_2;Parent=108345at71240_58331_0:005b4d|scaffold_7|+|189224_exon_2
scaffold_7	MetaEuk	exon	190299	190685	123	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_7|+|189224_exon_3;Parent=108345at71240_58331_0:005b4d|scaffold_7|+|189224_mRNA
scaffold_7	MetaEuk	CDS	190305	190685	123	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_7|+|189224_CDS_3;Parent=108345at71240_58331_0:005b4d|scaffold_7|+|189224_exon_3
scaffold_2	MetaEuk	gene	9465263	9531685	298	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_2|+|9465262
scaffold_2	MetaEuk	mRNA	9465263	9531685	298	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_2|+|9465262_mRNA;Parent=108345at71240_71139_0:0059e3|scaffold_2|+|9465262
scaffold_2	MetaEuk	exon	9465263	9465409	55	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_2|+|9465262_exon_0;Parent=108345at71240_71139_0:0059e3|scaffold_2|+|9465262_mRNA
scaffold_2	MetaEuk	CDS	9465263	9465409	55	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_2|+|9465262_CDS_0;Parent=108345at71240_71139_0:0059e3|scaffold_2|+|9465262_exon_0
scaffold_2	MetaEuk	exon	9530835	9531032	72	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_2|+|9465262_exon_1;Parent=108345at71240_71139_0:0059e3|scaffold_2|+|9465262_mRNA
scaffold_2	MetaEuk	CDS	9530835	9531032	72	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_2|+|9465262_CDS_1;Parent=108345at71240_71139_0:0059e3|scaffold_2|+|9465262_exon_1
scaffold_2	MetaEuk	exon	9531119	9531685	169	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_2|+|9465262_exon_2;Parent=108345at71240_71139_0:0059e3|scaffold_2|+|9465262_mRNA
scaffold_2	MetaEuk	CDS	9531119	9531685	169	+	.	Target_ID=108345at71240_71139_0:0059e3;TCS_ID=108345at71240_71139_0:0059e3|scaffold_2|+|9465262_CDS_2;Parent=108345at71240_71139_0:0059e3|scaffold_2|+|9465262_exon_2
scaffold_2	MetaEuk	gene	9461057	9462330	315	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_2|-|9461056
scaffold_2	MetaEuk	mRNA	9461057	9462330	315	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_2|-|9461056_mRNA;Parent=108345at71240_3775_0:003b57|scaffold_2|-|9461056
scaffold_2	MetaEuk	exon	9462181	9462330	55	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_2|-|9461056_exon_0;Parent=108345at71240_3775_0:003b57|scaffold_2|-|9461056_mRNA
scaffold_2	MetaEuk	CDS	9462181	9462330	55	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_2|-|9461056_CDS_0;Parent=108345at71240_3775_0:003b57|scaffold_2|-|9461056_exon_0
scaffold_2	MetaEuk	exon	9461695	9461892	94	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_2|-|9461056_exon_1;Parent=108345at71240_3775_0:003b57|scaffold_2|-|9461056_mRNA
scaffold_2	MetaEuk	CDS	9461695	9461892	94	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_2|-|9461056_CDS_1;Parent=108345at71240_3775_0:003b57|scaffold_2|-|9461056_exon_1
scaffold_2	MetaEuk	exon	9461057	9461614	166	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_2|-|9461056_exon_2;Parent=108345at71240_3775_0:003b57|scaffold_2|-|9461056_mRNA
scaffold_2	MetaEuk	CDS	9461057	9461608	166	-	.	Target_ID=108345at71240_3775_0:003b57;TCS_ID=108345at71240_3775_0:003b57|scaffold_2|-|9461056_CDS_2;Parent=108345at71240_3775_0:003b57|scaffold_2|-|9461056_exon_2
scaffold_2	MetaEuk	gene	13076901	13078806	315	-	.	Target_ID=108345at71240_158383_0:005de2;TCS_ID=108345at71240_158383_0:005de2|scaffold_2|-|13076900
scaffold_2	MetaEuk	mRNA	13076901	13078806	315	-	.	Target_ID=108345at71240_158383_0:005de2;TCS_ID=108345at71240_158383_0:005de2|scaffold_2|-|13076900_mRNA;Parent=108345at71240_158383_0:005de2|scaffold_2|-|13076900
scaffold_2	MetaEuk	exon	13078669	13078806	52	-	.	Target_ID=108345at71240_158383_0:005de2;TCS_ID=108345at71240_158383_0:005de2|scaffold_2|-|13076900_exon_0;Parent=108345at71240_158383_0:005de2|scaffold_2|-|13076900_mRNA
scaffold_2	MetaEuk	CDS	13078669	13078806	52	-	.	Target_ID=108345at71240_158383_0:005de2;TCS_ID=108345at71240_158383_0:005de2|scaffold_2|-|13076900_CDS_0;Parent=108345at71240_158383_0:005de2|scaffold_2|-|13076900_exon_0
scaffold_2	MetaEuk	exon	13078397	13078588	85	-	.	Target_ID=108345at71240_158383_0:005de2;TCS_ID=108345at71240_158383_0:005de2|scaffold_2|-|13076900_exon_1;Parent=108345at71240_158383_0:005de2|scaffold_2|-|13076900_mRNA
scaffold_2	MetaEuk	CDS	13078397	13078588	85	-	.	Target_ID=108345at71240_158383_0:005de2;TCS_ID=108345at71240_158383_0:005de2|scaffold_2|-|13076900_CDS_1;Parent=108345at71240_158383_0:005de2|scaffold_2|-|13076900_exon_1
scaffold_2	MetaEuk	exon	13077408	13077572	60	-	.	Target_ID=108345at71240_158383_0:005de2;TCS_ID=108345at71240_158383_0:005de2|scaffold_2|-|13076900_exon_2;Parent=108345at71240_158383_0:005de2|scaffold_2|-|13076900_mRNA
scaffold_2	MetaEuk	CDS	13077408	13077572	60	-	.	Target_ID=108345at71240_158383_0:005de2;TCS_ID=108345at71240_158383_0:005de2|scaffold_2|-|13076900_CDS_2;Parent=108345at71240_158383_0:005de2|scaffold_2|-|13076900_exon_2
scaffold_2	MetaEuk	exon	13076901	13077323	116	-	.	Target_ID=108345at71240_158383_0:005de2;TCS_ID=108345at71240_158383_0:005de2|scaffold_2|-|13076900_exon_3;Parent=108345at71240_158383_0:005de2|scaffold_2|-|13076900_mRNA
scaffold_2	MetaEuk	CDS	13076901	13077317	116	-	.	Target_ID=108345at71240_158383_0:005de2;TCS_ID=108345at71240_158383_0:005de2|scaffold_2|-|13076900_CDS_3;Parent=108345at71240_158383_0:005de2|scaffold_2|-|13076900_exon_3
scaffold_2	MetaEuk	gene	9857534	9858568	285	-	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|-|9857533
scaffold_2	MetaEuk	mRNA	9857534	9858568	285	-	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|-|9857533_mRNA;Parent=108345at71240_472368_0:00ac4d|scaffold_2|-|9857533
scaffold_2	MetaEuk	exon	9858446	9858568	54	-	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|-|9857533_exon_0;Parent=108345at71240_472368_0:00ac4d|scaffold_2|-|9857533_mRNA
scaffold_2	MetaEuk	CDS	9858446	9858568	54	-	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|-|9857533_CDS_0;Parent=108345at71240_472368_0:00ac4d|scaffold_2|-|9857533_exon_0
scaffold_2	MetaEuk	exon	9858174	9858359	80	-	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|-|9857533_exon_1;Parent=108345at71240_472368_0:00ac4d|scaffold_2|-|9857533_mRNA
scaffold_2	MetaEuk	CDS	9858174	9858359	80	-	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|-|9857533_CDS_1;Parent=108345at71240_472368_0:00ac4d|scaffold_2|-|9857533_exon_1
scaffold_2	MetaEuk	exon	9857534	9858091	160	-	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|-|9857533_exon_2;Parent=108345at71240_472368_0:00ac4d|scaffold_2|-|9857533_mRNA
scaffold_2	MetaEuk	CDS	9857534	9858091	160	-	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|-|9857533_CDS_2;Parent=108345at71240_472368_0:00ac4d|scaffold_2|-|9857533_exon_2
scaffold_2	MetaEuk	gene	9861146	9862194	291	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|+|9861145
scaffold_2	MetaEuk	mRNA	9861146	9862194	291	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|+|9861145_mRNA;Parent=108345at71240_472368_0:00ac4d|scaffold_2|+|9861145
scaffold_2	MetaEuk	exon	9861146	9861268	58	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|+|9861145_exon_0;Parent=108345at71240_472368_0:00ac4d|scaffold_2|+|9861145_mRNA
scaffold_2	MetaEuk	CDS	9861146	9861268	58	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|+|9861145_CDS_0;Parent=108345at71240_472368_0:00ac4d|scaffold_2|+|9861145_exon_0
scaffold_2	MetaEuk	exon	9861362	9861574	81	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|+|9861145_exon_1;Parent=108345at71240_472368_0:00ac4d|scaffold_2|+|9861145_mRNA
scaffold_2	MetaEuk	CDS	9861362	9861574	81	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|+|9861145_CDS_1;Parent=108345at71240_472368_0:00ac4d|scaffold_2|+|9861145_exon_1
scaffold_2	MetaEuk	exon	9861616	9862194	167	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|+|9861145_exon_2;Parent=108345at71240_472368_0:00ac4d|scaffold_2|+|9861145_mRNA
scaffold_2	MetaEuk	CDS	9861652	9862194	167	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_2|+|9861145_CDS_2;Parent=108345at71240_472368_0:00ac4d|scaffold_2|+|9861145_exon_2
scaffold_11	MetaEuk	gene	1644401	1645648	258	-	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_11|-|1644400
scaffold_11	MetaEuk	mRNA	1644401	1645648	258	-	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_mRNA;Parent=108345at71240_29729_0:0027a9|scaffold_11|-|1644400
scaffold_11	MetaEuk	exon	1645436	1645648	51	-	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_exon_0;Parent=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_mRNA
scaffold_11	MetaEuk	CDS	1645436	1645648	51	-	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_CDS_0;Parent=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_exon_0
scaffold_11	MetaEuk	exon	1645158	1645340	75	-	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_exon_1;Parent=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_mRNA
scaffold_11	MetaEuk	CDS	1645158	1645340	75	-	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_CDS_1;Parent=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_exon_1
scaffold_11	MetaEuk	exon	1644906	1645067	47	-	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_exon_2;Parent=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_mRNA
scaffold_11	MetaEuk	CDS	1644906	1645067	47	-	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_CDS_2;Parent=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_exon_2
scaffold_11	MetaEuk	exon	1644401	1644802	85	-	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_exon_3;Parent=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_mRNA
scaffold_11	MetaEuk	CDS	1644401	1644799	85	-	.	Target_ID=108345at71240_29729_0:0027a9;TCS_ID=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_CDS_3;Parent=108345at71240_29729_0:0027a9|scaffold_11|-|1644400_exon_3
scaffold_10	MetaEuk	gene	2650086	2651155	261	+	.	Target_ID=108345at71240_75702_0:00035c;TCS_ID=108345at71240_75702_0:00035c|scaffold_10|+|2650085
scaffold_10	MetaEuk	mRNA	2650086	2651155	261	+	.	Target_ID=108345at71240_75702_0:00035c;TCS_ID=108345at71240_75702_0:00035c|scaffold_10|+|2650085_mRNA;Parent=108345at71240_75702_0:00035c|scaffold_10|+|2650085
scaffold_10	MetaEuk	exon	2650086	2650397	119	+	.	Target_ID=108345at71240_75702_0:00035c;TCS_ID=108345at71240_75702_0:00035c|scaffold_10|+|2650085_exon_0;Parent=108345at71240_75702_0:00035c|scaffold_10|+|2650085_mRNA
scaffold_10	MetaEuk	CDS	2650086	2650397	119	+	.	Target_ID=108345at71240_75702_0:00035c;TCS_ID=108345at71240_75702_0:00035c|scaffold_10|+|2650085_CDS_0;Parent=108345at71240_75702_0:00035c|scaffold_10|+|2650085_exon_0
scaffold_10	MetaEuk	exon	2650497	2650667	48	+	.	Target_ID=108345at71240_75702_0:00035c;TCS_ID=108345at71240_75702_0:00035c|scaffold_10|+|2650085_exon_1;Parent=108345at71240_75702_0:00035c|scaffold_10|+|2650085_mRNA
scaffold_10	MetaEuk	CDS	2650497	2650667	48	+	.	Target_ID=108345at71240_75702_0:00035c;TCS_ID=108345at71240_75702_0:00035c|scaffold_10|+|2650085_CDS_1;Parent=108345at71240_75702_0:00035c|scaffold_10|+|2650085_exon_1
scaffold_10	MetaEuk	exon	2650751	2651155	95	+	.	Target_ID=108345at71240_75702_0:00035c;TCS_ID=108345at71240_75702_0:00035c|scaffold_10|+|2650085_exon_2;Parent=108345at71240_75702_0:00035c|scaffold_10|+|2650085_mRNA
scaffold_10	MetaEuk	CDS	2650760	2651155	95	+	.	Target_ID=108345at71240_75702_0:00035c;TCS_ID=108345at71240_75702_0:00035c|scaffold_10|+|2650085_CDS_2;Parent=108345at71240_75702_0:00035c|scaffold_10|+|2650085_exon_2
scaffold_10	MetaEuk	gene	2638571	2651155	265	+	.	Target_ID=108345at71240_3988_0:003095;TCS_ID=108345at71240_3988_0:003095|scaffold_10|+|2638570
scaffold_10	MetaEuk	mRNA	2638571	2651155	265	+	.	Target_ID=108345at71240_3988_0:003095;TCS_ID=108345at71240_3988_0:003095|scaffold_10|+|2638570_mRNA;Parent=108345at71240_3988_0:003095|scaffold_10|+|2638570
scaffold_10	MetaEuk	exon	2638571	2638882	122	+	.	Target_ID=108345at71240_3988_0:003095;TCS_ID=108345at71240_3988_0:003095|scaffold_10|+|2638570_exon_0;Parent=108345at71240_3988_0:003095|scaffold_10|+|2638570_mRNA
scaffold_10	MetaEuk	CDS	2638571	2638882	122	+	.	Target_ID=108345at71240_3988_0:003095;TCS_ID=108345at71240_3988_0:003095|scaffold_10|+|2638570_CDS_0;Parent=108345at71240_3988_0:003095|scaffold_10|+|2638570_exon_0
scaffold_10	MetaEuk	exon	2638986	2639162	49	+	.	Target_ID=108345at71240_3988_0:003095;TCS_ID=108345at71240_3988_0:003095|scaffold_10|+|2638570_exon_1;Parent=108345at71240_3988_0:003095|scaffold_10|+|2638570_mRNA
scaffold_10	MetaEuk	CDS	2638986	2639162	49	+	.	Target_ID=108345at71240_3988_0:003095;TCS_ID=108345at71240_3988_0:003095|scaffold_10|+|2638570_CDS_1;Parent=108345at71240_3988_0:003095|scaffold_10|+|2638570_exon_1
scaffold_10	MetaEuk	exon	2650751	2651155	97	+	.	Target_ID=108345at71240_3988_0:003095;TCS_ID=108345at71240_3988_0:003095|scaffold_10|+|2638570_exon_2;Parent=108345at71240_3988_0:003095|scaffold_10|+|2638570_mRNA
scaffold_10	MetaEuk	CDS	2650766	2651155	97	+	.	Target_ID=108345at71240_3988_0:003095;TCS_ID=108345at71240_3988_0:003095|scaffold_10|+|2638570_CDS_2;Parent=108345at71240_3988_0:003095|scaffold_10|+|2638570_exon_2
scaffold_10	MetaEuk	gene	19688931	19694281	255	+	.	Target_ID=108345at71240_28532_0:003d7a;TCS_ID=108345at71240_28532_0:003d7a|scaffold_10|+|19688930
scaffold_10	MetaEuk	mRNA	19688931	19694281	255	+	.	Target_ID=108345at71240_28532_0:003d7a;TCS_ID=108345at71240_28532_0:003d7a|scaffold_10|+|19688930_mRNA;Parent=108345at71240_28532_0:003d7a|scaffold_10|+|19688930
scaffold_10	MetaEuk	exon	19688931	19689092	55	+	.	Target_ID=108345at71240_28532_0:003d7a;TCS_ID=108345at71240_28532_0:003d7a|scaffold_10|+|19688930_exon_0;Parent=108345at71240_28532_0:003d7a|scaffold_10|+|19688930_mRNA
scaffold_10	MetaEuk	CDS	19688931	19689092	55	+	.	Target_ID=108345at71240_28532_0:003d7a;TCS_ID=108345at71240_28532_0:003d7a|scaffold_10|+|19688930_CDS_0;Parent=108345at71240_28532_0:003d7a|scaffold_10|+|19688930_exon_0
scaffold_10	MetaEuk	exon	19692589	19692798	67	+	.	Target_ID=108345at71240_28532_0:003d7a;TCS_ID=108345at71240_28532_0:003d7a|scaffold_10|+|19688930_exon_1;Parent=108345at71240_28532_0:003d7a|scaffold_10|+|19688930_mRNA
scaffold_10	MetaEuk	CDS	19692589	19692798	67	+	.	Target_ID=108345at71240_28532_0:003d7a;TCS_ID=108345at71240_28532_0:003d7a|scaffold_10|+|19688930_CDS_1;Parent=108345at71240_28532_0:003d7a|scaffold_10|+|19688930_exon_1
scaffold_10	MetaEuk	exon	19693715	19694281	137	+	.	Target_ID=108345at71240_28532_0:003d7a;TCS_ID=108345at71240_28532_0:003d7a|scaffold_10|+|19688930_exon_2;Parent=108345at71240_28532_0:003d7a|scaffold_10|+|19688930_mRNA
scaffold_10	MetaEuk	CDS	19693724	19694281	137	+	.	Target_ID=108345at71240_28532_0:003d7a;TCS_ID=108345at71240_28532_0:003d7a|scaffold_10|+|19688930_CDS_2;Parent=108345at71240_28532_0:003d7a|scaffold_10|+|19688930_exon_2
scaffold_10	MetaEuk	gene	11033433	11034354	169	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_10|+|11033432
scaffold_10	MetaEuk	mRNA	11033433	11034354	169	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_10|+|11033432_mRNA;Parent=108345at71240_472368_0:00ac4d|scaffold_10|+|11033432
scaffold_10	MetaEuk	exon	11033433	11033582	52	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_10|+|11033432_exon_0;Parent=108345at71240_472368_0:00ac4d|scaffold_10|+|11033432_mRNA
scaffold_10	MetaEuk	CDS	11033433	11033582	52	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_10|+|11033432_CDS_0;Parent=108345at71240_472368_0:00ac4d|scaffold_10|+|11033432_exon_0
scaffold_10	MetaEuk	exon	11033907	11034107	66	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_10|+|11033432_exon_1;Parent=108345at71240_472368_0:00ac4d|scaffold_10|+|11033432_mRNA
scaffold_10	MetaEuk	CDS	11033907	11034107	66	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_10|+|11033432_CDS_1;Parent=108345at71240_472368_0:00ac4d|scaffold_10|+|11033432_exon_1
scaffold_10	MetaEuk	exon	11034190	11034354	49	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_10|+|11033432_exon_2;Parent=108345at71240_472368_0:00ac4d|scaffold_10|+|11033432_mRNA
scaffold_10	MetaEuk	CDS	11034190	11034354	49	+	.	Target_ID=108345at71240_472368_0:00ac4d;TCS_ID=108345at71240_472368_0:00ac4d|scaffold_10|+|11033432_CDS_2;Parent=108345at71240_472368_0:00ac4d|scaffold_10|+|11033432_exon_2
scaffold_93	MetaEuk	gene	266596	267017	137	+	.	Target_ID=108345at71240_4098_0:000377;TCS_ID=108345at71240_4098_0:000377|scaffold_93|+|266595
scaffold_93	MetaEuk	mRNA	266596	267017	137	+	.	Target_ID=108345at71240_4098_0:000377;TCS_ID=108345at71240_4098_0:000377|scaffold_93|+|266595_mRNA;Parent=108345at71240_4098_0:000377|scaffold_93|+|266595
scaffold_93	MetaEuk	exon	266596	266724	55	+	.	Target_ID=108345at71240_4098_0:000377;TCS_ID=108345at71240_4098_0:000377|scaffold_93|+|266595_exon_0;Parent=108345at71240_4098_0:000377|scaffold_93|+|266595_mRNA
scaffold_93	MetaEuk	CDS	266596	266724	55	+	.	Target_ID=108345at71240_4098_0:000377;TCS_ID=108345at71240_4098_0:000377|scaffold_93|+|266595_CDS_0;Parent=108345at71240_4098_0:000377|scaffold_93|+|266595_exon_0
scaffold_93	MetaEuk	exon	266820	267017	85	+	.	Target_ID=108345at71240_4098_0:000377;TCS_ID=108345at71240_4098_0:000377|scaffold_93|+|266595_exon_1;Parent=108345at71240_4098_0:000377|scaffold_93|+|266595_mRNA
scaffold_93	MetaEuk	CDS	266832	267017	85	+	.	Target_ID=108345at71240_4098_0:000377;TCS_ID=108345at71240_4098_0:000377|scaffold_93|+|266595_CDS_1;Parent=108345at71240_4098_0:000377|scaffold_93|+|266595_exon_1
scaffold_12	MetaEuk	gene	8849751	8851426	125	+	.	Target_ID=108345at71240_3760_0:0003ae;TCS_ID=108345at71240_3760_0:0003ae|scaffold_12|+|8849750
scaffold_12	MetaEuk	mRNA	8849751	8851426	125	+	.	Target_ID=108345at71240_3760_0:0003ae;TCS_ID=108345at71240_3760_0:0003ae|scaffold_12|+|8849750_mRNA;Parent=108345at71240_3760_0:0003ae|scaffold_12|+|8849750
scaffold_12	MetaEuk	exon	8849751	8849987	44	+	.	Target_ID=108345at71240_3760_0:0003ae;TCS_ID=108345at71240_3760_0:0003ae|scaffold_12|+|8849750_exon_0;Parent=108345at71240_3760_0:0003ae|scaffold_12|+|8849750_mRNA
scaffold_12	MetaEuk	CDS	8849751	8849987	44	+	.	Target_ID=108345at71240_3760_0:0003ae;TCS_ID=108345at71240_3760_0:0003ae|scaffold_12|+|8849750_CDS_0;Parent=108345at71240_3760_0:0003ae|scaffold_12|+|8849750_exon_0
scaffold_12	MetaEuk	exon	8850091	8850273	56	+	.	Target_ID=108345at71240_3760_0:0003ae;TCS_ID=108345at71240_3760_0:0003ae|scaffold_12|+|8849750_exon_1;Parent=108345at71240_3760_0:0003ae|scaffold_12|+|8849750_mRNA
scaffold_12	MetaEuk	CDS	8850091	8850273	56	+	.	Target_ID=108345at71240_3760_0:0003ae;TCS_ID=108345at71240_3760_0:0003ae|scaffold_12|+|8849750_CDS_1;Parent=108345at71240_3760_0:0003ae|scaffold_12|+|8849750_exon_1
scaffold_12	MetaEuk	exon	8851013	8851426	76	+	.	Target_ID=108345at71240_3760_0:0003ae;TCS_ID=108345at71240_3760_0:0003ae|scaffold_12|+|8849750_exon_2;Parent=108345at71240_3760_0:0003ae|scaffold_12|+|8849750_mRNA
scaffold_12	MetaEuk	CDS	8851013	8851426	76	+	.	Target_ID=108345at71240_3760_0:0003ae;TCS_ID=108345at71240_3760_0:0003ae|scaffold_12|+|8849750_CDS_2;Parent=108345at71240_3760_0:0003ae|scaffold_12|+|8849750_exon_2
scaffold_12	MetaEuk	gene	6385258	6386355	233	+	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_12|+|6385257
scaffold_12	MetaEuk	mRNA	6385258	6386355	233	+	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_12|+|6385257_mRNA;Parent=108345at71240_29760_0:0015cf|scaffold_12|+|6385257
scaffold_12	MetaEuk	exon	6385258	6385407	38	+	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_12|+|6385257_exon_0;Parent=108345at71240_29760_0:0015cf|scaffold_12|+|6385257_mRNA
scaffold_12	MetaEuk	CDS	6385258	6385407	38	+	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_12|+|6385257_CDS_0;Parent=108345at71240_29760_0:0015cf|scaffold_12|+|6385257_exon_0
scaffold_12	MetaEuk	exon	6385517	6385696	79	+	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_12|+|6385257_exon_1;Parent=108345at71240_29760_0:0015cf|scaffold_12|+|6385257_mRNA
scaffold_12	MetaEuk	CDS	6385517	6385696	79	+	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_12|+|6385257_CDS_1;Parent=108345at71240_29760_0:0015cf|scaffold_12|+|6385257_exon_1
scaffold_12	MetaEuk	exon	6385789	6386355	114	+	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_12|+|6385257_exon_2;Parent=108345at71240_29760_0:0015cf|scaffold_12|+|6385257_mRNA
scaffold_12	MetaEuk	CDS	6385789	6386355	114	+	.	Target_ID=108345at71240_29760_0:0015cf;TCS_ID=108345at71240_29760_0:0015cf|scaffold_12|+|6385257_CDS_2;Parent=108345at71240_29760_0:0015cf|scaffold_12|+|6385257_exon_2
scaffold_12	MetaEuk	gene	8424744	8425980	207	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_12|-|8424743
scaffold_12	MetaEuk	mRNA	8424744	8425980	207	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_12|-|8424743_mRNA;Parent=108345at71240_51240_0:002e37|scaffold_12|-|8424743
scaffold_12	MetaEuk	exon	8425738	8425980	46	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_12|-|8424743_exon_0;Parent=108345at71240_51240_0:002e37|scaffold_12|-|8424743_mRNA
scaffold_12	MetaEuk	CDS	8425738	8425980	46	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_12|-|8424743_CDS_0;Parent=108345at71240_51240_0:002e37|scaffold_12|-|8424743_exon_0
scaffold_12	MetaEuk	exon	8424744	8425493	171	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_12|-|8424743_exon_1;Parent=108345at71240_51240_0:002e37|scaffold_12|-|8424743_mRNA
scaffold_12	MetaEuk	CDS	8424744	8425460	171	-	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_12|-|8424743_CDS_1;Parent=108345at71240_51240_0:002e37|scaffold_12|-|8424743_exon_1
scaffold_4	MetaEuk	gene	2901966	2903211	182	-	.	Target_ID=108345at71240_3702_0:00456e;TCS_ID=108345at71240_3702_0:00456e|scaffold_4|-|2901965
scaffold_4	MetaEuk	mRNA	2901966	2903211	182	-	.	Target_ID=108345at71240_3702_0:00456e;TCS_ID=108345at71240_3702_0:00456e|scaffold_4|-|2901965_mRNA;Parent=108345at71240_3702_0:00456e|scaffold_4|-|2901965
scaffold_4	MetaEuk	exon	2902993	2903211	66	-	.	Target_ID=108345at71240_3702_0:00456e;TCS_ID=108345at71240_3702_0:00456e|scaffold_4|-|2901965_exon_0;Parent=108345at71240_3702_0:00456e|scaffold_4|-|2901965_mRNA
scaffold_4	MetaEuk	CDS	2902993	2903211	66	-	.	Target_ID=108345at71240_3702_0:00456e;TCS_ID=108345at71240_3702_0:00456e|scaffold_4|-|2901965_CDS_0;Parent=108345at71240_3702_0:00456e|scaffold_4|-|2901965_exon_0
scaffold_4	MetaEuk	exon	2902575	2902739	46	-	.	Target_ID=108345at71240_3702_0:00456e;TCS_ID=108345at71240_3702_0:00456e|scaffold_4|-|2901965_exon_1;Parent=108345at71240_3702_0:00456e|scaffold_4|-|2901965_mRNA
scaffold_4	MetaEuk	CDS	2902575	2902739	46	-	.	Target_ID=108345at71240_3702_0:00456e;TCS_ID=108345at71240_3702_0:00456e|scaffold_4|-|2901965_CDS_1;Parent=108345at71240_3702_0:00456e|scaffold_4|-|2901965_exon_1
scaffold_4	MetaEuk	exon	2901966	2902376	73	-	.	Target_ID=108345at71240_3702_0:00456e;TCS_ID=108345at71240_3702_0:00456e|scaffold_4|-|2901965_exon_2;Parent=108345at71240_3702_0:00456e|scaffold_4|-|2901965_mRNA
scaffold_4	MetaEuk	CDS	2901966	2902361	73	-	.	Target_ID=108345at71240_3702_0:00456e;TCS_ID=108345at71240_3702_0:00456e|scaffold_4|-|2901965_CDS_2;Parent=108345at71240_3702_0:00456e|scaffold_4|-|2901965_exon_2
scaffold_4	MetaEuk	gene	11688519	11690291	336	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_4|+|11688518
scaffold_4	MetaEuk	mRNA	11688519	11690291	336	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_mRNA;Parent=108345at71240_180498_0:003cbe|scaffold_4|+|11688518
scaffold_4	MetaEuk	exon	11688519	11688716	64	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_exon_0;Parent=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_mRNA
scaffold_4	MetaEuk	CDS	11688519	11688716	64	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_CDS_0;Parent=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_exon_0
scaffold_4	MetaEuk	exon	11688808	11689011	94	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_exon_1;Parent=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_mRNA
scaffold_4	MetaEuk	CDS	11688811	11689011	94	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_CDS_1;Parent=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_exon_1
scaffold_4	MetaEuk	exon	11689126	11689296	68	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_exon_2;Parent=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_mRNA
scaffold_4	MetaEuk	CDS	11689132	11689296	68	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_CDS_2;Parent=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_exon_2
scaffold_4	MetaEuk	exon	11689860	11690291	115	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_exon_3;Parent=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_mRNA
scaffold_4	MetaEuk	CDS	11689878	11690291	115	+	.	Target_ID=108345at71240_180498_0:003cbe;TCS_ID=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_CDS_3;Parent=108345at71240_180498_0:003cbe|scaffold_4|+|11688518_exon_3
scaffold_4	MetaEuk	gene	10220035	10221482	332	+	.	Target_ID=108345at71240_200316_0:002f0f;TCS_ID=108345at71240_200316_0:002f0f|scaffold_4|+|10220034
scaffold_4	MetaEuk	mRNA	10220035	10221482	332	+	.	Target_ID=108345at71240_200316_0:002f0f;TCS_ID=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_mRNA;Parent=108345at71240_200316_0:002f0f|scaffold_4|+|10220034
scaffold_4	MetaEuk	exon	10220035	10220175	55	+	.	Target_ID=108345at71240_200316_0:002f0f;TCS_ID=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_exon_0;Parent=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_mRNA
scaffold_4	MetaEuk	CDS	10220035	10220175	55	+	.	Target_ID=108345at71240_200316_0:002f0f;TCS_ID=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_CDS_0;Parent=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_exon_0
scaffold_4	MetaEuk	exon	10220278	10220469	108	+	.	Target_ID=108345at71240_200316_0:002f0f;TCS_ID=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_exon_1;Parent=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_mRNA
scaffold_4	MetaEuk	CDS	10220278	10220469	108	+	.	Target_ID=108345at71240_200316_0:002f0f;TCS_ID=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_CDS_1;Parent=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_exon_1
scaffold_4	MetaEuk	exon	10220749	10220925	69	+	.	Target_ID=108345at71240_200316_0:002f0f;TCS_ID=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_exon_2;Parent=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_mRNA
scaffold_4	MetaEuk	CDS	10220749	10220925	69	+	.	Target_ID=108345at71240_200316_0:002f0f;TCS_ID=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_CDS_2;Parent=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_exon_2
scaffold_4	MetaEuk	exon	10221099	10221482	105	+	.	Target_ID=108345at71240_200316_0:002f0f;TCS_ID=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_exon_3;Parent=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_mRNA
scaffold_4	MetaEuk	CDS	10221114	10221482	105	+	.	Target_ID=108345at71240_200316_0:002f0f;TCS_ID=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_CDS_3;Parent=108345at71240_200316_0:002f0f|scaffold_4|+|10220034_exon_3
scaffold_4	MetaEuk	gene	19779612	19780740	303	+	.	Target_ID=108345at71240_33119_0:0039d4;TCS_ID=108345at71240_33119_0:0039d4|scaffold_4|+|19779611
scaffold_4	MetaEuk	mRNA	19779612	19780740	303	+	.	Target_ID=108345at71240_33119_0:0039d4;TCS_ID=108345at71240_33119_0:0039d4|scaffold_4|+|19779611_mRNA;Parent=108345at71240_33119_0:0039d4|scaffold_4|+|19779611
scaffold_4	MetaEuk	exon	19779612	19779764	45	+	.	Target_ID=108345at71240_33119_0:0039d4;TCS_ID=108345at71240_33119_0:0039d4|scaffold_4|+|19779611_exon_0;Parent=108345at71240_33119_0:0039d4|scaffold_4|+|19779611_mRNA
scaffold_4	MetaEuk	CDS	19779612	19779764	45	+	.	Target_ID=108345at71240_33119_0:0039d4;TCS_ID=108345at71240_33119_0:0039d4|scaffold_4|+|19779611_CDS_0;Parent=108345at71240_33119_0:0039d4|scaffold_4|+|19779611_exon_0
scaffold_4	MetaEuk	exon	19779929	19780120	95	+	.	Target_ID=108345at71240_33119_0:0039d4;TCS_ID=108345at71240_33119_0:0039d4|scaffold_4|+|19779611_exon_1;Parent=108345at71240_33119_0:0039d4|scaffold_4|+|19779611_mRNA
scaffold_4	MetaEuk	CDS	19779929	19780120	95	+	.	Target_ID=108345at71240_33119_0:0039d4;TCS_ID=108345at71240_33119_0:0039d4|scaffold_4|+|19779611_CDS_1;Parent=108345at71240_33119_0:0039d4|scaffold_4|+|19779611_exon_1
scaffold_4	MetaEuk	exon	19780198	19780740	161	+	.	Target_ID=108345at71240_33119_0:0039d4;TCS_ID=108345at71240_33119_0:0039d4|scaffold_4|+|19779611_exon_2;Parent=108345at71240_33119_0:0039d4|scaffold_4|+|19779611_mRNA
scaffold_4	MetaEuk	CDS	19780198	19780740	161	+	.	Target_ID=108345at71240_33119_0:0039d4;TCS_ID=108345at71240_33119_0:0039d4|scaffold_4|+|19779611_CDS_2;Parent=108345at71240_33119_0:0039d4|scaffold_4|+|19779611_exon_2
scaffold_5	MetaEuk	gene	12537495	12538812	308	-	.	Target_ID=108345at71240_3827_0:004427;TCS_ID=108345at71240_3827_0:004427|scaffold_5|-|12537494
scaffold_5	MetaEuk	mRNA	12537495	12538812	308	-	.	Target_ID=108345at71240_3827_0:004427;TCS_ID=108345at71240_3827_0:004427|scaffold_5|-|12537494_mRNA;Parent=108345at71240_3827_0:004427|scaffold_5|-|12537494
scaffold_5	MetaEuk	exon	12538690	12538812	44	-	.	Target_ID=108345at71240_3827_0:004427;TCS_ID=108345at71240_3827_0:004427|scaffold_5|-|12537494_exon_0;Parent=108345at71240_3827_0:004427|scaffold_5|-|12537494_mRNA
scaffold_5	MetaEuk	CDS	12538690	12538812	44	-	.	Target_ID=108345at71240_3827_0:004427;TCS_ID=108345at71240_3827_0:004427|scaffold_5|-|12537494_CDS_0;Parent=108345at71240_3827_0:004427|scaffold_5|-|12537494_exon_0
scaffold_5	MetaEuk	exon	12538412	12538603	94	-	.	Target_ID=108345at71240_3827_0:004427;TCS_ID=108345at71240_3827_0:004427|scaffold_5|-|12537494_exon_1;Parent=108345at71240_3827_0:004427|scaffold_5|-|12537494_mRNA
scaffold_5	MetaEuk	CDS	12538412	12538603	94	-	.	Target_ID=108345at71240_3827_0:004427;TCS_ID=108345at71240_3827_0:004427|scaffold_5|-|12537494_CDS_1;Parent=108345at71240_3827_0:004427|scaffold_5|-|12537494_exon_1
scaffold_5	MetaEuk	exon	12538149	12538322	63	-	.	Target_ID=108345at71240_3827_0:004427;TCS_ID=108345at71240_3827_0:004427|scaffold_5|-|12537494_exon_2;Parent=108345at71240_3827_0:004427|scaffold_5|-|12537494_mRNA
scaffold_5	MetaEuk	CDS	12538149	12538322	63	-	.	Target_ID=108345at71240_3827_0:004427;TCS_ID=108345at71240_3827_0:004427|scaffold_5|-|12537494_CDS_2;Parent=108345at71240_3827_0:004427|scaffold_5|-|12537494_exon_2
scaffold_5	MetaEuk	exon	12537495	12537905	106	-	.	Target_ID=108345at71240_3827_0:004427;TCS_ID=108345at71240_3827_0:004427|scaffold_5|-|12537494_exon_3;Parent=108345at71240_3827_0:004427|scaffold_5|-|12537494_mRNA
scaffold_5	MetaEuk	CDS	12537495	12537896	106	-	.	Target_ID=108345at71240_3827_0:004427;TCS_ID=108345at71240_3827_0:004427|scaffold_5|-|12537494_CDS_3;Parent=108345at71240_3827_0:004427|scaffold_5|-|12537494_exon_3
scaffold_5	MetaEuk	gene	6884112	6885285	266	+	.	Target_ID=108345at71240_3555_0:0013b6;TCS_ID=108345at71240_3555_0:0013b6|scaffold_5|+|6884111
scaffold_5	MetaEuk	mRNA	6884112	6885285	266	+	.	Target_ID=108345at71240_3555_0:0013b6;TCS_ID=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_mRNA;Parent=108345at71240_3555_0:0013b6|scaffold_5|+|6884111
scaffold_5	MetaEuk	exon	6884112	6884249	53	+	.	Target_ID=108345at71240_3555_0:0013b6;TCS_ID=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_exon_0;Parent=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_mRNA
scaffold_5	MetaEuk	CDS	6884112	6884249	53	+	.	Target_ID=108345at71240_3555_0:0013b6;TCS_ID=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_CDS_0;Parent=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_exon_0
scaffold_5	MetaEuk	exon	6884330	6884521	79	+	.	Target_ID=108345at71240_3555_0:0013b6;TCS_ID=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_exon_1;Parent=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_mRNA
scaffold_5	MetaEuk	CDS	6884336	6884521	79	+	.	Target_ID=108345at71240_3555_0:0013b6;TCS_ID=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_CDS_1;Parent=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_exon_1
scaffold_5	MetaEuk	exon	6884616	6884792	47	+	.	Target_ID=108345at71240_3555_0:0013b6;TCS_ID=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_exon_2;Parent=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_mRNA
scaffold_5	MetaEuk	CDS	6884619	6884792	47	+	.	Target_ID=108345at71240_3555_0:0013b6;TCS_ID=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_CDS_2;Parent=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_exon_2
scaffold_5	MetaEuk	exon	6884881	6885285	87	+	.	Target_ID=108345at71240_3555_0:0013b6;TCS_ID=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_exon_3;Parent=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_mRNA
scaffold_5	MetaEuk	CDS	6884884	6885285	87	+	.	Target_ID=108345at71240_3555_0:0013b6;TCS_ID=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_CDS_3;Parent=108345at71240_3555_0:0013b6|scaffold_5|+|6884111_exon_3
scaffold_5	MetaEuk	gene	14661574	14667903	327	+	.	Target_ID=108345at71240_3562_0:003ab0;TCS_ID=108345at71240_3562_0:003ab0|scaffold_5|+|14661573
scaffold_5	MetaEuk	mRNA	14661574	14667903	327	+	.	Target_ID=108345at71240_3562_0:003ab0;TCS_ID=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_mRNA;Parent=108345at71240_3562_0:003ab0|scaffold_5|+|14661573
scaffold_5	MetaEuk	exon	14661574	14661738	56	+	.	Target_ID=108345at71240_3562_0:003ab0;TCS_ID=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_exon_0;Parent=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_mRNA
scaffold_5	MetaEuk	CDS	14661574	14661738	56	+	.	Target_ID=108345at71240_3562_0:003ab0;TCS_ID=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_CDS_0;Parent=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_exon_0
scaffold_5	MetaEuk	exon	14661889	14662083	93	+	.	Target_ID=108345at71240_3562_0:003ab0;TCS_ID=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_exon_1;Parent=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_mRNA
scaffold_5	MetaEuk	CDS	14661889	14662083	93	+	.	Target_ID=108345at71240_3562_0:003ab0;TCS_ID=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_CDS_1;Parent=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_exon_1
scaffold_5	MetaEuk	exon	14662154	14662513	109	+	.	Target_ID=108345at71240_3562_0:003ab0;TCS_ID=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_exon_2;Parent=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_mRNA
scaffold_5	MetaEuk	CDS	14662166	14662513	109	+	.	Target_ID=108345at71240_3562_0:003ab0;TCS_ID=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_CDS_2;Parent=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_exon_2
scaffold_5	MetaEuk	exon	14667673	14667903	74	+	.	Target_ID=108345at71240_3562_0:003ab0;TCS_ID=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_exon_3;Parent=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_mRNA
scaffold_5	MetaEuk	CDS	14667688	14667903	74	+	.	Target_ID=108345at71240_3562_0:003ab0;TCS_ID=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_CDS_3;Parent=108345at71240_3562_0:003ab0|scaffold_5|+|14661573_exon_3
scaffold_15	MetaEuk	gene	3070084	3071328	499	+	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_15|+|3070083
scaffold_15	MetaEuk	mRNA	3070084	3071328	499	+	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_15|+|3070083_mRNA;Parent=108345at71240_51240_0:002e37|scaffold_15|+|3070083
scaffold_15	MetaEuk	exon	3070084	3070305	81	+	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_15|+|3070083_exon_0;Parent=108345at71240_51240_0:002e37|scaffold_15|+|3070083_mRNA
scaffold_15	MetaEuk	CDS	3070084	3070305	81	+	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_15|+|3070083_CDS_0;Parent=108345at71240_51240_0:002e37|scaffold_15|+|3070083_exon_0
scaffold_15	MetaEuk	exon	3070383	3070574	111	+	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_15|+|3070083_exon_1;Parent=108345at71240_51240_0:002e37|scaffold_15|+|3070083_mRNA
scaffold_15	MetaEuk	CDS	3070383	3070574	111	+	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_15|+|3070083_CDS_1;Parent=108345at71240_51240_0:002e37|scaffold_15|+|3070083_exon_1
scaffold_15	MetaEuk	exon	3070647	3070838	100	+	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_15|+|3070083_exon_2;Parent=108345at71240_51240_0:002e37|scaffold_15|+|3070083_mRNA
scaffold_15	MetaEuk	CDS	3070647	3070838	100	+	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_15|+|3070083_CDS_2;Parent=108345at71240_51240_0:002e37|scaffold_15|+|3070083_exon_2
scaffold_15	MetaEuk	exon	3070924	3071328	214	+	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_15|+|3070083_exon_3;Parent=108345at71240_51240_0:002e37|scaffold_15|+|3070083_mRNA
scaffold_15	MetaEuk	CDS	3070957	3071328	214	+	.	Target_ID=108345at71240_51240_0:002e37;TCS_ID=108345at71240_51240_0:002e37|scaffold_15|+|3070083_CDS_3;Parent=108345at71240_51240_0:002e37|scaffold_15|+|3070083_exon_3
scaffold_574	MetaEuk	gene	629	1183	63	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_574|+|628
scaffold_574	MetaEuk	mRNA	629	1183	63	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_574|+|628_mRNA;Parent=108345at71240_58331_0:005b4d|scaffold_574|+|628
scaffold_574	MetaEuk	exon	629	1183	63	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_574|+|628_exon_0;Parent=108345at71240_58331_0:005b4d|scaffold_574|+|628_mRNA
scaffold_574	MetaEuk	CDS	629	1183	63	+	.	Target_ID=108345at71240_58331_0:005b4d;TCS_ID=108345at71240_58331_0:005b4d|scaffold_574|+|628_CDS_0;Parent=108345at71240_58331_0:005b4d|scaffold_574|+|628_exon_0
