scaffold_8	MetaEuk	gene	1940722	1944070	651	+	.	Target_ID=14348at71240_63459_0:00174f;TCS_ID=14348at71240_63459_0:00174f|scaffold_8|+|1940721
scaffold_8	MetaEuk	mRNA	1940722	1944070	651	+	.	Target_ID=14348at71240_63459_0:00174f;TCS_ID=14348at71240_63459_0:00174f|scaffold_8|+|1940721_mRNA;Parent=14348at71240_63459_0:00174f|scaffold_8|+|1940721
scaffold_8	MetaEuk	exon	1940722	1942584	515	+	.	Target_ID=14348at71240_63459_0:00174f;TCS_ID=14348at71240_63459_0:00174f|scaffold_8|+|1940721_exon_0;Parent=14348at71240_63459_0:00174f|scaffold_8|+|1940721_mRNA
scaffold_8	MetaEuk	CDS	1940722	1942584	515	+	.	Target_ID=14348at71240_63459_0:00174f;TCS_ID=14348at71240_63459_0:00174f|scaffold_8|+|1940721_CDS_0;Parent=14348at71240_63459_0:00174f|scaffold_8|+|1940721_exon_0
scaffold_8	MetaEuk	exon	1943621	1944070	139	+	.	Target_ID=14348at71240_63459_0:00174f;TCS_ID=14348at71240_63459_0:00174f|scaffold_8|+|1940721_exon_1;Parent=14348at71240_63459_0:00174f|scaffold_8|+|1940721_mRNA
scaffold_8	MetaEuk	CDS	1943633	1944070	139	+	.	Target_ID=14348at71240_63459_0:00174f;TCS_ID=14348at71240_63459_0:00174f|scaffold_8|+|1940721_CDS_1;Parent=14348at71240_63459_0:00174f|scaffold_8|+|1940721_exon_1
scaffold_9	MetaEuk	gene	190195	193544	1306	+	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_9|+|190194
scaffold_9	MetaEuk	mRNA	190195	193544	1306	+	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_9|+|190194_mRNA;Parent=14348at71240_75702_0:0069bf|scaffold_9|+|190194
scaffold_9	MetaEuk	exon	190195	190281	58	+	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_9|+|190194_exon_0;Parent=14348at71240_75702_0:0069bf|scaffold_9|+|190194_mRNA
scaffold_9	MetaEuk	CDS	190195	190281	58	+	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_9|+|190194_CDS_0;Parent=14348at71240_75702_0:0069bf|scaffold_9|+|190194_exon_0
scaffold_9	MetaEuk	exon	190848	191429	327	+	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_9|+|190194_exon_1;Parent=14348at71240_75702_0:0069bf|scaffold_9|+|190194_mRNA
scaffold_9	MetaEuk	CDS	190860	191429	327	+	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_9|+|190194_CDS_1;Parent=14348at71240_75702_0:0069bf|scaffold_9|+|190194_exon_1
scaffold_9	MetaEuk	exon	191821	193023	709	+	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_9|+|190194_exon_2;Parent=14348at71240_75702_0:0069bf|scaffold_9|+|190194_mRNA
scaffold_9	MetaEuk	CDS	191830	193023	709	+	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_9|+|190194_CDS_2;Parent=14348at71240_75702_0:0069bf|scaffold_9|+|190194_exon_2
scaffold_9	MetaEuk	exon	193089	193544	225	+	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_9|+|190194_exon_3;Parent=14348at71240_75702_0:0069bf|scaffold_9|+|190194_mRNA
scaffold_9	MetaEuk	CDS	193119	193544	225	+	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_9|+|190194_CDS_3;Parent=14348at71240_75702_0:0069bf|scaffold_9|+|190194_exon_3
scaffold_1	MetaEuk	gene	17187509	17190032	653	-	.	Target_ID=14348at71240_3827_0:000aac;TCS_ID=14348at71240_3827_0:000aac|scaffold_1|-|17187508
scaffold_1	MetaEuk	mRNA	17187509	17190032	653	-	.	Target_ID=14348at71240_3827_0:000aac;TCS_ID=14348at71240_3827_0:000aac|scaffold_1|-|17187508_mRNA;Parent=14348at71240_3827_0:000aac|scaffold_1|-|17187508
scaffold_1	MetaEuk	exon	17188188	17190032	502	-	.	Target_ID=14348at71240_3827_0:000aac;TCS_ID=14348at71240_3827_0:000aac|scaffold_1|-|17187508_exon_0;Parent=14348at71240_3827_0:000aac|scaffold_1|-|17187508_mRNA
scaffold_1	MetaEuk	CDS	17188188	17190032	502	-	.	Target_ID=14348at71240_3827_0:000aac;TCS_ID=14348at71240_3827_0:000aac|scaffold_1|-|17187508_CDS_0;Parent=14348at71240_3827_0:000aac|scaffold_1|-|17187508_exon_0
scaffold_1	MetaEuk	exon	17187509	17187946	152	-	.	Target_ID=14348at71240_3827_0:000aac;TCS_ID=14348at71240_3827_0:000aac|scaffold_1|-|17187508_exon_1;Parent=14348at71240_3827_0:000aac|scaffold_1|-|17187508_mRNA
scaffold_1	MetaEuk	CDS	17187509	17187940	152	-	.	Target_ID=14348at71240_3827_0:000aac;TCS_ID=14348at71240_3827_0:000aac|scaffold_1|-|17187508_CDS_1;Parent=14348at71240_3827_0:000aac|scaffold_1|-|17187508_exon_1
scaffold_6	MetaEuk	gene	14313950	14390053	571	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949
scaffold_6	MetaEuk	mRNA	14313950	14390053	571	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_mRNA;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949
scaffold_6	MetaEuk	exon	14389991	14390053	26	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_0;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_mRNA
scaffold_6	MetaEuk	CDS	14389991	14390053	26	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_CDS_0;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_0
scaffold_6	MetaEuk	exon	14320136	14320822	127	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_1;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_mRNA
scaffold_6	MetaEuk	CDS	14320136	14320816	127	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_CDS_1;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_1
scaffold_6	MetaEuk	exon	14319873	14319950	34	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_2;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_mRNA
scaffold_6	MetaEuk	CDS	14319873	14319950	34	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_CDS_2;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_2
scaffold_6	MetaEuk	exon	14318810	14318953	68	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_3;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_mRNA
scaffold_6	MetaEuk	CDS	14318810	14318953	68	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_CDS_3;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_3
scaffold_6	MetaEuk	exon	14317527	14317676	58	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_4;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_mRNA
scaffold_6	MetaEuk	CDS	14317527	14317676	58	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_CDS_4;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_4
scaffold_6	MetaEuk	exon	14316866	14317000	52	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_5;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_mRNA
scaffold_6	MetaEuk	CDS	14316866	14317000	52	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_CDS_5;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_5
scaffold_6	MetaEuk	exon	14316334	14316483	78	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_6;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_mRNA
scaffold_6	MetaEuk	CDS	14316334	14316477	78	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_CDS_6;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_6
scaffold_6	MetaEuk	exon	14316084	14316194	40	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_7;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_mRNA
scaffold_6	MetaEuk	CDS	14316084	14316194	40	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_CDS_7;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_7
scaffold_6	MetaEuk	exon	14314926	14315084	74	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_8;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_mRNA
scaffold_6	MetaEuk	CDS	14314926	14315084	74	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_CDS_8;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_8
scaffold_6	MetaEuk	exon	14313950	14314258	86	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_9;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_mRNA
scaffold_6	MetaEuk	CDS	14313950	14314258	86	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_6|-|14313949_CDS_9;Parent=14348at71240_57577_0:002db3|scaffold_6|-|14313949_exon_9
scaffold_6	MetaEuk	gene	18188643	18196255	580	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642
scaffold_6	MetaEuk	mRNA	18188643	18196255	580	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_mRNA;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642
scaffold_6	MetaEuk	exon	18188643	18189353	84	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_0;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_mRNA
scaffold_6	MetaEuk	CDS	18188643	18189353	84	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_CDS_0;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_0
scaffold_6	MetaEuk	exon	18190957	18191034	42	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_1;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_mRNA
scaffold_6	MetaEuk	CDS	18190972	18191034	42	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_CDS_1;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_1
scaffold_6	MetaEuk	exon	18191944	18192144	75	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_2;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_mRNA
scaffold_6	MetaEuk	CDS	18191944	18192144	75	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_CDS_2;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_2
scaffold_6	MetaEuk	exon	18192234	18192473	68	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_3;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_mRNA
scaffold_6	MetaEuk	CDS	18192234	18192473	68	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_CDS_3;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_3
scaffold_6	MetaEuk	exon	18192819	18192971	60	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_4;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_mRNA
scaffold_6	MetaEuk	CDS	18192819	18192971	60	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_CDS_4;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_4
scaffold_6	MetaEuk	exon	18193746	18193895	76	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_5;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_mRNA
scaffold_6	MetaEuk	CDS	18193767	18193895	76	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_CDS_5;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_5
scaffold_6	MetaEuk	exon	18194705	18194854	46	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_6;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_mRNA
scaffold_6	MetaEuk	CDS	18194714	18194854	46	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_CDS_6;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_6
scaffold_6	MetaEuk	exon	18195237	18195422	84	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_7;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_mRNA
scaffold_6	MetaEuk	CDS	18195237	18195422	84	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_CDS_7;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_7
scaffold_6	MetaEuk	exon	18195998	18196255	82	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_8;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_mRNA
scaffold_6	MetaEuk	CDS	18195998	18196255	82	+	.	Target_ID=14348at71240_3641_0:003420;TCS_ID=14348at71240_3641_0:003420|scaffold_6|+|18188642_CDS_8;Parent=14348at71240_3641_0:003420|scaffold_6|+|18188642_exon_8
scaffold_7	MetaEuk	gene	14292884	14299020	562	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883
scaffold_7	MetaEuk	mRNA	14292884	14299020	562	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_mRNA;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883
scaffold_7	MetaEuk	exon	14298334	14299020	131	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_0;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_mRNA
scaffold_7	MetaEuk	CDS	14298334	14299020	131	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_CDS_0;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_0
scaffold_7	MetaEuk	exon	14298050	14298127	36	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_1;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_mRNA
scaffold_7	MetaEuk	CDS	14298050	14298127	36	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_CDS_1;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_1
scaffold_7	MetaEuk	exon	14297726	14297872	73	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_2;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_mRNA
scaffold_7	MetaEuk	CDS	14297726	14297872	73	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_CDS_2;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_2
scaffold_7	MetaEuk	exon	14295979	14296281	55	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_3;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_mRNA
scaffold_7	MetaEuk	CDS	14295979	14296281	55	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_CDS_3;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_3
scaffold_7	MetaEuk	exon	14295312	14295449	54	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_4;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_mRNA
scaffold_7	MetaEuk	CDS	14295312	14295449	54	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_CDS_4;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_4
scaffold_7	MetaEuk	exon	14294816	14294965	74	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_5;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_mRNA
scaffold_7	MetaEuk	CDS	14294816	14294959	74	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_CDS_5;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_5
scaffold_7	MetaEuk	exon	14294548	14294673	47	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_6;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_mRNA
scaffold_7	MetaEuk	CDS	14294548	14294673	47	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_CDS_6;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_6
scaffold_7	MetaEuk	exon	14293605	14293763	76	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_7;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_mRNA
scaffold_7	MetaEuk	CDS	14293605	14293763	76	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_CDS_7;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_7
scaffold_7	MetaEuk	exon	14292884	14293177	77	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_8;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_mRNA
scaffold_7	MetaEuk	CDS	14292884	14293177	77	-	.	Target_ID=14348at71240_29729_0:00107c;TCS_ID=14348at71240_29729_0:00107c|scaffold_7|-|14292883_CDS_8;Parent=14348at71240_29729_0:00107c|scaffold_7|-|14292883_exon_8
scaffold_2	MetaEuk	gene	24348113	24350471	631	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_2|-|24348112
scaffold_2	MetaEuk	mRNA	24348113	24350471	631	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_2|-|24348112_mRNA;Parent=14348at71240_57577_0:002db3|scaffold_2|-|24348112
scaffold_2	MetaEuk	exon	24348627	24350471	496	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_2|-|24348112_exon_0;Parent=14348at71240_57577_0:002db3|scaffold_2|-|24348112_mRNA
scaffold_2	MetaEuk	CDS	24348627	24350471	496	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_2|-|24348112_CDS_0;Parent=14348at71240_57577_0:002db3|scaffold_2|-|24348112_exon_0
scaffold_2	MetaEuk	exon	24348113	24348547	134	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_2|-|24348112_exon_1;Parent=14348at71240_57577_0:002db3|scaffold_2|-|24348112_mRNA
scaffold_2	MetaEuk	CDS	24348113	24348547	134	-	.	Target_ID=14348at71240_57577_0:002db3;TCS_ID=14348at71240_57577_0:002db3|scaffold_2|-|24348112_CDS_1;Parent=14348at71240_57577_0:002db3|scaffold_2|-|24348112_exon_1
scaffold_10	MetaEuk	gene	3675343	3681963	187	+	.	Target_ID=14348at71240_981085_0:004eb1;TCS_ID=14348at71240_981085_0:004eb1|scaffold_10|+|3675342
scaffold_10	MetaEuk	mRNA	3675343	3681963	187	+	.	Target_ID=14348at71240_981085_0:004eb1;TCS_ID=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_mRNA;Parent=14348at71240_981085_0:004eb1|scaffold_10|+|3675342
scaffold_10	MetaEuk	exon	3675343	3676203	132	+	.	Target_ID=14348at71240_981085_0:004eb1;TCS_ID=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_exon_0;Parent=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_mRNA
scaffold_10	MetaEuk	CDS	3675343	3676203	132	+	.	Target_ID=14348at71240_981085_0:004eb1;TCS_ID=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_CDS_0;Parent=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_exon_0
scaffold_10	MetaEuk	exon	3676748	3676873	40	+	.	Target_ID=14348at71240_981085_0:004eb1;TCS_ID=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_exon_1;Parent=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_mRNA
scaffold_10	MetaEuk	CDS	3676748	3676873	40	+	.	Target_ID=14348at71240_981085_0:004eb1;TCS_ID=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_CDS_1;Parent=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_exon_1
scaffold_10	MetaEuk	exon	3677083	3677232	65	+	.	Target_ID=14348at71240_981085_0:004eb1;TCS_ID=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_exon_2;Parent=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_mRNA
scaffold_10	MetaEuk	CDS	3677113	3677232	65	+	.	Target_ID=14348at71240_981085_0:004eb1;TCS_ID=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_CDS_2;Parent=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_exon_2
scaffold_10	MetaEuk	exon	3680500	3680613	47	+	.	Target_ID=14348at71240_981085_0:004eb1;TCS_ID=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_exon_3;Parent=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_mRNA
scaffold_10	MetaEuk	CDS	3680500	3680613	47	+	.	Target_ID=14348at71240_981085_0:004eb1;TCS_ID=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_CDS_3;Parent=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_exon_3
scaffold_10	MetaEuk	exon	3680940	3681092	79	+	.	Target_ID=14348at71240_981085_0:004eb1;TCS_ID=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_exon_4;Parent=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_mRNA
scaffold_10	MetaEuk	CDS	3680940	3681092	79	+	.	Target_ID=14348at71240_981085_0:004eb1;TCS_ID=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_CDS_4;Parent=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_exon_4
scaffold_10	MetaEuk	exon	3681706	3681963	65	+	.	Target_ID=14348at71240_981085_0:004eb1;TCS_ID=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_exon_5;Parent=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_mRNA
scaffold_10	MetaEuk	CDS	3681706	3681963	65	+	.	Target_ID=14348at71240_981085_0:004eb1;TCS_ID=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_CDS_5;Parent=14348at71240_981085_0:004eb1|scaffold_10|+|3675342_exon_5
scaffold_10	MetaEuk	gene	10888500	10894025	572	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499
scaffold_10	MetaEuk	mRNA	10888500	10894025	572	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_mRNA;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499
scaffold_10	MetaEuk	exon	10893189	10894025	131	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_0;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_mRNA
scaffold_10	MetaEuk	CDS	10893189	10894025	131	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_CDS_0;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_0
scaffold_10	MetaEuk	exon	10892927	10893004	35	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_1;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_mRNA
scaffold_10	MetaEuk	CDS	10892927	10893004	35	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_CDS_1;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_1
scaffold_10	MetaEuk	exon	10891595	10891744	65	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_2;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_mRNA
scaffold_10	MetaEuk	CDS	10891595	10891744	65	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_CDS_2;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_2
scaffold_10	MetaEuk	exon	10890651	10890920	56	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_3;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_mRNA
scaffold_10	MetaEuk	CDS	10890651	10890920	56	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_CDS_3;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_3
scaffold_10	MetaEuk	exon	10890208	10890345	52	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_4;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_mRNA
scaffold_10	MetaEuk	CDS	10890208	10890345	52	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_CDS_4;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_4
scaffold_10	MetaEuk	exon	10889809	10889955	79	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_5;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_mRNA
scaffold_10	MetaEuk	CDS	10889809	10889952	79	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_CDS_5;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_5
scaffold_10	MetaEuk	exon	10889457	10889609	40	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_6;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_mRNA
scaffold_10	MetaEuk	CDS	10889457	10889609	40	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_CDS_6;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_6
scaffold_10	MetaEuk	exon	10888969	10889151	87	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_7;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_mRNA
scaffold_10	MetaEuk	CDS	10888969	10889139	87	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_CDS_7;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_7
scaffold_10	MetaEuk	exon	10888500	10888793	75	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_8;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_mRNA
scaffold_10	MetaEuk	CDS	10888500	10888793	75	-	.	Target_ID=14348at71240_3981_0:00696e;TCS_ID=14348at71240_3981_0:00696e|scaffold_10|-|10888499_CDS_8;Parent=14348at71240_3981_0:00696e|scaffold_10|-|10888499_exon_8
scaffold_10	MetaEuk	gene	1615821	1620669	536	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820
scaffold_10	MetaEuk	mRNA	1615821	1620669	536	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_mRNA;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820
scaffold_10	MetaEuk	exon	1615821	1616519	105	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_0;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_mRNA
scaffold_10	MetaEuk	CDS	1615821	1616519	105	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_CDS_0;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_0
scaffold_10	MetaEuk	exon	1617732	1617917	67	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_1;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_mRNA
scaffold_10	MetaEuk	CDS	1617732	1617917	67	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_CDS_1;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_1
scaffold_10	MetaEuk	exon	1618237	1618497	63	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_2;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_mRNA
scaffold_10	MetaEuk	CDS	1618237	1618497	63	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_CDS_2;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_2
scaffold_10	MetaEuk	exon	1618768	1618902	59	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_3;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_mRNA
scaffold_10	MetaEuk	CDS	1618768	1618902	59	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_CDS_3;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_3
scaffold_10	MetaEuk	exon	1619166	1619312	77	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_4;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_mRNA
scaffold_10	MetaEuk	CDS	1619169	1619312	77	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_CDS_4;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_4
scaffold_10	MetaEuk	exon	1619720	1619905	46	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_5;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_mRNA
scaffold_10	MetaEuk	CDS	1619720	1619905	46	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_CDS_5;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_5
scaffold_10	MetaEuk	exon	1620014	1620214	83	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_6;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_mRNA
scaffold_10	MetaEuk	CDS	1620014	1620214	83	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_CDS_6;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_6
scaffold_10	MetaEuk	exon	1620385	1620669	75	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_7;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_mRNA
scaffold_10	MetaEuk	CDS	1620397	1620669	75	+	.	Target_ID=14348at71240_3983_0:004070;TCS_ID=14348at71240_3983_0:004070|scaffold_10|+|1615820_CDS_7;Parent=14348at71240_3983_0:004070|scaffold_10|+|1615820_exon_7
scaffold_12	MetaEuk	gene	9177527	9180803	1120	-	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_12|-|9177526
scaffold_12	MetaEuk	mRNA	9177527	9180803	1120	-	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_12|-|9177526_mRNA;Parent=14348at71240_75702_0:0069bf|scaffold_12|-|9177526
scaffold_12	MetaEuk	exon	9180717	9180803	58	-	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_12|-|9177526_exon_0;Parent=14348at71240_75702_0:0069bf|scaffold_12|-|9177526_mRNA
scaffold_12	MetaEuk	CDS	9180717	9180803	58	-	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_12|-|9177526_CDS_0;Parent=14348at71240_75702_0:0069bf|scaffold_12|-|9177526_exon_0
scaffold_12	MetaEuk	exon	9179570	9180151	338	-	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_12|-|9177526_exon_1;Parent=14348at71240_75702_0:0069bf|scaffold_12|-|9177526_mRNA
scaffold_12	MetaEuk	CDS	9179570	9180139	338	-	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_12|-|9177526_CDS_1;Parent=14348at71240_75702_0:0069bf|scaffold_12|-|9177526_exon_1
scaffold_12	MetaEuk	exon	9177527	9179059	786	-	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_12|-|9177526_exon_2;Parent=14348at71240_75702_0:0069bf|scaffold_12|-|9177526_mRNA
scaffold_12	MetaEuk	CDS	9177527	9179059	786	-	.	Target_ID=14348at71240_75702_0:0069bf;TCS_ID=14348at71240_75702_0:0069bf|scaffold_12|-|9177526_CDS_2;Parent=14348at71240_75702_0:0069bf|scaffold_12|-|9177526_exon_2
scaffold_4	MetaEuk	gene	30548945	30558899	583	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944
scaffold_4	MetaEuk	mRNA	30548945	30558899	583	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_mRNA;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944
scaffold_4	MetaEuk	exon	30548945	30549643	104	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_0;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_mRNA
scaffold_4	MetaEuk	CDS	30548945	30549643	104	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_CDS_0;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_0
scaffold_4	MetaEuk	exon	30550271	30550348	31	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_1;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_mRNA
scaffold_4	MetaEuk	CDS	30550277	30550348	31	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_CDS_1;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_1
scaffold_4	MetaEuk	exon	30551049	30551219	70	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_2;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_mRNA
scaffold_4	MetaEuk	CDS	30551049	30551219	70	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_CDS_2;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_2
scaffold_4	MetaEuk	exon	30551817	30552065	60	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_3;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_mRNA
scaffold_4	MetaEuk	CDS	30551817	30552065	60	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_CDS_3;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_3
scaffold_4	MetaEuk	exon	30552470	30552604	53	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_4;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_mRNA
scaffold_4	MetaEuk	CDS	30552470	30552604	53	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_CDS_4;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_4
scaffold_4	MetaEuk	exon	30557557	30557703	75	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_5;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_mRNA
scaffold_4	MetaEuk	CDS	30557560	30557703	75	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_CDS_5;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_5
scaffold_4	MetaEuk	exon	30557800	30557967	50	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_6;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_mRNA
scaffold_4	MetaEuk	CDS	30557800	30557967	50	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_CDS_6;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_6
scaffold_4	MetaEuk	exon	30558206	30558397	81	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_7;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_mRNA
scaffold_4	MetaEuk	CDS	30558206	30558397	81	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_CDS_7;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_7
scaffold_4	MetaEuk	exon	30558642	30558899	81	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_8;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_mRNA
scaffold_4	MetaEuk	CDS	30558645	30558899	81	+	.	Target_ID=14348at71240_3760_0:002722;TCS_ID=14348at71240_3760_0:002722|scaffold_4|+|30548944_CDS_8;Parent=14348at71240_3760_0:002722|scaffold_4|+|30548944_exon_8
scaffold_4	MetaEuk	gene	8517651	8526154	575	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650
scaffold_4	MetaEuk	mRNA	8517651	8526154	575	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_mRNA;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650
scaffold_4	MetaEuk	exon	8517651	8518367	120	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_0;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_mRNA
scaffold_4	MetaEuk	CDS	8517651	8518367	120	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_CDS_0;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_0
scaffold_4	MetaEuk	exon	8518858	8518938	39	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_1;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_mRNA
scaffold_4	MetaEuk	CDS	8518870	8518938	39	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_CDS_1;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_1
scaffold_4	MetaEuk	exon	8519215	8519364	66	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_2;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_mRNA
scaffold_4	MetaEuk	CDS	8519215	8519364	66	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_CDS_2;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_2
scaffold_4	MetaEuk	exon	8520218	8520478	56	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_3;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_mRNA
scaffold_4	MetaEuk	CDS	8520218	8520478	56	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_CDS_3;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_3
scaffold_4	MetaEuk	exon	8520776	8520910	59	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_4;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_mRNA
scaffold_4	MetaEuk	CDS	8520776	8520910	59	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_CDS_4;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_4
scaffold_4	MetaEuk	exon	8521570	8521740	73	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_5;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_mRNA
scaffold_4	MetaEuk	CDS	8521573	8521740	73	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_CDS_5;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_5
scaffold_4	MetaEuk	exon	8522375	8522524	50	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_6;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_mRNA
scaffold_4	MetaEuk	CDS	8522393	8522524	50	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_CDS_6;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_6
scaffold_4	MetaEuk	exon	8523237	8523458	90	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_7;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_mRNA
scaffold_4	MetaEuk	CDS	8523237	8523458	90	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_CDS_7;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_7
scaffold_4	MetaEuk	exon	8525861	8526154	68	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_8;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_mRNA
scaffold_4	MetaEuk	CDS	8525891	8526154	68	+	.	Target_ID=14348at71240_3775_0:000fce;TCS_ID=14348at71240_3775_0:000fce|scaffold_4|+|8517650_CDS_8;Parent=14348at71240_3775_0:000fce|scaffold_4|+|8517650_exon_8
scaffold_5	MetaEuk	gene	13589221	13594759	531	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220
scaffold_5	MetaEuk	mRNA	13589221	13594759	531	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_mRNA;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220
scaffold_5	MetaEuk	exon	13594070	13594759	122	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_0;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_mRNA
scaffold_5	MetaEuk	CDS	13594070	13594759	122	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_CDS_0;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_0
scaffold_5	MetaEuk	exon	13593765	13593911	39	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_1;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_mRNA
scaffold_5	MetaEuk	CDS	13593765	13593911	39	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_CDS_1;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_1
scaffold_5	MetaEuk	exon	13592624	13592830	75	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_2;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_mRNA
scaffold_5	MetaEuk	CDS	13592624	13592800	75	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_CDS_2;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_2
scaffold_5	MetaEuk	exon	13591747	13591836	55	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_3;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_mRNA
scaffold_5	MetaEuk	CDS	13591747	13591836	55	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_CDS_3;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_3
scaffold_5	MetaEuk	exon	13591128	13591262	54	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_4;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_mRNA
scaffold_5	MetaEuk	CDS	13591128	13591262	54	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_CDS_4;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_4
scaffold_5	MetaEuk	exon	13590743	13590889	76	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_5;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_mRNA
scaffold_5	MetaEuk	CDS	13590743	13590886	76	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_CDS_5;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_5
scaffold_5	MetaEuk	exon	13590113	13590274	39	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_6;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_mRNA
scaffold_5	MetaEuk	CDS	13590113	13590274	39	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_CDS_6;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_6
scaffold_5	MetaEuk	exon	13589221	13589874	123	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_7;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_mRNA
scaffold_5	MetaEuk	CDS	13589221	13589868	123	-	.	Target_ID=14348at71240_29760_0:002acc;TCS_ID=14348at71240_29760_0:002acc|scaffold_5|-|13589220_CDS_7;Parent=14348at71240_29760_0:002acc|scaffold_5|-|13589220_exon_7
