scaffold_2	MetaEuk	gene	30987653	30992081	236	-	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_2|-|30987652
scaffold_2	MetaEuk	mRNA	30987653	30992081	236	-	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_2|-|30987652_mRNA;Parent=154592at71240_4182_0:001a11|scaffold_2|-|30987652
scaffold_2	MetaEuk	exon	30991992	30992081	34	-	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_2|-|30987652_exon_0;Parent=154592at71240_4182_0:001a11|scaffold_2|-|30987652_mRNA
scaffold_2	MetaEuk	CDS	30991992	30992081	34	-	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_2|-|30987652_CDS_0;Parent=154592at71240_4182_0:001a11|scaffold_2|-|30987652_exon_0
scaffold_2	MetaEuk	exon	30990085	30990150	38	-	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_2|-|30987652_exon_1;Parent=154592at71240_4182_0:001a11|scaffold_2|-|30987652_mRNA
scaffold_2	MetaEuk	CDS	30990085	30990150	38	-	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_2|-|30987652_CDS_1;Parent=154592at71240_4182_0:001a11|scaffold_2|-|30987652_exon_1
scaffold_2	MetaEuk	exon	30989256	30989369	44	-	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_2|-|30987652_exon_2;Parent=154592at71240_4182_0:001a11|scaffold_2|-|30987652_mRNA
scaffold_2	MetaEuk	CDS	30989256	30989327	44	-	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_2|-|30987652_CDS_2;Parent=154592at71240_4182_0:001a11|scaffold_2|-|30987652_exon_2
scaffold_2	MetaEuk	exon	30989100	30989156	37	-	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_2|-|30987652_exon_3;Parent=154592at71240_4182_0:001a11|scaffold_2|-|30987652_mRNA
scaffold_2	MetaEuk	CDS	30989100	30989156	37	-	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_2|-|30987652_CDS_3;Parent=154592at71240_4182_0:001a11|scaffold_2|-|30987652_exon_3
scaffold_2	MetaEuk	exon	30988350	30988415	37	-	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_2|-|30987652_exon_4;Parent=154592at71240_4182_0:001a11|scaffold_2|-|30987652_mRNA
scaffold_2	MetaEuk	CDS	30988350	30988406	37	-	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_2|-|30987652_CDS_4;Parent=154592at71240_4182_0:001a11|scaffold_2|-|30987652_exon_4
scaffold_2	MetaEuk	exon	30987653	30987913	55	-	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_2|-|30987652_exon_5;Parent=154592at71240_4182_0:001a11|scaffold_2|-|30987652_mRNA
scaffold_2	MetaEuk	CDS	30987653	30987913	55	-	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_2|-|30987652_CDS_5;Parent=154592at71240_4182_0:001a11|scaffold_2|-|30987652_exon_5
scaffold_10	MetaEuk	gene	684390	686573	248	+	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_10|+|684389
scaffold_10	MetaEuk	mRNA	684390	686573	248	+	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_10|+|684389_mRNA;Parent=154592at71240_4182_0:001a11|scaffold_10|+|684389
scaffold_10	MetaEuk	exon	684390	684455	33	+	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_10|+|684389_exon_0;Parent=154592at71240_4182_0:001a11|scaffold_10|+|684389_mRNA
scaffold_10	MetaEuk	CDS	684390	684455	33	+	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_10|+|684389_CDS_0;Parent=154592at71240_4182_0:001a11|scaffold_10|+|684389_exon_0
scaffold_10	MetaEuk	exon	684878	684925	33	+	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_10|+|684389_exon_1;Parent=154592at71240_4182_0:001a11|scaffold_10|+|684389_mRNA
scaffold_10	MetaEuk	CDS	684881	684925	33	+	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_10|+|684389_CDS_1;Parent=154592at71240_4182_0:001a11|scaffold_10|+|684389_exon_1
scaffold_10	MetaEuk	exon	685053	685151	47	+	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_10|+|684389_exon_2;Parent=154592at71240_4182_0:001a11|scaffold_10|+|684389_mRNA
scaffold_10	MetaEuk	CDS	685059	685151	47	+	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_10|+|684389_CDS_2;Parent=154592at71240_4182_0:001a11|scaffold_10|+|684389_exon_2
scaffold_10	MetaEuk	exon	685214	685315	42	+	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_10|+|684389_exon_3;Parent=154592at71240_4182_0:001a11|scaffold_10|+|684389_mRNA
scaffold_10	MetaEuk	CDS	685259	685315	42	+	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_10|+|684389_CDS_3;Parent=154592at71240_4182_0:001a11|scaffold_10|+|684389_exon_3
scaffold_10	MetaEuk	exon	685661	685726	36	+	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_10|+|684389_exon_4;Parent=154592at71240_4182_0:001a11|scaffold_10|+|684389_mRNA
scaffold_10	MetaEuk	CDS	685670	685726	36	+	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_10|+|684389_CDS_4;Parent=154592at71240_4182_0:001a11|scaffold_10|+|684389_exon_4
scaffold_10	MetaEuk	exon	686307	686573	70	+	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_10|+|684389_exon_5;Parent=154592at71240_4182_0:001a11|scaffold_10|+|684389_mRNA
scaffold_10	MetaEuk	CDS	686307	686573	70	+	.	Target_ID=154592at71240_4182_0:001a11;TCS_ID=154592at71240_4182_0:001a11|scaffold_10|+|684389_CDS_5;Parent=154592at71240_4182_0:001a11|scaffold_10|+|684389_exon_5
