scaffold_8	MetaEuk	gene	26803389	26808740	1243	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388
scaffold_8	MetaEuk	mRNA	26803389	26808740	1243	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_mRNA;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388
scaffold_8	MetaEuk	exon	26803389	26803868	154	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_0;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_mRNA
scaffold_8	MetaEuk	CDS	26803389	26803868	154	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_CDS_0;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_0
scaffold_8	MetaEuk	exon	26804107	26804226	53	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_1;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_mRNA
scaffold_8	MetaEuk	CDS	26804110	26804226	53	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_CDS_1;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_1
scaffold_8	MetaEuk	exon	26804343	26804465	36	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_2;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_mRNA
scaffold_8	MetaEuk	CDS	26804349	26804465	36	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_CDS_2;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_2
scaffold_8	MetaEuk	exon	26804575	26804763	111	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_3;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_mRNA
scaffold_8	MetaEuk	CDS	26804575	26804763	111	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_CDS_3;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_3
scaffold_8	MetaEuk	exon	26804844	26805059	111	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_4;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_mRNA
scaffold_8	MetaEuk	CDS	26804847	26805059	111	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_CDS_4;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_4
scaffold_8	MetaEuk	exon	26805749	26805970	126	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_5;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_mRNA
scaffold_8	MetaEuk	CDS	26805755	26805970	126	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_CDS_5;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_5
scaffold_8	MetaEuk	exon	26806586	26806663	46	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_6;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_mRNA
scaffold_8	MetaEuk	CDS	26806586	26806663	46	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_CDS_6;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_6
scaffold_8	MetaEuk	exon	26806733	26806837	35	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_7;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_mRNA
scaffold_8	MetaEuk	CDS	26806748	26806837	35	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_CDS_7;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_7
scaffold_8	MetaEuk	exon	26807583	26808740	567	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_8;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_mRNA
scaffold_8	MetaEuk	CDS	26807586	26808740	567	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_8|+|26803388_CDS_8;Parent=15998at71240_63459_0:00a101|scaffold_8|+|26803388_exon_8
scaffold_8	MetaEuk	gene	15228967	15233559	621	-	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_8|-|15228966
scaffold_8	MetaEuk	mRNA	15228967	15233559	621	-	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_mRNA;Parent=15998at71240_3562_0:004ffb|scaffold_8|-|15228966
scaffold_8	MetaEuk	exon	15233386	15233559	91	-	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_exon_0;Parent=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_mRNA
scaffold_8	MetaEuk	CDS	15233386	15233559	91	-	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_CDS_0;Parent=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_exon_0
scaffold_8	MetaEuk	exon	15232597	15232752	67	-	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_exon_1;Parent=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_mRNA
scaffold_8	MetaEuk	CDS	15232597	15232752	67	-	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_CDS_1;Parent=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_exon_1
scaffold_8	MetaEuk	exon	15231684	15231995	147	-	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_exon_2;Parent=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_mRNA
scaffold_8	MetaEuk	CDS	15231684	15231992	147	-	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_CDS_2;Parent=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_exon_2
scaffold_8	MetaEuk	exon	15229797	15230729	317	-	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_exon_3;Parent=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_mRNA
scaffold_8	MetaEuk	CDS	15229797	15230729	317	-	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_CDS_3;Parent=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_exon_3
scaffold_8	MetaEuk	exon	15228967	15229179	52	-	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_exon_4;Parent=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_mRNA
scaffold_8	MetaEuk	CDS	15228967	15229158	52	-	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_CDS_4;Parent=15998at71240_3562_0:004ffb|scaffold_8|-|15228966_exon_4
scaffold_3	MetaEuk	gene	1769872	1778131	1358	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871
scaffold_3	MetaEuk	mRNA	1769872	1778131	1358	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_mRNA;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871
scaffold_3	MetaEuk	exon	1777481	1778131	215	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_0;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_mRNA
scaffold_3	MetaEuk	CDS	1777481	1778131	215	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_CDS_0;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_0
scaffold_3	MetaEuk	exon	1775840	1776001	53	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_1;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_mRNA
scaffold_3	MetaEuk	CDS	1775840	1775998	53	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_CDS_1;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_1
scaffold_3	MetaEuk	exon	1775516	1775746	135	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_2;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_mRNA
scaffold_3	MetaEuk	CDS	1775516	1775746	135	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_CDS_2;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_2
scaffold_3	MetaEuk	exon	1775219	1775344	66	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_3;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_mRNA
scaffold_3	MetaEuk	CDS	1775219	1775344	66	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_CDS_3;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_3
scaffold_3	MetaEuk	exon	1775014	1775157	89	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_4;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_mRNA
scaffold_3	MetaEuk	CDS	1775014	1775136	89	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_CDS_4;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_4
scaffold_3	MetaEuk	exon	1773535	1773642	67	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_5;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_mRNA
scaffold_3	MetaEuk	CDS	1773535	1773624	67	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_CDS_5;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_5
scaffold_3	MetaEuk	exon	1773158	1773445	168	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_6;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_mRNA
scaffold_3	MetaEuk	CDS	1773158	1773445	168	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_CDS_6;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_6
scaffold_3	MetaEuk	exon	1771939	1772286	170	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_7;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_mRNA
scaffold_3	MetaEuk	CDS	1771939	1772286	170	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_CDS_7;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_7
scaffold_3	MetaEuk	exon	1771206	1771439	150	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_8;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_mRNA
scaffold_3	MetaEuk	CDS	1771206	1771409	150	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_CDS_8;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_8
scaffold_3	MetaEuk	exon	1770866	1771120	121	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_9;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_mRNA
scaffold_3	MetaEuk	CDS	1770866	1771120	121	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_CDS_9;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_9
scaffold_3	MetaEuk	exon	1769872	1770183	158	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_10;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_mRNA
scaffold_3	MetaEuk	CDS	1769872	1770165	158	-	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_3|-|1769871_CDS_10;Parent=15998at71240_3981_0:005465|scaffold_3|-|1769871_exon_10
scaffold_3	MetaEuk	gene	36446395	36448361	538	+	.	Target_ID=15998at71240_29760_0:005908;TCS_ID=15998at71240_29760_0:005908|scaffold_3|+|36446394
scaffold_3	MetaEuk	mRNA	36446395	36448361	538	+	.	Target_ID=15998at71240_29760_0:005908;TCS_ID=15998at71240_29760_0:005908|scaffold_3|+|36446394_mRNA;Parent=15998at71240_29760_0:005908|scaffold_3|+|36446394
scaffold_3	MetaEuk	exon	36446395	36446610	81	+	.	Target_ID=15998at71240_29760_0:005908;TCS_ID=15998at71240_29760_0:005908|scaffold_3|+|36446394_exon_0;Parent=15998at71240_29760_0:005908|scaffold_3|+|36446394_mRNA
scaffold_3	MetaEuk	CDS	36446395	36446610	81	+	.	Target_ID=15998at71240_29760_0:005908;TCS_ID=15998at71240_29760_0:005908|scaffold_3|+|36446394_CDS_0;Parent=15998at71240_29760_0:005908|scaffold_3|+|36446394_exon_0
scaffold_3	MetaEuk	exon	36446683	36446892	68	+	.	Target_ID=15998at71240_29760_0:005908;TCS_ID=15998at71240_29760_0:005908|scaffold_3|+|36446394_exon_1;Parent=15998at71240_29760_0:005908|scaffold_3|+|36446394_mRNA
scaffold_3	MetaEuk	CDS	36446683	36446892	68	+	.	Target_ID=15998at71240_29760_0:005908;TCS_ID=15998at71240_29760_0:005908|scaffold_3|+|36446394_CDS_1;Parent=15998at71240_29760_0:005908|scaffold_3|+|36446394_exon_1
scaffold_3	MetaEuk	exon	36446995	36447210	77	+	.	Target_ID=15998at71240_29760_0:005908;TCS_ID=15998at71240_29760_0:005908|scaffold_3|+|36446394_exon_2;Parent=15998at71240_29760_0:005908|scaffold_3|+|36446394_mRNA
scaffold_3	MetaEuk	CDS	36446995	36447210	77	+	.	Target_ID=15998at71240_29760_0:005908;TCS_ID=15998at71240_29760_0:005908|scaffold_3|+|36446394_CDS_2;Parent=15998at71240_29760_0:005908|scaffold_3|+|36446394_exon_2
scaffold_3	MetaEuk	exon	36447309	36448361	308	+	.	Target_ID=15998at71240_29760_0:005908;TCS_ID=15998at71240_29760_0:005908|scaffold_3|+|36446394_exon_3;Parent=15998at71240_29760_0:005908|scaffold_3|+|36446394_mRNA
scaffold_3	MetaEuk	CDS	36447309	36448361	308	+	.	Target_ID=15998at71240_29760_0:005908;TCS_ID=15998at71240_29760_0:005908|scaffold_3|+|36446394_CDS_3;Parent=15998at71240_29760_0:005908|scaffold_3|+|36446394_exon_3
scaffold_3	MetaEuk	gene	36437199	36454330	702	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_3|+|36437198
scaffold_3	MetaEuk	mRNA	36437199	36454330	702	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_mRNA;Parent=15998at71240_3562_0:004ffb|scaffold_3|+|36437198
scaffold_3	MetaEuk	exon	36437199	36437249	24	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_exon_0;Parent=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_mRNA
scaffold_3	MetaEuk	CDS	36437199	36437249	24	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_CDS_0;Parent=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_exon_0
scaffold_3	MetaEuk	exon	36437334	36437522	87	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_exon_1;Parent=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_mRNA
scaffold_3	MetaEuk	CDS	36437334	36437522	87	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_CDS_1;Parent=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_exon_1
scaffold_3	MetaEuk	exon	36437597	36437803	83	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_exon_2;Parent=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_mRNA
scaffold_3	MetaEuk	CDS	36437600	36437803	83	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_CDS_2;Parent=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_exon_2
scaffold_3	MetaEuk	exon	36452971	36453189	101	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_exon_3;Parent=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_mRNA
scaffold_3	MetaEuk	CDS	36452971	36453189	101	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_CDS_3;Parent=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_exon_3
scaffold_3	MetaEuk	exon	36453263	36454330	403	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_exon_4;Parent=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_mRNA
scaffold_3	MetaEuk	CDS	36453266	36454330	403	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_CDS_4;Parent=15998at71240_3562_0:004ffb|scaffold_3|+|36437198_exon_4
scaffold_1	MetaEuk	gene	20283885	20288069	628	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_1|+|20283884
scaffold_1	MetaEuk	mRNA	20283885	20288069	628	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_1|+|20283884_mRNA;Parent=15998at71240_63459_0:00a101|scaffold_1|+|20283884
scaffold_1	MetaEuk	exon	20283885	20284058	91	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_1|+|20283884_exon_0;Parent=15998at71240_63459_0:00a101|scaffold_1|+|20283884_mRNA
scaffold_1	MetaEuk	CDS	20283885	20284058	91	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_1|+|20283884_CDS_0;Parent=15998at71240_63459_0:00a101|scaffold_1|+|20283884_exon_0
scaffold_1	MetaEuk	exon	20284672	20284827	68	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_1|+|20283884_exon_1;Parent=15998at71240_63459_0:00a101|scaffold_1|+|20283884_mRNA
scaffold_1	MetaEuk	CDS	20284672	20284827	68	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_1|+|20283884_CDS_1;Parent=15998at71240_63459_0:00a101|scaffold_1|+|20283884_exon_1
scaffold_1	MetaEuk	exon	20285251	20285586	153	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_1|+|20283884_exon_2;Parent=15998at71240_63459_0:00a101|scaffold_1|+|20283884_mRNA
scaffold_1	MetaEuk	CDS	20285284	20285586	153	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_1|+|20283884_CDS_2;Parent=15998at71240_63459_0:00a101|scaffold_1|+|20283884_exon_2
scaffold_1	MetaEuk	exon	20286620	20287552	314	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_1|+|20283884_exon_3;Parent=15998at71240_63459_0:00a101|scaffold_1|+|20283884_mRNA
scaffold_1	MetaEuk	CDS	20286620	20287552	314	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_1|+|20283884_CDS_3;Parent=15998at71240_63459_0:00a101|scaffold_1|+|20283884_exon_3
scaffold_1	MetaEuk	exon	20287851	20288069	55	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_1|+|20283884_exon_4;Parent=15998at71240_63459_0:00a101|scaffold_1|+|20283884_mRNA
scaffold_1	MetaEuk	CDS	20287860	20288069	55	+	.	Target_ID=15998at71240_63459_0:00a101;TCS_ID=15998at71240_63459_0:00a101|scaffold_1|+|20283884_CDS_4;Parent=15998at71240_63459_0:00a101|scaffold_1|+|20283884_exon_4
scaffold_1	MetaEuk	gene	23349716	23355412	1369	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715
scaffold_1	MetaEuk	mRNA	23349716	23355412	1369	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_mRNA;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715
scaffold_1	MetaEuk	exon	23354738	23355412	224	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_0;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_mRNA
scaffold_1	MetaEuk	CDS	23354738	23355412	224	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_CDS_0;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_0
scaffold_1	MetaEuk	exon	23354004	23354153	64	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_1;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_mRNA
scaffold_1	MetaEuk	CDS	23354004	23354150	64	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_CDS_1;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_1
scaffold_1	MetaEuk	exon	23353671	23353901	131	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_2;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_mRNA
scaffold_1	MetaEuk	CDS	23353671	23353901	131	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_CDS_2;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_2
scaffold_1	MetaEuk	exon	23353410	23353526	61	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_3;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_mRNA
scaffold_1	MetaEuk	CDS	23353410	23353526	61	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_CDS_3;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_3
scaffold_1	MetaEuk	exon	23353214	23353345	85	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_4;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_mRNA
scaffold_1	MetaEuk	CDS	23353214	23353333	85	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_CDS_4;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_4
scaffold_1	MetaEuk	exon	23352106	23352213	67	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_5;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_mRNA
scaffold_1	MetaEuk	CDS	23352106	23352207	67	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_CDS_5;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_5
scaffold_1	MetaEuk	exon	23351716	23352015	171	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_6;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_mRNA
scaffold_1	MetaEuk	CDS	23351716	23352015	171	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_CDS_6;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_6
scaffold_1	MetaEuk	exon	23351160	23351474	169	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_7;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_mRNA
scaffold_1	MetaEuk	CDS	23351160	23351474	169	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_CDS_7;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_7
scaffold_1	MetaEuk	exon	23350461	23350694	149	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_8;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_mRNA
scaffold_1	MetaEuk	CDS	23350461	23350694	149	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_CDS_8;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_8
scaffold_1	MetaEuk	exon	23350064	23350327	113	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_9;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_mRNA
scaffold_1	MetaEuk	CDS	23350064	23350327	113	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_CDS_9;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_9
scaffold_1	MetaEuk	exon	23349716	23349991	146	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_10;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_mRNA
scaffold_1	MetaEuk	CDS	23349716	23349976	146	-	.	Target_ID=15998at71240_180498_0:004c89;TCS_ID=15998at71240_180498_0:004c89|scaffold_1|-|23349715_CDS_10;Parent=15998at71240_180498_0:004c89|scaffold_1|-|23349715_exon_10
scaffold_1	MetaEuk	gene	36242627	36249250	1299	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626
scaffold_1	MetaEuk	mRNA	36242627	36249250	1299	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_mRNA;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626
scaffold_1	MetaEuk	exon	36248711	36249250	188	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_0;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_mRNA
scaffold_1	MetaEuk	CDS	36248711	36249250	188	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_CDS_0;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_0
scaffold_1	MetaEuk	exon	36248058	36248168	62	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_1;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_mRNA
scaffold_1	MetaEuk	CDS	36248058	36248156	62	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_CDS_1;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_1
scaffold_1	MetaEuk	exon	36247845	36247967	46	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_2;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_mRNA
scaffold_1	MetaEuk	CDS	36247845	36247967	46	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_CDS_2;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_2
scaffold_1	MetaEuk	exon	36247546	36247734	112	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_3;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_mRNA
scaffold_1	MetaEuk	CDS	36247546	36247734	112	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_CDS_3;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_3
scaffold_1	MetaEuk	exon	36246895	36247110	127	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_4;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_mRNA
scaffold_1	MetaEuk	CDS	36246895	36247107	127	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_CDS_4;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_4
scaffold_1	MetaEuk	exon	36246156	36246377	132	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_5;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_mRNA
scaffold_1	MetaEuk	CDS	36246156	36246371	132	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_CDS_5;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_5
scaffold_1	MetaEuk	exon	36245183	36245263	55	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_6;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_mRNA
scaffold_1	MetaEuk	CDS	36245183	36245263	55	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_CDS_6;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_6
scaffold_1	MetaEuk	exon	36242627	36243811	602	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_7;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_mRNA
scaffold_1	MetaEuk	CDS	36242627	36243811	602	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_1|-|36242626_CDS_7;Parent=15998at71240_3555_0:00466d|scaffold_1|-|36242626_exon_7
scaffold_2	MetaEuk	gene	14484819	14486867	242	+	.	Target_ID=15998at71240_158383_0:000608;TCS_ID=15998at71240_158383_0:000608|scaffold_2|+|14484818
scaffold_2	MetaEuk	mRNA	14484819	14486867	242	+	.	Target_ID=15998at71240_158383_0:000608;TCS_ID=15998at71240_158383_0:000608|scaffold_2|+|14484818_mRNA;Parent=15998at71240_158383_0:000608|scaffold_2|+|14484818
scaffold_2	MetaEuk	exon	14484819	14485955	226	+	.	Target_ID=15998at71240_158383_0:000608;TCS_ID=15998at71240_158383_0:000608|scaffold_2|+|14484818_exon_0;Parent=15998at71240_158383_0:000608|scaffold_2|+|14484818_mRNA
scaffold_2	MetaEuk	CDS	14484819	14485955	226	+	.	Target_ID=15998at71240_158383_0:000608;TCS_ID=15998at71240_158383_0:000608|scaffold_2|+|14484818_CDS_0;Parent=15998at71240_158383_0:000608|scaffold_2|+|14484818_exon_0
scaffold_2	MetaEuk	exon	14486589	14486867	108	+	.	Target_ID=15998at71240_158383_0:000608;TCS_ID=15998at71240_158383_0:000608|scaffold_2|+|14484818_exon_1;Parent=15998at71240_158383_0:000608|scaffold_2|+|14484818_mRNA
scaffold_2	MetaEuk	CDS	14486589	14486867	108	+	.	Target_ID=15998at71240_158383_0:000608;TCS_ID=15998at71240_158383_0:000608|scaffold_2|+|14484818_CDS_1;Parent=15998at71240_158383_0:000608|scaffold_2|+|14484818_exon_1
scaffold_2	MetaEuk	gene	21348825	21354357	1359	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824
scaffold_2	MetaEuk	mRNA	21348825	21354357	1359	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_mRNA;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824
scaffold_2	MetaEuk	exon	21348825	21349328	197	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_0;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_mRNA
scaffold_2	MetaEuk	CDS	21348825	21349328	197	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_CDS_0;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_0
scaffold_2	MetaEuk	exon	21349845	21349964	64	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_1;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_mRNA
scaffold_2	MetaEuk	CDS	21349866	21349964	64	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_CDS_1;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_1
scaffold_2	MetaEuk	exon	21350049	21350171	43	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_2;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_mRNA
scaffold_2	MetaEuk	CDS	21350052	21350171	43	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_CDS_2;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_2
scaffold_2	MetaEuk	exon	21350281	21350469	113	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_3;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_mRNA
scaffold_2	MetaEuk	CDS	21350281	21350469	113	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_CDS_3;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_3
scaffold_2	MetaEuk	exon	21350914	21351129	122	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_4;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_mRNA
scaffold_2	MetaEuk	CDS	21350917	21351129	122	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_CDS_4;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_4
scaffold_2	MetaEuk	exon	21351683	21351928	136	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_5;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_mRNA
scaffold_2	MetaEuk	CDS	21351689	21351928	136	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_CDS_5;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_5
scaffold_2	MetaEuk	exon	21352531	21352608	53	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_6;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_mRNA
scaffold_2	MetaEuk	CDS	21352561	21352608	53	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_CDS_6;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_6
scaffold_2	MetaEuk	exon	21352688	21352774	39	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_7;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_mRNA
scaffold_2	MetaEuk	CDS	21352688	21352774	39	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_CDS_7;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_7
scaffold_2	MetaEuk	exon	21353182	21354357	597	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_8;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_mRNA
scaffold_2	MetaEuk	CDS	21353182	21354357	597	+	.	Target_ID=15998at71240_3562_0:004ffb;TCS_ID=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_CDS_8;Parent=15998at71240_3562_0:004ffb|scaffold_2|+|21348824_exon_8
scaffold_5	MetaEuk	gene	8298629	8302454	643	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_5|-|8298628
scaffold_5	MetaEuk	mRNA	8298629	8302454	643	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_5|-|8298628_mRNA;Parent=15998at71240_3555_0:00466d|scaffold_5|-|8298628
scaffold_5	MetaEuk	exon	8302281	8302454	87	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_5|-|8298628_exon_0;Parent=15998at71240_3555_0:00466d|scaffold_5|-|8298628_mRNA
scaffold_5	MetaEuk	CDS	8302281	8302454	87	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_5|-|8298628_CDS_0;Parent=15998at71240_3555_0:00466d|scaffold_5|-|8298628_exon_0
scaffold_5	MetaEuk	exon	8301694	8301849	69	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_5|-|8298628_exon_1;Parent=15998at71240_3555_0:00466d|scaffold_5|-|8298628_mRNA
scaffold_5	MetaEuk	CDS	8301694	8301849	69	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_5|-|8298628_CDS_1;Parent=15998at71240_3555_0:00466d|scaffold_5|-|8298628_exon_1
scaffold_5	MetaEuk	exon	8301071	8301382	153	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_5|-|8298628_exon_2;Parent=15998at71240_3555_0:00466d|scaffold_5|-|8298628_mRNA
scaffold_5	MetaEuk	CDS	8301071	8301376	153	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_5|-|8298628_CDS_2;Parent=15998at71240_3555_0:00466d|scaffold_5|-|8298628_exon_2
scaffold_5	MetaEuk	exon	8299022	8299999	310	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_5|-|8298628_exon_3;Parent=15998at71240_3555_0:00466d|scaffold_5|-|8298628_mRNA
scaffold_5	MetaEuk	CDS	8299022	8299999	310	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_5|-|8298628_CDS_3;Parent=15998at71240_3555_0:00466d|scaffold_5|-|8298628_exon_3
scaffold_5	MetaEuk	exon	8298629	8298850	56	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_5|-|8298628_exon_4;Parent=15998at71240_3555_0:00466d|scaffold_5|-|8298628_mRNA
scaffold_5	MetaEuk	CDS	8298629	8298841	56	-	.	Target_ID=15998at71240_3555_0:00466d;TCS_ID=15998at71240_3555_0:00466d|scaffold_5|-|8298628_CDS_4;Parent=15998at71240_3555_0:00466d|scaffold_5|-|8298628_exon_4
scaffold_526	MetaEuk	gene	2301	10501	1355	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300
scaffold_526	MetaEuk	mRNA	2301	10501	1355	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_mRNA;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300
scaffold_526	MetaEuk	exon	2301	2951	215	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_0;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_mRNA
scaffold_526	MetaEuk	CDS	2301	2951	215	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_CDS_0;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_0
scaffold_526	MetaEuk	exon	4431	4592	53	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_1;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_mRNA
scaffold_526	MetaEuk	CDS	4434	4592	53	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_CDS_1;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_1
scaffold_526	MetaEuk	exon	4686	4916	134	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_2;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_mRNA
scaffold_526	MetaEuk	CDS	4686	4916	134	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_CDS_2;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_2
scaffold_526	MetaEuk	exon	5076	5201	66	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_3;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_mRNA
scaffold_526	MetaEuk	CDS	5076	5201	66	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_CDS_3;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_3
scaffold_526	MetaEuk	exon	5263	5406	89	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_4;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_mRNA
scaffold_526	MetaEuk	CDS	5284	5406	89	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_CDS_4;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_4
scaffold_526	MetaEuk	exon	6724	6831	67	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_5;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_mRNA
scaffold_526	MetaEuk	CDS	6742	6831	67	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_CDS_5;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_5
scaffold_526	MetaEuk	exon	6921	7208	168	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_6;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_mRNA
scaffold_526	MetaEuk	CDS	6921	7208	168	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_CDS_6;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_6
scaffold_526	MetaEuk	exon	8078	8425	171	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_7;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_mRNA
scaffold_526	MetaEuk	CDS	8078	8425	171	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_CDS_7;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_7
scaffold_526	MetaEuk	exon	8925	9158	150	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_8;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_mRNA
scaffold_526	MetaEuk	CDS	8955	9158	150	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_CDS_8;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_8
scaffold_526	MetaEuk	exon	9245	9499	120	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_9;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_mRNA
scaffold_526	MetaEuk	CDS	9245	9499	120	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_CDS_9;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_9
scaffold_526	MetaEuk	exon	10190	10501	156	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_10;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_mRNA
scaffold_526	MetaEuk	CDS	10208	10501	156	+	.	Target_ID=15998at71240_3981_0:005465;TCS_ID=15998at71240_3981_0:005465|scaffold_526|+|2300_CDS_10;Parent=15998at71240_3981_0:005465|scaffold_526|+|2300_exon_10
