scaffold_9	MetaEuk	gene	3548630	3550745	196	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_9|+|3548629
scaffold_9	MetaEuk	mRNA	3548630	3550745	196	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_mRNA;Parent=172858at71240_3983_0:002fd4|scaffold_9|+|3548629
scaffold_9	MetaEuk	exon	3548630	3548722	42	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_exon_0;Parent=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_mRNA
scaffold_9	MetaEuk	CDS	3548630	3548722	42	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_CDS_0;Parent=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_exon_0
scaffold_9	MetaEuk	exon	3548784	3548837	40	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_exon_1;Parent=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_mRNA
scaffold_9	MetaEuk	CDS	3548802	3548837	40	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_CDS_1;Parent=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_exon_1
scaffold_9	MetaEuk	exon	3548935	3549042	65	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_exon_2;Parent=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_mRNA
scaffold_9	MetaEuk	CDS	3548941	3549042	65	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_CDS_2;Parent=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_exon_2
scaffold_9	MetaEuk	exon	3550653	3550745	55	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_exon_3;Parent=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_mRNA
scaffold_9	MetaEuk	CDS	3550659	3550745	55	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_CDS_3;Parent=172858at71240_3983_0:002fd4|scaffold_9|+|3548629_exon_3
scaffold_257	MetaEuk	gene	26890	28814	195	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_257|+|26889
scaffold_257	MetaEuk	mRNA	26890	28814	195	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_257|+|26889_mRNA;Parent=172858at71240_3983_0:002fd4|scaffold_257|+|26889
scaffold_257	MetaEuk	exon	26890	26985	48	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_257|+|26889_exon_0;Parent=172858at71240_3983_0:002fd4|scaffold_257|+|26889_mRNA
scaffold_257	MetaEuk	CDS	26890	26985	48	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_257|+|26889_CDS_0;Parent=172858at71240_3983_0:002fd4|scaffold_257|+|26889_exon_0
scaffold_257	MetaEuk	exon	27051	27104	38	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_257|+|26889_exon_1;Parent=172858at71240_3983_0:002fd4|scaffold_257|+|26889_mRNA
scaffold_257	MetaEuk	CDS	27072	27104	38	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_257|+|26889_CDS_1;Parent=172858at71240_3983_0:002fd4|scaffold_257|+|26889_exon_1
scaffold_257	MetaEuk	exon	27178	27285	61	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_257|+|26889_exon_2;Parent=172858at71240_3983_0:002fd4|scaffold_257|+|26889_mRNA
scaffold_257	MetaEuk	CDS	27187	27285	61	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_257|+|26889_CDS_2;Parent=172858at71240_3983_0:002fd4|scaffold_257|+|26889_exon_2
scaffold_257	MetaEuk	exon	28722	28814	55	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_257|+|26889_exon_3;Parent=172858at71240_3983_0:002fd4|scaffold_257|+|26889_mRNA
scaffold_257	MetaEuk	CDS	28725	28814	55	+	.	Target_ID=172858at71240_3983_0:002fd4;TCS_ID=172858at71240_3983_0:002fd4|scaffold_257|+|26889_CDS_3;Parent=172858at71240_3983_0:002fd4|scaffold_257|+|26889_exon_3
