scaffold_14	MetaEuk	gene	145535	145762	38	-	.	Target_ID=181426at71240_71139_0:00887a;TCS_ID=181426at71240_71139_0:00887a|scaffold_14|-|145534
scaffold_14	MetaEuk	mRNA	145535	145762	38	-	.	Target_ID=181426at71240_71139_0:00887a;TCS_ID=181426at71240_71139_0:00887a|scaffold_14|-|145534_mRNA;Parent=181426at71240_71139_0:00887a|scaffold_14|-|145534
scaffold_14	MetaEuk	exon	145535	145762	38	-	.	Target_ID=181426at71240_71139_0:00887a;TCS_ID=181426at71240_71139_0:00887a|scaffold_14|-|145534_exon_0;Parent=181426at71240_71139_0:00887a|scaffold_14|-|145534_mRNA
scaffold_14	MetaEuk	CDS	145535	145762	38	-	.	Target_ID=181426at71240_71139_0:00887a;TCS_ID=181426at71240_71139_0:00887a|scaffold_14|-|145534_CDS_0;Parent=181426at71240_71139_0:00887a|scaffold_14|-|145534_exon_0
scaffold_1	MetaEuk	gene	5043364	5043659	99	-	.	Target_ID=181426at71240_29729_0:0045c1;TCS_ID=181426at71240_29729_0:0045c1|scaffold_1|-|5043363
scaffold_1	MetaEuk	mRNA	5043364	5043659	99	-	.	Target_ID=181426at71240_29729_0:0045c1;TCS_ID=181426at71240_29729_0:0045c1|scaffold_1|-|5043363_mRNA;Parent=181426at71240_29729_0:0045c1|scaffold_1|-|5043363
scaffold_1	MetaEuk	exon	5043579	5043659	44	-	.	Target_ID=181426at71240_29729_0:0045c1;TCS_ID=181426at71240_29729_0:0045c1|scaffold_1|-|5043363_exon_0;Parent=181426at71240_29729_0:0045c1|scaffold_1|-|5043363_mRNA
scaffold_1	MetaEuk	CDS	5043579	5043659	44	-	.	Target_ID=181426at71240_29729_0:0045c1;TCS_ID=181426at71240_29729_0:0045c1|scaffold_1|-|5043363_CDS_0;Parent=181426at71240_29729_0:0045c1|scaffold_1|-|5043363_exon_0
scaffold_1	MetaEuk	exon	5043364	5043456	54	-	.	Target_ID=181426at71240_29729_0:0045c1;TCS_ID=181426at71240_29729_0:0045c1|scaffold_1|-|5043363_exon_1;Parent=181426at71240_29729_0:0045c1|scaffold_1|-|5043363_mRNA
scaffold_1	MetaEuk	CDS	5043364	5043456	54	-	.	Target_ID=181426at71240_29729_0:0045c1;TCS_ID=181426at71240_29729_0:0045c1|scaffold_1|-|5043363_CDS_1;Parent=181426at71240_29729_0:0045c1|scaffold_1|-|5043363_exon_1
scaffold_157	MetaEuk	gene	9714	10009	98	-	.	Target_ID=181426at71240_29729_0:0045c1;TCS_ID=181426at71240_29729_0:0045c1|scaffold_157|-|9713
scaffold_157	MetaEuk	mRNA	9714	10009	98	-	.	Target_ID=181426at71240_29729_0:0045c1;TCS_ID=181426at71240_29729_0:0045c1|scaffold_157|-|9713_mRNA;Parent=181426at71240_29729_0:0045c1|scaffold_157|-|9713
scaffold_157	MetaEuk	exon	9929	10009	44	-	.	Target_ID=181426at71240_29729_0:0045c1;TCS_ID=181426at71240_29729_0:0045c1|scaffold_157|-|9713_exon_0;Parent=181426at71240_29729_0:0045c1|scaffold_157|-|9713_mRNA
scaffold_157	MetaEuk	CDS	9929	10009	44	-	.	Target_ID=181426at71240_29729_0:0045c1;TCS_ID=181426at71240_29729_0:0045c1|scaffold_157|-|9713_CDS_0;Parent=181426at71240_29729_0:0045c1|scaffold_157|-|9713_exon_0
scaffold_157	MetaEuk	exon	9714	9806	53	-	.	Target_ID=181426at71240_29729_0:0045c1;TCS_ID=181426at71240_29729_0:0045c1|scaffold_157|-|9713_exon_1;Parent=181426at71240_29729_0:0045c1|scaffold_157|-|9713_mRNA
scaffold_157	MetaEuk	CDS	9714	9806	53	-	.	Target_ID=181426at71240_29729_0:0045c1;TCS_ID=181426at71240_29729_0:0045c1|scaffold_157|-|9713_CDS_1;Parent=181426at71240_29729_0:0045c1|scaffold_157|-|9713_exon_1
