scaffold_8	MetaEuk	gene	24717277	24723460	2039	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|+|24717276
scaffold_8	MetaEuk	mRNA	24717277	24723460	2039	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|+|24717276_mRNA;Parent=3166at71240_3760_0:003c55|scaffold_8|+|24717276
scaffold_8	MetaEuk	exon	24717277	24718551	711	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|+|24717276_exon_0;Parent=3166at71240_3760_0:003c55|scaffold_8|+|24717276_mRNA
scaffold_8	MetaEuk	CDS	24717277	24718551	711	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|+|24717276_CDS_0;Parent=3166at71240_3760_0:003c55|scaffold_8|+|24717276_exon_0
scaffold_8	MetaEuk	exon	24720589	24721335	444	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|+|24717276_exon_1;Parent=3166at71240_3760_0:003c55|scaffold_8|+|24717276_mRNA
scaffold_8	MetaEuk	CDS	24720592	24721335	444	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|+|24717276_CDS_1;Parent=3166at71240_3760_0:003c55|scaffold_8|+|24717276_exon_1
scaffold_8	MetaEuk	exon	24721907	24723460	897	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|+|24717276_exon_2;Parent=3166at71240_3760_0:003c55|scaffold_8|+|24717276_mRNA
scaffold_8	MetaEuk	CDS	24721949	24723460	897	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_8|+|24717276_CDS_2;Parent=3166at71240_3760_0:003c55|scaffold_8|+|24717276_exon_2
scaffold_3	MetaEuk	gene	33127807	33133930	2062	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_3|+|33127806
scaffold_3	MetaEuk	mRNA	33127807	33133930	2062	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_3|+|33127806_mRNA;Parent=3166at71240_3760_0:003c55|scaffold_3|+|33127806
scaffold_3	MetaEuk	exon	33127807	33129138	698	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_3|+|33127806_exon_0;Parent=3166at71240_3760_0:003c55|scaffold_3|+|33127806_mRNA
scaffold_3	MetaEuk	CDS	33127807	33129138	698	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_3|+|33127806_CDS_0;Parent=3166at71240_3760_0:003c55|scaffold_3|+|33127806_exon_0
scaffold_3	MetaEuk	exon	33130926	33131639	457	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_3|+|33127806_exon_1;Parent=3166at71240_3760_0:003c55|scaffold_3|+|33127806_mRNA
scaffold_3	MetaEuk	CDS	33130938	33131639	457	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_3|+|33127806_CDS_1;Parent=3166at71240_3760_0:003c55|scaffold_3|+|33127806_exon_1
scaffold_3	MetaEuk	exon	33132380	33133930	914	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_3|+|33127806_exon_2;Parent=3166at71240_3760_0:003c55|scaffold_3|+|33127806_mRNA
scaffold_3	MetaEuk	CDS	33132395	33133930	914	+	.	Target_ID=3166at71240_3760_0:003c55;TCS_ID=3166at71240_3760_0:003c55|scaffold_3|+|33127806_CDS_2;Parent=3166at71240_3760_0:003c55|scaffold_3|+|33127806_exon_2
