scaffold_2	MetaEuk	gene	2446732	2449327	561	+	.	Target_ID=37280at71240_3750_0:0064a0;TCS_ID=37280at71240_3750_0:0064a0|scaffold_2|+|2446731
scaffold_2	MetaEuk	mRNA	2446732	2449327	561	+	.	Target_ID=37280at71240_3750_0:0064a0;TCS_ID=37280at71240_3750_0:0064a0|scaffold_2|+|2446731_mRNA;Parent=37280at71240_3750_0:0064a0|scaffold_2|+|2446731
scaffold_2	MetaEuk	exon	2446732	2447370	325	+	.	Target_ID=37280at71240_3750_0:0064a0;TCS_ID=37280at71240_3750_0:0064a0|scaffold_2|+|2446731_exon_0;Parent=37280at71240_3750_0:0064a0|scaffold_2|+|2446731_mRNA
scaffold_2	MetaEuk	CDS	2446732	2447370	325	+	.	Target_ID=37280at71240_3750_0:0064a0;TCS_ID=37280at71240_3750_0:0064a0|scaffold_2|+|2446731_CDS_0;Parent=37280at71240_3750_0:0064a0|scaffold_2|+|2446731_exon_0
scaffold_2	MetaEuk	exon	2447589	2447879	140	+	.	Target_ID=37280at71240_3750_0:0064a0;TCS_ID=37280at71240_3750_0:0064a0|scaffold_2|+|2446731_exon_1;Parent=37280at71240_3750_0:0064a0|scaffold_2|+|2446731_mRNA
scaffold_2	MetaEuk	CDS	2447592	2447879	140	+	.	Target_ID=37280at71240_3750_0:0064a0;TCS_ID=37280at71240_3750_0:0064a0|scaffold_2|+|2446731_CDS_1;Parent=37280at71240_3750_0:0064a0|scaffold_2|+|2446731_exon_1
scaffold_2	MetaEuk	exon	2449127	2449327	113	+	.	Target_ID=37280at71240_3750_0:0064a0;TCS_ID=37280at71240_3750_0:0064a0|scaffold_2|+|2446731_exon_2;Parent=37280at71240_3750_0:0064a0|scaffold_2|+|2446731_mRNA
scaffold_2	MetaEuk	CDS	2449127	2449327	113	+	.	Target_ID=37280at71240_3750_0:0064a0;TCS_ID=37280at71240_3750_0:0064a0|scaffold_2|+|2446731_CDS_2;Parent=37280at71240_3750_0:0064a0|scaffold_2|+|2446731_exon_2
scaffold_12	MetaEuk	gene	2953079	2958869	847	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078
scaffold_12	MetaEuk	mRNA	2953079	2958869	847	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_mRNA;Parent=37280at71240_3673_0:0019c0|scaffold_12|-|2953078
scaffold_12	MetaEuk	exon	2958255	2958869	327	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_exon_0;Parent=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_mRNA
scaffold_12	MetaEuk	CDS	2958255	2958869	327	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_CDS_0;Parent=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_exon_0
scaffold_12	MetaEuk	exon	2957437	2957694	138	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_exon_1;Parent=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_mRNA
scaffold_12	MetaEuk	CDS	2957437	2957691	138	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_CDS_1;Parent=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_exon_1
scaffold_12	MetaEuk	exon	2956143	2956355	132	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_exon_2;Parent=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_mRNA
scaffold_12	MetaEuk	CDS	2956143	2956355	132	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_CDS_2;Parent=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_exon_2
scaffold_12	MetaEuk	exon	2954983	2955183	117	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_exon_3;Parent=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_mRNA
scaffold_12	MetaEuk	CDS	2954983	2955177	117	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_CDS_3;Parent=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_exon_3
scaffold_12	MetaEuk	exon	2954314	2954394	48	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_exon_4;Parent=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_mRNA
scaffold_12	MetaEuk	CDS	2954314	2954388	48	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_CDS_4;Parent=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_exon_4
scaffold_12	MetaEuk	exon	2953291	2953413	76	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_exon_5;Parent=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_mRNA
scaffold_12	MetaEuk	CDS	2953291	2953401	76	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_CDS_5;Parent=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_exon_5
scaffold_12	MetaEuk	exon	2953079	2953180	47	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_exon_6;Parent=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_mRNA
scaffold_12	MetaEuk	CDS	2953079	2953153	47	-	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_CDS_6;Parent=37280at71240_3673_0:0019c0|scaffold_12|-|2953078_exon_6
scaffold_5	MetaEuk	gene	20120262	20121771	422	-	.	Target_ID=37280at71240_66656_0:002831;TCS_ID=37280at71240_66656_0:002831|scaffold_5|-|20120261
scaffold_5	MetaEuk	mRNA	20120262	20121771	422	-	.	Target_ID=37280at71240_66656_0:002831;TCS_ID=37280at71240_66656_0:002831|scaffold_5|-|20120261_mRNA;Parent=37280at71240_66656_0:002831|scaffold_5|-|20120261
scaffold_5	MetaEuk	exon	20121145	20121771	296	-	.	Target_ID=37280at71240_66656_0:002831;TCS_ID=37280at71240_66656_0:002831|scaffold_5|-|20120261_exon_0;Parent=37280at71240_66656_0:002831|scaffold_5|-|20120261_mRNA
scaffold_5	MetaEuk	CDS	20121145	20121771	296	-	.	Target_ID=37280at71240_66656_0:002831;TCS_ID=37280at71240_66656_0:002831|scaffold_5|-|20120261_CDS_0;Parent=37280at71240_66656_0:002831|scaffold_5|-|20120261_exon_0
scaffold_5	MetaEuk	exon	20120262	20120519	126	-	.	Target_ID=37280at71240_66656_0:002831;TCS_ID=37280at71240_66656_0:002831|scaffold_5|-|20120261_exon_1;Parent=37280at71240_66656_0:002831|scaffold_5|-|20120261_mRNA
scaffold_5	MetaEuk	CDS	20120262	20120516	126	-	.	Target_ID=37280at71240_66656_0:002831;TCS_ID=37280at71240_66656_0:002831|scaffold_5|-|20120261_CDS_1;Parent=37280at71240_66656_0:002831|scaffold_5|-|20120261_exon_1
scaffold_5	MetaEuk	gene	20164347	20165804	451	+	.	Target_ID=37280at71240_3981_0:0069d4;TCS_ID=37280at71240_3981_0:0069d4|scaffold_5|+|20164346
scaffold_5	MetaEuk	mRNA	20164347	20165804	451	+	.	Target_ID=37280at71240_3981_0:0069d4;TCS_ID=37280at71240_3981_0:0069d4|scaffold_5|+|20164346_mRNA;Parent=37280at71240_3981_0:0069d4|scaffold_5|+|20164346
scaffold_5	MetaEuk	exon	20164347	20164979	316	+	.	Target_ID=37280at71240_3981_0:0069d4;TCS_ID=37280at71240_3981_0:0069d4|scaffold_5|+|20164346_exon_0;Parent=37280at71240_3981_0:0069d4|scaffold_5|+|20164346_mRNA
scaffold_5	MetaEuk	CDS	20164347	20164979	316	+	.	Target_ID=37280at71240_3981_0:0069d4;TCS_ID=37280at71240_3981_0:0069d4|scaffold_5|+|20164346_CDS_0;Parent=37280at71240_3981_0:0069d4|scaffold_5|+|20164346_exon_0
scaffold_5	MetaEuk	exon	20165583	20165804	135	+	.	Target_ID=37280at71240_3981_0:0069d4;TCS_ID=37280at71240_3981_0:0069d4|scaffold_5|+|20164346_exon_1;Parent=37280at71240_3981_0:0069d4|scaffold_5|+|20164346_mRNA
scaffold_5	MetaEuk	CDS	20165586	20165804	135	+	.	Target_ID=37280at71240_3981_0:0069d4;TCS_ID=37280at71240_3981_0:0069d4|scaffold_5|+|20164346_CDS_1;Parent=37280at71240_3981_0:0069d4|scaffold_5|+|20164346_exon_1
scaffold_5	MetaEuk	gene	20164365	20170988	851	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364
scaffold_5	MetaEuk	mRNA	20164365	20170988	851	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_mRNA;Parent=37280at71240_3673_0:0019c0|scaffold_5|+|20164364
scaffold_5	MetaEuk	exon	20164365	20164979	321	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_exon_0;Parent=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_mRNA
scaffold_5	MetaEuk	CDS	20164365	20164979	321	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_CDS_0;Parent=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_exon_0
scaffold_5	MetaEuk	exon	20165583	20165840	138	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_exon_1;Parent=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_mRNA
scaffold_5	MetaEuk	CDS	20165586	20165840	138	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_CDS_1;Parent=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_exon_1
scaffold_5	MetaEuk	exon	20167867	20168079	132	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_exon_2;Parent=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_mRNA
scaffold_5	MetaEuk	CDS	20167867	20168079	132	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_CDS_2;Parent=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_exon_2
scaffold_5	MetaEuk	exon	20169037	20169237	119	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_exon_3;Parent=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_mRNA
scaffold_5	MetaEuk	CDS	20169043	20169237	119	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_CDS_3;Parent=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_exon_3
scaffold_5	MetaEuk	exon	20169813	20169893	49	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_exon_4;Parent=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_mRNA
scaffold_5	MetaEuk	CDS	20169819	20169893	49	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_CDS_4;Parent=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_exon_4
scaffold_5	MetaEuk	exon	20170684	20170806	76	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_exon_5;Parent=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_mRNA
scaffold_5	MetaEuk	CDS	20170696	20170806	76	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_CDS_5;Parent=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_exon_5
scaffold_5	MetaEuk	exon	20170908	20170988	47	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_exon_6;Parent=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_mRNA
scaffold_5	MetaEuk	CDS	20170914	20170988	47	+	.	Target_ID=37280at71240_3673_0:0019c0;TCS_ID=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_CDS_6;Parent=37280at71240_3673_0:0019c0|scaffold_5|+|20164364_exon_6
