scaffold_9	MetaEuk	gene	8346833	8349808	766	-	.	Target_ID=41305at71240_3641_0:00268a;TCS_ID=41305at71240_3641_0:00268a|scaffold_9|-|8346832
scaffold_9	MetaEuk	mRNA	8346833	8349808	766	-	.	Target_ID=41305at71240_3641_0:00268a;TCS_ID=41305at71240_3641_0:00268a|scaffold_9|-|8346832_mRNA;Parent=41305at71240_3641_0:00268a|scaffold_9|-|8346832
scaffold_9	MetaEuk	exon	8349338	8349808	124	-	.	Target_ID=41305at71240_3641_0:00268a;TCS_ID=41305at71240_3641_0:00268a|scaffold_9|-|8346832_exon_0;Parent=41305at71240_3641_0:00268a|scaffold_9|-|8346832_mRNA
scaffold_9	MetaEuk	CDS	8349338	8349808	124	-	.	Target_ID=41305at71240_3641_0:00268a;TCS_ID=41305at71240_3641_0:00268a|scaffold_9|-|8346832_CDS_0;Parent=41305at71240_3641_0:00268a|scaffold_9|-|8346832_exon_0
scaffold_9	MetaEuk	exon	8348543	8349196	254	-	.	Target_ID=41305at71240_3641_0:00268a;TCS_ID=41305at71240_3641_0:00268a|scaffold_9|-|8346832_exon_1;Parent=41305at71240_3641_0:00268a|scaffold_9|-|8346832_mRNA
scaffold_9	MetaEuk	CDS	8348543	8349196	254	-	.	Target_ID=41305at71240_3641_0:00268a;TCS_ID=41305at71240_3641_0:00268a|scaffold_9|-|8346832_CDS_1;Parent=41305at71240_3641_0:00268a|scaffold_9|-|8346832_exon_1
scaffold_9	MetaEuk	exon	8347575	8347766	130	-	.	Target_ID=41305at71240_3641_0:00268a;TCS_ID=41305at71240_3641_0:00268a|scaffold_9|-|8346832_exon_2;Parent=41305at71240_3641_0:00268a|scaffold_9|-|8346832_mRNA
scaffold_9	MetaEuk	CDS	8347575	8347766	130	-	.	Target_ID=41305at71240_3641_0:00268a;TCS_ID=41305at71240_3641_0:00268a|scaffold_9|-|8346832_CDS_2;Parent=41305at71240_3641_0:00268a|scaffold_9|-|8346832_exon_2
scaffold_9	MetaEuk	exon	8346833	8347204	255	-	.	Target_ID=41305at71240_3641_0:00268a;TCS_ID=41305at71240_3641_0:00268a|scaffold_9|-|8346832_exon_3;Parent=41305at71240_3641_0:00268a|scaffold_9|-|8346832_mRNA
scaffold_9	MetaEuk	CDS	8346833	8347201	255	-	.	Target_ID=41305at71240_3641_0:00268a;TCS_ID=41305at71240_3641_0:00268a|scaffold_9|-|8346832_CDS_3;Parent=41305at71240_3641_0:00268a|scaffold_9|-|8346832_exon_3
scaffold_11	MetaEuk	gene	1775076	1778532	799	-	.	Target_ID=41305at71240_51240_0:006f4f;TCS_ID=41305at71240_51240_0:006f4f|scaffold_11|-|1775075
scaffold_11	MetaEuk	mRNA	1775076	1778532	799	-	.	Target_ID=41305at71240_51240_0:006f4f;TCS_ID=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_mRNA;Parent=41305at71240_51240_0:006f4f|scaffold_11|-|1775075
scaffold_11	MetaEuk	exon	1778227	1778532	112	-	.	Target_ID=41305at71240_51240_0:006f4f;TCS_ID=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_exon_0;Parent=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_mRNA
scaffold_11	MetaEuk	CDS	1778227	1778532	112	-	.	Target_ID=41305at71240_51240_0:006f4f;TCS_ID=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_CDS_0;Parent=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_exon_0
scaffold_11	MetaEuk	exon	1777088	1777747	308	-	.	Target_ID=41305at71240_51240_0:006f4f;TCS_ID=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_exon_1;Parent=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_mRNA
scaffold_11	MetaEuk	CDS	1777088	1777747	308	-	.	Target_ID=41305at71240_51240_0:006f4f;TCS_ID=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_CDS_1;Parent=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_exon_1
scaffold_11	MetaEuk	exon	1776033	1776227	136	-	.	Target_ID=41305at71240_51240_0:006f4f;TCS_ID=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_exon_2;Parent=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_mRNA
scaffold_11	MetaEuk	CDS	1776033	1776224	136	-	.	Target_ID=41305at71240_51240_0:006f4f;TCS_ID=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_CDS_2;Parent=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_exon_2
scaffold_11	MetaEuk	exon	1775076	1775447	257	-	.	Target_ID=41305at71240_51240_0:006f4f;TCS_ID=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_exon_3;Parent=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_mRNA
scaffold_11	MetaEuk	CDS	1775076	1775444	257	-	.	Target_ID=41305at71240_51240_0:006f4f;TCS_ID=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_CDS_3;Parent=41305at71240_51240_0:006f4f|scaffold_11|-|1775075_exon_3
