scaffold_1	MetaEuk	gene	38193658	38197891	916	+	.	Target_ID=44596at71240_51240_0:0078df;TCS_ID=44596at71240_51240_0:0078df|scaffold_1|+|38193657
scaffold_1	MetaEuk	mRNA	38193658	38197891	916	+	.	Target_ID=44596at71240_51240_0:0078df;TCS_ID=44596at71240_51240_0:0078df|scaffold_1|+|38193657_mRNA;Parent=44596at71240_51240_0:0078df|scaffold_1|+|38193657
scaffold_1	MetaEuk	exon	38193658	38194782	561	+	.	Target_ID=44596at71240_51240_0:0078df;TCS_ID=44596at71240_51240_0:0078df|scaffold_1|+|38193657_exon_0;Parent=44596at71240_51240_0:0078df|scaffold_1|+|38193657_mRNA
scaffold_1	MetaEuk	CDS	38193658	38194782	561	+	.	Target_ID=44596at71240_51240_0:0078df;TCS_ID=44596at71240_51240_0:0078df|scaffold_1|+|38193657_CDS_0;Parent=44596at71240_51240_0:0078df|scaffold_1|+|38193657_exon_0
scaffold_1	MetaEuk	exon	38196481	38196708	76	+	.	Target_ID=44596at71240_51240_0:0078df;TCS_ID=44596at71240_51240_0:0078df|scaffold_1|+|38193657_exon_1;Parent=44596at71240_51240_0:0078df|scaffold_1|+|38193657_mRNA
scaffold_1	MetaEuk	CDS	38196484	38196708	76	+	.	Target_ID=44596at71240_51240_0:0078df;TCS_ID=44596at71240_51240_0:0078df|scaffold_1|+|38193657_CDS_1;Parent=44596at71240_51240_0:0078df|scaffold_1|+|38193657_exon_1
scaffold_1	MetaEuk	exon	38196917	38197009	48	+	.	Target_ID=44596at71240_51240_0:0078df;TCS_ID=44596at71240_51240_0:0078df|scaffold_1|+|38193657_exon_2;Parent=44596at71240_51240_0:0078df|scaffold_1|+|38193657_mRNA
scaffold_1	MetaEuk	CDS	38196920	38197009	48	+	.	Target_ID=44596at71240_51240_0:0078df;TCS_ID=44596at71240_51240_0:0078df|scaffold_1|+|38193657_CDS_2;Parent=44596at71240_51240_0:0078df|scaffold_1|+|38193657_exon_2
scaffold_1	MetaEuk	exon	38197211	38197891	229	+	.	Target_ID=44596at71240_51240_0:0078df;TCS_ID=44596at71240_51240_0:0078df|scaffold_1|+|38193657_exon_3;Parent=44596at71240_51240_0:0078df|scaffold_1|+|38193657_mRNA
scaffold_1	MetaEuk	CDS	38197211	38197891	229	+	.	Target_ID=44596at71240_51240_0:0078df;TCS_ID=44596at71240_51240_0:0078df|scaffold_1|+|38193657_CDS_3;Parent=44596at71240_51240_0:0078df|scaffold_1|+|38193657_exon_3
scaffold_1	MetaEuk	gene	4331129	4334867	869	+	.	Target_ID=44596at71240_29760_0:0033ad;TCS_ID=44596at71240_29760_0:0033ad|scaffold_1|+|4331128
scaffold_1	MetaEuk	mRNA	4331129	4334867	869	+	.	Target_ID=44596at71240_29760_0:0033ad;TCS_ID=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_mRNA;Parent=44596at71240_29760_0:0033ad|scaffold_1|+|4331128
scaffold_1	MetaEuk	exon	4331129	4332244	512	+	.	Target_ID=44596at71240_29760_0:0033ad;TCS_ID=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_exon_0;Parent=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_mRNA
scaffold_1	MetaEuk	CDS	4331129	4332244	512	+	.	Target_ID=44596at71240_29760_0:0033ad;TCS_ID=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_CDS_0;Parent=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_exon_0
scaffold_1	MetaEuk	exon	4333169	4333390	102	+	.	Target_ID=44596at71240_29760_0:0033ad;TCS_ID=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_exon_1;Parent=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_mRNA
scaffold_1	MetaEuk	CDS	4333172	4333390	102	+	.	Target_ID=44596at71240_29760_0:0033ad;TCS_ID=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_CDS_1;Parent=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_exon_1
scaffold_1	MetaEuk	exon	4333580	4333687	41	+	.	Target_ID=44596at71240_29760_0:0033ad;TCS_ID=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_exon_2;Parent=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_mRNA
scaffold_1	MetaEuk	CDS	4333580	4333687	41	+	.	Target_ID=44596at71240_29760_0:0033ad;TCS_ID=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_CDS_2;Parent=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_exon_2
scaffold_1	MetaEuk	exon	4334265	4334867	217	+	.	Target_ID=44596at71240_29760_0:0033ad;TCS_ID=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_exon_3;Parent=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_mRNA
scaffold_1	MetaEuk	CDS	4334283	4334867	217	+	.	Target_ID=44596at71240_29760_0:0033ad;TCS_ID=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_CDS_3;Parent=44596at71240_29760_0:0033ad|scaffold_1|+|4331128_exon_3
scaffold_6	MetaEuk	gene	26280809	26281564	52	+	.	Target_ID=44596at71240_3726_0:008b4e;TCS_ID=44596at71240_3726_0:008b4e|scaffold_6|+|26280808
scaffold_6	MetaEuk	mRNA	26280809	26281564	52	+	.	Target_ID=44596at71240_3726_0:008b4e;TCS_ID=44596at71240_3726_0:008b4e|scaffold_6|+|26280808_mRNA;Parent=44596at71240_3726_0:008b4e|scaffold_6|+|26280808
scaffold_6	MetaEuk	exon	26280809	26281564	52	+	.	Target_ID=44596at71240_3726_0:008b4e;TCS_ID=44596at71240_3726_0:008b4e|scaffold_6|+|26280808_exon_0;Parent=44596at71240_3726_0:008b4e|scaffold_6|+|26280808_mRNA
scaffold_6	MetaEuk	CDS	26280809	26281564	52	+	.	Target_ID=44596at71240_3726_0:008b4e;TCS_ID=44596at71240_3726_0:008b4e|scaffold_6|+|26280808_CDS_0;Parent=44596at71240_3726_0:008b4e|scaffold_6|+|26280808_exon_0
scaffold_6	MetaEuk	gene	14827209	14827976	61	+	.	Target_ID=44596at71240_429701_0:006150;TCS_ID=44596at71240_429701_0:006150|scaffold_6|+|14827208
scaffold_6	MetaEuk	mRNA	14827209	14827976	61	+	.	Target_ID=44596at71240_429701_0:006150;TCS_ID=44596at71240_429701_0:006150|scaffold_6|+|14827208_mRNA;Parent=44596at71240_429701_0:006150|scaffold_6|+|14827208
scaffold_6	MetaEuk	exon	14827209	14827976	61	+	.	Target_ID=44596at71240_429701_0:006150;TCS_ID=44596at71240_429701_0:006150|scaffold_6|+|14827208_exon_0;Parent=44596at71240_429701_0:006150|scaffold_6|+|14827208_mRNA
scaffold_6	MetaEuk	CDS	14827209	14827976	61	+	.	Target_ID=44596at71240_429701_0:006150;TCS_ID=44596at71240_429701_0:006150|scaffold_6|+|14827208_CDS_0;Parent=44596at71240_429701_0:006150|scaffold_6|+|14827208_exon_0
scaffold_2	MetaEuk	gene	8415192	8415965	93	-	.	Target_ID=44596at71240_429701_0:006150;TCS_ID=44596at71240_429701_0:006150|scaffold_2|-|8415191
scaffold_2	MetaEuk	mRNA	8415192	8415965	93	-	.	Target_ID=44596at71240_429701_0:006150;TCS_ID=44596at71240_429701_0:006150|scaffold_2|-|8415191_mRNA;Parent=44596at71240_429701_0:006150|scaffold_2|-|8415191
scaffold_2	MetaEuk	exon	8415192	8415965	93	-	.	Target_ID=44596at71240_429701_0:006150;TCS_ID=44596at71240_429701_0:006150|scaffold_2|-|8415191_exon_0;Parent=44596at71240_429701_0:006150|scaffold_2|-|8415191_mRNA
scaffold_2	MetaEuk	CDS	8415192	8415965	93	-	.	Target_ID=44596at71240_429701_0:006150;TCS_ID=44596at71240_429701_0:006150|scaffold_2|-|8415191_CDS_0;Parent=44596at71240_429701_0:006150|scaffold_2|-|8415191_exon_0
