scaffold_1	MetaEuk	gene	33656601	33670422	2037	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600
scaffold_1	MetaEuk	mRNA	33656601	33670422	2037	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600
scaffold_1	MetaEuk	exon	33656601	33656663	36	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_0;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33656601	33656663	36	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_0;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_0
scaffold_1	MetaEuk	exon	33657056	33657145	53	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_1;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33657059	33657145	53	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_1;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_1
scaffold_1	MetaEuk	exon	33658025	33658234	126	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_2;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33658025	33658234	126	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_2;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_2
scaffold_1	MetaEuk	exon	33659544	33659903	212	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_3;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33659562	33659903	212	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_3;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_3
scaffold_1	MetaEuk	exon	33660154	33660261	66	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_4;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33660157	33660261	66	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_4;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_4
scaffold_1	MetaEuk	exon	33660988	33661116	73	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_5;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33660988	33661116	73	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_5;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_5
scaffold_1	MetaEuk	exon	33662654	33662833	96	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_6;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33662657	33662833	96	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_6;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_6
scaffold_1	MetaEuk	exon	33662982	33663065	51	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_7;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33662988	33663065	51	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_7;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_7
scaffold_1	MetaEuk	exon	33664049	33664318	112	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_8;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33664049	33664318	112	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_8;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_8
scaffold_1	MetaEuk	exon	33664432	33664629	118	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_9;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33664435	33664629	118	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_9;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_9
scaffold_1	MetaEuk	exon	33664709	33664819	76	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_10;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33664712	33664819	76	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_10;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_10
scaffold_1	MetaEuk	exon	33665737	33665994	183	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_11;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33665749	33665994	183	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_11;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_11
scaffold_1	MetaEuk	exon	33666108	33666332	150	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_12;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33666111	33666332	150	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_12;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_12
scaffold_1	MetaEuk	exon	33667199	33667372	114	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_13;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33667205	33667372	114	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_13;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_13
scaffold_1	MetaEuk	exon	33668785	33668988	131	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_14;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33668785	33668988	131	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_14;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_14
scaffold_1	MetaEuk	exon	33669052	33669534	203	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_15;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33669088	33669534	203	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_15;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_15
scaffold_1	MetaEuk	exon	33669913	33670422	237	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_16;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_mRNA
scaffold_1	MetaEuk	CDS	33669931	33670422	237	+	.	Target_ID=4838at71240_29760_0:003b82;TCS_ID=4838at71240_29760_0:003b82|scaffold_1|+|33656600_CDS_16;Parent=4838at71240_29760_0:003b82|scaffold_1|+|33656600_exon_16
scaffold_2	MetaEuk	gene	16700529	16714741	1963	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528
scaffold_2	MetaEuk	mRNA	16700529	16714741	1963	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528
scaffold_2	MetaEuk	exon	16714670	16714741	46	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_0;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16714670	16714741	46	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_0;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_0
scaffold_2	MetaEuk	exon	16714213	16714302	48	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_1;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16714213	16714290	48	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_1;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_1
scaffold_2	MetaEuk	exon	16713033	16713239	123	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_2;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16713033	16713239	123	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_2;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_2
scaffold_2	MetaEuk	exon	16711701	16712048	220	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_3;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16711701	16712042	220	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_3;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_3
scaffold_2	MetaEuk	exon	16711157	16711279	66	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_4;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16711157	16711267	66	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_4;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_4
scaffold_2	MetaEuk	exon	16710685	16710813	80	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_5;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16710685	16710804	80	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_5;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_5
scaffold_2	MetaEuk	exon	16708153	16708278	70	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_6;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16708153	16708278	70	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_6;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_6
scaffold_2	MetaEuk	exon	16707834	16707914	42	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_7;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16707834	16707908	42	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_7;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_7
scaffold_2	MetaEuk	exon	16707095	16707382	136	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_8;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16707095	16707382	136	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_8;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_8
scaffold_2	MetaEuk	exon	16706785	16706988	127	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_9;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16706785	16706979	127	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_9;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_9
scaffold_2	MetaEuk	exon	16706576	16706680	73	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_10;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16706576	16706677	73	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_10;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_10
scaffold_2	MetaEuk	exon	16705413	16705649	166	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_11;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16705413	16705643	166	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_11;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_11
scaffold_2	MetaEuk	exon	16705065	16705289	145	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_12;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16705065	16705289	145	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_12;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_12
scaffold_2	MetaEuk	exon	16703944	16704114	112	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_13;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16703944	16704111	112	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_13;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_13
scaffold_2	MetaEuk	exon	16702038	16702223	131	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_14;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16702038	16702223	131	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_14;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_14
scaffold_2	MetaEuk	exon	16701427	16701903	197	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_15;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16701427	16701894	197	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_15;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_15
scaffold_2	MetaEuk	exon	16700529	16700882	196	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_16;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_mRNA
scaffold_2	MetaEuk	CDS	16700529	16700867	196	-	.	Target_ID=4838at71240_3641_0:004ec5;TCS_ID=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_CDS_16;Parent=4838at71240_3641_0:004ec5|scaffold_2|-|16700528_exon_16
