scaffold_10	MetaEuk	gene	10181932	10184033	738	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_10|-|10181931
scaffold_10	MetaEuk	mRNA	10181932	10184033	738	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_mRNA;Parent=50334at71240_3760_0:0038a9|scaffold_10|-|10181931
scaffold_10	MetaEuk	exon	10183842	10184033	101	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_exon_0;Parent=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_mRNA
scaffold_10	MetaEuk	CDS	10183842	10184033	101	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_CDS_0;Parent=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_exon_0
scaffold_10	MetaEuk	exon	10183415	10183756	175	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_exon_1;Parent=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_mRNA
scaffold_10	MetaEuk	CDS	10183415	10183753	175	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_CDS_1;Parent=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_exon_1
scaffold_10	MetaEuk	exon	10182802	10183071	147	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_exon_2;Parent=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_mRNA
scaffold_10	MetaEuk	CDS	10182802	10183071	147	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_CDS_2;Parent=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_exon_2
scaffold_10	MetaEuk	exon	10182454	10182654	103	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_exon_3;Parent=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_mRNA
scaffold_10	MetaEuk	CDS	10182454	10182648	103	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_CDS_3;Parent=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_exon_3
scaffold_10	MetaEuk	exon	10181932	10182369	213	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_exon_4;Parent=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_mRNA
scaffold_10	MetaEuk	CDS	10181932	10182357	213	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_CDS_4;Parent=50334at71240_3760_0:0038a9|scaffold_10|-|10181931_exon_4
scaffold_5	MetaEuk	gene	12856080	12859871	775	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_5|-|12856079
scaffold_5	MetaEuk	mRNA	12856080	12859871	775	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_mRNA;Parent=50334at71240_3760_0:0038a9|scaffold_5|-|12856079
scaffold_5	MetaEuk	exon	12859680	12859871	111	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_exon_0;Parent=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_mRNA
scaffold_5	MetaEuk	CDS	12859680	12859871	111	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_CDS_0;Parent=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_exon_0
scaffold_5	MetaEuk	exon	12858329	12858691	208	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_exon_1;Parent=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_mRNA
scaffold_5	MetaEuk	CDS	12858329	12858673	208	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_CDS_1;Parent=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_exon_1
scaffold_5	MetaEuk	exon	12857800	12858093	175	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_exon_2;Parent=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_mRNA
scaffold_5	MetaEuk	CDS	12857800	12858090	175	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_CDS_2;Parent=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_exon_2
scaffold_5	MetaEuk	exon	12857077	12857292	74	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_exon_3;Parent=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_mRNA
scaffold_5	MetaEuk	CDS	12857077	12857292	74	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_CDS_3;Parent=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_exon_3
scaffold_5	MetaEuk	exon	12856080	12856520	238	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_exon_4;Parent=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_mRNA
scaffold_5	MetaEuk	CDS	12856080	12856475	238	-	.	Target_ID=50334at71240_3760_0:0038a9;TCS_ID=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_CDS_4;Parent=50334at71240_3760_0:0038a9|scaffold_5|-|12856079_exon_4
