scaffold_13	MetaEuk	gene	11085546	11087680	220	+	.	Target_ID=51229at71240_3983_0:00031c;TCS_ID=51229at71240_3983_0:00031c|scaffold_13|+|11085545
scaffold_13	MetaEuk	mRNA	11085546	11087680	220	+	.	Target_ID=51229at71240_3983_0:00031c;TCS_ID=51229at71240_3983_0:00031c|scaffold_13|+|11085545_mRNA;Parent=51229at71240_3983_0:00031c|scaffold_13|+|11085545
scaffold_13	MetaEuk	exon	11085546	11085995	117	+	.	Target_ID=51229at71240_3983_0:00031c;TCS_ID=51229at71240_3983_0:00031c|scaffold_13|+|11085545_exon_0;Parent=51229at71240_3983_0:00031c|scaffold_13|+|11085545_mRNA
scaffold_13	MetaEuk	CDS	11085546	11085995	117	+	.	Target_ID=51229at71240_3983_0:00031c;TCS_ID=51229at71240_3983_0:00031c|scaffold_13|+|11085545_CDS_0;Parent=51229at71240_3983_0:00031c|scaffold_13|+|11085545_exon_0
scaffold_13	MetaEuk	exon	11086893	11087324	42	+	.	Target_ID=51229at71240_3983_0:00031c;TCS_ID=51229at71240_3983_0:00031c|scaffold_13|+|11085545_exon_1;Parent=51229at71240_3983_0:00031c|scaffold_13|+|11085545_mRNA
scaffold_13	MetaEuk	CDS	11086893	11087324	42	+	.	Target_ID=51229at71240_3983_0:00031c;TCS_ID=51229at71240_3983_0:00031c|scaffold_13|+|11085545_CDS_1;Parent=51229at71240_3983_0:00031c|scaffold_13|+|11085545_exon_1
scaffold_13	MetaEuk	exon	11087426	11087680	61	+	.	Target_ID=51229at71240_3983_0:00031c;TCS_ID=51229at71240_3983_0:00031c|scaffold_13|+|11085545_exon_2;Parent=51229at71240_3983_0:00031c|scaffold_13|+|11085545_mRNA
scaffold_13	MetaEuk	CDS	11087426	11087680	61	+	.	Target_ID=51229at71240_3983_0:00031c;TCS_ID=51229at71240_3983_0:00031c|scaffold_13|+|11085545_CDS_2;Parent=51229at71240_3983_0:00031c|scaffold_13|+|11085545_exon_2
scaffold_3	MetaEuk	gene	2873017	2875344	185	-	.	Target_ID=51229at71240_22663_0:000c8f;TCS_ID=51229at71240_22663_0:000c8f|scaffold_3|-|2873016
scaffold_3	MetaEuk	mRNA	2873017	2875344	185	-	.	Target_ID=51229at71240_22663_0:000c8f;TCS_ID=51229at71240_22663_0:000c8f|scaffold_3|-|2873016_mRNA;Parent=51229at71240_22663_0:000c8f|scaffold_3|-|2873016
scaffold_3	MetaEuk	exon	2874868	2875344	72	-	.	Target_ID=51229at71240_22663_0:000c8f;TCS_ID=51229at71240_22663_0:000c8f|scaffold_3|-|2873016_exon_0;Parent=51229at71240_22663_0:000c8f|scaffold_3|-|2873016_mRNA
scaffold_3	MetaEuk	CDS	2874868	2875344	72	-	.	Target_ID=51229at71240_22663_0:000c8f;TCS_ID=51229at71240_22663_0:000c8f|scaffold_3|-|2873016_CDS_0;Parent=51229at71240_22663_0:000c8f|scaffold_3|-|2873016_exon_0
scaffold_3	MetaEuk	exon	2873667	2874161	53	-	.	Target_ID=51229at71240_22663_0:000c8f;TCS_ID=51229at71240_22663_0:000c8f|scaffold_3|-|2873016_exon_1;Parent=51229at71240_22663_0:000c8f|scaffold_3|-|2873016_mRNA
scaffold_3	MetaEuk	CDS	2873667	2874158	53	-	.	Target_ID=51229at71240_22663_0:000c8f;TCS_ID=51229at71240_22663_0:000c8f|scaffold_3|-|2873016_CDS_1;Parent=51229at71240_22663_0:000c8f|scaffold_3|-|2873016_exon_1
scaffold_3	MetaEuk	exon	2873017	2873262	60	-	.	Target_ID=51229at71240_22663_0:000c8f;TCS_ID=51229at71240_22663_0:000c8f|scaffold_3|-|2873016_exon_2;Parent=51229at71240_22663_0:000c8f|scaffold_3|-|2873016_mRNA
scaffold_3	MetaEuk	CDS	2873017	2873259	60	-	.	Target_ID=51229at71240_22663_0:000c8f;TCS_ID=51229at71240_22663_0:000c8f|scaffold_3|-|2873016_CDS_2;Parent=51229at71240_22663_0:000c8f|scaffold_3|-|2873016_exon_2
scaffold_6	MetaEuk	gene	21856381	21858170	147	+	.	Target_ID=51229at71240_3847_0:002420;TCS_ID=51229at71240_3847_0:002420|scaffold_6|+|21856380
scaffold_6	MetaEuk	mRNA	21856381	21858170	147	+	.	Target_ID=51229at71240_3847_0:002420;TCS_ID=51229at71240_3847_0:002420|scaffold_6|+|21856380_mRNA;Parent=51229at71240_3847_0:002420|scaffold_6|+|21856380
scaffold_6	MetaEuk	exon	21856381	21856932	93	+	.	Target_ID=51229at71240_3847_0:002420;TCS_ID=51229at71240_3847_0:002420|scaffold_6|+|21856380_exon_0;Parent=51229at71240_3847_0:002420|scaffold_6|+|21856380_mRNA
scaffold_6	MetaEuk	CDS	21856381	21856932	93	+	.	Target_ID=51229at71240_3847_0:002420;TCS_ID=51229at71240_3847_0:002420|scaffold_6|+|21856380_CDS_0;Parent=51229at71240_3847_0:002420|scaffold_6|+|21856380_exon_0
scaffold_6	MetaEuk	exon	21857733	21858170	56	+	.	Target_ID=51229at71240_3847_0:002420;TCS_ID=51229at71240_3847_0:002420|scaffold_6|+|21856380_exon_1;Parent=51229at71240_3847_0:002420|scaffold_6|+|21856380_mRNA
scaffold_6	MetaEuk	CDS	21857742	21858170	56	+	.	Target_ID=51229at71240_3847_0:002420;TCS_ID=51229at71240_3847_0:002420|scaffold_6|+|21856380_CDS_1;Parent=51229at71240_3847_0:002420|scaffold_6|+|21856380_exon_1
scaffold_6	MetaEuk	gene	27043606	27045437	221	-	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_6|-|27043605
scaffold_6	MetaEuk	mRNA	27043606	27045437	221	-	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_6|-|27043605_mRNA;Parent=51229at71240_2711_0:00521e|scaffold_6|-|27043605
scaffold_6	MetaEuk	exon	27044949	27045437	98	-	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_6|-|27043605_exon_0;Parent=51229at71240_2711_0:00521e|scaffold_6|-|27043605_mRNA
scaffold_6	MetaEuk	CDS	27044949	27045437	98	-	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_6|-|27043605_CDS_0;Parent=51229at71240_2711_0:00521e|scaffold_6|-|27043605_exon_0
scaffold_6	MetaEuk	exon	27043977	27044423	62	-	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_6|-|27043605_exon_1;Parent=51229at71240_2711_0:00521e|scaffold_6|-|27043605_mRNA
scaffold_6	MetaEuk	CDS	27043977	27044417	62	-	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_6|-|27043605_CDS_1;Parent=51229at71240_2711_0:00521e|scaffold_6|-|27043605_exon_1
scaffold_6	MetaEuk	exon	27043606	27043875	63	-	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_6|-|27043605_exon_2;Parent=51229at71240_2711_0:00521e|scaffold_6|-|27043605_mRNA
scaffold_6	MetaEuk	CDS	27043606	27043875	63	-	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_6|-|27043605_CDS_2;Parent=51229at71240_2711_0:00521e|scaffold_6|-|27043605_exon_2
scaffold_2	MetaEuk	gene	32650961	32655266	839	-	.	Target_ID=51229at71240_3476_0:001a6c;TCS_ID=51229at71240_3476_0:001a6c|scaffold_2|-|32650960
scaffold_2	MetaEuk	mRNA	32650961	32655266	839	-	.	Target_ID=51229at71240_3476_0:001a6c;TCS_ID=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_mRNA;Parent=51229at71240_3476_0:001a6c|scaffold_2|-|32650960
scaffold_2	MetaEuk	exon	32654628	32655266	317	-	.	Target_ID=51229at71240_3476_0:001a6c;TCS_ID=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_exon_0;Parent=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_mRNA
scaffold_2	MetaEuk	CDS	32654628	32655266	317	-	.	Target_ID=51229at71240_3476_0:001a6c;TCS_ID=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_CDS_0;Parent=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_exon_0
scaffold_2	MetaEuk	exon	32652923	32653402	218	-	.	Target_ID=51229at71240_3476_0:001a6c;TCS_ID=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_exon_1;Parent=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_mRNA
scaffold_2	MetaEuk	CDS	32652923	32653396	218	-	.	Target_ID=51229at71240_3476_0:001a6c;TCS_ID=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_CDS_1;Parent=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_exon_1
scaffold_2	MetaEuk	exon	32652380	32652631	143	-	.	Target_ID=51229at71240_3476_0:001a6c;TCS_ID=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_exon_2;Parent=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_mRNA
scaffold_2	MetaEuk	CDS	32652380	32652631	143	-	.	Target_ID=51229at71240_3476_0:001a6c;TCS_ID=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_CDS_2;Parent=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_exon_2
scaffold_2	MetaEuk	exon	32651766	32652020	67	-	.	Target_ID=51229at71240_3476_0:001a6c;TCS_ID=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_exon_3;Parent=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_mRNA
scaffold_2	MetaEuk	CDS	32651766	32652008	67	-	.	Target_ID=51229at71240_3476_0:001a6c;TCS_ID=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_CDS_3;Parent=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_exon_3
scaffold_2	MetaEuk	exon	32651164	32651286	55	-	.	Target_ID=51229at71240_3476_0:001a6c;TCS_ID=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_exon_4;Parent=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_mRNA
scaffold_2	MetaEuk	CDS	32651164	32651286	55	-	.	Target_ID=51229at71240_3476_0:001a6c;TCS_ID=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_CDS_4;Parent=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_exon_4
scaffold_2	MetaEuk	exon	32650961	32651095	68	-	.	Target_ID=51229at71240_3476_0:001a6c;TCS_ID=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_exon_5;Parent=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_mRNA
scaffold_2	MetaEuk	CDS	32650961	32651080	68	-	.	Target_ID=51229at71240_3476_0:001a6c;TCS_ID=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_CDS_5;Parent=51229at71240_3476_0:001a6c|scaffold_2|-|32650960_exon_5
scaffold_10	MetaEuk	gene	8285663	8305737	1439	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662
scaffold_10	MetaEuk	mRNA	8285663	8305737	1439	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662
scaffold_10	MetaEuk	exon	8305033	8305737	338	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_0;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8305033	8305737	338	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_0;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_0
scaffold_10	MetaEuk	exon	8302245	8302730	214	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_1;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8302245	8302724	214	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_1;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_1
scaffold_10	MetaEuk	exon	8301217	8301468	143	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_2;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8301217	8301468	143	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_2;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_2
scaffold_10	MetaEuk	exon	8300564	8300776	69	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_3;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8300564	8300767	69	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_3;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_3
scaffold_10	MetaEuk	exon	8299558	8299674	60	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_4;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8299558	8299674	60	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_4;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_4
scaffold_10	MetaEuk	exon	8299338	8299469	73	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_5;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8299338	8299460	73	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_5;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_5
scaffold_10	MetaEuk	exon	8295712	8295855	66	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_6;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8295712	8295855	66	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_6;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_6
scaffold_10	MetaEuk	exon	8295480	8295617	89	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_7;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8295480	8295617	89	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_7;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_7
scaffold_10	MetaEuk	exon	8294621	8294758	34	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_8;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8294621	8294749	34	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_8;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_8
scaffold_10	MetaEuk	exon	8293902	8294018	51	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_9;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8293902	8293997	51	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_9;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_9
scaffold_10	MetaEuk	exon	8292713	8292853	64	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_10;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8292713	8292823	64	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_10;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_10
scaffold_10	MetaEuk	exon	8288603	8288833	94	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_11;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8288603	8288833	94	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_11;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_11
scaffold_10	MetaEuk	exon	8287402	8287554	73	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_12;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8287402	8287542	73	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_12;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_12
scaffold_10	MetaEuk	exon	8287103	8287324	104	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_13;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8287103	8287324	104	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_13;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_13
scaffold_10	MetaEuk	exon	8286909	8287016	50	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_14;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8286909	8287013	50	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_14;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_14
scaffold_10	MetaEuk	exon	8286260	8286400	74	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_15;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8286260	8286382	74	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_15;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_15
scaffold_10	MetaEuk	exon	8285663	8285728	38	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_16;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_mRNA
scaffold_10	MetaEuk	CDS	8285663	8285725	38	-	.	Target_ID=51229at71240_981085_0:0058c8;TCS_ID=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_CDS_16;Parent=51229at71240_981085_0:0058c8|scaffold_10|-|8285662_exon_16
scaffold_10	MetaEuk	gene	8299335	8305737	960	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334
scaffold_10	MetaEuk	mRNA	8299335	8305737	960	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_mRNA;Parent=51229at71240_326968_0:0034f9|scaffold_10|-|8299334
scaffold_10	MetaEuk	exon	8305033	8305737	361	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_exon_0;Parent=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_mRNA
scaffold_10	MetaEuk	CDS	8305033	8305737	361	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_CDS_0;Parent=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_exon_0
scaffold_10	MetaEuk	exon	8302245	8302730	214	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_exon_1;Parent=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_mRNA
scaffold_10	MetaEuk	CDS	8302245	8302724	214	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_CDS_1;Parent=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_exon_1
scaffold_10	MetaEuk	exon	8301217	8301468	147	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_exon_2;Parent=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_mRNA
scaffold_10	MetaEuk	CDS	8301217	8301468	147	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_CDS_2;Parent=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_exon_2
scaffold_10	MetaEuk	exon	8300561	8300776	76	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_exon_3;Parent=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_mRNA
scaffold_10	MetaEuk	CDS	8300561	8300767	76	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_CDS_3;Parent=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_exon_3
scaffold_10	MetaEuk	exon	8299826	8299900	34	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_exon_4;Parent=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_mRNA
scaffold_10	MetaEuk	CDS	8299826	8299900	34	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_CDS_4;Parent=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_exon_4
scaffold_10	MetaEuk	exon	8299558	8299674	59	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_exon_5;Parent=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_mRNA
scaffold_10	MetaEuk	CDS	8299558	8299671	59	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_CDS_5;Parent=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_exon_5
scaffold_10	MetaEuk	exon	8299335	8299469	75	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_exon_6;Parent=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_mRNA
scaffold_10	MetaEuk	CDS	8299335	8299460	75	-	.	Target_ID=51229at71240_326968_0:0034f9;TCS_ID=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_CDS_6;Parent=51229at71240_326968_0:0034f9|scaffold_10|-|8299334_exon_6
scaffold_4	MetaEuk	gene	287871	291005	197	-	.	Target_ID=51229at71240_58331_0:00470c;TCS_ID=51229at71240_58331_0:00470c|scaffold_4|-|287870
scaffold_4	MetaEuk	mRNA	287871	291005	197	-	.	Target_ID=51229at71240_58331_0:00470c;TCS_ID=51229at71240_58331_0:00470c|scaffold_4|-|287870_mRNA;Parent=51229at71240_58331_0:00470c|scaffold_4|-|287870
scaffold_4	MetaEuk	exon	290421	291005	91	-	.	Target_ID=51229at71240_58331_0:00470c;TCS_ID=51229at71240_58331_0:00470c|scaffold_4|-|287870_exon_0;Parent=51229at71240_58331_0:00470c|scaffold_4|-|287870_mRNA
scaffold_4	MetaEuk	CDS	290421	291005	91	-	.	Target_ID=51229at71240_58331_0:00470c;TCS_ID=51229at71240_58331_0:00470c|scaffold_4|-|287870_CDS_0;Parent=51229at71240_58331_0:00470c|scaffold_4|-|287870_exon_0
scaffold_4	MetaEuk	exon	288793	289212	63	-	.	Target_ID=51229at71240_58331_0:00470c;TCS_ID=51229at71240_58331_0:00470c|scaffold_4|-|287870_exon_1;Parent=51229at71240_58331_0:00470c|scaffold_4|-|287870_mRNA
scaffold_4	MetaEuk	CDS	288793	289197	63	-	.	Target_ID=51229at71240_58331_0:00470c;TCS_ID=51229at71240_58331_0:00470c|scaffold_4|-|287870_CDS_1;Parent=51229at71240_58331_0:00470c|scaffold_4|-|287870_exon_1
scaffold_4	MetaEuk	exon	287871	288152	55	-	.	Target_ID=51229at71240_58331_0:00470c;TCS_ID=51229at71240_58331_0:00470c|scaffold_4|-|287870_exon_2;Parent=51229at71240_58331_0:00470c|scaffold_4|-|287870_mRNA
scaffold_4	MetaEuk	CDS	287871	288125	55	-	.	Target_ID=51229at71240_58331_0:00470c;TCS_ID=51229at71240_58331_0:00470c|scaffold_4|-|287870_CDS_2;Parent=51229at71240_58331_0:00470c|scaffold_4|-|287870_exon_2
scaffold_4	MetaEuk	gene	33284197	33286533	219	+	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_4|+|33284196
scaffold_4	MetaEuk	mRNA	33284197	33286533	219	+	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_4|+|33284196_mRNA;Parent=51229at71240_2711_0:00521e|scaffold_4|+|33284196
scaffold_4	MetaEuk	exon	33284197	33284682	102	+	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_4|+|33284196_exon_0;Parent=51229at71240_2711_0:00521e|scaffold_4|+|33284196_mRNA
scaffold_4	MetaEuk	CDS	33284197	33284682	102	+	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_4|+|33284196_CDS_0;Parent=51229at71240_2711_0:00521e|scaffold_4|+|33284196_exon_0
scaffold_4	MetaEuk	exon	33285709	33286164	67	+	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_4|+|33284196_exon_1;Parent=51229at71240_2711_0:00521e|scaffold_4|+|33284196_mRNA
scaffold_4	MetaEuk	CDS	33285754	33286164	67	+	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_4|+|33284196_CDS_1;Parent=51229at71240_2711_0:00521e|scaffold_4|+|33284196_exon_1
scaffold_4	MetaEuk	exon	33286261	33286533	63	+	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_4|+|33284196_exon_2;Parent=51229at71240_2711_0:00521e|scaffold_4|+|33284196_mRNA
scaffold_4	MetaEuk	CDS	33286261	33286533	63	+	.	Target_ID=51229at71240_2711_0:00521e;TCS_ID=51229at71240_2711_0:00521e|scaffold_4|+|33284196_CDS_2;Parent=51229at71240_2711_0:00521e|scaffold_4|+|33284196_exon_2
scaffold_5	MetaEuk	gene	18052618	18054567	227	+	.	Target_ID=51229at71240_4113_0:002ce0;TCS_ID=51229at71240_4113_0:002ce0|scaffold_5|+|18052617
scaffold_5	MetaEuk	mRNA	18052618	18054567	227	+	.	Target_ID=51229at71240_4113_0:002ce0;TCS_ID=51229at71240_4113_0:002ce0|scaffold_5|+|18052617_mRNA;Parent=51229at71240_4113_0:002ce0|scaffold_5|+|18052617
scaffold_5	MetaEuk	exon	18052618	18053211	106	+	.	Target_ID=51229at71240_4113_0:002ce0;TCS_ID=51229at71240_4113_0:002ce0|scaffold_5|+|18052617_exon_0;Parent=51229at71240_4113_0:002ce0|scaffold_5|+|18052617_mRNA
scaffold_5	MetaEuk	CDS	18052618	18053211	106	+	.	Target_ID=51229at71240_4113_0:002ce0;TCS_ID=51229at71240_4113_0:002ce0|scaffold_5|+|18052617_CDS_0;Parent=51229at71240_4113_0:002ce0|scaffold_5|+|18052617_exon_0
scaffold_5	MetaEuk	exon	18053768	18054181	64	+	.	Target_ID=51229at71240_4113_0:002ce0;TCS_ID=51229at71240_4113_0:002ce0|scaffold_5|+|18052617_exon_1;Parent=51229at71240_4113_0:002ce0|scaffold_5|+|18052617_mRNA
scaffold_5	MetaEuk	CDS	18053804	18054181	64	+	.	Target_ID=51229at71240_4113_0:002ce0;TCS_ID=51229at71240_4113_0:002ce0|scaffold_5|+|18052617_CDS_1;Parent=51229at71240_4113_0:002ce0|scaffold_5|+|18052617_exon_1
scaffold_5	MetaEuk	exon	18054313	18054567	71	+	.	Target_ID=51229at71240_4113_0:002ce0;TCS_ID=51229at71240_4113_0:002ce0|scaffold_5|+|18052617_exon_2;Parent=51229at71240_4113_0:002ce0|scaffold_5|+|18052617_mRNA
scaffold_5	MetaEuk	CDS	18054313	18054567	71	+	.	Target_ID=51229at71240_4113_0:002ce0;TCS_ID=51229at71240_4113_0:002ce0|scaffold_5|+|18052617_CDS_2;Parent=51229at71240_4113_0:002ce0|scaffold_5|+|18052617_exon_2
