scaffold_2	MetaEuk	gene	1014509	1018797	889	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508
scaffold_2	MetaEuk	mRNA	1014509	1018797	889	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508
scaffold_2	MetaEuk	exon	1014509	1014640	67	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_0;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1014509	1014640	67	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_0;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_0
scaffold_2	MetaEuk	exon	1014920	1015003	46	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_1;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1014950	1015003	46	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_1;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_1
scaffold_2	MetaEuk	exon	1015096	1015194	70	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_2;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1015096	1015194	70	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_2;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_2
scaffold_2	MetaEuk	exon	1015293	1015373	52	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_3;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1015293	1015373	52	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_3;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_3
scaffold_2	MetaEuk	exon	1015467	1015529	33	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_4;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1015470	1015529	33	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_4;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_4
scaffold_2	MetaEuk	exon	1015716	1015796	32	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_5;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1015716	1015796	32	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_5;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_5
scaffold_2	MetaEuk	exon	1016383	1016472	59	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_6;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1016389	1016472	59	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_6;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_6
scaffold_2	MetaEuk	exon	1016560	1016625	34	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_7;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1016563	1016625	34	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_7;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_7
scaffold_2	MetaEuk	exon	1016800	1016853	34	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_8;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1016803	1016853	34	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_8;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_8
scaffold_2	MetaEuk	exon	1016929	1016976	33	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_9;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1016932	1016976	33	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_9;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_9
scaffold_2	MetaEuk	exon	1017066	1017161	57	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_10;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1017069	1017161	57	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_10;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_10
scaffold_2	MetaEuk	exon	1017260	1017322	48	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_11;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1017266	1017322	48	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_11;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_11
scaffold_2	MetaEuk	exon	1017644	1017706	47	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_12;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1017644	1017706	47	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_12;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_12
scaffold_2	MetaEuk	exon	1018039	1018113	53	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_13;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1018042	1018113	53	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_13;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_13
scaffold_2	MetaEuk	exon	1018316	1018399	70	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_14;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1018316	1018399	70	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_14;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_14
scaffold_2	MetaEuk	exon	1018507	1018605	56	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_15;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1018507	1018605	56	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_15;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_15
scaffold_2	MetaEuk	exon	1018684	1018797	78	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_16;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_mRNA
scaffold_2	MetaEuk	CDS	1018690	1018797	78	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_2|+|1014508_CDS_16;Parent=66230at71240_29760_0:00149b|scaffold_2|+|1014508_exon_16
scaffold_554	MetaEuk	gene	17914	22810	826	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913
scaffold_554	MetaEuk	mRNA	17914	22810	826	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913
scaffold_554	MetaEuk	exon	17914	18045	64	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_0;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	17914	18045	64	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_0;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_0
scaffold_554	MetaEuk	exon	18540	18605	46	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_1;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	18540	18605	46	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_1;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_1
scaffold_554	MetaEuk	exon	18710	18805	69	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_2;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	18710	18805	69	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_2;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_2
scaffold_554	MetaEuk	exon	18887	18967	44	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_3;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	18887	18967	44	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_3;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_3
scaffold_554	MetaEuk	exon	19054	19116	29	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_4;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	19057	19116	29	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_4;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_4
scaffold_554	MetaEuk	exon	19228	19284	28	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_5;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	19228	19284	28	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_5;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_5
scaffold_554	MetaEuk	exon	19927	20016	58	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_6;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	19927	20016	58	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_6;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_6
scaffold_554	MetaEuk	exon	20104	20202	30	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_7;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	20107	20202	30	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_7;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_7
scaffold_554	MetaEuk	exon	20347	20400	34	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_8;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	20371	20400	34	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_8;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_8
scaffold_554	MetaEuk	exon	20485	20532	31	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_9;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	20488	20532	31	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_9;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_9
scaffold_554	MetaEuk	exon	20621	20716	57	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_10;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	20624	20716	57	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_10;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_10
scaffold_554	MetaEuk	exon	20785	20877	48	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_11;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	20818	20877	48	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_11;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_11
scaffold_554	MetaEuk	exon	21145	21246	40	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_12;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	21181	21246	40	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_12;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_12
scaffold_554	MetaEuk	exon	21892	21966	52	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_13;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	21895	21966	52	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_13;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_13
scaffold_554	MetaEuk	exon	22167	22250	69	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_14;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	22167	22250	69	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_14;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_14
scaffold_554	MetaEuk	exon	22350	22448	56	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_15;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	22350	22448	56	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_15;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_15
scaffold_554	MetaEuk	exon	22700	22810	72	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_16;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_mRNA
scaffold_554	MetaEuk	CDS	22703	22810	72	+	.	Target_ID=66230at71240_29760_0:00149b;TCS_ID=66230at71240_29760_0:00149b|scaffold_554|+|17913_CDS_16;Parent=66230at71240_29760_0:00149b|scaffold_554|+|17913_exon_16
