scaffold_8	MetaEuk	gene	15311257	15312343	83	+	.	Target_ID=69849at71240_4113_0:0032fb;TCS_ID=69849at71240_4113_0:0032fb|scaffold_8|+|15311256
scaffold_8	MetaEuk	mRNA	15311257	15312343	83	+	.	Target_ID=69849at71240_4113_0:0032fb;TCS_ID=69849at71240_4113_0:0032fb|scaffold_8|+|15311256_mRNA;Parent=69849at71240_4113_0:0032fb|scaffold_8|+|15311256
scaffold_8	MetaEuk	exon	15311257	15311718	52	+	.	Target_ID=69849at71240_4113_0:0032fb;TCS_ID=69849at71240_4113_0:0032fb|scaffold_8|+|15311256_exon_0;Parent=69849at71240_4113_0:0032fb|scaffold_8|+|15311256_mRNA
scaffold_8	MetaEuk	CDS	15311257	15311718	52	+	.	Target_ID=69849at71240_4113_0:0032fb;TCS_ID=69849at71240_4113_0:0032fb|scaffold_8|+|15311256_CDS_0;Parent=69849at71240_4113_0:0032fb|scaffold_8|+|15311256_exon_0
scaffold_8	MetaEuk	exon	15311903	15312343	47	+	.	Target_ID=69849at71240_4113_0:0032fb;TCS_ID=69849at71240_4113_0:0032fb|scaffold_8|+|15311256_exon_1;Parent=69849at71240_4113_0:0032fb|scaffold_8|+|15311256_mRNA
scaffold_8	MetaEuk	CDS	15311903	15312343	47	+	.	Target_ID=69849at71240_4113_0:0032fb;TCS_ID=69849at71240_4113_0:0032fb|scaffold_8|+|15311256_CDS_1;Parent=69849at71240_4113_0:0032fb|scaffold_8|+|15311256_exon_1
scaffold_9	MetaEuk	gene	6038572	6039705	84	-	.	Target_ID=69849at71240_71139_0:000210;TCS_ID=69849at71240_71139_0:000210|scaffold_9|-|6038571
scaffold_9	MetaEuk	mRNA	6038572	6039705	84	-	.	Target_ID=69849at71240_71139_0:000210;TCS_ID=69849at71240_71139_0:000210|scaffold_9|-|6038571_mRNA;Parent=69849at71240_71139_0:000210|scaffold_9|-|6038571
scaffold_9	MetaEuk	exon	6038572	6039705	84	-	.	Target_ID=69849at71240_71139_0:000210;TCS_ID=69849at71240_71139_0:000210|scaffold_9|-|6038571_exon_0;Parent=69849at71240_71139_0:000210|scaffold_9|-|6038571_mRNA
scaffold_9	MetaEuk	CDS	6038572	6039705	84	-	.	Target_ID=69849at71240_71139_0:000210;TCS_ID=69849at71240_71139_0:000210|scaffold_9|-|6038571_CDS_0;Parent=69849at71240_71139_0:000210|scaffold_9|-|6038571_exon_0
scaffold_9	MetaEuk	gene	6049966	6050517	54	-	.	Target_ID=69849at71240_3775_0:0063ad;TCS_ID=69849at71240_3775_0:0063ad|scaffold_9|-|6049965
scaffold_9	MetaEuk	mRNA	6049966	6050517	54	-	.	Target_ID=69849at71240_3775_0:0063ad;TCS_ID=69849at71240_3775_0:0063ad|scaffold_9|-|6049965_mRNA;Parent=69849at71240_3775_0:0063ad|scaffold_9|-|6049965
scaffold_9	MetaEuk	exon	6049966	6050517	54	-	.	Target_ID=69849at71240_3775_0:0063ad;TCS_ID=69849at71240_3775_0:0063ad|scaffold_9|-|6049965_exon_0;Parent=69849at71240_3775_0:0063ad|scaffold_9|-|6049965_mRNA
scaffold_9	MetaEuk	CDS	6049966	6050517	54	-	.	Target_ID=69849at71240_3775_0:0063ad;TCS_ID=69849at71240_3775_0:0063ad|scaffold_9|-|6049965_CDS_0;Parent=69849at71240_3775_0:0063ad|scaffold_9|-|6049965_exon_0
scaffold_9	MetaEuk	gene	6077606	6078811	94	-	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|scaffold_9|-|6077605
scaffold_9	MetaEuk	mRNA	6077606	6078811	94	-	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|scaffold_9|-|6077605_mRNA;Parent=69849at71240_4039_0:005fef|scaffold_9|-|6077605
scaffold_9	MetaEuk	exon	6077606	6078811	94	-	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|scaffold_9|-|6077605_exon_0;Parent=69849at71240_4039_0:005fef|scaffold_9|-|6077605_mRNA
scaffold_9	MetaEuk	CDS	6077606	6078811	94	-	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|scaffold_9|-|6077605_CDS_0;Parent=69849at71240_4039_0:005fef|scaffold_9|-|6077605_exon_0
scaffold_9	MetaEuk	gene	6003827	6005035	106	-	.	Target_ID=69849at71240_429701_0:00090a;TCS_ID=69849at71240_429701_0:00090a|scaffold_9|-|6003826
scaffold_9	MetaEuk	mRNA	6003827	6005035	106	-	.	Target_ID=69849at71240_429701_0:00090a;TCS_ID=69849at71240_429701_0:00090a|scaffold_9|-|6003826_mRNA;Parent=69849at71240_429701_0:00090a|scaffold_9|-|6003826
scaffold_9	MetaEuk	exon	6003827	6005035	106	-	.	Target_ID=69849at71240_429701_0:00090a;TCS_ID=69849at71240_429701_0:00090a|scaffold_9|-|6003826_exon_0;Parent=69849at71240_429701_0:00090a|scaffold_9|-|6003826_mRNA
scaffold_9	MetaEuk	CDS	6003827	6005035	106	-	.	Target_ID=69849at71240_429701_0:00090a;TCS_ID=69849at71240_429701_0:00090a|scaffold_9|-|6003826_CDS_0;Parent=69849at71240_429701_0:00090a|scaffold_9|-|6003826_exon_0
scaffold_9	MetaEuk	gene	15710853	15711659	45	+	.	Target_ID=69849at71240_3649_0:002ff3;TCS_ID=69849at71240_3649_0:002ff3|scaffold_9|+|15710852
scaffold_9	MetaEuk	mRNA	15710853	15711659	45	+	.	Target_ID=69849at71240_3649_0:002ff3;TCS_ID=69849at71240_3649_0:002ff3|scaffold_9|+|15710852_mRNA;Parent=69849at71240_3649_0:002ff3|scaffold_9|+|15710852
scaffold_9	MetaEuk	exon	15710853	15711659	45	+	.	Target_ID=69849at71240_3649_0:002ff3;TCS_ID=69849at71240_3649_0:002ff3|scaffold_9|+|15710852_exon_0;Parent=69849at71240_3649_0:002ff3|scaffold_9|+|15710852_mRNA
scaffold_9	MetaEuk	CDS	15710853	15711659	45	+	.	Target_ID=69849at71240_3649_0:002ff3;TCS_ID=69849at71240_3649_0:002ff3|scaffold_9|+|15710852_CDS_0;Parent=69849at71240_3649_0:002ff3|scaffold_9|+|15710852_exon_0
scaffold_9	MetaEuk	gene	6014828	6025244	94	-	.	Target_ID=69849at71240_472368_0:00694f;TCS_ID=69849at71240_472368_0:00694f|scaffold_9|-|6014827
scaffold_9	MetaEuk	mRNA	6014828	6025244	94	-	.	Target_ID=69849at71240_472368_0:00694f;TCS_ID=69849at71240_472368_0:00694f|scaffold_9|-|6014827_mRNA;Parent=69849at71240_472368_0:00694f|scaffold_9|-|6014827
scaffold_9	MetaEuk	exon	6024120	6025244	75	-	.	Target_ID=69849at71240_472368_0:00694f;TCS_ID=69849at71240_472368_0:00694f|scaffold_9|-|6014827_exon_0;Parent=69849at71240_472368_0:00694f|scaffold_9|-|6014827_mRNA
scaffold_9	MetaEuk	CDS	6024120	6025244	75	-	.	Target_ID=69849at71240_472368_0:00694f;TCS_ID=69849at71240_472368_0:00694f|scaffold_9|-|6014827_CDS_0;Parent=69849at71240_472368_0:00694f|scaffold_9|-|6014827_exon_0
scaffold_9	MetaEuk	exon	6014828	6014884	27	-	.	Target_ID=69849at71240_472368_0:00694f;TCS_ID=69849at71240_472368_0:00694f|scaffold_9|-|6014827_exon_1;Parent=69849at71240_472368_0:00694f|scaffold_9|-|6014827_mRNA
scaffold_9	MetaEuk	CDS	6014828	6014857	27	-	.	Target_ID=69849at71240_472368_0:00694f;TCS_ID=69849at71240_472368_0:00694f|scaffold_9|-|6014827_CDS_1;Parent=69849at71240_472368_0:00694f|scaffold_9|-|6014827_exon_1
scaffold_13	MetaEuk	gene	5905603	5906808	158	-	.	Target_ID=69849at71240_4182_0:002b99;TCS_ID=69849at71240_4182_0:002b99|scaffold_13|-|5905602
scaffold_13	MetaEuk	mRNA	5905603	5906808	158	-	.	Target_ID=69849at71240_4182_0:002b99;TCS_ID=69849at71240_4182_0:002b99|scaffold_13|-|5905602_mRNA;Parent=69849at71240_4182_0:002b99|scaffold_13|-|5905602
scaffold_13	MetaEuk	exon	5905603	5906808	158	-	.	Target_ID=69849at71240_4182_0:002b99;TCS_ID=69849at71240_4182_0:002b99|scaffold_13|-|5905602_exon_0;Parent=69849at71240_4182_0:002b99|scaffold_13|-|5905602_mRNA
scaffold_13	MetaEuk	CDS	5905603	5906808	158	-	.	Target_ID=69849at71240_4182_0:002b99;TCS_ID=69849at71240_4182_0:002b99|scaffold_13|-|5905602_CDS_0;Parent=69849at71240_4182_0:002b99|scaffold_13|-|5905602_exon_0
scaffold_3	MetaEuk	gene	2970943	2987863	217	-	.	Target_ID=69849at71240_3871_0:0057d9;TCS_ID=69849at71240_3871_0:0057d9|scaffold_3|-|2970942
scaffold_3	MetaEuk	mRNA	2970943	2987863	217	-	.	Target_ID=69849at71240_3871_0:0057d9;TCS_ID=69849at71240_3871_0:0057d9|scaffold_3|-|2970942_mRNA;Parent=69849at71240_3871_0:0057d9|scaffold_3|-|2970942
scaffold_3	MetaEuk	exon	2987468	2987863	78	-	.	Target_ID=69849at71240_3871_0:0057d9;TCS_ID=69849at71240_3871_0:0057d9|scaffold_3|-|2970942_exon_0;Parent=69849at71240_3871_0:0057d9|scaffold_3|-|2970942_mRNA
scaffold_3	MetaEuk	CDS	2987468	2987863	78	-	.	Target_ID=69849at71240_3871_0:0057d9;TCS_ID=69849at71240_3871_0:0057d9|scaffold_3|-|2970942_CDS_0;Parent=69849at71240_3871_0:0057d9|scaffold_3|-|2970942_exon_0
scaffold_3	MetaEuk	exon	2970943	2971782	139	-	.	Target_ID=69849at71240_3871_0:0057d9;TCS_ID=69849at71240_3871_0:0057d9|scaffold_3|-|2970942_exon_1;Parent=69849at71240_3871_0:0057d9|scaffold_3|-|2970942_mRNA
scaffold_3	MetaEuk	CDS	2970943	2971779	139	-	.	Target_ID=69849at71240_3871_0:0057d9;TCS_ID=69849at71240_3871_0:0057d9|scaffold_3|-|2970942_CDS_1;Parent=69849at71240_3871_0:0057d9|scaffold_3|-|2970942_exon_1
scaffold_3	MetaEuk	gene	2970937	2972995	220	-	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|scaffold_3|-|2970936
scaffold_3	MetaEuk	mRNA	2970937	2972995	220	-	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|scaffold_3|-|2970936_mRNA;Parent=69849at71240_22663_0:008217|scaffold_3|-|2970936
scaffold_3	MetaEuk	exon	2972561	2972995	69	-	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|scaffold_3|-|2970936_exon_0;Parent=69849at71240_22663_0:008217|scaffold_3|-|2970936_mRNA
scaffold_3	MetaEuk	CDS	2972561	2972995	69	-	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|scaffold_3|-|2970936_CDS_0;Parent=69849at71240_22663_0:008217|scaffold_3|-|2970936_exon_0
scaffold_3	MetaEuk	exon	2970937	2971782	151	-	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|scaffold_3|-|2970936_exon_1;Parent=69849at71240_22663_0:008217|scaffold_3|-|2970936_mRNA
scaffold_3	MetaEuk	CDS	2970937	2971779	151	-	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|scaffold_3|-|2970936_CDS_1;Parent=69849at71240_22663_0:008217|scaffold_3|-|2970936_exon_1
scaffold_3	MetaEuk	gene	4492680	4493381	128	+	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|scaffold_3|+|4492679
scaffold_3	MetaEuk	mRNA	4492680	4493381	128	+	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|scaffold_3|+|4492679_mRNA;Parent=69849at71240_3656_0:004357|scaffold_3|+|4492679
scaffold_3	MetaEuk	exon	4492680	4493381	128	+	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|scaffold_3|+|4492679_exon_0;Parent=69849at71240_3656_0:004357|scaffold_3|+|4492679_mRNA
scaffold_3	MetaEuk	CDS	4492680	4493381	128	+	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|scaffold_3|+|4492679_CDS_0;Parent=69849at71240_3656_0:004357|scaffold_3|+|4492679_exon_0
scaffold_1	MetaEuk	gene	36447373	36448221	193	-	.	Target_ID=69849at71240_158383_0:002ff7;TCS_ID=69849at71240_158383_0:002ff7|scaffold_1|-|36447372
scaffold_1	MetaEuk	mRNA	36447373	36448221	193	-	.	Target_ID=69849at71240_158383_0:002ff7;TCS_ID=69849at71240_158383_0:002ff7|scaffold_1|-|36447372_mRNA;Parent=69849at71240_158383_0:002ff7|scaffold_1|-|36447372
scaffold_1	MetaEuk	exon	36447373	36448221	193	-	.	Target_ID=69849at71240_158383_0:002ff7;TCS_ID=69849at71240_158383_0:002ff7|scaffold_1|-|36447372_exon_0;Parent=69849at71240_158383_0:002ff7|scaffold_1|-|36447372_mRNA
scaffold_1	MetaEuk	CDS	36447373	36448221	193	-	.	Target_ID=69849at71240_158383_0:002ff7;TCS_ID=69849at71240_158383_0:002ff7|scaffold_1|-|36447372_CDS_0;Parent=69849at71240_158383_0:002ff7|scaffold_1|-|36447372_exon_0
scaffold_6	MetaEuk	gene	33377716	33378897	51	+	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|scaffold_6|+|33377715
scaffold_6	MetaEuk	mRNA	33377716	33378897	51	+	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|scaffold_6|+|33377715_mRNA;Parent=69849at71240_3656_0:004357|scaffold_6|+|33377715
scaffold_6	MetaEuk	exon	33377716	33378897	51	+	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|scaffold_6|+|33377715_exon_0;Parent=69849at71240_3656_0:004357|scaffold_6|+|33377715_mRNA
scaffold_6	MetaEuk	CDS	33377716	33378897	51	+	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|scaffold_6|+|33377715_CDS_0;Parent=69849at71240_3656_0:004357|scaffold_6|+|33377715_exon_0
scaffold_7	MetaEuk	gene	12604568	12605449	134	-	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|scaffold_7|-|12604567
scaffold_7	MetaEuk	mRNA	12604568	12605449	134	-	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|scaffold_7|-|12604567_mRNA;Parent=69849at71240_66656_0:006a9f|scaffold_7|-|12604567
scaffold_7	MetaEuk	exon	12604568	12605449	134	-	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|scaffold_7|-|12604567_exon_0;Parent=69849at71240_66656_0:006a9f|scaffold_7|-|12604567_mRNA
scaffold_7	MetaEuk	CDS	12604568	12605449	134	-	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|scaffold_7|-|12604567_CDS_0;Parent=69849at71240_66656_0:006a9f|scaffold_7|-|12604567_exon_0
scaffold_19	MetaEuk	gene	465086	465892	50	+	.	Target_ID=69849at71240_3673_0:00290b;TCS_ID=69849at71240_3673_0:00290b|scaffold_19|+|465085
scaffold_19	MetaEuk	mRNA	465086	465892	50	+	.	Target_ID=69849at71240_3673_0:00290b;TCS_ID=69849at71240_3673_0:00290b|scaffold_19|+|465085_mRNA;Parent=69849at71240_3673_0:00290b|scaffold_19|+|465085
scaffold_19	MetaEuk	exon	465086	465892	50	+	.	Target_ID=69849at71240_3673_0:00290b;TCS_ID=69849at71240_3673_0:00290b|scaffold_19|+|465085_exon_0;Parent=69849at71240_3673_0:00290b|scaffold_19|+|465085_mRNA
scaffold_19	MetaEuk	CDS	465086	465892	50	+	.	Target_ID=69849at71240_3673_0:00290b;TCS_ID=69849at71240_3673_0:00290b|scaffold_19|+|465085_CDS_0;Parent=69849at71240_3673_0:00290b|scaffold_19|+|465085_exon_0
scaffold_11	MetaEuk	gene	6202331	6202750	48	+	.	Target_ID=69849at71240_81985_0:00006b;TCS_ID=69849at71240_81985_0:00006b|scaffold_11|+|6202330
scaffold_11	MetaEuk	mRNA	6202331	6202750	48	+	.	Target_ID=69849at71240_81985_0:00006b;TCS_ID=69849at71240_81985_0:00006b|scaffold_11|+|6202330_mRNA;Parent=69849at71240_81985_0:00006b|scaffold_11|+|6202330
scaffold_11	MetaEuk	exon	6202331	6202750	48	+	.	Target_ID=69849at71240_81985_0:00006b;TCS_ID=69849at71240_81985_0:00006b|scaffold_11|+|6202330_exon_0;Parent=69849at71240_81985_0:00006b|scaffold_11|+|6202330_mRNA
scaffold_11	MetaEuk	CDS	6202331	6202750	48	+	.	Target_ID=69849at71240_81985_0:00006b;TCS_ID=69849at71240_81985_0:00006b|scaffold_11|+|6202330_CDS_0;Parent=69849at71240_81985_0:00006b|scaffold_11|+|6202330_exon_0
scaffold_11	MetaEuk	gene	8312563	8313921	184	+	.	Target_ID=69849at71240_326968_0:00517f;TCS_ID=69849at71240_326968_0:00517f|scaffold_11|+|8312562
scaffold_11	MetaEuk	mRNA	8312563	8313921	184	+	.	Target_ID=69849at71240_326968_0:00517f;TCS_ID=69849at71240_326968_0:00517f|scaffold_11|+|8312562_mRNA;Parent=69849at71240_326968_0:00517f|scaffold_11|+|8312562
scaffold_11	MetaEuk	exon	8312563	8312997	57	+	.	Target_ID=69849at71240_326968_0:00517f;TCS_ID=69849at71240_326968_0:00517f|scaffold_11|+|8312562_exon_0;Parent=69849at71240_326968_0:00517f|scaffold_11|+|8312562_mRNA
scaffold_11	MetaEuk	CDS	8312563	8312997	57	+	.	Target_ID=69849at71240_326968_0:00517f;TCS_ID=69849at71240_326968_0:00517f|scaffold_11|+|8312562_CDS_0;Parent=69849at71240_326968_0:00517f|scaffold_11|+|8312562_exon_0
scaffold_11	MetaEuk	exon	8313109	8313921	141	+	.	Target_ID=69849at71240_326968_0:00517f;TCS_ID=69849at71240_326968_0:00517f|scaffold_11|+|8312562_exon_1;Parent=69849at71240_326968_0:00517f|scaffold_11|+|8312562_mRNA
scaffold_11	MetaEuk	CDS	8313109	8313921	141	+	.	Target_ID=69849at71240_326968_0:00517f;TCS_ID=69849at71240_326968_0:00517f|scaffold_11|+|8312562_CDS_1;Parent=69849at71240_326968_0:00517f|scaffold_11|+|8312562_exon_1
scaffold_10	MetaEuk	gene	9148000	9149124	87	+	.	Target_ID=69849at71240_3711_0:00922e;TCS_ID=69849at71240_3711_0:00922e|scaffold_10|+|9147999
scaffold_10	MetaEuk	mRNA	9148000	9149124	87	+	.	Target_ID=69849at71240_3711_0:00922e;TCS_ID=69849at71240_3711_0:00922e|scaffold_10|+|9147999_mRNA;Parent=69849at71240_3711_0:00922e|scaffold_10|+|9147999
scaffold_10	MetaEuk	exon	9148000	9149124	87	+	.	Target_ID=69849at71240_3711_0:00922e;TCS_ID=69849at71240_3711_0:00922e|scaffold_10|+|9147999_exon_0;Parent=69849at71240_3711_0:00922e|scaffold_10|+|9147999_mRNA
scaffold_10	MetaEuk	CDS	9148000	9149124	87	+	.	Target_ID=69849at71240_3711_0:00922e;TCS_ID=69849at71240_3711_0:00922e|scaffold_10|+|9147999_CDS_0;Parent=69849at71240_3711_0:00922e|scaffold_10|+|9147999_exon_0
scaffold_10	MetaEuk	gene	251910	252434	67	-	.	Target_ID=69849at71240_81985_0:00006b;TCS_ID=69849at71240_81985_0:00006b|scaffold_10|-|251909
scaffold_10	MetaEuk	mRNA	251910	252434	67	-	.	Target_ID=69849at71240_81985_0:00006b;TCS_ID=69849at71240_81985_0:00006b|scaffold_10|-|251909_mRNA;Parent=69849at71240_81985_0:00006b|scaffold_10|-|251909
scaffold_10	MetaEuk	exon	251910	252434	67	-	.	Target_ID=69849at71240_81985_0:00006b;TCS_ID=69849at71240_81985_0:00006b|scaffold_10|-|251909_exon_0;Parent=69849at71240_81985_0:00006b|scaffold_10|-|251909_mRNA
scaffold_10	MetaEuk	CDS	251910	252434	67	-	.	Target_ID=69849at71240_81985_0:00006b;TCS_ID=69849at71240_81985_0:00006b|scaffold_10|-|251909_CDS_0;Parent=69849at71240_81985_0:00006b|scaffold_10|-|251909_exon_0
scaffold_10	MetaEuk	gene	249840	258257	221	-	.	Target_ID=69849at71240_429701_0:00090a;TCS_ID=69849at71240_429701_0:00090a|scaffold_10|-|249839
scaffold_10	MetaEuk	mRNA	249840	258257	221	-	.	Target_ID=69849at71240_429701_0:00090a;TCS_ID=69849at71240_429701_0:00090a|scaffold_10|-|249839_mRNA;Parent=69849at71240_429701_0:00090a|scaffold_10|-|249839
scaffold_10	MetaEuk	exon	257913	258257	78	-	.	Target_ID=69849at71240_429701_0:00090a;TCS_ID=69849at71240_429701_0:00090a|scaffold_10|-|249839_exon_0;Parent=69849at71240_429701_0:00090a|scaffold_10|-|249839_mRNA
scaffold_10	MetaEuk	CDS	257913	258257	78	-	.	Target_ID=69849at71240_429701_0:00090a;TCS_ID=69849at71240_429701_0:00090a|scaffold_10|-|249839_CDS_0;Parent=69849at71240_429701_0:00090a|scaffold_10|-|249839_exon_0
scaffold_10	MetaEuk	exon	249840	250637	143	-	.	Target_ID=69849at71240_429701_0:00090a;TCS_ID=69849at71240_429701_0:00090a|scaffold_10|-|249839_exon_1;Parent=69849at71240_429701_0:00090a|scaffold_10|-|249839_mRNA
scaffold_10	MetaEuk	CDS	249840	250634	143	-	.	Target_ID=69849at71240_429701_0:00090a;TCS_ID=69849at71240_429701_0:00090a|scaffold_10|-|249839_CDS_1;Parent=69849at71240_429701_0:00090a|scaffold_10|-|249839_exon_1
scaffold_4	MetaEuk	gene	19333651	19334937	218	-	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|scaffold_4|-|19333650
scaffold_4	MetaEuk	mRNA	19333651	19334937	218	-	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|scaffold_4|-|19333650_mRNA;Parent=69849at71240_66656_0:006a9f|scaffold_4|-|19333650
scaffold_4	MetaEuk	exon	19333651	19334937	218	-	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|scaffold_4|-|19333650_exon_0;Parent=69849at71240_66656_0:006a9f|scaffold_4|-|19333650_mRNA
scaffold_4	MetaEuk	CDS	19333651	19334937	218	-	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|scaffold_4|-|19333650_CDS_0;Parent=69849at71240_66656_0:006a9f|scaffold_4|-|19333650_exon_0
scaffold_5	MetaEuk	gene	14709640	14712685	212	+	.	Target_ID=69849at71240_3847_0:002104;TCS_ID=69849at71240_3847_0:002104|scaffold_5|+|14709639
scaffold_5	MetaEuk	mRNA	14709640	14712685	212	+	.	Target_ID=69849at71240_3847_0:002104;TCS_ID=69849at71240_3847_0:002104|scaffold_5|+|14709639_mRNA;Parent=69849at71240_3847_0:002104|scaffold_5|+|14709639
scaffold_5	MetaEuk	exon	14709640	14710065	66	+	.	Target_ID=69849at71240_3847_0:002104;TCS_ID=69849at71240_3847_0:002104|scaffold_5|+|14709639_exon_0;Parent=69849at71240_3847_0:002104|scaffold_5|+|14709639_mRNA
scaffold_5	MetaEuk	CDS	14709640	14710065	66	+	.	Target_ID=69849at71240_3847_0:002104;TCS_ID=69849at71240_3847_0:002104|scaffold_5|+|14709639_CDS_0;Parent=69849at71240_3847_0:002104|scaffold_5|+|14709639_exon_0
scaffold_5	MetaEuk	exon	14712048	14712257	59	+	.	Target_ID=69849at71240_3847_0:002104;TCS_ID=69849at71240_3847_0:002104|scaffold_5|+|14709639_exon_1;Parent=69849at71240_3847_0:002104|scaffold_5|+|14709639_mRNA
scaffold_5	MetaEuk	CDS	14712054	14712257	59	+	.	Target_ID=69849at71240_3847_0:002104;TCS_ID=69849at71240_3847_0:002104|scaffold_5|+|14709639_CDS_1;Parent=69849at71240_3847_0:002104|scaffold_5|+|14709639_exon_1
scaffold_5	MetaEuk	exon	14712287	14712685	91	+	.	Target_ID=69849at71240_3847_0:002104;TCS_ID=69849at71240_3847_0:002104|scaffold_5|+|14709639_exon_2;Parent=69849at71240_3847_0:002104|scaffold_5|+|14709639_mRNA
scaffold_5	MetaEuk	CDS	14712299	14712685	91	+	.	Target_ID=69849at71240_3847_0:002104;TCS_ID=69849at71240_3847_0:002104|scaffold_5|+|14709639_CDS_2;Parent=69849at71240_3847_0:002104|scaffold_5|+|14709639_exon_2
scaffold_5	MetaEuk	gene	195028	196230	123	-	.	Target_ID=69849at71240_158383_0:002ff7;TCS_ID=69849at71240_158383_0:002ff7|scaffold_5|-|195027
scaffold_5	MetaEuk	mRNA	195028	196230	123	-	.	Target_ID=69849at71240_158383_0:002ff7;TCS_ID=69849at71240_158383_0:002ff7|scaffold_5|-|195027_mRNA;Parent=69849at71240_158383_0:002ff7|scaffold_5|-|195027
scaffold_5	MetaEuk	exon	195028	196230	123	-	.	Target_ID=69849at71240_158383_0:002ff7;TCS_ID=69849at71240_158383_0:002ff7|scaffold_5|-|195027_exon_0;Parent=69849at71240_158383_0:002ff7|scaffold_5|-|195027_mRNA
scaffold_5	MetaEuk	CDS	195028	196230	123	-	.	Target_ID=69849at71240_158383_0:002ff7;TCS_ID=69849at71240_158383_0:002ff7|scaffold_5|-|195027_CDS_0;Parent=69849at71240_158383_0:002ff7|scaffold_5|-|195027_exon_0
scaffold_5	MetaEuk	gene	13283895	13285076	105	-	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|scaffold_5|-|13283894
scaffold_5	MetaEuk	mRNA	13283895	13285076	105	-	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|scaffold_5|-|13283894_mRNA;Parent=69849at71240_3656_0:004357|scaffold_5|-|13283894
scaffold_5	MetaEuk	exon	13283895	13285076	105	-	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|scaffold_5|-|13283894_exon_0;Parent=69849at71240_3656_0:004357|scaffold_5|-|13283894_mRNA
scaffold_5	MetaEuk	CDS	13283895	13285076	105	-	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|scaffold_5|-|13283894_CDS_0;Parent=69849at71240_3656_0:004357|scaffold_5|-|13283894_exon_0
