scaffold_1	MetaEuk	gene	35631254	35636864	745	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253
scaffold_1	MetaEuk	mRNA	35631254	35636864	745	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_mRNA;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253
scaffold_1	MetaEuk	exon	35631254	35631358	45	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_0;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_mRNA
scaffold_1	MetaEuk	CDS	35631254	35631358	45	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_CDS_0;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_0
scaffold_1	MetaEuk	exon	35631694	35631765	34	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_1;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_mRNA
scaffold_1	MetaEuk	CDS	35631706	35631765	34	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_CDS_1;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_1
scaffold_1	MetaEuk	exon	35631857	35632015	85	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_2;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_mRNA
scaffold_1	MetaEuk	CDS	35631857	35632015	85	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_CDS_2;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_2
scaffold_1	MetaEuk	exon	35632634	35632774	93	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_3;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_mRNA
scaffold_1	MetaEuk	CDS	35632634	35632774	93	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_CDS_3;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_3
scaffold_1	MetaEuk	exon	35632968	35633033	45	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_4;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_mRNA
scaffold_1	MetaEuk	CDS	35632968	35633033	45	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_CDS_4;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_4
scaffold_1	MetaEuk	exon	35633406	35633558	92	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_5;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_mRNA
scaffold_1	MetaEuk	CDS	35633406	35633558	92	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_CDS_5;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_5
scaffold_1	MetaEuk	exon	35633630	35633677	34	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_6;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_mRNA
scaffold_1	MetaEuk	CDS	35633633	35633677	34	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_CDS_6;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_6
scaffold_1	MetaEuk	exon	35634313	35634405	65	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_7;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_mRNA
scaffold_1	MetaEuk	CDS	35634313	35634405	65	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_CDS_7;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_7
scaffold_1	MetaEuk	exon	35634573	35634647	52	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_8;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_mRNA
scaffold_1	MetaEuk	CDS	35634585	35634647	52	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_CDS_8;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_8
scaffold_1	MetaEuk	exon	35635538	35635612	49	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_9;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_mRNA
scaffold_1	MetaEuk	CDS	35635538	35635612	49	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_CDS_9;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_9
scaffold_1	MetaEuk	exon	35635801	35635887	60	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_10;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_mRNA
scaffold_1	MetaEuk	CDS	35635801	35635887	60	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_CDS_10;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_10
scaffold_1	MetaEuk	exon	35635989	35636105	62	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_11;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_mRNA
scaffold_1	MetaEuk	CDS	35635992	35636105	62	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_CDS_11;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_11
scaffold_1	MetaEuk	exon	35636721	35636864	60	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_12;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_mRNA
scaffold_1	MetaEuk	CDS	35636721	35636864	60	+	.	Target_ID=75330at71240_93759_0:00643b;TCS_ID=75330at71240_93759_0:00643b|scaffold_1|+|35631253_CDS_12;Parent=75330at71240_93759_0:00643b|scaffold_1|+|35631253_exon_12
scaffold_2	MetaEuk	gene	21820836	21826564	764	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835
scaffold_2	MetaEuk	mRNA	21820836	21826564	764	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_mRNA;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835
scaffold_2	MetaEuk	exon	21826472	21826564	41	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_0;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_mRNA
scaffold_2	MetaEuk	CDS	21826472	21826564	41	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_CDS_0;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_0
scaffold_2	MetaEuk	exon	21825528	21825596	33	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_1;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_mRNA
scaffold_2	MetaEuk	CDS	21825528	21825593	33	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_CDS_1;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_1
scaffold_2	MetaEuk	exon	21825309	21825422	76	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_2;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_mRNA
scaffold_2	MetaEuk	CDS	21825309	21825422	76	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_CDS_2;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_2
scaffold_2	MetaEuk	exon	21824597	21824746	92	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_3;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_mRNA
scaffold_2	MetaEuk	CDS	21824597	21824728	92	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_CDS_3;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_3
scaffold_2	MetaEuk	exon	21824379	21824444	47	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_4;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_mRNA
scaffold_2	MetaEuk	CDS	21824379	21824444	47	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_CDS_4;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_4
scaffold_2	MetaEuk	exon	21823854	21824006	101	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_5;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_mRNA
scaffold_2	MetaEuk	CDS	21823854	21824006	101	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_CDS_5;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_5
scaffold_2	MetaEuk	exon	21823027	21823140	66	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_6;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_mRNA
scaffold_2	MetaEuk	CDS	21823027	21823140	66	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_CDS_6;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_6
scaffold_2	MetaEuk	exon	21822743	21822817	52	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_7;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_mRNA
scaffold_2	MetaEuk	CDS	21822743	21822814	52	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_CDS_7;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_7
scaffold_2	MetaEuk	exon	21822357	21822476	55	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_8;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_mRNA
scaffold_2	MetaEuk	CDS	21822357	21822473	55	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_CDS_8;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_8
scaffold_2	MetaEuk	exon	21822211	21822297	61	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_9;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_mRNA
scaffold_2	MetaEuk	CDS	21822211	21822255	61	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_CDS_9;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_9
scaffold_2	MetaEuk	exon	21821987	21822103	53	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_10;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_mRNA
scaffold_2	MetaEuk	CDS	21821987	21822100	53	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_CDS_10;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_10
scaffold_2	MetaEuk	exon	21821602	21821658	27	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_11;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_mRNA
scaffold_2	MetaEuk	CDS	21821602	21821658	27	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_CDS_11;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_11
scaffold_2	MetaEuk	exon	21820836	21820976	63	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_12;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_mRNA
scaffold_2	MetaEuk	CDS	21820836	21820964	63	-	.	Target_ID=75330at71240_66656_0:007969;TCS_ID=75330at71240_66656_0:007969|scaffold_2|-|21820835_CDS_12;Parent=75330at71240_66656_0:007969|scaffold_2|-|21820835_exon_12
