scaffold_1	MetaEuk	gene	19645011	19735519	59	-	.	Target_ID=85704at71240_981085_0:002c94;TCS_ID=85704at71240_981085_0:002c94|scaffold_1|-|19645010
scaffold_1	MetaEuk	mRNA	19645011	19735519	59	-	.	Target_ID=85704at71240_981085_0:002c94;TCS_ID=85704at71240_981085_0:002c94|scaffold_1|-|19645010_mRNA;Parent=85704at71240_981085_0:002c94|scaffold_1|-|19645010
scaffold_1	MetaEuk	exon	19735070	19735519	105	-	.	Target_ID=85704at71240_981085_0:002c94;TCS_ID=85704at71240_981085_0:002c94|scaffold_1|-|19645010_exon_0;Parent=85704at71240_981085_0:002c94|scaffold_1|-|19645010_mRNA
scaffold_1	MetaEuk	CDS	19735070	19735519	105	-	.	Target_ID=85704at71240_981085_0:002c94;TCS_ID=85704at71240_981085_0:002c94|scaffold_1|-|19645010_CDS_0;Parent=85704at71240_981085_0:002c94|scaffold_1|-|19645010_exon_0
scaffold_1	MetaEuk	exon	19645011	19645136	25	-	.	Target_ID=85704at71240_981085_0:002c94;TCS_ID=85704at71240_981085_0:002c94|scaffold_1|-|19645010_exon_1;Parent=85704at71240_981085_0:002c94|scaffold_1|-|19645010_mRNA
scaffold_1	MetaEuk	CDS	19645011	19645136	25	-	.	Target_ID=85704at71240_981085_0:002c94;TCS_ID=85704at71240_981085_0:002c94|scaffold_1|-|19645010_CDS_1;Parent=85704at71240_981085_0:002c94|scaffold_1|-|19645010_exon_1
scaffold_27	MetaEuk	gene	298103	304057	518	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102
scaffold_27	MetaEuk	mRNA	298103	304057	518	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_mRNA;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102
scaffold_27	MetaEuk	exon	298103	298255	57	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_0;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_mRNA
scaffold_27	MetaEuk	CDS	298103	298255	57	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_CDS_0;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_0
scaffold_27	MetaEuk	exon	299221	299436	93	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_1;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_mRNA
scaffold_27	MetaEuk	CDS	299221	299436	93	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_CDS_1;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_1
scaffold_27	MetaEuk	exon	300044	300097	31	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_2;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_mRNA
scaffold_27	MetaEuk	CDS	300083	300097	31	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_CDS_2;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_2
scaffold_27	MetaEuk	exon	301744	301842	57	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_3;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_mRNA
scaffold_27	MetaEuk	CDS	301747	301842	57	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_CDS_3;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_3
scaffold_27	MetaEuk	exon	302804	302977	102	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_4;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_mRNA
scaffold_27	MetaEuk	CDS	302810	302977	102	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_CDS_4;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_4
scaffold_27	MetaEuk	exon	303196	303267	47	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_5;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_mRNA
scaffold_27	MetaEuk	CDS	303208	303267	47	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_CDS_5;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_5
scaffold_27	MetaEuk	exon	303665	303715	38	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_6;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_mRNA
scaffold_27	MetaEuk	CDS	303665	303715	38	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_CDS_6;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_6
scaffold_27	MetaEuk	exon	303799	303909	60	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_7;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_mRNA
scaffold_27	MetaEuk	CDS	303802	303909	60	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_CDS_7;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_7
scaffold_27	MetaEuk	exon	303995	304057	42	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_8;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_mRNA
scaffold_27	MetaEuk	CDS	303998	304057	42	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_27|+|298102_CDS_8;Parent=85704at71240_29760_0:0012f5|scaffold_27|+|298102_exon_8
scaffold_7	MetaEuk	gene	10423198	10449586	42	-	.	Target_ID=85704at71240_981085_0:002c94;TCS_ID=85704at71240_981085_0:002c94|scaffold_7|-|10423197
scaffold_7	MetaEuk	mRNA	10423198	10449586	42	-	.	Target_ID=85704at71240_981085_0:002c94;TCS_ID=85704at71240_981085_0:002c94|scaffold_7|-|10423197_mRNA;Parent=85704at71240_981085_0:002c94|scaffold_7|-|10423197
scaffold_7	MetaEuk	exon	10449125	10449586	94	-	.	Target_ID=85704at71240_981085_0:002c94;TCS_ID=85704at71240_981085_0:002c94|scaffold_7|-|10423197_exon_0;Parent=85704at71240_981085_0:002c94|scaffold_7|-|10423197_mRNA
scaffold_7	MetaEuk	CDS	10449125	10449586	94	-	.	Target_ID=85704at71240_981085_0:002c94;TCS_ID=85704at71240_981085_0:002c94|scaffold_7|-|10423197_CDS_0;Parent=85704at71240_981085_0:002c94|scaffold_7|-|10423197_exon_0
scaffold_7	MetaEuk	exon	10423198	10423281	24	-	.	Target_ID=85704at71240_981085_0:002c94;TCS_ID=85704at71240_981085_0:002c94|scaffold_7|-|10423197_exon_1;Parent=85704at71240_981085_0:002c94|scaffold_7|-|10423197_mRNA
scaffold_7	MetaEuk	CDS	10423198	10423281	24	-	.	Target_ID=85704at71240_981085_0:002c94;TCS_ID=85704at71240_981085_0:002c94|scaffold_7|-|10423197_CDS_1;Parent=85704at71240_981085_0:002c94|scaffold_7|-|10423197_exon_1
scaffold_11	MetaEuk	gene	14096195	14102125	519	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194
scaffold_11	MetaEuk	mRNA	14096195	14102125	519	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_mRNA;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194
scaffold_11	MetaEuk	exon	14096195	14096347	57	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_0;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_mRNA
scaffold_11	MetaEuk	CDS	14096195	14096347	57	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_CDS_0;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_0
scaffold_11	MetaEuk	exon	14097308	14097523	93	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_1;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_mRNA
scaffold_11	MetaEuk	CDS	14097308	14097523	93	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_CDS_1;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_1
scaffold_11	MetaEuk	exon	14098131	14098184	31	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_2;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_mRNA
scaffold_11	MetaEuk	CDS	14098170	14098184	31	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_CDS_2;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_2
scaffold_11	MetaEuk	exon	14099836	14099934	57	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_3;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_mRNA
scaffold_11	MetaEuk	CDS	14099839	14099934	57	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_CDS_3;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_3
scaffold_11	MetaEuk	exon	14100872	14101045	102	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_4;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_mRNA
scaffold_11	MetaEuk	CDS	14100878	14101045	102	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_CDS_4;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_4
scaffold_11	MetaEuk	exon	14101264	14101335	48	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_5;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_mRNA
scaffold_11	MetaEuk	CDS	14101276	14101335	48	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_CDS_5;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_5
scaffold_11	MetaEuk	exon	14101733	14101783	38	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_6;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_mRNA
scaffold_11	MetaEuk	CDS	14101733	14101783	38	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_CDS_6;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_6
scaffold_11	MetaEuk	exon	14101867	14101977	60	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_7;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_mRNA
scaffold_11	MetaEuk	CDS	14101870	14101977	60	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_CDS_7;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_7
scaffold_11	MetaEuk	exon	14102063	14102125	42	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_8;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_mRNA
scaffold_11	MetaEuk	CDS	14102066	14102125	42	+	.	Target_ID=85704at71240_29760_0:0012f5;TCS_ID=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_CDS_8;Parent=85704at71240_29760_0:0012f5|scaffold_11|+|14096194_exon_8
