scaffold_8	MetaEuk	gene	8117581	8122221	584	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580
scaffold_8	MetaEuk	mRNA	8117581	8122221	584	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_mRNA;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580
scaffold_8	MetaEuk	exon	8122078	8122221	52	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_0;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_mRNA
scaffold_8	MetaEuk	CDS	8122078	8122221	52	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_CDS_0;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_0
scaffold_8	MetaEuk	exon	8121515	8121658	76	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_1;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_mRNA
scaffold_8	MetaEuk	CDS	8121515	8121640	76	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_CDS_1;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_1
scaffold_8	MetaEuk	exon	8120557	8120649	48	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_2;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_mRNA
scaffold_8	MetaEuk	CDS	8120557	8120628	48	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_CDS_2;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_2
scaffold_8	MetaEuk	exon	8119964	8120050	38	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_3;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_mRNA
scaffold_8	MetaEuk	CDS	8119964	8120044	38	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_CDS_3;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_3
scaffold_8	MetaEuk	exon	8119818	8119880	45	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_4;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_mRNA
scaffold_8	MetaEuk	CDS	8119818	8119853	45	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_CDS_4;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_4
scaffold_8	MetaEuk	exon	8119115	8119219	69	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_5;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_mRNA
scaffold_8	MetaEuk	CDS	8119115	8119219	69	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_CDS_5;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_5
scaffold_8	MetaEuk	exon	8118955	8119032	54	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_6;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_mRNA
scaffold_8	MetaEuk	CDS	8118955	8119032	54	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_CDS_6;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_6
scaffold_8	MetaEuk	exon	8118366	8118410	32	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_7;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_mRNA
scaffold_8	MetaEuk	CDS	8118366	8118410	32	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_CDS_7;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_7
scaffold_8	MetaEuk	exon	8118150	8118272	73	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_8;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_mRNA
scaffold_8	MetaEuk	CDS	8118150	8118272	73	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_CDS_8;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_8
scaffold_8	MetaEuk	exon	8117921	8118019	60	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_9;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_mRNA
scaffold_8	MetaEuk	CDS	8117921	8118016	60	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_CDS_9;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_9
scaffold_8	MetaEuk	exon	8117581	8117676	44	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_10;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_mRNA
scaffold_8	MetaEuk	CDS	8117581	8117664	44	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_CDS_10;Parent=97407at71240_326968_0:0065cc|scaffold_8|-|8117580_exon_10
scaffold_8	MetaEuk	gene	20244032	20245213	145	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_8|+|20244031
scaffold_8	MetaEuk	mRNA	20244032	20245213	145	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_8|+|20244031_mRNA;Parent=97407at71240_4100_0:0070bb|scaffold_8|+|20244031
scaffold_8	MetaEuk	exon	20244032	20245213	145	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_8|+|20244031_exon_0;Parent=97407at71240_4100_0:0070bb|scaffold_8|+|20244031_mRNA
scaffold_8	MetaEuk	CDS	20244032	20245213	145	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_8|+|20244031_CDS_0;Parent=97407at71240_4100_0:0070bb|scaffold_8|+|20244031_exon_0
scaffold_41	MetaEuk	gene	715747	720386	584	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746
scaffold_41	MetaEuk	mRNA	715747	720386	584	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_mRNA;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746
scaffold_41	MetaEuk	exon	720243	720386	52	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_0;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_mRNA
scaffold_41	MetaEuk	CDS	720243	720386	52	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_CDS_0;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_0
scaffold_41	MetaEuk	exon	719681	719824	76	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_1;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_mRNA
scaffold_41	MetaEuk	CDS	719681	719806	76	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_CDS_1;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_1
scaffold_41	MetaEuk	exon	718723	718815	48	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_2;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_mRNA
scaffold_41	MetaEuk	CDS	718723	718794	48	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_CDS_2;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_2
scaffold_41	MetaEuk	exon	718130	718216	38	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_3;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_mRNA
scaffold_41	MetaEuk	CDS	718130	718210	38	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_CDS_3;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_3
scaffold_41	MetaEuk	exon	717984	718046	45	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_4;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_mRNA
scaffold_41	MetaEuk	CDS	717984	718019	45	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_CDS_4;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_4
scaffold_41	MetaEuk	exon	717281	717385	69	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_5;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_mRNA
scaffold_41	MetaEuk	CDS	717281	717385	69	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_CDS_5;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_5
scaffold_41	MetaEuk	exon	717121	717198	54	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_6;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_mRNA
scaffold_41	MetaEuk	CDS	717121	717198	54	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_CDS_6;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_6
scaffold_41	MetaEuk	exon	716532	716576	32	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_7;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_mRNA
scaffold_41	MetaEuk	CDS	716532	716576	32	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_CDS_7;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_7
scaffold_41	MetaEuk	exon	716316	716438	73	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_8;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_mRNA
scaffold_41	MetaEuk	CDS	716316	716438	73	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_CDS_8;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_8
scaffold_41	MetaEuk	exon	716087	716185	60	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_9;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_mRNA
scaffold_41	MetaEuk	CDS	716087	716182	60	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_CDS_9;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_9
scaffold_41	MetaEuk	exon	715747	715842	44	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_10;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_mRNA
scaffold_41	MetaEuk	CDS	715747	715830	44	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|scaffold_41|-|715746_CDS_10;Parent=97407at71240_326968_0:0065cc|scaffold_41|-|715746_exon_10
scaffold_3	MetaEuk	gene	37023502	37024686	181	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_3|-|37023501
scaffold_3	MetaEuk	mRNA	37023502	37024686	181	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_3|-|37023501_mRNA;Parent=97407at71240_4100_0:0070bb|scaffold_3|-|37023501
scaffold_3	MetaEuk	exon	37023502	37024686	181	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_3|-|37023501_exon_0;Parent=97407at71240_4100_0:0070bb|scaffold_3|-|37023501_mRNA
scaffold_3	MetaEuk	CDS	37023502	37024686	181	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_3|-|37023501_CDS_0;Parent=97407at71240_4100_0:0070bb|scaffold_3|-|37023501_exon_0
scaffold_3	MetaEuk	gene	36990314	36991579	179	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_3|+|36990313
scaffold_3	MetaEuk	mRNA	36990314	36991579	179	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_3|+|36990313_mRNA;Parent=97407at71240_4100_0:0070bb|scaffold_3|+|36990313
scaffold_3	MetaEuk	exon	36990314	36991579	179	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_3|+|36990313_exon_0;Parent=97407at71240_4100_0:0070bb|scaffold_3|+|36990313_mRNA
scaffold_3	MetaEuk	CDS	36990314	36991579	179	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_3|+|36990313_CDS_0;Parent=97407at71240_4100_0:0070bb|scaffold_3|+|36990313_exon_0
scaffold_1	MetaEuk	gene	33562751	33563944	167	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_1|-|33562750
scaffold_1	MetaEuk	mRNA	33562751	33563944	167	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_1|-|33562750_mRNA;Parent=97407at71240_4100_0:0070bb|scaffold_1|-|33562750
scaffold_1	MetaEuk	exon	33562751	33563944	167	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_1|-|33562750_exon_0;Parent=97407at71240_4100_0:0070bb|scaffold_1|-|33562750_mRNA
scaffold_1	MetaEuk	CDS	33562751	33563944	167	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_1|-|33562750_CDS_0;Parent=97407at71240_4100_0:0070bb|scaffold_1|-|33562750_exon_0
scaffold_1	MetaEuk	gene	29484397	29485599	180	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_1|+|29484396
scaffold_1	MetaEuk	mRNA	29484397	29485599	180	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_1|+|29484396_mRNA;Parent=97407at71240_4100_0:0070bb|scaffold_1|+|29484396
scaffold_1	MetaEuk	exon	29484397	29485599	180	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_1|+|29484396_exon_0;Parent=97407at71240_4100_0:0070bb|scaffold_1|+|29484396_mRNA
scaffold_1	MetaEuk	CDS	29484397	29485599	180	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_1|+|29484396_CDS_0;Parent=97407at71240_4100_0:0070bb|scaffold_1|+|29484396_exon_0
scaffold_6	MetaEuk	gene	23198796	23200112	189	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_6|-|23198795
scaffold_6	MetaEuk	mRNA	23198796	23200112	189	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_6|-|23198795_mRNA;Parent=97407at71240_4100_0:0070bb|scaffold_6|-|23198795
scaffold_6	MetaEuk	exon	23198796	23200112	189	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_6|-|23198795_exon_0;Parent=97407at71240_4100_0:0070bb|scaffold_6|-|23198795_mRNA
scaffold_6	MetaEuk	CDS	23198796	23200112	189	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_6|-|23198795_CDS_0;Parent=97407at71240_4100_0:0070bb|scaffold_6|-|23198795_exon_0
scaffold_6	MetaEuk	gene	11801290	11802471	183	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_6|+|11801289
scaffold_6	MetaEuk	mRNA	11801290	11802471	183	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_6|+|11801289_mRNA;Parent=97407at71240_4100_0:0070bb|scaffold_6|+|11801289
scaffold_6	MetaEuk	exon	11801290	11802471	183	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_6|+|11801289_exon_0;Parent=97407at71240_4100_0:0070bb|scaffold_6|+|11801289_mRNA
scaffold_6	MetaEuk	CDS	11801290	11802471	183	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_6|+|11801289_CDS_0;Parent=97407at71240_4100_0:0070bb|scaffold_6|+|11801289_exon_0
scaffold_7	MetaEuk	gene	6899706	6901142	207	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_7|+|6899705
scaffold_7	MetaEuk	mRNA	6899706	6901142	207	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_7|+|6899705_mRNA;Parent=97407at71240_4100_0:0070bb|scaffold_7|+|6899705
scaffold_7	MetaEuk	exon	6899706	6901142	207	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_7|+|6899705_exon_0;Parent=97407at71240_4100_0:0070bb|scaffold_7|+|6899705_mRNA
scaffold_7	MetaEuk	CDS	6899706	6901142	207	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_7|+|6899705_CDS_0;Parent=97407at71240_4100_0:0070bb|scaffold_7|+|6899705_exon_0
scaffold_2	MetaEuk	gene	3935699	3936880	168	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_2|-|3935698
scaffold_2	MetaEuk	mRNA	3935699	3936880	168	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_2|-|3935698_mRNA;Parent=97407at71240_4100_0:0070bb|scaffold_2|-|3935698
scaffold_2	MetaEuk	exon	3935699	3936880	168	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_2|-|3935698_exon_0;Parent=97407at71240_4100_0:0070bb|scaffold_2|-|3935698_mRNA
scaffold_2	MetaEuk	CDS	3935699	3936880	168	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_2|-|3935698_CDS_0;Parent=97407at71240_4100_0:0070bb|scaffold_2|-|3935698_exon_0
scaffold_12	MetaEuk	gene	10022235	10023674	121	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_12|+|10022234
scaffold_12	MetaEuk	mRNA	10022235	10023674	121	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_12|+|10022234_mRNA;Parent=97407at71240_4100_0:0070bb|scaffold_12|+|10022234
scaffold_12	MetaEuk	exon	10022235	10023674	121	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_12|+|10022234_exon_0;Parent=97407at71240_4100_0:0070bb|scaffold_12|+|10022234_mRNA
scaffold_12	MetaEuk	CDS	10022235	10023674	121	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_12|+|10022234_CDS_0;Parent=97407at71240_4100_0:0070bb|scaffold_12|+|10022234_exon_0
scaffold_4	MetaEuk	gene	9547642	9549201	104	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_4|+|9547641
scaffold_4	MetaEuk	mRNA	9547642	9549201	104	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_4|+|9547641_mRNA;Parent=97407at71240_4100_0:0070bb|scaffold_4|+|9547641
scaffold_4	MetaEuk	exon	9547642	9549201	104	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_4|+|9547641_exon_0;Parent=97407at71240_4100_0:0070bb|scaffold_4|+|9547641_mRNA
scaffold_4	MetaEuk	CDS	9547642	9549201	104	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|scaffold_4|+|9547641_CDS_0;Parent=97407at71240_4100_0:0070bb|scaffold_4|+|9547641_exon_0
