Pcitr_Contig810	MetaEuk	gene	940	3568	1480	+	.	Target_ID=10618at71240_3641_0:0030e9;TCS_ID=10618at71240_3641_0:0030e9|Pcitr_Contig810|+|939
Pcitr_Contig810	MetaEuk	mRNA	940	3568	1480	+	.	Target_ID=10618at71240_3641_0:0030e9;TCS_ID=10618at71240_3641_0:0030e9|Pcitr_Contig810|+|939_mRNA;Parent=10618at71240_3641_0:0030e9|Pcitr_Contig810|+|939
Pcitr_Contig810	MetaEuk	exon	940	3171	1337	+	.	Target_ID=10618at71240_3641_0:0030e9;TCS_ID=10618at71240_3641_0:0030e9|Pcitr_Contig810|+|939_exon_0;Parent=10618at71240_3641_0:0030e9|Pcitr_Contig810|+|939_mRNA
Pcitr_Contig810	MetaEuk	CDS	940	3171	1337	+	.	Target_ID=10618at71240_3641_0:0030e9;TCS_ID=10618at71240_3641_0:0030e9|Pcitr_Contig810|+|939_CDS_0;Parent=10618at71240_3641_0:0030e9|Pcitr_Contig810|+|939_exon_0
Pcitr_Contig810	MetaEuk	exon	3281	3568	143	+	.	Target_ID=10618at71240_3641_0:0030e9;TCS_ID=10618at71240_3641_0:0030e9|Pcitr_Contig810|+|939_exon_1;Parent=10618at71240_3641_0:0030e9|Pcitr_Contig810|+|939_mRNA
Pcitr_Contig810	MetaEuk	CDS	3284	3568	143	+	.	Target_ID=10618at71240_3641_0:0030e9;TCS_ID=10618at71240_3641_0:0030e9|Pcitr_Contig810|+|939_CDS_1;Parent=10618at71240_3641_0:0030e9|Pcitr_Contig810|+|939_exon_1
Pcitr_chr3	MetaEuk	gene	8520132	8522760	1480	+	.	Target_ID=10618at71240_3641_0:0030e9;TCS_ID=10618at71240_3641_0:0030e9|Pcitr_chr3|+|8520131
Pcitr_chr3	MetaEuk	mRNA	8520132	8522760	1480	+	.	Target_ID=10618at71240_3641_0:0030e9;TCS_ID=10618at71240_3641_0:0030e9|Pcitr_chr3|+|8520131_mRNA;Parent=10618at71240_3641_0:0030e9|Pcitr_chr3|+|8520131
Pcitr_chr3	MetaEuk	exon	8520132	8522363	1337	+	.	Target_ID=10618at71240_3641_0:0030e9;TCS_ID=10618at71240_3641_0:0030e9|Pcitr_chr3|+|8520131_exon_0;Parent=10618at71240_3641_0:0030e9|Pcitr_chr3|+|8520131_mRNA
Pcitr_chr3	MetaEuk	CDS	8520132	8522363	1337	+	.	Target_ID=10618at71240_3641_0:0030e9;TCS_ID=10618at71240_3641_0:0030e9|Pcitr_chr3|+|8520131_CDS_0;Parent=10618at71240_3641_0:0030e9|Pcitr_chr3|+|8520131_exon_0
Pcitr_chr3	MetaEuk	exon	8522473	8522760	143	+	.	Target_ID=10618at71240_3641_0:0030e9;TCS_ID=10618at71240_3641_0:0030e9|Pcitr_chr3|+|8520131_exon_1;Parent=10618at71240_3641_0:0030e9|Pcitr_chr3|+|8520131_mRNA
Pcitr_chr3	MetaEuk	CDS	8522476	8522760	143	+	.	Target_ID=10618at71240_3641_0:0030e9;TCS_ID=10618at71240_3641_0:0030e9|Pcitr_chr3|+|8520131_CDS_1;Parent=10618at71240_3641_0:0030e9|Pcitr_chr3|+|8520131_exon_1
