Pcitr_chr6	MetaEuk	gene	385392	389348	605	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391
Pcitr_chr6	MetaEuk	mRNA	385392	389348	605	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_mRNA;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391
Pcitr_chr6	MetaEuk	exon	389112	389348	83	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_0;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_mRNA
Pcitr_chr6	MetaEuk	CDS	389112	389348	83	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_CDS_0;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_0
Pcitr_chr6	MetaEuk	exon	388927	389028	57	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_1;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_mRNA
Pcitr_chr6	MetaEuk	CDS	388927	389025	57	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_CDS_1;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_1
Pcitr_chr6	MetaEuk	exon	387408	387506	61	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_2;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_mRNA
Pcitr_chr6	MetaEuk	CDS	387408	387488	61	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_CDS_2;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_2
Pcitr_chr6	MetaEuk	exon	387216	387305	64	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_3;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_mRNA
Pcitr_chr6	MetaEuk	CDS	387216	387305	64	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_CDS_3;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_3
Pcitr_chr6	MetaEuk	exon	387063	387131	46	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_4;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_mRNA
Pcitr_chr6	MetaEuk	CDS	387063	387125	46	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_CDS_4;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_4
Pcitr_chr6	MetaEuk	exon	386825	386908	57	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_5;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_mRNA
Pcitr_chr6	MetaEuk	CDS	386825	386908	57	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_CDS_5;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_5
Pcitr_chr6	MetaEuk	exon	386412	386531	63	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_6;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_mRNA
Pcitr_chr6	MetaEuk	CDS	386412	386492	63	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_CDS_6;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_6
Pcitr_chr6	MetaEuk	exon	386099	386209	76	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_7;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_mRNA
Pcitr_chr6	MetaEuk	CDS	386099	386203	76	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_CDS_7;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_7
Pcitr_chr6	MetaEuk	exon	385895	386023	40	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_8;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_mRNA
Pcitr_chr6	MetaEuk	CDS	385895	386002	40	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_CDS_8;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_8
Pcitr_chr6	MetaEuk	exon	385392	385514	72	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_9;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_mRNA
Pcitr_chr6	MetaEuk	CDS	385392	385508	72	-	.	Target_ID=107532at71240_75702_0:001dea;TCS_ID=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_CDS_9;Parent=107532at71240_75702_0:001dea|Pcitr_chr6|-|385391_exon_9
Pcitr_chr8	MetaEuk	gene	29791058	29794794	625	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057
Pcitr_chr8	MetaEuk	mRNA	29791058	29794794	625	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_mRNA;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057
Pcitr_chr8	MetaEuk	exon	29794561	29794794	87	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_0;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_mRNA
Pcitr_chr8	MetaEuk	CDS	29794561	29794794	87	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_CDS_0;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_0
Pcitr_chr8	MetaEuk	exon	29794393	29794479	50	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_1;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_mRNA
Pcitr_chr8	MetaEuk	CDS	29794393	29794476	50	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_CDS_1;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_1
Pcitr_chr8	MetaEuk	exon	29793643	29793741	63	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_2;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_mRNA
Pcitr_chr8	MetaEuk	CDS	29793643	29793735	63	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_CDS_2;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_2
Pcitr_chr8	MetaEuk	exon	29793408	29793506	65	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_3;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_mRNA
Pcitr_chr8	MetaEuk	CDS	29793408	29793494	65	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_CDS_3;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_3
Pcitr_chr8	MetaEuk	exon	29792936	29793007	44	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_4;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_mRNA
Pcitr_chr8	MetaEuk	CDS	29792936	29793001	44	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_CDS_4;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_4
Pcitr_chr8	MetaEuk	exon	29792651	29792734	54	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_5;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_mRNA
Pcitr_chr8	MetaEuk	CDS	29792651	29792734	54	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_CDS_5;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_5
Pcitr_chr8	MetaEuk	exon	29792142	29792228	63	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_6;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_mRNA
Pcitr_chr8	MetaEuk	CDS	29792142	29792222	63	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_CDS_6;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_6
Pcitr_chr8	MetaEuk	exon	29791786	29791902	79	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_7;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_mRNA
Pcitr_chr8	MetaEuk	CDS	29791786	29791896	79	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_CDS_7;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_7
Pcitr_chr8	MetaEuk	exon	29791606	29791716	49	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_8;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_mRNA
Pcitr_chr8	MetaEuk	CDS	29791606	29791689	49	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_CDS_8;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_8
Pcitr_chr8	MetaEuk	exon	29791058	29791189	76	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_9;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_mRNA
Pcitr_chr8	MetaEuk	CDS	29791058	29791189	76	-	.	Target_ID=107532at71240_66656_0:00218b;TCS_ID=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_CDS_9;Parent=107532at71240_66656_0:00218b|Pcitr_chr8|-|29791057_exon_9
Pcitr_chr8	MetaEuk	gene	27723060	27724590	429	-	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059
Pcitr_chr8	MetaEuk	mRNA	27723060	27724590	429	-	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_mRNA;Parent=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059
Pcitr_chr8	MetaEuk	exon	27724408	27724590	85	-	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_exon_0;Parent=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_mRNA
Pcitr_chr8	MetaEuk	CDS	27724408	27724590	85	-	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_CDS_0;Parent=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_exon_0
Pcitr_chr8	MetaEuk	exon	27724051	27724170	71	-	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_exon_1;Parent=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_mRNA
Pcitr_chr8	MetaEuk	CDS	27724051	27724167	71	-	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_CDS_1;Parent=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_exon_1
Pcitr_chr8	MetaEuk	exon	27723532	27723945	155	-	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_exon_2;Parent=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_mRNA
Pcitr_chr8	MetaEuk	CDS	27723532	27723945	155	-	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_CDS_2;Parent=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_exon_2
Pcitr_chr8	MetaEuk	exon	27723289	27723465	83	-	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_exon_3;Parent=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_mRNA
Pcitr_chr8	MetaEuk	CDS	27723289	27723438	83	-	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_CDS_3;Parent=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_exon_3
Pcitr_chr8	MetaEuk	exon	27723060	27723170	39	-	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_exon_4;Parent=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_mRNA
Pcitr_chr8	MetaEuk	CDS	27723060	27723170	39	-	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_CDS_4;Parent=107532at71240_93759_0:005149|Pcitr_chr8|-|27723059_exon_4
Pcitr_chr8	MetaEuk	gene	13598603	13600012	437	+	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602
Pcitr_chr8	MetaEuk	mRNA	13598603	13600012	437	+	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_mRNA;Parent=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602
Pcitr_chr8	MetaEuk	exon	13598603	13598788	83	+	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_exon_0;Parent=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_mRNA
Pcitr_chr8	MetaEuk	CDS	13598603	13598788	83	+	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_CDS_0;Parent=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_exon_0
Pcitr_chr8	MetaEuk	exon	13599023	13599142	65	+	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_exon_1;Parent=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_mRNA
Pcitr_chr8	MetaEuk	CDS	13599026	13599142	65	+	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_CDS_1;Parent=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_exon_1
Pcitr_chr8	MetaEuk	exon	13599213	13599629	163	+	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_exon_2;Parent=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_mRNA
Pcitr_chr8	MetaEuk	CDS	13599213	13599629	163	+	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_CDS_2;Parent=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_exon_2
Pcitr_chr8	MetaEuk	exon	13599710	13599859	86	+	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_exon_3;Parent=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_mRNA
Pcitr_chr8	MetaEuk	CDS	13599710	13599859	86	+	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_CDS_3;Parent=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_exon_3
Pcitr_chr8	MetaEuk	exon	13599947	13600012	35	+	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_exon_4;Parent=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_mRNA
Pcitr_chr8	MetaEuk	CDS	13599947	13600012	35	+	.	Target_ID=107532at71240_93759_0:005149;TCS_ID=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_CDS_4;Parent=107532at71240_93759_0:005149|Pcitr_chr8|+|13598602_exon_4
