Pcitr_chr7	MetaEuk	gene	36216361	36216546	38	-	.	Target_ID=150876at71240_4100_0:005ec3;TCS_ID=150876at71240_4100_0:005ec3|Pcitr_chr7|-|36216360
Pcitr_chr7	MetaEuk	mRNA	36216361	36216546	38	-	.	Target_ID=150876at71240_4100_0:005ec3;TCS_ID=150876at71240_4100_0:005ec3|Pcitr_chr7|-|36216360_mRNA;Parent=150876at71240_4100_0:005ec3|Pcitr_chr7|-|36216360
Pcitr_chr7	MetaEuk	exon	36216361	36216546	38	-	.	Target_ID=150876at71240_4100_0:005ec3;TCS_ID=150876at71240_4100_0:005ec3|Pcitr_chr7|-|36216360_exon_0;Parent=150876at71240_4100_0:005ec3|Pcitr_chr7|-|36216360_mRNA
Pcitr_chr7	MetaEuk	CDS	36216361	36216546	38	-	.	Target_ID=150876at71240_4100_0:005ec3;TCS_ID=150876at71240_4100_0:005ec3|Pcitr_chr7|-|36216360_CDS_0;Parent=150876at71240_4100_0:005ec3|Pcitr_chr7|-|36216360_exon_0
Pcitr_chr8	MetaEuk	gene	33277718	33279997	311	-	.	Target_ID=150876at71240_2711_0:0056d8;TCS_ID=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717
Pcitr_chr8	MetaEuk	mRNA	33277718	33279997	311	-	.	Target_ID=150876at71240_2711_0:0056d8;TCS_ID=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_mRNA;Parent=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717
Pcitr_chr8	MetaEuk	exon	33279629	33279997	160	-	.	Target_ID=150876at71240_2711_0:0056d8;TCS_ID=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_exon_0;Parent=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_mRNA
Pcitr_chr8	MetaEuk	CDS	33279629	33279997	160	-	.	Target_ID=150876at71240_2711_0:0056d8;TCS_ID=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_CDS_0;Parent=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_exon_0
Pcitr_chr8	MetaEuk	exon	33278446	33278499	41	-	.	Target_ID=150876at71240_2711_0:0056d8;TCS_ID=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_exon_1;Parent=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_mRNA
Pcitr_chr8	MetaEuk	CDS	33278446	33278490	41	-	.	Target_ID=150876at71240_2711_0:0056d8;TCS_ID=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_CDS_1;Parent=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_exon_1
Pcitr_chr8	MetaEuk	exon	33278008	33278112	41	-	.	Target_ID=150876at71240_2711_0:0056d8;TCS_ID=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_exon_2;Parent=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_mRNA
Pcitr_chr8	MetaEuk	CDS	33278008	33278094	41	-	.	Target_ID=150876at71240_2711_0:0056d8;TCS_ID=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_CDS_2;Parent=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_exon_2
Pcitr_chr8	MetaEuk	exon	33277718	33277849	76	-	.	Target_ID=150876at71240_2711_0:0056d8;TCS_ID=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_exon_3;Parent=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_mRNA
Pcitr_chr8	MetaEuk	CDS	33277718	33277843	76	-	.	Target_ID=150876at71240_2711_0:0056d8;TCS_ID=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_CDS_3;Parent=150876at71240_2711_0:0056d8|Pcitr_chr8|-|33277717_exon_3
Pcitr_chr8	MetaEuk	gene	33228795	33272703	321	-	.	Target_ID=150876at71240_58331_0:000a1d;TCS_ID=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794
Pcitr_chr8	MetaEuk	mRNA	33228795	33272703	321	-	.	Target_ID=150876at71240_58331_0:000a1d;TCS_ID=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_mRNA;Parent=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794
Pcitr_chr8	MetaEuk	exon	33272545	33272703	57	-	.	Target_ID=150876at71240_58331_0:000a1d;TCS_ID=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_exon_0;Parent=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_mRNA
Pcitr_chr8	MetaEuk	CDS	33272545	33272703	57	-	.	Target_ID=150876at71240_58331_0:000a1d;TCS_ID=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_CDS_0;Parent=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_exon_0
Pcitr_chr8	MetaEuk	exon	33272299	33272538	87	-	.	Target_ID=150876at71240_58331_0:000a1d;TCS_ID=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_exon_1;Parent=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_mRNA
Pcitr_chr8	MetaEuk	CDS	33272299	33272538	87	-	.	Target_ID=150876at71240_58331_0:000a1d;TCS_ID=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_CDS_1;Parent=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_exon_1
Pcitr_chr8	MetaEuk	exon	33271173	33271235	36	-	.	Target_ID=150876at71240_58331_0:000a1d;TCS_ID=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_exon_2;Parent=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_mRNA
Pcitr_chr8	MetaEuk	CDS	33271173	33271211	36	-	.	Target_ID=150876at71240_58331_0:000a1d;TCS_ID=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_CDS_2;Parent=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_exon_2
Pcitr_chr8	MetaEuk	exon	33270747	33270839	42	-	.	Target_ID=150876at71240_58331_0:000a1d;TCS_ID=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_exon_3;Parent=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_mRNA
Pcitr_chr8	MetaEuk	CDS	33270747	33270821	42	-	.	Target_ID=150876at71240_58331_0:000a1d;TCS_ID=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_CDS_3;Parent=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_exon_3
Pcitr_chr8	MetaEuk	exon	33270454	33270573	63	-	.	Target_ID=150876at71240_58331_0:000a1d;TCS_ID=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_exon_4;Parent=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_mRNA
Pcitr_chr8	MetaEuk	CDS	33270454	33270573	63	-	.	Target_ID=150876at71240_58331_0:000a1d;TCS_ID=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_CDS_4;Parent=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_exon_4
Pcitr_chr8	MetaEuk	exon	33228795	33228950	50	-	.	Target_ID=150876at71240_58331_0:000a1d;TCS_ID=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_exon_5;Parent=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_mRNA
Pcitr_chr8	MetaEuk	CDS	33228795	33228950	50	-	.	Target_ID=150876at71240_58331_0:000a1d;TCS_ID=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_CDS_5;Parent=150876at71240_58331_0:000a1d|Pcitr_chr8|-|33228794_exon_5
Pcitr_chr11	MetaEuk	gene	1962072	1962257	40	+	.	Target_ID=150876at71240_4100_0:005ec3;TCS_ID=150876at71240_4100_0:005ec3|Pcitr_chr11|+|1962071
Pcitr_chr11	MetaEuk	mRNA	1962072	1962257	40	+	.	Target_ID=150876at71240_4100_0:005ec3;TCS_ID=150876at71240_4100_0:005ec3|Pcitr_chr11|+|1962071_mRNA;Parent=150876at71240_4100_0:005ec3|Pcitr_chr11|+|1962071
Pcitr_chr11	MetaEuk	exon	1962072	1962257	40	+	.	Target_ID=150876at71240_4100_0:005ec3;TCS_ID=150876at71240_4100_0:005ec3|Pcitr_chr11|+|1962071_exon_0;Parent=150876at71240_4100_0:005ec3|Pcitr_chr11|+|1962071_mRNA
Pcitr_chr11	MetaEuk	CDS	1962072	1962257	40	+	.	Target_ID=150876at71240_4100_0:005ec3;TCS_ID=150876at71240_4100_0:005ec3|Pcitr_chr11|+|1962071_CDS_0;Parent=150876at71240_4100_0:005ec3|Pcitr_chr11|+|1962071_exon_0
Pcitr_Contig519	MetaEuk	gene	11498	11683	38	+	.	Target_ID=150876at71240_4100_0:005ec3;TCS_ID=150876at71240_4100_0:005ec3|Pcitr_Contig519|+|11497
Pcitr_Contig519	MetaEuk	mRNA	11498	11683	38	+	.	Target_ID=150876at71240_4100_0:005ec3;TCS_ID=150876at71240_4100_0:005ec3|Pcitr_Contig519|+|11497_mRNA;Parent=150876at71240_4100_0:005ec3|Pcitr_Contig519|+|11497
Pcitr_Contig519	MetaEuk	exon	11498	11683	38	+	.	Target_ID=150876at71240_4100_0:005ec3;TCS_ID=150876at71240_4100_0:005ec3|Pcitr_Contig519|+|11497_exon_0;Parent=150876at71240_4100_0:005ec3|Pcitr_Contig519|+|11497_mRNA
Pcitr_Contig519	MetaEuk	CDS	11498	11683	38	+	.	Target_ID=150876at71240_4100_0:005ec3;TCS_ID=150876at71240_4100_0:005ec3|Pcitr_Contig519|+|11497_CDS_0;Parent=150876at71240_4100_0:005ec3|Pcitr_Contig519|+|11497_exon_0
