Pcitr_chr3	MetaEuk	gene	5150528	5153200	145	+	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr3|+|5150527
Pcitr_chr3	MetaEuk	mRNA	5150528	5153200	145	+	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr3|+|5150527_mRNA;Parent=160902at71240_35883_0:002bb2|Pcitr_chr3|+|5150527
Pcitr_chr3	MetaEuk	exon	5150528	5150680	53	+	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr3|+|5150527_exon_0;Parent=160902at71240_35883_0:002bb2|Pcitr_chr3|+|5150527_mRNA
Pcitr_chr3	MetaEuk	CDS	5150528	5150680	53	+	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr3|+|5150527_CDS_0;Parent=160902at71240_35883_0:002bb2|Pcitr_chr3|+|5150527_exon_0
Pcitr_chr3	MetaEuk	exon	5150772	5150894	69	+	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr3|+|5150527_exon_1;Parent=160902at71240_35883_0:002bb2|Pcitr_chr3|+|5150527_mRNA
Pcitr_chr3	MetaEuk	CDS	5150781	5150894	69	+	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr3|+|5150527_CDS_1;Parent=160902at71240_35883_0:002bb2|Pcitr_chr3|+|5150527_exon_1
Pcitr_chr3	MetaEuk	exon	5153051	5153200	30	+	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr3|+|5150527_exon_2;Parent=160902at71240_35883_0:002bb2|Pcitr_chr3|+|5150527_mRNA
Pcitr_chr3	MetaEuk	CDS	5153069	5153200	30	+	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr3|+|5150527_CDS_2;Parent=160902at71240_35883_0:002bb2|Pcitr_chr3|+|5150527_exon_2
Pcitr_chr4	MetaEuk	gene	38169841	38230471	166	-	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840
Pcitr_chr4	MetaEuk	mRNA	38169841	38230471	166	-	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_mRNA;Parent=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840
Pcitr_chr4	MetaEuk	exon	38230304	38230471	61	-	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_exon_0;Parent=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_mRNA
Pcitr_chr4	MetaEuk	CDS	38230304	38230471	61	-	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_CDS_0;Parent=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_exon_0
Pcitr_chr4	MetaEuk	exon	38230100	38230222	68	-	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_exon_1;Parent=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_mRNA
Pcitr_chr4	MetaEuk	CDS	38230100	38230204	68	-	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_CDS_1;Parent=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_exon_1
Pcitr_chr4	MetaEuk	exon	38227405	38227449	30	-	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_exon_2;Parent=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_mRNA
Pcitr_chr4	MetaEuk	CDS	38227405	38227449	30	-	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_CDS_2;Parent=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_exon_2
Pcitr_chr4	MetaEuk	exon	38218698	38218742	30	-	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_exon_3;Parent=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_mRNA
Pcitr_chr4	MetaEuk	CDS	38218698	38218697	30	-	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_CDS_3;Parent=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_exon_3
Pcitr_chr4	MetaEuk	exon	38169841	38169885	30	-	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_exon_4;Parent=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_mRNA
Pcitr_chr4	MetaEuk	CDS	38169841	38169840	30	-	.	Target_ID=160902at71240_35883_0:002bb2;TCS_ID=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_CDS_4;Parent=160902at71240_35883_0:002bb2|Pcitr_chr4|-|38169840_exon_4
