Pcitr_chr2	MetaEuk	gene	3712083	3713757	264	+	.	Target_ID=161679at71240_3661_0:0029fc;TCS_ID=161679at71240_3661_0:0029fc|Pcitr_chr2|+|3712082
Pcitr_chr2	MetaEuk	mRNA	3712083	3713757	264	+	.	Target_ID=161679at71240_3661_0:0029fc;TCS_ID=161679at71240_3661_0:0029fc|Pcitr_chr2|+|3712082_mRNA;Parent=161679at71240_3661_0:0029fc|Pcitr_chr2|+|3712082
Pcitr_chr2	MetaEuk	exon	3712083	3712373	137	+	.	Target_ID=161679at71240_3661_0:0029fc;TCS_ID=161679at71240_3661_0:0029fc|Pcitr_chr2|+|3712082_exon_0;Parent=161679at71240_3661_0:0029fc|Pcitr_chr2|+|3712082_mRNA
Pcitr_chr2	MetaEuk	CDS	3712083	3712373	137	+	.	Target_ID=161679at71240_3661_0:0029fc;TCS_ID=161679at71240_3661_0:0029fc|Pcitr_chr2|+|3712082_CDS_0;Parent=161679at71240_3661_0:0029fc|Pcitr_chr2|+|3712082_exon_0
Pcitr_chr2	MetaEuk	exon	3713357	3713467	63	+	.	Target_ID=161679at71240_3661_0:0029fc;TCS_ID=161679at71240_3661_0:0029fc|Pcitr_chr2|+|3712082_exon_1;Parent=161679at71240_3661_0:0029fc|Pcitr_chr2|+|3712082_mRNA
Pcitr_chr2	MetaEuk	CDS	3713360	3713467	63	+	.	Target_ID=161679at71240_3661_0:0029fc;TCS_ID=161679at71240_3661_0:0029fc|Pcitr_chr2|+|3712082_CDS_1;Parent=161679at71240_3661_0:0029fc|Pcitr_chr2|+|3712082_exon_1
Pcitr_chr2	MetaEuk	exon	3713548	3713757	66	+	.	Target_ID=161679at71240_3661_0:0029fc;TCS_ID=161679at71240_3661_0:0029fc|Pcitr_chr2|+|3712082_exon_2;Parent=161679at71240_3661_0:0029fc|Pcitr_chr2|+|3712082_mRNA
Pcitr_chr2	MetaEuk	CDS	3713557	3713757	66	+	.	Target_ID=161679at71240_3661_0:0029fc;TCS_ID=161679at71240_3661_0:0029fc|Pcitr_chr2|+|3712082_CDS_2;Parent=161679at71240_3661_0:0029fc|Pcitr_chr2|+|3712082_exon_2
Pcitr_chr10	MetaEuk	gene	23640880	23642359	249	+	.	Target_ID=161679at71240_3983_0:005c9a;TCS_ID=161679at71240_3983_0:005c9a|Pcitr_chr10|+|23640879
Pcitr_chr10	MetaEuk	mRNA	23640880	23642359	249	+	.	Target_ID=161679at71240_3983_0:005c9a;TCS_ID=161679at71240_3983_0:005c9a|Pcitr_chr10|+|23640879_mRNA;Parent=161679at71240_3983_0:005c9a|Pcitr_chr10|+|23640879
Pcitr_chr10	MetaEuk	exon	23640880	23641146	113	+	.	Target_ID=161679at71240_3983_0:005c9a;TCS_ID=161679at71240_3983_0:005c9a|Pcitr_chr10|+|23640879_exon_0;Parent=161679at71240_3983_0:005c9a|Pcitr_chr10|+|23640879_mRNA
Pcitr_chr10	MetaEuk	CDS	23640880	23641146	113	+	.	Target_ID=161679at71240_3983_0:005c9a;TCS_ID=161679at71240_3983_0:005c9a|Pcitr_chr10|+|23640879_CDS_0;Parent=161679at71240_3983_0:005c9a|Pcitr_chr10|+|23640879_exon_0
Pcitr_chr10	MetaEuk	exon	23642035	23642142	73	+	.	Target_ID=161679at71240_3983_0:005c9a;TCS_ID=161679at71240_3983_0:005c9a|Pcitr_chr10|+|23640879_exon_1;Parent=161679at71240_3983_0:005c9a|Pcitr_chr10|+|23640879_mRNA
Pcitr_chr10	MetaEuk	CDS	23642038	23642142	73	+	.	Target_ID=161679at71240_3983_0:005c9a;TCS_ID=161679at71240_3983_0:005c9a|Pcitr_chr10|+|23640879_CDS_1;Parent=161679at71240_3983_0:005c9a|Pcitr_chr10|+|23640879_exon_1
Pcitr_chr10	MetaEuk	exon	23642243	23642359	63	+	.	Target_ID=161679at71240_3983_0:005c9a;TCS_ID=161679at71240_3983_0:005c9a|Pcitr_chr10|+|23640879_exon_2;Parent=161679at71240_3983_0:005c9a|Pcitr_chr10|+|23640879_mRNA
Pcitr_chr10	MetaEuk	CDS	23642246	23642359	63	+	.	Target_ID=161679at71240_3983_0:005c9a;TCS_ID=161679at71240_3983_0:005c9a|Pcitr_chr10|+|23640879_CDS_2;Parent=161679at71240_3983_0:005c9a|Pcitr_chr10|+|23640879_exon_2
