Pcitr_chr6	MetaEuk	gene	15012126	15015193	258	-	.	Target_ID=163928at71240_3641_0:003ec7;TCS_ID=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125
Pcitr_chr6	MetaEuk	mRNA	15012126	15015193	258	-	.	Target_ID=163928at71240_3641_0:003ec7;TCS_ID=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_mRNA;Parent=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125
Pcitr_chr6	MetaEuk	exon	15015077	15015193	39	-	.	Target_ID=163928at71240_3641_0:003ec7;TCS_ID=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_exon_0;Parent=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_mRNA
Pcitr_chr6	MetaEuk	CDS	15015077	15015193	39	-	.	Target_ID=163928at71240_3641_0:003ec7;TCS_ID=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_CDS_0;Parent=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_exon_0
Pcitr_chr6	MetaEuk	exon	15014253	15014348	57	-	.	Target_ID=163928at71240_3641_0:003ec7;TCS_ID=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_exon_1;Parent=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_mRNA
Pcitr_chr6	MetaEuk	CDS	15014253	15014339	57	-	.	Target_ID=163928at71240_3641_0:003ec7;TCS_ID=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_CDS_1;Parent=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_exon_1
Pcitr_chr6	MetaEuk	exon	15013019	15013096	48	-	.	Target_ID=163928at71240_3641_0:003ec7;TCS_ID=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_exon_2;Parent=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_mRNA
Pcitr_chr6	MetaEuk	CDS	15013019	15013093	48	-	.	Target_ID=163928at71240_3641_0:003ec7;TCS_ID=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_CDS_2;Parent=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_exon_2
Pcitr_chr6	MetaEuk	exon	15012774	15012833	34	-	.	Target_ID=163928at71240_3641_0:003ec7;TCS_ID=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_exon_3;Parent=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_mRNA
Pcitr_chr6	MetaEuk	CDS	15012774	15012827	34	-	.	Target_ID=163928at71240_3641_0:003ec7;TCS_ID=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_CDS_3;Parent=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_exon_3
Pcitr_chr6	MetaEuk	exon	15012448	15012504	38	-	.	Target_ID=163928at71240_3641_0:003ec7;TCS_ID=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_exon_4;Parent=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_mRNA
Pcitr_chr6	MetaEuk	CDS	15012448	15012501	38	-	.	Target_ID=163928at71240_3641_0:003ec7;TCS_ID=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_CDS_4;Parent=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_exon_4
Pcitr_chr6	MetaEuk	exon	15012126	15012206	49	-	.	Target_ID=163928at71240_3641_0:003ec7;TCS_ID=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_exon_5;Parent=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_mRNA
Pcitr_chr6	MetaEuk	CDS	15012126	15012206	49	-	.	Target_ID=163928at71240_3641_0:003ec7;TCS_ID=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_CDS_5;Parent=163928at71240_3641_0:003ec7|Pcitr_chr6|-|15012125_exon_5
Pcitr_chr11	MetaEuk	gene	13928336	13932974	251	-	.	Target_ID=163928at71240_51240_0:004fac;TCS_ID=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335
Pcitr_chr11	MetaEuk	mRNA	13928336	13932974	251	-	.	Target_ID=163928at71240_51240_0:004fac;TCS_ID=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_mRNA;Parent=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335
Pcitr_chr11	MetaEuk	exon	13932897	13932974	36	-	.	Target_ID=163928at71240_51240_0:004fac;TCS_ID=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_exon_0;Parent=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_mRNA
Pcitr_chr11	MetaEuk	CDS	13932897	13932974	36	-	.	Target_ID=163928at71240_51240_0:004fac;TCS_ID=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_CDS_0;Parent=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_exon_0
Pcitr_chr11	MetaEuk	exon	13931644	13931730	59	-	.	Target_ID=163928at71240_51240_0:004fac;TCS_ID=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_exon_1;Parent=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_mRNA
Pcitr_chr11	MetaEuk	CDS	13931644	13931730	59	-	.	Target_ID=163928at71240_51240_0:004fac;TCS_ID=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_CDS_1;Parent=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_exon_1
Pcitr_chr11	MetaEuk	exon	13930361	13930447	47	-	.	Target_ID=163928at71240_51240_0:004fac;TCS_ID=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_exon_2;Parent=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_mRNA
Pcitr_chr11	MetaEuk	CDS	13930361	13930444	47	-	.	Target_ID=163928at71240_51240_0:004fac;TCS_ID=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_CDS_2;Parent=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_exon_2
Pcitr_chr11	MetaEuk	exon	13930134	13930178	27	-	.	Target_ID=163928at71240_51240_0:004fac;TCS_ID=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_exon_3;Parent=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_mRNA
Pcitr_chr11	MetaEuk	CDS	13930134	13930175	27	-	.	Target_ID=163928at71240_51240_0:004fac;TCS_ID=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_CDS_3;Parent=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_exon_3
Pcitr_chr11	MetaEuk	exon	13929828	13929899	40	-	.	Target_ID=163928at71240_51240_0:004fac;TCS_ID=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_exon_4;Parent=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_mRNA
Pcitr_chr11	MetaEuk	CDS	13929828	13929884	40	-	.	Target_ID=163928at71240_51240_0:004fac;TCS_ID=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_CDS_4;Parent=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_exon_4
Pcitr_chr11	MetaEuk	exon	13928336	13928425	57	-	.	Target_ID=163928at71240_51240_0:004fac;TCS_ID=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_exon_5;Parent=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_mRNA
Pcitr_chr11	MetaEuk	CDS	13928336	13928425	57	-	.	Target_ID=163928at71240_51240_0:004fac;TCS_ID=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_CDS_5;Parent=163928at71240_51240_0:004fac|Pcitr_chr11|-|13928335_exon_5
