Pcitr_chr5	MetaEuk	gene	13564615	13566379	385	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr5|+|13564614
Pcitr_chr5	MetaEuk	mRNA	13564615	13566379	385	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr5|+|13564614_mRNA;Parent=19725at71240_57577_0:004cd2|Pcitr_chr5|+|13564614
Pcitr_chr5	MetaEuk	exon	13564615	13564740	71	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr5|+|13564614_exon_0;Parent=19725at71240_57577_0:004cd2|Pcitr_chr5|+|13564614_mRNA
Pcitr_chr5	MetaEuk	CDS	13564615	13564740	71	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr5|+|13564614_CDS_0;Parent=19725at71240_57577_0:004cd2|Pcitr_chr5|+|13564614_exon_0
Pcitr_chr5	MetaEuk	exon	13565664	13565951	146	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr5|+|13564614_exon_1;Parent=19725at71240_57577_0:004cd2|Pcitr_chr5|+|13564614_mRNA
Pcitr_chr5	MetaEuk	CDS	13565667	13565951	146	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr5|+|13564614_CDS_1;Parent=19725at71240_57577_0:004cd2|Pcitr_chr5|+|13564614_exon_1
Pcitr_chr5	MetaEuk	exon	13566032	13566379	170	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr5|+|13564614_exon_2;Parent=19725at71240_57577_0:004cd2|Pcitr_chr5|+|13564614_mRNA
Pcitr_chr5	MetaEuk	CDS	13566041	13566379	170	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr5|+|13564614_CDS_2;Parent=19725at71240_57577_0:004cd2|Pcitr_chr5|+|13564614_exon_2
Pcitr_chr5	MetaEuk	gene	33194812	33198125	620	-	.	Target_ID=19725at71240_3981_0:0083fa;TCS_ID=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811
Pcitr_chr5	MetaEuk	mRNA	33194812	33198125	620	-	.	Target_ID=19725at71240_3981_0:0083fa;TCS_ID=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_mRNA;Parent=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811
Pcitr_chr5	MetaEuk	exon	33198000	33198125	59	-	.	Target_ID=19725at71240_3981_0:0083fa;TCS_ID=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_exon_0;Parent=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_mRNA
Pcitr_chr5	MetaEuk	CDS	33198000	33198125	59	-	.	Target_ID=19725at71240_3981_0:0083fa;TCS_ID=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_CDS_0;Parent=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_exon_0
Pcitr_chr5	MetaEuk	exon	33197630	33197929	163	-	.	Target_ID=19725at71240_3981_0:0083fa;TCS_ID=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_exon_1;Parent=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_mRNA
Pcitr_chr5	MetaEuk	CDS	33197630	33197926	163	-	.	Target_ID=19725at71240_3981_0:0083fa;TCS_ID=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_CDS_1;Parent=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_exon_1
Pcitr_chr5	MetaEuk	exon	33195883	33196611	283	-	.	Target_ID=19725at71240_3981_0:0083fa;TCS_ID=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_exon_2;Parent=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_mRNA
Pcitr_chr5	MetaEuk	CDS	33195883	33196593	283	-	.	Target_ID=19725at71240_3981_0:0083fa;TCS_ID=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_CDS_2;Parent=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_exon_2
Pcitr_chr5	MetaEuk	exon	33195507	33195611	64	-	.	Target_ID=19725at71240_3981_0:0083fa;TCS_ID=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_exon_3;Parent=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_mRNA
Pcitr_chr5	MetaEuk	CDS	33195507	33195608	64	-	.	Target_ID=19725at71240_3981_0:0083fa;TCS_ID=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_CDS_3;Parent=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_exon_3
Pcitr_chr5	MetaEuk	exon	33195284	33195394	26	-	.	Target_ID=19725at71240_3981_0:0083fa;TCS_ID=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_exon_4;Parent=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_mRNA
Pcitr_chr5	MetaEuk	CDS	33195284	33195391	26	-	.	Target_ID=19725at71240_3981_0:0083fa;TCS_ID=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_CDS_4;Parent=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_exon_4
Pcitr_chr5	MetaEuk	exon	33194812	33194931	30	-	.	Target_ID=19725at71240_3981_0:0083fa;TCS_ID=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_exon_5;Parent=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_mRNA
Pcitr_chr5	MetaEuk	CDS	33194812	33194919	30	-	.	Target_ID=19725at71240_3981_0:0083fa;TCS_ID=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_CDS_5;Parent=19725at71240_3981_0:0083fa|Pcitr_chr5|-|33194811_exon_5
Pcitr_Contig34	MetaEuk	gene	1305411	1308583	585	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410
Pcitr_Contig34	MetaEuk	mRNA	1305411	1308583	585	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_mRNA;Parent=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410
Pcitr_Contig34	MetaEuk	exon	1308446	1308583	75	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_exon_0;Parent=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_mRNA
Pcitr_Contig34	MetaEuk	CDS	1308446	1308583	75	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_CDS_0;Parent=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_exon_0
Pcitr_Contig34	MetaEuk	exon	1307448	1307735	155	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_exon_1;Parent=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_mRNA
Pcitr_Contig34	MetaEuk	CDS	1307448	1307732	155	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_CDS_1;Parent=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_exon_1
Pcitr_Contig34	MetaEuk	exon	1306848	1307183	181	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_exon_2;Parent=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_mRNA
Pcitr_Contig34	MetaEuk	CDS	1306848	1307180	181	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_CDS_2;Parent=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_exon_2
Pcitr_Contig34	MetaEuk	exon	1305807	1306037	129	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_exon_3;Parent=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_mRNA
Pcitr_Contig34	MetaEuk	CDS	1305807	1306016	129	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_CDS_3;Parent=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_exon_3
Pcitr_Contig34	MetaEuk	exon	1305411	1305512	49	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_exon_4;Parent=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_mRNA
Pcitr_Contig34	MetaEuk	CDS	1305411	1305509	49	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_CDS_4;Parent=19725at71240_57577_0:004cd2|Pcitr_Contig34|-|1305410_exon_4
Pcitr_chr3	MetaEuk	gene	11712724	11715555	684	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723
Pcitr_chr3	MetaEuk	mRNA	11712724	11715555	684	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_mRNA;Parent=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723
Pcitr_chr3	MetaEuk	exon	11715085	11715555	90	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_exon_0;Parent=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_mRNA
Pcitr_chr3	MetaEuk	CDS	11715085	11715555	90	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_CDS_0;Parent=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_exon_0
Pcitr_chr3	MetaEuk	exon	11714084	11714386	167	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_exon_1;Parent=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_mRNA
Pcitr_chr3	MetaEuk	CDS	11714084	11714377	167	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_CDS_1;Parent=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_exon_1
Pcitr_chr3	MetaEuk	exon	11713515	11713847	202	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_exon_2;Parent=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_mRNA
Pcitr_chr3	MetaEuk	CDS	11713515	11713829	202	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_CDS_2;Parent=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_exon_2
Pcitr_chr3	MetaEuk	exon	11713196	11713423	123	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_exon_3;Parent=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_mRNA
Pcitr_chr3	MetaEuk	CDS	11713196	11713411	123	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_CDS_3;Parent=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_exon_3
Pcitr_chr3	MetaEuk	exon	11712930	11713031	60	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_exon_4;Parent=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_mRNA
Pcitr_chr3	MetaEuk	CDS	11712930	11713028	60	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_CDS_4;Parent=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_exon_4
Pcitr_chr3	MetaEuk	exon	11712724	11712840	48	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_exon_5;Parent=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_mRNA
Pcitr_chr3	MetaEuk	CDS	11712724	11712840	48	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_CDS_5;Parent=19725at71240_3821_0:005705|Pcitr_chr3|-|11712723_exon_5
Pcitr_chr7	MetaEuk	gene	5086492	5093915	1273	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491
Pcitr_chr7	MetaEuk	mRNA	5086492	5093915	1273	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_mRNA;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491
Pcitr_chr7	MetaEuk	exon	5093502	5093915	212	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_0;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_mRNA
Pcitr_chr7	MetaEuk	CDS	5093502	5093915	212	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_CDS_0;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_0
Pcitr_chr7	MetaEuk	exon	5090861	5091151	192	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_1;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_mRNA
Pcitr_chr7	MetaEuk	CDS	5090861	5091145	192	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_CDS_1;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_1
Pcitr_chr7	MetaEuk	exon	5090304	5090624	214	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_2;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_mRNA
Pcitr_chr7	MetaEuk	CDS	5090304	5090621	214	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_CDS_2;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_2
Pcitr_chr7	MetaEuk	exon	5089702	5089929	155	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_3;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_mRNA
Pcitr_chr7	MetaEuk	CDS	5089702	5089926	155	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_CDS_3;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_3
Pcitr_chr7	MetaEuk	exon	5088084	5088188	76	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_4;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_mRNA
Pcitr_chr7	MetaEuk	CDS	5088084	5088185	76	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_CDS_4;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_4
Pcitr_chr7	MetaEuk	exon	5087756	5087872	68	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_5;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_mRNA
Pcitr_chr7	MetaEuk	CDS	5087756	5087869	68	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_CDS_5;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_5
Pcitr_chr7	MetaEuk	exon	5087142	5087645	228	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_6;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_mRNA
Pcitr_chr7	MetaEuk	CDS	5087142	5087627	228	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_CDS_6;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_6
Pcitr_chr7	MetaEuk	exon	5086492	5086695	128	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_7;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_mRNA
Pcitr_chr7	MetaEuk	CDS	5086492	5086692	128	-	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_CDS_7;Parent=19725at71240_180498_0:003f2c|Pcitr_chr7|-|5086491_exon_7
Pcitr_chr1	MetaEuk	gene	29964365	29968595	668	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364
Pcitr_chr1	MetaEuk	mRNA	29964365	29968595	668	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_mRNA;Parent=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364
Pcitr_chr1	MetaEuk	exon	29968470	29968595	60	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_exon_0;Parent=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_mRNA
Pcitr_chr1	MetaEuk	CDS	29968470	29968595	60	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_CDS_0;Parent=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_exon_0
Pcitr_chr1	MetaEuk	exon	29968114	29968404	168	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_exon_1;Parent=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_mRNA
Pcitr_chr1	MetaEuk	CDS	29968114	29968398	168	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_CDS_1;Parent=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_exon_1
Pcitr_chr1	MetaEuk	exon	29966386	29966706	192	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_exon_2;Parent=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_mRNA
Pcitr_chr1	MetaEuk	CDS	29966386	29966703	192	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_CDS_2;Parent=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_exon_2
Pcitr_chr1	MetaEuk	exon	29965937	29966167	126	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_exon_3;Parent=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_mRNA
Pcitr_chr1	MetaEuk	CDS	29965937	29966161	126	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_CDS_3;Parent=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_exon_3
Pcitr_chr1	MetaEuk	exon	29965525	29965629	66	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_exon_4;Parent=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_mRNA
Pcitr_chr1	MetaEuk	CDS	29965525	29965626	66	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_CDS_4;Parent=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_exon_4
Pcitr_chr1	MetaEuk	exon	29965292	29965414	27	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_exon_5;Parent=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_mRNA
Pcitr_chr1	MetaEuk	CDS	29965292	29965411	27	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_CDS_5;Parent=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_exon_5
Pcitr_chr1	MetaEuk	exon	29964365	29964439	28	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_exon_6;Parent=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_mRNA
Pcitr_chr1	MetaEuk	CDS	29964365	29964439	28	-	.	Target_ID=19725at71240_4232_0:008bf8;TCS_ID=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_CDS_6;Parent=19725at71240_4232_0:008bf8|Pcitr_chr1|-|29964364_exon_6
Pcitr_chr1	MetaEuk	gene	10756397	10761583	653	-	.	Target_ID=19725at71240_28532_0:003518;TCS_ID=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396
Pcitr_chr1	MetaEuk	mRNA	10756397	10761583	653	-	.	Target_ID=19725at71240_28532_0:003518;TCS_ID=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_mRNA;Parent=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396
Pcitr_chr1	MetaEuk	exon	10761365	10761583	79	-	.	Target_ID=19725at71240_28532_0:003518;TCS_ID=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_exon_0;Parent=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_mRNA
Pcitr_chr1	MetaEuk	CDS	10761365	10761583	79	-	.	Target_ID=19725at71240_28532_0:003518;TCS_ID=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_CDS_0;Parent=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_exon_0
Pcitr_chr1	MetaEuk	exon	10760769	10761056	165	-	.	Target_ID=19725at71240_28532_0:003518;TCS_ID=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_exon_1;Parent=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_mRNA
Pcitr_chr1	MetaEuk	CDS	10760769	10761044	165	-	.	Target_ID=19725at71240_28532_0:003518;TCS_ID=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_CDS_1;Parent=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_exon_1
Pcitr_chr1	MetaEuk	exon	10760333	10760656	200	-	.	Target_ID=19725at71240_28532_0:003518;TCS_ID=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_exon_2;Parent=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_mRNA
Pcitr_chr1	MetaEuk	CDS	10760333	10760650	200	-	.	Target_ID=19725at71240_28532_0:003518;TCS_ID=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_CDS_2;Parent=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_exon_2
Pcitr_chr1	MetaEuk	exon	10757869	10758096	122	-	.	Target_ID=19725at71240_28532_0:003518;TCS_ID=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_exon_3;Parent=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_mRNA
Pcitr_chr1	MetaEuk	CDS	10757869	10758093	122	-	.	Target_ID=19725at71240_28532_0:003518;TCS_ID=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_CDS_3;Parent=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_exon_3
Pcitr_chr1	MetaEuk	exon	10756923	10757027	62	-	.	Target_ID=19725at71240_28532_0:003518;TCS_ID=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_exon_4;Parent=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_mRNA
Pcitr_chr1	MetaEuk	CDS	10756923	10757024	62	-	.	Target_ID=19725at71240_28532_0:003518;TCS_ID=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_CDS_4;Parent=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_exon_4
Pcitr_chr1	MetaEuk	exon	10756397	10756492	30	-	.	Target_ID=19725at71240_28532_0:003518;TCS_ID=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_exon_5;Parent=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_mRNA
Pcitr_chr1	MetaEuk	CDS	10756397	10756492	30	-	.	Target_ID=19725at71240_28532_0:003518;TCS_ID=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_CDS_5;Parent=19725at71240_28532_0:003518|Pcitr_chr1|-|10756396_exon_5
Pcitr_chr9	MetaEuk	gene	3786665	3796596	347	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664
Pcitr_chr9	MetaEuk	mRNA	3786665	3796596	347	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_mRNA;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664
Pcitr_chr9	MetaEuk	exon	3786665	3786733	33	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_0;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_mRNA
Pcitr_chr9	MetaEuk	CDS	3786665	3786733	33	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_CDS_0;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_0
Pcitr_chr9	MetaEuk	exon	3793170	3793457	41	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_1;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_mRNA
Pcitr_chr9	MetaEuk	CDS	3793179	3793457	41	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_CDS_1;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_1
Pcitr_chr9	MetaEuk	exon	3793753	3793842	47	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_2;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_mRNA
Pcitr_chr9	MetaEuk	CDS	3793753	3793842	47	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_CDS_2;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_2
Pcitr_chr9	MetaEuk	exon	3793940	3794017	44	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_3;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_mRNA
Pcitr_chr9	MetaEuk	CDS	3793943	3794017	44	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_CDS_3;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_3
Pcitr_chr9	MetaEuk	exon	3794105	3794227	58	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_4;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_mRNA
Pcitr_chr9	MetaEuk	CDS	3794108	3794227	58	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_CDS_4;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_4
Pcitr_chr9	MetaEuk	exon	3794358	3794486	74	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_5;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_mRNA
Pcitr_chr9	MetaEuk	CDS	3794367	3794486	74	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_CDS_5;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_5
Pcitr_chr9	MetaEuk	exon	3795230	3795364	39	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_6;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_mRNA
Pcitr_chr9	MetaEuk	CDS	3795230	3795364	39	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_CDS_6;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_6
Pcitr_chr9	MetaEuk	exon	3796531	3796596	30	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_7;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_mRNA
Pcitr_chr9	MetaEuk	CDS	3796531	3796596	30	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_CDS_7;Parent=19725at71240_57577_0:004cd2|Pcitr_chr9|+|3786664_exon_7
Pcitr_chr9	MetaEuk	gene	31163657	31169660	1228	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656
Pcitr_chr9	MetaEuk	mRNA	31163657	31169660	1228	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_mRNA;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656
Pcitr_chr9	MetaEuk	exon	31169247	31169660	218	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_0;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_mRNA
Pcitr_chr9	MetaEuk	CDS	31169247	31169660	218	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_CDS_0;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_0
Pcitr_chr9	MetaEuk	exon	31167618	31167908	188	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_1;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_mRNA
Pcitr_chr9	MetaEuk	CDS	31167618	31167902	188	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_CDS_1;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_1
Pcitr_chr9	MetaEuk	exon	31166553	31166876	222	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_2;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_mRNA
Pcitr_chr9	MetaEuk	CDS	31166553	31166870	222	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_CDS_2;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_2
Pcitr_chr9	MetaEuk	exon	31165726	31165953	149	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_3;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_mRNA
Pcitr_chr9	MetaEuk	CDS	31165726	31165950	149	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_CDS_3;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_3
Pcitr_chr9	MetaEuk	exon	31165379	31165483	71	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_4;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_mRNA
Pcitr_chr9	MetaEuk	CDS	31165379	31165480	71	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_CDS_4;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_4
Pcitr_chr9	MetaEuk	exon	31165164	31165280	59	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_5;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_mRNA
Pcitr_chr9	MetaEuk	CDS	31165164	31165277	59	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_CDS_5;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_5
Pcitr_chr9	MetaEuk	exon	31164391	31164861	198	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_6;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_mRNA
Pcitr_chr9	MetaEuk	CDS	31164391	31164855	198	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_CDS_6;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_6
Pcitr_chr9	MetaEuk	exon	31163657	31163860	120	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_7;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_mRNA
Pcitr_chr9	MetaEuk	CDS	31163657	31163857	120	-	.	Target_ID=19725at71240_210143_0:006420;TCS_ID=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_CDS_7;Parent=19725at71240_210143_0:006420|Pcitr_chr9|-|31163656_exon_7
Pcitr_chr2	MetaEuk	gene	46169329	46170015	76	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr2|+|46169328
Pcitr_chr2	MetaEuk	mRNA	46169329	46170015	76	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr2|+|46169328_mRNA;Parent=19725at71240_57577_0:004cd2|Pcitr_chr2|+|46169328
Pcitr_chr2	MetaEuk	exon	46169329	46170015	76	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr2|+|46169328_exon_0;Parent=19725at71240_57577_0:004cd2|Pcitr_chr2|+|46169328_mRNA
Pcitr_chr2	MetaEuk	CDS	46169329	46170015	76	+	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr2|+|46169328_CDS_0;Parent=19725at71240_57577_0:004cd2|Pcitr_chr2|+|46169328_exon_0
Pcitr_chr10	MetaEuk	gene	18759103	18763521	305	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102
Pcitr_chr10	MetaEuk	mRNA	18759103	18763521	305	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_mRNA;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102
Pcitr_chr10	MetaEuk	exon	18763384	18763521	32	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_0;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_mRNA
Pcitr_chr10	MetaEuk	CDS	18763384	18763521	32	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_CDS_0;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_0
Pcitr_chr10	MetaEuk	exon	18761812	18761880	31	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_1;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_mRNA
Pcitr_chr10	MetaEuk	CDS	18761812	18761880	31	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_CDS_1;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_1
Pcitr_chr10	MetaEuk	exon	18760921	18761007	46	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_2;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_mRNA
Pcitr_chr10	MetaEuk	CDS	18760921	18761007	46	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_CDS_2;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_2
Pcitr_chr10	MetaEuk	exon	18760753	18760830	45	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_3;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_mRNA
Pcitr_chr10	MetaEuk	CDS	18760753	18760827	45	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_CDS_3;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_3
Pcitr_chr10	MetaEuk	exon	18760548	18760670	60	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_4;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_mRNA
Pcitr_chr10	MetaEuk	CDS	18760548	18760667	60	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_CDS_4;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_4
Pcitr_chr10	MetaEuk	exon	18760288	18760449	74	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_5;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_mRNA
Pcitr_chr10	MetaEuk	CDS	18760288	18760446	74	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_CDS_5;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_5
Pcitr_chr10	MetaEuk	exon	18759985	18760119	46	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_6;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_mRNA
Pcitr_chr10	MetaEuk	CDS	18759985	18760080	46	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_CDS_6;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_6
Pcitr_chr10	MetaEuk	exon	18759103	18759168	30	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_7;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_mRNA
Pcitr_chr10	MetaEuk	CDS	18759103	18759168	30	-	.	Target_ID=19725at71240_57577_0:004cd2;TCS_ID=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_CDS_7;Parent=19725at71240_57577_0:004cd2|Pcitr_chr10|-|18759102_exon_7
Pcitr_chr6	MetaEuk	gene	7161671	7166282	759	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670
Pcitr_chr6	MetaEuk	mRNA	7161671	7166282	759	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_mRNA;Parent=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670
Pcitr_chr6	MetaEuk	exon	7165860	7166282	145	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_exon_0;Parent=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_mRNA
Pcitr_chr6	MetaEuk	CDS	7165860	7166282	145	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_CDS_0;Parent=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_exon_0
Pcitr_chr6	MetaEuk	exon	7165123	7165413	147	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_exon_1;Parent=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_mRNA
Pcitr_chr6	MetaEuk	CDS	7165123	7165407	147	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_CDS_1;Parent=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_exon_1
Pcitr_chr6	MetaEuk	exon	7164625	7164945	198	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_exon_2;Parent=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_mRNA
Pcitr_chr6	MetaEuk	CDS	7164625	7164942	198	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_CDS_2;Parent=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_exon_2
Pcitr_chr6	MetaEuk	exon	7163647	7163886	128	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_exon_3;Parent=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_mRNA
Pcitr_chr6	MetaEuk	CDS	7163647	7163883	128	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_CDS_3;Parent=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_exon_3
Pcitr_chr6	MetaEuk	exon	7163192	7163299	61	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_exon_4;Parent=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_mRNA
Pcitr_chr6	MetaEuk	CDS	7163192	7163284	61	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_CDS_4;Parent=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_exon_4
Pcitr_chr6	MetaEuk	exon	7161976	7162404	60	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_exon_5;Parent=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_mRNA
Pcitr_chr6	MetaEuk	CDS	7161976	7162404	60	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_CDS_5;Parent=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_exon_5
Pcitr_chr6	MetaEuk	exon	7161671	7161835	72	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_exon_6;Parent=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_mRNA
Pcitr_chr6	MetaEuk	CDS	7161671	7161835	72	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_CDS_6;Parent=19725at71240_3821_0:005705|Pcitr_chr6|-|7161670_exon_6
Pcitr_chr8	MetaEuk	gene	34190609	34193349	713	+	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608
Pcitr_chr8	MetaEuk	mRNA	34190609	34193349	713	+	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_mRNA;Parent=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608
Pcitr_chr8	MetaEuk	exon	34190609	34191394	276	+	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_exon_0;Parent=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_mRNA
Pcitr_chr8	MetaEuk	CDS	34190609	34191394	276	+	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_CDS_0;Parent=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_exon_0
Pcitr_chr8	MetaEuk	exon	34191469	34191789	186	+	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_exon_1;Parent=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_mRNA
Pcitr_chr8	MetaEuk	CDS	34191472	34191789	186	+	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_CDS_1;Parent=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_exon_1
Pcitr_chr8	MetaEuk	exon	34191976	34192233	134	+	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_exon_2;Parent=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_mRNA
Pcitr_chr8	MetaEuk	CDS	34191979	34192233	134	+	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_CDS_2;Parent=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_exon_2
Pcitr_chr8	MetaEuk	exon	34192380	34192493	59	+	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_exon_3;Parent=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_mRNA
Pcitr_chr8	MetaEuk	CDS	34192410	34192493	59	+	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_CDS_3;Parent=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_exon_3
Pcitr_chr8	MetaEuk	exon	34192625	34192699	29	+	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_exon_4;Parent=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_mRNA
Pcitr_chr8	MetaEuk	CDS	34192625	34192699	29	+	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_CDS_4;Parent=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_exon_4
Pcitr_chr8	MetaEuk	exon	34192834	34193349	95	+	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_exon_5;Parent=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_mRNA
Pcitr_chr8	MetaEuk	CDS	34192834	34193349	95	+	.	Target_ID=19725at71240_180498_0:003f2c;TCS_ID=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_CDS_5;Parent=19725at71240_180498_0:003f2c|Pcitr_chr8|+|34190608_exon_5
Pcitr_chr8	MetaEuk	gene	5282483	5284733	541	+	.	Target_ID=19725at71240_192259_0:000515;TCS_ID=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482
Pcitr_chr8	MetaEuk	mRNA	5282483	5284733	541	+	.	Target_ID=19725at71240_192259_0:000515;TCS_ID=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_mRNA;Parent=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482
Pcitr_chr8	MetaEuk	exon	5282483	5282620	75	+	.	Target_ID=19725at71240_192259_0:000515;TCS_ID=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_exon_0;Parent=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_mRNA
Pcitr_chr8	MetaEuk	CDS	5282483	5282620	75	+	.	Target_ID=19725at71240_192259_0:000515;TCS_ID=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_CDS_0;Parent=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_exon_0
Pcitr_chr8	MetaEuk	exon	5283148	5283435	152	+	.	Target_ID=19725at71240_192259_0:000515;TCS_ID=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_exon_1;Parent=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_mRNA
Pcitr_chr8	MetaEuk	CDS	5283154	5283435	152	+	.	Target_ID=19725at71240_192259_0:000515;TCS_ID=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_CDS_1;Parent=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_exon_1
Pcitr_chr8	MetaEuk	exon	5283566	5283889	169	+	.	Target_ID=19725at71240_192259_0:000515;TCS_ID=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_exon_2;Parent=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_mRNA
Pcitr_chr8	MetaEuk	CDS	5283572	5283889	169	+	.	Target_ID=19725at71240_192259_0:000515;TCS_ID=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_CDS_2;Parent=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_exon_2
Pcitr_chr8	MetaEuk	exon	5284270	5284500	100	+	.	Target_ID=19725at71240_192259_0:000515;TCS_ID=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_exon_3;Parent=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_mRNA
Pcitr_chr8	MetaEuk	CDS	5284276	5284500	100	+	.	Target_ID=19725at71240_192259_0:000515;TCS_ID=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_CDS_3;Parent=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_exon_3
Pcitr_chr8	MetaEuk	exon	5284632	5284733	46	+	.	Target_ID=19725at71240_192259_0:000515;TCS_ID=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_exon_4;Parent=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_mRNA
Pcitr_chr8	MetaEuk	CDS	5284635	5284733	46	+	.	Target_ID=19725at71240_192259_0:000515;TCS_ID=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_CDS_4;Parent=19725at71240_192259_0:000515|Pcitr_chr8|+|5282482_exon_4
Pcitr_chr8	MetaEuk	gene	18672289	18674675	603	-	.	Target_ID=19725at71240_35883_0:0053f4;TCS_ID=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288
Pcitr_chr8	MetaEuk	mRNA	18672289	18674675	603	-	.	Target_ID=19725at71240_35883_0:0053f4;TCS_ID=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_mRNA;Parent=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288
Pcitr_chr8	MetaEuk	exon	18674256	18674675	60	-	.	Target_ID=19725at71240_35883_0:0053f4;TCS_ID=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_exon_0;Parent=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_mRNA
Pcitr_chr8	MetaEuk	CDS	18674256	18674675	60	-	.	Target_ID=19725at71240_35883_0:0053f4;TCS_ID=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_CDS_0;Parent=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_exon_0
Pcitr_chr8	MetaEuk	exon	18673279	18673581	166	-	.	Target_ID=19725at71240_35883_0:0053f4;TCS_ID=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_exon_1;Parent=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_mRNA
Pcitr_chr8	MetaEuk	CDS	18673279	18673575	166	-	.	Target_ID=19725at71240_35883_0:0053f4;TCS_ID=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_CDS_1;Parent=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_exon_1
Pcitr_chr8	MetaEuk	exon	18672890	18673213	191	-	.	Target_ID=19725at71240_35883_0:0053f4;TCS_ID=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_exon_2;Parent=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_mRNA
Pcitr_chr8	MetaEuk	CDS	18672890	18673195	191	-	.	Target_ID=19725at71240_35883_0:0053f4;TCS_ID=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_CDS_2;Parent=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_exon_2
Pcitr_chr8	MetaEuk	exon	18672582	18672812	121	-	.	Target_ID=19725at71240_35883_0:0053f4;TCS_ID=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_exon_3;Parent=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_mRNA
Pcitr_chr8	MetaEuk	CDS	18672582	18672806	121	-	.	Target_ID=19725at71240_35883_0:0053f4;TCS_ID=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_CDS_3;Parent=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_exon_3
Pcitr_chr8	MetaEuk	exon	18672289	18672393	70	-	.	Target_ID=19725at71240_35883_0:0053f4;TCS_ID=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_exon_4;Parent=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_mRNA
Pcitr_chr8	MetaEuk	CDS	18672289	18672390	70	-	.	Target_ID=19725at71240_35883_0:0053f4;TCS_ID=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_CDS_4;Parent=19725at71240_35883_0:0053f4|Pcitr_chr8|-|18672288_exon_4
Pcitr_chr11	MetaEuk	gene	5499647	5502839	688	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646
Pcitr_chr11	MetaEuk	mRNA	5499647	5502839	688	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_mRNA;Parent=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646
Pcitr_chr11	MetaEuk	exon	5502363	5502839	89	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_exon_0;Parent=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_mRNA
Pcitr_chr11	MetaEuk	CDS	5502363	5502839	89	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_CDS_0;Parent=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_exon_0
Pcitr_chr11	MetaEuk	exon	5501684	5501992	165	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_exon_1;Parent=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_mRNA
Pcitr_chr11	MetaEuk	CDS	5501684	5501980	165	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_CDS_1;Parent=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_exon_1
Pcitr_chr11	MetaEuk	exon	5501018	5501347	196	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_exon_2;Parent=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_mRNA
Pcitr_chr11	MetaEuk	CDS	5501018	5501323	196	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_CDS_2;Parent=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_exon_2
Pcitr_chr11	MetaEuk	exon	5500723	5500950	130	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_exon_3;Parent=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_mRNA
Pcitr_chr11	MetaEuk	CDS	5500723	5500947	130	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_CDS_3;Parent=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_exon_3
Pcitr_chr11	MetaEuk	exon	5499880	5499981	66	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_exon_4;Parent=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_mRNA
Pcitr_chr11	MetaEuk	CDS	5499880	5499978	66	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_CDS_4;Parent=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_exon_4
Pcitr_chr11	MetaEuk	exon	5499647	5499772	50	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_exon_5;Parent=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_mRNA
Pcitr_chr11	MetaEuk	CDS	5499647	5499766	50	-	.	Target_ID=19725at71240_3821_0:005705;TCS_ID=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_CDS_5;Parent=19725at71240_3821_0:005705|Pcitr_chr11|-|5499646_exon_5
