Pcitr_chr7	MetaEuk	gene	29812471	29812554	45	+	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr7|+|29812470
Pcitr_chr7	MetaEuk	mRNA	29812471	29812554	45	+	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr7|+|29812470_mRNA;Parent=2430at71240_210143_0:001a97|Pcitr_chr7|+|29812470
Pcitr_chr7	MetaEuk	exon	29812471	29812554	45	+	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr7|+|29812470_exon_0;Parent=2430at71240_210143_0:001a97|Pcitr_chr7|+|29812470_mRNA
Pcitr_chr7	MetaEuk	CDS	29812471	29812554	45	+	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr7|+|29812470_CDS_0;Parent=2430at71240_210143_0:001a97|Pcitr_chr7|+|29812470_exon_0
Pcitr_chr1	MetaEuk	gene	37815566	37835152	2232	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565
Pcitr_chr1	MetaEuk	mRNA	37815566	37835152	2232	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565
Pcitr_chr1	MetaEuk	exon	37835063	37835152	44	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_0;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37835063	37835152	44	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_0;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_0
Pcitr_chr1	MetaEuk	exon	37833640	37833756	46	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_1;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37833640	37833750	46	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_1;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_1
Pcitr_chr1	MetaEuk	exon	37832439	37832531	44	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_2;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37832439	37832495	44	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_2;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_2
Pcitr_chr1	MetaEuk	exon	37832279	37832365	50	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_3;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37832279	37832350	50	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_3;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_3
Pcitr_chr1	MetaEuk	exon	37830956	37831009	26	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_4;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37830956	37831009	26	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_4;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_4
Pcitr_chr1	MetaEuk	exon	37830635	37830685	34	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_5;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37830635	37830682	34	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_5;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_5
Pcitr_chr1	MetaEuk	exon	37830281	37830421	80	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_6;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37830281	37830421	80	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_6;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_6
Pcitr_chr1	MetaEuk	exon	37828778	37828864	46	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_7;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37828778	37828864	46	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_7;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_7
Pcitr_chr1	MetaEuk	exon	37828230	37828478	112	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_8;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37828230	37828478	112	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_8;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_8
Pcitr_chr1	MetaEuk	exon	37826753	37826833	49	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_9;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37826753	37826833	49	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_9;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_9
Pcitr_chr1	MetaEuk	exon	37826605	37826685	47	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_10;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37826605	37826682	47	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_10;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_10
Pcitr_chr1	MetaEuk	exon	37825874	37825957	45	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_11;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37825874	37825957	45	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_11;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_11
Pcitr_chr1	MetaEuk	exon	37825688	37825768	36	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_12;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37825688	37825765	36	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_12;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_12
Pcitr_chr1	MetaEuk	exon	37825554	37825601	37	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_13;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37825554	37825574	37	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_13;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_13
Pcitr_chr1	MetaEuk	exon	37825223	37825363	80	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_14;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37825223	37825363	80	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_14;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_14
Pcitr_chr1	MetaEuk	exon	37824817	37824918	58	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_15;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37824817	37824918	58	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_15;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_15
Pcitr_chr1	MetaEuk	exon	37824659	37824739	40	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_16;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37824659	37824709	40	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_16;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_16
Pcitr_chr1	MetaEuk	exon	37823896	37823946	36	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_17;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37823896	37823943	36	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_17;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_17
Pcitr_chr1	MetaEuk	exon	37823000	37823221	126	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_18;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37823000	37823215	126	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_18;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_18
Pcitr_chr1	MetaEuk	exon	37822483	37822566	49	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_19;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37822483	37822563	49	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_19;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_19
Pcitr_chr1	MetaEuk	exon	37822229	37822351	63	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_20;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37822229	37822348	63	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_20;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_20
Pcitr_chr1	MetaEuk	exon	37822004	37822123	85	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_21;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37822004	37822123	85	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_21;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_21
Pcitr_chr1	MetaEuk	exon	37821844	37821918	50	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_22;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37821844	37821915	50	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_22;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_22
Pcitr_chr1	MetaEuk	exon	37821624	37821746	71	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_23;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37821624	37821743	71	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_23;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_23
Pcitr_chr1	MetaEuk	exon	37821164	37821244	49	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_24;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37821164	37821235	49	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_24;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_24
Pcitr_chr1	MetaEuk	exon	37820890	37821069	109	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_25;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37820890	37821063	109	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_25;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_25
Pcitr_chr1	MetaEuk	exon	37820715	37820768	29	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_26;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37820715	37820759	29	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_26;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_26
Pcitr_chr1	MetaEuk	exon	37820462	37820605	74	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_27;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37820462	37820602	74	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_27;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_27
Pcitr_chr1	MetaEuk	exon	37819902	37820015	61	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_28;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37819902	37820015	61	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_28;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_28
Pcitr_chr1	MetaEuk	exon	37818974	37819123	100	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_29;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37818974	37819099	100	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_29;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_29
Pcitr_chr1	MetaEuk	exon	37818805	37818906	57	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_30;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37818805	37818885	57	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_30;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_30
Pcitr_chr1	MetaEuk	exon	37818614	37818733	77	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_31;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37818614	37818730	77	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_31;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_31
Pcitr_chr1	MetaEuk	exon	37818177	37818263	57	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_32;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37818177	37818251	57	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_32;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_32
Pcitr_chr1	MetaEuk	exon	37817137	37817529	133	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_33;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37817137	37817526	133	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_33;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_33
Pcitr_chr1	MetaEuk	exon	37816448	37816588	83	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_34;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37816448	37816579	83	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_34;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_34
Pcitr_chr1	MetaEuk	exon	37815566	37815739	89	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_35;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_mRNA
Pcitr_chr1	MetaEuk	CDS	37815566	37815739	89	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_CDS_35;Parent=2430at71240_58331_0:007b76|Pcitr_chr1|-|37815565_exon_35
Pcitr_chr10	MetaEuk	gene	10100291	10100374	44	-	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr10|-|10100290
Pcitr_chr10	MetaEuk	mRNA	10100291	10100374	44	-	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr10|-|10100290_mRNA;Parent=2430at71240_210143_0:001a97|Pcitr_chr10|-|10100290
Pcitr_chr10	MetaEuk	exon	10100291	10100374	44	-	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr10|-|10100290_exon_0;Parent=2430at71240_210143_0:001a97|Pcitr_chr10|-|10100290_mRNA
Pcitr_chr10	MetaEuk	CDS	10100291	10100374	44	-	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr10|-|10100290_CDS_0;Parent=2430at71240_210143_0:001a97|Pcitr_chr10|-|10100290_exon_0
Pcitr_chr10	MetaEuk	gene	10112000	10112083	43	+	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr10|+|10111999
Pcitr_chr10	MetaEuk	mRNA	10112000	10112083	43	+	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr10|+|10111999_mRNA;Parent=2430at71240_210143_0:001a97|Pcitr_chr10|+|10111999
Pcitr_chr10	MetaEuk	exon	10112000	10112083	43	+	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr10|+|10111999_exon_0;Parent=2430at71240_210143_0:001a97|Pcitr_chr10|+|10111999_mRNA
Pcitr_chr10	MetaEuk	CDS	10112000	10112083	43	+	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr10|+|10111999_CDS_0;Parent=2430at71240_210143_0:001a97|Pcitr_chr10|+|10111999_exon_0
Pcitr_chr8	MetaEuk	gene	33726558	33749598	2347	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557
Pcitr_chr8	MetaEuk	mRNA	33726558	33749598	2347	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557
Pcitr_chr8	MetaEuk	exon	33749485	33749598	51	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_0;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33749485	33749598	51	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_0;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_0
Pcitr_chr8	MetaEuk	exon	33748058	33748153	41	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_1;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33748058	33748129	41	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_1;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_1
Pcitr_chr8	MetaEuk	exon	33747914	33747994	43	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_2;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33747914	33747970	43	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_2;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_2
Pcitr_chr8	MetaEuk	exon	33747740	33747832	52	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_3;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33747740	33747823	52	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_3;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_3
Pcitr_chr8	MetaEuk	exon	33746998	33747084	32	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_4;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33746998	33747072	32	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_4;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_4
Pcitr_chr8	MetaEuk	exon	33746352	33746402	34	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_5;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33746352	33746402	34	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_5;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_5
Pcitr_chr8	MetaEuk	exon	33746012	33746152	78	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_6;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33746012	33746152	78	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_6;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_6
Pcitr_chr8	MetaEuk	exon	33745756	33745836	38	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_7;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33745756	33745836	38	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_7;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_7
Pcitr_chr8	MetaEuk	exon	33745325	33745411	42	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_8;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33745325	33745411	42	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_8;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_8
Pcitr_chr8	MetaEuk	exon	33744833	33745042	104	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_9;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33744833	33745042	104	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_9;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_9
Pcitr_chr8	MetaEuk	exon	33744239	33744310	34	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_10;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33744239	33744310	34	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_10;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_10
Pcitr_chr8	MetaEuk	exon	33735522	33735749	80	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_11;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33735522	33735749	80	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_11;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_11
Pcitr_chr8	MetaEuk	exon	33735313	33735393	43	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_12;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33735313	33735393	43	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_12;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_12
Pcitr_chr8	MetaEuk	exon	33735153	33735227	38	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_13;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33735153	33735224	38	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_13;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_13
Pcitr_chr8	MetaEuk	exon	33735044	33735088	33	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_14;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33735044	33735067	33	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_14;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_14
Pcitr_chr8	MetaEuk	exon	33734751	33734891	84	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_15;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33734751	33734891	84	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_15;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_15
Pcitr_chr8	MetaEuk	exon	33734491	33734583	59	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_16;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33734491	33734583	59	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_16;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_16
Pcitr_chr8	MetaEuk	exon	33733671	33733796	39	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_17;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33733671	33733769	39	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_17;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_17
Pcitr_chr8	MetaEuk	exon	33733079	33733297	123	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_18;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33733079	33733288	123	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_18;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_18
Pcitr_chr8	MetaEuk	exon	33732657	33732740	52	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_19;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33732657	33732740	52	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_19;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_19
Pcitr_chr8	MetaEuk	exon	33732175	33732303	66	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_20;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33732175	33732294	66	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_20;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_20
Pcitr_chr8	MetaEuk	exon	33731953	33732072	87	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_21;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33731953	33732072	87	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_21;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_21
Pcitr_chr8	MetaEuk	exon	33731798	33731872	46	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_22;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33731798	33731869	46	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_22;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_22
Pcitr_chr8	MetaEuk	exon	33731572	33731694	67	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_23;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33731572	33731691	67	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_23;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_23
Pcitr_chr8	MetaEuk	exon	33731190	33731258	46	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_24;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33731190	33731258	46	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_24;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_24
Pcitr_chr8	MetaEuk	exon	33730910	33731089	112	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_25;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33730910	33731086	112	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_25;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_25
Pcitr_chr8	MetaEuk	exon	33730752	33730802	28	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_26;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33730752	33730796	28	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_26;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_26
Pcitr_chr8	MetaEuk	exon	33729945	33730121	69	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_27;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33729945	33730118	69	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_27;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_27
Pcitr_chr8	MetaEuk	exon	33729643	33729759	58	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_28;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33729643	33729726	58	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_28;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_28
Pcitr_chr8	MetaEuk	exon	33729136	33729285	96	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_29;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33729136	33729261	96	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_29;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_29
Pcitr_chr8	MetaEuk	exon	33728974	33729066	53	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_30;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33728974	33729054	53	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_30;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_30
Pcitr_chr8	MetaEuk	exon	33728775	33728894	72	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_31;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33728775	33728891	72	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_31;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_31
Pcitr_chr8	MetaEuk	exon	33728489	33728575	60	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_32;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33728489	33728563	60	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_32;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_32
Pcitr_chr8	MetaEuk	exon	33728256	33728321	47	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_33;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33728256	33728318	47	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_33;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_33
Pcitr_chr8	MetaEuk	exon	33727948	33728136	107	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_34;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33727948	33728136	107	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_34;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_34
Pcitr_chr8	MetaEuk	exon	33727757	33727876	82	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_35;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33727757	33727867	82	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_35;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_35
Pcitr_chr8	MetaEuk	exon	33727202	33727288	38	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_36;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33727202	33727282	38	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_36;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_36
Pcitr_chr8	MetaEuk	exon	33726558	33726731	90	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_37;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_mRNA
Pcitr_chr8	MetaEuk	CDS	33726558	33726731	90	-	.	Target_ID=2430at71240_58331_0:007b76;TCS_ID=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_CDS_37;Parent=2430at71240_58331_0:007b76|Pcitr_chr8|-|33726557_exon_37
Pcitr_chr8	MetaEuk	gene	33749515	33749598	46	-	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr8|-|33749514
Pcitr_chr8	MetaEuk	mRNA	33749515	33749598	46	-	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr8|-|33749514_mRNA;Parent=2430at71240_210143_0:001a97|Pcitr_chr8|-|33749514
Pcitr_chr8	MetaEuk	exon	33749515	33749598	46	-	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr8|-|33749514_exon_0;Parent=2430at71240_210143_0:001a97|Pcitr_chr8|-|33749514_mRNA
Pcitr_chr8	MetaEuk	CDS	33749515	33749598	46	-	.	Target_ID=2430at71240_210143_0:001a97;TCS_ID=2430at71240_210143_0:001a97|Pcitr_chr8|-|33749514_CDS_0;Parent=2430at71240_210143_0:001a97|Pcitr_chr8|-|33749514_exon_0
