Pcitr_chr5	MetaEuk	gene	22572033	22573710	975	-	.	Target_ID=36480at71240_192259_0:002b65;TCS_ID=36480at71240_192259_0:002b65|Pcitr_chr5|-|22572032
Pcitr_chr5	MetaEuk	mRNA	22572033	22573710	975	-	.	Target_ID=36480at71240_192259_0:002b65;TCS_ID=36480at71240_192259_0:002b65|Pcitr_chr5|-|22572032_mRNA;Parent=36480at71240_192259_0:002b65|Pcitr_chr5|-|22572032
Pcitr_chr5	MetaEuk	exon	22573492	22573710	101	-	.	Target_ID=36480at71240_192259_0:002b65;TCS_ID=36480at71240_192259_0:002b65|Pcitr_chr5|-|22572032_exon_0;Parent=36480at71240_192259_0:002b65|Pcitr_chr5|-|22572032_mRNA
Pcitr_chr5	MetaEuk	CDS	22573492	22573710	101	-	.	Target_ID=36480at71240_192259_0:002b65;TCS_ID=36480at71240_192259_0:002b65|Pcitr_chr5|-|22572032_CDS_0;Parent=36480at71240_192259_0:002b65|Pcitr_chr5|-|22572032_exon_0
Pcitr_chr5	MetaEuk	exon	22572033	22573481	873	-	.	Target_ID=36480at71240_192259_0:002b65;TCS_ID=36480at71240_192259_0:002b65|Pcitr_chr5|-|22572032_exon_1;Parent=36480at71240_192259_0:002b65|Pcitr_chr5|-|22572032_mRNA
Pcitr_chr5	MetaEuk	CDS	22572033	22573481	873	-	.	Target_ID=36480at71240_192259_0:002b65;TCS_ID=36480at71240_192259_0:002b65|Pcitr_chr5|-|22572032_CDS_1;Parent=36480at71240_192259_0:002b65|Pcitr_chr5|-|22572032_exon_1
Pcitr_Contig16	MetaEuk	gene	1039335	1041012	975	+	.	Target_ID=36480at71240_192259_0:002b65;TCS_ID=36480at71240_192259_0:002b65|Pcitr_Contig16|+|1039334
Pcitr_Contig16	MetaEuk	mRNA	1039335	1041012	975	+	.	Target_ID=36480at71240_192259_0:002b65;TCS_ID=36480at71240_192259_0:002b65|Pcitr_Contig16|+|1039334_mRNA;Parent=36480at71240_192259_0:002b65|Pcitr_Contig16|+|1039334
Pcitr_Contig16	MetaEuk	exon	1039335	1039553	101	+	.	Target_ID=36480at71240_192259_0:002b65;TCS_ID=36480at71240_192259_0:002b65|Pcitr_Contig16|+|1039334_exon_0;Parent=36480at71240_192259_0:002b65|Pcitr_Contig16|+|1039334_mRNA
Pcitr_Contig16	MetaEuk	CDS	1039335	1039553	101	+	.	Target_ID=36480at71240_192259_0:002b65;TCS_ID=36480at71240_192259_0:002b65|Pcitr_Contig16|+|1039334_CDS_0;Parent=36480at71240_192259_0:002b65|Pcitr_Contig16|+|1039334_exon_0
Pcitr_Contig16	MetaEuk	exon	1039564	1041012	873	+	.	Target_ID=36480at71240_192259_0:002b65;TCS_ID=36480at71240_192259_0:002b65|Pcitr_Contig16|+|1039334_exon_1;Parent=36480at71240_192259_0:002b65|Pcitr_Contig16|+|1039334_mRNA
Pcitr_Contig16	MetaEuk	CDS	1039564	1041012	873	+	.	Target_ID=36480at71240_192259_0:002b65;TCS_ID=36480at71240_192259_0:002b65|Pcitr_Contig16|+|1039334_CDS_1;Parent=36480at71240_192259_0:002b65|Pcitr_Contig16|+|1039334_exon_1
Pcitr_chr3	MetaEuk	gene	18761256	18762209	55	+	.	Target_ID=36480at71240_3711_0:005b71;TCS_ID=36480at71240_3711_0:005b71|Pcitr_chr3|+|18761255
Pcitr_chr3	MetaEuk	mRNA	18761256	18762209	55	+	.	Target_ID=36480at71240_3711_0:005b71;TCS_ID=36480at71240_3711_0:005b71|Pcitr_chr3|+|18761255_mRNA;Parent=36480at71240_3711_0:005b71|Pcitr_chr3|+|18761255
Pcitr_chr3	MetaEuk	exon	18761256	18762209	55	+	.	Target_ID=36480at71240_3711_0:005b71;TCS_ID=36480at71240_3711_0:005b71|Pcitr_chr3|+|18761255_exon_0;Parent=36480at71240_3711_0:005b71|Pcitr_chr3|+|18761255_mRNA
Pcitr_chr3	MetaEuk	CDS	18761256	18762209	55	+	.	Target_ID=36480at71240_3711_0:005b71;TCS_ID=36480at71240_3711_0:005b71|Pcitr_chr3|+|18761255_CDS_0;Parent=36480at71240_3711_0:005b71|Pcitr_chr3|+|18761255_exon_0
Pcitr_chr1	MetaEuk	gene	28919402	28920289	99	+	.	Target_ID=36480at71240_29730_0:00599a;TCS_ID=36480at71240_29730_0:00599a|Pcitr_chr1|+|28919401
Pcitr_chr1	MetaEuk	mRNA	28919402	28920289	99	+	.	Target_ID=36480at71240_29730_0:00599a;TCS_ID=36480at71240_29730_0:00599a|Pcitr_chr1|+|28919401_mRNA;Parent=36480at71240_29730_0:00599a|Pcitr_chr1|+|28919401
Pcitr_chr1	MetaEuk	exon	28919402	28920289	99	+	.	Target_ID=36480at71240_29730_0:00599a;TCS_ID=36480at71240_29730_0:00599a|Pcitr_chr1|+|28919401_exon_0;Parent=36480at71240_29730_0:00599a|Pcitr_chr1|+|28919401_mRNA
Pcitr_chr1	MetaEuk	CDS	28919402	28920289	99	+	.	Target_ID=36480at71240_29730_0:00599a;TCS_ID=36480at71240_29730_0:00599a|Pcitr_chr1|+|28919401_CDS_0;Parent=36480at71240_29730_0:00599a|Pcitr_chr1|+|28919401_exon_0
Pcitr_chr1	MetaEuk	gene	51479597	51481357	1106	-	.	Target_ID=36480at71240_58331_0:0023cc;TCS_ID=36480at71240_58331_0:0023cc|Pcitr_chr1|-|51479596
Pcitr_chr1	MetaEuk	mRNA	51479597	51481357	1106	-	.	Target_ID=36480at71240_58331_0:0023cc;TCS_ID=36480at71240_58331_0:0023cc|Pcitr_chr1|-|51479596_mRNA;Parent=36480at71240_58331_0:0023cc|Pcitr_chr1|-|51479596
Pcitr_chr1	MetaEuk	exon	51479597	51481357	1106	-	.	Target_ID=36480at71240_58331_0:0023cc;TCS_ID=36480at71240_58331_0:0023cc|Pcitr_chr1|-|51479596_exon_0;Parent=36480at71240_58331_0:0023cc|Pcitr_chr1|-|51479596_mRNA
Pcitr_chr1	MetaEuk	CDS	51479597	51481357	1106	-	.	Target_ID=36480at71240_58331_0:0023cc;TCS_ID=36480at71240_58331_0:0023cc|Pcitr_chr1|-|51479596_CDS_0;Parent=36480at71240_58331_0:0023cc|Pcitr_chr1|-|51479596_exon_0
