Pcitr_chr5	MetaEuk	gene	27777855	27780283	672	-	.	Target_ID=41984at71240_3673_0:0025fd;TCS_ID=41984at71240_3673_0:0025fd|Pcitr_chr5|-|27777854
Pcitr_chr5	MetaEuk	mRNA	27777855	27780283	672	-	.	Target_ID=41984at71240_3673_0:0025fd;TCS_ID=41984at71240_3673_0:0025fd|Pcitr_chr5|-|27777854_mRNA;Parent=41984at71240_3673_0:0025fd|Pcitr_chr5|-|27777854
Pcitr_chr5	MetaEuk	exon	27778604	27780283	619	-	.	Target_ID=41984at71240_3673_0:0025fd;TCS_ID=41984at71240_3673_0:0025fd|Pcitr_chr5|-|27777854_exon_0;Parent=41984at71240_3673_0:0025fd|Pcitr_chr5|-|27777854_mRNA
Pcitr_chr5	MetaEuk	CDS	27778604	27780283	619	-	.	Target_ID=41984at71240_3673_0:0025fd;TCS_ID=41984at71240_3673_0:0025fd|Pcitr_chr5|-|27777854_CDS_0;Parent=41984at71240_3673_0:0025fd|Pcitr_chr5|-|27777854_exon_0
Pcitr_chr5	MetaEuk	exon	27777855	27777974	52	-	.	Target_ID=41984at71240_3673_0:0025fd;TCS_ID=41984at71240_3673_0:0025fd|Pcitr_chr5|-|27777854_exon_1;Parent=41984at71240_3673_0:0025fd|Pcitr_chr5|-|27777854_mRNA
Pcitr_chr5	MetaEuk	CDS	27777855	27777974	52	-	.	Target_ID=41984at71240_3673_0:0025fd;TCS_ID=41984at71240_3673_0:0025fd|Pcitr_chr5|-|27777854_CDS_1;Parent=41984at71240_3673_0:0025fd|Pcitr_chr5|-|27777854_exon_1
Pcitr_chr5	MetaEuk	gene	38167001	38169331	704	-	.	Target_ID=41984at71240_58331_0:002b1d;TCS_ID=41984at71240_58331_0:002b1d|Pcitr_chr5|-|38167000
Pcitr_chr5	MetaEuk	mRNA	38167001	38169331	704	-	.	Target_ID=41984at71240_58331_0:002b1d;TCS_ID=41984at71240_58331_0:002b1d|Pcitr_chr5|-|38167000_mRNA;Parent=41984at71240_58331_0:002b1d|Pcitr_chr5|-|38167000
Pcitr_chr5	MetaEuk	exon	38167670	38169331	637	-	.	Target_ID=41984at71240_58331_0:002b1d;TCS_ID=41984at71240_58331_0:002b1d|Pcitr_chr5|-|38167000_exon_0;Parent=41984at71240_58331_0:002b1d|Pcitr_chr5|-|38167000_mRNA
Pcitr_chr5	MetaEuk	CDS	38167670	38169331	637	-	.	Target_ID=41984at71240_58331_0:002b1d;TCS_ID=41984at71240_58331_0:002b1d|Pcitr_chr5|-|38167000_CDS_0;Parent=41984at71240_58331_0:002b1d|Pcitr_chr5|-|38167000_exon_0
Pcitr_chr5	MetaEuk	exon	38167001	38167174	66	-	.	Target_ID=41984at71240_58331_0:002b1d;TCS_ID=41984at71240_58331_0:002b1d|Pcitr_chr5|-|38167000_exon_1;Parent=41984at71240_58331_0:002b1d|Pcitr_chr5|-|38167000_mRNA
Pcitr_chr5	MetaEuk	CDS	38167001	38167174	66	-	.	Target_ID=41984at71240_58331_0:002b1d;TCS_ID=41984at71240_58331_0:002b1d|Pcitr_chr5|-|38167000_CDS_1;Parent=41984at71240_58331_0:002b1d|Pcitr_chr5|-|38167000_exon_1
Pcitr_chr5	MetaEuk	gene	31606380	31607717	189	+	.	Target_ID=41984at71240_3775_0:008337;TCS_ID=41984at71240_3775_0:008337|Pcitr_chr5|+|31606379
Pcitr_chr5	MetaEuk	mRNA	31606380	31607717	189	+	.	Target_ID=41984at71240_3775_0:008337;TCS_ID=41984at71240_3775_0:008337|Pcitr_chr5|+|31606379_mRNA;Parent=41984at71240_3775_0:008337|Pcitr_chr5|+|31606379
Pcitr_chr5	MetaEuk	exon	31606380	31607717	189	+	.	Target_ID=41984at71240_3775_0:008337;TCS_ID=41984at71240_3775_0:008337|Pcitr_chr5|+|31606379_exon_0;Parent=41984at71240_3775_0:008337|Pcitr_chr5|+|31606379_mRNA
Pcitr_chr5	MetaEuk	CDS	31606380	31607717	189	+	.	Target_ID=41984at71240_3775_0:008337;TCS_ID=41984at71240_3775_0:008337|Pcitr_chr5|+|31606379_CDS_0;Parent=41984at71240_3775_0:008337|Pcitr_chr5|+|31606379_exon_0
Pcitr_chr5	MetaEuk	gene	38174101	38176431	714	-	.	Target_ID=41984at71240_66656_0:0024a7;TCS_ID=41984at71240_66656_0:0024a7|Pcitr_chr5|-|38174100
Pcitr_chr5	MetaEuk	mRNA	38174101	38176431	714	-	.	Target_ID=41984at71240_66656_0:0024a7;TCS_ID=41984at71240_66656_0:0024a7|Pcitr_chr5|-|38174100_mRNA;Parent=41984at71240_66656_0:0024a7|Pcitr_chr5|-|38174100
Pcitr_chr5	MetaEuk	exon	38174770	38176431	645	-	.	Target_ID=41984at71240_66656_0:0024a7;TCS_ID=41984at71240_66656_0:0024a7|Pcitr_chr5|-|38174100_exon_0;Parent=41984at71240_66656_0:0024a7|Pcitr_chr5|-|38174100_mRNA
Pcitr_chr5	MetaEuk	CDS	38174770	38176431	645	-	.	Target_ID=41984at71240_66656_0:0024a7;TCS_ID=41984at71240_66656_0:0024a7|Pcitr_chr5|-|38174100_CDS_0;Parent=41984at71240_66656_0:0024a7|Pcitr_chr5|-|38174100_exon_0
Pcitr_chr5	MetaEuk	exon	38174101	38174274	68	-	.	Target_ID=41984at71240_66656_0:0024a7;TCS_ID=41984at71240_66656_0:0024a7|Pcitr_chr5|-|38174100_exon_1;Parent=41984at71240_66656_0:0024a7|Pcitr_chr5|-|38174100_mRNA
Pcitr_chr5	MetaEuk	CDS	38174101	38174274	68	-	.	Target_ID=41984at71240_66656_0:0024a7;TCS_ID=41984at71240_66656_0:0024a7|Pcitr_chr5|-|38174100_CDS_1;Parent=41984at71240_66656_0:0024a7|Pcitr_chr5|-|38174100_exon_1
Pcitr_chr2	MetaEuk	gene	23009797	23011146	198	+	.	Target_ID=41984at71240_3775_0:008337;TCS_ID=41984at71240_3775_0:008337|Pcitr_chr2|+|23009796
Pcitr_chr2	MetaEuk	mRNA	23009797	23011146	198	+	.	Target_ID=41984at71240_3775_0:008337;TCS_ID=41984at71240_3775_0:008337|Pcitr_chr2|+|23009796_mRNA;Parent=41984at71240_3775_0:008337|Pcitr_chr2|+|23009796
Pcitr_chr2	MetaEuk	exon	23009797	23011146	198	+	.	Target_ID=41984at71240_3775_0:008337;TCS_ID=41984at71240_3775_0:008337|Pcitr_chr2|+|23009796_exon_0;Parent=41984at71240_3775_0:008337|Pcitr_chr2|+|23009796_mRNA
Pcitr_chr2	MetaEuk	CDS	23009797	23011146	198	+	.	Target_ID=41984at71240_3775_0:008337;TCS_ID=41984at71240_3775_0:008337|Pcitr_chr2|+|23009796_CDS_0;Parent=41984at71240_3775_0:008337|Pcitr_chr2|+|23009796_exon_0
