Pcitr_chr5	MetaEuk	gene	21713397	21717918	756	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396
Pcitr_chr5	MetaEuk	mRNA	21713397	21717918	756	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_mRNA;Parent=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396
Pcitr_chr5	MetaEuk	exon	21717583	21717918	96	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_exon_0;Parent=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_mRNA
Pcitr_chr5	MetaEuk	CDS	21717583	21717918	96	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_CDS_0;Parent=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_exon_0
Pcitr_chr5	MetaEuk	exon	21716320	21716607	139	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_exon_1;Parent=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_mRNA
Pcitr_chr5	MetaEuk	CDS	21716320	21716601	139	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_CDS_1;Parent=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_exon_1
Pcitr_chr5	MetaEuk	exon	21716082	21716201	71	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_exon_2;Parent=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_mRNA
Pcitr_chr5	MetaEuk	CDS	21716082	21716198	71	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_CDS_2;Parent=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_exon_2
Pcitr_chr5	MetaEuk	exon	21715511	21715966	172	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_exon_3;Parent=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_mRNA
Pcitr_chr5	MetaEuk	CDS	21715511	21715963	172	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_CDS_3;Parent=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_exon_3
Pcitr_chr5	MetaEuk	exon	21714759	21715112	157	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_exon_4;Parent=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_mRNA
Pcitr_chr5	MetaEuk	CDS	21714759	21715109	157	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_CDS_4;Parent=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_exon_4
Pcitr_chr5	MetaEuk	exon	21713651	21713809	93	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_exon_5;Parent=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_mRNA
Pcitr_chr5	MetaEuk	CDS	21713651	21713779	93	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_CDS_5;Parent=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_exon_5
Pcitr_chr5	MetaEuk	exon	21713397	21713453	33	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_exon_6;Parent=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_mRNA
Pcitr_chr5	MetaEuk	CDS	21713397	21713453	33	-	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_CDS_6;Parent=50691at71240_3649_0:003ccb|Pcitr_chr5|-|21713396_exon_6
Pcitr_chr1	MetaEuk	gene	50885168	50889105	766	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167
Pcitr_chr1	MetaEuk	mRNA	50885168	50889105	766	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_mRNA;Parent=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167
Pcitr_chr1	MetaEuk	exon	50885168	50885488	101	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_exon_0;Parent=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_mRNA
Pcitr_chr1	MetaEuk	CDS	50885168	50885488	101	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_CDS_0;Parent=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_exon_0
Pcitr_chr1	MetaEuk	exon	50886243	50886530	131	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_exon_1;Parent=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_mRNA
Pcitr_chr1	MetaEuk	CDS	50886243	50886530	131	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_CDS_1;Parent=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_exon_1
Pcitr_chr1	MetaEuk	exon	50886654	50886773	70	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_exon_2;Parent=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_mRNA
Pcitr_chr1	MetaEuk	CDS	50886657	50886773	70	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_CDS_2;Parent=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_exon_2
Pcitr_chr1	MetaEuk	exon	50886902	50887357	176	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_exon_3;Parent=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_mRNA
Pcitr_chr1	MetaEuk	CDS	50886905	50887357	176	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_CDS_3;Parent=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_exon_3
Pcitr_chr1	MetaEuk	exon	50887788	50888117	167	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_exon_4;Parent=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_mRNA
Pcitr_chr1	MetaEuk	CDS	50887791	50888117	167	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_CDS_4;Parent=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_exon_4
Pcitr_chr1	MetaEuk	exon	50888742	50888900	85	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_exon_5;Parent=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_mRNA
Pcitr_chr1	MetaEuk	CDS	50888748	50888900	85	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_CDS_5;Parent=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_exon_5
Pcitr_chr1	MetaEuk	exon	50889058	50889105	31	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_exon_6;Parent=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_mRNA
Pcitr_chr1	MetaEuk	CDS	50889058	50889105	31	+	.	Target_ID=50691at71240_3649_0:003ccb;TCS_ID=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_CDS_6;Parent=50691at71240_3649_0:003ccb|Pcitr_chr1|+|50885167_exon_6
