Pcitr_chr5	MetaEuk	gene	36525164	36537928	459	-	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|Pcitr_chr5|-|36525163
Pcitr_chr5	MetaEuk	mRNA	36525164	36537928	459	-	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|Pcitr_chr5|-|36525163_mRNA;Parent=51117at71240_2711_0:003d9b|Pcitr_chr5|-|36525163
Pcitr_chr5	MetaEuk	exon	36537764	36537928	39	-	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|Pcitr_chr5|-|36525163_exon_0;Parent=51117at71240_2711_0:003d9b|Pcitr_chr5|-|36525163_mRNA
Pcitr_chr5	MetaEuk	CDS	36537764	36537928	39	-	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|Pcitr_chr5|-|36525163_CDS_0;Parent=51117at71240_2711_0:003d9b|Pcitr_chr5|-|36525163_exon_0
Pcitr_chr5	MetaEuk	exon	36525914	36526270	146	-	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|Pcitr_chr5|-|36525163_exon_1;Parent=51117at71240_2711_0:003d9b|Pcitr_chr5|-|36525163_mRNA
Pcitr_chr5	MetaEuk	CDS	36525914	36526267	146	-	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|Pcitr_chr5|-|36525163_CDS_1;Parent=51117at71240_2711_0:003d9b|Pcitr_chr5|-|36525163_exon_1
Pcitr_chr5	MetaEuk	exon	36525164	36525814	273	-	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|Pcitr_chr5|-|36525163_exon_2;Parent=51117at71240_2711_0:003d9b|Pcitr_chr5|-|36525163_mRNA
Pcitr_chr5	MetaEuk	CDS	36525164	36525814	273	-	.	Target_ID=51117at71240_2711_0:003d9b;TCS_ID=51117at71240_2711_0:003d9b|Pcitr_chr5|-|36525163_CDS_2;Parent=51117at71240_2711_0:003d9b|Pcitr_chr5|-|36525163_exon_2
Pcitr_chr5	MetaEuk	gene	36520690	36523271	401	-	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|Pcitr_chr5|-|36520689
Pcitr_chr5	MetaEuk	mRNA	36520690	36523271	401	-	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|Pcitr_chr5|-|36520689_mRNA;Parent=51117at71240_130453_0:00530d|Pcitr_chr5|-|36520689
Pcitr_chr5	MetaEuk	exon	36523137	36523271	32	-	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|Pcitr_chr5|-|36520689_exon_0;Parent=51117at71240_130453_0:00530d|Pcitr_chr5|-|36520689_mRNA
Pcitr_chr5	MetaEuk	CDS	36523137	36523271	32	-	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|Pcitr_chr5|-|36520689_CDS_0;Parent=51117at71240_130453_0:00530d|Pcitr_chr5|-|36520689_exon_0
Pcitr_chr5	MetaEuk	exon	36521543	36521908	134	-	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|Pcitr_chr5|-|36520689_exon_1;Parent=51117at71240_130453_0:00530d|Pcitr_chr5|-|36520689_mRNA
Pcitr_chr5	MetaEuk	CDS	36521543	36521905	134	-	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|Pcitr_chr5|-|36520689_CDS_1;Parent=51117at71240_130453_0:00530d|Pcitr_chr5|-|36520689_exon_1
Pcitr_chr5	MetaEuk	exon	36520690	36521343	235	-	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|Pcitr_chr5|-|36520689_exon_2;Parent=51117at71240_130453_0:00530d|Pcitr_chr5|-|36520689_mRNA
Pcitr_chr5	MetaEuk	CDS	36520690	36521340	235	-	.	Target_ID=51117at71240_130453_0:00530d;TCS_ID=51117at71240_130453_0:00530d|Pcitr_chr5|-|36520689_CDS_2;Parent=51117at71240_130453_0:00530d|Pcitr_chr5|-|36520689_exon_2
Pcitr_chr3	MetaEuk	gene	5787601	5789097	493	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr3|+|5787600
Pcitr_chr3	MetaEuk	mRNA	5787601	5789097	493	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr3|+|5787600_mRNA;Parent=51117at71240_29760_0:0011e5|Pcitr_chr3|+|5787600
Pcitr_chr3	MetaEuk	exon	5787601	5787738	36	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr3|+|5787600_exon_0;Parent=51117at71240_29760_0:0011e5|Pcitr_chr3|+|5787600_mRNA
Pcitr_chr3	MetaEuk	CDS	5787601	5787738	36	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr3|+|5787600_CDS_0;Parent=51117at71240_29760_0:0011e5|Pcitr_chr3|+|5787600_exon_0
Pcitr_chr3	MetaEuk	exon	5788001	5788351	164	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr3|+|5787600_exon_1;Parent=51117at71240_29760_0:0011e5|Pcitr_chr3|+|5787600_mRNA
Pcitr_chr3	MetaEuk	CDS	5788004	5788351	164	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr3|+|5787600_CDS_1;Parent=51117at71240_29760_0:0011e5|Pcitr_chr3|+|5787600_exon_1
Pcitr_chr3	MetaEuk	exon	5788444	5789097	292	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr3|+|5787600_exon_2;Parent=51117at71240_29760_0:0011e5|Pcitr_chr3|+|5787600_mRNA
Pcitr_chr3	MetaEuk	CDS	5788444	5789097	292	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr3|+|5787600_CDS_2;Parent=51117at71240_29760_0:0011e5|Pcitr_chr3|+|5787600_exon_2
Pcitr_chr7	MetaEuk	gene	36905470	36906737	339	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|Pcitr_chr7|+|36905469
Pcitr_chr7	MetaEuk	mRNA	36905470	36906737	339	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|Pcitr_chr7|+|36905469_mRNA;Parent=51117at71240_93759_0:0041b6|Pcitr_chr7|+|36905469
Pcitr_chr7	MetaEuk	exon	36905470	36905823	121	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|Pcitr_chr7|+|36905469_exon_0;Parent=51117at71240_93759_0:0041b6|Pcitr_chr7|+|36905469_mRNA
Pcitr_chr7	MetaEuk	CDS	36905470	36905823	121	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|Pcitr_chr7|+|36905469_CDS_0;Parent=51117at71240_93759_0:0041b6|Pcitr_chr7|+|36905469_exon_0
Pcitr_chr7	MetaEuk	exon	36906072	36906737	217	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|Pcitr_chr7|+|36905469_exon_1;Parent=51117at71240_93759_0:0041b6|Pcitr_chr7|+|36905469_mRNA
Pcitr_chr7	MetaEuk	CDS	36906072	36906737	217	+	.	Target_ID=51117at71240_93759_0:0041b6;TCS_ID=51117at71240_93759_0:0041b6|Pcitr_chr7|+|36905469_CDS_1;Parent=51117at71240_93759_0:0041b6|Pcitr_chr7|+|36905469_exon_1
Pcitr_chr1	MetaEuk	gene	47295802	47297678	241	-	.	Target_ID=51117at71240_3656_0:0019a0;TCS_ID=51117at71240_3656_0:0019a0|Pcitr_chr1|-|47295801
Pcitr_chr1	MetaEuk	mRNA	47295802	47297678	241	-	.	Target_ID=51117at71240_3656_0:0019a0;TCS_ID=51117at71240_3656_0:0019a0|Pcitr_chr1|-|47295801_mRNA;Parent=51117at71240_3656_0:0019a0|Pcitr_chr1|-|47295801
Pcitr_chr1	MetaEuk	exon	47297160	47297678	100	-	.	Target_ID=51117at71240_3656_0:0019a0;TCS_ID=51117at71240_3656_0:0019a0|Pcitr_chr1|-|47295801_exon_0;Parent=51117at71240_3656_0:0019a0|Pcitr_chr1|-|47295801_mRNA
Pcitr_chr1	MetaEuk	CDS	47297160	47297678	100	-	.	Target_ID=51117at71240_3656_0:0019a0;TCS_ID=51117at71240_3656_0:0019a0|Pcitr_chr1|-|47295801_CDS_0;Parent=51117at71240_3656_0:0019a0|Pcitr_chr1|-|47295801_exon_0
Pcitr_chr1	MetaEuk	exon	47295802	47296290	149	-	.	Target_ID=51117at71240_3656_0:0019a0;TCS_ID=51117at71240_3656_0:0019a0|Pcitr_chr1|-|47295801_exon_1;Parent=51117at71240_3656_0:0019a0|Pcitr_chr1|-|47295801_mRNA
Pcitr_chr1	MetaEuk	CDS	47295802	47296290	149	-	.	Target_ID=51117at71240_3656_0:0019a0;TCS_ID=51117at71240_3656_0:0019a0|Pcitr_chr1|-|47295801_CDS_1;Parent=51117at71240_3656_0:0019a0|Pcitr_chr1|-|47295801_exon_1
Pcitr_chr1	MetaEuk	gene	54107384	54108890	193	+	.	Target_ID=51117at71240_158383_0:00939a;TCS_ID=51117at71240_158383_0:00939a|Pcitr_chr1|+|54107383
Pcitr_chr1	MetaEuk	mRNA	54107384	54108890	193	+	.	Target_ID=51117at71240_158383_0:00939a;TCS_ID=51117at71240_158383_0:00939a|Pcitr_chr1|+|54107383_mRNA;Parent=51117at71240_158383_0:00939a|Pcitr_chr1|+|54107383
Pcitr_chr1	MetaEuk	exon	54107384	54107938	86	+	.	Target_ID=51117at71240_158383_0:00939a;TCS_ID=51117at71240_158383_0:00939a|Pcitr_chr1|+|54107383_exon_0;Parent=51117at71240_158383_0:00939a|Pcitr_chr1|+|54107383_mRNA
Pcitr_chr1	MetaEuk	CDS	54107384	54107938	86	+	.	Target_ID=51117at71240_158383_0:00939a;TCS_ID=51117at71240_158383_0:00939a|Pcitr_chr1|+|54107383_CDS_0;Parent=51117at71240_158383_0:00939a|Pcitr_chr1|+|54107383_exon_0
Pcitr_chr1	MetaEuk	exon	54108423	54108890	114	+	.	Target_ID=51117at71240_158383_0:00939a;TCS_ID=51117at71240_158383_0:00939a|Pcitr_chr1|+|54107383_exon_1;Parent=51117at71240_158383_0:00939a|Pcitr_chr1|+|54107383_mRNA
Pcitr_chr1	MetaEuk	CDS	54108423	54108890	114	+	.	Target_ID=51117at71240_158383_0:00939a;TCS_ID=51117at71240_158383_0:00939a|Pcitr_chr1|+|54107383_CDS_1;Parent=51117at71240_158383_0:00939a|Pcitr_chr1|+|54107383_exon_1
Pcitr_chr2	MetaEuk	gene	20550331	20551661	455	-	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|-|20550330
Pcitr_chr2	MetaEuk	mRNA	20550331	20551661	455	-	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|-|20550330_mRNA;Parent=51117at71240_74649_0:00575a|Pcitr_chr2|-|20550330
Pcitr_chr2	MetaEuk	exon	20551527	20551661	36	-	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|-|20550330_exon_0;Parent=51117at71240_74649_0:00575a|Pcitr_chr2|-|20550330_mRNA
Pcitr_chr2	MetaEuk	CDS	20551527	20551661	36	-	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|-|20550330_CDS_0;Parent=51117at71240_74649_0:00575a|Pcitr_chr2|-|20550330_exon_0
Pcitr_chr2	MetaEuk	exon	20551082	20551435	163	-	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|-|20550330_exon_1;Parent=51117at71240_74649_0:00575a|Pcitr_chr2|-|20550330_mRNA
Pcitr_chr2	MetaEuk	CDS	20551082	20551432	163	-	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|-|20550330_CDS_1;Parent=51117at71240_74649_0:00575a|Pcitr_chr2|-|20550330_exon_1
Pcitr_chr2	MetaEuk	exon	20550331	20550981	255	-	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|-|20550330_exon_2;Parent=51117at71240_74649_0:00575a|Pcitr_chr2|-|20550330_mRNA
Pcitr_chr2	MetaEuk	CDS	20550331	20550981	255	-	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|-|20550330_CDS_2;Parent=51117at71240_74649_0:00575a|Pcitr_chr2|-|20550330_exon_2
Pcitr_chr2	MetaEuk	gene	20591067	20592396	457	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|+|20591066
Pcitr_chr2	MetaEuk	mRNA	20591067	20592396	457	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|+|20591066_mRNA;Parent=51117at71240_74649_0:00575a|Pcitr_chr2|+|20591066
Pcitr_chr2	MetaEuk	exon	20591067	20591201	37	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|+|20591066_exon_0;Parent=51117at71240_74649_0:00575a|Pcitr_chr2|+|20591066_mRNA
Pcitr_chr2	MetaEuk	CDS	20591067	20591201	37	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|+|20591066_CDS_0;Parent=51117at71240_74649_0:00575a|Pcitr_chr2|+|20591066_exon_0
Pcitr_chr2	MetaEuk	exon	20591292	20591645	163	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|+|20591066_exon_1;Parent=51117at71240_74649_0:00575a|Pcitr_chr2|+|20591066_mRNA
Pcitr_chr2	MetaEuk	CDS	20591295	20591645	163	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|+|20591066_CDS_1;Parent=51117at71240_74649_0:00575a|Pcitr_chr2|+|20591066_exon_1
Pcitr_chr2	MetaEuk	exon	20591746	20592396	256	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|+|20591066_exon_2;Parent=51117at71240_74649_0:00575a|Pcitr_chr2|+|20591066_mRNA
Pcitr_chr2	MetaEuk	CDS	20591746	20592396	256	+	.	Target_ID=51117at71240_74649_0:00575a;TCS_ID=51117at71240_74649_0:00575a|Pcitr_chr2|+|20591066_CDS_2;Parent=51117at71240_74649_0:00575a|Pcitr_chr2|+|20591066_exon_2
Pcitr_chr4	MetaEuk	gene	37837167	37838840	497	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr4|+|37837166
Pcitr_chr4	MetaEuk	mRNA	37837167	37838840	497	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr4|+|37837166_mRNA;Parent=51117at71240_29760_0:0011e5|Pcitr_chr4|+|37837166
Pcitr_chr4	MetaEuk	exon	37837167	37837304	38	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr4|+|37837166_exon_0;Parent=51117at71240_29760_0:0011e5|Pcitr_chr4|+|37837166_mRNA
Pcitr_chr4	MetaEuk	CDS	37837167	37837304	38	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr4|+|37837166_CDS_0;Parent=51117at71240_29760_0:0011e5|Pcitr_chr4|+|37837166_exon_0
Pcitr_chr4	MetaEuk	exon	37837750	37838106	163	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr4|+|37837166_exon_1;Parent=51117at71240_29760_0:0011e5|Pcitr_chr4|+|37837166_mRNA
Pcitr_chr4	MetaEuk	CDS	37837759	37838106	163	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr4|+|37837166_CDS_1;Parent=51117at71240_29760_0:0011e5|Pcitr_chr4|+|37837166_exon_1
Pcitr_chr4	MetaEuk	exon	37838187	37838840	297	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr4|+|37837166_exon_2;Parent=51117at71240_29760_0:0011e5|Pcitr_chr4|+|37837166_mRNA
Pcitr_chr4	MetaEuk	CDS	37838187	37838840	297	+	.	Target_ID=51117at71240_29760_0:0011e5;TCS_ID=51117at71240_29760_0:0011e5|Pcitr_chr4|+|37837166_CDS_2;Parent=51117at71240_29760_0:0011e5|Pcitr_chr4|+|37837166_exon_2
Pcitr_chr10	MetaEuk	gene	21739348	21740588	434	-	.	Target_ID=51117at71240_35883_0:0083b5;TCS_ID=51117at71240_35883_0:0083b5|Pcitr_chr10|-|21739347
Pcitr_chr10	MetaEuk	mRNA	21739348	21740588	434	-	.	Target_ID=51117at71240_35883_0:0083b5;TCS_ID=51117at71240_35883_0:0083b5|Pcitr_chr10|-|21739347_mRNA;Parent=51117at71240_35883_0:0083b5|Pcitr_chr10|-|21739347
Pcitr_chr10	MetaEuk	exon	21740217	21740588	164	-	.	Target_ID=51117at71240_35883_0:0083b5;TCS_ID=51117at71240_35883_0:0083b5|Pcitr_chr10|-|21739347_exon_0;Parent=51117at71240_35883_0:0083b5|Pcitr_chr10|-|21739347_mRNA
Pcitr_chr10	MetaEuk	CDS	21740217	21740588	164	-	.	Target_ID=51117at71240_35883_0:0083b5;TCS_ID=51117at71240_35883_0:0083b5|Pcitr_chr10|-|21739347_CDS_0;Parent=51117at71240_35883_0:0083b5|Pcitr_chr10|-|21739347_exon_0
Pcitr_chr10	MetaEuk	exon	21739348	21740004	276	-	.	Target_ID=51117at71240_35883_0:0083b5;TCS_ID=51117at71240_35883_0:0083b5|Pcitr_chr10|-|21739347_exon_1;Parent=51117at71240_35883_0:0083b5|Pcitr_chr10|-|21739347_mRNA
Pcitr_chr10	MetaEuk	CDS	21739348	21739983	276	-	.	Target_ID=51117at71240_35883_0:0083b5;TCS_ID=51117at71240_35883_0:0083b5|Pcitr_chr10|-|21739347_CDS_1;Parent=51117at71240_35883_0:0083b5|Pcitr_chr10|-|21739347_exon_1
Pcitr_chr10	MetaEuk	gene	21734464	21735911	476	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr10|-|21734463
Pcitr_chr10	MetaEuk	mRNA	21734464	21735911	476	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr10|-|21734463_mRNA;Parent=51117at71240_3885_0:00085b|Pcitr_chr10|-|21734463
Pcitr_chr10	MetaEuk	exon	21735774	21735911	44	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr10|-|21734463_exon_0;Parent=51117at71240_3885_0:00085b|Pcitr_chr10|-|21734463_mRNA
Pcitr_chr10	MetaEuk	CDS	21735774	21735911	44	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr10|-|21734463_CDS_0;Parent=51117at71240_3885_0:00085b|Pcitr_chr10|-|21734463_exon_0
Pcitr_chr10	MetaEuk	exon	21735336	21735689	176	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr10|-|21734463_exon_1;Parent=51117at71240_3885_0:00085b|Pcitr_chr10|-|21734463_mRNA
Pcitr_chr10	MetaEuk	CDS	21735336	21735686	176	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr10|-|21734463_CDS_1;Parent=51117at71240_3885_0:00085b|Pcitr_chr10|-|21734463_exon_1
Pcitr_chr10	MetaEuk	exon	21734464	21735117	256	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr10|-|21734463_exon_2;Parent=51117at71240_3885_0:00085b|Pcitr_chr10|-|21734463_mRNA
Pcitr_chr10	MetaEuk	CDS	21734464	21735114	256	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr10|-|21734463_CDS_2;Parent=51117at71240_3885_0:00085b|Pcitr_chr10|-|21734463_exon_2
Pcitr_chr6	MetaEuk	gene	14359858	14360799	131	-	.	Target_ID=51117at71240_90675_0:006cea;TCS_ID=51117at71240_90675_0:006cea|Pcitr_chr6|-|14359857
Pcitr_chr6	MetaEuk	mRNA	14359858	14360799	131	-	.	Target_ID=51117at71240_90675_0:006cea;TCS_ID=51117at71240_90675_0:006cea|Pcitr_chr6|-|14359857_mRNA;Parent=51117at71240_90675_0:006cea|Pcitr_chr6|-|14359857
Pcitr_chr6	MetaEuk	exon	14359858	14360799	131	-	.	Target_ID=51117at71240_90675_0:006cea;TCS_ID=51117at71240_90675_0:006cea|Pcitr_chr6|-|14359857_exon_0;Parent=51117at71240_90675_0:006cea|Pcitr_chr6|-|14359857_mRNA
Pcitr_chr6	MetaEuk	CDS	14359858	14360799	131	-	.	Target_ID=51117at71240_90675_0:006cea;TCS_ID=51117at71240_90675_0:006cea|Pcitr_chr6|-|14359857_CDS_0;Parent=51117at71240_90675_0:006cea|Pcitr_chr6|-|14359857_exon_0
Pcitr_chr8	MetaEuk	gene	10655600	10657879	423	-	.	Target_ID=51117at71240_29729_0:001fd9;TCS_ID=51117at71240_29729_0:001fd9|Pcitr_chr8|-|10655599
Pcitr_chr8	MetaEuk	mRNA	10655600	10657879	423	-	.	Target_ID=51117at71240_29729_0:001fd9;TCS_ID=51117at71240_29729_0:001fd9|Pcitr_chr8|-|10655599_mRNA;Parent=51117at71240_29729_0:001fd9|Pcitr_chr8|-|10655599
Pcitr_chr8	MetaEuk	exon	10657739	10657879	42	-	.	Target_ID=51117at71240_29729_0:001fd9;TCS_ID=51117at71240_29729_0:001fd9|Pcitr_chr8|-|10655599_exon_0;Parent=51117at71240_29729_0:001fd9|Pcitr_chr8|-|10655599_mRNA
Pcitr_chr8	MetaEuk	CDS	10657739	10657879	42	-	.	Target_ID=51117at71240_29729_0:001fd9;TCS_ID=51117at71240_29729_0:001fd9|Pcitr_chr8|-|10655599_CDS_0;Parent=51117at71240_29729_0:001fd9|Pcitr_chr8|-|10655599_exon_0
Pcitr_chr8	MetaEuk	exon	10656952	10657314	138	-	.	Target_ID=51117at71240_29729_0:001fd9;TCS_ID=51117at71240_29729_0:001fd9|Pcitr_chr8|-|10655599_exon_1;Parent=51117at71240_29729_0:001fd9|Pcitr_chr8|-|10655599_mRNA
Pcitr_chr8	MetaEuk	CDS	10656952	10657305	138	-	.	Target_ID=51117at71240_29729_0:001fd9;TCS_ID=51117at71240_29729_0:001fd9|Pcitr_chr8|-|10655599_CDS_1;Parent=51117at71240_29729_0:001fd9|Pcitr_chr8|-|10655599_exon_1
Pcitr_chr8	MetaEuk	exon	10655600	10656250	244	-	.	Target_ID=51117at71240_29729_0:001fd9;TCS_ID=51117at71240_29729_0:001fd9|Pcitr_chr8|-|10655599_exon_2;Parent=51117at71240_29729_0:001fd9|Pcitr_chr8|-|10655599_mRNA
Pcitr_chr8	MetaEuk	CDS	10655600	10656250	244	-	.	Target_ID=51117at71240_29729_0:001fd9;TCS_ID=51117at71240_29729_0:001fd9|Pcitr_chr8|-|10655599_CDS_2;Parent=51117at71240_29729_0:001fd9|Pcitr_chr8|-|10655599_exon_2
Pcitr_chr8	MetaEuk	gene	28908358	28909542	541	+	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|Pcitr_chr8|+|28908357
Pcitr_chr8	MetaEuk	mRNA	28908358	28909542	541	+	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|Pcitr_chr8|+|28908357_mRNA;Parent=51117at71240_58331_0:005f04|Pcitr_chr8|+|28908357
Pcitr_chr8	MetaEuk	exon	28908358	28908711	196	+	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|Pcitr_chr8|+|28908357_exon_0;Parent=51117at71240_58331_0:005f04|Pcitr_chr8|+|28908357_mRNA
Pcitr_chr8	MetaEuk	CDS	28908358	28908711	196	+	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|Pcitr_chr8|+|28908357_CDS_0;Parent=51117at71240_58331_0:005f04|Pcitr_chr8|+|28908357_exon_0
Pcitr_chr8	MetaEuk	exon	28908881	28909393	267	+	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|Pcitr_chr8|+|28908357_exon_1;Parent=51117at71240_58331_0:005f04|Pcitr_chr8|+|28908357_mRNA
Pcitr_chr8	MetaEuk	CDS	28908881	28909393	267	+	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|Pcitr_chr8|+|28908357_CDS_1;Parent=51117at71240_58331_0:005f04|Pcitr_chr8|+|28908357_exon_1
Pcitr_chr8	MetaEuk	exon	28909399	28909542	81	+	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|Pcitr_chr8|+|28908357_exon_2;Parent=51117at71240_58331_0:005f04|Pcitr_chr8|+|28908357_mRNA
Pcitr_chr8	MetaEuk	CDS	28909399	28909542	81	+	.	Target_ID=51117at71240_58331_0:005f04;TCS_ID=51117at71240_58331_0:005f04|Pcitr_chr8|+|28908357_CDS_2;Parent=51117at71240_58331_0:005f04|Pcitr_chr8|+|28908357_exon_2
Pcitr_chr8	MetaEuk	gene	21690281	21693040	273	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280
Pcitr_chr8	MetaEuk	mRNA	21690281	21693040	273	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_mRNA;Parent=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280
Pcitr_chr8	MetaEuk	exon	21692777	21693040	64	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_exon_0;Parent=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_mRNA
Pcitr_chr8	MetaEuk	CDS	21692777	21693040	64	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_CDS_0;Parent=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_exon_0
Pcitr_chr8	MetaEuk	exon	21691800	21692060	79	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_exon_1;Parent=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_mRNA
Pcitr_chr8	MetaEuk	CDS	21691800	21692060	79	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_CDS_1;Parent=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_exon_1
Pcitr_chr8	MetaEuk	exon	21691220	21691453	50	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_exon_2;Parent=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_mRNA
Pcitr_chr8	MetaEuk	CDS	21691220	21691444	50	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_CDS_2;Parent=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_exon_2
Pcitr_chr8	MetaEuk	exon	21690646	21690807	44	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_exon_3;Parent=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_mRNA
Pcitr_chr8	MetaEuk	CDS	21690646	21690807	44	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_CDS_3;Parent=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_exon_3
Pcitr_chr8	MetaEuk	exon	21690281	21690364	42	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_exon_4;Parent=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_mRNA
Pcitr_chr8	MetaEuk	CDS	21690281	21690361	42	-	.	Target_ID=51117at71240_3885_0:00085b;TCS_ID=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_CDS_4;Parent=51117at71240_3885_0:00085b|Pcitr_chr8|-|21690280_exon_4
