Pcitr_chr5	MetaEuk	gene	26528314	26561063	778	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313
Pcitr_chr5	MetaEuk	mRNA	26528314	26561063	778	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_mRNA;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313
Pcitr_chr5	MetaEuk	exon	26528314	26528619	133	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_0;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_mRNA
Pcitr_chr5	MetaEuk	CDS	26528314	26528619	133	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_CDS_0;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_0
Pcitr_chr5	MetaEuk	exon	26554509	26554586	49	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_1;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_mRNA
Pcitr_chr5	MetaEuk	CDS	26554512	26554586	49	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_CDS_1;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_1
Pcitr_chr5	MetaEuk	exon	26554924	26555076	76	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_2;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_mRNA
Pcitr_chr5	MetaEuk	CDS	26554924	26555076	76	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_CDS_2;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_2
Pcitr_chr5	MetaEuk	exon	26555736	26555810	46	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_3;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_mRNA
Pcitr_chr5	MetaEuk	CDS	26555736	26555810	46	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_CDS_3;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_3
Pcitr_chr5	MetaEuk	exon	26556788	26556859	41	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_4;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_mRNA
Pcitr_chr5	MetaEuk	CDS	26556791	26556859	41	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_CDS_4;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_4
Pcitr_chr5	MetaEuk	exon	26557004	26557243	102	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_5;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_mRNA
Pcitr_chr5	MetaEuk	CDS	26557004	26557243	102	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_CDS_5;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_5
Pcitr_chr5	MetaEuk	exon	26557746	26557856	71	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_6;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_mRNA
Pcitr_chr5	MetaEuk	CDS	26557746	26557856	71	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_CDS_6;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_6
Pcitr_chr5	MetaEuk	exon	26557951	26558022	44	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_7;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_mRNA
Pcitr_chr5	MetaEuk	CDS	26557954	26558022	44	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_CDS_7;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_7
Pcitr_chr5	MetaEuk	exon	26558109	26558195	47	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_8;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_mRNA
Pcitr_chr5	MetaEuk	CDS	26558127	26558195	47	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_CDS_8;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_8
Pcitr_chr5	MetaEuk	exon	26559741	26559905	113	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_9;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_mRNA
Pcitr_chr5	MetaEuk	CDS	26559744	26559905	113	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_CDS_9;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_9
Pcitr_chr5	MetaEuk	exon	26560923	26561063	72	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_10;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_mRNA
Pcitr_chr5	MetaEuk	CDS	26560926	26561063	72	+	.	Target_ID=58229at71240_180498_0:0042ea;TCS_ID=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_CDS_10;Parent=58229at71240_180498_0:0042ea|Pcitr_chr5|+|26528313_exon_10
Pcitr_chr1	MetaEuk	gene	54324818	54329553	746	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817
Pcitr_chr1	MetaEuk	mRNA	54324818	54329553	746	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_mRNA;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817
Pcitr_chr1	MetaEuk	exon	54324818	54325135	111	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_0;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_mRNA
Pcitr_chr1	MetaEuk	CDS	54324818	54325135	111	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_CDS_0;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_0
Pcitr_chr1	MetaEuk	exon	54325237	54325314	49	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_1;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_mRNA
Pcitr_chr1	MetaEuk	CDS	54325252	54325314	49	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_CDS_1;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_1
Pcitr_chr1	MetaEuk	exon	54325474	54325626	74	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_2;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_mRNA
Pcitr_chr1	MetaEuk	CDS	54325474	54325626	74	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_CDS_2;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_2
Pcitr_chr1	MetaEuk	exon	54326054	54326131	45	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_3;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_mRNA
Pcitr_chr1	MetaEuk	CDS	54326054	54326131	45	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_CDS_3;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_3
Pcitr_chr1	MetaEuk	exon	54326652	54326723	48	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_4;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_mRNA
Pcitr_chr1	MetaEuk	CDS	54326655	54326723	48	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_CDS_4;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_4
Pcitr_chr1	MetaEuk	exon	54326873	54327154	97	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_5;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_mRNA
Pcitr_chr1	MetaEuk	CDS	54326873	54327154	97	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_CDS_5;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_5
Pcitr_chr1	MetaEuk	exon	54327625	54327738	71	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_6;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_mRNA
Pcitr_chr1	MetaEuk	CDS	54327625	54327738	71	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_CDS_6;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_6
Pcitr_chr1	MetaEuk	exon	54327797	54327862	43	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_7;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_mRNA
Pcitr_chr1	MetaEuk	CDS	54327812	54327862	43	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_CDS_7;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_7
Pcitr_chr1	MetaEuk	exon	54327963	54328049	46	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_8;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_mRNA
Pcitr_chr1	MetaEuk	CDS	54327966	54328049	46	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_CDS_8;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_8
Pcitr_chr1	MetaEuk	exon	54328347	54328517	112	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_9;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_mRNA
Pcitr_chr1	MetaEuk	CDS	54328350	54328517	112	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_CDS_9;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_9
Pcitr_chr1	MetaEuk	exon	54329422	54329553	77	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_10;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_mRNA
Pcitr_chr1	MetaEuk	CDS	54329431	54329553	77	+	.	Target_ID=58229at71240_51240_0:000a2b;TCS_ID=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_CDS_10;Parent=58229at71240_51240_0:000a2b|Pcitr_chr1|+|54324817_exon_10
