Pcitr_chr7	MetaEuk	gene	24522146	24526238	527	-	.	Target_ID=59794at71240_90675_0:013ccc;TCS_ID=59794at71240_90675_0:013ccc|Pcitr_chr7|-|24522145
Pcitr_chr7	MetaEuk	mRNA	24522146	24526238	527	-	.	Target_ID=59794at71240_90675_0:013ccc;TCS_ID=59794at71240_90675_0:013ccc|Pcitr_chr7|-|24522145_mRNA;Parent=59794at71240_90675_0:013ccc|Pcitr_chr7|-|24522145
Pcitr_chr7	MetaEuk	exon	24526164	24526238	48	-	.	Target_ID=59794at71240_90675_0:013ccc;TCS_ID=59794at71240_90675_0:013ccc|Pcitr_chr7|-|24522145_exon_0;Parent=59794at71240_90675_0:013ccc|Pcitr_chr7|-|24522145_mRNA
Pcitr_chr7	MetaEuk	CDS	24526164	24526238	48	-	.	Target_ID=59794at71240_90675_0:013ccc;TCS_ID=59794at71240_90675_0:013ccc|Pcitr_chr7|-|24522145_CDS_0;Parent=59794at71240_90675_0:013ccc|Pcitr_chr7|-|24522145_exon_0
Pcitr_chr7	MetaEuk	exon	24523965	24524207	119	-	.	Target_ID=59794at71240_90675_0:013ccc;TCS_ID=59794at71240_90675_0:013ccc|Pcitr_chr7|-|24522145_exon_1;Parent=59794at71240_90675_0:013ccc|Pcitr_chr7|-|24522145_mRNA
Pcitr_chr7	MetaEuk	CDS	24523965	24524189	119	-	.	Target_ID=59794at71240_90675_0:013ccc;TCS_ID=59794at71240_90675_0:013ccc|Pcitr_chr7|-|24522145_CDS_1;Parent=59794at71240_90675_0:013ccc|Pcitr_chr7|-|24522145_exon_1
Pcitr_chr7	MetaEuk	exon	24522146	24522919	364	-	.	Target_ID=59794at71240_90675_0:013ccc;TCS_ID=59794at71240_90675_0:013ccc|Pcitr_chr7|-|24522145_exon_2;Parent=59794at71240_90675_0:013ccc|Pcitr_chr7|-|24522145_mRNA
Pcitr_chr7	MetaEuk	CDS	24522146	24522919	364	-	.	Target_ID=59794at71240_90675_0:013ccc;TCS_ID=59794at71240_90675_0:013ccc|Pcitr_chr7|-|24522145_CDS_2;Parent=59794at71240_90675_0:013ccc|Pcitr_chr7|-|24522145_exon_2
Pcitr_chr1	MetaEuk	gene	19733796	19759499	485	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795
Pcitr_chr1	MetaEuk	mRNA	19733796	19759499	485	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_mRNA;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795
Pcitr_chr1	MetaEuk	exon	19733796	19733861	39	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_0;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_mRNA
Pcitr_chr1	MetaEuk	CDS	19733796	19733861	39	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_CDS_0;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_0
Pcitr_chr1	MetaEuk	exon	19734263	19734313	31	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_1;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_mRNA
Pcitr_chr1	MetaEuk	CDS	19734266	19734313	31	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_CDS_1;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_1
Pcitr_chr1	MetaEuk	exon	19734578	19734652	55	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_2;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_mRNA
Pcitr_chr1	MetaEuk	CDS	19734587	19734652	55	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_CDS_2;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_2
Pcitr_chr1	MetaEuk	exon	19739080	19739187	51	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_3;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_mRNA
Pcitr_chr1	MetaEuk	CDS	19739092	19739187	51	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_CDS_3;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_3
Pcitr_chr1	MetaEuk	exon	19739314	19739427	58	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_4;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_mRNA
Pcitr_chr1	MetaEuk	CDS	19739314	19739427	58	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_CDS_4;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_4
Pcitr_chr1	MetaEuk	exon	19744038	19744178	50	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_5;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_mRNA
Pcitr_chr1	MetaEuk	CDS	19744038	19744178	50	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_CDS_5;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_5
Pcitr_chr1	MetaEuk	exon	19744590	19744712	41	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_6;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_mRNA
Pcitr_chr1	MetaEuk	CDS	19744590	19744712	41	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_CDS_6;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_6
Pcitr_chr1	MetaEuk	exon	19744761	19744850	53	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_7;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_mRNA
Pcitr_chr1	MetaEuk	CDS	19744782	19744850	53	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_CDS_7;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_7
Pcitr_chr1	MetaEuk	exon	19744934	19745005	38	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_8;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_mRNA
Pcitr_chr1	MetaEuk	CDS	19744943	19745005	38	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_CDS_8;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_8
Pcitr_chr1	MetaEuk	exon	19752988	19753068	46	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_9;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_mRNA
Pcitr_chr1	MetaEuk	CDS	19753012	19753068	46	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_CDS_9;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_9
Pcitr_chr1	MetaEuk	exon	19758840	19758962	60	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_10;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_mRNA
Pcitr_chr1	MetaEuk	CDS	19758843	19758962	60	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_CDS_10;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_10
Pcitr_chr1	MetaEuk	exon	19759428	19759499	40	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_11;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_mRNA
Pcitr_chr1	MetaEuk	CDS	19759449	19759499	40	+	.	Target_ID=59794at71240_58331_0:0053aa;TCS_ID=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_CDS_11;Parent=59794at71240_58331_0:0053aa|Pcitr_chr1|+|19733795_exon_11
Pcitr_chr4	MetaEuk	gene	26963382	26979819	580	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381
Pcitr_chr4	MetaEuk	mRNA	26963382	26979819	580	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_mRNA;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381
Pcitr_chr4	MetaEuk	exon	26963382	26963447	38	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_0;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_mRNA
Pcitr_chr4	MetaEuk	CDS	26963382	26963447	38	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_CDS_0;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_0
Pcitr_chr4	MetaEuk	exon	26964935	26964985	30	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_1;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_mRNA
Pcitr_chr4	MetaEuk	CDS	26964938	26964985	30	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_CDS_1;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_1
Pcitr_chr4	MetaEuk	exon	26965258	26965332	55	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_2;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_mRNA
Pcitr_chr4	MetaEuk	CDS	26965267	26965332	55	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_CDS_2;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_2
Pcitr_chr4	MetaEuk	exon	26965746	26965853	51	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_3;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_mRNA
Pcitr_chr4	MetaEuk	CDS	26965758	26965853	51	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_CDS_3;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_3
Pcitr_chr4	MetaEuk	exon	26965994	26966095	54	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_4;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_mRNA
Pcitr_chr4	MetaEuk	CDS	26965997	26966095	54	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_CDS_4;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_4
Pcitr_chr4	MetaEuk	exon	26966744	26966863	37	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_5;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_mRNA
Pcitr_chr4	MetaEuk	CDS	26966744	26966863	37	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_CDS_5;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_5
Pcitr_chr4	MetaEuk	exon	26967450	26967701	82	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_6;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_mRNA
Pcitr_chr4	MetaEuk	CDS	26967450	26967701	82	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_CDS_6;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_6
Pcitr_chr4	MetaEuk	exon	26967830	26967895	42	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_7;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_mRNA
Pcitr_chr4	MetaEuk	CDS	26967833	26967895	42	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_CDS_7;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_7
Pcitr_chr4	MetaEuk	exon	26969550	26969630	46	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_8;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_mRNA
Pcitr_chr4	MetaEuk	CDS	26969574	26969630	46	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_CDS_8;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_8
Pcitr_chr4	MetaEuk	exon	26970574	26970696	54	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_9;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_mRNA
Pcitr_chr4	MetaEuk	CDS	26970577	26970696	54	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_CDS_9;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_9
Pcitr_chr4	MetaEuk	exon	26971058	26971126	42	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_10;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_mRNA
Pcitr_chr4	MetaEuk	CDS	26971079	26971126	42	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_CDS_10;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_10
Pcitr_chr4	MetaEuk	exon	26978560	26978850	62	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_11;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_mRNA
Pcitr_chr4	MetaEuk	CDS	26978560	26978850	62	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_CDS_11;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_11
Pcitr_chr4	MetaEuk	exon	26979589	26979819	76	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_12;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_mRNA
Pcitr_chr4	MetaEuk	CDS	26979598	26979819	76	+	.	Target_ID=59794at71240_2711_0:000173;TCS_ID=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_CDS_12;Parent=59794at71240_2711_0:000173|Pcitr_chr4|+|26963381_exon_12
