Pcitr_chr3	MetaEuk	gene	249933	253074	685	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932
Pcitr_chr3	MetaEuk	mRNA	249933	253074	685	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_mRNA;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932
Pcitr_chr3	MetaEuk	exon	252925	253074	84	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_0;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_mRNA
Pcitr_chr3	MetaEuk	CDS	252925	253074	84	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_CDS_0;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_0
Pcitr_chr3	MetaEuk	exon	252778	252834	40	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_1;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_mRNA
Pcitr_chr3	MetaEuk	CDS	252778	252825	40	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_CDS_1;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_1
Pcitr_chr3	MetaEuk	exon	252577	252690	85	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_2;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_mRNA
Pcitr_chr3	MetaEuk	CDS	252577	252690	85	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_CDS_2;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_2
Pcitr_chr3	MetaEuk	exon	252351	252428	40	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_3;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_mRNA
Pcitr_chr3	MetaEuk	CDS	252351	252425	40	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_CDS_3;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_3
Pcitr_chr3	MetaEuk	exon	252138	252257	81	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_4;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_mRNA
Pcitr_chr3	MetaEuk	CDS	252138	252239	81	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_CDS_4;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_4
Pcitr_chr3	MetaEuk	exon	251821	251946	68	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_5;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_mRNA
Pcitr_chr3	MetaEuk	CDS	251821	251943	68	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_CDS_5;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_5
Pcitr_chr3	MetaEuk	exon	251448	251552	71	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_6;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_mRNA
Pcitr_chr3	MetaEuk	CDS	251448	251549	71	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_CDS_6;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_6
Pcitr_chr3	MetaEuk	exon	251293	251364	54	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_7;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_mRNA
Pcitr_chr3	MetaEuk	CDS	251293	251361	54	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_CDS_7;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_7
Pcitr_chr3	MetaEuk	exon	250962	251030	44	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_8;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_mRNA
Pcitr_chr3	MetaEuk	CDS	250962	251030	44	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_CDS_8;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_8
Pcitr_chr3	MetaEuk	exon	250110	250175	39	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_9;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_mRNA
Pcitr_chr3	MetaEuk	CDS	250110	250172	39	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_CDS_9;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_9
Pcitr_chr3	MetaEuk	exon	249933	250040	72	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_10;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_mRNA
Pcitr_chr3	MetaEuk	CDS	249933	250037	72	-	.	Target_ID=64763at71240_981085_0:0033e5;TCS_ID=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_CDS_10;Parent=64763at71240_981085_0:0033e5|Pcitr_chr3|-|249932_exon_10
Pcitr_chr4	MetaEuk	gene	40760962	40764121	740	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961
Pcitr_chr4	MetaEuk	mRNA	40760962	40764121	740	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_mRNA;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961
Pcitr_chr4	MetaEuk	exon	40760962	40761015	35	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_0;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_mRNA
Pcitr_chr4	MetaEuk	CDS	40760962	40761015	35	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_CDS_0;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_0
Pcitr_chr4	MetaEuk	exon	40761542	40761676	93	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_1;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_mRNA
Pcitr_chr4	MetaEuk	CDS	40761542	40761676	93	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_CDS_1;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_1
Pcitr_chr4	MetaEuk	exon	40761779	40761838	44	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_2;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_mRNA
Pcitr_chr4	MetaEuk	CDS	40761782	40761838	44	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_CDS_2;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_2
Pcitr_chr4	MetaEuk	exon	40761920	40762042	85	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_3;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_mRNA
Pcitr_chr4	MetaEuk	CDS	40761929	40762042	85	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_CDS_3;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_3
Pcitr_chr4	MetaEuk	exon	40762156	40762224	43	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_4;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_mRNA
Pcitr_chr4	MetaEuk	CDS	40762159	40762224	43	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_CDS_4;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_4
Pcitr_chr4	MetaEuk	exon	40762318	40762434	75	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_5;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_mRNA
Pcitr_chr4	MetaEuk	CDS	40762324	40762434	75	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_CDS_5;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_5
Pcitr_chr4	MetaEuk	exon	40762608	40762733	72	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_6;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_mRNA
Pcitr_chr4	MetaEuk	CDS	40762611	40762733	72	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_CDS_6;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_6
Pcitr_chr4	MetaEuk	exon	40762860	40762964	73	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_7;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_mRNA
Pcitr_chr4	MetaEuk	CDS	40762863	40762964	73	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_CDS_7;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_7
Pcitr_chr4	MetaEuk	exon	40763038	40763109	52	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_8;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_mRNA
Pcitr_chr4	MetaEuk	CDS	40763041	40763109	52	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_CDS_8;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_8
Pcitr_chr4	MetaEuk	exon	40763622	40763690	46	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_9;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_mRNA
Pcitr_chr4	MetaEuk	CDS	40763622	40763690	46	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_CDS_9;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_9
Pcitr_chr4	MetaEuk	exon	40763858	40763923	38	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_10;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_mRNA
Pcitr_chr4	MetaEuk	CDS	40763861	40763923	38	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_CDS_10;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_10
Pcitr_chr4	MetaEuk	exon	40764014	40764121	71	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_11;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_mRNA
Pcitr_chr4	MetaEuk	CDS	40764017	40764121	71	+	.	Target_ID=64763at71240_63057_0:005079;TCS_ID=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_CDS_11;Parent=64763at71240_63057_0:005079|Pcitr_chr4|+|40760961_exon_11
