Pcitr_chr5	MetaEuk	gene	18495098	18496465	149	-	.	Target_ID=69849at71240_3726_0:000b08;TCS_ID=69849at71240_3726_0:000b08|Pcitr_chr5|-|18495097
Pcitr_chr5	MetaEuk	mRNA	18495098	18496465	149	-	.	Target_ID=69849at71240_3726_0:000b08;TCS_ID=69849at71240_3726_0:000b08|Pcitr_chr5|-|18495097_mRNA;Parent=69849at71240_3726_0:000b08|Pcitr_chr5|-|18495097
Pcitr_chr5	MetaEuk	exon	18495098	18496465	149	-	.	Target_ID=69849at71240_3726_0:000b08;TCS_ID=69849at71240_3726_0:000b08|Pcitr_chr5|-|18495097_exon_0;Parent=69849at71240_3726_0:000b08|Pcitr_chr5|-|18495097_mRNA
Pcitr_chr5	MetaEuk	CDS	18495098	18496465	149	-	.	Target_ID=69849at71240_3726_0:000b08;TCS_ID=69849at71240_3726_0:000b08|Pcitr_chr5|-|18495097_CDS_0;Parent=69849at71240_3726_0:000b08|Pcitr_chr5|-|18495097_exon_0
Pcitr_chr5	MetaEuk	gene	33041210	33041695	102	+	.	Target_ID=69849at71240_81985_0:00006b;TCS_ID=69849at71240_81985_0:00006b|Pcitr_chr5|+|33041209
Pcitr_chr5	MetaEuk	mRNA	33041210	33041695	102	+	.	Target_ID=69849at71240_81985_0:00006b;TCS_ID=69849at71240_81985_0:00006b|Pcitr_chr5|+|33041209_mRNA;Parent=69849at71240_81985_0:00006b|Pcitr_chr5|+|33041209
Pcitr_chr5	MetaEuk	exon	33041210	33041695	102	+	.	Target_ID=69849at71240_81985_0:00006b;TCS_ID=69849at71240_81985_0:00006b|Pcitr_chr5|+|33041209_exon_0;Parent=69849at71240_81985_0:00006b|Pcitr_chr5|+|33041209_mRNA
Pcitr_chr5	MetaEuk	CDS	33041210	33041695	102	+	.	Target_ID=69849at71240_81985_0:00006b;TCS_ID=69849at71240_81985_0:00006b|Pcitr_chr5|+|33041209_CDS_0;Parent=69849at71240_81985_0:00006b|Pcitr_chr5|+|33041209_exon_0
Pcitr_chr5	MetaEuk	gene	18503467	18504690	158	-	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|Pcitr_chr5|-|18503466
Pcitr_chr5	MetaEuk	mRNA	18503467	18504690	158	-	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|Pcitr_chr5|-|18503466_mRNA;Parent=69849at71240_22663_0:008217|Pcitr_chr5|-|18503466
Pcitr_chr5	MetaEuk	exon	18503467	18504690	158	-	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|Pcitr_chr5|-|18503466_exon_0;Parent=69849at71240_22663_0:008217|Pcitr_chr5|-|18503466_mRNA
Pcitr_chr5	MetaEuk	CDS	18503467	18504690	158	-	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|Pcitr_chr5|-|18503466_CDS_0;Parent=69849at71240_22663_0:008217|Pcitr_chr5|-|18503466_exon_0
Pcitr_Contig774	MetaEuk	gene	5713	9014	194	+	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|Pcitr_Contig774|+|5712
Pcitr_Contig774	MetaEuk	mRNA	5713	9014	194	+	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|Pcitr_Contig774|+|5712_mRNA;Parent=69849at71240_4039_0:005fef|Pcitr_Contig774|+|5712
Pcitr_Contig774	MetaEuk	exon	5713	6066	70	+	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|Pcitr_Contig774|+|5712_exon_0;Parent=69849at71240_4039_0:005fef|Pcitr_Contig774|+|5712_mRNA
Pcitr_Contig774	MetaEuk	CDS	5713	6066	70	+	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|Pcitr_Contig774|+|5712_CDS_0;Parent=69849at71240_4039_0:005fef|Pcitr_Contig774|+|5712_exon_0
Pcitr_Contig774	MetaEuk	exon	8403	9014	125	+	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|Pcitr_Contig774|+|5712_exon_1;Parent=69849at71240_4039_0:005fef|Pcitr_Contig774|+|5712_mRNA
Pcitr_Contig774	MetaEuk	CDS	8409	9014	125	+	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|Pcitr_Contig774|+|5712_CDS_1;Parent=69849at71240_4039_0:005fef|Pcitr_Contig774|+|5712_exon_1
Pcitr_Contig774	MetaEuk	gene	2062	2895	139	+	.	Target_ID=69849at71240_4072_0:00030e;TCS_ID=69849at71240_4072_0:00030e|Pcitr_Contig774|+|2061
Pcitr_Contig774	MetaEuk	mRNA	2062	2895	139	+	.	Target_ID=69849at71240_4072_0:00030e;TCS_ID=69849at71240_4072_0:00030e|Pcitr_Contig774|+|2061_mRNA;Parent=69849at71240_4072_0:00030e|Pcitr_Contig774|+|2061
Pcitr_Contig774	MetaEuk	exon	2062	2895	139	+	.	Target_ID=69849at71240_4072_0:00030e;TCS_ID=69849at71240_4072_0:00030e|Pcitr_Contig774|+|2061_exon_0;Parent=69849at71240_4072_0:00030e|Pcitr_Contig774|+|2061_mRNA
Pcitr_Contig774	MetaEuk	CDS	2062	2895	139	+	.	Target_ID=69849at71240_4072_0:00030e;TCS_ID=69849at71240_4072_0:00030e|Pcitr_Contig774|+|2061_CDS_0;Parent=69849at71240_4072_0:00030e|Pcitr_Contig774|+|2061_exon_0
Pcitr_Contig774	MetaEuk	gene	79	774	87	+	.	Target_ID=69849at71240_4100_0:0079fa;TCS_ID=69849at71240_4100_0:0079fa|Pcitr_Contig774|+|78
Pcitr_Contig774	MetaEuk	mRNA	79	774	87	+	.	Target_ID=69849at71240_4100_0:0079fa;TCS_ID=69849at71240_4100_0:0079fa|Pcitr_Contig774|+|78_mRNA;Parent=69849at71240_4100_0:0079fa|Pcitr_Contig774|+|78
Pcitr_Contig774	MetaEuk	exon	79	774	87	+	.	Target_ID=69849at71240_4100_0:0079fa;TCS_ID=69849at71240_4100_0:0079fa|Pcitr_Contig774|+|78_exon_0;Parent=69849at71240_4100_0:0079fa|Pcitr_Contig774|+|78_mRNA
Pcitr_Contig774	MetaEuk	CDS	79	774	87	+	.	Target_ID=69849at71240_4100_0:0079fa;TCS_ID=69849at71240_4100_0:0079fa|Pcitr_Contig774|+|78_CDS_0;Parent=69849at71240_4100_0:0079fa|Pcitr_Contig774|+|78_exon_0
Pcitr_chr3	MetaEuk	gene	23369392	23370678	218	-	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|Pcitr_chr3|-|23369391
Pcitr_chr3	MetaEuk	mRNA	23369392	23370678	218	-	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|Pcitr_chr3|-|23369391_mRNA;Parent=69849at71240_66656_0:006a9f|Pcitr_chr3|-|23369391
Pcitr_chr3	MetaEuk	exon	23369392	23370678	218	-	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|Pcitr_chr3|-|23369391_exon_0;Parent=69849at71240_66656_0:006a9f|Pcitr_chr3|-|23369391_mRNA
Pcitr_chr3	MetaEuk	CDS	23369392	23370678	218	-	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|Pcitr_chr3|-|23369391_CDS_0;Parent=69849at71240_66656_0:006a9f|Pcitr_chr3|-|23369391_exon_0
Pcitr_chr3	MetaEuk	gene	22590771	22598579	95	+	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr3|+|22590770
Pcitr_chr3	MetaEuk	mRNA	22590771	22598579	95	+	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr3|+|22590770_mRNA;Parent=69849at71240_3555_0:004801|Pcitr_chr3|+|22590770
Pcitr_chr3	MetaEuk	exon	22590771	22590818	24	+	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr3|+|22590770_exon_0;Parent=69849at71240_3555_0:004801|Pcitr_chr3|+|22590770_mRNA
Pcitr_chr3	MetaEuk	CDS	22590771	22590818	24	+	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr3|+|22590770_CDS_0;Parent=69849at71240_3555_0:004801|Pcitr_chr3|+|22590770_exon_0
Pcitr_chr3	MetaEuk	exon	22597704	22598579	72	+	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr3|+|22590770_exon_1;Parent=69849at71240_3555_0:004801|Pcitr_chr3|+|22590770_mRNA
Pcitr_chr3	MetaEuk	CDS	22597704	22598579	72	+	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr3|+|22590770_CDS_1;Parent=69849at71240_3555_0:004801|Pcitr_chr3|+|22590770_exon_1
Pcitr_chr7	MetaEuk	gene	5180211	5182141	180	+	.	Target_ID=69849at71240_81972_0:000e23;TCS_ID=69849at71240_81972_0:000e23|Pcitr_chr7|+|5180210
Pcitr_chr7	MetaEuk	mRNA	5180211	5182141	180	+	.	Target_ID=69849at71240_81972_0:000e23;TCS_ID=69849at71240_81972_0:000e23|Pcitr_chr7|+|5180210_mRNA;Parent=69849at71240_81972_0:000e23|Pcitr_chr7|+|5180210
Pcitr_chr7	MetaEuk	exon	5180211	5180606	58	+	.	Target_ID=69849at71240_81972_0:000e23;TCS_ID=69849at71240_81972_0:000e23|Pcitr_chr7|+|5180210_exon_0;Parent=69849at71240_81972_0:000e23|Pcitr_chr7|+|5180210_mRNA
Pcitr_chr7	MetaEuk	CDS	5180211	5180606	58	+	.	Target_ID=69849at71240_81972_0:000e23;TCS_ID=69849at71240_81972_0:000e23|Pcitr_chr7|+|5180210_CDS_0;Parent=69849at71240_81972_0:000e23|Pcitr_chr7|+|5180210_exon_0
Pcitr_chr7	MetaEuk	exon	5181290	5182141	123	+	.	Target_ID=69849at71240_81972_0:000e23;TCS_ID=69849at71240_81972_0:000e23|Pcitr_chr7|+|5180210_exon_1;Parent=69849at71240_81972_0:000e23|Pcitr_chr7|+|5180210_mRNA
Pcitr_chr7	MetaEuk	CDS	5181296	5182141	123	+	.	Target_ID=69849at71240_81972_0:000e23;TCS_ID=69849at71240_81972_0:000e23|Pcitr_chr7|+|5180210_CDS_1;Parent=69849at71240_81972_0:000e23|Pcitr_chr7|+|5180210_exon_1
Pcitr_chr7	MetaEuk	gene	3540919	3542612	204	+	.	Target_ID=69849at71240_101020_0:0003fe;TCS_ID=69849at71240_101020_0:0003fe|Pcitr_chr7|+|3540918
Pcitr_chr7	MetaEuk	mRNA	3540919	3542612	204	+	.	Target_ID=69849at71240_101020_0:0003fe;TCS_ID=69849at71240_101020_0:0003fe|Pcitr_chr7|+|3540918_mRNA;Parent=69849at71240_101020_0:0003fe|Pcitr_chr7|+|3540918
Pcitr_chr7	MetaEuk	exon	3540919	3541347	64	+	.	Target_ID=69849at71240_101020_0:0003fe;TCS_ID=69849at71240_101020_0:0003fe|Pcitr_chr7|+|3540918_exon_0;Parent=69849at71240_101020_0:0003fe|Pcitr_chr7|+|3540918_mRNA
Pcitr_chr7	MetaEuk	CDS	3540919	3541347	64	+	.	Target_ID=69849at71240_101020_0:0003fe;TCS_ID=69849at71240_101020_0:0003fe|Pcitr_chr7|+|3540918_CDS_0;Parent=69849at71240_101020_0:0003fe|Pcitr_chr7|+|3540918_exon_0
Pcitr_chr7	MetaEuk	exon	3541770	3542612	140	+	.	Target_ID=69849at71240_101020_0:0003fe;TCS_ID=69849at71240_101020_0:0003fe|Pcitr_chr7|+|3540918_exon_1;Parent=69849at71240_101020_0:0003fe|Pcitr_chr7|+|3540918_mRNA
Pcitr_chr7	MetaEuk	CDS	3541773	3542612	140	+	.	Target_ID=69849at71240_101020_0:0003fe;TCS_ID=69849at71240_101020_0:0003fe|Pcitr_chr7|+|3540918_CDS_1;Parent=69849at71240_101020_0:0003fe|Pcitr_chr7|+|3540918_exon_1
Pcitr_chr1	MetaEuk	gene	18352178	18355175	215	-	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|Pcitr_chr1|-|18352177
Pcitr_chr1	MetaEuk	mRNA	18352178	18355175	215	-	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|Pcitr_chr1|-|18352177_mRNA;Parent=69849at71240_4039_0:005fef|Pcitr_chr1|-|18352177
Pcitr_chr1	MetaEuk	exon	18354783	18355175	67	-	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|Pcitr_chr1|-|18352177_exon_0;Parent=69849at71240_4039_0:005fef|Pcitr_chr1|-|18352177_mRNA
Pcitr_chr1	MetaEuk	CDS	18354783	18355175	67	-	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|Pcitr_chr1|-|18352177_CDS_0;Parent=69849at71240_4039_0:005fef|Pcitr_chr1|-|18352177_exon_0
Pcitr_chr1	MetaEuk	exon	18352178	18353035	148	-	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|Pcitr_chr1|-|18352177_exon_1;Parent=69849at71240_4039_0:005fef|Pcitr_chr1|-|18352177_mRNA
Pcitr_chr1	MetaEuk	CDS	18352178	18353032	148	-	.	Target_ID=69849at71240_4039_0:005fef;TCS_ID=69849at71240_4039_0:005fef|Pcitr_chr1|-|18352177_CDS_1;Parent=69849at71240_4039_0:005fef|Pcitr_chr1|-|18352177_exon_1
Pcitr_chr9	MetaEuk	gene	19276215	19277096	134	+	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|Pcitr_chr9|+|19276214
Pcitr_chr9	MetaEuk	mRNA	19276215	19277096	134	+	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|Pcitr_chr9|+|19276214_mRNA;Parent=69849at71240_66656_0:006a9f|Pcitr_chr9|+|19276214
Pcitr_chr9	MetaEuk	exon	19276215	19277096	134	+	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|Pcitr_chr9|+|19276214_exon_0;Parent=69849at71240_66656_0:006a9f|Pcitr_chr9|+|19276214_mRNA
Pcitr_chr9	MetaEuk	CDS	19276215	19277096	134	+	.	Target_ID=69849at71240_66656_0:006a9f;TCS_ID=69849at71240_66656_0:006a9f|Pcitr_chr9|+|19276214_CDS_0;Parent=69849at71240_66656_0:006a9f|Pcitr_chr9|+|19276214_exon_0
Pcitr_Contig23	MetaEuk	gene	219043	219849	50	+	.	Target_ID=69849at71240_3673_0:00290b;TCS_ID=69849at71240_3673_0:00290b|Pcitr_Contig23|+|219042
Pcitr_Contig23	MetaEuk	mRNA	219043	219849	50	+	.	Target_ID=69849at71240_3673_0:00290b;TCS_ID=69849at71240_3673_0:00290b|Pcitr_Contig23|+|219042_mRNA;Parent=69849at71240_3673_0:00290b|Pcitr_Contig23|+|219042
Pcitr_Contig23	MetaEuk	exon	219043	219849	50	+	.	Target_ID=69849at71240_3673_0:00290b;TCS_ID=69849at71240_3673_0:00290b|Pcitr_Contig23|+|219042_exon_0;Parent=69849at71240_3673_0:00290b|Pcitr_Contig23|+|219042_mRNA
Pcitr_Contig23	MetaEuk	CDS	219043	219849	50	+	.	Target_ID=69849at71240_3673_0:00290b;TCS_ID=69849at71240_3673_0:00290b|Pcitr_Contig23|+|219042_CDS_0;Parent=69849at71240_3673_0:00290b|Pcitr_Contig23|+|219042_exon_0
Pcitr_chr2	MetaEuk	gene	11799525	11800859	185	-	.	Target_ID=69849at71240_71139_0:000210;TCS_ID=69849at71240_71139_0:000210|Pcitr_chr2|-|11799524
Pcitr_chr2	MetaEuk	mRNA	11799525	11800859	185	-	.	Target_ID=69849at71240_71139_0:000210;TCS_ID=69849at71240_71139_0:000210|Pcitr_chr2|-|11799524_mRNA;Parent=69849at71240_71139_0:000210|Pcitr_chr2|-|11799524
Pcitr_chr2	MetaEuk	exon	11799525	11800859	185	-	.	Target_ID=69849at71240_71139_0:000210;TCS_ID=69849at71240_71139_0:000210|Pcitr_chr2|-|11799524_exon_0;Parent=69849at71240_71139_0:000210|Pcitr_chr2|-|11799524_mRNA
Pcitr_chr2	MetaEuk	CDS	11799525	11800859	185	-	.	Target_ID=69849at71240_71139_0:000210;TCS_ID=69849at71240_71139_0:000210|Pcitr_chr2|-|11799524_CDS_0;Parent=69849at71240_71139_0:000210|Pcitr_chr2|-|11799524_exon_0
Pcitr_chr2	MetaEuk	gene	42698870	42715562	215	+	.	Target_ID=69849at71240_3871_0:0057d9;TCS_ID=69849at71240_3871_0:0057d9|Pcitr_chr2|+|42698869
Pcitr_chr2	MetaEuk	mRNA	42698870	42715562	215	+	.	Target_ID=69849at71240_3871_0:0057d9;TCS_ID=69849at71240_3871_0:0057d9|Pcitr_chr2|+|42698869_mRNA;Parent=69849at71240_3871_0:0057d9|Pcitr_chr2|+|42698869
Pcitr_chr2	MetaEuk	exon	42698870	42699265	78	+	.	Target_ID=69849at71240_3871_0:0057d9;TCS_ID=69849at71240_3871_0:0057d9|Pcitr_chr2|+|42698869_exon_0;Parent=69849at71240_3871_0:0057d9|Pcitr_chr2|+|42698869_mRNA
Pcitr_chr2	MetaEuk	CDS	42698870	42699265	78	+	.	Target_ID=69849at71240_3871_0:0057d9;TCS_ID=69849at71240_3871_0:0057d9|Pcitr_chr2|+|42698869_CDS_0;Parent=69849at71240_3871_0:0057d9|Pcitr_chr2|+|42698869_exon_0
Pcitr_chr2	MetaEuk	exon	42714711	42715562	137	+	.	Target_ID=69849at71240_3871_0:0057d9;TCS_ID=69849at71240_3871_0:0057d9|Pcitr_chr2|+|42698869_exon_1;Parent=69849at71240_3871_0:0057d9|Pcitr_chr2|+|42698869_mRNA
Pcitr_chr2	MetaEuk	CDS	42714714	42715562	137	+	.	Target_ID=69849at71240_3871_0:0057d9;TCS_ID=69849at71240_3871_0:0057d9|Pcitr_chr2|+|42698869_CDS_1;Parent=69849at71240_3871_0:0057d9|Pcitr_chr2|+|42698869_exon_1
Pcitr_chr2	MetaEuk	gene	42713498	42715556	220	+	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|Pcitr_chr2|+|42713497
Pcitr_chr2	MetaEuk	mRNA	42713498	42715556	220	+	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|Pcitr_chr2|+|42713497_mRNA;Parent=69849at71240_22663_0:008217|Pcitr_chr2|+|42713497
Pcitr_chr2	MetaEuk	exon	42713498	42713932	71	+	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|Pcitr_chr2|+|42713497_exon_0;Parent=69849at71240_22663_0:008217|Pcitr_chr2|+|42713497_mRNA
Pcitr_chr2	MetaEuk	CDS	42713498	42713932	71	+	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|Pcitr_chr2|+|42713497_CDS_0;Parent=69849at71240_22663_0:008217|Pcitr_chr2|+|42713497_exon_0
Pcitr_chr2	MetaEuk	exon	42714711	42715556	149	+	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|Pcitr_chr2|+|42713497_exon_1;Parent=69849at71240_22663_0:008217|Pcitr_chr2|+|42713497_mRNA
Pcitr_chr2	MetaEuk	CDS	42714714	42715556	149	+	.	Target_ID=69849at71240_22663_0:008217;TCS_ID=69849at71240_22663_0:008217|Pcitr_chr2|+|42713497_CDS_1;Parent=69849at71240_22663_0:008217|Pcitr_chr2|+|42713497_exon_1
Pcitr_chr2	MetaEuk	gene	41136676	41140758	188	+	.	Target_ID=69849at71240_3562_0:0041e4;TCS_ID=69849at71240_3562_0:0041e4|Pcitr_chr2|+|41136675
Pcitr_chr2	MetaEuk	mRNA	41136676	41140758	188	+	.	Target_ID=69849at71240_3562_0:0041e4;TCS_ID=69849at71240_3562_0:0041e4|Pcitr_chr2|+|41136675_mRNA;Parent=69849at71240_3562_0:0041e4|Pcitr_chr2|+|41136675
Pcitr_chr2	MetaEuk	exon	41136676	41137116	71	+	.	Target_ID=69849at71240_3562_0:0041e4;TCS_ID=69849at71240_3562_0:0041e4|Pcitr_chr2|+|41136675_exon_0;Parent=69849at71240_3562_0:0041e4|Pcitr_chr2|+|41136675_mRNA
Pcitr_chr2	MetaEuk	CDS	41136676	41137116	71	+	.	Target_ID=69849at71240_3562_0:0041e4;TCS_ID=69849at71240_3562_0:0041e4|Pcitr_chr2|+|41136675_CDS_0;Parent=69849at71240_3562_0:0041e4|Pcitr_chr2|+|41136675_exon_0
Pcitr_chr2	MetaEuk	exon	41139910	41140758	118	+	.	Target_ID=69849at71240_3562_0:0041e4;TCS_ID=69849at71240_3562_0:0041e4|Pcitr_chr2|+|41136675_exon_1;Parent=69849at71240_3562_0:0041e4|Pcitr_chr2|+|41136675_mRNA
Pcitr_chr2	MetaEuk	CDS	41139916	41140758	118	+	.	Target_ID=69849at71240_3562_0:0041e4;TCS_ID=69849at71240_3562_0:0041e4|Pcitr_chr2|+|41136675_CDS_1;Parent=69849at71240_3562_0:0041e4|Pcitr_chr2|+|41136675_exon_1
Pcitr_chr4	MetaEuk	gene	9395085	9396290	158	+	.	Target_ID=69849at71240_4182_0:002b99;TCS_ID=69849at71240_4182_0:002b99|Pcitr_chr4|+|9395084
Pcitr_chr4	MetaEuk	mRNA	9395085	9396290	158	+	.	Target_ID=69849at71240_4182_0:002b99;TCS_ID=69849at71240_4182_0:002b99|Pcitr_chr4|+|9395084_mRNA;Parent=69849at71240_4182_0:002b99|Pcitr_chr4|+|9395084
Pcitr_chr4	MetaEuk	exon	9395085	9396290	158	+	.	Target_ID=69849at71240_4182_0:002b99;TCS_ID=69849at71240_4182_0:002b99|Pcitr_chr4|+|9395084_exon_0;Parent=69849at71240_4182_0:002b99|Pcitr_chr4|+|9395084_mRNA
Pcitr_chr4	MetaEuk	CDS	9395085	9396290	158	+	.	Target_ID=69849at71240_4182_0:002b99;TCS_ID=69849at71240_4182_0:002b99|Pcitr_chr4|+|9395084_CDS_0;Parent=69849at71240_4182_0:002b99|Pcitr_chr4|+|9395084_exon_0
Pcitr_chr4	MetaEuk	gene	6639747	6641075	148	-	.	Target_ID=69849at71240_4236_0:006437;TCS_ID=69849at71240_4236_0:006437|Pcitr_chr4|-|6639746
Pcitr_chr4	MetaEuk	mRNA	6639747	6641075	148	-	.	Target_ID=69849at71240_4236_0:006437;TCS_ID=69849at71240_4236_0:006437|Pcitr_chr4|-|6639746_mRNA;Parent=69849at71240_4236_0:006437|Pcitr_chr4|-|6639746
Pcitr_chr4	MetaEuk	exon	6639747	6641075	148	-	.	Target_ID=69849at71240_4236_0:006437;TCS_ID=69849at71240_4236_0:006437|Pcitr_chr4|-|6639746_exon_0;Parent=69849at71240_4236_0:006437|Pcitr_chr4|-|6639746_mRNA
Pcitr_chr4	MetaEuk	CDS	6639747	6641075	148	-	.	Target_ID=69849at71240_4236_0:006437;TCS_ID=69849at71240_4236_0:006437|Pcitr_chr4|-|6639746_CDS_0;Parent=69849at71240_4236_0:006437|Pcitr_chr4|-|6639746_exon_0
Pcitr_chr10	MetaEuk	gene	17426653	17427739	83	+	.	Target_ID=69849at71240_4113_0:0032fb;TCS_ID=69849at71240_4113_0:0032fb|Pcitr_chr10|+|17426652
Pcitr_chr10	MetaEuk	mRNA	17426653	17427739	83	+	.	Target_ID=69849at71240_4113_0:0032fb;TCS_ID=69849at71240_4113_0:0032fb|Pcitr_chr10|+|17426652_mRNA;Parent=69849at71240_4113_0:0032fb|Pcitr_chr10|+|17426652
Pcitr_chr10	MetaEuk	exon	17426653	17427114	52	+	.	Target_ID=69849at71240_4113_0:0032fb;TCS_ID=69849at71240_4113_0:0032fb|Pcitr_chr10|+|17426652_exon_0;Parent=69849at71240_4113_0:0032fb|Pcitr_chr10|+|17426652_mRNA
Pcitr_chr10	MetaEuk	CDS	17426653	17427114	52	+	.	Target_ID=69849at71240_4113_0:0032fb;TCS_ID=69849at71240_4113_0:0032fb|Pcitr_chr10|+|17426652_CDS_0;Parent=69849at71240_4113_0:0032fb|Pcitr_chr10|+|17426652_exon_0
Pcitr_chr10	MetaEuk	exon	17427299	17427739	47	+	.	Target_ID=69849at71240_4113_0:0032fb;TCS_ID=69849at71240_4113_0:0032fb|Pcitr_chr10|+|17426652_exon_1;Parent=69849at71240_4113_0:0032fb|Pcitr_chr10|+|17426652_mRNA
Pcitr_chr10	MetaEuk	CDS	17427299	17427739	47	+	.	Target_ID=69849at71240_4113_0:0032fb;TCS_ID=69849at71240_4113_0:0032fb|Pcitr_chr10|+|17426652_CDS_1;Parent=69849at71240_4113_0:0032fb|Pcitr_chr10|+|17426652_exon_1
Pcitr_chr6	MetaEuk	gene	15373497	15374678	105	-	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|Pcitr_chr6|-|15373496
Pcitr_chr6	MetaEuk	mRNA	15373497	15374678	105	-	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|Pcitr_chr6|-|15373496_mRNA;Parent=69849at71240_3656_0:004357|Pcitr_chr6|-|15373496
Pcitr_chr6	MetaEuk	exon	15373497	15374678	105	-	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|Pcitr_chr6|-|15373496_exon_0;Parent=69849at71240_3656_0:004357|Pcitr_chr6|-|15373496_mRNA
Pcitr_chr6	MetaEuk	CDS	15373497	15374678	105	-	.	Target_ID=69849at71240_3656_0:004357;TCS_ID=69849at71240_3656_0:004357|Pcitr_chr6|-|15373496_CDS_0;Parent=69849at71240_3656_0:004357|Pcitr_chr6|-|15373496_exon_0
Pcitr_chr8	MetaEuk	gene	34983332	34984522	65	+	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr8|+|34983331
Pcitr_chr8	MetaEuk	mRNA	34983332	34984522	65	+	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr8|+|34983331_mRNA;Parent=69849at71240_3555_0:004801|Pcitr_chr8|+|34983331
Pcitr_chr8	MetaEuk	exon	34983332	34984522	65	+	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr8|+|34983331_exon_0;Parent=69849at71240_3555_0:004801|Pcitr_chr8|+|34983331_mRNA
Pcitr_chr8	MetaEuk	CDS	34983332	34984522	65	+	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr8|+|34983331_CDS_0;Parent=69849at71240_3555_0:004801|Pcitr_chr8|+|34983331_exon_0
Pcitr_chr11	MetaEuk	gene	26597970	26600083	210	-	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr11|-|26597969
Pcitr_chr11	MetaEuk	mRNA	26597970	26600083	210	-	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr11|-|26597969_mRNA;Parent=69849at71240_3555_0:004801|Pcitr_chr11|-|26597969
Pcitr_chr11	MetaEuk	exon	26599679	26600083	83	-	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr11|-|26597969_exon_0;Parent=69849at71240_3555_0:004801|Pcitr_chr11|-|26597969_mRNA
Pcitr_chr11	MetaEuk	CDS	26599679	26600083	83	-	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr11|-|26597969_CDS_0;Parent=69849at71240_3555_0:004801|Pcitr_chr11|-|26597969_exon_0
Pcitr_chr11	MetaEuk	exon	26597970	26598695	129	-	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr11|-|26597969_exon_1;Parent=69849at71240_3555_0:004801|Pcitr_chr11|-|26597969_mRNA
Pcitr_chr11	MetaEuk	CDS	26597970	26598686	129	-	.	Target_ID=69849at71240_3555_0:004801;TCS_ID=69849at71240_3555_0:004801|Pcitr_chr11|-|26597969_CDS_1;Parent=69849at71240_3555_0:004801|Pcitr_chr11|-|26597969_exon_1
