Pcitr_chr9	MetaEuk	gene	33553786	33558304	799	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785
Pcitr_chr9	MetaEuk	mRNA	33553786	33558304	799	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_mRNA;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785
Pcitr_chr9	MetaEuk	exon	33557954	33558304	101	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_0;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_mRNA
Pcitr_chr9	MetaEuk	CDS	33557954	33558304	101	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_CDS_0;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_0
Pcitr_chr9	MetaEuk	exon	33557158	33557262	73	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_1;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_mRNA
Pcitr_chr9	MetaEuk	CDS	33557158	33557262	73	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_CDS_1;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_1
Pcitr_chr9	MetaEuk	exon	33556939	33557055	70	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_2;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_mRNA
Pcitr_chr9	MetaEuk	CDS	33556939	33557046	70	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_CDS_2;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_2
Pcitr_chr9	MetaEuk	exon	33556580	33556654	52	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_3;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_mRNA
Pcitr_chr9	MetaEuk	CDS	33556580	33556654	52	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_CDS_3;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_3
Pcitr_chr9	MetaEuk	exon	33556345	33556464	75	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_4;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_mRNA
Pcitr_chr9	MetaEuk	CDS	33556345	33556452	75	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_CDS_4;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_4
Pcitr_chr9	MetaEuk	exon	33556121	33556267	84	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_5;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_mRNA
Pcitr_chr9	MetaEuk	CDS	33556121	33556264	84	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_CDS_5;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_5
Pcitr_chr9	MetaEuk	exon	33555334	33555447	63	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_6;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_mRNA
Pcitr_chr9	MetaEuk	CDS	33555334	33555420	63	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_CDS_6;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_6
Pcitr_chr9	MetaEuk	exon	33555150	33555236	45	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_7;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_mRNA
Pcitr_chr9	MetaEuk	CDS	33555150	33555212	45	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_CDS_7;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_7
Pcitr_chr9	MetaEuk	exon	33554921	33555028	43	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_8;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_mRNA
Pcitr_chr9	MetaEuk	CDS	33554921	33555013	43	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_CDS_8;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_8
Pcitr_chr9	MetaEuk	exon	33554757	33554822	46	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_9;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_mRNA
Pcitr_chr9	MetaEuk	CDS	33554757	33554810	46	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_CDS_9;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_9
Pcitr_chr9	MetaEuk	exon	33554433	33554537	68	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_10;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_mRNA
Pcitr_chr9	MetaEuk	CDS	33554433	33554534	68	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_CDS_10;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_10
Pcitr_chr9	MetaEuk	exon	33553943	33554152	63	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_11;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_mRNA
Pcitr_chr9	MetaEuk	CDS	33553943	33554125	63	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_CDS_11;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_11
Pcitr_chr9	MetaEuk	exon	33553786	33553833	32	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_12;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_mRNA
Pcitr_chr9	MetaEuk	CDS	33553786	33553833	32	-	.	Target_ID=70718at71240_4182_0:0033d8;TCS_ID=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_CDS_12;Parent=70718at71240_4182_0:0033d8|Pcitr_chr9|-|33553785_exon_12
Pcitr_chr2	MetaEuk	gene	46431856	46436654	767	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855
Pcitr_chr2	MetaEuk	mRNA	46431856	46436654	767	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_mRNA;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855
Pcitr_chr2	MetaEuk	exon	46436112	46436654	144	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_0;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_mRNA
Pcitr_chr2	MetaEuk	CDS	46436112	46436654	144	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_CDS_0;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_0
Pcitr_chr2	MetaEuk	exon	46435544	46435657	66	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_1;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_mRNA
Pcitr_chr2	MetaEuk	CDS	46435544	46435657	66	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_CDS_1;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_1
Pcitr_chr2	MetaEuk	exon	46435219	46435305	57	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_2;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_mRNA
Pcitr_chr2	MetaEuk	CDS	46435219	46435299	57	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_CDS_2;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_2
Pcitr_chr2	MetaEuk	exon	46434984	46435103	68	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_3;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_mRNA
Pcitr_chr2	MetaEuk	CDS	46434984	46435085	68	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_CDS_3;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_3
Pcitr_chr2	MetaEuk	exon	46434787	46434909	79	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_4;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_mRNA
Pcitr_chr2	MetaEuk	CDS	46434787	46434909	79	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_CDS_4;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_4
Pcitr_chr2	MetaEuk	exon	46433978	46434091	67	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_5;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_mRNA
Pcitr_chr2	MetaEuk	CDS	46433978	46434088	67	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_CDS_5;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_5
Pcitr_chr2	MetaEuk	exon	46433841	46433918	49	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_6;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_mRNA
Pcitr_chr2	MetaEuk	CDS	46433841	46433903	49	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_CDS_6;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_6
Pcitr_chr2	MetaEuk	exon	46433519	46433785	78	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_7;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_mRNA
Pcitr_chr2	MetaEuk	CDS	46433519	46433770	78	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_CDS_7;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_7
Pcitr_chr2	MetaEuk	exon	46433212	46433331	58	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_8;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_mRNA
Pcitr_chr2	MetaEuk	CDS	46433212	46433328	58	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_CDS_8;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_8
Pcitr_chr2	MetaEuk	exon	46432948	46433136	78	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_9;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_mRNA
Pcitr_chr2	MetaEuk	CDS	46432948	46433115	78	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_CDS_9;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_9
Pcitr_chr2	MetaEuk	exon	46431856	46431906	28	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_10;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_mRNA
Pcitr_chr2	MetaEuk	CDS	46431856	46431906	28	-	.	Target_ID=70718at71240_326968_0:0039e0;TCS_ID=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_CDS_10;Parent=70718at71240_326968_0:0039e0|Pcitr_chr2|-|46431855_exon_10
