Pcitr_chr6	MetaEuk	gene	4782845	4787256	737	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844
Pcitr_chr6	MetaEuk	mRNA	4782845	4787256	737	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_mRNA;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844
Pcitr_chr6	MetaEuk	exon	4782845	4782955	65	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_0;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_mRNA
Pcitr_chr6	MetaEuk	CDS	4782845	4782955	65	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_CDS_0;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_0
Pcitr_chr6	MetaEuk	exon	4783651	4783713	50	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_1;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_mRNA
Pcitr_chr6	MetaEuk	CDS	4783654	4783713	50	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_CDS_1;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_1
Pcitr_chr6	MetaEuk	exon	4783814	4783903	58	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_2;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_mRNA
Pcitr_chr6	MetaEuk	CDS	4783820	4783903	58	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_CDS_2;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_2
Pcitr_chr6	MetaEuk	exon	4784185	4784271	58	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_3;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_mRNA
Pcitr_chr6	MetaEuk	CDS	4784185	4784271	58	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_CDS_3;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_3
Pcitr_chr6	MetaEuk	exon	4784493	4784732	134	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_4;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_mRNA
Pcitr_chr6	MetaEuk	CDS	4784502	4784732	134	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_CDS_4;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_4
Pcitr_chr6	MetaEuk	exon	4785678	4785917	109	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_5;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_mRNA
Pcitr_chr6	MetaEuk	CDS	4785687	4785917	109	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_CDS_5;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_5
Pcitr_chr6	MetaEuk	exon	4786163	4786456	127	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_6;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_mRNA
Pcitr_chr6	MetaEuk	CDS	4786166	4786456	127	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_CDS_6;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_6
Pcitr_chr6	MetaEuk	exon	4786891	4787256	155	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_7;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_mRNA
Pcitr_chr6	MetaEuk	CDS	4786933	4787256	155	+	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_CDS_7;Parent=74753at71240_3476_0:0052bb|Pcitr_chr6|+|4782844_exon_7
Pcitr_chr11	MetaEuk	gene	9254444	9267957	727	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443
Pcitr_chr11	MetaEuk	mRNA	9254444	9267957	727	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_mRNA;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443
Pcitr_chr11	MetaEuk	exon	9267844	9267957	69	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_0;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_mRNA
Pcitr_chr11	MetaEuk	CDS	9267844	9267957	69	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_CDS_0;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_0
Pcitr_chr11	MetaEuk	exon	9267088	9267150	53	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_1;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_mRNA
Pcitr_chr11	MetaEuk	CDS	9267088	9267144	53	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_CDS_1;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_1
Pcitr_chr11	MetaEuk	exon	9266889	9266972	55	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_2;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_mRNA
Pcitr_chr11	MetaEuk	CDS	9266889	9266969	55	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_CDS_2;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_2
Pcitr_chr11	MetaEuk	exon	9257025	9257111	58	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_3;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_mRNA
Pcitr_chr11	MetaEuk	CDS	9257025	9257111	58	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_CDS_3;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_3
Pcitr_chr11	MetaEuk	exon	9256479	9256706	126	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_4;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_mRNA
Pcitr_chr11	MetaEuk	CDS	9256479	9256706	126	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_CDS_4;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_4
Pcitr_chr11	MetaEuk	exon	9255670	9255900	102	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_5;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_mRNA
Pcitr_chr11	MetaEuk	CDS	9255670	9255900	102	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_CDS_5;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_5
Pcitr_chr11	MetaEuk	exon	9255202	9255501	119	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_6;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_mRNA
Pcitr_chr11	MetaEuk	CDS	9255202	9255498	119	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_CDS_6;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_6
Pcitr_chr11	MetaEuk	exon	9254444	9254785	152	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_7;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_mRNA
Pcitr_chr11	MetaEuk	CDS	9254444	9254764	152	-	.	Target_ID=74753at71240_3476_0:0052bb;TCS_ID=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_CDS_7;Parent=74753at71240_3476_0:0052bb|Pcitr_chr11|-|9254443_exon_7
