Pcitr_chr1	MetaEuk	gene	39657099	39660486	571	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098
Pcitr_chr1	MetaEuk	mRNA	39657099	39660486	571	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_mRNA;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098
Pcitr_chr1	MetaEuk	exon	39657099	39657203	41	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_0;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_mRNA
Pcitr_chr1	MetaEuk	CDS	39657099	39657203	41	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_CDS_0;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_0
Pcitr_chr1	MetaEuk	exon	39657607	39657702	57	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_1;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_mRNA
Pcitr_chr1	MetaEuk	CDS	39657616	39657702	57	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_CDS_1;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_1
Pcitr_chr1	MetaEuk	exon	39657770	39657874	51	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_2;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_mRNA
Pcitr_chr1	MetaEuk	CDS	39657773	39657874	51	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_CDS_2;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_2
Pcitr_chr1	MetaEuk	exon	39657961	39658071	55	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_3;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_mRNA
Pcitr_chr1	MetaEuk	CDS	39657964	39658071	55	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_CDS_3;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_3
Pcitr_chr1	MetaEuk	exon	39658146	39658223	44	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_4;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_mRNA
Pcitr_chr1	MetaEuk	CDS	39658152	39658223	44	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_CDS_4;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_4
Pcitr_chr1	MetaEuk	exon	39658343	39658462	68	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_5;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_mRNA
Pcitr_chr1	MetaEuk	CDS	39658349	39658462	68	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_CDS_5;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_5
Pcitr_chr1	MetaEuk	exon	39659169	39659702	194	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_6;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_mRNA
Pcitr_chr1	MetaEuk	CDS	39659172	39659702	194	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_CDS_6;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_6
Pcitr_chr1	MetaEuk	exon	39660394	39660486	61	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_7;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_mRNA
Pcitr_chr1	MetaEuk	CDS	39660403	39660486	61	+	.	Target_ID=81322at71240_3775_0:0051d0;TCS_ID=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_CDS_7;Parent=81322at71240_3775_0:0051d0|Pcitr_chr1|+|39657098_exon_7
Pcitr_chr9	MetaEuk	gene	25608335	25611863	568	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334
Pcitr_chr9	MetaEuk	mRNA	25608335	25611863	568	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_mRNA;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334
Pcitr_chr9	MetaEuk	exon	25611771	25611863	49	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_0;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_mRNA
Pcitr_chr9	MetaEuk	CDS	25611771	25611863	49	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_CDS_0;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_0
Pcitr_chr9	MetaEuk	exon	25611265	25611360	60	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_1;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_mRNA
Pcitr_chr9	MetaEuk	CDS	25611265	25611351	60	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_CDS_1;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_1
Pcitr_chr9	MetaEuk	exon	25611050	25611163	61	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_2;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_mRNA
Pcitr_chr9	MetaEuk	CDS	25611050	25611160	61	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_CDS_2;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_2
Pcitr_chr9	MetaEuk	exon	25610860	25610973	48	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_3;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_mRNA
Pcitr_chr9	MetaEuk	CDS	25610860	25610961	48	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_CDS_3;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_3
Pcitr_chr9	MetaEuk	exon	25610714	25610794	46	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_4;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_mRNA
Pcitr_chr9	MetaEuk	CDS	25610714	25610782	46	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_CDS_4;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_4
Pcitr_chr9	MetaEuk	exon	25610477	25610584	45	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_5;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_mRNA
Pcitr_chr9	MetaEuk	CDS	25610477	25610584	45	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_CDS_5;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_5
Pcitr_chr9	MetaEuk	exon	25609484	25610017	200	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_6;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_mRNA
Pcitr_chr9	MetaEuk	CDS	25609484	25610014	200	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_CDS_6;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_6
Pcitr_chr9	MetaEuk	exon	25608335	25608430	65	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_7;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_mRNA
Pcitr_chr9	MetaEuk	CDS	25608335	25608421	65	-	.	Target_ID=81322at71240_3760_0:000277;TCS_ID=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_CDS_7;Parent=81322at71240_3760_0:000277|Pcitr_chr9|-|25608334_exon_7
Pcitr_chr11	MetaEuk	gene	8703548	8707783	625	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547
Pcitr_chr11	MetaEuk	mRNA	8703548	8707783	625	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_mRNA;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547
Pcitr_chr11	MetaEuk	exon	8707523	8707783	68	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_0;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_mRNA
Pcitr_chr11	MetaEuk	CDS	8707523	8707783	68	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_CDS_0;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_0
Pcitr_chr11	MetaEuk	exon	8707336	8707422	38	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_1;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_mRNA
Pcitr_chr11	MetaEuk	CDS	8707336	8707422	38	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_CDS_1;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_1
Pcitr_chr11	MetaEuk	exon	8707045	8707185	36	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_2;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_mRNA
Pcitr_chr11	MetaEuk	CDS	8707045	8707179	36	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_CDS_2;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_2
Pcitr_chr11	MetaEuk	exon	8706115	8706204	44	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_3;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_mRNA
Pcitr_chr11	MetaEuk	CDS	8706115	8706204	44	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_CDS_3;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_3
Pcitr_chr11	MetaEuk	exon	8705604	8705699	58	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_4;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_mRNA
Pcitr_chr11	MetaEuk	CDS	8705604	8705690	58	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_CDS_4;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_4
Pcitr_chr11	MetaEuk	exon	8705398	8705502	47	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_5;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_mRNA
Pcitr_chr11	MetaEuk	CDS	8705398	8705499	47	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_CDS_5;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_5
Pcitr_chr11	MetaEuk	exon	8705202	8705312	49	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_6;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_mRNA
Pcitr_chr11	MetaEuk	CDS	8705202	8705309	49	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_CDS_6;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_6
Pcitr_chr11	MetaEuk	exon	8705057	8705167	46	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_7;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_mRNA
Pcitr_chr11	MetaEuk	CDS	8705057	8705128	46	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_CDS_7;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_7
Pcitr_chr11	MetaEuk	exon	8704553	8704678	52	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_8;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_mRNA
Pcitr_chr11	MetaEuk	CDS	8704553	8704672	52	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_CDS_8;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_8
Pcitr_chr11	MetaEuk	exon	8703548	8704081	204	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_9;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_mRNA
Pcitr_chr11	MetaEuk	CDS	8703548	8704072	204	-	.	Target_ID=81322at71240_58331_0:0011c2;TCS_ID=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_CDS_9;Parent=81322at71240_58331_0:0011c2|Pcitr_chr11|-|8703547_exon_9
Pcitr_chr11	MetaEuk	gene	9865498	9867077	152	+	.	Target_ID=81322at71240_180498_0:003796;TCS_ID=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497
Pcitr_chr11	MetaEuk	mRNA	9865498	9867077	152	+	.	Target_ID=81322at71240_180498_0:003796;TCS_ID=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_mRNA;Parent=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497
Pcitr_chr11	MetaEuk	exon	9865498	9865590	43	+	.	Target_ID=81322at71240_180498_0:003796;TCS_ID=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_exon_0;Parent=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_mRNA
Pcitr_chr11	MetaEuk	CDS	9865498	9865590	43	+	.	Target_ID=81322at71240_180498_0:003796;TCS_ID=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_CDS_0;Parent=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_exon_0
Pcitr_chr11	MetaEuk	exon	9865693	9865797	31	+	.	Target_ID=81322at71240_180498_0:003796;TCS_ID=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_exon_1;Parent=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_mRNA
Pcitr_chr11	MetaEuk	CDS	9865696	9865797	31	+	.	Target_ID=81322at71240_180498_0:003796;TCS_ID=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_CDS_1;Parent=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_exon_1
Pcitr_chr11	MetaEuk	exon	9865894	9866010	27	+	.	Target_ID=81322at71240_180498_0:003796;TCS_ID=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_exon_2;Parent=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_mRNA
Pcitr_chr11	MetaEuk	CDS	9865903	9866010	27	+	.	Target_ID=81322at71240_180498_0:003796;TCS_ID=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_CDS_2;Parent=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_exon_2
Pcitr_chr11	MetaEuk	exon	9866165	9866221	26	+	.	Target_ID=81322at71240_180498_0:003796;TCS_ID=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_exon_3;Parent=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_mRNA
Pcitr_chr11	MetaEuk	CDS	9866168	9866221	26	+	.	Target_ID=81322at71240_180498_0:003796;TCS_ID=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_CDS_3;Parent=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_exon_3
Pcitr_chr11	MetaEuk	exon	9866544	9867077	67	+	.	Target_ID=81322at71240_180498_0:003796;TCS_ID=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_exon_4;Parent=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_mRNA
Pcitr_chr11	MetaEuk	CDS	9866544	9867077	67	+	.	Target_ID=81322at71240_180498_0:003796;TCS_ID=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_CDS_4;Parent=81322at71240_180498_0:003796|Pcitr_chr11|+|9865497_exon_4
