scaffold_4	MetaEuk	gene	14601544	14608066	443	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543
scaffold_4	MetaEuk	mRNA	14601544	14608066	443	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_mRNA;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543
scaffold_4	MetaEuk	exon	14607878	14608066	93	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_0;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_mRNA
scaffold_4	MetaEuk	CDS	14607878	14608066	93	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_CDS_0;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_0
scaffold_4	MetaEuk	exon	14605051	14605251	83	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_1;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_mRNA
scaffold_4	MetaEuk	CDS	14605051	14605251	83	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_CDS_1;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_1
scaffold_4	MetaEuk	exon	14604885	14604998	61	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_2;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_mRNA
scaffold_4	MetaEuk	CDS	14604885	14604962	61	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_CDS_2;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_2
scaffold_4	MetaEuk	exon	14602860	14602937	42	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_3;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_mRNA
scaffold_4	MetaEuk	CDS	14602860	14602937	42	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_CDS_3;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_3
scaffold_4	MetaEuk	exon	14602644	14602751	49	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_4;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_mRNA
scaffold_4	MetaEuk	CDS	14602644	14602748	49	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_CDS_4;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_4
scaffold_4	MetaEuk	exon	14601838	14601954	54	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_5;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_mRNA
scaffold_4	MetaEuk	CDS	14601838	14601954	54	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_CDS_5;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_5
scaffold_4	MetaEuk	exon	14601717	14601785	39	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_6;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_mRNA
scaffold_4	MetaEuk	CDS	14601717	14601761	39	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_CDS_6;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_6
scaffold_4	MetaEuk	exon	14601544	14601627	45	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_7;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_mRNA
scaffold_4	MetaEuk	CDS	14601544	14601606	45	-	.	Target_ID=100320at71240_3821_0:0002d3;TCS_ID=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_CDS_7;Parent=100320at71240_3821_0:0002d3|scaffold_4|-|14601543_exon_7
