scaffold_1	MetaEuk	gene	39350874	39352658	500	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873
scaffold_1	MetaEuk	mRNA	39350874	39352658	500	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_mRNA;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873
scaffold_1	MetaEuk	exon	39350874	39351056	93	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_0;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_mRNA
scaffold_1	MetaEuk	CDS	39350874	39351056	93	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_CDS_0;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_0
scaffold_1	MetaEuk	exon	39351140	39351211	48	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_1;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_mRNA
scaffold_1	MetaEuk	CDS	39351140	39351211	48	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_CDS_1;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_1
scaffold_1	MetaEuk	exon	39351289	39351369	53	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_2;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_mRNA
scaffold_1	MetaEuk	CDS	39351292	39351369	53	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_CDS_2;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_2
scaffold_1	MetaEuk	exon	39351437	39351529	49	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_3;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_mRNA
scaffold_1	MetaEuk	CDS	39351452	39351529	49	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_CDS_3;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_3
scaffold_1	MetaEuk	exon	39351657	39351770	68	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_4;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_mRNA
scaffold_1	MetaEuk	CDS	39351657	39351770	68	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_CDS_4;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_4
scaffold_1	MetaEuk	exon	39351961	39352059	56	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_5;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_mRNA
scaffold_1	MetaEuk	CDS	39351961	39352059	56	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_CDS_5;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_5
scaffold_1	MetaEuk	exon	39352219	39352332	70	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_6;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_mRNA
scaffold_1	MetaEuk	CDS	39352231	39352332	70	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_CDS_6;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_6
scaffold_1	MetaEuk	exon	39352412	39352504	57	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_7;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_mRNA
scaffold_1	MetaEuk	CDS	39352421	39352504	57	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_CDS_7;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_7
scaffold_1	MetaEuk	exon	39352611	39352658	27	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_8;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_mRNA
scaffold_1	MetaEuk	CDS	39352611	39352658	27	+	.	Target_ID=100498at71240_49451_0:007acf;TCS_ID=100498at71240_49451_0:007acf|scaffold_1|+|39350873_CDS_8;Parent=100498at71240_49451_0:007acf|scaffold_1|+|39350873_exon_8
