scaffold_4	MetaEuk	gene	11850961	11855661	281	-	.	Target_ID=101787at71240;TCS_ID=101787at71240|scaffold_4|-|11850960
scaffold_4	MetaEuk	mRNA	11850961	11855661	281	-	.	Target_ID=101787at71240;TCS_ID=101787at71240|scaffold_4|-|11850960_mRNA;Parent=101787at71240|scaffold_4|-|11850960
scaffold_4	MetaEuk	exon	11855392	11855661	41	-	.	Target_ID=101787at71240;TCS_ID=101787at71240|scaffold_4|-|11850960_exon_0;Parent=101787at71240|scaffold_4|-|11850960_mRNA
scaffold_4	MetaEuk	CDS	11855392	11855661	41	-	.	Target_ID=101787at71240;TCS_ID=101787at71240|scaffold_4|-|11850960_CDS_0;Parent=101787at71240|scaffold_4|-|11850960_exon_0
scaffold_4	MetaEuk	exon	11854890	11855057	34	-	.	Target_ID=101787at71240;TCS_ID=101787at71240|scaffold_4|-|11850960_exon_1;Parent=101787at71240|scaffold_4|-|11850960_mRNA
scaffold_4	MetaEuk	CDS	11854890	11855057	34	-	.	Target_ID=101787at71240;TCS_ID=101787at71240|scaffold_4|-|11850960_CDS_1;Parent=101787at71240|scaffold_4|-|11850960_exon_1
scaffold_4	MetaEuk	exon	11853335	11853442	30	-	.	Target_ID=101787at71240;TCS_ID=101787at71240|scaffold_4|-|11850960_exon_2;Parent=101787at71240|scaffold_4|-|11850960_mRNA
scaffold_4	MetaEuk	CDS	11853335	11853427	30	-	.	Target_ID=101787at71240;TCS_ID=101787at71240|scaffold_4|-|11850960_CDS_2;Parent=101787at71240|scaffold_4|-|11850960_exon_2
scaffold_4	MetaEuk	exon	11851953	11852045	60	-	.	Target_ID=101787at71240;TCS_ID=101787at71240|scaffold_4|-|11850960_exon_3;Parent=101787at71240|scaffold_4|-|11850960_mRNA
scaffold_4	MetaEuk	CDS	11851953	11852042	60	-	.	Target_ID=101787at71240;TCS_ID=101787at71240|scaffold_4|-|11850960_CDS_3;Parent=101787at71240|scaffold_4|-|11850960_exon_3
scaffold_4	MetaEuk	exon	11850961	11851236	126	-	.	Target_ID=101787at71240;TCS_ID=101787at71240|scaffold_4|-|11850960_exon_4;Parent=101787at71240|scaffold_4|-|11850960_mRNA
scaffold_4	MetaEuk	CDS	11850961	11851230	126	-	.	Target_ID=101787at71240;TCS_ID=101787at71240|scaffold_4|-|11850960_CDS_4;Parent=101787at71240|scaffold_4|-|11850960_exon_4
