scaffold_5	MetaEuk	gene	22402499	22404624	554	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498
scaffold_5	MetaEuk	mRNA	22402499	22404624	554	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_mRNA;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498
scaffold_5	MetaEuk	exon	22402499	22402567	51	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_0;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_mRNA
scaffold_5	MetaEuk	CDS	22402499	22402567	51	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_CDS_0;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_0
scaffold_5	MetaEuk	exon	22402659	22402730	44	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_1;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_mRNA
scaffold_5	MetaEuk	CDS	22402662	22402730	44	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_CDS_1;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_1
scaffold_5	MetaEuk	exon	22403167	22403307	81	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_2;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_mRNA
scaffold_5	MetaEuk	CDS	22403167	22403307	81	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_CDS_2;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_2
scaffold_5	MetaEuk	exon	22403381	22403473	53	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_3;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_mRNA
scaffold_5	MetaEuk	CDS	22403399	22403473	53	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_CDS_3;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_3
scaffold_5	MetaEuk	exon	22403595	22403735	87	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_4;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_mRNA
scaffold_5	MetaEuk	CDS	22403598	22403735	87	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_CDS_4;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_4
scaffold_5	MetaEuk	exon	22403813	22403908	59	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_5;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_mRNA
scaffold_5	MetaEuk	CDS	22403825	22403908	59	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_CDS_5;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_5
scaffold_5	MetaEuk	exon	22404003	22404125	92	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_6;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_mRNA
scaffold_5	MetaEuk	CDS	22404003	22404125	92	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_CDS_6;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_6
scaffold_5	MetaEuk	exon	22404442	22404624	89	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_7;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_mRNA
scaffold_5	MetaEuk	CDS	22404451	22404624	89	+	.	Target_ID=102169at71240_58331_0:002bae;TCS_ID=102169at71240_58331_0:002bae|scaffold_5|+|22402498_CDS_7;Parent=102169at71240_58331_0:002bae|scaffold_5|+|22402498_exon_7
scaffold_4	MetaEuk	gene	24986099	24986636	172	-	.	Target_ID=102169at71240_22663_0:00915e;TCS_ID=102169at71240_22663_0:00915e|scaffold_4|-|24986098
scaffold_4	MetaEuk	mRNA	24986099	24986636	172	-	.	Target_ID=102169at71240_22663_0:00915e;TCS_ID=102169at71240_22663_0:00915e|scaffold_4|-|24986098_mRNA;Parent=102169at71240_22663_0:00915e|scaffold_4|-|24986098
scaffold_4	MetaEuk	exon	24986553	24986636	52	-	.	Target_ID=102169at71240_22663_0:00915e;TCS_ID=102169at71240_22663_0:00915e|scaffold_4|-|24986098_exon_0;Parent=102169at71240_22663_0:00915e|scaffold_4|-|24986098_mRNA
scaffold_4	MetaEuk	CDS	24986553	24986636	52	-	.	Target_ID=102169at71240_22663_0:00915e;TCS_ID=102169at71240_22663_0:00915e|scaffold_4|-|24986098_CDS_0;Parent=102169at71240_22663_0:00915e|scaffold_4|-|24986098_exon_0
scaffold_4	MetaEuk	exon	24986361	24986453	48	-	.	Target_ID=102169at71240_22663_0:00915e;TCS_ID=102169at71240_22663_0:00915e|scaffold_4|-|24986098_exon_1;Parent=102169at71240_22663_0:00915e|scaffold_4|-|24986098_mRNA
scaffold_4	MetaEuk	CDS	24986361	24986453	48	-	.	Target_ID=102169at71240_22663_0:00915e;TCS_ID=102169at71240_22663_0:00915e|scaffold_4|-|24986098_CDS_1;Parent=102169at71240_22663_0:00915e|scaffold_4|-|24986098_exon_1
scaffold_4	MetaEuk	exon	24986099	24986239	76	-	.	Target_ID=102169at71240_22663_0:00915e;TCS_ID=102169at71240_22663_0:00915e|scaffold_4|-|24986098_exon_2;Parent=102169at71240_22663_0:00915e|scaffold_4|-|24986098_mRNA
scaffold_4	MetaEuk	CDS	24986099	24986236	76	-	.	Target_ID=102169at71240_22663_0:00915e;TCS_ID=102169at71240_22663_0:00915e|scaffold_4|-|24986098_CDS_2;Parent=102169at71240_22663_0:00915e|scaffold_4|-|24986098_exon_2
