scaffold_10	MetaEuk	gene	9115033	9118511	491	+	.	Target_ID=103782at71240_29760_0:004a7a;TCS_ID=103782at71240_29760_0:004a7a|scaffold_10|+|9115032
scaffold_10	MetaEuk	mRNA	9115033	9118511	491	+	.	Target_ID=103782at71240_29760_0:004a7a;TCS_ID=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_mRNA;Parent=103782at71240_29760_0:004a7a|scaffold_10|+|9115032
scaffold_10	MetaEuk	exon	9115033	9115359	141	+	.	Target_ID=103782at71240_29760_0:004a7a;TCS_ID=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_exon_0;Parent=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_mRNA
scaffold_10	MetaEuk	CDS	9115033	9115359	141	+	.	Target_ID=103782at71240_29760_0:004a7a;TCS_ID=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_CDS_0;Parent=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_exon_0
scaffold_10	MetaEuk	exon	9115904	9116113	121	+	.	Target_ID=103782at71240_29760_0:004a7a;TCS_ID=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_exon_1;Parent=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_mRNA
scaffold_10	MetaEuk	CDS	9115919	9116113	121	+	.	Target_ID=103782at71240_29760_0:004a7a;TCS_ID=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_CDS_1;Parent=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_exon_1
scaffold_10	MetaEuk	exon	9116332	9116436	60	+	.	Target_ID=103782at71240_29760_0:004a7a;TCS_ID=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_exon_2;Parent=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_mRNA
scaffold_10	MetaEuk	CDS	9116341	9116436	60	+	.	Target_ID=103782at71240_29760_0:004a7a;TCS_ID=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_CDS_2;Parent=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_exon_2
scaffold_10	MetaEuk	exon	9117405	9117479	48	+	.	Target_ID=103782at71240_29760_0:004a7a;TCS_ID=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_exon_3;Parent=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_mRNA
scaffold_10	MetaEuk	CDS	9117405	9117479	48	+	.	Target_ID=103782at71240_29760_0:004a7a;TCS_ID=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_CDS_3;Parent=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_exon_3
scaffold_10	MetaEuk	exon	9118254	9118511	135	+	.	Target_ID=103782at71240_29760_0:004a7a;TCS_ID=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_exon_4;Parent=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_mRNA
scaffold_10	MetaEuk	CDS	9118290	9118511	135	+	.	Target_ID=103782at71240_29760_0:004a7a;TCS_ID=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_CDS_4;Parent=103782at71240_29760_0:004a7a|scaffold_10|+|9115032_exon_4
