scaffold_7	MetaEuk	gene	741835	744610	546	+	.	Target_ID=103922at71240_3750_0:004098;TCS_ID=103922at71240_3750_0:004098|scaffold_7|+|741834
scaffold_7	MetaEuk	mRNA	741835	744610	546	+	.	Target_ID=103922at71240_3750_0:004098;TCS_ID=103922at71240_3750_0:004098|scaffold_7|+|741834_mRNA;Parent=103922at71240_3750_0:004098|scaffold_7|+|741834
scaffold_7	MetaEuk	exon	741835	742035	91	+	.	Target_ID=103922at71240_3750_0:004098;TCS_ID=103922at71240_3750_0:004098|scaffold_7|+|741834_exon_0;Parent=103922at71240_3750_0:004098|scaffold_7|+|741834_mRNA
scaffold_7	MetaEuk	CDS	741835	742035	91	+	.	Target_ID=103922at71240_3750_0:004098;TCS_ID=103922at71240_3750_0:004098|scaffold_7|+|741834_CDS_0;Parent=103922at71240_3750_0:004098|scaffold_7|+|741834_exon_0
scaffold_7	MetaEuk	exon	743021	743287	151	+	.	Target_ID=103922at71240_3750_0:004098;TCS_ID=103922at71240_3750_0:004098|scaffold_7|+|741834_exon_1;Parent=103922at71240_3750_0:004098|scaffold_7|+|741834_mRNA
scaffold_7	MetaEuk	CDS	743048	743287	151	+	.	Target_ID=103922at71240_3750_0:004098;TCS_ID=103922at71240_3750_0:004098|scaffold_7|+|741834_CDS_1;Parent=103922at71240_3750_0:004098|scaffold_7|+|741834_exon_1
scaffold_7	MetaEuk	exon	743602	743706	69	+	.	Target_ID=103922at71240_3750_0:004098;TCS_ID=103922at71240_3750_0:004098|scaffold_7|+|741834_exon_2;Parent=103922at71240_3750_0:004098|scaffold_7|+|741834_mRNA
scaffold_7	MetaEuk	CDS	743611	743706	69	+	.	Target_ID=103922at71240_3750_0:004098;TCS_ID=103922at71240_3750_0:004098|scaffold_7|+|741834_CDS_2;Parent=103922at71240_3750_0:004098|scaffold_7|+|741834_exon_2
scaffold_7	MetaEuk	exon	743777	743977	129	+	.	Target_ID=103922at71240_3750_0:004098;TCS_ID=103922at71240_3750_0:004098|scaffold_7|+|741834_exon_3;Parent=103922at71240_3750_0:004098|scaffold_7|+|741834_mRNA
scaffold_7	MetaEuk	CDS	743789	743977	129	+	.	Target_ID=103922at71240_3750_0:004098;TCS_ID=103922at71240_3750_0:004098|scaffold_7|+|741834_CDS_3;Parent=103922at71240_3750_0:004098|scaffold_7|+|741834_exon_3
scaffold_7	MetaEuk	exon	744413	744610	123	+	.	Target_ID=103922at71240_3750_0:004098;TCS_ID=103922at71240_3750_0:004098|scaffold_7|+|741834_exon_4;Parent=103922at71240_3750_0:004098|scaffold_7|+|741834_mRNA
scaffold_7	MetaEuk	CDS	744434	744610	123	+	.	Target_ID=103922at71240_3750_0:004098;TCS_ID=103922at71240_3750_0:004098|scaffold_7|+|741834_CDS_4;Parent=103922at71240_3750_0:004098|scaffold_7|+|741834_exon_4
