scaffold_6	MetaEuk	gene	7653423	7676228	2975	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422
scaffold_6	MetaEuk	mRNA	7653423	7676228	2975	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422
scaffold_6	MetaEuk	exon	7676070	7676228	78	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_0;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7676070	7676228	78	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_0;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_0
scaffold_6	MetaEuk	exon	7675880	7676014	61	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_1;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7675880	7675993	61	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_1;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_1
scaffold_6	MetaEuk	exon	7673596	7673649	26	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_2;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7673596	7673634	26	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_2;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_2
scaffold_6	MetaEuk	exon	7672737	7672796	37	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_3;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7672737	7672790	37	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_3;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_3
scaffold_6	MetaEuk	exon	7672568	7672633	42	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_4;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7672568	7672633	42	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_4;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_4
scaffold_6	MetaEuk	exon	7672288	7672383	56	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_5;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7672288	7672377	56	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_5;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_5
scaffold_6	MetaEuk	exon	7668671	7668748	38	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_6;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7668671	7668736	38	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_6;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_6
scaffold_6	MetaEuk	exon	7668547	7668615	43	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_7;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7668547	7668591	43	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_7;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_7
scaffold_6	MetaEuk	exon	7668329	7668433	46	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_8;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7668329	7668394	46	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_8;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_8
scaffold_6	MetaEuk	exon	7668073	7668210	78	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_9;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7668073	7668207	78	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_9;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_9
scaffold_6	MetaEuk	exon	7665988	7666068	55	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_10;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7665988	7666068	55	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_10;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_10
scaffold_6	MetaEuk	exon	7665382	7665576	126	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_11;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7665382	7665573	126	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_11;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_11
scaffold_6	MetaEuk	exon	7664379	7664459	58	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_12;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7664379	7664459	58	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_12;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_12
scaffold_6	MetaEuk	exon	7663826	7664101	97	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_13;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7663826	7664062	97	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_13;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_13
scaffold_6	MetaEuk	exon	7663004	7663246	130	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_14;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7663004	7663243	130	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_14;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_14
scaffold_6	MetaEuk	exon	7662834	7662920	59	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_15;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7662834	7662914	59	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_15;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_15
scaffold_6	MetaEuk	exon	7662623	7662745	79	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_16;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7662623	7662742	79	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_16;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_16
scaffold_6	MetaEuk	exon	7662425	7662514	48	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_17;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7662425	7662511	48	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_17;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_17
scaffold_6	MetaEuk	exon	7662005	7662136	94	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_18;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7662005	7662103	94	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_18;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_18
scaffold_6	MetaEuk	exon	7660002	7660097	66	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_19;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7660002	7660097	66	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_19;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_19
scaffold_6	MetaEuk	exon	7659782	7659934	90	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_20;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7659782	7659913	90	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_20;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_20
scaffold_6	MetaEuk	exon	7659548	7659652	63	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_21;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7659548	7659652	63	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_21;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_21
scaffold_6	MetaEuk	exon	7658833	7659081	126	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_22;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7658833	7659081	126	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_22;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_22
scaffold_6	MetaEuk	exon	7657692	7658297	408	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_23;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7657692	7658297	408	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_23;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_23
scaffold_6	MetaEuk	exon	7657488	7657610	82	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_24;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7657488	7657595	82	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_24;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_24
scaffold_6	MetaEuk	exon	7657034	7657198	106	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_25;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7657034	7657189	106	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_25;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_25
scaffold_6	MetaEuk	exon	7656865	7656948	51	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_26;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7656865	7656942	51	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_26;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_26
scaffold_6	MetaEuk	exon	7656332	7656796	158	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_27;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7656332	7656793	158	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_27;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_27
scaffold_6	MetaEuk	exon	7654174	7655325	441	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_28;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7654174	7655316	441	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_28;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_28
scaffold_6	MetaEuk	exon	7653647	7653943	143	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_29;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7653647	7653943	143	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_29;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_29
scaffold_6	MetaEuk	exon	7653423	7653488	42	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_30;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_mRNA
scaffold_6	MetaEuk	CDS	7653423	7653488	42	-	.	Target_ID=1064at71240_29760_0:00003b;TCS_ID=1064at71240_29760_0:00003b|scaffold_6|-|7653422_CDS_30;Parent=1064at71240_29760_0:00003b|scaffold_6|-|7653422_exon_30
