scaffold_4	MetaEuk	gene	8853912	8857511	561	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911
scaffold_4	MetaEuk	mRNA	8853912	8857511	561	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_mRNA;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911
scaffold_4	MetaEuk	exon	8853912	8854031	56	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_0;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_mRNA
scaffold_4	MetaEuk	CDS	8853912	8854031	56	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_CDS_0;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_0
scaffold_4	MetaEuk	exon	8854116	8854175	37	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_1;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_mRNA
scaffold_4	MetaEuk	CDS	8854116	8854175	37	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_CDS_1;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_1
scaffold_4	MetaEuk	exon	8854252	8854332	53	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_2;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_mRNA
scaffold_4	MetaEuk	CDS	8854261	8854332	53	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_CDS_2;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_2
scaffold_4	MetaEuk	exon	8854722	8854787	48	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_3;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_mRNA
scaffold_4	MetaEuk	CDS	8854728	8854787	48	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_CDS_3;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_3
scaffold_4	MetaEuk	exon	8855827	8855877	40	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_4;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_mRNA
scaffold_4	MetaEuk	CDS	8855830	8855877	40	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_CDS_4;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_4
scaffold_4	MetaEuk	exon	8856001	8856081	49	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_5;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_mRNA
scaffold_4	MetaEuk	CDS	8856001	8856081	49	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_CDS_5;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_5
scaffold_4	MetaEuk	exon	8856233	8856349	63	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_6;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_mRNA
scaffold_4	MetaEuk	CDS	8856233	8856349	63	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_CDS_6;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_6
scaffold_4	MetaEuk	exon	8856472	8856618	74	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_7;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_mRNA
scaffold_4	MetaEuk	CDS	8856478	8856618	74	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_CDS_7;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_7
scaffold_4	MetaEuk	exon	8856764	8856892	78	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_8;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_mRNA
scaffold_4	MetaEuk	CDS	8856791	8856892	78	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_CDS_8;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_8
scaffold_4	MetaEuk	exon	8857407	8857511	62	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_9;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_mRNA
scaffold_4	MetaEuk	CDS	8857410	8857511	62	+	.	Target_ID=107166at71240_75702_0:0062ac;TCS_ID=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_CDS_9;Parent=107166at71240_75702_0:0062ac|scaffold_4|+|8853911_exon_9
scaffold_1	MetaEuk	gene	6680927	6681145	64	+	.	Target_ID=107166at71240_57577_0:0042af;TCS_ID=107166at71240_57577_0:0042af|scaffold_1|+|6680926
scaffold_1	MetaEuk	mRNA	6680927	6681145	64	+	.	Target_ID=107166at71240_57577_0:0042af;TCS_ID=107166at71240_57577_0:0042af|scaffold_1|+|6680926_mRNA;Parent=107166at71240_57577_0:0042af|scaffold_1|+|6680926
scaffold_1	MetaEuk	exon	6680927	6681145	64	+	.	Target_ID=107166at71240_57577_0:0042af;TCS_ID=107166at71240_57577_0:0042af|scaffold_1|+|6680926_exon_0;Parent=107166at71240_57577_0:0042af|scaffold_1|+|6680926_mRNA
scaffold_1	MetaEuk	CDS	6680927	6681145	64	+	.	Target_ID=107166at71240_57577_0:0042af;TCS_ID=107166at71240_57577_0:0042af|scaffold_1|+|6680926_CDS_0;Parent=107166at71240_57577_0:0042af|scaffold_1|+|6680926_exon_0
