scaffold_11	MetaEuk	gene	3187815	3191645	572	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814
scaffold_11	MetaEuk	mRNA	3187815	3191645	572	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_mRNA;Parent=108259at71240_3775_0:002eb9|scaffold_11|+|3187814
scaffold_11	MetaEuk	exon	3187815	3188111	95	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_exon_0;Parent=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_mRNA
scaffold_11	MetaEuk	CDS	3187815	3188111	95	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_CDS_0;Parent=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_exon_0
scaffold_11	MetaEuk	exon	3188199	3188387	102	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_exon_1;Parent=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_mRNA
scaffold_11	MetaEuk	CDS	3188211	3188387	102	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_CDS_1;Parent=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_exon_1
scaffold_11	MetaEuk	exon	3188552	3188641	49	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_exon_2;Parent=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_mRNA
scaffold_11	MetaEuk	CDS	3188552	3188641	49	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_CDS_2;Parent=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_exon_2
scaffold_11	MetaEuk	exon	3189212	3189391	103	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_exon_3;Parent=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_mRNA
scaffold_11	MetaEuk	CDS	3189215	3189391	103	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_CDS_3;Parent=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_exon_3
scaffold_11	MetaEuk	exon	3189578	3189778	103	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_exon_4;Parent=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_mRNA
scaffold_11	MetaEuk	CDS	3189587	3189778	103	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_CDS_4;Parent=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_exon_4
scaffold_11	MetaEuk	exon	3190932	3191060	72	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_exon_5;Parent=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_mRNA
scaffold_11	MetaEuk	CDS	3190944	3191060	72	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_CDS_5;Parent=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_exon_5
scaffold_11	MetaEuk	exon	3191550	3191645	52	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_exon_6;Parent=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_mRNA
scaffold_11	MetaEuk	CDS	3191556	3191645	52	+	.	Target_ID=108259at71240_3775_0:002eb9;TCS_ID=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_CDS_6;Parent=108259at71240_3775_0:002eb9|scaffold_11|+|3187814_exon_6
scaffold_13	MetaEuk	gene	3304489	3305118	88	-	.	Target_ID=108259at71240_3900_0:000e02;TCS_ID=108259at71240_3900_0:000e02|scaffold_13|-|3304488
scaffold_13	MetaEuk	mRNA	3304489	3305118	88	-	.	Target_ID=108259at71240_3900_0:000e02;TCS_ID=108259at71240_3900_0:000e02|scaffold_13|-|3304488_mRNA;Parent=108259at71240_3900_0:000e02|scaffold_13|-|3304488
scaffold_13	MetaEuk	exon	3304489	3305118	88	-	.	Target_ID=108259at71240_3900_0:000e02;TCS_ID=108259at71240_3900_0:000e02|scaffold_13|-|3304488_exon_0;Parent=108259at71240_3900_0:000e02|scaffold_13|-|3304488_mRNA
scaffold_13	MetaEuk	CDS	3304489	3305118	88	-	.	Target_ID=108259at71240_3900_0:000e02;TCS_ID=108259at71240_3900_0:000e02|scaffold_13|-|3304488_CDS_0;Parent=108259at71240_3900_0:000e02|scaffold_13|-|3304488_exon_0
scaffold_13	MetaEuk	gene	3338013	3338642	89	+	.	Target_ID=108259at71240_3900_0:000e02;TCS_ID=108259at71240_3900_0:000e02|scaffold_13|+|3338012
scaffold_13	MetaEuk	mRNA	3338013	3338642	89	+	.	Target_ID=108259at71240_3900_0:000e02;TCS_ID=108259at71240_3900_0:000e02|scaffold_13|+|3338012_mRNA;Parent=108259at71240_3900_0:000e02|scaffold_13|+|3338012
scaffold_13	MetaEuk	exon	3338013	3338642	89	+	.	Target_ID=108259at71240_3900_0:000e02;TCS_ID=108259at71240_3900_0:000e02|scaffold_13|+|3338012_exon_0;Parent=108259at71240_3900_0:000e02|scaffold_13|+|3338012_mRNA
scaffold_13	MetaEuk	CDS	3338013	3338642	89	+	.	Target_ID=108259at71240_3900_0:000e02;TCS_ID=108259at71240_3900_0:000e02|scaffold_13|+|3338012_CDS_0;Parent=108259at71240_3900_0:000e02|scaffold_13|+|3338012_exon_0
scaffold_13	MetaEuk	gene	3303705	3304304	91	-	.	Target_ID=108259at71240_3702_0:0044d5;TCS_ID=108259at71240_3702_0:0044d5|scaffold_13|-|3303704
scaffold_13	MetaEuk	mRNA	3303705	3304304	91	-	.	Target_ID=108259at71240_3702_0:0044d5;TCS_ID=108259at71240_3702_0:0044d5|scaffold_13|-|3303704_mRNA;Parent=108259at71240_3702_0:0044d5|scaffold_13|-|3303704
scaffold_13	MetaEuk	exon	3303705	3304304	91	-	.	Target_ID=108259at71240_3702_0:0044d5;TCS_ID=108259at71240_3702_0:0044d5|scaffold_13|-|3303704_exon_0;Parent=108259at71240_3702_0:0044d5|scaffold_13|-|3303704_mRNA
scaffold_13	MetaEuk	CDS	3303705	3304304	91	-	.	Target_ID=108259at71240_3702_0:0044d5;TCS_ID=108259at71240_3702_0:0044d5|scaffold_13|-|3303704_CDS_0;Parent=108259at71240_3702_0:0044d5|scaffold_13|-|3303704_exon_0
scaffold_13	MetaEuk	gene	3338827	3339426	92	+	.	Target_ID=108259at71240_3702_0:0044d5;TCS_ID=108259at71240_3702_0:0044d5|scaffold_13|+|3338826
scaffold_13	MetaEuk	mRNA	3338827	3339426	92	+	.	Target_ID=108259at71240_3702_0:0044d5;TCS_ID=108259at71240_3702_0:0044d5|scaffold_13|+|3338826_mRNA;Parent=108259at71240_3702_0:0044d5|scaffold_13|+|3338826
scaffold_13	MetaEuk	exon	3338827	3339426	92	+	.	Target_ID=108259at71240_3702_0:0044d5;TCS_ID=108259at71240_3702_0:0044d5|scaffold_13|+|3338826_exon_0;Parent=108259at71240_3702_0:0044d5|scaffold_13|+|3338826_mRNA
scaffold_13	MetaEuk	CDS	3338827	3339426	92	+	.	Target_ID=108259at71240_3702_0:0044d5;TCS_ID=108259at71240_3702_0:0044d5|scaffold_13|+|3338826_CDS_0;Parent=108259at71240_3702_0:0044d5|scaffold_13|+|3338826_exon_0
