scaffold_9	MetaEuk	gene	4108316	4110721	523	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315
scaffold_9	MetaEuk	mRNA	4108316	4110721	523	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_mRNA;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315
scaffold_9	MetaEuk	exon	4108316	4108423	65	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_0;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_mRNA
scaffold_9	MetaEuk	CDS	4108316	4108423	65	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_CDS_0;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_0
scaffold_9	MetaEuk	exon	4108595	4108675	48	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_1;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_mRNA
scaffold_9	MetaEuk	CDS	4108604	4108675	48	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_CDS_1;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_1
scaffold_9	MetaEuk	exon	4108872	4108943	47	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_2;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_mRNA
scaffold_9	MetaEuk	CDS	4108881	4108943	47	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_CDS_2;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_2
scaffold_9	MetaEuk	exon	4109266	4109343	54	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_3;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_mRNA
scaffold_9	MetaEuk	CDS	4109266	4109343	54	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_CDS_3;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_3
scaffold_9	MetaEuk	exon	4109751	4109837	55	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_4;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_mRNA
scaffold_9	MetaEuk	CDS	4109751	4109837	55	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_CDS_4;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_4
scaffold_9	MetaEuk	exon	4109932	4110066	83	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_5;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_mRNA
scaffold_9	MetaEuk	CDS	4109935	4110066	83	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_CDS_5;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_5
scaffold_9	MetaEuk	exon	4110156	4110248	58	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_6;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_mRNA
scaffold_9	MetaEuk	CDS	4110159	4110248	58	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_CDS_6;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_6
scaffold_9	MetaEuk	exon	4110459	4110530	48	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_7;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_mRNA
scaffold_9	MetaEuk	CDS	4110462	4110530	48	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_CDS_7;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_7
scaffold_9	MetaEuk	exon	4110605	4110721	59	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_8;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_mRNA
scaffold_9	MetaEuk	CDS	4110608	4110721	59	+	.	Target_ID=110940at71240_3641_0:0006b0;TCS_ID=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_CDS_8;Parent=110940at71240_3641_0:0006b0|scaffold_9|+|4108315_exon_8
