scaffold_10	MetaEuk	gene	874886	879209	519	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885
scaffold_10	MetaEuk	mRNA	874886	879209	519	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_mRNA;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885
scaffold_10	MetaEuk	exon	879138	879209	40	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_0;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_mRNA
scaffold_10	MetaEuk	CDS	879138	879209	40	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_CDS_0;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_0
scaffold_10	MetaEuk	exon	878974	879045	46	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_1;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_mRNA
scaffold_10	MetaEuk	CDS	878974	879042	46	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_CDS_1;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_1
scaffold_10	MetaEuk	exon	878156	878227	43	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_2;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_mRNA
scaffold_10	MetaEuk	CDS	878156	878227	43	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_CDS_2;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_2
scaffold_10	MetaEuk	exon	877270	877548	96	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_3;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_mRNA
scaffold_10	MetaEuk	CDS	877270	877548	96	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_CDS_3;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_3
scaffold_10	MetaEuk	exon	876521	876616	52	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_4;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_mRNA
scaffold_10	MetaEuk	CDS	876521	876595	52	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_CDS_4;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_4
scaffold_10	MetaEuk	exon	876272	876406	78	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_5;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_mRNA
scaffold_10	MetaEuk	CDS	876272	876406	78	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_CDS_5;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_5
scaffold_10	MetaEuk	exon	876075	876143	36	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_6;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_mRNA
scaffold_10	MetaEuk	CDS	876075	876128	36	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_CDS_6;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_6
scaffold_10	MetaEuk	exon	875926	875973	34	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_7;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_mRNA
scaffold_10	MetaEuk	CDS	875926	875970	34	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_CDS_7;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_7
scaffold_10	MetaEuk	exon	874886	875233	100	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_8;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_mRNA
scaffold_10	MetaEuk	CDS	874886	875230	100	-	.	Target_ID=112199at71240_51240_0:008b4e;TCS_ID=112199at71240_51240_0:008b4e|scaffold_10|-|874885_CDS_8;Parent=112199at71240_51240_0:008b4e|scaffold_10|-|874885_exon_8
