scaffold_8	MetaEuk	gene	9286773	9290122	461	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_8|+|9286772
scaffold_8	MetaEuk	mRNA	9286773	9290122	461	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_8|+|9286772_mRNA;Parent=113174at71240_210143_0:004be5|scaffold_8|+|9286772
scaffold_8	MetaEuk	exon	9286773	9286955	81	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_8|+|9286772_exon_0;Parent=113174at71240_210143_0:004be5|scaffold_8|+|9286772_mRNA
scaffold_8	MetaEuk	CDS	9286773	9286955	81	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_8|+|9286772_CDS_0;Parent=113174at71240_210143_0:004be5|scaffold_8|+|9286772_exon_0
scaffold_8	MetaEuk	exon	9287343	9287519	84	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_8|+|9286772_exon_1;Parent=113174at71240_210143_0:004be5|scaffold_8|+|9286772_mRNA
scaffold_8	MetaEuk	CDS	9287349	9287519	84	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_8|+|9286772_CDS_1;Parent=113174at71240_210143_0:004be5|scaffold_8|+|9286772_exon_1
scaffold_8	MetaEuk	exon	9287607	9287705	53	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_8|+|9286772_exon_2;Parent=113174at71240_210143_0:004be5|scaffold_8|+|9286772_mRNA
scaffold_8	MetaEuk	CDS	9287628	9287705	53	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_8|+|9286772_CDS_2;Parent=113174at71240_210143_0:004be5|scaffold_8|+|9286772_exon_2
scaffold_8	MetaEuk	exon	9287876	9288463	158	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_8|+|9286772_exon_3;Parent=113174at71240_210143_0:004be5|scaffold_8|+|9286772_mRNA
scaffold_8	MetaEuk	CDS	9287876	9288463	158	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_8|+|9286772_CDS_3;Parent=113174at71240_210143_0:004be5|scaffold_8|+|9286772_exon_3
scaffold_8	MetaEuk	exon	9289964	9290122	91	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_8|+|9286772_exon_4;Parent=113174at71240_210143_0:004be5|scaffold_8|+|9286772_mRNA
scaffold_8	MetaEuk	CDS	9289973	9290122	91	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_8|+|9286772_CDS_4;Parent=113174at71240_210143_0:004be5|scaffold_8|+|9286772_exon_4
scaffold_11	MetaEuk	gene	3961573	3985599	952	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572
scaffold_11	MetaEuk	mRNA	3961573	3985599	952	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_mRNA;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572
scaffold_11	MetaEuk	exon	3961573	3961749	85	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_0;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_mRNA
scaffold_11	MetaEuk	CDS	3961573	3961749	85	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_CDS_0;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_0
scaffold_11	MetaEuk	exon	3962550	3962711	76	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_1;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_mRNA
scaffold_11	MetaEuk	CDS	3962550	3962711	76	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_CDS_1;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_1
scaffold_11	MetaEuk	exon	3962768	3962899	53	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_2;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_mRNA
scaffold_11	MetaEuk	CDS	3962810	3962899	53	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_CDS_2;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_2
scaffold_11	MetaEuk	exon	3963067	3963663	173	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_3;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_mRNA
scaffold_11	MetaEuk	CDS	3963067	3963663	173	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_CDS_3;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_3
scaffold_11	MetaEuk	exon	3965305	3965463	76	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_4;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_mRNA
scaffold_11	MetaEuk	CDS	3965308	3965463	76	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_CDS_4;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_4
scaffold_11	MetaEuk	exon	3982746	3982874	80	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_5;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_mRNA
scaffold_11	MetaEuk	CDS	3982746	3982874	80	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_CDS_5;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_5
scaffold_11	MetaEuk	exon	3982992	3983117	76	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_6;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_mRNA
scaffold_11	MetaEuk	CDS	3982995	3983117	76	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_CDS_6;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_6
scaffold_11	MetaEuk	exon	3983972	3984064	56	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_7;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_mRNA
scaffold_11	MetaEuk	CDS	3983990	3984064	56	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_CDS_7;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_7
scaffold_11	MetaEuk	exon	3984145	3984261	81	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_8;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_mRNA
scaffold_11	MetaEuk	CDS	3984148	3984261	81	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_CDS_8;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_8
scaffold_11	MetaEuk	exon	3984370	3984456	54	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_9;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_mRNA
scaffold_11	MetaEuk	CDS	3984370	3984456	54	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_CDS_9;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_9
scaffold_11	MetaEuk	exon	3984767	3984874	67	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_10;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_mRNA
scaffold_11	MetaEuk	CDS	3984770	3984874	67	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_CDS_10;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_10
scaffold_11	MetaEuk	exon	3985317	3985403	46	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_11;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_mRNA
scaffold_11	MetaEuk	CDS	3985320	3985403	46	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_CDS_11;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_11
scaffold_11	MetaEuk	exon	3985483	3985599	64	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_12;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_mRNA
scaffold_11	MetaEuk	CDS	3985483	3985599	64	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_11|+|3961572_CDS_12;Parent=113174at71240_210143_0:004be5|scaffold_11|+|3961572_exon_12
scaffold_2	MetaEuk	gene	37167076	37170289	414	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_2|+|37167075
scaffold_2	MetaEuk	mRNA	37167076	37170289	414	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_2|+|37167075_mRNA;Parent=113174at71240_210143_0:004be5|scaffold_2|+|37167075
scaffold_2	MetaEuk	exon	37167076	37167201	70	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_2|+|37167075_exon_0;Parent=113174at71240_210143_0:004be5|scaffold_2|+|37167075_mRNA
scaffold_2	MetaEuk	CDS	37167076	37167201	70	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_2|+|37167075_CDS_0;Parent=113174at71240_210143_0:004be5|scaffold_2|+|37167075_exon_0
scaffold_2	MetaEuk	exon	37167698	37167856	66	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_2|+|37167075_exon_1;Parent=113174at71240_210143_0:004be5|scaffold_2|+|37167075_mRNA
scaffold_2	MetaEuk	CDS	37167707	37167856	66	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_2|+|37167075_CDS_1;Parent=113174at71240_210143_0:004be5|scaffold_2|+|37167075_exon_1
scaffold_2	MetaEuk	exon	37167930	37168028	50	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_2|+|37167075_exon_2;Parent=113174at71240_210143_0:004be5|scaffold_2|+|37167075_mRNA
scaffold_2	MetaEuk	CDS	37167936	37168028	50	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_2|+|37167075_CDS_2;Parent=113174at71240_210143_0:004be5|scaffold_2|+|37167075_exon_2
scaffold_2	MetaEuk	exon	37168155	37168778	151	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_2|+|37167075_exon_3;Parent=113174at71240_210143_0:004be5|scaffold_2|+|37167075_mRNA
scaffold_2	MetaEuk	CDS	37168167	37168778	151	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_2|+|37167075_CDS_3;Parent=113174at71240_210143_0:004be5|scaffold_2|+|37167075_exon_3
scaffold_2	MetaEuk	exon	37170119	37170289	81	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_2|+|37167075_exon_4;Parent=113174at71240_210143_0:004be5|scaffold_2|+|37167075_mRNA
scaffold_2	MetaEuk	CDS	37170122	37170289	81	+	.	Target_ID=113174at71240_210143_0:004be5;TCS_ID=113174at71240_210143_0:004be5|scaffold_2|+|37167075_CDS_4;Parent=113174at71240_210143_0:004be5|scaffold_2|+|37167075_exon_4
