scaffold_5	MetaEuk	gene	3661306	3664559	474	-	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_5|-|3661305
scaffold_5	MetaEuk	mRNA	3661306	3664559	474	-	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_5|-|3661305_mRNA;Parent=114245at71240_29760_0:005aba|scaffold_5|-|3661305
scaffold_5	MetaEuk	exon	3664383	3664559	44	-	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_5|-|3661305_exon_0;Parent=114245at71240_29760_0:005aba|scaffold_5|-|3661305_mRNA
scaffold_5	MetaEuk	CDS	3664383	3664559	44	-	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_5|-|3661305_CDS_0;Parent=114245at71240_29760_0:005aba|scaffold_5|-|3661305_exon_0
scaffold_5	MetaEuk	exon	3664008	3664229	105	-	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_5|-|3661305_exon_1;Parent=114245at71240_29760_0:005aba|scaffold_5|-|3661305_mRNA
scaffold_5	MetaEuk	CDS	3664008	3664220	105	-	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_5|-|3661305_CDS_1;Parent=114245at71240_29760_0:005aba|scaffold_5|-|3661305_exon_1
scaffold_5	MetaEuk	exon	3663159	3663242	58	-	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_5|-|3661305_exon_2;Parent=114245at71240_29760_0:005aba|scaffold_5|-|3661305_mRNA
scaffold_5	MetaEuk	CDS	3663159	3663236	58	-	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_5|-|3661305_CDS_2;Parent=114245at71240_29760_0:005aba|scaffold_5|-|3661305_exon_2
scaffold_5	MetaEuk	exon	3662724	3662846	74	-	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_5|-|3661305_exon_3;Parent=114245at71240_29760_0:005aba|scaffold_5|-|3661305_mRNA
scaffold_5	MetaEuk	CDS	3662724	3662846	74	-	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_5|-|3661305_CDS_3;Parent=114245at71240_29760_0:005aba|scaffold_5|-|3661305_exon_3
scaffold_5	MetaEuk	exon	3662011	3662169	92	-	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_5|-|3661305_exon_4;Parent=114245at71240_29760_0:005aba|scaffold_5|-|3661305_mRNA
scaffold_5	MetaEuk	CDS	3662011	3662163	92	-	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_5|-|3661305_CDS_4;Parent=114245at71240_29760_0:005aba|scaffold_5|-|3661305_exon_4
scaffold_5	MetaEuk	exon	3661306	3661497	113	-	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_5|-|3661305_exon_5;Parent=114245at71240_29760_0:005aba|scaffold_5|-|3661305_mRNA
scaffold_5	MetaEuk	CDS	3661306	3661458	113	-	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_5|-|3661305_CDS_5;Parent=114245at71240_29760_0:005aba|scaffold_5|-|3661305_exon_5
scaffold_2	MetaEuk	gene	36570873	36574253	390	+	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_2|+|36570872
scaffold_2	MetaEuk	mRNA	36570873	36574253	390	+	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_2|+|36570872_mRNA;Parent=114245at71240_29760_0:005aba|scaffold_2|+|36570872
scaffold_2	MetaEuk	exon	36570873	36571040	49	+	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_2|+|36570872_exon_0;Parent=114245at71240_29760_0:005aba|scaffold_2|+|36570872_mRNA
scaffold_2	MetaEuk	CDS	36570873	36571040	49	+	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_2|+|36570872_CDS_0;Parent=114245at71240_29760_0:005aba|scaffold_2|+|36570872_exon_0
scaffold_2	MetaEuk	exon	36571195	36571368	72	+	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_2|+|36570872_exon_1;Parent=114245at71240_29760_0:005aba|scaffold_2|+|36570872_mRNA
scaffold_2	MetaEuk	CDS	36571201	36571368	72	+	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_2|+|36570872_CDS_1;Parent=114245at71240_29760_0:005aba|scaffold_2|+|36570872_exon_1
scaffold_2	MetaEuk	exon	36572204	36572266	47	+	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_2|+|36570872_exon_2;Parent=114245at71240_29760_0:005aba|scaffold_2|+|36570872_mRNA
scaffold_2	MetaEuk	CDS	36572204	36572266	47	+	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_2|+|36570872_CDS_2;Parent=114245at71240_29760_0:005aba|scaffold_2|+|36570872_exon_2
scaffold_2	MetaEuk	exon	36572584	36572670	49	+	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_2|+|36570872_exon_3;Parent=114245at71240_29760_0:005aba|scaffold_2|+|36570872_mRNA
scaffold_2	MetaEuk	CDS	36572584	36572670	49	+	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_2|+|36570872_CDS_3;Parent=114245at71240_29760_0:005aba|scaffold_2|+|36570872_exon_3
scaffold_2	MetaEuk	exon	36573262	36573405	80	+	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_2|+|36570872_exon_4;Parent=114245at71240_29760_0:005aba|scaffold_2|+|36570872_mRNA
scaffold_2	MetaEuk	CDS	36573262	36573405	80	+	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_2|+|36570872_CDS_4;Parent=114245at71240_29760_0:005aba|scaffold_2|+|36570872_exon_4
scaffold_2	MetaEuk	exon	36574062	36574253	106	+	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_2|+|36570872_exon_5;Parent=114245at71240_29760_0:005aba|scaffold_2|+|36570872_mRNA
scaffold_2	MetaEuk	CDS	36574074	36574253	106	+	.	Target_ID=114245at71240_29760_0:005aba;TCS_ID=114245at71240_29760_0:005aba|scaffold_2|+|36570872_CDS_5;Parent=114245at71240_29760_0:005aba|scaffold_2|+|36570872_exon_5
