scaffold_2	MetaEuk	gene	27688525	27700005	1856	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524
scaffold_2	MetaEuk	mRNA	27688525	27700005	1856	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524
scaffold_2	MetaEuk	exon	27688525	27688677	66	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_0;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27688525	27688677	66	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_0;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_0
scaffold_2	MetaEuk	exon	27688816	27688905	44	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_1;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27688816	27688905	44	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_1;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_1
scaffold_2	MetaEuk	exon	27689447	27689545	41	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_2;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27689453	27689545	41	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_2;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_2
scaffold_2	MetaEuk	exon	27689663	27690175	157	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_3;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27689663	27690175	157	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_3;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_3
scaffold_2	MetaEuk	exon	27690260	27690490	104	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_4;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27690263	27690490	104	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_4;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_4
scaffold_2	MetaEuk	exon	27690595	27690909	156	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_5;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27690613	27690909	156	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_5;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_5
scaffold_2	MetaEuk	exon	27691414	27691563	64	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_6;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27691420	27691563	64	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_6;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_6
scaffold_2	MetaEuk	exon	27691695	27691853	78	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_7;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27691695	27691853	78	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_7;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_7
scaffold_2	MetaEuk	exon	27692687	27692770	43	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_8;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27692708	27692770	43	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_8;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_8
scaffold_2	MetaEuk	exon	27693018	27693311	98	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_9;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27693030	27693311	98	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_9;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_9
scaffold_2	MetaEuk	exon	27693435	27693554	58	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_10;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27693435	27693554	58	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_10;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_10
scaffold_2	MetaEuk	exon	27693811	27694074	114	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_11;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27693817	27694074	114	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_11;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_11
scaffold_2	MetaEuk	exon	27694469	27694666	55	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_12;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27694469	27694666	55	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_12;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_12
scaffold_2	MetaEuk	exon	27694788	27694943	73	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_13;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27694788	27694943	73	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_13;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_13
scaffold_2	MetaEuk	exon	27695233	27695373	55	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_14;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27695236	27695373	55	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_14;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_14
scaffold_2	MetaEuk	exon	27695496	27695732	93	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_15;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27695502	27695732	93	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_15;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_15
scaffold_2	MetaEuk	exon	27696087	27696215	56	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_16;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27696087	27696215	56	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_16;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_16
scaffold_2	MetaEuk	exon	27697008	27697175	66	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_17;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27697047	27697175	66	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_17;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_17
scaffold_2	MetaEuk	exon	27697964	27698128	105	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_18;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27697970	27698128	105	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_18;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_18
scaffold_2	MetaEuk	exon	27698271	27698417	88	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_19;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27698271	27698417	88	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_19;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_19
scaffold_2	MetaEuk	exon	27698518	27698622	65	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_20;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27698518	27698622	65	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_20;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_20
scaffold_2	MetaEuk	exon	27699505	27699672	82	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_21;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27699511	27699672	82	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_21;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_21
scaffold_2	MetaEuk	exon	27699756	27699806	33	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_22;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27699759	27699806	33	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_22;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_22
scaffold_2	MetaEuk	exon	27699898	27700005	61	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_23;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_mRNA
scaffold_2	MetaEuk	CDS	27699901	27700005	61	+	.	Target_ID=1147at71240_29760_0:00634d;TCS_ID=1147at71240_29760_0:00634d|scaffold_2|+|27688524_CDS_23;Parent=1147at71240_29760_0:00634d|scaffold_2|+|27688524_exon_23
