scaffold_8	MetaEuk	gene	709474	714329	656	-	.	Target_ID=115322at71240_3981_0:005a33;TCS_ID=115322at71240_3981_0:005a33|scaffold_8|-|709473
scaffold_8	MetaEuk	mRNA	709474	714329	656	-	.	Target_ID=115322at71240_3981_0:005a33;TCS_ID=115322at71240_3981_0:005a33|scaffold_8|-|709473_mRNA;Parent=115322at71240_3981_0:005a33|scaffold_8|-|709473
scaffold_8	MetaEuk	exon	714039	714329	200	-	.	Target_ID=115322at71240_3981_0:005a33;TCS_ID=115322at71240_3981_0:005a33|scaffold_8|-|709473_exon_0;Parent=115322at71240_3981_0:005a33|scaffold_8|-|709473_mRNA
scaffold_8	MetaEuk	CDS	714039	714329	200	-	.	Target_ID=115322at71240_3981_0:005a33;TCS_ID=115322at71240_3981_0:005a33|scaffold_8|-|709473_CDS_0;Parent=115322at71240_3981_0:005a33|scaffold_8|-|709473_exon_0
scaffold_8	MetaEuk	exon	713590	713676	68	-	.	Target_ID=115322at71240_3981_0:005a33;TCS_ID=115322at71240_3981_0:005a33|scaffold_8|-|709473_exon_1;Parent=115322at71240_3981_0:005a33|scaffold_8|-|709473_mRNA
scaffold_8	MetaEuk	CDS	713590	713673	68	-	.	Target_ID=115322at71240_3981_0:005a33;TCS_ID=115322at71240_3981_0:005a33|scaffold_8|-|709473_CDS_1;Parent=115322at71240_3981_0:005a33|scaffold_8|-|709473_exon_1
scaffold_8	MetaEuk	exon	712602	712700	45	-	.	Target_ID=115322at71240_3981_0:005a33;TCS_ID=115322at71240_3981_0:005a33|scaffold_8|-|709473_exon_2;Parent=115322at71240_3981_0:005a33|scaffold_8|-|709473_mRNA
scaffold_8	MetaEuk	CDS	712602	712667	45	-	.	Target_ID=115322at71240_3981_0:005a33;TCS_ID=115322at71240_3981_0:005a33|scaffold_8|-|709473_CDS_2;Parent=115322at71240_3981_0:005a33|scaffold_8|-|709473_exon_2
scaffold_8	MetaEuk	exon	709474	710307	352	-	.	Target_ID=115322at71240_3981_0:005a33;TCS_ID=115322at71240_3981_0:005a33|scaffold_8|-|709473_exon_3;Parent=115322at71240_3981_0:005a33|scaffold_8|-|709473_mRNA
scaffold_8	MetaEuk	CDS	709474	710304	352	-	.	Target_ID=115322at71240_3981_0:005a33;TCS_ID=115322at71240_3981_0:005a33|scaffold_8|-|709473_CDS_3;Parent=115322at71240_3981_0:005a33|scaffold_8|-|709473_exon_3
