scaffold_7	MetaEuk	gene	7134997	7138732	512	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996
scaffold_7	MetaEuk	mRNA	7134997	7138732	512	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_mRNA;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996
scaffold_7	MetaEuk	exon	7138226	7138732	141	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_0;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_mRNA
scaffold_7	MetaEuk	CDS	7138226	7138732	141	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_CDS_0;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_0
scaffold_7	MetaEuk	exon	7137022	7137123	27	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_1;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_mRNA
scaffold_7	MetaEuk	CDS	7137022	7137123	27	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_CDS_1;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_1
scaffold_7	MetaEuk	exon	7136675	7136794	61	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_2;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_mRNA
scaffold_7	MetaEuk	CDS	7136675	7136794	61	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_CDS_2;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_2
scaffold_7	MetaEuk	exon	7136413	7136550	84	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_3;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_mRNA
scaffold_7	MetaEuk	CDS	7136413	7136544	84	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_CDS_3;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_3
scaffold_7	MetaEuk	exon	7135907	7135975	39	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_4;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_mRNA
scaffold_7	MetaEuk	CDS	7135907	7135975	39	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_CDS_4;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_4
scaffold_7	MetaEuk	exon	7135558	7135626	41	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_5;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_mRNA
scaffold_7	MetaEuk	CDS	7135558	7135626	41	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_CDS_5;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_5
scaffold_7	MetaEuk	exon	7135391	7135468	54	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_6;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_mRNA
scaffold_7	MetaEuk	CDS	7135391	7135465	54	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_CDS_6;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_6
scaffold_7	MetaEuk	exon	7134997	7135296	96	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_7;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_mRNA
scaffold_7	MetaEuk	CDS	7134997	7135293	96	-	.	Target_ID=116004at71240_2711_0:002d01;TCS_ID=116004at71240_2711_0:002d01|scaffold_7|-|7134996_CDS_7;Parent=116004at71240_2711_0:002d01|scaffold_7|-|7134996_exon_7
