scaffold_10	MetaEuk	gene	12726309	12728944	393	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308
scaffold_10	MetaEuk	mRNA	12726309	12728944	393	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_mRNA;Parent=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308
scaffold_10	MetaEuk	exon	12726309	12726485	59	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_exon_0;Parent=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_mRNA
scaffold_10	MetaEuk	CDS	12726309	12726485	59	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_CDS_0;Parent=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_exon_0
scaffold_10	MetaEuk	exon	12726606	12726689	48	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_exon_1;Parent=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_mRNA
scaffold_10	MetaEuk	CDS	12726606	12726689	48	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_CDS_1;Parent=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_exon_1
scaffold_10	MetaEuk	exon	12726807	12726884	36	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_exon_2;Parent=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_mRNA
scaffold_10	MetaEuk	CDS	12726807	12726884	36	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_CDS_2;Parent=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_exon_2
scaffold_10	MetaEuk	exon	12726969	12727028	34	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_exon_3;Parent=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_mRNA
scaffold_10	MetaEuk	CDS	12726972	12727028	34	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_CDS_3;Parent=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_exon_3
scaffold_10	MetaEuk	exon	12727554	12727640	52	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_exon_4;Parent=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_mRNA
scaffold_10	MetaEuk	CDS	12727554	12727640	52	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_CDS_4;Parent=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_exon_4
scaffold_10	MetaEuk	exon	12727997	12728131	74	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_exon_5;Parent=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_mRNA
scaffold_10	MetaEuk	CDS	12727997	12728131	74	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_CDS_5;Parent=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_exon_5
scaffold_10	MetaEuk	exon	12728669	12728944	121	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_exon_6;Parent=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_mRNA
scaffold_10	MetaEuk	CDS	12728675	12728944	121	+	.	Target_ID=116194at71240_58331_0:00b2d6;TCS_ID=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_CDS_6;Parent=116194at71240_58331_0:00b2d6|scaffold_10|+|12726308_exon_6
