scaffold_5	MetaEuk	gene	3986053	3988502	522	+	.	Target_ID=117250at71240_210143_0:001d5d;TCS_ID=117250at71240_210143_0:001d5d|scaffold_5|+|3986052
scaffold_5	MetaEuk	mRNA	3986053	3988502	522	+	.	Target_ID=117250at71240_210143_0:001d5d;TCS_ID=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_mRNA;Parent=117250at71240_210143_0:001d5d|scaffold_5|+|3986052
scaffold_5	MetaEuk	exon	3986053	3986238	95	+	.	Target_ID=117250at71240_210143_0:001d5d;TCS_ID=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_exon_0;Parent=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_mRNA
scaffold_5	MetaEuk	CDS	3986053	3986238	95	+	.	Target_ID=117250at71240_210143_0:001d5d;TCS_ID=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_CDS_0;Parent=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_exon_0
scaffold_5	MetaEuk	exon	3986907	3987140	116	+	.	Target_ID=117250at71240_210143_0:001d5d;TCS_ID=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_exon_1;Parent=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_mRNA
scaffold_5	MetaEuk	CDS	3986916	3987140	116	+	.	Target_ID=117250at71240_210143_0:001d5d;TCS_ID=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_CDS_1;Parent=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_exon_1
scaffold_5	MetaEuk	exon	3987889	3988008	78	+	.	Target_ID=117250at71240_210143_0:001d5d;TCS_ID=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_exon_2;Parent=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_mRNA
scaffold_5	MetaEuk	CDS	3987898	3988008	78	+	.	Target_ID=117250at71240_210143_0:001d5d;TCS_ID=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_CDS_2;Parent=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_exon_2
scaffold_5	MetaEuk	exon	3988134	3988502	236	+	.	Target_ID=117250at71240_210143_0:001d5d;TCS_ID=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_exon_3;Parent=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_mRNA
scaffold_5	MetaEuk	CDS	3988137	3988502	236	+	.	Target_ID=117250at71240_210143_0:001d5d;TCS_ID=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_CDS_3;Parent=117250at71240_210143_0:001d5d|scaffold_5|+|3986052_exon_3
