scaffold_1	MetaEuk	gene	40776969	40781520	422	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|scaffold_1|-|40776968
scaffold_1	MetaEuk	mRNA	40776969	40781520	422	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_mRNA;Parent=117864at71240_3981_0:007cb3|scaffold_1|-|40776968
scaffold_1	MetaEuk	exon	40781161	40781520	135	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_exon_0;Parent=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_mRNA
scaffold_1	MetaEuk	CDS	40781161	40781520	135	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_CDS_0;Parent=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_exon_0
scaffold_1	MetaEuk	exon	40780403	40780621	129	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_exon_1;Parent=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_mRNA
scaffold_1	MetaEuk	CDS	40780403	40780618	129	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_CDS_1;Parent=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_exon_1
scaffold_1	MetaEuk	exon	40777274	40777333	39	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_exon_2;Parent=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_mRNA
scaffold_1	MetaEuk	CDS	40777274	40777315	39	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_CDS_2;Parent=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_exon_2
scaffold_1	MetaEuk	exon	40776969	40777226	137	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_exon_3;Parent=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_mRNA
scaffold_1	MetaEuk	CDS	40776969	40777181	137	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_CDS_3;Parent=117864at71240_3981_0:007cb3|scaffold_1|-|40776968_exon_3
