scaffold_5	MetaEuk	gene	21638195	21646701	274	-	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_5|-|21638194
scaffold_5	MetaEuk	mRNA	21638195	21646701	274	-	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_mRNA;Parent=123100at71240_210143_0:006d1f|scaffold_5|-|21638194
scaffold_5	MetaEuk	exon	21646189	21646701	113	-	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_exon_0;Parent=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_mRNA
scaffold_5	MetaEuk	CDS	21646189	21646701	113	-	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_CDS_0;Parent=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_exon_0
scaffold_5	MetaEuk	exon	21646015	21646086	32	-	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_exon_1;Parent=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_mRNA
scaffold_5	MetaEuk	CDS	21646015	21646083	32	-	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_CDS_1;Parent=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_exon_1
scaffold_5	MetaEuk	exon	21638774	21638839	36	-	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_exon_2;Parent=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_mRNA
scaffold_5	MetaEuk	CDS	21638774	21638839	36	-	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_CDS_2;Parent=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_exon_2
scaffold_5	MetaEuk	exon	21638599	21638682	38	-	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_exon_3;Parent=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_mRNA
scaffold_5	MetaEuk	CDS	21638599	21638682	38	-	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_CDS_3;Parent=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_exon_3
scaffold_5	MetaEuk	exon	21638482	21638529	25	-	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_exon_4;Parent=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_mRNA
scaffold_5	MetaEuk	CDS	21638482	21638526	25	-	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_CDS_4;Parent=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_exon_4
scaffold_5	MetaEuk	exon	21638195	21638269	46	-	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_exon_5;Parent=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_mRNA
scaffold_5	MetaEuk	CDS	21638195	21638260	46	-	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_CDS_5;Parent=123100at71240_210143_0:006d1f|scaffold_5|-|21638194_exon_5
scaffold_4	MetaEuk	gene	15032438	15037618	193	+	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_4|+|15032437
scaffold_4	MetaEuk	mRNA	15032438	15037618	193	+	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_mRNA;Parent=123100at71240_210143_0:006d1f|scaffold_4|+|15032437
scaffold_4	MetaEuk	exon	15032438	15032872	104	+	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_exon_0;Parent=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_mRNA
scaffold_4	MetaEuk	CDS	15032438	15032872	104	+	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_CDS_0;Parent=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_exon_0
scaffold_4	MetaEuk	exon	15037081	15037170	38	+	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_exon_1;Parent=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_mRNA
scaffold_4	MetaEuk	CDS	15037081	15037170	38	+	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_CDS_1;Parent=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_exon_1
scaffold_4	MetaEuk	exon	15037242	15037325	31	+	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_exon_2;Parent=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_mRNA
scaffold_4	MetaEuk	CDS	15037263	15037325	31	+	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_CDS_2;Parent=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_exon_2
scaffold_4	MetaEuk	exon	15037403	15037447	23	+	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_exon_3;Parent=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_mRNA
scaffold_4	MetaEuk	CDS	15037406	15037447	23	+	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_CDS_3;Parent=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_exon_3
scaffold_4	MetaEuk	exon	15037532	15037618	45	+	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_exon_4;Parent=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_mRNA
scaffold_4	MetaEuk	CDS	15037547	15037618	45	+	.	Target_ID=123100at71240_210143_0:006d1f;TCS_ID=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_CDS_4;Parent=123100at71240_210143_0:006d1f|scaffold_4|+|15032437_exon_4
scaffold_193	MetaEuk	gene	77630	86110	275	+	.	Target_ID=123100at71240_3981_0:002d4e;TCS_ID=123100at71240_3981_0:002d4e|scaffold_193|+|77629
scaffold_193	MetaEuk	mRNA	77630	86110	275	+	.	Target_ID=123100at71240_3981_0:002d4e;TCS_ID=123100at71240_3981_0:002d4e|scaffold_193|+|77629_mRNA;Parent=123100at71240_3981_0:002d4e|scaffold_193|+|77629
scaffold_193	MetaEuk	exon	77630	78130	148	+	.	Target_ID=123100at71240_3981_0:002d4e;TCS_ID=123100at71240_3981_0:002d4e|scaffold_193|+|77629_exon_0;Parent=123100at71240_3981_0:002d4e|scaffold_193|+|77629_mRNA
scaffold_193	MetaEuk	CDS	77630	78130	148	+	.	Target_ID=123100at71240_3981_0:002d4e;TCS_ID=123100at71240_3981_0:002d4e|scaffold_193|+|77629_CDS_0;Parent=123100at71240_3981_0:002d4e|scaffold_193|+|77629_exon_0
scaffold_193	MetaEuk	exon	78233	78304	33	+	.	Target_ID=123100at71240_3981_0:002d4e;TCS_ID=123100at71240_3981_0:002d4e|scaffold_193|+|77629_exon_1;Parent=123100at71240_3981_0:002d4e|scaffold_193|+|77629_mRNA
scaffold_193	MetaEuk	CDS	78236	78304	33	+	.	Target_ID=123100at71240_3981_0:002d4e;TCS_ID=123100at71240_3981_0:002d4e|scaffold_193|+|77629_CDS_1;Parent=123100at71240_3981_0:002d4e|scaffold_193|+|77629_exon_1
scaffold_193	MetaEuk	exon	85466	85531	39	+	.	Target_ID=123100at71240_3981_0:002d4e;TCS_ID=123100at71240_3981_0:002d4e|scaffold_193|+|77629_exon_2;Parent=123100at71240_3981_0:002d4e|scaffold_193|+|77629_mRNA
scaffold_193	MetaEuk	CDS	85466	85531	39	+	.	Target_ID=123100at71240_3981_0:002d4e;TCS_ID=123100at71240_3981_0:002d4e|scaffold_193|+|77629_CDS_2;Parent=123100at71240_3981_0:002d4e|scaffold_193|+|77629_exon_2
scaffold_193	MetaEuk	exon	85623	85706	36	+	.	Target_ID=123100at71240_3981_0:002d4e;TCS_ID=123100at71240_3981_0:002d4e|scaffold_193|+|77629_exon_3;Parent=123100at71240_3981_0:002d4e|scaffold_193|+|77629_mRNA
scaffold_193	MetaEuk	CDS	85623	85706	36	+	.	Target_ID=123100at71240_3981_0:002d4e;TCS_ID=123100at71240_3981_0:002d4e|scaffold_193|+|77629_CDS_3;Parent=123100at71240_3981_0:002d4e|scaffold_193|+|77629_exon_3
scaffold_193	MetaEuk	exon	86036	86110	44	+	.	Target_ID=123100at71240_3981_0:002d4e;TCS_ID=123100at71240_3981_0:002d4e|scaffold_193|+|77629_exon_4;Parent=123100at71240_3981_0:002d4e|scaffold_193|+|77629_mRNA
scaffold_193	MetaEuk	CDS	86036	86110	44	+	.	Target_ID=123100at71240_3981_0:002d4e;TCS_ID=123100at71240_3981_0:002d4e|scaffold_193|+|77629_CDS_4;Parent=123100at71240_3981_0:002d4e|scaffold_193|+|77629_exon_4
