scaffold_5	MetaEuk	gene	8595649	8596511	52	-	.	Target_ID=123706at71240_22663_0:009899;TCS_ID=123706at71240_22663_0:009899|scaffold_5|-|8595648
scaffold_5	MetaEuk	mRNA	8595649	8596511	52	-	.	Target_ID=123706at71240_22663_0:009899;TCS_ID=123706at71240_22663_0:009899|scaffold_5|-|8595648_mRNA;Parent=123706at71240_22663_0:009899|scaffold_5|-|8595648
scaffold_5	MetaEuk	exon	8596401	8596511	27	-	.	Target_ID=123706at71240_22663_0:009899;TCS_ID=123706at71240_22663_0:009899|scaffold_5|-|8595648_exon_0;Parent=123706at71240_22663_0:009899|scaffold_5|-|8595648_mRNA
scaffold_5	MetaEuk	CDS	8596401	8596511	27	-	.	Target_ID=123706at71240_22663_0:009899;TCS_ID=123706at71240_22663_0:009899|scaffold_5|-|8595648_CDS_0;Parent=123706at71240_22663_0:009899|scaffold_5|-|8595648_exon_0
scaffold_5	MetaEuk	exon	8595649	8595741	37	-	.	Target_ID=123706at71240_22663_0:009899;TCS_ID=123706at71240_22663_0:009899|scaffold_5|-|8595648_exon_1;Parent=123706at71240_22663_0:009899|scaffold_5|-|8595648_mRNA
scaffold_5	MetaEuk	CDS	8595649	8595702	37	-	.	Target_ID=123706at71240_22663_0:009899;TCS_ID=123706at71240_22663_0:009899|scaffold_5|-|8595648_CDS_1;Parent=123706at71240_22663_0:009899|scaffold_5|-|8595648_exon_1
scaffold_3	MetaEuk	gene	6964051	6965373	102	-	.	Target_ID=123706at71240_472368_0:00aaec;TCS_ID=123706at71240_472368_0:00aaec|scaffold_3|-|6964050
scaffold_3	MetaEuk	mRNA	6964051	6965373	102	-	.	Target_ID=123706at71240_472368_0:00aaec;TCS_ID=123706at71240_472368_0:00aaec|scaffold_3|-|6964050_mRNA;Parent=123706at71240_472368_0:00aaec|scaffold_3|-|6964050
scaffold_3	MetaEuk	exon	6965251	6965373	43	-	.	Target_ID=123706at71240_472368_0:00aaec;TCS_ID=123706at71240_472368_0:00aaec|scaffold_3|-|6964050_exon_0;Parent=123706at71240_472368_0:00aaec|scaffold_3|-|6964050_mRNA
scaffold_3	MetaEuk	CDS	6965251	6965373	43	-	.	Target_ID=123706at71240_472368_0:00aaec;TCS_ID=123706at71240_472368_0:00aaec|scaffold_3|-|6964050_CDS_0;Parent=123706at71240_472368_0:00aaec|scaffold_3|-|6964050_exon_0
scaffold_3	MetaEuk	exon	6964296	6964349	33	-	.	Target_ID=123706at71240_472368_0:00aaec;TCS_ID=123706at71240_472368_0:00aaec|scaffold_3|-|6964050_exon_1;Parent=123706at71240_472368_0:00aaec|scaffold_3|-|6964050_mRNA
scaffold_3	MetaEuk	CDS	6964296	6964349	33	-	.	Target_ID=123706at71240_472368_0:00aaec;TCS_ID=123706at71240_472368_0:00aaec|scaffold_3|-|6964050_CDS_1;Parent=123706at71240_472368_0:00aaec|scaffold_3|-|6964050_exon_1
scaffold_3	MetaEuk	exon	6964051	6964146	34	-	.	Target_ID=123706at71240_472368_0:00aaec;TCS_ID=123706at71240_472368_0:00aaec|scaffold_3|-|6964050_exon_2;Parent=123706at71240_472368_0:00aaec|scaffold_3|-|6964050_mRNA
scaffold_3	MetaEuk	CDS	6964051	6964143	34	-	.	Target_ID=123706at71240_472368_0:00aaec;TCS_ID=123706at71240_472368_0:00aaec|scaffold_3|-|6964050_CDS_2;Parent=123706at71240_472368_0:00aaec|scaffold_3|-|6964050_exon_2
scaffold_1	MetaEuk	gene	44286319	44286973	70	+	.	Target_ID=123706at71240_472368_0:00aaec;TCS_ID=123706at71240_472368_0:00aaec|scaffold_1|+|44286318
scaffold_1	MetaEuk	mRNA	44286319	44286973	70	+	.	Target_ID=123706at71240_472368_0:00aaec;TCS_ID=123706at71240_472368_0:00aaec|scaffold_1|+|44286318_mRNA;Parent=123706at71240_472368_0:00aaec|scaffold_1|+|44286318
scaffold_1	MetaEuk	exon	44286319	44286471	49	+	.	Target_ID=123706at71240_472368_0:00aaec;TCS_ID=123706at71240_472368_0:00aaec|scaffold_1|+|44286318_exon_0;Parent=123706at71240_472368_0:00aaec|scaffold_1|+|44286318_mRNA
scaffold_1	MetaEuk	CDS	44286319	44286471	49	+	.	Target_ID=123706at71240_472368_0:00aaec;TCS_ID=123706at71240_472368_0:00aaec|scaffold_1|+|44286318_CDS_0;Parent=123706at71240_472368_0:00aaec|scaffold_1|+|44286318_exon_0
scaffold_1	MetaEuk	exon	44286875	44286973	36	+	.	Target_ID=123706at71240_472368_0:00aaec;TCS_ID=123706at71240_472368_0:00aaec|scaffold_1|+|44286318_exon_1;Parent=123706at71240_472368_0:00aaec|scaffold_1|+|44286318_mRNA
scaffold_1	MetaEuk	CDS	44286875	44286973	36	+	.	Target_ID=123706at71240_472368_0:00aaec;TCS_ID=123706at71240_472368_0:00aaec|scaffold_1|+|44286318_CDS_1;Parent=123706at71240_472368_0:00aaec|scaffold_1|+|44286318_exon_1
scaffold_9	MetaEuk	gene	17383655	17386998	367	+	.	Target_ID=123706at71240_75702_0:0019e3;TCS_ID=123706at71240_75702_0:0019e3|scaffold_9|+|17383654
scaffold_9	MetaEuk	mRNA	17383655	17386998	367	+	.	Target_ID=123706at71240_75702_0:0019e3;TCS_ID=123706at71240_75702_0:0019e3|scaffold_9|+|17383654_mRNA;Parent=123706at71240_75702_0:0019e3|scaffold_9|+|17383654
scaffold_9	MetaEuk	exon	17383655	17384254	276	+	.	Target_ID=123706at71240_75702_0:0019e3;TCS_ID=123706at71240_75702_0:0019e3|scaffold_9|+|17383654_exon_0;Parent=123706at71240_75702_0:0019e3|scaffold_9|+|17383654_mRNA
scaffold_9	MetaEuk	CDS	17383655	17384254	276	+	.	Target_ID=123706at71240_75702_0:0019e3;TCS_ID=123706at71240_75702_0:0019e3|scaffold_9|+|17383654_CDS_0;Parent=123706at71240_75702_0:0019e3|scaffold_9|+|17383654_exon_0
scaffold_9	MetaEuk	exon	17386846	17386998	91	+	.	Target_ID=123706at71240_75702_0:0019e3;TCS_ID=123706at71240_75702_0:0019e3|scaffold_9|+|17383654_exon_1;Parent=123706at71240_75702_0:0019e3|scaffold_9|+|17383654_mRNA
scaffold_9	MetaEuk	CDS	17386849	17386998	91	+	.	Target_ID=123706at71240_75702_0:0019e3;TCS_ID=123706at71240_75702_0:0019e3|scaffold_9|+|17383654_CDS_1;Parent=123706at71240_75702_0:0019e3|scaffold_9|+|17383654_exon_1
