scaffold_1	MetaEuk	gene	40402956	40408165	703	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955
scaffold_1	MetaEuk	mRNA	40402956	40408165	703	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_mRNA;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955
scaffold_1	MetaEuk	exon	40407950	40408165	91	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_0;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_mRNA
scaffold_1	MetaEuk	CDS	40407950	40408165	91	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_CDS_0;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_0
scaffold_1	MetaEuk	exon	40407516	40407590	49	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_1;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_mRNA
scaffold_1	MetaEuk	CDS	40407516	40407587	49	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_CDS_1;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_1
scaffold_1	MetaEuk	exon	40407066	40407296	86	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_2;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_mRNA
scaffold_1	MetaEuk	CDS	40407066	40407296	86	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_CDS_2;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_2
scaffold_1	MetaEuk	exon	40406580	40406663	64	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_3;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_mRNA
scaffold_1	MetaEuk	CDS	40406580	40406660	64	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_CDS_3;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_3
scaffold_1	MetaEuk	exon	40406328	40406501	74	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_4;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_mRNA
scaffold_1	MetaEuk	CDS	40406328	40406498	74	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_CDS_4;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_4
scaffold_1	MetaEuk	exon	40405815	40405967	87	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_5;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_mRNA
scaffold_1	MetaEuk	CDS	40405815	40405967	87	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_CDS_5;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_5
scaffold_1	MetaEuk	exon	40405565	40405744	52	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_6;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_mRNA
scaffold_1	MetaEuk	CDS	40405565	40405732	52	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_CDS_6;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_6
scaffold_1	MetaEuk	exon	40404621	40404719	61	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_7;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_mRNA
scaffold_1	MetaEuk	CDS	40404621	40404716	61	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_CDS_7;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_7
scaffold_1	MetaEuk	exon	40404257	40404316	36	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_8;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_mRNA
scaffold_1	MetaEuk	CDS	40404257	40404307	36	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_CDS_8;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_8
scaffold_1	MetaEuk	exon	40403334	40403402	46	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_9;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_mRNA
scaffold_1	MetaEuk	CDS	40403334	40403399	46	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_CDS_9;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_9
scaffold_1	MetaEuk	exon	40402956	40403045	55	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_10;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_mRNA
scaffold_1	MetaEuk	CDS	40402956	40403036	55	-	.	Target_ID=124611at71240_3641_0:002d63;TCS_ID=124611at71240_3641_0:002d63|scaffold_1|-|40402955_CDS_10;Parent=124611at71240_3641_0:002d63|scaffold_1|-|40402955_exon_10
