scaffold_11	MetaEuk	gene	15581413	15585659	398	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412
scaffold_11	MetaEuk	mRNA	15581413	15585659	398	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_mRNA;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412
scaffold_11	MetaEuk	exon	15585507	15585659	55	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_0;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_mRNA
scaffold_11	MetaEuk	CDS	15585507	15585659	55	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_CDS_0;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_0
scaffold_11	MetaEuk	exon	15585135	15585260	60	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_1;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_mRNA
scaffold_11	MetaEuk	CDS	15585135	15585251	60	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_CDS_1;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_1
scaffold_11	MetaEuk	exon	15583977	15584084	57	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_2;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_mRNA
scaffold_11	MetaEuk	CDS	15583977	15584084	57	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_CDS_2;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_2
scaffold_11	MetaEuk	exon	15583759	15583815	31	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_3;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_mRNA
scaffold_11	MetaEuk	CDS	15583759	15583815	31	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_CDS_3;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_3
scaffold_11	MetaEuk	exon	15582677	15582766	48	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_4;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_mRNA
scaffold_11	MetaEuk	CDS	15582677	15582763	48	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_CDS_4;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_4
scaffold_11	MetaEuk	exon	15581911	15581955	30	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_5;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_mRNA
scaffold_11	MetaEuk	CDS	15581911	15581955	30	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_CDS_5;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_5
scaffold_11	MetaEuk	exon	15581669	15581833	85	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_6;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_mRNA
scaffold_11	MetaEuk	CDS	15581669	15581830	85	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_CDS_6;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_6
scaffold_11	MetaEuk	exon	15581413	15581532	62	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_7;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_mRNA
scaffold_11	MetaEuk	CDS	15581413	15581526	62	-	.	Target_ID=125595at71240_29760_0:001ad6;TCS_ID=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_CDS_7;Parent=125595at71240_29760_0:001ad6|scaffold_11|-|15581412_exon_7
