scaffold_9	MetaEuk	gene	15108037	15112210	1023	-	.	Target_ID=12585at71240_3760_0:001d00;TCS_ID=12585at71240_3760_0:001d00|scaffold_9|-|15108036
scaffold_9	MetaEuk	mRNA	15108037	15112210	1023	-	.	Target_ID=12585at71240_3760_0:001d00;TCS_ID=12585at71240_3760_0:001d00|scaffold_9|-|15108036_mRNA;Parent=12585at71240_3760_0:001d00|scaffold_9|-|15108036
scaffold_9	MetaEuk	exon	15110009	15112210	498	-	.	Target_ID=12585at71240_3760_0:001d00;TCS_ID=12585at71240_3760_0:001d00|scaffold_9|-|15108036_exon_0;Parent=12585at71240_3760_0:001d00|scaffold_9|-|15108036_mRNA
scaffold_9	MetaEuk	CDS	15110009	15112210	498	-	.	Target_ID=12585at71240_3760_0:001d00;TCS_ID=12585at71240_3760_0:001d00|scaffold_9|-|15108036_CDS_0;Parent=12585at71240_3760_0:001d00|scaffold_9|-|15108036_exon_0
scaffold_9	MetaEuk	exon	15108967	15109605	288	-	.	Target_ID=12585at71240_3760_0:001d00;TCS_ID=12585at71240_3760_0:001d00|scaffold_9|-|15108036_exon_1;Parent=12585at71240_3760_0:001d00|scaffold_9|-|15108036_mRNA
scaffold_9	MetaEuk	CDS	15108967	15109605	288	-	.	Target_ID=12585at71240_3760_0:001d00;TCS_ID=12585at71240_3760_0:001d00|scaffold_9|-|15108036_CDS_1;Parent=12585at71240_3760_0:001d00|scaffold_9|-|15108036_exon_1
scaffold_9	MetaEuk	exon	15108368	15108577	109	-	.	Target_ID=12585at71240_3760_0:001d00;TCS_ID=12585at71240_3760_0:001d00|scaffold_9|-|15108036_exon_2;Parent=12585at71240_3760_0:001d00|scaffold_9|-|15108036_mRNA
scaffold_9	MetaEuk	CDS	15108368	15108577	109	-	.	Target_ID=12585at71240_3760_0:001d00;TCS_ID=12585at71240_3760_0:001d00|scaffold_9|-|15108036_CDS_2;Parent=12585at71240_3760_0:001d00|scaffold_9|-|15108036_exon_2
scaffold_9	MetaEuk	exon	15108037	15108255	124	-	.	Target_ID=12585at71240_3760_0:001d00;TCS_ID=12585at71240_3760_0:001d00|scaffold_9|-|15108036_exon_3;Parent=12585at71240_3760_0:001d00|scaffold_9|-|15108036_mRNA
scaffold_9	MetaEuk	CDS	15108037	15108255	124	-	.	Target_ID=12585at71240_3760_0:001d00;TCS_ID=12585at71240_3760_0:001d00|scaffold_9|-|15108036_CDS_3;Parent=12585at71240_3760_0:001d00|scaffold_9|-|15108036_exon_3
