scaffold_3	MetaEuk	gene	11900727	11902093	384	+	.	Target_ID=127488at71240_3988_0:000c18;TCS_ID=127488at71240_3988_0:000c18|scaffold_3|+|11900726
scaffold_3	MetaEuk	mRNA	11900727	11902093	384	+	.	Target_ID=127488at71240_3988_0:000c18;TCS_ID=127488at71240_3988_0:000c18|scaffold_3|+|11900726_mRNA;Parent=127488at71240_3988_0:000c18|scaffold_3|+|11900726
scaffold_3	MetaEuk	exon	11900727	11900798	44	+	.	Target_ID=127488at71240_3988_0:000c18;TCS_ID=127488at71240_3988_0:000c18|scaffold_3|+|11900726_exon_0;Parent=127488at71240_3988_0:000c18|scaffold_3|+|11900726_mRNA
scaffold_3	MetaEuk	CDS	11900727	11900798	44	+	.	Target_ID=127488at71240_3988_0:000c18;TCS_ID=127488at71240_3988_0:000c18|scaffold_3|+|11900726_CDS_0;Parent=127488at71240_3988_0:000c18|scaffold_3|+|11900726_exon_0
scaffold_3	MetaEuk	exon	11900866	11900955	67	+	.	Target_ID=127488at71240_3988_0:000c18;TCS_ID=127488at71240_3988_0:000c18|scaffold_3|+|11900726_exon_1;Parent=127488at71240_3988_0:000c18|scaffold_3|+|11900726_mRNA
scaffold_3	MetaEuk	CDS	11900869	11900955	67	+	.	Target_ID=127488at71240_3988_0:000c18;TCS_ID=127488at71240_3988_0:000c18|scaffold_3|+|11900726_CDS_1;Parent=127488at71240_3988_0:000c18|scaffold_3|+|11900726_exon_1
scaffold_3	MetaEuk	exon	11901029	11901097	46	+	.	Target_ID=127488at71240_3988_0:000c18;TCS_ID=127488at71240_3988_0:000c18|scaffold_3|+|11900726_exon_2;Parent=127488at71240_3988_0:000c18|scaffold_3|+|11900726_mRNA
scaffold_3	MetaEuk	CDS	11901038	11901097	46	+	.	Target_ID=127488at71240_3988_0:000c18;TCS_ID=127488at71240_3988_0:000c18|scaffold_3|+|11900726_CDS_2;Parent=127488at71240_3988_0:000c18|scaffold_3|+|11900726_exon_2
scaffold_3	MetaEuk	exon	11901262	11901360	59	+	.	Target_ID=127488at71240_3988_0:000c18;TCS_ID=127488at71240_3988_0:000c18|scaffold_3|+|11900726_exon_3;Parent=127488at71240_3988_0:000c18|scaffold_3|+|11900726_mRNA
scaffold_3	MetaEuk	CDS	11901265	11901360	59	+	.	Target_ID=127488at71240_3988_0:000c18;TCS_ID=127488at71240_3988_0:000c18|scaffold_3|+|11900726_CDS_3;Parent=127488at71240_3988_0:000c18|scaffold_3|+|11900726_exon_3
scaffold_3	MetaEuk	exon	11901681	11901908	99	+	.	Target_ID=127488at71240_3988_0:000c18;TCS_ID=127488at71240_3988_0:000c18|scaffold_3|+|11900726_exon_4;Parent=127488at71240_3988_0:000c18|scaffold_3|+|11900726_mRNA
scaffold_3	MetaEuk	CDS	11901687	11901908	99	+	.	Target_ID=127488at71240_3988_0:000c18;TCS_ID=127488at71240_3988_0:000c18|scaffold_3|+|11900726_CDS_4;Parent=127488at71240_3988_0:000c18|scaffold_3|+|11900726_exon_4
scaffold_3	MetaEuk	exon	11901989	11902093	68	+	.	Target_ID=127488at71240_3988_0:000c18;TCS_ID=127488at71240_3988_0:000c18|scaffold_3|+|11900726_exon_5;Parent=127488at71240_3988_0:000c18|scaffold_3|+|11900726_mRNA
scaffold_3	MetaEuk	CDS	11901989	11902093	68	+	.	Target_ID=127488at71240_3988_0:000c18;TCS_ID=127488at71240_3988_0:000c18|scaffold_3|+|11900726_CDS_5;Parent=127488at71240_3988_0:000c18|scaffold_3|+|11900726_exon_5
scaffold_2	MetaEuk	gene	19095182	19095625	68	-	.	Target_ID=127488at71240_29760_0:003b3a;TCS_ID=127488at71240_29760_0:003b3a|scaffold_2|-|19095181
scaffold_2	MetaEuk	mRNA	19095182	19095625	68	-	.	Target_ID=127488at71240_29760_0:003b3a;TCS_ID=127488at71240_29760_0:003b3a|scaffold_2|-|19095181_mRNA;Parent=127488at71240_29760_0:003b3a|scaffold_2|-|19095181
scaffold_2	MetaEuk	exon	19095182	19095625	68	-	.	Target_ID=127488at71240_29760_0:003b3a;TCS_ID=127488at71240_29760_0:003b3a|scaffold_2|-|19095181_exon_0;Parent=127488at71240_29760_0:003b3a|scaffold_2|-|19095181_mRNA
scaffold_2	MetaEuk	CDS	19095182	19095625	68	-	.	Target_ID=127488at71240_29760_0:003b3a;TCS_ID=127488at71240_29760_0:003b3a|scaffold_2|-|19095181_CDS_0;Parent=127488at71240_29760_0:003b3a|scaffold_2|-|19095181_exon_0
