scaffold_5	MetaEuk	gene	23331408	23332719	174	-	.	Target_ID=131302at71240_3880_0:002bea;TCS_ID=131302at71240_3880_0:002bea|scaffold_5|-|23331407
scaffold_5	MetaEuk	mRNA	23331408	23332719	174	-	.	Target_ID=131302at71240_3880_0:002bea;TCS_ID=131302at71240_3880_0:002bea|scaffold_5|-|23331407_mRNA;Parent=131302at71240_3880_0:002bea|scaffold_5|-|23331407
scaffold_5	MetaEuk	exon	23332366	23332719	98	-	.	Target_ID=131302at71240_3880_0:002bea;TCS_ID=131302at71240_3880_0:002bea|scaffold_5|-|23331407_exon_0;Parent=131302at71240_3880_0:002bea|scaffold_5|-|23331407_mRNA
scaffold_5	MetaEuk	CDS	23332366	23332719	98	-	.	Target_ID=131302at71240_3880_0:002bea;TCS_ID=131302at71240_3880_0:002bea|scaffold_5|-|23331407_CDS_0;Parent=131302at71240_3880_0:002bea|scaffold_5|-|23331407_exon_0
scaffold_5	MetaEuk	exon	23331408	23331656	75	-	.	Target_ID=131302at71240_3880_0:002bea;TCS_ID=131302at71240_3880_0:002bea|scaffold_5|-|23331407_exon_1;Parent=131302at71240_3880_0:002bea|scaffold_5|-|23331407_mRNA
scaffold_5	MetaEuk	CDS	23331408	23331656	75	-	.	Target_ID=131302at71240_3880_0:002bea;TCS_ID=131302at71240_3880_0:002bea|scaffold_5|-|23331407_CDS_1;Parent=131302at71240_3880_0:002bea|scaffold_5|-|23331407_exon_1
scaffold_7	MetaEuk	gene	1400938	1402083	184	+	.	Target_ID=131302at71240_3847_0:0071eb;TCS_ID=131302at71240_3847_0:0071eb|scaffold_7|+|1400937
scaffold_7	MetaEuk	mRNA	1400938	1402083	184	+	.	Target_ID=131302at71240_3847_0:0071eb;TCS_ID=131302at71240_3847_0:0071eb|scaffold_7|+|1400937_mRNA;Parent=131302at71240_3847_0:0071eb|scaffold_7|+|1400937
scaffold_7	MetaEuk	exon	1400938	1401243	115	+	.	Target_ID=131302at71240_3847_0:0071eb;TCS_ID=131302at71240_3847_0:0071eb|scaffold_7|+|1400937_exon_0;Parent=131302at71240_3847_0:0071eb|scaffold_7|+|1400937_mRNA
scaffold_7	MetaEuk	CDS	1400938	1401243	115	+	.	Target_ID=131302at71240_3847_0:0071eb;TCS_ID=131302at71240_3847_0:0071eb|scaffold_7|+|1400937_CDS_0;Parent=131302at71240_3847_0:0071eb|scaffold_7|+|1400937_exon_0
scaffold_7	MetaEuk	exon	1401904	1402083	70	+	.	Target_ID=131302at71240_3847_0:0071eb;TCS_ID=131302at71240_3847_0:0071eb|scaffold_7|+|1400937_exon_1;Parent=131302at71240_3847_0:0071eb|scaffold_7|+|1400937_mRNA
scaffold_7	MetaEuk	CDS	1401904	1402083	70	+	.	Target_ID=131302at71240_3847_0:0071eb;TCS_ID=131302at71240_3847_0:0071eb|scaffold_7|+|1400937_CDS_1;Parent=131302at71240_3847_0:0071eb|scaffold_7|+|1400937_exon_1
scaffold_9	MetaEuk	gene	963732	965817	317	-	.	Target_ID=131302at71240_3988_0:003b69;TCS_ID=131302at71240_3988_0:003b69|scaffold_9|-|963731
scaffold_9	MetaEuk	mRNA	963732	965817	317	-	.	Target_ID=131302at71240_3988_0:003b69;TCS_ID=131302at71240_3988_0:003b69|scaffold_9|-|963731_mRNA;Parent=131302at71240_3988_0:003b69|scaffold_9|-|963731
scaffold_9	MetaEuk	exon	965452	965817	179	-	.	Target_ID=131302at71240_3988_0:003b69;TCS_ID=131302at71240_3988_0:003b69|scaffold_9|-|963731_exon_0;Parent=131302at71240_3988_0:003b69|scaffold_9|-|963731_mRNA
scaffold_9	MetaEuk	CDS	965452	965817	179	-	.	Target_ID=131302at71240_3988_0:003b69;TCS_ID=131302at71240_3988_0:003b69|scaffold_9|-|963731_CDS_0;Parent=131302at71240_3988_0:003b69|scaffold_9|-|963731_exon_0
scaffold_9	MetaEuk	exon	963732	963992	137	-	.	Target_ID=131302at71240_3988_0:003b69;TCS_ID=131302at71240_3988_0:003b69|scaffold_9|-|963731_exon_1;Parent=131302at71240_3988_0:003b69|scaffold_9|-|963731_mRNA
scaffold_9	MetaEuk	CDS	963732	963992	137	-	.	Target_ID=131302at71240_3988_0:003b69;TCS_ID=131302at71240_3988_0:003b69|scaffold_9|-|963731_CDS_1;Parent=131302at71240_3988_0:003b69|scaffold_9|-|963731_exon_1
scaffold_9	MetaEuk	gene	20152213	20152775	147	-	.	Target_ID=131302at71240_3555_0:005761;TCS_ID=131302at71240_3555_0:005761|scaffold_9|-|20152212
scaffold_9	MetaEuk	mRNA	20152213	20152775	147	-	.	Target_ID=131302at71240_3555_0:005761;TCS_ID=131302at71240_3555_0:005761|scaffold_9|-|20152212_mRNA;Parent=131302at71240_3555_0:005761|scaffold_9|-|20152212
scaffold_9	MetaEuk	exon	20152467	20152775	88	-	.	Target_ID=131302at71240_3555_0:005761;TCS_ID=131302at71240_3555_0:005761|scaffold_9|-|20152212_exon_0;Parent=131302at71240_3555_0:005761|scaffold_9|-|20152212_mRNA
scaffold_9	MetaEuk	CDS	20152467	20152775	88	-	.	Target_ID=131302at71240_3555_0:005761;TCS_ID=131302at71240_3555_0:005761|scaffold_9|-|20152212_CDS_0;Parent=131302at71240_3555_0:005761|scaffold_9|-|20152212_exon_0
scaffold_9	MetaEuk	exon	20152213	20152368	60	-	.	Target_ID=131302at71240_3555_0:005761;TCS_ID=131302at71240_3555_0:005761|scaffold_9|-|20152212_exon_1;Parent=131302at71240_3555_0:005761|scaffold_9|-|20152212_mRNA
scaffold_9	MetaEuk	CDS	20152213	20152368	60	-	.	Target_ID=131302at71240_3555_0:005761;TCS_ID=131302at71240_3555_0:005761|scaffold_9|-|20152212_CDS_1;Parent=131302at71240_3555_0:005761|scaffold_9|-|20152212_exon_1
