scaffold_8	MetaEuk	gene	13463417	13465144	218	-	.	Target_ID=132213at71240_29760_0:001620;TCS_ID=132213at71240_29760_0:001620|scaffold_8|-|13463416
scaffold_8	MetaEuk	mRNA	13463417	13465144	218	-	.	Target_ID=132213at71240_29760_0:001620;TCS_ID=132213at71240_29760_0:001620|scaffold_8|-|13463416_mRNA;Parent=132213at71240_29760_0:001620|scaffold_8|-|13463416
scaffold_8	MetaEuk	exon	13465052	13465144	44	-	.	Target_ID=132213at71240_29760_0:001620;TCS_ID=132213at71240_29760_0:001620|scaffold_8|-|13463416_exon_0;Parent=132213at71240_29760_0:001620|scaffold_8|-|13463416_mRNA
scaffold_8	MetaEuk	CDS	13465052	13465144	44	-	.	Target_ID=132213at71240_29760_0:001620;TCS_ID=132213at71240_29760_0:001620|scaffold_8|-|13463416_CDS_0;Parent=132213at71240_29760_0:001620|scaffold_8|-|13463416_exon_0
scaffold_8	MetaEuk	exon	13464774	13464881	48	-	.	Target_ID=132213at71240_29760_0:001620;TCS_ID=132213at71240_29760_0:001620|scaffold_8|-|13463416_exon_1;Parent=132213at71240_29760_0:001620|scaffold_8|-|13463416_mRNA
scaffold_8	MetaEuk	CDS	13464774	13464881	48	-	.	Target_ID=132213at71240_29760_0:001620;TCS_ID=132213at71240_29760_0:001620|scaffold_8|-|13463416_CDS_1;Parent=132213at71240_29760_0:001620|scaffold_8|-|13463416_exon_1
scaffold_8	MetaEuk	exon	13464458	13464691	70	-	.	Target_ID=132213at71240_29760_0:001620;TCS_ID=132213at71240_29760_0:001620|scaffold_8|-|13463416_exon_2;Parent=132213at71240_29760_0:001620|scaffold_8|-|13463416_mRNA
scaffold_8	MetaEuk	CDS	13464458	13464691	70	-	.	Target_ID=132213at71240_29760_0:001620;TCS_ID=132213at71240_29760_0:001620|scaffold_8|-|13463416_CDS_2;Parent=132213at71240_29760_0:001620|scaffold_8|-|13463416_exon_2
scaffold_8	MetaEuk	exon	13463417	13463680	62	-	.	Target_ID=132213at71240_29760_0:001620;TCS_ID=132213at71240_29760_0:001620|scaffold_8|-|13463416_exon_3;Parent=132213at71240_29760_0:001620|scaffold_8|-|13463416_mRNA
scaffold_8	MetaEuk	CDS	13463417	13463674	62	-	.	Target_ID=132213at71240_29760_0:001620;TCS_ID=132213at71240_29760_0:001620|scaffold_8|-|13463416_CDS_3;Parent=132213at71240_29760_0:001620|scaffold_8|-|13463416_exon_3
scaffold_11	MetaEuk	gene	987928	989377	238	+	.	Target_ID=132213at71240_75702_0:005d54;TCS_ID=132213at71240_75702_0:005d54|scaffold_11|+|987927
scaffold_11	MetaEuk	mRNA	987928	989377	238	+	.	Target_ID=132213at71240_75702_0:005d54;TCS_ID=132213at71240_75702_0:005d54|scaffold_11|+|987927_mRNA;Parent=132213at71240_75702_0:005d54|scaffold_11|+|987927
scaffold_11	MetaEuk	exon	987928	988038	50	+	.	Target_ID=132213at71240_75702_0:005d54;TCS_ID=132213at71240_75702_0:005d54|scaffold_11|+|987927_exon_0;Parent=132213at71240_75702_0:005d54|scaffold_11|+|987927_mRNA
scaffold_11	MetaEuk	CDS	987928	988038	50	+	.	Target_ID=132213at71240_75702_0:005d54;TCS_ID=132213at71240_75702_0:005d54|scaffold_11|+|987927_CDS_0;Parent=132213at71240_75702_0:005d54|scaffold_11|+|987927_exon_0
scaffold_11	MetaEuk	exon	988173	988286	49	+	.	Target_ID=132213at71240_75702_0:005d54;TCS_ID=132213at71240_75702_0:005d54|scaffold_11|+|987927_exon_1;Parent=132213at71240_75702_0:005d54|scaffold_11|+|987927_mRNA
scaffold_11	MetaEuk	CDS	988173	988286	49	+	.	Target_ID=132213at71240_75702_0:005d54;TCS_ID=132213at71240_75702_0:005d54|scaffold_11|+|987927_CDS_1;Parent=132213at71240_75702_0:005d54|scaffold_11|+|987927_exon_1
scaffold_11	MetaEuk	exon	988416	988610	79	+	.	Target_ID=132213at71240_75702_0:005d54;TCS_ID=132213at71240_75702_0:005d54|scaffold_11|+|987927_exon_2;Parent=132213at71240_75702_0:005d54|scaffold_11|+|987927_mRNA
scaffold_11	MetaEuk	CDS	988416	988610	79	+	.	Target_ID=132213at71240_75702_0:005d54;TCS_ID=132213at71240_75702_0:005d54|scaffold_11|+|987927_CDS_2;Parent=132213at71240_75702_0:005d54|scaffold_11|+|987927_exon_2
scaffold_11	MetaEuk	exon	989126	989377	66	+	.	Target_ID=132213at71240_75702_0:005d54;TCS_ID=132213at71240_75702_0:005d54|scaffold_11|+|987927_exon_3;Parent=132213at71240_75702_0:005d54|scaffold_11|+|987927_mRNA
scaffold_11	MetaEuk	CDS	989126	989377	66	+	.	Target_ID=132213at71240_75702_0:005d54;TCS_ID=132213at71240_75702_0:005d54|scaffold_11|+|987927_CDS_3;Parent=132213at71240_75702_0:005d54|scaffold_11|+|987927_exon_3
scaffold_9	MetaEuk	gene	4377471	4378917	414	-	.	Target_ID=132213at71240_3981_0:004e6b;TCS_ID=132213at71240_3981_0:004e6b|scaffold_9|-|4377470
scaffold_9	MetaEuk	mRNA	4377471	4378917	414	-	.	Target_ID=132213at71240_3981_0:004e6b;TCS_ID=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_mRNA;Parent=132213at71240_3981_0:004e6b|scaffold_9|-|4377470
scaffold_9	MetaEuk	exon	4378696	4378917	88	-	.	Target_ID=132213at71240_3981_0:004e6b;TCS_ID=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_exon_0;Parent=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_mRNA
scaffold_9	MetaEuk	CDS	4378696	4378917	88	-	.	Target_ID=132213at71240_3981_0:004e6b;TCS_ID=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_CDS_0;Parent=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_exon_0
scaffold_9	MetaEuk	exon	4378428	4378544	69	-	.	Target_ID=132213at71240_3981_0:004e6b;TCS_ID=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_exon_1;Parent=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_mRNA
scaffold_9	MetaEuk	CDS	4378428	4378535	69	-	.	Target_ID=132213at71240_3981_0:004e6b;TCS_ID=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_CDS_1;Parent=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_exon_1
scaffold_9	MetaEuk	exon	4378064	4378213	69	-	.	Target_ID=132213at71240_3981_0:004e6b;TCS_ID=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_exon_2;Parent=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_mRNA
scaffold_9	MetaEuk	CDS	4378064	4378213	69	-	.	Target_ID=132213at71240_3981_0:004e6b;TCS_ID=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_CDS_2;Parent=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_exon_2
scaffold_9	MetaEuk	exon	4377783	4377974	89	-	.	Target_ID=132213at71240_3981_0:004e6b;TCS_ID=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_exon_3;Parent=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_mRNA
scaffold_9	MetaEuk	CDS	4377783	4377962	89	-	.	Target_ID=132213at71240_3981_0:004e6b;TCS_ID=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_CDS_3;Parent=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_exon_3
scaffold_9	MetaEuk	exon	4377471	4377698	100	-	.	Target_ID=132213at71240_3981_0:004e6b;TCS_ID=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_exon_4;Parent=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_mRNA
scaffold_9	MetaEuk	CDS	4377471	4377698	100	-	.	Target_ID=132213at71240_3981_0:004e6b;TCS_ID=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_CDS_4;Parent=132213at71240_3981_0:004e6b|scaffold_9|-|4377470_exon_4
