scaffold_3	MetaEuk	gene	5422573	5454059	40	-	.	Target_ID=133860at71240_29730_0:000f82;TCS_ID=133860at71240_29730_0:000f82|scaffold_3|-|5422572
scaffold_3	MetaEuk	mRNA	5422573	5454059	40	-	.	Target_ID=133860at71240_29730_0:000f82;TCS_ID=133860at71240_29730_0:000f82|scaffold_3|-|5422572_mRNA;Parent=133860at71240_29730_0:000f82|scaffold_3|-|5422572
scaffold_3	MetaEuk	exon	5453847	5454059	29	-	.	Target_ID=133860at71240_29730_0:000f82;TCS_ID=133860at71240_29730_0:000f82|scaffold_3|-|5422572_exon_0;Parent=133860at71240_29730_0:000f82|scaffold_3|-|5422572_mRNA
scaffold_3	MetaEuk	CDS	5453847	5454059	29	-	.	Target_ID=133860at71240_29730_0:000f82;TCS_ID=133860at71240_29730_0:000f82|scaffold_3|-|5422572_CDS_0;Parent=133860at71240_29730_0:000f82|scaffold_3|-|5422572_exon_0
scaffold_3	MetaEuk	exon	5422573	5422956	27	-	.	Target_ID=133860at71240_29730_0:000f82;TCS_ID=133860at71240_29730_0:000f82|scaffold_3|-|5422572_exon_1;Parent=133860at71240_29730_0:000f82|scaffold_3|-|5422572_mRNA
scaffold_3	MetaEuk	CDS	5422573	5422956	27	-	.	Target_ID=133860at71240_29730_0:000f82;TCS_ID=133860at71240_29730_0:000f82|scaffold_3|-|5422572_CDS_1;Parent=133860at71240_29730_0:000f82|scaffold_3|-|5422572_exon_1
scaffold_2	MetaEuk	gene	24748759	24769582	701	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758
scaffold_2	MetaEuk	mRNA	24748759	24769582	701	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_mRNA;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758
scaffold_2	MetaEuk	exon	24748759	24748926	78	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_0;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_mRNA
scaffold_2	MetaEuk	CDS	24748759	24748926	78	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_CDS_0;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_0
scaffold_2	MetaEuk	exon	24750224	24750775	153	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_1;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_mRNA
scaffold_2	MetaEuk	CDS	24750227	24750775	153	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_CDS_1;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_1
scaffold_2	MetaEuk	exon	24751166	24751540	168	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_2;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_mRNA
scaffold_2	MetaEuk	CDS	24751196	24751540	168	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_CDS_2;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_2
scaffold_2	MetaEuk	exon	24752673	24753098	183	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_3;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_mRNA
scaffold_2	MetaEuk	CDS	24752673	24753098	183	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_CDS_3;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_3
scaffold_2	MetaEuk	exon	24754860	24755075	121	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_4;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_mRNA
scaffold_2	MetaEuk	CDS	24754866	24755075	121	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_CDS_4;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_4
scaffold_2	MetaEuk	exon	24755642	24755872	112	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_5;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_mRNA
scaffold_2	MetaEuk	CDS	24755642	24755872	112	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_CDS_5;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_5
scaffold_2	MetaEuk	exon	24764379	24764579	86	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_6;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_mRNA
scaffold_2	MetaEuk	CDS	24764382	24764579	86	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_CDS_6;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_6
scaffold_2	MetaEuk	exon	24769247	24769582	132	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_7;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_mRNA
scaffold_2	MetaEuk	CDS	24769247	24769582	132	+	.	Target_ID=133860at71240_33119_0:004a7d;TCS_ID=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_CDS_7;Parent=133860at71240_33119_0:004a7d|scaffold_2|+|24748758_exon_7
