scaffold_1	MetaEuk	gene	23377787	23410558	328	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_1|-|23377786
scaffold_1	MetaEuk	mRNA	23377787	23410558	328	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_mRNA;Parent=135517at71240_3641_0:001cb7|scaffold_1|-|23377786
scaffold_1	MetaEuk	exon	23410460	23410558	57	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_exon_0;Parent=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_mRNA
scaffold_1	MetaEuk	CDS	23410460	23410558	57	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_CDS_0;Parent=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_exon_0
scaffold_1	MetaEuk	exon	23378498	23378767	156	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_exon_1;Parent=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_mRNA
scaffold_1	MetaEuk	CDS	23378498	23378755	156	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_CDS_1;Parent=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_exon_1
scaffold_1	MetaEuk	exon	23378207	23378299	57	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_exon_2;Parent=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_mRNA
scaffold_1	MetaEuk	CDS	23378207	23378293	57	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_CDS_2;Parent=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_exon_2
scaffold_1	MetaEuk	exon	23377787	23377927	66	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_exon_3;Parent=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_mRNA
scaffold_1	MetaEuk	CDS	23377787	23377909	66	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_CDS_3;Parent=135517at71240_3641_0:001cb7|scaffold_1|-|23377786_exon_3
