scaffold_9	MetaEuk	gene	2909584	2912120	207	+	.	Target_ID=137964at71240_3760_0:00477a;TCS_ID=137964at71240_3760_0:00477a|scaffold_9|+|2909583
scaffold_9	MetaEuk	mRNA	2909584	2912120	207	+	.	Target_ID=137964at71240_3760_0:00477a;TCS_ID=137964at71240_3760_0:00477a|scaffold_9|+|2909583_mRNA;Parent=137964at71240_3760_0:00477a|scaffold_9|+|2909583
scaffold_9	MetaEuk	exon	2909584	2909739	68	+	.	Target_ID=137964at71240_3760_0:00477a;TCS_ID=137964at71240_3760_0:00477a|scaffold_9|+|2909583_exon_0;Parent=137964at71240_3760_0:00477a|scaffold_9|+|2909583_mRNA
scaffold_9	MetaEuk	CDS	2909584	2909739	68	+	.	Target_ID=137964at71240_3760_0:00477a;TCS_ID=137964at71240_3760_0:00477a|scaffold_9|+|2909583_CDS_0;Parent=137964at71240_3760_0:00477a|scaffold_9|+|2909583_exon_0
scaffold_9	MetaEuk	exon	2910690	2910743	36	+	.	Target_ID=137964at71240_3760_0:00477a;TCS_ID=137964at71240_3760_0:00477a|scaffold_9|+|2909583_exon_1;Parent=137964at71240_3760_0:00477a|scaffold_9|+|2909583_mRNA
scaffold_9	MetaEuk	CDS	2910690	2910743	36	+	.	Target_ID=137964at71240_3760_0:00477a;TCS_ID=137964at71240_3760_0:00477a|scaffold_9|+|2909583_CDS_1;Parent=137964at71240_3760_0:00477a|scaffold_9|+|2909583_exon_1
scaffold_9	MetaEuk	exon	2911381	2911521	82	+	.	Target_ID=137964at71240_3760_0:00477a;TCS_ID=137964at71240_3760_0:00477a|scaffold_9|+|2909583_exon_2;Parent=137964at71240_3760_0:00477a|scaffold_9|+|2909583_mRNA
scaffold_9	MetaEuk	CDS	2911381	2911521	82	+	.	Target_ID=137964at71240_3760_0:00477a;TCS_ID=137964at71240_3760_0:00477a|scaffold_9|+|2909583_CDS_2;Parent=137964at71240_3760_0:00477a|scaffold_9|+|2909583_exon_2
scaffold_9	MetaEuk	exon	2912049	2912120	47	+	.	Target_ID=137964at71240_3760_0:00477a;TCS_ID=137964at71240_3760_0:00477a|scaffold_9|+|2909583_exon_3;Parent=137964at71240_3760_0:00477a|scaffold_9|+|2909583_mRNA
scaffold_9	MetaEuk	CDS	2912058	2912120	47	+	.	Target_ID=137964at71240_3760_0:00477a;TCS_ID=137964at71240_3760_0:00477a|scaffold_9|+|2909583_CDS_3;Parent=137964at71240_3760_0:00477a|scaffold_9|+|2909583_exon_3
