scaffold_7	MetaEuk	gene	5126197	5129272	432	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196
scaffold_7	MetaEuk	mRNA	5126197	5129272	432	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_mRNA;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196
scaffold_7	MetaEuk	exon	5126197	5126295	56	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_0;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_mRNA
scaffold_7	MetaEuk	CDS	5126197	5126295	56	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_CDS_0;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_0
scaffold_7	MetaEuk	exon	5127480	5127632	81	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_1;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_mRNA
scaffold_7	MetaEuk	CDS	5127498	5127632	81	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_CDS_1;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_1
scaffold_7	MetaEuk	exon	5127789	5127836	36	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_2;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_mRNA
scaffold_7	MetaEuk	CDS	5127807	5127836	36	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_CDS_2;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_2
scaffold_7	MetaEuk	exon	5127932	5128042	64	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_3;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_mRNA
scaffold_7	MetaEuk	CDS	5127944	5128042	64	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_CDS_3;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_3
scaffold_7	MetaEuk	exon	5128138	5128218	38	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_4;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_mRNA
scaffold_7	MetaEuk	CDS	5128138	5128218	38	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_CDS_4;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_4
scaffold_7	MetaEuk	exon	5128285	5128335	31	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_5;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_mRNA
scaffold_7	MetaEuk	CDS	5128306	5128335	31	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_CDS_5;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_5
scaffold_7	MetaEuk	exon	5128479	5128523	31	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_6;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_mRNA
scaffold_7	MetaEuk	CDS	5128479	5128523	31	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_CDS_6;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_6
scaffold_7	MetaEuk	exon	5128635	5128718	62	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_7;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_mRNA
scaffold_7	MetaEuk	CDS	5128635	5128718	62	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_CDS_7;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_7
scaffold_7	MetaEuk	exon	5129198	5129272	42	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_8;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_mRNA
scaffold_7	MetaEuk	CDS	5129204	5129272	42	+	.	Target_ID=140209at71240_180498_0:002ac7;TCS_ID=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_CDS_8;Parent=140209at71240_180498_0:002ac7|scaffold_7|+|5126196_exon_8
