scaffold_4	MetaEuk	gene	3449518	3453353	381	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_4|+|3449517
scaffold_4	MetaEuk	mRNA	3449518	3453353	381	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_mRNA;Parent=141481at71240_58331_0:002cb1|scaffold_4|+|3449517
scaffold_4	MetaEuk	exon	3449518	3449742	61	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_exon_0;Parent=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_mRNA
scaffold_4	MetaEuk	CDS	3449518	3449742	61	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_CDS_0;Parent=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_exon_0
scaffold_4	MetaEuk	exon	3451514	3451627	60	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_exon_1;Parent=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_mRNA
scaffold_4	MetaEuk	CDS	3451523	3451627	60	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_CDS_1;Parent=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_exon_1
scaffold_4	MetaEuk	exon	3451937	3452056	73	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_exon_2;Parent=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_mRNA
scaffold_4	MetaEuk	CDS	3451940	3452056	73	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_CDS_2;Parent=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_exon_2
scaffold_4	MetaEuk	exon	3452138	3452242	74	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_exon_3;Parent=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_mRNA
scaffold_4	MetaEuk	CDS	3452138	3452242	74	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_CDS_3;Parent=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_exon_3
scaffold_4	MetaEuk	exon	3453183	3453353	113	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_exon_4;Parent=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_mRNA
scaffold_4	MetaEuk	CDS	3453189	3453353	113	+	.	Target_ID=141481at71240_58331_0:002cb1;TCS_ID=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_CDS_4;Parent=141481at71240_58331_0:002cb1|scaffold_4|+|3449517_exon_4
