scaffold_544	MetaEuk	gene	39269	41986	305	-	.	Target_ID=141773at71240_3476_0:006f33;TCS_ID=141773at71240_3476_0:006f33|scaffold_544|-|39268
scaffold_544	MetaEuk	mRNA	39269	41986	305	-	.	Target_ID=141773at71240_3476_0:006f33;TCS_ID=141773at71240_3476_0:006f33|scaffold_544|-|39268_mRNA;Parent=141773at71240_3476_0:006f33|scaffold_544|-|39268
scaffold_544	MetaEuk	exon	41738	41986	71	-	.	Target_ID=141773at71240_3476_0:006f33;TCS_ID=141773at71240_3476_0:006f33|scaffold_544|-|39268_exon_0;Parent=141773at71240_3476_0:006f33|scaffold_544|-|39268_mRNA
scaffold_544	MetaEuk	CDS	41738	41986	71	-	.	Target_ID=141773at71240_3476_0:006f33;TCS_ID=141773at71240_3476_0:006f33|scaffold_544|-|39268_CDS_0;Parent=141773at71240_3476_0:006f33|scaffold_544|-|39268_exon_0
scaffold_544	MetaEuk	exon	41118	41210	56	-	.	Target_ID=141773at71240_3476_0:006f33;TCS_ID=141773at71240_3476_0:006f33|scaffold_544|-|39268_exon_1;Parent=141773at71240_3476_0:006f33|scaffold_544|-|39268_mRNA
scaffold_544	MetaEuk	CDS	41118	41210	56	-	.	Target_ID=141773at71240_3476_0:006f33;TCS_ID=141773at71240_3476_0:006f33|scaffold_544|-|39268_CDS_1;Parent=141773at71240_3476_0:006f33|scaffold_544|-|39268_exon_1
scaffold_544	MetaEuk	exon	40772	40864	46	-	.	Target_ID=141773at71240_3476_0:006f33;TCS_ID=141773at71240_3476_0:006f33|scaffold_544|-|39268_exon_2;Parent=141773at71240_3476_0:006f33|scaffold_544|-|39268_mRNA
scaffold_544	MetaEuk	CDS	40772	40864	46	-	.	Target_ID=141773at71240_3476_0:006f33;TCS_ID=141773at71240_3476_0:006f33|scaffold_544|-|39268_CDS_2;Parent=141773at71240_3476_0:006f33|scaffold_544|-|39268_exon_2
scaffold_544	MetaEuk	exon	40505	40576	38	-	.	Target_ID=141773at71240_3476_0:006f33;TCS_ID=141773at71240_3476_0:006f33|scaffold_544|-|39268_exon_3;Parent=141773at71240_3476_0:006f33|scaffold_544|-|39268_mRNA
scaffold_544	MetaEuk	CDS	40505	40573	38	-	.	Target_ID=141773at71240_3476_0:006f33;TCS_ID=141773at71240_3476_0:006f33|scaffold_544|-|39268_CDS_3;Parent=141773at71240_3476_0:006f33|scaffold_544|-|39268_exon_3
scaffold_544	MetaEuk	exon	39787	39867	33	-	.	Target_ID=141773at71240_3476_0:006f33;TCS_ID=141773at71240_3476_0:006f33|scaffold_544|-|39268_exon_4;Parent=141773at71240_3476_0:006f33|scaffold_544|-|39268_mRNA
scaffold_544	MetaEuk	CDS	39787	39858	33	-	.	Target_ID=141773at71240_3476_0:006f33;TCS_ID=141773at71240_3476_0:006f33|scaffold_544|-|39268_CDS_4;Parent=141773at71240_3476_0:006f33|scaffold_544|-|39268_exon_4
scaffold_544	MetaEuk	exon	39269	39394	61	-	.	Target_ID=141773at71240_3476_0:006f33;TCS_ID=141773at71240_3476_0:006f33|scaffold_544|-|39268_exon_5;Parent=141773at71240_3476_0:006f33|scaffold_544|-|39268_mRNA
scaffold_544	MetaEuk	CDS	39269	39382	61	-	.	Target_ID=141773at71240_3476_0:006f33;TCS_ID=141773at71240_3476_0:006f33|scaffold_544|-|39268_CDS_5;Parent=141773at71240_3476_0:006f33|scaffold_544|-|39268_exon_5
