scaffold_11	MetaEuk	gene	5262180	5264152	304	-	.	Target_ID=145601at71240_3760_0:0049ef;TCS_ID=145601at71240_3760_0:0049ef|scaffold_11|-|5262179
scaffold_11	MetaEuk	mRNA	5262180	5264152	304	-	.	Target_ID=145601at71240_3760_0:0049ef;TCS_ID=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_mRNA;Parent=145601at71240_3760_0:0049ef|scaffold_11|-|5262179
scaffold_11	MetaEuk	exon	5263988	5264152	44	-	.	Target_ID=145601at71240_3760_0:0049ef;TCS_ID=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_exon_0;Parent=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_mRNA
scaffold_11	MetaEuk	CDS	5263988	5264152	44	-	.	Target_ID=145601at71240_3760_0:0049ef;TCS_ID=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_CDS_0;Parent=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_exon_0
scaffold_11	MetaEuk	exon	5262630	5262716	59	-	.	Target_ID=145601at71240_3760_0:0049ef;TCS_ID=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_exon_1;Parent=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_mRNA
scaffold_11	MetaEuk	CDS	5262630	5262716	59	-	.	Target_ID=145601at71240_3760_0:0049ef;TCS_ID=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_CDS_1;Parent=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_exon_1
scaffold_11	MetaEuk	exon	5262340	5262546	145	-	.	Target_ID=145601at71240_3760_0:0049ef;TCS_ID=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_exon_2;Parent=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_mRNA
scaffold_11	MetaEuk	CDS	5262340	5262543	145	-	.	Target_ID=145601at71240_3760_0:0049ef;TCS_ID=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_CDS_2;Parent=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_exon_2
scaffold_11	MetaEuk	exon	5262180	5262266	53	-	.	Target_ID=145601at71240_3760_0:0049ef;TCS_ID=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_exon_3;Parent=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_mRNA
scaffold_11	MetaEuk	CDS	5262180	5262266	53	-	.	Target_ID=145601at71240_3760_0:0049ef;TCS_ID=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_CDS_3;Parent=145601at71240_3760_0:0049ef|scaffold_11|-|5262179_exon_3
