scaffold_7	MetaEuk	gene	3532401	3534980	326	-	.	Target_ID=146139at71240_29729_0:00062b;TCS_ID=146139at71240_29729_0:00062b|scaffold_7|-|3532400
scaffold_7	MetaEuk	mRNA	3532401	3534980	326	-	.	Target_ID=146139at71240_29729_0:00062b;TCS_ID=146139at71240_29729_0:00062b|scaffold_7|-|3532400_mRNA;Parent=146139at71240_29729_0:00062b|scaffold_7|-|3532400
scaffold_7	MetaEuk	exon	3534723	3534980	154	-	.	Target_ID=146139at71240_29729_0:00062b;TCS_ID=146139at71240_29729_0:00062b|scaffold_7|-|3532400_exon_0;Parent=146139at71240_29729_0:00062b|scaffold_7|-|3532400_mRNA
scaffold_7	MetaEuk	CDS	3534723	3534980	154	-	.	Target_ID=146139at71240_29729_0:00062b;TCS_ID=146139at71240_29729_0:00062b|scaffold_7|-|3532400_CDS_0;Parent=146139at71240_29729_0:00062b|scaffold_7|-|3532400_exon_0
scaffold_7	MetaEuk	exon	3532723	3532890	96	-	.	Target_ID=146139at71240_29729_0:00062b;TCS_ID=146139at71240_29729_0:00062b|scaffold_7|-|3532400_exon_1;Parent=146139at71240_29729_0:00062b|scaffold_7|-|3532400_mRNA
scaffold_7	MetaEuk	CDS	3532723	3532887	96	-	.	Target_ID=146139at71240_29729_0:00062b;TCS_ID=146139at71240_29729_0:00062b|scaffold_7|-|3532400_CDS_1;Parent=146139at71240_29729_0:00062b|scaffold_7|-|3532400_exon_1
scaffold_7	MetaEuk	exon	3532577	3532633	36	-	.	Target_ID=146139at71240_29729_0:00062b;TCS_ID=146139at71240_29729_0:00062b|scaffold_7|-|3532400_exon_2;Parent=146139at71240_29729_0:00062b|scaffold_7|-|3532400_mRNA
scaffold_7	MetaEuk	CDS	3532577	3532627	36	-	.	Target_ID=146139at71240_29729_0:00062b;TCS_ID=146139at71240_29729_0:00062b|scaffold_7|-|3532400_CDS_2;Parent=146139at71240_29729_0:00062b|scaffold_7|-|3532400_exon_2
scaffold_7	MetaEuk	exon	3532401	3532508	46	-	.	Target_ID=146139at71240_29729_0:00062b;TCS_ID=146139at71240_29729_0:00062b|scaffold_7|-|3532400_exon_3;Parent=146139at71240_29729_0:00062b|scaffold_7|-|3532400_mRNA
scaffold_7	MetaEuk	CDS	3532401	3532487	46	-	.	Target_ID=146139at71240_29729_0:00062b;TCS_ID=146139at71240_29729_0:00062b|scaffold_7|-|3532400_CDS_3;Parent=146139at71240_29729_0:00062b|scaffold_7|-|3532400_exon_3
