scaffold_5	MetaEuk	gene	21946766	21948688	517	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765
scaffold_5	MetaEuk	mRNA	21946766	21948688	517	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_mRNA;Parent=146793at71240_3880_0:00b55f|scaffold_5|+|21946765
scaffold_5	MetaEuk	exon	21946766	21946855	42	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_exon_0;Parent=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_mRNA
scaffold_5	MetaEuk	CDS	21946766	21946855	42	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_CDS_0;Parent=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_exon_0
scaffold_5	MetaEuk	exon	21947313	21947579	145	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_exon_1;Parent=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_mRNA
scaffold_5	MetaEuk	CDS	21947316	21947579	145	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_CDS_1;Parent=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_exon_1
scaffold_5	MetaEuk	exon	21947655	21947738	48	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_exon_2;Parent=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_mRNA
scaffold_5	MetaEuk	CDS	21947667	21947738	48	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_CDS_2;Parent=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_exon_2
scaffold_5	MetaEuk	exon	21947831	21947911	48	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_exon_3;Parent=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_mRNA
scaffold_5	MetaEuk	CDS	21947834	21947911	48	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_CDS_3;Parent=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_exon_3
scaffold_5	MetaEuk	exon	21948013	21948210	97	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_exon_4;Parent=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_mRNA
scaffold_5	MetaEuk	CDS	21948013	21948210	97	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_CDS_4;Parent=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_exon_4
scaffold_5	MetaEuk	exon	21948324	21948425	40	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_exon_5;Parent=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_mRNA
scaffold_5	MetaEuk	CDS	21948333	21948425	40	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_CDS_5;Parent=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_exon_5
scaffold_5	MetaEuk	exon	21948512	21948688	102	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_exon_6;Parent=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_mRNA
scaffold_5	MetaEuk	CDS	21948524	21948688	102	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_CDS_6;Parent=146793at71240_3880_0:00b55f|scaffold_5|+|21946765_exon_6
scaffold_10	MetaEuk	gene	4617986	4618291	96	-	.	Target_ID=146793at71240_3775_0:006c91;TCS_ID=146793at71240_3775_0:006c91|scaffold_10|-|4617985
scaffold_10	MetaEuk	mRNA	4617986	4618291	96	-	.	Target_ID=146793at71240_3775_0:006c91;TCS_ID=146793at71240_3775_0:006c91|scaffold_10|-|4617985_mRNA;Parent=146793at71240_3775_0:006c91|scaffold_10|-|4617985
scaffold_10	MetaEuk	exon	4617986	4618291	96	-	.	Target_ID=146793at71240_3775_0:006c91;TCS_ID=146793at71240_3775_0:006c91|scaffold_10|-|4617985_exon_0;Parent=146793at71240_3775_0:006c91|scaffold_10|-|4617985_mRNA
scaffold_10	MetaEuk	CDS	4617986	4618291	96	-	.	Target_ID=146793at71240_3775_0:006c91;TCS_ID=146793at71240_3775_0:006c91|scaffold_10|-|4617985_CDS_0;Parent=146793at71240_3775_0:006c91|scaffold_10|-|4617985_exon_0
scaffold_1	MetaEuk	gene	21365134	21367688	312	+	.	Target_ID=146793at71240_3476_0:003844;TCS_ID=146793at71240_3476_0:003844|scaffold_1|+|21365133
scaffold_1	MetaEuk	mRNA	21365134	21367688	312	+	.	Target_ID=146793at71240_3476_0:003844;TCS_ID=146793at71240_3476_0:003844|scaffold_1|+|21365133_mRNA;Parent=146793at71240_3476_0:003844|scaffold_1|+|21365133
scaffold_1	MetaEuk	exon	21365134	21365490	130	+	.	Target_ID=146793at71240_3476_0:003844;TCS_ID=146793at71240_3476_0:003844|scaffold_1|+|21365133_exon_0;Parent=146793at71240_3476_0:003844|scaffold_1|+|21365133_mRNA
scaffold_1	MetaEuk	CDS	21365134	21365490	130	+	.	Target_ID=146793at71240_3476_0:003844;TCS_ID=146793at71240_3476_0:003844|scaffold_1|+|21365133_CDS_0;Parent=146793at71240_3476_0:003844|scaffold_1|+|21365133_exon_0
scaffold_1	MetaEuk	exon	21367283	21367426	80	+	.	Target_ID=146793at71240_3476_0:003844;TCS_ID=146793at71240_3476_0:003844|scaffold_1|+|21365133_exon_1;Parent=146793at71240_3476_0:003844|scaffold_1|+|21365133_mRNA
scaffold_1	MetaEuk	CDS	21367298	21367426	80	+	.	Target_ID=146793at71240_3476_0:003844;TCS_ID=146793at71240_3476_0:003844|scaffold_1|+|21365133_CDS_1;Parent=146793at71240_3476_0:003844|scaffold_1|+|21365133_exon_1
scaffold_1	MetaEuk	exon	21367503	21367688	109	+	.	Target_ID=146793at71240_3476_0:003844;TCS_ID=146793at71240_3476_0:003844|scaffold_1|+|21365133_exon_2;Parent=146793at71240_3476_0:003844|scaffold_1|+|21365133_mRNA
scaffold_1	MetaEuk	CDS	21367515	21367688	109	+	.	Target_ID=146793at71240_3476_0:003844;TCS_ID=146793at71240_3476_0:003844|scaffold_1|+|21365133_CDS_2;Parent=146793at71240_3476_0:003844|scaffold_1|+|21365133_exon_2
scaffold_7	MetaEuk	gene	5718665	5719999	483	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_7|+|5718664
scaffold_7	MetaEuk	mRNA	5718665	5719999	483	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_mRNA;Parent=146793at71240_3880_0:00b55f|scaffold_7|+|5718664
scaffold_7	MetaEuk	exon	5718665	5718949	144	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_exon_0;Parent=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_mRNA
scaffold_7	MetaEuk	CDS	5718665	5718949	144	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_CDS_0;Parent=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_exon_0
scaffold_7	MetaEuk	exon	5719029	5719112	50	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_exon_1;Parent=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_mRNA
scaffold_7	MetaEuk	CDS	5719032	5719112	50	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_CDS_1;Parent=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_exon_1
scaffold_7	MetaEuk	exon	5719194	5719283	46	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_exon_2;Parent=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_mRNA
scaffold_7	MetaEuk	CDS	5719197	5719283	46	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_CDS_2;Parent=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_exon_2
scaffold_7	MetaEuk	exon	5719412	5719624	108	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_exon_3;Parent=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_mRNA
scaffold_7	MetaEuk	CDS	5719418	5719624	108	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_CDS_3;Parent=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_exon_3
scaffold_7	MetaEuk	exon	5719706	5719999	141	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_exon_4;Parent=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_mRNA
scaffold_7	MetaEuk	CDS	5719730	5719999	141	+	.	Target_ID=146793at71240_3880_0:00b55f;TCS_ID=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_CDS_4;Parent=146793at71240_3880_0:00b55f|scaffold_7|+|5718664_exon_4
scaffold_2	MetaEuk	gene	30142267	30142614	108	-	.	Target_ID=146793at71240_192259_0:001936;TCS_ID=146793at71240_192259_0:001936|scaffold_2|-|30142266
scaffold_2	MetaEuk	mRNA	30142267	30142614	108	-	.	Target_ID=146793at71240_192259_0:001936;TCS_ID=146793at71240_192259_0:001936|scaffold_2|-|30142266_mRNA;Parent=146793at71240_192259_0:001936|scaffold_2|-|30142266
scaffold_2	MetaEuk	exon	30142267	30142614	108	-	.	Target_ID=146793at71240_192259_0:001936;TCS_ID=146793at71240_192259_0:001936|scaffold_2|-|30142266_exon_0;Parent=146793at71240_192259_0:001936|scaffold_2|-|30142266_mRNA
scaffold_2	MetaEuk	CDS	30142267	30142614	108	-	.	Target_ID=146793at71240_192259_0:001936;TCS_ID=146793at71240_192259_0:001936|scaffold_2|-|30142266_CDS_0;Parent=146793at71240_192259_0:001936|scaffold_2|-|30142266_exon_0
