scaffold_5	MetaEuk	gene	4407516	4407779	63	-	.	Target_ID=147518at71240_3983_0:001c91;TCS_ID=147518at71240_3983_0:001c91|scaffold_5|-|4407515
scaffold_5	MetaEuk	mRNA	4407516	4407779	63	-	.	Target_ID=147518at71240_3983_0:001c91;TCS_ID=147518at71240_3983_0:001c91|scaffold_5|-|4407515_mRNA;Parent=147518at71240_3983_0:001c91|scaffold_5|-|4407515
scaffold_5	MetaEuk	exon	4407516	4407779	63	-	.	Target_ID=147518at71240_3983_0:001c91;TCS_ID=147518at71240_3983_0:001c91|scaffold_5|-|4407515_exon_0;Parent=147518at71240_3983_0:001c91|scaffold_5|-|4407515_mRNA
scaffold_5	MetaEuk	CDS	4407516	4407779	63	-	.	Target_ID=147518at71240_3983_0:001c91;TCS_ID=147518at71240_3983_0:001c91|scaffold_5|-|4407515_CDS_0;Parent=147518at71240_3983_0:001c91|scaffold_5|-|4407515_exon_0
scaffold_3	MetaEuk	gene	1297956	1298207	60	+	.	Target_ID=147518at71240_3983_0:001c91;TCS_ID=147518at71240_3983_0:001c91|scaffold_3|+|1297955
scaffold_3	MetaEuk	mRNA	1297956	1298207	60	+	.	Target_ID=147518at71240_3983_0:001c91;TCS_ID=147518at71240_3983_0:001c91|scaffold_3|+|1297955_mRNA;Parent=147518at71240_3983_0:001c91|scaffold_3|+|1297955
scaffold_3	MetaEuk	exon	1297956	1298207	60	+	.	Target_ID=147518at71240_3983_0:001c91;TCS_ID=147518at71240_3983_0:001c91|scaffold_3|+|1297955_exon_0;Parent=147518at71240_3983_0:001c91|scaffold_3|+|1297955_mRNA
scaffold_3	MetaEuk	CDS	1297956	1298207	60	+	.	Target_ID=147518at71240_3983_0:001c91;TCS_ID=147518at71240_3983_0:001c91|scaffold_3|+|1297955_CDS_0;Parent=147518at71240_3983_0:001c91|scaffold_3|+|1297955_exon_0
scaffold_3	MetaEuk	gene	5963707	5964018	55	+	.	Target_ID=147518at71240_3661_0:0045d4;TCS_ID=147518at71240_3661_0:0045d4|scaffold_3|+|5963706
scaffold_3	MetaEuk	mRNA	5963707	5964018	55	+	.	Target_ID=147518at71240_3661_0:0045d4;TCS_ID=147518at71240_3661_0:0045d4|scaffold_3|+|5963706_mRNA;Parent=147518at71240_3661_0:0045d4|scaffold_3|+|5963706
scaffold_3	MetaEuk	exon	5963707	5964018	55	+	.	Target_ID=147518at71240_3661_0:0045d4;TCS_ID=147518at71240_3661_0:0045d4|scaffold_3|+|5963706_exon_0;Parent=147518at71240_3661_0:0045d4|scaffold_3|+|5963706_mRNA
scaffold_3	MetaEuk	CDS	5963707	5964018	55	+	.	Target_ID=147518at71240_3661_0:0045d4;TCS_ID=147518at71240_3661_0:0045d4|scaffold_3|+|5963706_CDS_0;Parent=147518at71240_3661_0:0045d4|scaffold_3|+|5963706_exon_0
scaffold_6	MetaEuk	gene	17056026	17056382	67	-	.	Target_ID=147518at71240_3880_0:000567;TCS_ID=147518at71240_3880_0:000567|scaffold_6|-|17056025
scaffold_6	MetaEuk	mRNA	17056026	17056382	67	-	.	Target_ID=147518at71240_3880_0:000567;TCS_ID=147518at71240_3880_0:000567|scaffold_6|-|17056025_mRNA;Parent=147518at71240_3880_0:000567|scaffold_6|-|17056025
scaffold_6	MetaEuk	exon	17056026	17056382	67	-	.	Target_ID=147518at71240_3880_0:000567;TCS_ID=147518at71240_3880_0:000567|scaffold_6|-|17056025_exon_0;Parent=147518at71240_3880_0:000567|scaffold_6|-|17056025_mRNA
scaffold_6	MetaEuk	CDS	17056026	17056382	67	-	.	Target_ID=147518at71240_3880_0:000567;TCS_ID=147518at71240_3880_0:000567|scaffold_6|-|17056025_CDS_0;Parent=147518at71240_3880_0:000567|scaffold_6|-|17056025_exon_0
scaffold_9	MetaEuk	gene	5670316	5670795	68	+	.	Target_ID=147518at71240_58331_0:00ae62;TCS_ID=147518at71240_58331_0:00ae62|scaffold_9|+|5670315
scaffold_9	MetaEuk	mRNA	5670316	5670795	68	+	.	Target_ID=147518at71240_58331_0:00ae62;TCS_ID=147518at71240_58331_0:00ae62|scaffold_9|+|5670315_mRNA;Parent=147518at71240_58331_0:00ae62|scaffold_9|+|5670315
scaffold_9	MetaEuk	exon	5670316	5670795	68	+	.	Target_ID=147518at71240_58331_0:00ae62;TCS_ID=147518at71240_58331_0:00ae62|scaffold_9|+|5670315_exon_0;Parent=147518at71240_58331_0:00ae62|scaffold_9|+|5670315_mRNA
scaffold_9	MetaEuk	CDS	5670316	5670795	68	+	.	Target_ID=147518at71240_58331_0:00ae62;TCS_ID=147518at71240_58331_0:00ae62|scaffold_9|+|5670315_CDS_0;Parent=147518at71240_58331_0:00ae62|scaffold_9|+|5670315_exon_0
scaffold_9	MetaEuk	gene	7632220	7632480	57	+	.	Target_ID=147518at71240_3880_0:0040e0;TCS_ID=147518at71240_3880_0:0040e0|scaffold_9|+|7632219
scaffold_9	MetaEuk	mRNA	7632220	7632480	57	+	.	Target_ID=147518at71240_3880_0:0040e0;TCS_ID=147518at71240_3880_0:0040e0|scaffold_9|+|7632219_mRNA;Parent=147518at71240_3880_0:0040e0|scaffold_9|+|7632219
scaffold_9	MetaEuk	exon	7632220	7632480	57	+	.	Target_ID=147518at71240_3880_0:0040e0;TCS_ID=147518at71240_3880_0:0040e0|scaffold_9|+|7632219_exon_0;Parent=147518at71240_3880_0:0040e0|scaffold_9|+|7632219_mRNA
scaffold_9	MetaEuk	CDS	7632220	7632480	57	+	.	Target_ID=147518at71240_3880_0:0040e0;TCS_ID=147518at71240_3880_0:0040e0|scaffold_9|+|7632219_CDS_0;Parent=147518at71240_3880_0:0040e0|scaffold_9|+|7632219_exon_0
scaffold_9	MetaEuk	gene	7613869	7614123	59	-	.	Target_ID=147518at71240_3983_0:001c91;TCS_ID=147518at71240_3983_0:001c91|scaffold_9|-|7613868
scaffold_9	MetaEuk	mRNA	7613869	7614123	59	-	.	Target_ID=147518at71240_3983_0:001c91;TCS_ID=147518at71240_3983_0:001c91|scaffold_9|-|7613868_mRNA;Parent=147518at71240_3983_0:001c91|scaffold_9|-|7613868
scaffold_9	MetaEuk	exon	7613869	7614123	59	-	.	Target_ID=147518at71240_3983_0:001c91;TCS_ID=147518at71240_3983_0:001c91|scaffold_9|-|7613868_exon_0;Parent=147518at71240_3983_0:001c91|scaffold_9|-|7613868_mRNA
scaffold_9	MetaEuk	CDS	7613869	7614123	59	-	.	Target_ID=147518at71240_3983_0:001c91;TCS_ID=147518at71240_3983_0:001c91|scaffold_9|-|7613868_CDS_0;Parent=147518at71240_3983_0:001c91|scaffold_9|-|7613868_exon_0
scaffold_2	MetaEuk	gene	13221088	13229828	189	+	.	Target_ID=147518at71240_63459_0:004dfa;TCS_ID=147518at71240_63459_0:004dfa|scaffold_2|+|13221087
scaffold_2	MetaEuk	mRNA	13221088	13229828	189	+	.	Target_ID=147518at71240_63459_0:004dfa;TCS_ID=147518at71240_63459_0:004dfa|scaffold_2|+|13221087_mRNA;Parent=147518at71240_63459_0:004dfa|scaffold_2|+|13221087
scaffold_2	MetaEuk	exon	13221088	13221213	69	+	.	Target_ID=147518at71240_63459_0:004dfa;TCS_ID=147518at71240_63459_0:004dfa|scaffold_2|+|13221087_exon_0;Parent=147518at71240_63459_0:004dfa|scaffold_2|+|13221087_mRNA
scaffold_2	MetaEuk	CDS	13221088	13221213	69	+	.	Target_ID=147518at71240_63459_0:004dfa;TCS_ID=147518at71240_63459_0:004dfa|scaffold_2|+|13221087_CDS_0;Parent=147518at71240_63459_0:004dfa|scaffold_2|+|13221087_exon_0
scaffold_2	MetaEuk	exon	13229302	13229385	55	+	.	Target_ID=147518at71240_63459_0:004dfa;TCS_ID=147518at71240_63459_0:004dfa|scaffold_2|+|13221087_exon_1;Parent=147518at71240_63459_0:004dfa|scaffold_2|+|13221087_mRNA
scaffold_2	MetaEuk	CDS	13229305	13229385	55	+	.	Target_ID=147518at71240_63459_0:004dfa;TCS_ID=147518at71240_63459_0:004dfa|scaffold_2|+|13221087_CDS_1;Parent=147518at71240_63459_0:004dfa|scaffold_2|+|13221087_exon_1
scaffold_2	MetaEuk	exon	13229712	13229828	66	+	.	Target_ID=147518at71240_63459_0:004dfa;TCS_ID=147518at71240_63459_0:004dfa|scaffold_2|+|13221087_exon_2;Parent=147518at71240_63459_0:004dfa|scaffold_2|+|13221087_mRNA
scaffold_2	MetaEuk	CDS	13229718	13229828	66	+	.	Target_ID=147518at71240_63459_0:004dfa;TCS_ID=147518at71240_63459_0:004dfa|scaffold_2|+|13221087_CDS_2;Parent=147518at71240_63459_0:004dfa|scaffold_2|+|13221087_exon_2
scaffold_2	MetaEuk	gene	13229296	13229828	115	+	.	Target_ID=147518at71240_93759_0:004860;TCS_ID=147518at71240_93759_0:004860|scaffold_2|+|13229295
scaffold_2	MetaEuk	mRNA	13229296	13229828	115	+	.	Target_ID=147518at71240_93759_0:004860;TCS_ID=147518at71240_93759_0:004860|scaffold_2|+|13229295_mRNA;Parent=147518at71240_93759_0:004860|scaffold_2|+|13229295
scaffold_2	MetaEuk	exon	13229296	13229385	51	+	.	Target_ID=147518at71240_93759_0:004860;TCS_ID=147518at71240_93759_0:004860|scaffold_2|+|13229295_exon_0;Parent=147518at71240_93759_0:004860|scaffold_2|+|13229295_mRNA
scaffold_2	MetaEuk	CDS	13229296	13229385	51	+	.	Target_ID=147518at71240_93759_0:004860;TCS_ID=147518at71240_93759_0:004860|scaffold_2|+|13229295_CDS_0;Parent=147518at71240_93759_0:004860|scaffold_2|+|13229295_exon_0
scaffold_2	MetaEuk	exon	13229712	13229828	65	+	.	Target_ID=147518at71240_93759_0:004860;TCS_ID=147518at71240_93759_0:004860|scaffold_2|+|13229295_exon_1;Parent=147518at71240_93759_0:004860|scaffold_2|+|13229295_mRNA
scaffold_2	MetaEuk	CDS	13229718	13229828	65	+	.	Target_ID=147518at71240_93759_0:004860;TCS_ID=147518at71240_93759_0:004860|scaffold_2|+|13229295_CDS_1;Parent=147518at71240_93759_0:004860|scaffold_2|+|13229295_exon_1
