scaffold_1	MetaEuk	gene	25994238	25995959	205	+	.	Target_ID=15060at71240_63459_0:001ee5;TCS_ID=15060at71240_63459_0:001ee5|scaffold_1|+|25994237
scaffold_1	MetaEuk	mRNA	25994238	25995959	205	+	.	Target_ID=15060at71240_63459_0:001ee5;TCS_ID=15060at71240_63459_0:001ee5|scaffold_1|+|25994237_mRNA;Parent=15060at71240_63459_0:001ee5|scaffold_1|+|25994237
scaffold_1	MetaEuk	exon	25994238	25995959	205	+	.	Target_ID=15060at71240_63459_0:001ee5;TCS_ID=15060at71240_63459_0:001ee5|scaffold_1|+|25994237_exon_0;Parent=15060at71240_63459_0:001ee5|scaffold_1|+|25994237_mRNA
scaffold_1	MetaEuk	CDS	25994238	25995959	205	+	.	Target_ID=15060at71240_63459_0:001ee5;TCS_ID=15060at71240_63459_0:001ee5|scaffold_1|+|25994237_CDS_0;Parent=15060at71240_63459_0:001ee5|scaffold_1|+|25994237_exon_0
scaffold_13	MetaEuk	gene	890784	900521	1712	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783
scaffold_13	MetaEuk	mRNA	890784	900521	1712	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_mRNA;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783
scaffold_13	MetaEuk	exon	890784	893027	1127	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_0;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_mRNA
scaffold_13	MetaEuk	CDS	890784	893027	1127	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_CDS_0;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_0
scaffold_13	MetaEuk	exon	895318	895431	64	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_1;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_mRNA
scaffold_13	MetaEuk	CDS	895318	895431	64	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_CDS_1;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_1
scaffold_13	MetaEuk	exon	895749	895850	69	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_2;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_mRNA
scaffold_13	MetaEuk	CDS	895752	895850	69	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_CDS_2;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_2
scaffold_13	MetaEuk	exon	896105	896170	45	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_3;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_mRNA
scaffold_13	MetaEuk	CDS	896108	896170	45	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_CDS_3;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_3
scaffold_13	MetaEuk	exon	896690	896752	44	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_4;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_mRNA
scaffold_13	MetaEuk	CDS	896693	896752	44	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_CDS_4;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_4
scaffold_13	MetaEuk	exon	896873	896953	55	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_5;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_mRNA
scaffold_13	MetaEuk	CDS	896876	896953	55	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_CDS_5;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_5
scaffold_13	MetaEuk	exon	897081	897167	60	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_6;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_mRNA
scaffold_13	MetaEuk	CDS	897084	897167	60	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_CDS_6;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_6
scaffold_13	MetaEuk	exon	897493	897558	51	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_7;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_mRNA
scaffold_13	MetaEuk	CDS	897496	897558	51	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_CDS_7;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_7
scaffold_13	MetaEuk	exon	898536	898586	36	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_8;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_mRNA
scaffold_13	MetaEuk	CDS	898542	898586	36	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_CDS_8;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_8
scaffold_13	MetaEuk	exon	899163	899267	68	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_9;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_mRNA
scaffold_13	MetaEuk	CDS	899169	899267	68	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_CDS_9;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_9
scaffold_13	MetaEuk	exon	899950	899997	41	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_10;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_mRNA
scaffold_13	MetaEuk	CDS	899956	899997	41	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_CDS_10;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_10
scaffold_13	MetaEuk	exon	900101	900148	34	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_11;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_mRNA
scaffold_13	MetaEuk	CDS	900101	900148	34	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_CDS_11;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_11
scaffold_13	MetaEuk	exon	900468	900521	33	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_12;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_mRNA
scaffold_13	MetaEuk	CDS	900474	900521	33	+	.	Target_ID=15060at71240_50452_0:000fe6;TCS_ID=15060at71240_50452_0:000fe6|scaffold_13|+|890783_CDS_12;Parent=15060at71240_50452_0:000fe6|scaffold_13|+|890783_exon_12
