scaffold_3	MetaEuk	gene	12368680	12373849	41	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_3|-|12368679
scaffold_3	MetaEuk	mRNA	12368680	12373849	41	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_3|-|12368679_mRNA;Parent=151338at71240_3900_0:008cb2|scaffold_3|-|12368679
scaffold_3	MetaEuk	exon	12373787	12373849	31	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_3|-|12368679_exon_0;Parent=151338at71240_3900_0:008cb2|scaffold_3|-|12368679_mRNA
scaffold_3	MetaEuk	CDS	12373787	12373849	31	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_3|-|12368679_CDS_0;Parent=151338at71240_3900_0:008cb2|scaffold_3|-|12368679_exon_0
scaffold_3	MetaEuk	exon	12368680	12368739	33	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_3|-|12368679_exon_1;Parent=151338at71240_3900_0:008cb2|scaffold_3|-|12368679_mRNA
scaffold_3	MetaEuk	CDS	12368680	12368739	33	-	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_3|-|12368679_CDS_1;Parent=151338at71240_3900_0:008cb2|scaffold_3|-|12368679_exon_1
scaffold_8	MetaEuk	gene	4792973	4794140	54	+	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_8|+|4792972
scaffold_8	MetaEuk	mRNA	4792973	4794140	54	+	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_8|+|4792972_mRNA;Parent=151338at71240_3900_0:008cb2|scaffold_8|+|4792972
scaffold_8	MetaEuk	exon	4792973	4793035	36	+	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_8|+|4792972_exon_0;Parent=151338at71240_3900_0:008cb2|scaffold_8|+|4792972_mRNA
scaffold_8	MetaEuk	CDS	4792973	4793035	36	+	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_8|+|4792972_CDS_0;Parent=151338at71240_3900_0:008cb2|scaffold_8|+|4792972_exon_0
scaffold_8	MetaEuk	exon	4794078	4794140	41	+	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_8|+|4792972_exon_1;Parent=151338at71240_3900_0:008cb2|scaffold_8|+|4792972_mRNA
scaffold_8	MetaEuk	CDS	4794078	4794140	41	+	.	Target_ID=151338at71240_3900_0:008cb2;TCS_ID=151338at71240_3900_0:008cb2|scaffold_8|+|4792972_CDS_1;Parent=151338at71240_3900_0:008cb2|scaffold_8|+|4792972_exon_1
scaffold_11	MetaEuk	gene	16548584	16549791	170	-	.	Target_ID=151338at71240_981085_0:005fb6;TCS_ID=151338at71240_981085_0:005fb6|scaffold_11|-|16548583
scaffold_11	MetaEuk	mRNA	16548584	16549791	170	-	.	Target_ID=151338at71240_981085_0:005fb6;TCS_ID=151338at71240_981085_0:005fb6|scaffold_11|-|16548583_mRNA;Parent=151338at71240_981085_0:005fb6|scaffold_11|-|16548583
scaffold_11	MetaEuk	exon	16549558	16549791	151	-	.	Target_ID=151338at71240_981085_0:005fb6;TCS_ID=151338at71240_981085_0:005fb6|scaffold_11|-|16548583_exon_0;Parent=151338at71240_981085_0:005fb6|scaffold_11|-|16548583_mRNA
scaffold_11	MetaEuk	CDS	16549558	16549791	151	-	.	Target_ID=151338at71240_981085_0:005fb6;TCS_ID=151338at71240_981085_0:005fb6|scaffold_11|-|16548583_CDS_0;Parent=151338at71240_981085_0:005fb6|scaffold_11|-|16548583_exon_0
scaffold_11	MetaEuk	exon	16548584	16548637	34	-	.	Target_ID=151338at71240_981085_0:005fb6;TCS_ID=151338at71240_981085_0:005fb6|scaffold_11|-|16548583_exon_1;Parent=151338at71240_981085_0:005fb6|scaffold_11|-|16548583_mRNA
scaffold_11	MetaEuk	CDS	16548584	16548637	34	-	.	Target_ID=151338at71240_981085_0:005fb6;TCS_ID=151338at71240_981085_0:005fb6|scaffold_11|-|16548583_CDS_1;Parent=151338at71240_981085_0:005fb6|scaffold_11|-|16548583_exon_1
scaffold_337	MetaEuk	gene	5186	6385	221	-	.	Target_ID=151338at71240_3661_0:003920;TCS_ID=151338at71240_3661_0:003920|scaffold_337|-|5185
scaffold_337	MetaEuk	mRNA	5186	6385	221	-	.	Target_ID=151338at71240_3661_0:003920;TCS_ID=151338at71240_3661_0:003920|scaffold_337|-|5185_mRNA;Parent=151338at71240_3661_0:003920|scaffold_337|-|5185
scaffold_337	MetaEuk	exon	6110	6385	184	-	.	Target_ID=151338at71240_3661_0:003920;TCS_ID=151338at71240_3661_0:003920|scaffold_337|-|5185_exon_0;Parent=151338at71240_3661_0:003920|scaffold_337|-|5185_mRNA
scaffold_337	MetaEuk	CDS	6110	6385	184	-	.	Target_ID=151338at71240_3661_0:003920;TCS_ID=151338at71240_3661_0:003920|scaffold_337|-|5185_CDS_0;Parent=151338at71240_3661_0:003920|scaffold_337|-|5185_exon_0
scaffold_337	MetaEuk	exon	5186	5239	36	-	.	Target_ID=151338at71240_3661_0:003920;TCS_ID=151338at71240_3661_0:003920|scaffold_337|-|5185_exon_1;Parent=151338at71240_3661_0:003920|scaffold_337|-|5185_mRNA
scaffold_337	MetaEuk	CDS	5186	5239	36	-	.	Target_ID=151338at71240_3661_0:003920;TCS_ID=151338at71240_3661_0:003920|scaffold_337|-|5185_CDS_1;Parent=151338at71240_3661_0:003920|scaffold_337|-|5185_exon_1
