scaffold_8	MetaEuk	gene	117059	119684	253	-	.	Target_ID=153198at71240_58331_0:002e0d;TCS_ID=153198at71240_58331_0:002e0d|scaffold_8|-|117058
scaffold_8	MetaEuk	mRNA	117059	119684	253	-	.	Target_ID=153198at71240_58331_0:002e0d;TCS_ID=153198at71240_58331_0:002e0d|scaffold_8|-|117058_mRNA;Parent=153198at71240_58331_0:002e0d|scaffold_8|-|117058
scaffold_8	MetaEuk	exon	119460	119684	65	-	.	Target_ID=153198at71240_58331_0:002e0d;TCS_ID=153198at71240_58331_0:002e0d|scaffold_8|-|117058_exon_0;Parent=153198at71240_58331_0:002e0d|scaffold_8|-|117058_mRNA
scaffold_8	MetaEuk	CDS	119460	119684	65	-	.	Target_ID=153198at71240_58331_0:002e0d;TCS_ID=153198at71240_58331_0:002e0d|scaffold_8|-|117058_CDS_0;Parent=153198at71240_58331_0:002e0d|scaffold_8|-|117058_exon_0
scaffold_8	MetaEuk	exon	117541	117729	97	-	.	Target_ID=153198at71240_58331_0:002e0d;TCS_ID=153198at71240_58331_0:002e0d|scaffold_8|-|117058_exon_1;Parent=153198at71240_58331_0:002e0d|scaffold_8|-|117058_mRNA
scaffold_8	MetaEuk	CDS	117541	117726	97	-	.	Target_ID=153198at71240_58331_0:002e0d;TCS_ID=153198at71240_58331_0:002e0d|scaffold_8|-|117058_CDS_1;Parent=153198at71240_58331_0:002e0d|scaffold_8|-|117058_exon_1
scaffold_8	MetaEuk	exon	117059	117214	92	-	.	Target_ID=153198at71240_58331_0:002e0d;TCS_ID=153198at71240_58331_0:002e0d|scaffold_8|-|117058_exon_2;Parent=153198at71240_58331_0:002e0d|scaffold_8|-|117058_mRNA
scaffold_8	MetaEuk	CDS	117059	117208	92	-	.	Target_ID=153198at71240_58331_0:002e0d;TCS_ID=153198at71240_58331_0:002e0d|scaffold_8|-|117058_CDS_2;Parent=153198at71240_58331_0:002e0d|scaffold_8|-|117058_exon_2
scaffold_9	MetaEuk	gene	6575318	6575695	54	+	.	Target_ID=153198at71240_58331_0:002e0d;TCS_ID=153198at71240_58331_0:002e0d|scaffold_9|+|6575317
scaffold_9	MetaEuk	mRNA	6575318	6575695	54	+	.	Target_ID=153198at71240_58331_0:002e0d;TCS_ID=153198at71240_58331_0:002e0d|scaffold_9|+|6575317_mRNA;Parent=153198at71240_58331_0:002e0d|scaffold_9|+|6575317
scaffold_9	MetaEuk	exon	6575318	6575695	54	+	.	Target_ID=153198at71240_58331_0:002e0d;TCS_ID=153198at71240_58331_0:002e0d|scaffold_9|+|6575317_exon_0;Parent=153198at71240_58331_0:002e0d|scaffold_9|+|6575317_mRNA
scaffold_9	MetaEuk	CDS	6575318	6575695	54	+	.	Target_ID=153198at71240_58331_0:002e0d;TCS_ID=153198at71240_58331_0:002e0d|scaffold_9|+|6575317_CDS_0;Parent=153198at71240_58331_0:002e0d|scaffold_9|+|6575317_exon_0
scaffold_2	MetaEuk	gene	24844160	24844579	40	-	.	Target_ID=153198at71240_2711_0:003245;TCS_ID=153198at71240_2711_0:003245|scaffold_2|-|24844159
scaffold_2	MetaEuk	mRNA	24844160	24844579	40	-	.	Target_ID=153198at71240_2711_0:003245;TCS_ID=153198at71240_2711_0:003245|scaffold_2|-|24844159_mRNA;Parent=153198at71240_2711_0:003245|scaffold_2|-|24844159
scaffold_2	MetaEuk	exon	24844160	24844579	40	-	.	Target_ID=153198at71240_2711_0:003245;TCS_ID=153198at71240_2711_0:003245|scaffold_2|-|24844159_exon_0;Parent=153198at71240_2711_0:003245|scaffold_2|-|24844159_mRNA
scaffold_2	MetaEuk	CDS	24844160	24844579	40	-	.	Target_ID=153198at71240_2711_0:003245;TCS_ID=153198at71240_2711_0:003245|scaffold_2|-|24844159_CDS_0;Parent=153198at71240_2711_0:003245|scaffold_2|-|24844159_exon_0
