scaffold_5	MetaEuk	gene	5767109	5767597	63	+	.	Target_ID=156067at71240_63459_0:0084db;TCS_ID=156067at71240_63459_0:0084db|scaffold_5|+|5767108
scaffold_5	MetaEuk	mRNA	5767109	5767597	63	+	.	Target_ID=156067at71240_63459_0:0084db;TCS_ID=156067at71240_63459_0:0084db|scaffold_5|+|5767108_mRNA;Parent=156067at71240_63459_0:0084db|scaffold_5|+|5767108
scaffold_5	MetaEuk	exon	5767109	5767597	63	+	.	Target_ID=156067at71240_63459_0:0084db;TCS_ID=156067at71240_63459_0:0084db|scaffold_5|+|5767108_exon_0;Parent=156067at71240_63459_0:0084db|scaffold_5|+|5767108_mRNA
scaffold_5	MetaEuk	CDS	5767109	5767597	63	+	.	Target_ID=156067at71240_63459_0:0084db;TCS_ID=156067at71240_63459_0:0084db|scaffold_5|+|5767108_CDS_0;Parent=156067at71240_63459_0:0084db|scaffold_5|+|5767108_exon_0
scaffold_3	MetaEuk	gene	6494652	6495125	52	+	.	Target_ID=156067at71240_4236_0:000141;TCS_ID=156067at71240_4236_0:000141|scaffold_3|+|6494651
scaffold_3	MetaEuk	mRNA	6494652	6495125	52	+	.	Target_ID=156067at71240_4236_0:000141;TCS_ID=156067at71240_4236_0:000141|scaffold_3|+|6494651_mRNA;Parent=156067at71240_4236_0:000141|scaffold_3|+|6494651
scaffold_3	MetaEuk	exon	6494652	6495125	52	+	.	Target_ID=156067at71240_4236_0:000141;TCS_ID=156067at71240_4236_0:000141|scaffold_3|+|6494651_exon_0;Parent=156067at71240_4236_0:000141|scaffold_3|+|6494651_mRNA
scaffold_3	MetaEuk	CDS	6494652	6495125	52	+	.	Target_ID=156067at71240_4236_0:000141;TCS_ID=156067at71240_4236_0:000141|scaffold_3|+|6494651_CDS_0;Parent=156067at71240_4236_0:000141|scaffold_3|+|6494651_exon_0
scaffold_4	MetaEuk	gene	8467144	8467647	58	+	.	Target_ID=156067at71240_4232_0:00696c;TCS_ID=156067at71240_4232_0:00696c|scaffold_4|+|8467143
scaffold_4	MetaEuk	mRNA	8467144	8467647	58	+	.	Target_ID=156067at71240_4232_0:00696c;TCS_ID=156067at71240_4232_0:00696c|scaffold_4|+|8467143_mRNA;Parent=156067at71240_4232_0:00696c|scaffold_4|+|8467143
scaffold_4	MetaEuk	exon	8467144	8467647	58	+	.	Target_ID=156067at71240_4232_0:00696c;TCS_ID=156067at71240_4232_0:00696c|scaffold_4|+|8467143_exon_0;Parent=156067at71240_4232_0:00696c|scaffold_4|+|8467143_mRNA
scaffold_4	MetaEuk	CDS	8467144	8467647	58	+	.	Target_ID=156067at71240_4232_0:00696c;TCS_ID=156067at71240_4232_0:00696c|scaffold_4|+|8467143_CDS_0;Parent=156067at71240_4232_0:00696c|scaffold_4|+|8467143_exon_0
scaffold_6	MetaEuk	gene	11831312	11831572	38	+	.	Target_ID=156067at71240_4039_0:004ed1;TCS_ID=156067at71240_4039_0:004ed1|scaffold_6|+|11831311
scaffold_6	MetaEuk	mRNA	11831312	11831572	38	+	.	Target_ID=156067at71240_4039_0:004ed1;TCS_ID=156067at71240_4039_0:004ed1|scaffold_6|+|11831311_mRNA;Parent=156067at71240_4039_0:004ed1|scaffold_6|+|11831311
scaffold_6	MetaEuk	exon	11831312	11831572	38	+	.	Target_ID=156067at71240_4039_0:004ed1;TCS_ID=156067at71240_4039_0:004ed1|scaffold_6|+|11831311_exon_0;Parent=156067at71240_4039_0:004ed1|scaffold_6|+|11831311_mRNA
scaffold_6	MetaEuk	CDS	11831312	11831572	38	+	.	Target_ID=156067at71240_4039_0:004ed1;TCS_ID=156067at71240_4039_0:004ed1|scaffold_6|+|11831311_CDS_0;Parent=156067at71240_4039_0:004ed1|scaffold_6|+|11831311_exon_0
scaffold_6	MetaEuk	gene	15428822	15429307	64	-	.	Target_ID=156067at71240_63459_0:0084db;TCS_ID=156067at71240_63459_0:0084db|scaffold_6|-|15428821
scaffold_6	MetaEuk	mRNA	15428822	15429307	64	-	.	Target_ID=156067at71240_63459_0:0084db;TCS_ID=156067at71240_63459_0:0084db|scaffold_6|-|15428821_mRNA;Parent=156067at71240_63459_0:0084db|scaffold_6|-|15428821
scaffold_6	MetaEuk	exon	15428822	15429307	64	-	.	Target_ID=156067at71240_63459_0:0084db;TCS_ID=156067at71240_63459_0:0084db|scaffold_6|-|15428821_exon_0;Parent=156067at71240_63459_0:0084db|scaffold_6|-|15428821_mRNA
scaffold_6	MetaEuk	CDS	15428822	15429307	64	-	.	Target_ID=156067at71240_63459_0:0084db;TCS_ID=156067at71240_63459_0:0084db|scaffold_6|-|15428821_CDS_0;Parent=156067at71240_63459_0:0084db|scaffold_6|-|15428821_exon_0
scaffold_2	MetaEuk	gene	19070911	19072546	316	-	.	Target_ID=156067at71240_3880_0:003ef8;TCS_ID=156067at71240_3880_0:003ef8|scaffold_2|-|19070910
scaffold_2	MetaEuk	mRNA	19070911	19072546	316	-	.	Target_ID=156067at71240_3880_0:003ef8;TCS_ID=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_mRNA;Parent=156067at71240_3880_0:003ef8|scaffold_2|-|19070910
scaffold_2	MetaEuk	exon	19072313	19072546	141	-	.	Target_ID=156067at71240_3880_0:003ef8;TCS_ID=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_exon_0;Parent=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_mRNA
scaffold_2	MetaEuk	CDS	19072313	19072546	141	-	.	Target_ID=156067at71240_3880_0:003ef8;TCS_ID=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_CDS_0;Parent=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_exon_0
scaffold_2	MetaEuk	exon	19072136	19072216	42	-	.	Target_ID=156067at71240_3880_0:003ef8;TCS_ID=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_exon_1;Parent=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_mRNA
scaffold_2	MetaEuk	CDS	19072136	19072216	42	-	.	Target_ID=156067at71240_3880_0:003ef8;TCS_ID=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_CDS_1;Parent=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_exon_1
scaffold_2	MetaEuk	exon	19071117	19071233	73	-	.	Target_ID=156067at71240_3880_0:003ef8;TCS_ID=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_exon_2;Parent=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_mRNA
scaffold_2	MetaEuk	CDS	19071117	19071230	73	-	.	Target_ID=156067at71240_3880_0:003ef8;TCS_ID=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_CDS_2;Parent=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_exon_2
scaffold_2	MetaEuk	exon	19070911	19070988	57	-	.	Target_ID=156067at71240_3880_0:003ef8;TCS_ID=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_exon_3;Parent=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_mRNA
scaffold_2	MetaEuk	CDS	19070911	19070988	57	-	.	Target_ID=156067at71240_3880_0:003ef8;TCS_ID=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_CDS_3;Parent=156067at71240_3880_0:003ef8|scaffold_2|-|19070910_exon_3
