scaffold_9	MetaEuk	gene	570732	576728	1302	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731
scaffold_9	MetaEuk	mRNA	570732	576728	1302	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_mRNA;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731
scaffold_9	MetaEuk	exon	570732	570935	87	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_0;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_mRNA
scaffold_9	MetaEuk	CDS	570732	570935	87	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_CDS_0;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_0
scaffold_9	MetaEuk	exon	571130	571393	121	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_1;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_mRNA
scaffold_9	MetaEuk	CDS	571130	571393	121	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_CDS_1;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_1
scaffold_9	MetaEuk	exon	571634	571738	64	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_2;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_mRNA
scaffold_9	MetaEuk	CDS	571655	571738	64	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_CDS_2;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_2
scaffold_9	MetaEuk	exon	571862	571945	66	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_3;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_mRNA
scaffold_9	MetaEuk	CDS	571865	571945	66	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_CDS_3;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_3
scaffold_9	MetaEuk	exon	572079	572183	60	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_4;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_mRNA
scaffold_9	MetaEuk	CDS	572097	572183	60	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_CDS_4;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_4
scaffold_9	MetaEuk	exon	572323	572442	77	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_5;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_mRNA
scaffold_9	MetaEuk	CDS	572323	572442	77	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_CDS_5;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_5
scaffold_9	MetaEuk	exon	572548	572721	81	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_6;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_mRNA
scaffold_9	MetaEuk	CDS	572551	572721	81	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_CDS_6;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_6
scaffold_9	MetaEuk	exon	572827	572874	36	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_7;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_mRNA
scaffold_9	MetaEuk	CDS	572827	572874	36	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_CDS_7;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_7
scaffold_9	MetaEuk	exon	573806	574324	257	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_8;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_mRNA
scaffold_9	MetaEuk	CDS	573806	574324	257	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_CDS_8;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_8
scaffold_9	MetaEuk	exon	574412	574897	280	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_9;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_mRNA
scaffold_9	MetaEuk	CDS	574421	574897	280	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_CDS_9;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_9
scaffold_9	MetaEuk	exon	575143	575271	81	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_10;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_mRNA
scaffold_9	MetaEuk	CDS	575143	575271	81	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_CDS_10;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_10
scaffold_9	MetaEuk	exon	575560	575811	138	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_11;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_mRNA
scaffold_9	MetaEuk	CDS	575560	575811	138	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_CDS_11;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_11
scaffold_9	MetaEuk	exon	576666	576728	40	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_12;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_mRNA
scaffold_9	MetaEuk	CDS	576675	576728	40	+	.	Target_ID=15628at71240_29760_0:00354d;TCS_ID=15628at71240_29760_0:00354d|scaffold_9|+|570731_CDS_12;Parent=15628at71240_29760_0:00354d|scaffold_9|+|570731_exon_12
