scaffold_10	MetaEuk	gene	5238349	5239026	157	+	.	Target_ID=159192at71240_3649_0:001228;TCS_ID=159192at71240_3649_0:001228|scaffold_10|+|5238348
scaffold_10	MetaEuk	mRNA	5238349	5239026	157	+	.	Target_ID=159192at71240_3649_0:001228;TCS_ID=159192at71240_3649_0:001228|scaffold_10|+|5238348_mRNA;Parent=159192at71240_3649_0:001228|scaffold_10|+|5238348
scaffold_10	MetaEuk	exon	5238349	5238777	108	+	.	Target_ID=159192at71240_3649_0:001228;TCS_ID=159192at71240_3649_0:001228|scaffold_10|+|5238348_exon_0;Parent=159192at71240_3649_0:001228|scaffold_10|+|5238348_mRNA
scaffold_10	MetaEuk	CDS	5238349	5238777	108	+	.	Target_ID=159192at71240_3649_0:001228;TCS_ID=159192at71240_3649_0:001228|scaffold_10|+|5238348_CDS_0;Parent=159192at71240_3649_0:001228|scaffold_10|+|5238348_exon_0
scaffold_10	MetaEuk	exon	5238868	5239026	49	+	.	Target_ID=159192at71240_3649_0:001228;TCS_ID=159192at71240_3649_0:001228|scaffold_10|+|5238348_exon_1;Parent=159192at71240_3649_0:001228|scaffold_10|+|5238348_mRNA
scaffold_10	MetaEuk	CDS	5238871	5239026	49	+	.	Target_ID=159192at71240_3649_0:001228;TCS_ID=159192at71240_3649_0:001228|scaffold_10|+|5238348_CDS_1;Parent=159192at71240_3649_0:001228|scaffold_10|+|5238348_exon_1
scaffold_1	MetaEuk	gene	26711737	26713486	357	+	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_1|+|26711736
scaffold_1	MetaEuk	mRNA	26711737	26713486	357	+	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_1|+|26711736_mRNA;Parent=159192at71240_3775_0:00325e|scaffold_1|+|26711736
scaffold_1	MetaEuk	exon	26711737	26712291	231	+	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_1|+|26711736_exon_0;Parent=159192at71240_3775_0:00325e|scaffold_1|+|26711736_mRNA
scaffold_1	MetaEuk	CDS	26711737	26712291	231	+	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_1|+|26711736_CDS_0;Parent=159192at71240_3775_0:00325e|scaffold_1|+|26711736_exon_0
scaffold_1	MetaEuk	exon	26713078	26713215	65	+	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_1|+|26711736_exon_1;Parent=159192at71240_3775_0:00325e|scaffold_1|+|26711736_mRNA
scaffold_1	MetaEuk	CDS	26713081	26713215	65	+	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_1|+|26711736_CDS_1;Parent=159192at71240_3775_0:00325e|scaffold_1|+|26711736_exon_1
scaffold_1	MetaEuk	exon	26713313	26713486	63	+	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_1|+|26711736_exon_2;Parent=159192at71240_3775_0:00325e|scaffold_1|+|26711736_mRNA
scaffold_1	MetaEuk	CDS	26713313	26713486	63	+	.	Target_ID=159192at71240_3775_0:00325e;TCS_ID=159192at71240_3775_0:00325e|scaffold_1|+|26711736_CDS_2;Parent=159192at71240_3775_0:00325e|scaffold_1|+|26711736_exon_2
scaffold_1	MetaEuk	gene	26713310	26713480	55	+	.	Target_ID=159192at71240_29730_0:0006d9;TCS_ID=159192at71240_29730_0:0006d9|scaffold_1|+|26713309
scaffold_1	MetaEuk	mRNA	26713310	26713480	55	+	.	Target_ID=159192at71240_29730_0:0006d9;TCS_ID=159192at71240_29730_0:0006d9|scaffold_1|+|26713309_mRNA;Parent=159192at71240_29730_0:0006d9|scaffold_1|+|26713309
scaffold_1	MetaEuk	exon	26713310	26713480	55	+	.	Target_ID=159192at71240_29730_0:0006d9;TCS_ID=159192at71240_29730_0:0006d9|scaffold_1|+|26713309_exon_0;Parent=159192at71240_29730_0:0006d9|scaffold_1|+|26713309_mRNA
scaffold_1	MetaEuk	CDS	26713310	26713480	55	+	.	Target_ID=159192at71240_29730_0:0006d9;TCS_ID=159192at71240_29730_0:0006d9|scaffold_1|+|26713309_CDS_0;Parent=159192at71240_29730_0:0006d9|scaffold_1|+|26713309_exon_0
scaffold_6	MetaEuk	gene	11530597	11531626	188	+	.	Target_ID=159192at71240_3760_0:000d5a;TCS_ID=159192at71240_3760_0:000d5a|scaffold_6|+|11530596
scaffold_6	MetaEuk	mRNA	11530597	11531626	188	+	.	Target_ID=159192at71240_3760_0:000d5a;TCS_ID=159192at71240_3760_0:000d5a|scaffold_6|+|11530596_mRNA;Parent=159192at71240_3760_0:000d5a|scaffold_6|+|11530596
scaffold_6	MetaEuk	exon	11530597	11531121	146	+	.	Target_ID=159192at71240_3760_0:000d5a;TCS_ID=159192at71240_3760_0:000d5a|scaffold_6|+|11530596_exon_0;Parent=159192at71240_3760_0:000d5a|scaffold_6|+|11530596_mRNA
scaffold_6	MetaEuk	CDS	11530597	11531121	146	+	.	Target_ID=159192at71240_3760_0:000d5a;TCS_ID=159192at71240_3760_0:000d5a|scaffold_6|+|11530596_CDS_0;Parent=159192at71240_3760_0:000d5a|scaffold_6|+|11530596_exon_0
scaffold_6	MetaEuk	exon	11531504	11531626	42	+	.	Target_ID=159192at71240_3760_0:000d5a;TCS_ID=159192at71240_3760_0:000d5a|scaffold_6|+|11530596_exon_1;Parent=159192at71240_3760_0:000d5a|scaffold_6|+|11530596_mRNA
scaffold_6	MetaEuk	CDS	11531507	11531626	42	+	.	Target_ID=159192at71240_3760_0:000d5a;TCS_ID=159192at71240_3760_0:000d5a|scaffold_6|+|11530596_CDS_1;Parent=159192at71240_3760_0:000d5a|scaffold_6|+|11530596_exon_1
scaffold_7	MetaEuk	gene	24973560	24974099	92	+	.	Target_ID=159192at71240_3750_0:005bdb;TCS_ID=159192at71240_3750_0:005bdb|scaffold_7|+|24973559
scaffold_7	MetaEuk	mRNA	24973560	24974099	92	+	.	Target_ID=159192at71240_3750_0:005bdb;TCS_ID=159192at71240_3750_0:005bdb|scaffold_7|+|24973559_mRNA;Parent=159192at71240_3750_0:005bdb|scaffold_7|+|24973559
scaffold_7	MetaEuk	exon	24973560	24974099	92	+	.	Target_ID=159192at71240_3750_0:005bdb;TCS_ID=159192at71240_3750_0:005bdb|scaffold_7|+|24973559_exon_0;Parent=159192at71240_3750_0:005bdb|scaffold_7|+|24973559_mRNA
scaffold_7	MetaEuk	CDS	24973560	24974099	92	+	.	Target_ID=159192at71240_3750_0:005bdb;TCS_ID=159192at71240_3750_0:005bdb|scaffold_7|+|24973559_CDS_0;Parent=159192at71240_3750_0:005bdb|scaffold_7|+|24973559_exon_0
scaffold_9	MetaEuk	gene	12531511	12532183	151	+	.	Target_ID=159192at71240_29760_0:003e8e;TCS_ID=159192at71240_29760_0:003e8e|scaffold_9|+|12531510
scaffold_9	MetaEuk	mRNA	12531511	12532183	151	+	.	Target_ID=159192at71240_29760_0:003e8e;TCS_ID=159192at71240_29760_0:003e8e|scaffold_9|+|12531510_mRNA;Parent=159192at71240_29760_0:003e8e|scaffold_9|+|12531510
scaffold_9	MetaEuk	exon	12531511	12531939	105	+	.	Target_ID=159192at71240_29760_0:003e8e;TCS_ID=159192at71240_29760_0:003e8e|scaffold_9|+|12531510_exon_0;Parent=159192at71240_29760_0:003e8e|scaffold_9|+|12531510_mRNA
scaffold_9	MetaEuk	CDS	12531511	12531939	105	+	.	Target_ID=159192at71240_29760_0:003e8e;TCS_ID=159192at71240_29760_0:003e8e|scaffold_9|+|12531510_CDS_0;Parent=159192at71240_29760_0:003e8e|scaffold_9|+|12531510_exon_0
scaffold_9	MetaEuk	exon	12532040	12532183	46	+	.	Target_ID=159192at71240_29760_0:003e8e;TCS_ID=159192at71240_29760_0:003e8e|scaffold_9|+|12531510_exon_1;Parent=159192at71240_29760_0:003e8e|scaffold_9|+|12531510_mRNA
scaffold_9	MetaEuk	CDS	12532043	12532183	46	+	.	Target_ID=159192at71240_29760_0:003e8e;TCS_ID=159192at71240_29760_0:003e8e|scaffold_9|+|12531510_CDS_1;Parent=159192at71240_29760_0:003e8e|scaffold_9|+|12531510_exon_1
