scaffold_49	MetaEuk	gene	613447	613656	37	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_49|+|613446
scaffold_49	MetaEuk	mRNA	613447	613656	37	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_49|+|613446_mRNA;Parent=167878at71240|scaffold_49|+|613446
scaffold_49	MetaEuk	exon	613447	613656	37	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_49|+|613446_exon_0;Parent=167878at71240|scaffold_49|+|613446_mRNA
scaffold_49	MetaEuk	CDS	613447	613656	37	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_49|+|613446_CDS_0;Parent=167878at71240|scaffold_49|+|613446_exon_0
scaffold_22	MetaEuk	gene	2903502	2903738	37	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_22|+|2903501
scaffold_22	MetaEuk	mRNA	2903502	2903738	37	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_22|+|2903501_mRNA;Parent=167878at71240|scaffold_22|+|2903501
scaffold_22	MetaEuk	exon	2903502	2903738	37	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_22|+|2903501_exon_0;Parent=167878at71240|scaffold_22|+|2903501_mRNA
scaffold_22	MetaEuk	CDS	2903502	2903738	37	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_22|+|2903501_CDS_0;Parent=167878at71240|scaffold_22|+|2903501_exon_0
scaffold_14	MetaEuk	gene	2086828	2087070	41	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_14|-|2086827
scaffold_14	MetaEuk	mRNA	2086828	2087070	41	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_14|-|2086827_mRNA;Parent=167878at71240|scaffold_14|-|2086827
scaffold_14	MetaEuk	exon	2086828	2087070	41	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_14|-|2086827_exon_0;Parent=167878at71240|scaffold_14|-|2086827_mRNA
scaffold_14	MetaEuk	CDS	2086828	2087070	41	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_14|-|2086827_CDS_0;Parent=167878at71240|scaffold_14|-|2086827_exon_0
scaffold_14	MetaEuk	gene	4256012	4256224	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_14|+|4256011
scaffold_14	MetaEuk	mRNA	4256012	4256224	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_14|+|4256011_mRNA;Parent=167878at71240|scaffold_14|+|4256011
scaffold_14	MetaEuk	exon	4256012	4256224	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_14|+|4256011_exon_0;Parent=167878at71240|scaffold_14|+|4256011_mRNA
scaffold_14	MetaEuk	CDS	4256012	4256224	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_14|+|4256011_CDS_0;Parent=167878at71240|scaffold_14|+|4256011_exon_0
scaffold_13	MetaEuk	gene	2015696	2015941	49	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|2015695
scaffold_13	MetaEuk	mRNA	2015696	2015941	49	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|2015695_mRNA;Parent=167878at71240|scaffold_13|+|2015695
scaffold_13	MetaEuk	exon	2015696	2015941	49	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|2015695_exon_0;Parent=167878at71240|scaffold_13|+|2015695_mRNA
scaffold_13	MetaEuk	CDS	2015696	2015941	49	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|2015695_CDS_0;Parent=167878at71240|scaffold_13|+|2015695_exon_0
scaffold_13	MetaEuk	gene	885242	885505	74	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|885241
scaffold_13	MetaEuk	mRNA	885242	885505	74	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|885241_mRNA;Parent=167878at71240|scaffold_13|+|885241
scaffold_13	MetaEuk	exon	885242	885505	74	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|885241_exon_0;Parent=167878at71240|scaffold_13|+|885241_mRNA
scaffold_13	MetaEuk	CDS	885242	885505	74	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|885241_CDS_0;Parent=167878at71240|scaffold_13|+|885241_exon_0
scaffold_13	MetaEuk	gene	188683	237986	104	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|188682
scaffold_13	MetaEuk	mRNA	188683	237986	104	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|188682_mRNA;Parent=167878at71240|scaffold_13|+|188682
scaffold_13	MetaEuk	exon	188683	188727	21	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|188682_exon_0;Parent=167878at71240|scaffold_13|+|188682_mRNA
scaffold_13	MetaEuk	CDS	188683	188727	21	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|188682_CDS_0;Parent=167878at71240|scaffold_13|+|188682_exon_0
scaffold_13	MetaEuk	exon	237454	237546	36	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|188682_exon_1;Parent=167878at71240|scaffold_13|+|188682_mRNA
scaffold_13	MetaEuk	CDS	237457	237546	36	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|188682_CDS_1;Parent=167878at71240|scaffold_13|+|188682_exon_1
scaffold_13	MetaEuk	exon	237834	237986	49	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|188682_exon_2;Parent=167878at71240|scaffold_13|+|188682_mRNA
scaffold_13	MetaEuk	CDS	237843	237986	49	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_13|+|188682_CDS_2;Parent=167878at71240|scaffold_13|+|188682_exon_2
scaffold_126	MetaEuk	gene	5303	5518	36	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_126|-|5302
scaffold_126	MetaEuk	mRNA	5303	5518	36	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_126|-|5302_mRNA;Parent=167878at71240|scaffold_126|-|5302
scaffold_126	MetaEuk	exon	5303	5518	36	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_126|-|5302_exon_0;Parent=167878at71240|scaffold_126|-|5302_mRNA
scaffold_126	MetaEuk	CDS	5303	5518	36	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_126|-|5302_CDS_0;Parent=167878at71240|scaffold_126|-|5302_exon_0
scaffold_8	MetaEuk	gene	11677322	11677627	59	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|+|11677321
scaffold_8	MetaEuk	mRNA	11677322	11677627	59	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|+|11677321_mRNA;Parent=167878at71240|scaffold_8|+|11677321
scaffold_8	MetaEuk	exon	11677322	11677627	59	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|+|11677321_exon_0;Parent=167878at71240|scaffold_8|+|11677321_mRNA
scaffold_8	MetaEuk	CDS	11677322	11677627	59	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|+|11677321_CDS_0;Parent=167878at71240|scaffold_8|+|11677321_exon_0
scaffold_8	MetaEuk	gene	4206397	4206627	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|+|4206396
scaffold_8	MetaEuk	mRNA	4206397	4206627	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|+|4206396_mRNA;Parent=167878at71240|scaffold_8|+|4206396
scaffold_8	MetaEuk	exon	4206397	4206627	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|+|4206396_exon_0;Parent=167878at71240|scaffold_8|+|4206396_mRNA
scaffold_8	MetaEuk	CDS	4206397	4206627	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|+|4206396_CDS_0;Parent=167878at71240|scaffold_8|+|4206396_exon_0
scaffold_8	MetaEuk	gene	4209905	4210036	38	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|+|4209904
scaffold_8	MetaEuk	mRNA	4209905	4210036	38	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|+|4209904_mRNA;Parent=167878at71240|scaffold_8|+|4209904
scaffold_8	MetaEuk	exon	4209905	4210036	38	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|+|4209904_exon_0;Parent=167878at71240|scaffold_8|+|4209904_mRNA
scaffold_8	MetaEuk	CDS	4209905	4210036	38	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|+|4209904_CDS_0;Parent=167878at71240|scaffold_8|+|4209904_exon_0
scaffold_8	MetaEuk	gene	5833416	5834530	187	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|-|5833415
scaffold_8	MetaEuk	mRNA	5833416	5834530	187	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|-|5833415_mRNA;Parent=167878at71240|scaffold_8|-|5833415
scaffold_8	MetaEuk	exon	5834402	5834530	50	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|-|5833415_exon_0;Parent=167878at71240|scaffold_8|-|5833415_mRNA
scaffold_8	MetaEuk	CDS	5834402	5834530	50	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|-|5833415_CDS_0;Parent=167878at71240|scaffold_8|-|5833415_exon_0
scaffold_8	MetaEuk	exon	5833668	5833739	35	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|-|5833415_exon_1;Parent=167878at71240|scaffold_8|-|5833415_mRNA
scaffold_8	MetaEuk	CDS	5833668	5833733	35	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|-|5833415_CDS_1;Parent=167878at71240|scaffold_8|-|5833415_exon_1
scaffold_8	MetaEuk	exon	5833416	5833586	102	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|-|5833415_exon_2;Parent=167878at71240|scaffold_8|-|5833415_mRNA
scaffold_8	MetaEuk	CDS	5833416	5833586	102	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_8|-|5833415_CDS_2;Parent=167878at71240|scaffold_8|-|5833415_exon_2
scaffold_2	MetaEuk	gene	18698059	18698617	87	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|18698058
scaffold_2	MetaEuk	mRNA	18698059	18698617	87	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|18698058_mRNA;Parent=167878at71240|scaffold_2|+|18698058
scaffold_2	MetaEuk	exon	18698059	18698151	40	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|18698058_exon_0;Parent=167878at71240|scaffold_2|+|18698058_mRNA
scaffold_2	MetaEuk	CDS	18698059	18698151	40	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|18698058_CDS_0;Parent=167878at71240|scaffold_2|+|18698058_exon_0
scaffold_2	MetaEuk	exon	18698468	18698617	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|18698058_exon_1;Parent=167878at71240|scaffold_2|+|18698058_mRNA
scaffold_2	MetaEuk	CDS	18698474	18698617	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|18698058_CDS_1;Parent=167878at71240|scaffold_2|+|18698058_exon_1
scaffold_2	MetaEuk	gene	22410366	22413662	72	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|22410365
scaffold_2	MetaEuk	mRNA	22410366	22413662	72	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|22410365_mRNA;Parent=167878at71240|scaffold_2|-|22410365
scaffold_2	MetaEuk	exon	22413570	22413662	32	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|22410365_exon_0;Parent=167878at71240|scaffold_2|-|22410365_mRNA
scaffold_2	MetaEuk	CDS	22413570	22413662	32	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|22410365_CDS_0;Parent=167878at71240|scaffold_2|-|22410365_exon_0
scaffold_2	MetaEuk	exon	22410366	22410512	40	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|22410365_exon_1;Parent=167878at71240|scaffold_2|-|22410365_mRNA
scaffold_2	MetaEuk	CDS	22410366	22410509	40	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|22410365_CDS_1;Parent=167878at71240|scaffold_2|-|22410365_exon_1
scaffold_2	MetaEuk	gene	30880429	30880584	53	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|30880428
scaffold_2	MetaEuk	mRNA	30880429	30880584	53	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|30880428_mRNA;Parent=167878at71240|scaffold_2|+|30880428
scaffold_2	MetaEuk	exon	30880429	30880584	53	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|30880428_exon_0;Parent=167878at71240|scaffold_2|+|30880428_mRNA
scaffold_2	MetaEuk	CDS	30880429	30880584	53	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|30880428_CDS_0;Parent=167878at71240|scaffold_2|+|30880428_exon_0
scaffold_2	MetaEuk	gene	34831760	34832011	57	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|34831759
scaffold_2	MetaEuk	mRNA	34831760	34832011	57	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|34831759_mRNA;Parent=167878at71240|scaffold_2|-|34831759
scaffold_2	MetaEuk	exon	34831760	34832011	57	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|34831759_exon_0;Parent=167878at71240|scaffold_2|-|34831759_mRNA
scaffold_2	MetaEuk	CDS	34831760	34832011	57	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|34831759_CDS_0;Parent=167878at71240|scaffold_2|-|34831759_exon_0
scaffold_2	MetaEuk	gene	33122949	33123182	60	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|33122948
scaffold_2	MetaEuk	mRNA	33122949	33123182	60	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|33122948_mRNA;Parent=167878at71240|scaffold_2|+|33122948
scaffold_2	MetaEuk	exon	33122949	33123182	60	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|33122948_exon_0;Parent=167878at71240|scaffold_2|+|33122948_mRNA
scaffold_2	MetaEuk	CDS	33122949	33123182	60	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|33122948_CDS_0;Parent=167878at71240|scaffold_2|+|33122948_exon_0
scaffold_2	MetaEuk	gene	36907978	36908190	54	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|36907977
scaffold_2	MetaEuk	mRNA	36907978	36908190	54	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|36907977_mRNA;Parent=167878at71240|scaffold_2|+|36907977
scaffold_2	MetaEuk	exon	36907978	36908190	54	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|36907977_exon_0;Parent=167878at71240|scaffold_2|+|36907977_mRNA
scaffold_2	MetaEuk	CDS	36907978	36908190	54	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|36907977_CDS_0;Parent=167878at71240|scaffold_2|+|36907977_exon_0
scaffold_2	MetaEuk	gene	35261789	35292690	89	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|35261788
scaffold_2	MetaEuk	mRNA	35261789	35292690	89	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|35261788_mRNA;Parent=167878at71240|scaffold_2|-|35261788
scaffold_2	MetaEuk	exon	35292637	35292690	19	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|35261788_exon_0;Parent=167878at71240|scaffold_2|-|35261788_mRNA
scaffold_2	MetaEuk	CDS	35292637	35292690	19	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|35261788_CDS_0;Parent=167878at71240|scaffold_2|-|35261788_exon_0
scaffold_2	MetaEuk	exon	35263624	35263716	33	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|35261788_exon_1;Parent=167878at71240|scaffold_2|-|35261788_mRNA
scaffold_2	MetaEuk	CDS	35263624	35263716	33	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|35261788_CDS_1;Parent=167878at71240|scaffold_2|-|35261788_exon_1
scaffold_2	MetaEuk	exon	35261789	35261935	45	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|35261788_exon_2;Parent=167878at71240|scaffold_2|-|35261788_mRNA
scaffold_2	MetaEuk	CDS	35261789	35261932	45	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|35261788_CDS_2;Parent=167878at71240|scaffold_2|-|35261788_exon_2
scaffold_2	MetaEuk	gene	17331392	17331760	55	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|17331391
scaffold_2	MetaEuk	mRNA	17331392	17331760	55	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|17331391_mRNA;Parent=167878at71240|scaffold_2|+|17331391
scaffold_2	MetaEuk	exon	17331392	17331760	55	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|17331391_exon_0;Parent=167878at71240|scaffold_2|+|17331391_mRNA
scaffold_2	MetaEuk	CDS	17331392	17331760	55	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|17331391_CDS_0;Parent=167878at71240|scaffold_2|+|17331391_exon_0
scaffold_2	MetaEuk	gene	32949985	33014953	51	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|32949984
scaffold_2	MetaEuk	mRNA	32949985	33014953	51	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|32949984_mRNA;Parent=167878at71240|scaffold_2|+|32949984
scaffold_2	MetaEuk	exon	32949985	32950041	21	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|32949984_exon_0;Parent=167878at71240|scaffold_2|+|32949984_mRNA
scaffold_2	MetaEuk	CDS	32949985	32950041	21	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|32949984_CDS_0;Parent=167878at71240|scaffold_2|+|32949984_exon_0
scaffold_2	MetaEuk	exon	33014630	33014953	44	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|32949984_exon_1;Parent=167878at71240|scaffold_2|+|32949984_mRNA
scaffold_2	MetaEuk	CDS	33014630	33014953	44	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|32949984_CDS_1;Parent=167878at71240|scaffold_2|+|32949984_exon_1
scaffold_2	MetaEuk	gene	16340646	16340900	51	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|16340645
scaffold_2	MetaEuk	mRNA	16340646	16340900	51	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|16340645_mRNA;Parent=167878at71240|scaffold_2|+|16340645
scaffold_2	MetaEuk	exon	16340646	16340900	51	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|16340645_exon_0;Parent=167878at71240|scaffold_2|+|16340645_mRNA
scaffold_2	MetaEuk	CDS	16340646	16340900	51	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|16340645_CDS_0;Parent=167878at71240|scaffold_2|+|16340645_exon_0
scaffold_2	MetaEuk	gene	36907535	36907774	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|36907534
scaffold_2	MetaEuk	mRNA	36907535	36907774	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|36907534_mRNA;Parent=167878at71240|scaffold_2|+|36907534
scaffold_2	MetaEuk	exon	36907535	36907774	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|36907534_exon_0;Parent=167878at71240|scaffold_2|+|36907534_mRNA
scaffold_2	MetaEuk	CDS	36907535	36907774	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|36907534_CDS_0;Parent=167878at71240|scaffold_2|+|36907534_exon_0
scaffold_2	MetaEuk	gene	34757537	34831508	64	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|34757536
scaffold_2	MetaEuk	mRNA	34757537	34831508	64	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|34757536_mRNA;Parent=167878at71240|scaffold_2|-|34757536
scaffold_2	MetaEuk	exon	34831320	34831508	43	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|34757536_exon_0;Parent=167878at71240|scaffold_2|-|34757536_mRNA
scaffold_2	MetaEuk	CDS	34831320	34831508	43	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|34757536_CDS_0;Parent=167878at71240|scaffold_2|-|34757536_exon_0
scaffold_2	MetaEuk	exon	34757537	34757641	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|34757536_exon_1;Parent=167878at71240|scaffold_2|-|34757536_mRNA
scaffold_2	MetaEuk	CDS	34757537	34757638	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|-|34757536_CDS_1;Parent=167878at71240|scaffold_2|-|34757536_exon_1
scaffold_2	MetaEuk	gene	35691200	35697977	83	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|35691199
scaffold_2	MetaEuk	mRNA	35691200	35697977	83	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|35691199_mRNA;Parent=167878at71240|scaffold_2|+|35691199
scaffold_2	MetaEuk	exon	35691200	35691238	22	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|35691199_exon_0;Parent=167878at71240|scaffold_2|+|35691199_mRNA
scaffold_2	MetaEuk	CDS	35691200	35691238	22	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|35691199_CDS_0;Parent=167878at71240|scaffold_2|+|35691199_exon_0
scaffold_2	MetaEuk	exon	35697792	35697977	63	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|35691199_exon_1;Parent=167878at71240|scaffold_2|+|35691199_mRNA
scaffold_2	MetaEuk	CDS	35697792	35697977	63	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_2|+|35691199_CDS_1;Parent=167878at71240|scaffold_2|+|35691199_exon_1
scaffold_6	MetaEuk	gene	15292531	15294827	124	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|15292530
scaffold_6	MetaEuk	mRNA	15292531	15294827	124	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|15292530_mRNA;Parent=167878at71240|scaffold_6|-|15292530
scaffold_6	MetaEuk	exon	15294753	15294827	34	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|15292530_exon_0;Parent=167878at71240|scaffold_6|-|15292530_mRNA
scaffold_6	MetaEuk	CDS	15294753	15294827	34	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|15292530_CDS_0;Parent=167878at71240|scaffold_6|-|15292530_exon_0
scaffold_6	MetaEuk	exon	15294557	15294664	52	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|15292530_exon_1;Parent=167878at71240|scaffold_6|-|15292530_mRNA
scaffold_6	MetaEuk	CDS	15294557	15294664	52	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|15292530_CDS_1;Parent=167878at71240|scaffold_6|-|15292530_exon_1
scaffold_6	MetaEuk	exon	15292531	15292593	37	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|15292530_exon_2;Parent=167878at71240|scaffold_6|-|15292530_mRNA
scaffold_6	MetaEuk	CDS	15292531	15292590	37	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|15292530_CDS_2;Parent=167878at71240|scaffold_6|-|15292530_exon_2
scaffold_6	MetaEuk	gene	7071594	7071833	62	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|7071593
scaffold_6	MetaEuk	mRNA	7071594	7071833	62	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|7071593_mRNA;Parent=167878at71240|scaffold_6|-|7071593
scaffold_6	MetaEuk	exon	7071594	7071833	62	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|7071593_exon_0;Parent=167878at71240|scaffold_6|-|7071593_mRNA
scaffold_6	MetaEuk	CDS	7071594	7071833	62	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|7071593_CDS_0;Parent=167878at71240|scaffold_6|-|7071593_exon_0
scaffold_6	MetaEuk	gene	23251949	23252236	38	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|+|23251948
scaffold_6	MetaEuk	mRNA	23251949	23252236	38	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|+|23251948_mRNA;Parent=167878at71240|scaffold_6|+|23251948
scaffold_6	MetaEuk	exon	23251949	23252236	38	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|+|23251948_exon_0;Parent=167878at71240|scaffold_6|+|23251948_mRNA
scaffold_6	MetaEuk	CDS	23251949	23252236	38	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|+|23251948_CDS_0;Parent=167878at71240|scaffold_6|+|23251948_exon_0
scaffold_6	MetaEuk	gene	17810950	17811201	67	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|17810949
scaffold_6	MetaEuk	mRNA	17810950	17811201	67	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|17810949_mRNA;Parent=167878at71240|scaffold_6|-|17810949
scaffold_6	MetaEuk	exon	17810950	17811201	67	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|17810949_exon_0;Parent=167878at71240|scaffold_6|-|17810949_mRNA
scaffold_6	MetaEuk	CDS	17810950	17811201	67	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_6|-|17810949_CDS_0;Parent=167878at71240|scaffold_6|-|17810949_exon_0
scaffold_12	MetaEuk	gene	7506441	7506821	38	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_12|-|7506440
scaffold_12	MetaEuk	mRNA	7506441	7506821	38	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_12|-|7506440_mRNA;Parent=167878at71240|scaffold_12|-|7506440
scaffold_12	MetaEuk	exon	7506441	7506821	38	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_12|-|7506440_exon_0;Parent=167878at71240|scaffold_12|-|7506440_mRNA
scaffold_12	MetaEuk	CDS	7506441	7506821	38	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_12|-|7506440_CDS_0;Parent=167878at71240|scaffold_12|-|7506440_exon_0
scaffold_12	MetaEuk	gene	9348370	9348597	69	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_12|+|9348369
scaffold_12	MetaEuk	mRNA	9348370	9348597	69	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_12|+|9348369_mRNA;Parent=167878at71240|scaffold_12|+|9348369
scaffold_12	MetaEuk	exon	9348370	9348597	69	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_12|+|9348369_exon_0;Parent=167878at71240|scaffold_12|+|9348369_mRNA
scaffold_12	MetaEuk	CDS	9348370	9348597	69	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_12|+|9348369_CDS_0;Parent=167878at71240|scaffold_12|+|9348369_exon_0
scaffold_4	MetaEuk	gene	9535435	9602448	63	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|9535434
scaffold_4	MetaEuk	mRNA	9535435	9602448	63	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|9535434_mRNA;Parent=167878at71240|scaffold_4|+|9535434
scaffold_4	MetaEuk	exon	9535435	9535473	19	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|9535434_exon_0;Parent=167878at71240|scaffold_4|+|9535434_mRNA
scaffold_4	MetaEuk	CDS	9535435	9535473	19	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|9535434_CDS_0;Parent=167878at71240|scaffold_4|+|9535434_exon_0
scaffold_4	MetaEuk	exon	9602125	9602448	49	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|9535434_exon_1;Parent=167878at71240|scaffold_4|+|9535434_mRNA
scaffold_4	MetaEuk	CDS	9602125	9602448	49	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|9535434_CDS_1;Parent=167878at71240|scaffold_4|+|9535434_exon_1
scaffold_4	MetaEuk	gene	4955240	4955514	65	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|4955239
scaffold_4	MetaEuk	mRNA	4955240	4955514	65	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|4955239_mRNA;Parent=167878at71240|scaffold_4|+|4955239
scaffold_4	MetaEuk	exon	4955240	4955305	26	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|4955239_exon_0;Parent=167878at71240|scaffold_4|+|4955239_mRNA
scaffold_4	MetaEuk	CDS	4955240	4955305	26	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|4955239_CDS_0;Parent=167878at71240|scaffold_4|+|4955239_exon_0
scaffold_4	MetaEuk	exon	4955398	4955514	40	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|4955239_exon_1;Parent=167878at71240|scaffold_4|+|4955239_mRNA
scaffold_4	MetaEuk	CDS	4955404	4955514	40	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|4955239_CDS_1;Parent=167878at71240|scaffold_4|+|4955239_exon_1
scaffold_4	MetaEuk	gene	15503680	15586453	90	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|15503679
scaffold_4	MetaEuk	mRNA	15503680	15586453	90	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|15503679_mRNA;Parent=167878at71240|scaffold_4|-|15503679
scaffold_4	MetaEuk	exon	15586421	15586453	19	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|15503679_exon_0;Parent=167878at71240|scaffold_4|-|15503679_mRNA
scaffold_4	MetaEuk	CDS	15586421	15586453	19	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|15503679_CDS_0;Parent=167878at71240|scaffold_4|-|15503679_exon_0
scaffold_4	MetaEuk	exon	15504297	15504392	28	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|15503679_exon_1;Parent=167878at71240|scaffold_4|-|15503679_mRNA
scaffold_4	MetaEuk	CDS	15504297	15504392	28	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|15503679_CDS_1;Parent=167878at71240|scaffold_4|-|15503679_exon_1
scaffold_4	MetaEuk	exon	15503680	15503787	43	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|15503679_exon_2;Parent=167878at71240|scaffold_4|-|15503679_mRNA
scaffold_4	MetaEuk	CDS	15503680	15503787	43	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|15503679_CDS_2;Parent=167878at71240|scaffold_4|-|15503679_exon_2
scaffold_4	MetaEuk	gene	10600166	10600417	61	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|10600165
scaffold_4	MetaEuk	mRNA	10600166	10600417	61	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|10600165_mRNA;Parent=167878at71240|scaffold_4|-|10600165
scaffold_4	MetaEuk	exon	10600166	10600417	61	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|10600165_exon_0;Parent=167878at71240|scaffold_4|-|10600165_mRNA
scaffold_4	MetaEuk	CDS	10600166	10600417	61	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|10600165_CDS_0;Parent=167878at71240|scaffold_4|-|10600165_exon_0
scaffold_4	MetaEuk	gene	33347370	33347612	53	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|33347369
scaffold_4	MetaEuk	mRNA	33347370	33347612	53	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|33347369_mRNA;Parent=167878at71240|scaffold_4|+|33347369
scaffold_4	MetaEuk	exon	33347370	33347612	53	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|33347369_exon_0;Parent=167878at71240|scaffold_4|+|33347369_mRNA
scaffold_4	MetaEuk	CDS	33347370	33347612	53	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|33347369_CDS_0;Parent=167878at71240|scaffold_4|+|33347369_exon_0
scaffold_4	MetaEuk	gene	2291278	2291565	53	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|2291277
scaffold_4	MetaEuk	mRNA	2291278	2291565	53	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|2291277_mRNA;Parent=167878at71240|scaffold_4|-|2291277
scaffold_4	MetaEuk	exon	2291278	2291565	53	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|2291277_exon_0;Parent=167878at71240|scaffold_4|-|2291277_mRNA
scaffold_4	MetaEuk	CDS	2291278	2291565	53	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|2291277_CDS_0;Parent=167878at71240|scaffold_4|-|2291277_exon_0
scaffold_4	MetaEuk	gene	3569996	3572566	82	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|3569995
scaffold_4	MetaEuk	mRNA	3569996	3572566	82	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|3569995_mRNA;Parent=167878at71240|scaffold_4|+|3569995
scaffold_4	MetaEuk	exon	3569996	3570088	33	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|3569995_exon_0;Parent=167878at71240|scaffold_4|+|3569995_mRNA
scaffold_4	MetaEuk	CDS	3569996	3570088	33	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|3569995_CDS_0;Parent=167878at71240|scaffold_4|+|3569995_exon_0
scaffold_4	MetaEuk	exon	3572417	3572566	49	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|3569995_exon_1;Parent=167878at71240|scaffold_4|+|3569995_mRNA
scaffold_4	MetaEuk	CDS	3572420	3572566	49	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|+|3569995_CDS_1;Parent=167878at71240|scaffold_4|+|3569995_exon_1
scaffold_4	MetaEuk	gene	3261793	3261909	40	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|3261792
scaffold_4	MetaEuk	mRNA	3261793	3261909	40	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|3261792_mRNA;Parent=167878at71240|scaffold_4|-|3261792
scaffold_4	MetaEuk	exon	3261793	3261909	40	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|3261792_exon_0;Parent=167878at71240|scaffold_4|-|3261792_mRNA
scaffold_4	MetaEuk	CDS	3261793	3261909	40	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|3261792_CDS_0;Parent=167878at71240|scaffold_4|-|3261792_exon_0
scaffold_4	MetaEuk	gene	37061638	37061871	60	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|37061637
scaffold_4	MetaEuk	mRNA	37061638	37061871	60	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|37061637_mRNA;Parent=167878at71240|scaffold_4|-|37061637
scaffold_4	MetaEuk	exon	37061638	37061871	60	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|37061637_exon_0;Parent=167878at71240|scaffold_4|-|37061637_mRNA
scaffold_4	MetaEuk	CDS	37061638	37061871	60	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|37061637_CDS_0;Parent=167878at71240|scaffold_4|-|37061637_exon_0
scaffold_4	MetaEuk	gene	2289747	2291886	73	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|2289746
scaffold_4	MetaEuk	mRNA	2289747	2291886	73	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|2289746_mRNA;Parent=167878at71240|scaffold_4|-|2289746
scaffold_4	MetaEuk	exon	2291686	2291886	55	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|2289746_exon_0;Parent=167878at71240|scaffold_4|-|2289746_mRNA
scaffold_4	MetaEuk	CDS	2291686	2291886	55	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|2289746_CDS_0;Parent=167878at71240|scaffold_4|-|2289746_exon_0
scaffold_4	MetaEuk	exon	2289747	2289779	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|2289746_exon_1;Parent=167878at71240|scaffold_4|-|2289746_mRNA
scaffold_4	MetaEuk	CDS	2289747	2289779	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|2289746_CDS_1;Parent=167878at71240|scaffold_4|-|2289746_exon_1
scaffold_4	MetaEuk	gene	3920685	3920921	40	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|3920684
scaffold_4	MetaEuk	mRNA	3920685	3920921	40	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|3920684_mRNA;Parent=167878at71240|scaffold_4|-|3920684
scaffold_4	MetaEuk	exon	3920685	3920921	40	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|3920684_exon_0;Parent=167878at71240|scaffold_4|-|3920684_mRNA
scaffold_4	MetaEuk	CDS	3920685	3920921	40	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|3920684_CDS_0;Parent=167878at71240|scaffold_4|-|3920684_exon_0
scaffold_4	MetaEuk	gene	10601627	10601809	54	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|10601626
scaffold_4	MetaEuk	mRNA	10601627	10601809	54	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|10601626_mRNA;Parent=167878at71240|scaffold_4|-|10601626
scaffold_4	MetaEuk	exon	10601627	10601809	54	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|10601626_exon_0;Parent=167878at71240|scaffold_4|-|10601626_mRNA
scaffold_4	MetaEuk	CDS	10601627	10601809	54	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|10601626_CDS_0;Parent=167878at71240|scaffold_4|-|10601626_exon_0
scaffold_4	MetaEuk	gene	37061410	37061634	51	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|37061409
scaffold_4	MetaEuk	mRNA	37061410	37061634	51	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|37061409_mRNA;Parent=167878at71240|scaffold_4|-|37061409
scaffold_4	MetaEuk	exon	37061410	37061634	51	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|37061409_exon_0;Parent=167878at71240|scaffold_4|-|37061409_mRNA
scaffold_4	MetaEuk	CDS	37061410	37061634	51	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_4|-|37061409_CDS_0;Parent=167878at71240|scaffold_4|-|37061409_exon_0
scaffold_11	MetaEuk	gene	12262909	12265665	67	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|+|12262908
scaffold_11	MetaEuk	mRNA	12262909	12265665	67	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|+|12262908_mRNA;Parent=167878at71240|scaffold_11|+|12262908
scaffold_11	MetaEuk	exon	12262909	12262956	20	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|+|12262908_exon_0;Parent=167878at71240|scaffold_11|+|12262908_mRNA
scaffold_11	MetaEuk	CDS	12262909	12262956	20	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|+|12262908_CDS_0;Parent=167878at71240|scaffold_11|+|12262908_exon_0
scaffold_11	MetaEuk	exon	12265438	12265665	54	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|+|12262908_exon_1;Parent=167878at71240|scaffold_11|+|12262908_mRNA
scaffold_11	MetaEuk	CDS	12265438	12265665	54	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|+|12262908_CDS_1;Parent=167878at71240|scaffold_11|+|12262908_exon_1
scaffold_11	MetaEuk	gene	6791525	6791800	69	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|6791524
scaffold_11	MetaEuk	mRNA	6791525	6791800	69	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|6791524_mRNA;Parent=167878at71240|scaffold_11|-|6791524
scaffold_11	MetaEuk	exon	6791525	6791800	69	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|6791524_exon_0;Parent=167878at71240|scaffold_11|-|6791524_mRNA
scaffold_11	MetaEuk	CDS	6791525	6791800	69	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|6791524_CDS_0;Parent=167878at71240|scaffold_11|-|6791524_exon_0
scaffold_11	MetaEuk	gene	11851840	11851971	42	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|11851839
scaffold_11	MetaEuk	mRNA	11851840	11851971	42	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|11851839_mRNA;Parent=167878at71240|scaffold_11|-|11851839
scaffold_11	MetaEuk	exon	11851840	11851971	42	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|11851839_exon_0;Parent=167878at71240|scaffold_11|-|11851839_mRNA
scaffold_11	MetaEuk	CDS	11851840	11851971	42	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|11851839_CDS_0;Parent=167878at71240|scaffold_11|-|11851839_exon_0
scaffold_11	MetaEuk	gene	20915194	20917399	75	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|20915193
scaffold_11	MetaEuk	mRNA	20915194	20917399	75	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|20915193_mRNA;Parent=167878at71240|scaffold_11|-|20915193
scaffold_11	MetaEuk	exon	20917328	20917399	34	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|20915193_exon_0;Parent=167878at71240|scaffold_11|-|20915193_mRNA
scaffold_11	MetaEuk	CDS	20917328	20917399	34	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|20915193_CDS_0;Parent=167878at71240|scaffold_11|-|20915193_exon_0
scaffold_11	MetaEuk	exon	20915194	20915301	42	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|20915193_exon_1;Parent=167878at71240|scaffold_11|-|20915193_mRNA
scaffold_11	MetaEuk	CDS	20915194	20915295	42	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|20915193_CDS_1;Parent=167878at71240|scaffold_11|-|20915193_exon_1
scaffold_11	MetaEuk	gene	6895912	6896169	36	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|+|6895911
scaffold_11	MetaEuk	mRNA	6895912	6896169	36	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|+|6895911_mRNA;Parent=167878at71240|scaffold_11|+|6895911
scaffold_11	MetaEuk	exon	6895912	6896169	36	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|+|6895911_exon_0;Parent=167878at71240|scaffold_11|+|6895911_mRNA
scaffold_11	MetaEuk	CDS	6895912	6896169	36	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|+|6895911_CDS_0;Parent=167878at71240|scaffold_11|+|6895911_exon_0
scaffold_11	MetaEuk	gene	17914063	17914376	78	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|17914062
scaffold_11	MetaEuk	mRNA	17914063	17914376	78	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|17914062_mRNA;Parent=167878at71240|scaffold_11|-|17914062
scaffold_11	MetaEuk	exon	17914326	17914376	29	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|17914062_exon_0;Parent=167878at71240|scaffold_11|-|17914062_mRNA
scaffold_11	MetaEuk	CDS	17914326	17914376	29	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|17914062_CDS_0;Parent=167878at71240|scaffold_11|-|17914062_exon_0
scaffold_11	MetaEuk	exon	17914063	17914239	48	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|17914062_exon_1;Parent=167878at71240|scaffold_11|-|17914062_mRNA
scaffold_11	MetaEuk	CDS	17914063	17914239	48	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_11|-|17914062_CDS_1;Parent=167878at71240|scaffold_11|-|17914062_exon_1
scaffold_1	MetaEuk	gene	25724676	25792382	76	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|25724675
scaffold_1	MetaEuk	mRNA	25724676	25792382	76	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|25724675_mRNA;Parent=167878at71240|scaffold_1|-|25724675
scaffold_1	MetaEuk	exon	25792125	25792382	57	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|25724675_exon_0;Parent=167878at71240|scaffold_1|-|25724675_mRNA
scaffold_1	MetaEuk	CDS	25792125	25792382	57	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|25724675_CDS_0;Parent=167878at71240|scaffold_1|-|25724675_exon_0
scaffold_1	MetaEuk	exon	25724676	25724711	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|25724675_exon_1;Parent=167878at71240|scaffold_1|-|25724675_mRNA
scaffold_1	MetaEuk	CDS	25724676	25724711	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|25724675_CDS_1;Parent=167878at71240|scaffold_1|-|25724675_exon_1
scaffold_1	MetaEuk	gene	37970042	37970197	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|37970041
scaffold_1	MetaEuk	mRNA	37970042	37970197	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|37970041_mRNA;Parent=167878at71240|scaffold_1|+|37970041
scaffold_1	MetaEuk	exon	37970042	37970197	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|37970041_exon_0;Parent=167878at71240|scaffold_1|+|37970041_mRNA
scaffold_1	MetaEuk	CDS	37970042	37970197	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|37970041_CDS_0;Parent=167878at71240|scaffold_1|+|37970041_exon_0
scaffold_1	MetaEuk	gene	15075814	15076050	54	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|15075813
scaffold_1	MetaEuk	mRNA	15075814	15076050	54	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|15075813_mRNA;Parent=167878at71240|scaffold_1|+|15075813
scaffold_1	MetaEuk	exon	15075814	15076050	54	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|15075813_exon_0;Parent=167878at71240|scaffold_1|+|15075813_mRNA
scaffold_1	MetaEuk	CDS	15075814	15076050	54	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|15075813_CDS_0;Parent=167878at71240|scaffold_1|+|15075813_exon_0
scaffold_1	MetaEuk	gene	37546151	37546399	55	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|37546150
scaffold_1	MetaEuk	mRNA	37546151	37546399	55	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|37546150_mRNA;Parent=167878at71240|scaffold_1|+|37546150
scaffold_1	MetaEuk	exon	37546151	37546399	55	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|37546150_exon_0;Parent=167878at71240|scaffold_1|+|37546150_mRNA
scaffold_1	MetaEuk	CDS	37546151	37546399	55	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|37546150_CDS_0;Parent=167878at71240|scaffold_1|+|37546150_exon_0
scaffold_1	MetaEuk	gene	17168639	17168896	52	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|17168638
scaffold_1	MetaEuk	mRNA	17168639	17168896	52	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|17168638_mRNA;Parent=167878at71240|scaffold_1|-|17168638
scaffold_1	MetaEuk	exon	17168639	17168896	52	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|17168638_exon_0;Parent=167878at71240|scaffold_1|-|17168638_mRNA
scaffold_1	MetaEuk	CDS	17168639	17168896	52	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|17168638_CDS_0;Parent=167878at71240|scaffold_1|-|17168638_exon_0
scaffold_1	MetaEuk	gene	25792448	25848366	67	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|25792447
scaffold_1	MetaEuk	mRNA	25792448	25848366	67	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|25792447_mRNA;Parent=167878at71240|scaffold_1|-|25792447
scaffold_1	MetaEuk	exon	25848316	25848366	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|25792447_exon_0;Parent=167878at71240|scaffold_1|-|25792447_mRNA
scaffold_1	MetaEuk	CDS	25848316	25848366	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|25792447_CDS_0;Parent=167878at71240|scaffold_1|-|25792447_exon_0
scaffold_1	MetaEuk	exon	25792448	25792612	48	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|25792447_exon_1;Parent=167878at71240|scaffold_1|-|25792447_mRNA
scaffold_1	MetaEuk	CDS	25792448	25792612	48	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|25792447_CDS_1;Parent=167878at71240|scaffold_1|-|25792447_exon_1
scaffold_1	MetaEuk	gene	37990412	38011011	61	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|37990411
scaffold_1	MetaEuk	mRNA	37990412	38011011	61	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|37990411_mRNA;Parent=167878at71240|scaffold_1|-|37990411
scaffold_1	MetaEuk	exon	38010844	38011011	47	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|37990411_exon_0;Parent=167878at71240|scaffold_1|-|37990411_mRNA
scaffold_1	MetaEuk	CDS	38010844	38011011	47	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|37990411_CDS_0;Parent=167878at71240|scaffold_1|-|37990411_exon_0
scaffold_1	MetaEuk	exon	37990412	37990483	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|37990411_exon_1;Parent=167878at71240|scaffold_1|-|37990411_mRNA
scaffold_1	MetaEuk	CDS	37990412	37990483	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|37990411_CDS_1;Parent=167878at71240|scaffold_1|-|37990411_exon_1
scaffold_1	MetaEuk	gene	29369973	29370304	59	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|29369972
scaffold_1	MetaEuk	mRNA	29369973	29370304	59	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|29369972_mRNA;Parent=167878at71240|scaffold_1|-|29369972
scaffold_1	MetaEuk	exon	29370245	29370304	22	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|29369972_exon_0;Parent=167878at71240|scaffold_1|-|29369972_mRNA
scaffold_1	MetaEuk	CDS	29370245	29370304	22	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|29369972_CDS_0;Parent=167878at71240|scaffold_1|-|29369972_exon_0
scaffold_1	MetaEuk	exon	29369973	29370098	40	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|29369972_exon_1;Parent=167878at71240|scaffold_1|-|29369972_mRNA
scaffold_1	MetaEuk	CDS	29369973	29370086	40	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|29369972_CDS_1;Parent=167878at71240|scaffold_1|-|29369972_exon_1
scaffold_1	MetaEuk	gene	23964654	24038865	59	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|23964653
scaffold_1	MetaEuk	mRNA	23964654	24038865	59	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|23964653_mRNA;Parent=167878at71240|scaffold_1|+|23964653
scaffold_1	MetaEuk	exon	23964654	23964701	19	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|23964653_exon_0;Parent=167878at71240|scaffold_1|+|23964653_mRNA
scaffold_1	MetaEuk	CDS	23964654	23964701	19	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|23964653_CDS_0;Parent=167878at71240|scaffold_1|+|23964653_exon_0
scaffold_1	MetaEuk	exon	24038731	24038865	43	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|23964653_exon_1;Parent=167878at71240|scaffold_1|+|23964653_mRNA
scaffold_1	MetaEuk	CDS	24038743	24038865	43	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|23964653_CDS_1;Parent=167878at71240|scaffold_1|+|23964653_exon_1
scaffold_1	MetaEuk	gene	39976807	40064333	62	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|39976806
scaffold_1	MetaEuk	mRNA	39976807	40064333	62	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|39976806_mRNA;Parent=167878at71240|scaffold_1|-|39976806
scaffold_1	MetaEuk	exon	40064277	40064333	23	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|39976806_exon_0;Parent=167878at71240|scaffold_1|-|39976806_mRNA
scaffold_1	MetaEuk	CDS	40064277	40064333	23	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|39976806_CDS_0;Parent=167878at71240|scaffold_1|-|39976806_exon_0
scaffold_1	MetaEuk	exon	39976807	39976974	41	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|39976806_exon_1;Parent=167878at71240|scaffold_1|-|39976806_mRNA
scaffold_1	MetaEuk	CDS	39976807	39976974	41	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|39976806_CDS_1;Parent=167878at71240|scaffold_1|-|39976806_exon_1
scaffold_1	MetaEuk	gene	41311891	41312205	61	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|41311890
scaffold_1	MetaEuk	mRNA	41311891	41312205	61	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|41311890_mRNA;Parent=167878at71240|scaffold_1|+|41311890
scaffold_1	MetaEuk	exon	41311891	41312205	61	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|41311890_exon_0;Parent=167878at71240|scaffold_1|+|41311890_mRNA
scaffold_1	MetaEuk	CDS	41311891	41312205	61	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|41311890_CDS_0;Parent=167878at71240|scaffold_1|+|41311890_exon_0
scaffold_1	MetaEuk	gene	20434120	20434428	35	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|20434119
scaffold_1	MetaEuk	mRNA	20434120	20434428	35	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|20434119_mRNA;Parent=167878at71240|scaffold_1|+|20434119
scaffold_1	MetaEuk	exon	20434120	20434428	35	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|20434119_exon_0;Parent=167878at71240|scaffold_1|+|20434119_mRNA
scaffold_1	MetaEuk	CDS	20434120	20434428	35	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|20434119_CDS_0;Parent=167878at71240|scaffold_1|+|20434119_exon_0
scaffold_1	MetaEuk	gene	15703461	15703733	42	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|15703460
scaffold_1	MetaEuk	mRNA	15703461	15703733	42	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|15703460_mRNA;Parent=167878at71240|scaffold_1|+|15703460
scaffold_1	MetaEuk	exon	15703461	15703733	42	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|15703460_exon_0;Parent=167878at71240|scaffold_1|+|15703460_mRNA
scaffold_1	MetaEuk	CDS	15703461	15703733	42	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|15703460_CDS_0;Parent=167878at71240|scaffold_1|+|15703460_exon_0
scaffold_1	MetaEuk	gene	33877145	33877384	42	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|33877144
scaffold_1	MetaEuk	mRNA	33877145	33877384	42	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|33877144_mRNA;Parent=167878at71240|scaffold_1|-|33877144
scaffold_1	MetaEuk	exon	33877145	33877384	42	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|33877144_exon_0;Parent=167878at71240|scaffold_1|-|33877144_mRNA
scaffold_1	MetaEuk	CDS	33877145	33877384	42	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|-|33877144_CDS_0;Parent=167878at71240|scaffold_1|-|33877144_exon_0
scaffold_1	MetaEuk	gene	11057175	11057408	40	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|11057174
scaffold_1	MetaEuk	mRNA	11057175	11057408	40	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|11057174_mRNA;Parent=167878at71240|scaffold_1|+|11057174
scaffold_1	MetaEuk	exon	11057175	11057408	40	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|11057174_exon_0;Parent=167878at71240|scaffold_1|+|11057174_mRNA
scaffold_1	MetaEuk	CDS	11057175	11057408	40	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_1|+|11057174_CDS_0;Parent=167878at71240|scaffold_1|+|11057174_exon_0
scaffold_16	MetaEuk	gene	2127348	2199663	37	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_16|+|2127347
scaffold_16	MetaEuk	mRNA	2127348	2199663	37	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_16|+|2127347_mRNA;Parent=167878at71240|scaffold_16|+|2127347
scaffold_16	MetaEuk	exon	2127348	2127404	20	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_16|+|2127347_exon_0;Parent=167878at71240|scaffold_16|+|2127347_mRNA
scaffold_16	MetaEuk	CDS	2127348	2127404	20	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_16|+|2127347_CDS_0;Parent=167878at71240|scaffold_16|+|2127347_exon_0
scaffold_16	MetaEuk	exon	2199499	2199663	36	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_16|+|2127347_exon_1;Parent=167878at71240|scaffold_16|+|2127347_mRNA
scaffold_16	MetaEuk	CDS	2199499	2199663	36	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_16|+|2127347_CDS_1;Parent=167878at71240|scaffold_16|+|2127347_exon_1
scaffold_7	MetaEuk	gene	6468131	6468359	66	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|6468130
scaffold_7	MetaEuk	mRNA	6468131	6468359	66	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|6468130_mRNA;Parent=167878at71240|scaffold_7|-|6468130
scaffold_7	MetaEuk	exon	6468252	6468359	26	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|6468130_exon_0;Parent=167878at71240|scaffold_7|-|6468130_mRNA
scaffold_7	MetaEuk	CDS	6468252	6468359	26	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|6468130_CDS_0;Parent=167878at71240|scaffold_7|-|6468130_exon_0
scaffold_7	MetaEuk	exon	6468131	6468250	39	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|6468130_exon_1;Parent=167878at71240|scaffold_7|-|6468130_mRNA
scaffold_7	MetaEuk	CDS	6468131	6468250	39	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|6468130_CDS_1;Parent=167878at71240|scaffold_7|-|6468130_exon_1
scaffold_7	MetaEuk	gene	7347201	7347500	70	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|7347200
scaffold_7	MetaEuk	mRNA	7347201	7347500	70	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|7347200_mRNA;Parent=167878at71240|scaffold_7|-|7347200
scaffold_7	MetaEuk	exon	7347201	7347500	70	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|7347200_exon_0;Parent=167878at71240|scaffold_7|-|7347200_mRNA
scaffold_7	MetaEuk	CDS	7347201	7347500	70	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|7347200_CDS_0;Parent=167878at71240|scaffold_7|-|7347200_exon_0
scaffold_7	MetaEuk	gene	26513439	26518661	69	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|26513438
scaffold_7	MetaEuk	mRNA	26513439	26518661	69	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|26513438_mRNA;Parent=167878at71240|scaffold_7|-|26513438
scaffold_7	MetaEuk	exon	26518593	26518661	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|26513438_exon_0;Parent=167878at71240|scaffold_7|-|26513438_mRNA
scaffold_7	MetaEuk	CDS	26518593	26518661	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|26513438_CDS_0;Parent=167878at71240|scaffold_7|-|26513438_exon_0
scaffold_7	MetaEuk	exon	26513439	26513669	55	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|26513438_exon_1;Parent=167878at71240|scaffold_7|-|26513438_mRNA
scaffold_7	MetaEuk	CDS	26513439	26513669	55	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|26513438_CDS_1;Parent=167878at71240|scaffold_7|-|26513438_exon_1
scaffold_7	MetaEuk	gene	6714387	6717670	74	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|6714386
scaffold_7	MetaEuk	mRNA	6714387	6717670	74	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|6714386_mRNA;Parent=167878at71240|scaffold_7|-|6714386
scaffold_7	MetaEuk	exon	6717629	6717670	23	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|6714386_exon_0;Parent=167878at71240|scaffold_7|-|6714386_mRNA
scaffold_7	MetaEuk	CDS	6717629	6717670	23	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|6714386_CDS_0;Parent=167878at71240|scaffold_7|-|6714386_exon_0
scaffold_7	MetaEuk	exon	6714387	6714578	56	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|6714386_exon_1;Parent=167878at71240|scaffold_7|-|6714386_mRNA
scaffold_7	MetaEuk	CDS	6714387	6714578	56	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|6714386_CDS_1;Parent=167878at71240|scaffold_7|-|6714386_exon_1
scaffold_7	MetaEuk	gene	10718193	10725656	56	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|+|10718192
scaffold_7	MetaEuk	mRNA	10718193	10725656	56	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|+|10718192_mRNA;Parent=167878at71240|scaffold_7|+|10718192
scaffold_7	MetaEuk	exon	10718193	10718270	21	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|+|10718192_exon_0;Parent=167878at71240|scaffold_7|+|10718192_mRNA
scaffold_7	MetaEuk	CDS	10718193	10718270	21	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|+|10718192_CDS_0;Parent=167878at71240|scaffold_7|+|10718192_exon_0
scaffold_7	MetaEuk	exon	10725489	10725656	38	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|+|10718192_exon_1;Parent=167878at71240|scaffold_7|+|10718192_mRNA
scaffold_7	MetaEuk	CDS	10725489	10725656	38	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|+|10718192_CDS_1;Parent=167878at71240|scaffold_7|+|10718192_exon_1
scaffold_7	MetaEuk	gene	21319541	21319909	36	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|+|21319540
scaffold_7	MetaEuk	mRNA	21319541	21319909	36	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|+|21319540_mRNA;Parent=167878at71240|scaffold_7|+|21319540
scaffold_7	MetaEuk	exon	21319541	21319909	36	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|+|21319540_exon_0;Parent=167878at71240|scaffold_7|+|21319540_mRNA
scaffold_7	MetaEuk	CDS	21319541	21319909	36	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|+|21319540_CDS_0;Parent=167878at71240|scaffold_7|+|21319540_exon_0
scaffold_7	MetaEuk	gene	7346654	7346941	56	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|7346653
scaffold_7	MetaEuk	mRNA	7346654	7346941	56	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|7346653_mRNA;Parent=167878at71240|scaffold_7|-|7346653
scaffold_7	MetaEuk	exon	7346654	7346941	56	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|7346653_exon_0;Parent=167878at71240|scaffold_7|-|7346653_mRNA
scaffold_7	MetaEuk	CDS	7346654	7346941	56	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_7|-|7346653_CDS_0;Parent=167878at71240|scaffold_7|-|7346653_exon_0
scaffold_5	MetaEuk	gene	18481632	18492617	78	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|18481631
scaffold_5	MetaEuk	mRNA	18481632	18492617	78	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|18481631_mRNA;Parent=167878at71240|scaffold_5|-|18481631
scaffold_5	MetaEuk	exon	18492549	18492617	25	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|18481631_exon_0;Parent=167878at71240|scaffold_5|-|18481631_mRNA
scaffold_5	MetaEuk	CDS	18492549	18492617	25	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|18481631_CDS_0;Parent=167878at71240|scaffold_5|-|18481631_exon_0
scaffold_5	MetaEuk	exon	18481632	18481838	57	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|18481631_exon_1;Parent=167878at71240|scaffold_5|-|18481631_mRNA
scaffold_5	MetaEuk	CDS	18481632	18481838	57	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|18481631_CDS_1;Parent=167878at71240|scaffold_5|-|18481631_exon_1
scaffold_5	MetaEuk	gene	6198968	6200471	130	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|6198967
scaffold_5	MetaEuk	mRNA	6198968	6200471	130	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|6198967_mRNA;Parent=167878at71240|scaffold_5|+|6198967
scaffold_5	MetaEuk	exon	6198968	6199036	35	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|6198967_exon_0;Parent=167878at71240|scaffold_5|+|6198967_mRNA
scaffold_5	MetaEuk	CDS	6198968	6199036	35	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|6198967_CDS_0;Parent=167878at71240|scaffold_5|+|6198967_exon_0
scaffold_5	MetaEuk	exon	6199160	6199267	54	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|6198967_exon_1;Parent=167878at71240|scaffold_5|+|6198967_mRNA
scaffold_5	MetaEuk	CDS	6199160	6199267	54	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|6198967_CDS_1;Parent=167878at71240|scaffold_5|+|6198967_exon_1
scaffold_5	MetaEuk	exon	6200403	6200471	40	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|6198967_exon_2;Parent=167878at71240|scaffold_5|+|6198967_mRNA
scaffold_5	MetaEuk	CDS	6200406	6200471	40	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|6198967_CDS_2;Parent=167878at71240|scaffold_5|+|6198967_exon_2
scaffold_5	MetaEuk	gene	9203551	9203763	62	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|9203550
scaffold_5	MetaEuk	mRNA	9203551	9203763	62	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|9203550_mRNA;Parent=167878at71240|scaffold_5|-|9203550
scaffold_5	MetaEuk	exon	9203551	9203763	62	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|9203550_exon_0;Parent=167878at71240|scaffold_5|-|9203550_mRNA
scaffold_5	MetaEuk	CDS	9203551	9203763	62	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|9203550_CDS_0;Parent=167878at71240|scaffold_5|-|9203550_exon_0
scaffold_5	MetaEuk	gene	12669805	12719272	92	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|12669804
scaffold_5	MetaEuk	mRNA	12669805	12719272	92	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|12669804_mRNA;Parent=167878at71240|scaffold_5|-|12669804
scaffold_5	MetaEuk	exon	12719216	12719272	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|12669804_exon_0;Parent=167878at71240|scaffold_5|-|12669804_mRNA
scaffold_5	MetaEuk	CDS	12719216	12719272	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|12669804_CDS_0;Parent=167878at71240|scaffold_5|-|12669804_exon_0
scaffold_5	MetaEuk	exon	12670192	12670260	31	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|12669804_exon_1;Parent=167878at71240|scaffold_5|-|12669804_mRNA
scaffold_5	MetaEuk	CDS	12670192	12670248	31	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|12669804_CDS_1;Parent=167878at71240|scaffold_5|-|12669804_exon_1
scaffold_5	MetaEuk	exon	12669805	12669921	42	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|12669804_exon_2;Parent=167878at71240|scaffold_5|-|12669804_mRNA
scaffold_5	MetaEuk	CDS	12669805	12669921	42	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|12669804_CDS_2;Parent=167878at71240|scaffold_5|-|12669804_exon_2
scaffold_5	MetaEuk	gene	26384181	26384471	55	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|26384180
scaffold_5	MetaEuk	mRNA	26384181	26384471	55	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|26384180_mRNA;Parent=167878at71240|scaffold_5|-|26384180
scaffold_5	MetaEuk	exon	26384181	26384471	55	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|26384180_exon_0;Parent=167878at71240|scaffold_5|-|26384180_mRNA
scaffold_5	MetaEuk	CDS	26384181	26384471	55	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|26384180_CDS_0;Parent=167878at71240|scaffold_5|-|26384180_exon_0
scaffold_5	MetaEuk	gene	9202859	9203122	64	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|9202858
scaffold_5	MetaEuk	mRNA	9202859	9203122	64	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|9202858_mRNA;Parent=167878at71240|scaffold_5|-|9202858
scaffold_5	MetaEuk	exon	9202859	9203122	64	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|9202858_exon_0;Parent=167878at71240|scaffold_5|-|9202858_mRNA
scaffold_5	MetaEuk	CDS	9202859	9203122	64	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|9202858_CDS_0;Parent=167878at71240|scaffold_5|-|9202858_exon_0
scaffold_5	MetaEuk	gene	3203170	3280420	90	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|3203169
scaffold_5	MetaEuk	mRNA	3203170	3280420	90	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|3203169_mRNA;Parent=167878at71240|scaffold_5|+|3203169
scaffold_5	MetaEuk	exon	3203170	3203403	69	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|3203169_exon_0;Parent=167878at71240|scaffold_5|+|3203169_mRNA
scaffold_5	MetaEuk	CDS	3203170	3203403	69	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|3203169_CDS_0;Parent=167878at71240|scaffold_5|+|3203169_exon_0
scaffold_5	MetaEuk	exon	3280382	3280420	21	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|3203169_exon_1;Parent=167878at71240|scaffold_5|+|3203169_mRNA
scaffold_5	MetaEuk	CDS	3280385	3280420	21	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|3203169_CDS_1;Parent=167878at71240|scaffold_5|+|3203169_exon_1
scaffold_5	MetaEuk	gene	19040344	19040532	41	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|19040343
scaffold_5	MetaEuk	mRNA	19040344	19040532	41	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|19040343_mRNA;Parent=167878at71240|scaffold_5|+|19040343
scaffold_5	MetaEuk	exon	19040344	19040532	41	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|19040343_exon_0;Parent=167878at71240|scaffold_5|+|19040343_mRNA
scaffold_5	MetaEuk	CDS	19040344	19040532	41	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|19040343_CDS_0;Parent=167878at71240|scaffold_5|+|19040343_exon_0
scaffold_5	MetaEuk	gene	9987604	9987918	70	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|9987603
scaffold_5	MetaEuk	mRNA	9987604	9987918	70	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|9987603_mRNA;Parent=167878at71240|scaffold_5|-|9987603
scaffold_5	MetaEuk	exon	9987841	9987918	24	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|9987603_exon_0;Parent=167878at71240|scaffold_5|-|9987603_mRNA
scaffold_5	MetaEuk	CDS	9987841	9987918	24	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|9987603_CDS_0;Parent=167878at71240|scaffold_5|-|9987603_exon_0
scaffold_5	MetaEuk	exon	9987604	9987738	45	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|9987603_exon_1;Parent=167878at71240|scaffold_5|-|9987603_mRNA
scaffold_5	MetaEuk	CDS	9987604	9987738	45	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|-|9987603_CDS_1;Parent=167878at71240|scaffold_5|-|9987603_exon_1
scaffold_5	MetaEuk	gene	24834725	24834973	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|24834724
scaffold_5	MetaEuk	mRNA	24834725	24834973	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|24834724_mRNA;Parent=167878at71240|scaffold_5|+|24834724
scaffold_5	MetaEuk	exon	24834725	24834973	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|24834724_exon_0;Parent=167878at71240|scaffold_5|+|24834724_mRNA
scaffold_5	MetaEuk	CDS	24834725	24834973	48	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_5|+|24834724_CDS_0;Parent=167878at71240|scaffold_5|+|24834724_exon_0
scaffold_83	MetaEuk	gene	240921	257587	48	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_83|-|240920
scaffold_83	MetaEuk	mRNA	240921	257587	48	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_83|-|240920_mRNA;Parent=167878at71240|scaffold_83|-|240920
scaffold_83	MetaEuk	exon	257399	257587	27	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_83|-|240920_exon_0;Parent=167878at71240|scaffold_83|-|240920_mRNA
scaffold_83	MetaEuk	CDS	257399	257587	27	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_83|-|240920_CDS_0;Parent=167878at71240|scaffold_83|-|240920_exon_0
scaffold_83	MetaEuk	exon	240921	240959	20	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_83|-|240920_exon_1;Parent=167878at71240|scaffold_83|-|240920_mRNA
scaffold_83	MetaEuk	CDS	240921	240959	20	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_83|-|240920_CDS_1;Parent=167878at71240|scaffold_83|-|240920_exon_1
scaffold_42	MetaEuk	gene	545174	555987	52	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_42|+|545173
scaffold_42	MetaEuk	mRNA	545174	555987	52	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_42|+|545173_mRNA;Parent=167878at71240|scaffold_42|+|545173
scaffold_42	MetaEuk	exon	545174	545230	23	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_42|+|545173_exon_0;Parent=167878at71240|scaffold_42|+|545173_mRNA
scaffold_42	MetaEuk	CDS	545174	545230	23	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_42|+|545173_CDS_0;Parent=167878at71240|scaffold_42|+|545173_exon_0
scaffold_42	MetaEuk	exon	555820	555987	34	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_42|+|545173_exon_1;Parent=167878at71240|scaffold_42|+|545173_mRNA
scaffold_42	MetaEuk	CDS	555820	555987	34	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_42|+|545173_CDS_1;Parent=167878at71240|scaffold_42|+|545173_exon_1
scaffold_10	MetaEuk	gene	14619079	14647128	56	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|14619078
scaffold_10	MetaEuk	mRNA	14619079	14647128	56	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|14619078_mRNA;Parent=167878at71240|scaffold_10|-|14619078
scaffold_10	MetaEuk	exon	14646889	14647128	49	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|14619078_exon_0;Parent=167878at71240|scaffold_10|-|14619078_mRNA
scaffold_10	MetaEuk	CDS	14646889	14647128	49	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|14619078_CDS_0;Parent=167878at71240|scaffold_10|-|14619078_exon_0
scaffold_10	MetaEuk	exon	14619079	14619105	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|14619078_exon_1;Parent=167878at71240|scaffold_10|-|14619078_mRNA
scaffold_10	MetaEuk	CDS	14619079	14619105	21	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|14619078_CDS_1;Parent=167878at71240|scaffold_10|-|14619078_exon_1
scaffold_10	MetaEuk	gene	21034696	21034920	59	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|21034695
scaffold_10	MetaEuk	mRNA	21034696	21034920	59	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|21034695_mRNA;Parent=167878at71240|scaffold_10|-|21034695
scaffold_10	MetaEuk	exon	21034696	21034920	59	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|21034695_exon_0;Parent=167878at71240|scaffold_10|-|21034695_mRNA
scaffold_10	MetaEuk	CDS	21034696	21034920	59	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|21034695_CDS_0;Parent=167878at71240|scaffold_10|-|21034695_exon_0
scaffold_10	MetaEuk	gene	3817462	3817617	54	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|3817461
scaffold_10	MetaEuk	mRNA	3817462	3817617	54	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|3817461_mRNA;Parent=167878at71240|scaffold_10|-|3817461
scaffold_10	MetaEuk	exon	3817462	3817617	54	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|3817461_exon_0;Parent=167878at71240|scaffold_10|-|3817461_mRNA
scaffold_10	MetaEuk	CDS	3817462	3817617	54	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|3817461_CDS_0;Parent=167878at71240|scaffold_10|-|3817461_exon_0
scaffold_10	MetaEuk	gene	193392	193631	50	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|193391
scaffold_10	MetaEuk	mRNA	193392	193631	50	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|193391_mRNA;Parent=167878at71240|scaffold_10|-|193391
scaffold_10	MetaEuk	exon	193392	193631	50	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|193391_exon_0;Parent=167878at71240|scaffold_10|-|193391_mRNA
scaffold_10	MetaEuk	CDS	193392	193631	50	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|193391_CDS_0;Parent=167878at71240|scaffold_10|-|193391_exon_0
scaffold_10	MetaEuk	gene	18562097	18562306	54	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|18562096
scaffold_10	MetaEuk	mRNA	18562097	18562306	54	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|18562096_mRNA;Parent=167878at71240|scaffold_10|-|18562096
scaffold_10	MetaEuk	exon	18562097	18562306	54	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|18562096_exon_0;Parent=167878at71240|scaffold_10|-|18562096_mRNA
scaffold_10	MetaEuk	CDS	18562097	18562306	54	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|18562096_CDS_0;Parent=167878at71240|scaffold_10|-|18562096_exon_0
scaffold_10	MetaEuk	gene	10020496	10020732	46	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|10020495
scaffold_10	MetaEuk	mRNA	10020496	10020732	46	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|10020495_mRNA;Parent=167878at71240|scaffold_10|+|10020495
scaffold_10	MetaEuk	exon	10020496	10020732	46	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|10020495_exon_0;Parent=167878at71240|scaffold_10|+|10020495_mRNA
scaffold_10	MetaEuk	CDS	10020496	10020732	46	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|10020495_CDS_0;Parent=167878at71240|scaffold_10|+|10020495_exon_0
scaffold_10	MetaEuk	gene	3987193	3988031	94	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|3987192
scaffold_10	MetaEuk	mRNA	3987193	3988031	94	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|3987192_mRNA;Parent=167878at71240|scaffold_10|+|3987192
scaffold_10	MetaEuk	exon	3987193	3987288	39	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|3987192_exon_0;Parent=167878at71240|scaffold_10|+|3987192_mRNA
scaffold_10	MetaEuk	CDS	3987193	3987288	39	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|3987192_CDS_0;Parent=167878at71240|scaffold_10|+|3987192_exon_0
scaffold_10	MetaEuk	exon	3987879	3988031	57	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|3987192_exon_1;Parent=167878at71240|scaffold_10|+|3987192_mRNA
scaffold_10	MetaEuk	CDS	3987888	3988031	57	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|3987192_CDS_1;Parent=167878at71240|scaffold_10|+|3987192_exon_1
scaffold_10	MetaEuk	gene	10149594	10149821	53	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|10149593
scaffold_10	MetaEuk	mRNA	10149594	10149821	53	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|10149593_mRNA;Parent=167878at71240|scaffold_10|+|10149593
scaffold_10	MetaEuk	exon	10149594	10149821	53	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|10149593_exon_0;Parent=167878at71240|scaffold_10|+|10149593_mRNA
scaffold_10	MetaEuk	CDS	10149594	10149821	53	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|10149593_CDS_0;Parent=167878at71240|scaffold_10|+|10149593_exon_0
scaffold_10	MetaEuk	gene	10137216	10146816	41	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|10137215
scaffold_10	MetaEuk	mRNA	10137216	10146816	41	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|10137215_mRNA;Parent=167878at71240|scaffold_10|+|10137215
scaffold_10	MetaEuk	exon	10137216	10137275	19	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|10137215_exon_0;Parent=167878at71240|scaffold_10|+|10137215_mRNA
scaffold_10	MetaEuk	CDS	10137216	10137275	19	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|10137215_CDS_0;Parent=167878at71240|scaffold_10|+|10137215_exon_0
scaffold_10	MetaEuk	exon	10146643	10146816	32	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|10137215_exon_1;Parent=167878at71240|scaffold_10|+|10137215_mRNA
scaffold_10	MetaEuk	CDS	10146643	10146816	32	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|+|10137215_CDS_1;Parent=167878at71240|scaffold_10|+|10137215_exon_1
scaffold_10	MetaEuk	gene	13737390	13737650	52	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|13737389
scaffold_10	MetaEuk	mRNA	13737390	13737650	52	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|13737389_mRNA;Parent=167878at71240|scaffold_10|-|13737389
scaffold_10	MetaEuk	exon	13737390	13737650	52	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|13737389_exon_0;Parent=167878at71240|scaffold_10|-|13737389_mRNA
scaffold_10	MetaEuk	CDS	13737390	13737650	52	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_10|-|13737389_CDS_0;Parent=167878at71240|scaffold_10|-|13737389_exon_0
scaffold_50	MetaEuk	gene	661667	661879	46	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_50|-|661666
scaffold_50	MetaEuk	mRNA	661667	661879	46	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_50|-|661666_mRNA;Parent=167878at71240|scaffold_50|-|661666
scaffold_50	MetaEuk	exon	661667	661879	46	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_50|-|661666_exon_0;Parent=167878at71240|scaffold_50|-|661666_mRNA
scaffold_50	MetaEuk	CDS	661667	661879	46	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_50|-|661666_CDS_0;Parent=167878at71240|scaffold_50|-|661666_exon_0
scaffold_9	MetaEuk	gene	23307201	23307506	69	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|23307200
scaffold_9	MetaEuk	mRNA	23307201	23307506	69	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|23307200_mRNA;Parent=167878at71240|scaffold_9|+|23307200
scaffold_9	MetaEuk	exon	23307201	23307506	69	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|23307200_exon_0;Parent=167878at71240|scaffold_9|+|23307200_mRNA
scaffold_9	MetaEuk	CDS	23307201	23307506	69	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|23307200_CDS_0;Parent=167878at71240|scaffold_9|+|23307200_exon_0
scaffold_9	MetaEuk	gene	3511714	3511893	63	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|3511713
scaffold_9	MetaEuk	mRNA	3511714	3511893	63	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|3511713_mRNA;Parent=167878at71240|scaffold_9|-|3511713
scaffold_9	MetaEuk	exon	3511714	3511893	63	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|3511713_exon_0;Parent=167878at71240|scaffold_9|-|3511713_mRNA
scaffold_9	MetaEuk	CDS	3511714	3511893	63	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|3511713_CDS_0;Parent=167878at71240|scaffold_9|-|3511713_exon_0
scaffold_9	MetaEuk	gene	9845318	9845557	50	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|9845317
scaffold_9	MetaEuk	mRNA	9845318	9845557	50	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|9845317_mRNA;Parent=167878at71240|scaffold_9|-|9845317
scaffold_9	MetaEuk	exon	9845318	9845557	50	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|9845317_exon_0;Parent=167878at71240|scaffold_9|-|9845317_mRNA
scaffold_9	MetaEuk	CDS	9845318	9845557	50	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|9845317_CDS_0;Parent=167878at71240|scaffold_9|-|9845317_exon_0
scaffold_9	MetaEuk	gene	10925244	10925465	69	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|10925243
scaffold_9	MetaEuk	mRNA	10925244	10925465	69	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|10925243_mRNA;Parent=167878at71240|scaffold_9|+|10925243
scaffold_9	MetaEuk	exon	10925244	10925465	69	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|10925243_exon_0;Parent=167878at71240|scaffold_9|+|10925243_mRNA
scaffold_9	MetaEuk	CDS	10925244	10925465	69	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|10925243_CDS_0;Parent=167878at71240|scaffold_9|+|10925243_exon_0
scaffold_9	MetaEuk	gene	4334562	4334792	68	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|4334561
scaffold_9	MetaEuk	mRNA	4334562	4334792	68	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|4334561_mRNA;Parent=167878at71240|scaffold_9|+|4334561
scaffold_9	MetaEuk	exon	4334562	4334792	68	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|4334561_exon_0;Parent=167878at71240|scaffold_9|+|4334561_mRNA
scaffold_9	MetaEuk	CDS	4334562	4334792	68	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|4334561_CDS_0;Parent=167878at71240|scaffold_9|+|4334561_exon_0
scaffold_9	MetaEuk	gene	2069585	2103414	119	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|2069584
scaffold_9	MetaEuk	mRNA	2069585	2103414	119	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|2069584_mRNA;Parent=167878at71240|scaffold_9|-|2069584
scaffold_9	MetaEuk	exon	2103337	2103414	32	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|2069584_exon_0;Parent=167878at71240|scaffold_9|-|2069584_mRNA
scaffold_9	MetaEuk	CDS	2103337	2103414	32	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|2069584_CDS_0;Parent=167878at71240|scaffold_9|-|2069584_exon_0
scaffold_9	MetaEuk	exon	2103138	2103239	35	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|2069584_exon_1;Parent=167878at71240|scaffold_9|-|2069584_mRNA
scaffold_9	MetaEuk	CDS	2103138	2103239	35	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|2069584_CDS_1;Parent=167878at71240|scaffold_9|-|2069584_exon_1
scaffold_9	MetaEuk	exon	2102575	2102643	29	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|2069584_exon_2;Parent=167878at71240|scaffold_9|-|2069584_mRNA
scaffold_9	MetaEuk	CDS	2102575	2102640	29	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|2069584_CDS_2;Parent=167878at71240|scaffold_9|-|2069584_exon_2
scaffold_9	MetaEuk	exon	2069585	2069620	23	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|2069584_exon_3;Parent=167878at71240|scaffold_9|-|2069584_mRNA
scaffold_9	MetaEuk	CDS	2069585	2069620	23	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|2069584_CDS_3;Parent=167878at71240|scaffold_9|-|2069584_exon_3
scaffold_9	MetaEuk	gene	3511095	3511328	56	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|3511094
scaffold_9	MetaEuk	mRNA	3511095	3511328	56	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|3511094_mRNA;Parent=167878at71240|scaffold_9|-|3511094
scaffold_9	MetaEuk	exon	3511095	3511328	56	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|3511094_exon_0;Parent=167878at71240|scaffold_9|-|3511094_mRNA
scaffold_9	MetaEuk	CDS	3511095	3511328	56	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|3511094_CDS_0;Parent=167878at71240|scaffold_9|-|3511094_exon_0
scaffold_9	MetaEuk	gene	8721067	8721336	44	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|8721066
scaffold_9	MetaEuk	mRNA	8721067	8721336	44	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|8721066_mRNA;Parent=167878at71240|scaffold_9|-|8721066
scaffold_9	MetaEuk	exon	8721067	8721336	44	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|8721066_exon_0;Parent=167878at71240|scaffold_9|-|8721066_mRNA
scaffold_9	MetaEuk	CDS	8721067	8721336	44	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|-|8721066_CDS_0;Parent=167878at71240|scaffold_9|-|8721066_exon_0
scaffold_9	MetaEuk	gene	10889728	10889973	41	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|10889727
scaffold_9	MetaEuk	mRNA	10889728	10889973	41	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|10889727_mRNA;Parent=167878at71240|scaffold_9|+|10889727
scaffold_9	MetaEuk	exon	10889728	10889973	41	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|10889727_exon_0;Parent=167878at71240|scaffold_9|+|10889727_mRNA
scaffold_9	MetaEuk	CDS	10889728	10889973	41	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_9|+|10889727_CDS_0;Parent=167878at71240|scaffold_9|+|10889727_exon_0
scaffold_3	MetaEuk	gene	12105267	12105689	56	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|+|12105266
scaffold_3	MetaEuk	mRNA	12105267	12105689	56	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|+|12105266_mRNA;Parent=167878at71240|scaffold_3|+|12105266
scaffold_3	MetaEuk	exon	12105267	12105689	56	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|+|12105266_exon_0;Parent=167878at71240|scaffold_3|+|12105266_mRNA
scaffold_3	MetaEuk	CDS	12105267	12105689	56	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|+|12105266_CDS_0;Parent=167878at71240|scaffold_3|+|12105266_exon_0
scaffold_3	MetaEuk	gene	16014735	16015181	43	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|-|16014734
scaffold_3	MetaEuk	mRNA	16014735	16015181	43	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|-|16014734_mRNA;Parent=167878at71240|scaffold_3|-|16014734
scaffold_3	MetaEuk	exon	16014735	16015181	43	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|-|16014734_exon_0;Parent=167878at71240|scaffold_3|-|16014734_mRNA
scaffold_3	MetaEuk	CDS	16014735	16015181	43	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|-|16014734_CDS_0;Parent=167878at71240|scaffold_3|-|16014734_exon_0
scaffold_3	MetaEuk	gene	7115326	7116467	75	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|+|7115325
scaffold_3	MetaEuk	mRNA	7115326	7116467	75	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|+|7115325_mRNA;Parent=167878at71240|scaffold_3|+|7115325
scaffold_3	MetaEuk	exon	7115326	7115451	32	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|+|7115325_exon_0;Parent=167878at71240|scaffold_3|+|7115325_mRNA
scaffold_3	MetaEuk	CDS	7115326	7115451	32	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|+|7115325_CDS_0;Parent=167878at71240|scaffold_3|+|7115325_exon_0
scaffold_3	MetaEuk	exon	7116309	7116467	44	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|+|7115325_exon_1;Parent=167878at71240|scaffold_3|+|7115325_mRNA
scaffold_3	MetaEuk	CDS	7116315	7116467	44	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|+|7115325_CDS_1;Parent=167878at71240|scaffold_3|+|7115325_exon_1
scaffold_3	MetaEuk	gene	10716952	10720297	77	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|-|10716951
scaffold_3	MetaEuk	mRNA	10716952	10720297	77	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|-|10716951_mRNA;Parent=167878at71240|scaffold_3|-|10716951
scaffold_3	MetaEuk	exon	10720199	10720297	34	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|-|10716951_exon_0;Parent=167878at71240|scaffold_3|-|10716951_mRNA
scaffold_3	MetaEuk	CDS	10720199	10720297	34	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|-|10716951_CDS_0;Parent=167878at71240|scaffold_3|-|10716951_exon_0
scaffold_3	MetaEuk	exon	10716952	10717098	45	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|-|10716951_exon_1;Parent=167878at71240|scaffold_3|-|10716951_mRNA
scaffold_3	MetaEuk	CDS	10716952	10717089	45	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|-|10716951_CDS_1;Parent=167878at71240|scaffold_3|-|10716951_exon_1
scaffold_3	MetaEuk	gene	12434546	12434776	65	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|+|12434545
scaffold_3	MetaEuk	mRNA	12434546	12434776	65	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|+|12434545_mRNA;Parent=167878at71240|scaffold_3|+|12434545
scaffold_3	MetaEuk	exon	12434546	12434776	65	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|+|12434545_exon_0;Parent=167878at71240|scaffold_3|+|12434545_mRNA
scaffold_3	MetaEuk	CDS	12434546	12434776	65	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|+|12434545_CDS_0;Parent=167878at71240|scaffold_3|+|12434545_exon_0
scaffold_3	MetaEuk	gene	7459291	7459554	51	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|-|7459290
scaffold_3	MetaEuk	mRNA	7459291	7459554	51	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|-|7459290_mRNA;Parent=167878at71240|scaffold_3|-|7459290
scaffold_3	MetaEuk	exon	7459291	7459554	51	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|-|7459290_exon_0;Parent=167878at71240|scaffold_3|-|7459290_mRNA
scaffold_3	MetaEuk	CDS	7459291	7459554	51	-	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_3|-|7459290_CDS_0;Parent=167878at71240|scaffold_3|-|7459290_exon_0
scaffold_67	MetaEuk	gene	181991	182206	46	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_67|+|181990
scaffold_67	MetaEuk	mRNA	181991	182206	46	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_67|+|181990_mRNA;Parent=167878at71240|scaffold_67|+|181990
scaffold_67	MetaEuk	exon	181991	182206	46	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_67|+|181990_exon_0;Parent=167878at71240|scaffold_67|+|181990_mRNA
scaffold_67	MetaEuk	CDS	181991	182206	46	+	.	Target_ID=167878at71240;TCS_ID=167878at71240|scaffold_67|+|181990_CDS_0;Parent=167878at71240|scaffold_67|+|181990_exon_0
