scaffold_8	MetaEuk	gene	17982374	18050343	43	+	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_8|+|17982373
scaffold_8	MetaEuk	mRNA	17982374	18050343	43	+	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_8|+|17982373_mRNA;Parent=177652at71240|scaffold_8|+|17982373
scaffold_8	MetaEuk	exon	17982374	17982496	29	+	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_8|+|17982373_exon_0;Parent=177652at71240|scaffold_8|+|17982373_mRNA
scaffold_8	MetaEuk	CDS	17982374	17982496	29	+	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_8|+|17982373_CDS_0;Parent=177652at71240|scaffold_8|+|17982373_exon_0
scaffold_8	MetaEuk	exon	18050296	18050343	23	+	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_8|+|17982373_exon_1;Parent=177652at71240|scaffold_8|+|17982373_mRNA
scaffold_8	MetaEuk	CDS	18050296	18050343	23	+	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_8|+|17982373_CDS_1;Parent=177652at71240|scaffold_8|+|17982373_exon_1
scaffold_6	MetaEuk	gene	3370276	3397573	42	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_6|-|3370275
scaffold_6	MetaEuk	mRNA	3370276	3397573	42	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_6|-|3370275_mRNA;Parent=177652at71240|scaffold_6|-|3370275
scaffold_6	MetaEuk	exon	3397484	3397573	19	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_6|-|3370275_exon_0;Parent=177652at71240|scaffold_6|-|3370275_mRNA
scaffold_6	MetaEuk	CDS	3397484	3397573	19	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_6|-|3370275_CDS_0;Parent=177652at71240|scaffold_6|-|3370275_exon_0
scaffold_6	MetaEuk	exon	3370276	3370323	22	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_6|-|3370275_exon_1;Parent=177652at71240|scaffold_6|-|3370275_mRNA
scaffold_6	MetaEuk	CDS	3370276	3370323	22	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_6|-|3370275_CDS_1;Parent=177652at71240|scaffold_6|-|3370275_exon_1
scaffold_6	MetaEuk	gene	28737185	28741843	48	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_6|-|28737184
scaffold_6	MetaEuk	mRNA	28737185	28741843	48	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_6|-|28737184_mRNA;Parent=177652at71240|scaffold_6|-|28737184
scaffold_6	MetaEuk	exon	28741730	28741843	24	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_6|-|28737184_exon_0;Parent=177652at71240|scaffold_6|-|28737184_mRNA
scaffold_6	MetaEuk	CDS	28741730	28741843	24	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_6|-|28737184_CDS_0;Parent=177652at71240|scaffold_6|-|28737184_exon_0
scaffold_6	MetaEuk	exon	28737185	28737298	27	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_6|-|28737184_exon_1;Parent=177652at71240|scaffold_6|-|28737184_mRNA
scaffold_6	MetaEuk	CDS	28737185	28737286	27	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_6|-|28737184_CDS_1;Parent=177652at71240|scaffold_6|-|28737184_exon_1
scaffold_12	MetaEuk	gene	6597854	6616422	46	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_12|-|6597853
scaffold_12	MetaEuk	mRNA	6597854	6616422	46	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_12|-|6597853_mRNA;Parent=177652at71240|scaffold_12|-|6597853
scaffold_12	MetaEuk	exon	6616276	6616422	25	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_12|-|6597853_exon_0;Parent=177652at71240|scaffold_12|-|6597853_mRNA
scaffold_12	MetaEuk	CDS	6616276	6616422	25	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_12|-|6597853_CDS_0;Parent=177652at71240|scaffold_12|-|6597853_exon_0
scaffold_12	MetaEuk	exon	6597854	6597889	22	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_12|-|6597853_exon_1;Parent=177652at71240|scaffold_12|-|6597853_mRNA
scaffold_12	MetaEuk	CDS	6597854	6597883	22	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_12|-|6597853_CDS_1;Parent=177652at71240|scaffold_12|-|6597853_exon_1
scaffold_4	MetaEuk	gene	7581080	7606154	42	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_4|-|7581079
scaffold_4	MetaEuk	mRNA	7581080	7606154	42	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_4|-|7581079_mRNA;Parent=177652at71240|scaffold_4|-|7581079
scaffold_4	MetaEuk	exon	7606011	7606154	24	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_4|-|7581079_exon_0;Parent=177652at71240|scaffold_4|-|7581079_mRNA
scaffold_4	MetaEuk	CDS	7606011	7606154	24	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_4|-|7581079_CDS_0;Parent=177652at71240|scaffold_4|-|7581079_exon_0
scaffold_4	MetaEuk	exon	7581080	7581133	22	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_4|-|7581079_exon_1;Parent=177652at71240|scaffold_4|-|7581079_mRNA
scaffold_4	MetaEuk	CDS	7581080	7581118	22	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_4|-|7581079_CDS_1;Parent=177652at71240|scaffold_4|-|7581079_exon_1
scaffold_4	MetaEuk	gene	20069111	20125482	39	+	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_4|+|20069110
scaffold_4	MetaEuk	mRNA	20069111	20125482	39	+	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_4|+|20069110_mRNA;Parent=177652at71240|scaffold_4|+|20069110
scaffold_4	MetaEuk	exon	20069111	20069161	22	+	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_4|+|20069110_exon_0;Parent=177652at71240|scaffold_4|+|20069110_mRNA
scaffold_4	MetaEuk	CDS	20069111	20069161	22	+	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_4|+|20069110_CDS_0;Parent=177652at71240|scaffold_4|+|20069110_exon_0
scaffold_4	MetaEuk	exon	20125408	20125482	19	+	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_4|+|20069110_exon_1;Parent=177652at71240|scaffold_4|+|20069110_mRNA
scaffold_4	MetaEuk	CDS	20125417	20125482	19	+	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_4|+|20069110_CDS_1;Parent=177652at71240|scaffold_4|+|20069110_exon_1
scaffold_1	MetaEuk	gene	34651714	34692974	40	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_1|-|34651713
scaffold_1	MetaEuk	mRNA	34651714	34692974	40	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_1|-|34651713_mRNA;Parent=177652at71240|scaffold_1|-|34651713
scaffold_1	MetaEuk	exon	34692912	34692974	19	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_1|-|34651713_exon_0;Parent=177652at71240|scaffold_1|-|34651713_mRNA
scaffold_1	MetaEuk	CDS	34692912	34692974	19	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_1|-|34651713_CDS_0;Parent=177652at71240|scaffold_1|-|34651713_exon_0
scaffold_1	MetaEuk	exon	34651714	34651818	22	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_1|-|34651713_exon_1;Parent=177652at71240|scaffold_1|-|34651713_mRNA
scaffold_1	MetaEuk	CDS	34651714	34651812	22	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_1|-|34651713_CDS_1;Parent=177652at71240|scaffold_1|-|34651713_exon_1
scaffold_10	MetaEuk	gene	2958775	2959131	40	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_10|-|2958774
scaffold_10	MetaEuk	mRNA	2958775	2959131	40	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_10|-|2958774_mRNA;Parent=177652at71240|scaffold_10|-|2958774
scaffold_10	MetaEuk	exon	2958775	2959131	40	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_10|-|2958774_exon_0;Parent=177652at71240|scaffold_10|-|2958774_mRNA
scaffold_10	MetaEuk	CDS	2958775	2959131	40	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_10|-|2958774_CDS_0;Parent=177652at71240|scaffold_10|-|2958774_exon_0
scaffold_9	MetaEuk	gene	19389471	19390857	139	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_9|-|19389470
scaffold_9	MetaEuk	mRNA	19389471	19390857	139	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_9|-|19389470_mRNA;Parent=177652at71240|scaffold_9|-|19389470
scaffold_9	MetaEuk	exon	19390744	19390857	57	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_9|-|19389470_exon_0;Parent=177652at71240|scaffold_9|-|19389470_mRNA
scaffold_9	MetaEuk	CDS	19390744	19390857	57	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_9|-|19389470_CDS_0;Parent=177652at71240|scaffold_9|-|19389470_exon_0
scaffold_9	MetaEuk	exon	19390596	19390655	41	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_9|-|19389470_exon_1;Parent=177652at71240|scaffold_9|-|19389470_mRNA
scaffold_9	MetaEuk	CDS	19390596	19390649	41	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_9|-|19389470_CDS_1;Parent=177652at71240|scaffold_9|-|19389470_exon_1
scaffold_9	MetaEuk	exon	19389471	19389539	42	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_9|-|19389470_exon_2;Parent=177652at71240|scaffold_9|-|19389470_mRNA
scaffold_9	MetaEuk	CDS	19389471	19389536	42	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_9|-|19389470_CDS_2;Parent=177652at71240|scaffold_9|-|19389470_exon_2
scaffold_3	MetaEuk	gene	1501380	1501670	41	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_3|-|1501379
scaffold_3	MetaEuk	mRNA	1501380	1501670	41	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_3|-|1501379_mRNA;Parent=177652at71240|scaffold_3|-|1501379
scaffold_3	MetaEuk	exon	1501380	1501670	41	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_3|-|1501379_exon_0;Parent=177652at71240|scaffold_3|-|1501379_mRNA
scaffold_3	MetaEuk	CDS	1501380	1501670	41	-	.	Target_ID=177652at71240;TCS_ID=177652at71240|scaffold_3|-|1501379_CDS_0;Parent=177652at71240|scaffold_3|-|1501379_exon_0
