scaffold_5	MetaEuk	gene	2576306	2577805	343	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_5|-|2576305
scaffold_5	MetaEuk	mRNA	2576306	2577805	343	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_5|-|2576305_mRNA;Parent=19429at71240_3649_0:0040a4|scaffold_5|-|2576305
scaffold_5	MetaEuk	exon	2576306	2577805	343	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_5|-|2576305_exon_0;Parent=19429at71240_3649_0:0040a4|scaffold_5|-|2576305_mRNA
scaffold_5	MetaEuk	CDS	2576306	2577805	343	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_5|-|2576305_CDS_0;Parent=19429at71240_3649_0:0040a4|scaffold_5|-|2576305_exon_0
scaffold_5	MetaEuk	gene	4554567	4554872	119	+	.	Target_ID=19429at71240_472368_0:001f2b;TCS_ID=19429at71240_472368_0:001f2b|scaffold_5|+|4554566
scaffold_5	MetaEuk	mRNA	4554567	4554872	119	+	.	Target_ID=19429at71240_472368_0:001f2b;TCS_ID=19429at71240_472368_0:001f2b|scaffold_5|+|4554566_mRNA;Parent=19429at71240_472368_0:001f2b|scaffold_5|+|4554566
scaffold_5	MetaEuk	exon	4554567	4554626	31	+	.	Target_ID=19429at71240_472368_0:001f2b;TCS_ID=19429at71240_472368_0:001f2b|scaffold_5|+|4554566_exon_0;Parent=19429at71240_472368_0:001f2b|scaffold_5|+|4554566_mRNA
scaffold_5	MetaEuk	CDS	4554567	4554626	31	+	.	Target_ID=19429at71240_472368_0:001f2b;TCS_ID=19429at71240_472368_0:001f2b|scaffold_5|+|4554566_CDS_0;Parent=19429at71240_472368_0:001f2b|scaffold_5|+|4554566_exon_0
scaffold_5	MetaEuk	exon	4554639	4554872	91	+	.	Target_ID=19429at71240_472368_0:001f2b;TCS_ID=19429at71240_472368_0:001f2b|scaffold_5|+|4554566_exon_1;Parent=19429at71240_472368_0:001f2b|scaffold_5|+|4554566_mRNA
scaffold_5	MetaEuk	CDS	4554639	4554872	91	+	.	Target_ID=19429at71240_472368_0:001f2b;TCS_ID=19429at71240_472368_0:001f2b|scaffold_5|+|4554566_CDS_1;Parent=19429at71240_472368_0:001f2b|scaffold_5|+|4554566_exon_1
scaffold_3	MetaEuk	gene	6445052	6446551	342	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_3|-|6445051
scaffold_3	MetaEuk	mRNA	6445052	6446551	342	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_3|-|6445051_mRNA;Parent=19429at71240_3649_0:0040a4|scaffold_3|-|6445051
scaffold_3	MetaEuk	exon	6445052	6446551	342	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_3|-|6445051_exon_0;Parent=19429at71240_3649_0:0040a4|scaffold_3|-|6445051_mRNA
scaffold_3	MetaEuk	CDS	6445052	6446551	342	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_3|-|6445051_CDS_0;Parent=19429at71240_3649_0:0040a4|scaffold_3|-|6445051_exon_0
scaffold_3	MetaEuk	gene	36886606	36888105	345	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_3|+|36886605
scaffold_3	MetaEuk	mRNA	36886606	36888105	345	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_3|+|36886605_mRNA;Parent=19429at71240_3649_0:0040a4|scaffold_3|+|36886605
scaffold_3	MetaEuk	exon	36886606	36888105	345	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_3|+|36886605_exon_0;Parent=19429at71240_3649_0:0040a4|scaffold_3|+|36886605_mRNA
scaffold_3	MetaEuk	CDS	36886606	36888105	345	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_3|+|36886605_CDS_0;Parent=19429at71240_3649_0:0040a4|scaffold_3|+|36886605_exon_0
scaffold_10	MetaEuk	gene	3521947	3523446	347	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_10|-|3521946
scaffold_10	MetaEuk	mRNA	3521947	3523446	347	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_10|-|3521946_mRNA;Parent=19429at71240_3649_0:0040a4|scaffold_10|-|3521946
scaffold_10	MetaEuk	exon	3521947	3523446	347	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_10|-|3521946_exon_0;Parent=19429at71240_3649_0:0040a4|scaffold_10|-|3521946_mRNA
scaffold_10	MetaEuk	CDS	3521947	3523446	347	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_10|-|3521946_CDS_0;Parent=19429at71240_3649_0:0040a4|scaffold_10|-|3521946_exon_0
scaffold_10	MetaEuk	gene	18214618	18216120	338	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_10|+|18214617
scaffold_10	MetaEuk	mRNA	18214618	18216120	338	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_10|+|18214617_mRNA;Parent=19429at71240_3649_0:0040a4|scaffold_10|+|18214617
scaffold_10	MetaEuk	exon	18214618	18216120	338	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_10|+|18214617_exon_0;Parent=19429at71240_3649_0:0040a4|scaffold_10|+|18214617_mRNA
scaffold_10	MetaEuk	CDS	18214618	18216120	338	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_10|+|18214617_CDS_0;Parent=19429at71240_3649_0:0040a4|scaffold_10|+|18214617_exon_0
scaffold_14	MetaEuk	gene	1077882	1079382	350	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_14|+|1077881
scaffold_14	MetaEuk	mRNA	1077882	1079382	350	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_14|+|1077881_mRNA;Parent=19429at71240_3649_0:0040a4|scaffold_14|+|1077881
scaffold_14	MetaEuk	exon	1077882	1078406	142	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_14|+|1077881_exon_0;Parent=19429at71240_3649_0:0040a4|scaffold_14|+|1077881_mRNA
scaffold_14	MetaEuk	CDS	1077882	1078406	142	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_14|+|1077881_CDS_0;Parent=19429at71240_3649_0:0040a4|scaffold_14|+|1077881_exon_0
scaffold_14	MetaEuk	exon	1078417	1079382	210	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_14|+|1077881_exon_1;Parent=19429at71240_3649_0:0040a4|scaffold_14|+|1077881_mRNA
scaffold_14	MetaEuk	CDS	1078417	1079382	210	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_14|+|1077881_CDS_1;Parent=19429at71240_3649_0:0040a4|scaffold_14|+|1077881_exon_1
scaffold_4	MetaEuk	gene	33899822	33901321	337	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_4|-|33899821
scaffold_4	MetaEuk	mRNA	33899822	33901321	337	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_4|-|33899821_mRNA;Parent=19429at71240_3649_0:0040a4|scaffold_4|-|33899821
scaffold_4	MetaEuk	exon	33899822	33901321	337	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_4|-|33899821_exon_0;Parent=19429at71240_3649_0:0040a4|scaffold_4|-|33899821_mRNA
scaffold_4	MetaEuk	CDS	33899822	33901321	337	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_4|-|33899821_CDS_0;Parent=19429at71240_3649_0:0040a4|scaffold_4|-|33899821_exon_0
scaffold_4	MetaEuk	gene	19682137	19683636	340	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_4|+|19682136
scaffold_4	MetaEuk	mRNA	19682137	19683636	340	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_4|+|19682136_mRNA;Parent=19429at71240_3649_0:0040a4|scaffold_4|+|19682136
scaffold_4	MetaEuk	exon	19682137	19683636	340	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_4|+|19682136_exon_0;Parent=19429at71240_3649_0:0040a4|scaffold_4|+|19682136_mRNA
scaffold_4	MetaEuk	CDS	19682137	19683636	340	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_4|+|19682136_CDS_0;Parent=19429at71240_3649_0:0040a4|scaffold_4|+|19682136_exon_0
scaffold_1	MetaEuk	gene	42854296	42855786	282	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_1|+|42854295
scaffold_1	MetaEuk	mRNA	42854296	42855786	282	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_1|+|42854295_mRNA;Parent=19429at71240_3649_0:0040a4|scaffold_1|+|42854295
scaffold_1	MetaEuk	exon	42854296	42855786	282	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_1|+|42854295_exon_0;Parent=19429at71240_3649_0:0040a4|scaffold_1|+|42854295_mRNA
scaffold_1	MetaEuk	CDS	42854296	42855786	282	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_1|+|42854295_CDS_0;Parent=19429at71240_3649_0:0040a4|scaffold_1|+|42854295_exon_0
scaffold_8	MetaEuk	gene	9684109	9685608	348	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_8|+|9684108
scaffold_8	MetaEuk	mRNA	9684109	9685608	348	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_8|+|9684108_mRNA;Parent=19429at71240_3649_0:0040a4|scaffold_8|+|9684108
scaffold_8	MetaEuk	exon	9684109	9685608	348	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_8|+|9684108_exon_0;Parent=19429at71240_3649_0:0040a4|scaffold_8|+|9684108_mRNA
scaffold_8	MetaEuk	CDS	9684109	9685608	348	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_8|+|9684108_CDS_0;Parent=19429at71240_3649_0:0040a4|scaffold_8|+|9684108_exon_0
scaffold_6	MetaEuk	gene	10139009	10161799	1096	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008
scaffold_6	MetaEuk	mRNA	10139009	10161799	1096	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_mRNA;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008
scaffold_6	MetaEuk	exon	10161434	10161799	138	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_0;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_mRNA
scaffold_6	MetaEuk	CDS	10161434	10161799	138	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_CDS_0;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_0
scaffold_6	MetaEuk	exon	10161069	10161356	95	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_1;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_mRNA
scaffold_6	MetaEuk	CDS	10161069	10161347	95	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_CDS_1;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_1
scaffold_6	MetaEuk	exon	10159754	10160365	220	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_2;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_mRNA
scaffold_6	MetaEuk	CDS	10159754	10160332	220	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_CDS_2;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_2
scaffold_6	MetaEuk	exon	10159228	10159293	27	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_3;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_mRNA
scaffold_6	MetaEuk	CDS	10159228	10159293	27	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_CDS_3;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_3
scaffold_6	MetaEuk	exon	10155279	10155905	211	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_4;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_mRNA
scaffold_6	MetaEuk	CDS	10155279	10155905	211	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_CDS_4;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_4
scaffold_6	MetaEuk	exon	10143120	10143242	61	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_5;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_mRNA
scaffold_6	MetaEuk	CDS	10143120	10143242	61	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_CDS_5;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_5
scaffold_6	MetaEuk	exon	10141674	10141889	103	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_6;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_mRNA
scaffold_6	MetaEuk	CDS	10141674	10141886	103	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_CDS_6;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_6
scaffold_6	MetaEuk	exon	10140207	10140452	134	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_7;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_mRNA
scaffold_6	MetaEuk	CDS	10140207	10140452	134	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_CDS_7;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_7
scaffold_6	MetaEuk	exon	10139964	10140119	87	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_8;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_mRNA
scaffold_6	MetaEuk	CDS	10139964	10140086	87	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_CDS_8;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_8
scaffold_6	MetaEuk	exon	10139009	10139275	106	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_9;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_mRNA
scaffold_6	MetaEuk	CDS	10139009	10139272	106	-	.	Target_ID=19429at71240_192259_0:0005b3;TCS_ID=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_CDS_9;Parent=19429at71240_192259_0:0005b3|scaffold_6|-|10139008_exon_9
scaffold_7	MetaEuk	gene	14134834	14136333	345	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_7|+|14134833
scaffold_7	MetaEuk	mRNA	14134834	14136333	345	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_7|+|14134833_mRNA;Parent=19429at71240_3649_0:0040a4|scaffold_7|+|14134833
scaffold_7	MetaEuk	exon	14134834	14136333	345	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_7|+|14134833_exon_0;Parent=19429at71240_3649_0:0040a4|scaffold_7|+|14134833_mRNA
scaffold_7	MetaEuk	CDS	14134834	14136333	345	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_7|+|14134833_CDS_0;Parent=19429at71240_3649_0:0040a4|scaffold_7|+|14134833_exon_0
scaffold_11	MetaEuk	gene	7836633	7838132	347	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_11|+|7836632
scaffold_11	MetaEuk	mRNA	7836633	7838132	347	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_11|+|7836632_mRNA;Parent=19429at71240_3649_0:0040a4|scaffold_11|+|7836632
scaffold_11	MetaEuk	exon	7836633	7838132	347	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_11|+|7836632_exon_0;Parent=19429at71240_3649_0:0040a4|scaffold_11|+|7836632_mRNA
scaffold_11	MetaEuk	CDS	7836633	7838132	347	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_11|+|7836632_CDS_0;Parent=19429at71240_3649_0:0040a4|scaffold_11|+|7836632_exon_0
scaffold_2	MetaEuk	gene	30095211	30096710	340	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_2|-|30095210
scaffold_2	MetaEuk	mRNA	30095211	30096710	340	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_2|-|30095210_mRNA;Parent=19429at71240_3649_0:0040a4|scaffold_2|-|30095210
scaffold_2	MetaEuk	exon	30095211	30096710	340	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_2|-|30095210_exon_0;Parent=19429at71240_3649_0:0040a4|scaffold_2|-|30095210_mRNA
scaffold_2	MetaEuk	CDS	30095211	30096710	340	-	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_2|-|30095210_CDS_0;Parent=19429at71240_3649_0:0040a4|scaffold_2|-|30095210_exon_0
scaffold_2	MetaEuk	gene	26102479	26103978	344	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_2|+|26102478
scaffold_2	MetaEuk	mRNA	26102479	26103978	344	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_2|+|26102478_mRNA;Parent=19429at71240_3649_0:0040a4|scaffold_2|+|26102478
scaffold_2	MetaEuk	exon	26102479	26103978	344	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_2|+|26102478_exon_0;Parent=19429at71240_3649_0:0040a4|scaffold_2|+|26102478_mRNA
scaffold_2	MetaEuk	CDS	26102479	26103978	344	+	.	Target_ID=19429at71240_3649_0:0040a4;TCS_ID=19429at71240_3649_0:0040a4|scaffold_2|+|26102478_CDS_0;Parent=19429at71240_3649_0:0040a4|scaffold_2|+|26102478_exon_0
scaffold_2	MetaEuk	gene	10468236	10468541	115	+	.	Target_ID=19429at71240_472368_0:001f2b;TCS_ID=19429at71240_472368_0:001f2b|scaffold_2|+|10468235
scaffold_2	MetaEuk	mRNA	10468236	10468541	115	+	.	Target_ID=19429at71240_472368_0:001f2b;TCS_ID=19429at71240_472368_0:001f2b|scaffold_2|+|10468235_mRNA;Parent=19429at71240_472368_0:001f2b|scaffold_2|+|10468235
scaffold_2	MetaEuk	exon	10468236	10468541	115	+	.	Target_ID=19429at71240_472368_0:001f2b;TCS_ID=19429at71240_472368_0:001f2b|scaffold_2|+|10468235_exon_0;Parent=19429at71240_472368_0:001f2b|scaffold_2|+|10468235_mRNA
scaffold_2	MetaEuk	CDS	10468236	10468541	115	+	.	Target_ID=19429at71240_472368_0:001f2b;TCS_ID=19429at71240_472368_0:001f2b|scaffold_2|+|10468235_CDS_0;Parent=19429at71240_472368_0:001f2b|scaffold_2|+|10468235_exon_0
