scaffold_7	MetaEuk	gene	895811	902038	1361	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810
scaffold_7	MetaEuk	mRNA	895811	902038	1361	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_mRNA;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810
scaffold_7	MetaEuk	exon	901862	902038	76	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_0;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_mRNA
scaffold_7	MetaEuk	CDS	901862	902038	76	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_CDS_0;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_0
scaffold_7	MetaEuk	exon	901365	901436	56	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_1;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_mRNA
scaffold_7	MetaEuk	CDS	901365	901433	56	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_CDS_1;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_1
scaffold_7	MetaEuk	exon	901050	901130	59	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_2;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_mRNA
scaffold_7	MetaEuk	CDS	901050	901130	59	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_CDS_2;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_2
scaffold_7	MetaEuk	exon	900299	900448	106	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_3;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_mRNA
scaffold_7	MetaEuk	CDS	900299	900448	106	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_CDS_3;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_3
scaffold_7	MetaEuk	exon	899741	899905	94	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_4;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_mRNA
scaffold_7	MetaEuk	CDS	899741	899902	94	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_CDS_4;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_4
scaffold_7	MetaEuk	exon	899226	899468	151	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_5;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_mRNA
scaffold_7	MetaEuk	CDS	899226	899459	151	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_CDS_5;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_5
scaffold_7	MetaEuk	exon	898549	898803	162	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_6;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_mRNA
scaffold_7	MetaEuk	CDS	898549	898794	162	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_CDS_6;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_6
scaffold_7	MetaEuk	exon	898137	898424	149	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_7;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_mRNA
scaffold_7	MetaEuk	CDS	898137	898412	149	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_CDS_7;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_7
scaffold_7	MetaEuk	exon	897708	897833	65	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_8;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_mRNA
scaffold_7	MetaEuk	CDS	897708	897818	65	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_CDS_8;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_8
scaffold_7	MetaEuk	exon	897227	897451	138	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_9;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_mRNA
scaffold_7	MetaEuk	CDS	897227	897436	138	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_CDS_9;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_9
scaffold_7	MetaEuk	exon	896743	896946	122	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_10;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_mRNA
scaffold_7	MetaEuk	CDS	896743	896946	122	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_CDS_10;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_10
scaffold_7	MetaEuk	exon	896088	896285	106	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_11;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_mRNA
scaffold_7	MetaEuk	CDS	896088	896276	106	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_CDS_11;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_11
scaffold_7	MetaEuk	exon	895811	896002	94	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_12;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_mRNA
scaffold_7	MetaEuk	CDS	895811	895996	94	-	.	Target_ID=20228at71240_3760_0:0050bd;TCS_ID=20228at71240_3760_0:0050bd|scaffold_7|-|895810_CDS_12;Parent=20228at71240_3760_0:0050bd|scaffold_7|-|895810_exon_12
