scaffold_9	MetaEuk	gene	13879889	13906459	4569	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888
scaffold_9	MetaEuk	mRNA	13879889	13906459	4569	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888
scaffold_9	MetaEuk	exon	13906349	13906459	40	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_0;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13906349	13906459	40	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_0;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_0
scaffold_9	MetaEuk	exon	13904128	13904511	193	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_1;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13904128	13904499	193	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_1;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_1
scaffold_9	MetaEuk	exon	13903894	13904013	65	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_2;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13903894	13903992	65	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_2;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_2
scaffold_9	MetaEuk	exon	13903270	13903686	204	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_3;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13903270	13903683	204	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_3;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_3
scaffold_9	MetaEuk	exon	13902971	13903123	96	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_4;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13902971	13903120	96	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_4;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_4
scaffold_9	MetaEuk	exon	13902376	13902789	150	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_5;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13902376	13902783	150	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_5;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_5
scaffold_9	MetaEuk	exon	13902116	13902199	43	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_6;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13902116	13902196	43	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_6;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_6
scaffold_9	MetaEuk	exon	13901944	13902018	42	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_7;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13901944	13902015	42	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_7;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_7
scaffold_9	MetaEuk	exon	13901566	13901736	82	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_8;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13901566	13901736	82	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_8;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_8
scaffold_9	MetaEuk	exon	13901112	13901297	91	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_9;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13901112	13901297	91	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_9;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_9
scaffold_9	MetaEuk	exon	13898910	13898993	39	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_10;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13898910	13898987	39	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_10;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_10
scaffold_9	MetaEuk	exon	13898456	13898578	49	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_11;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13898456	13898575	49	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_11;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_11
scaffold_9	MetaEuk	exon	13898282	13898353	32	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_12;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13898282	13898344	32	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_12;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_12
scaffold_9	MetaEuk	exon	13897844	13897972	74	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_13;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13897844	13897966	74	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_13;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_13
scaffold_9	MetaEuk	exon	13897361	13897723	107	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_14;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13897361	13897723	107	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_14;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_14
scaffold_9	MetaEuk	exon	13894807	13895112	179	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_15;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13894807	13895109	179	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_15;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_15
scaffold_9	MetaEuk	exon	13894596	13894721	77	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_16;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13894596	13894718	77	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_16;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_16
scaffold_9	MetaEuk	exon	13894402	13894527	63	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_17;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13894402	13894491	63	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_17;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_17
scaffold_9	MetaEuk	exon	13894163	13894312	94	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_18;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13894163	13894312	94	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_18;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_18
scaffold_9	MetaEuk	exon	13893789	13893950	100	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_19;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13893789	13893950	100	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_19;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_19
scaffold_9	MetaEuk	exon	13892291	13892473	101	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_20;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13892291	13892467	101	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_20;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_20
scaffold_9	MetaEuk	exon	13891483	13891626	90	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_21;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13891483	13891605	90	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_21;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_21
scaffold_9	MetaEuk	exon	13891278	13891361	53	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_22;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13891278	13891352	53	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_22;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_22
scaffold_9	MetaEuk	exon	13891073	13891195	76	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_23;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13891073	13891189	76	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_23;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_23
scaffold_9	MetaEuk	exon	13890525	13890698	98	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_24;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13890525	13890698	98	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_24;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_24
scaffold_9	MetaEuk	exon	13889583	13889669	56	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_25;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13889583	13889663	56	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_25;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_25
scaffold_9	MetaEuk	exon	13889353	13889499	79	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_26;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13889353	13889493	79	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_26;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_26
scaffold_9	MetaEuk	exon	13888848	13888976	88	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_27;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13888848	13888973	88	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_27;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_27
scaffold_9	MetaEuk	exon	13888582	13888764	115	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_28;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13888582	13888755	115	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_28;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_28
scaffold_9	MetaEuk	exon	13888305	13888508	135	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_29;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13888305	13888493	135	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_29;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_29
scaffold_9	MetaEuk	exon	13887580	13887759	113	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_30;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13887580	13887750	113	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_30;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_30
scaffold_9	MetaEuk	exon	13887247	13887360	70	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_31;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13887247	13887354	70	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_31;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_31
scaffold_9	MetaEuk	exon	13887080	13887151	52	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_32;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13887080	13887151	52	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_32;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_32
scaffold_9	MetaEuk	exon	13886888	13886968	57	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_33;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13886888	13886965	57	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_33;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_33
scaffold_9	MetaEuk	exon	13886434	13886541	72	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_34;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13886434	13886541	72	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_34;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_34
scaffold_9	MetaEuk	exon	13886183	13886365	105	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_35;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13886183	13886356	105	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_35;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_35
scaffold_9	MetaEuk	exon	13885955	13886080	81	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_36;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13885955	13886071	81	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_36;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_36
scaffold_9	MetaEuk	exon	13885765	13885881	72	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_37;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13885765	13885875	72	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_37;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_37
scaffold_9	MetaEuk	exon	13884875	13885021	73	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_38;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13884875	13884991	73	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_38;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_38
scaffold_9	MetaEuk	exon	13884761	13884817	36	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_39;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13884761	13884781	36	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_39;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_39
scaffold_9	MetaEuk	exon	13884570	13884674	64	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_40;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13884570	13884674	64	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_40;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_40
scaffold_9	MetaEuk	exon	13884213	13884479	100	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_41;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13884213	13884479	100	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_41;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_41
scaffold_9	MetaEuk	exon	13883801	13884127	120	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_42;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13883801	13884127	120	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_42;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_42
scaffold_9	MetaEuk	exon	13883598	13883717	76	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_43;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13883598	13883717	76	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_43;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_43
scaffold_9	MetaEuk	exon	13883414	13883488	51	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_44;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13883414	13883485	51	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_44;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_44
scaffold_9	MetaEuk	exon	13882994	13883128	78	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_45;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13882994	13883107	78	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_45;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_45
scaffold_9	MetaEuk	exon	13881908	13882096	109	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_46;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13881908	13882075	109	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_46;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_46
scaffold_9	MetaEuk	exon	13881632	13881730	54	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_47;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13881632	13881718	54	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_47;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_47
scaffold_9	MetaEuk	exon	13881346	13881552	98	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_48;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13881346	13881528	98	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_48;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_48
scaffold_9	MetaEuk	exon	13880942	13881145	83	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_49;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13880942	13881127	83	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_49;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_49
scaffold_9	MetaEuk	exon	13880643	13880831	93	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_50;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13880643	13880828	93	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_50;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_50
scaffold_9	MetaEuk	exon	13880429	13880578	83	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_51;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13880429	13880557	83	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_51;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_51
scaffold_9	MetaEuk	exon	13880178	13880285	51	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_52;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13880178	13880252	51	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_52;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_52
scaffold_9	MetaEuk	exon	13879889	13879960	30	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_53;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_mRNA
scaffold_9	MetaEuk	CDS	13879889	13879930	30	-	.	Target_ID=204at71240_3981_0:00387b;TCS_ID=204at71240_3981_0:00387b|scaffold_9|-|13879888_CDS_53;Parent=204at71240_3981_0:00387b|scaffold_9|-|13879888_exon_53
