scaffold_4	MetaEuk	gene	5840951	5852617	2214	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950
scaffold_4	MetaEuk	mRNA	5840951	5852617	2214	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950
scaffold_4	MetaEuk	exon	5840951	5841121	89	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_0;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA
scaffold_4	MetaEuk	CDS	5840951	5841121	89	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_CDS_0;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_0
scaffold_4	MetaEuk	exon	5842317	5842454	82	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_1;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA
scaffold_4	MetaEuk	CDS	5842317	5842454	82	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_CDS_1;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_1
scaffold_4	MetaEuk	exon	5842629	5842730	61	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_2;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA
scaffold_4	MetaEuk	CDS	5842632	5842730	61	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_CDS_2;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_2
scaffold_4	MetaEuk	exon	5842843	5842929	56	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_3;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA
scaffold_4	MetaEuk	CDS	5842870	5842929	56	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_CDS_3;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_3
scaffold_4	MetaEuk	exon	5843289	5843378	47	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_4;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA
scaffold_4	MetaEuk	CDS	5843289	5843378	47	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_CDS_4;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_4
scaffold_4	MetaEuk	exon	5843521	5843685	77	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_5;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA
scaffold_4	MetaEuk	CDS	5843524	5843685	77	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_CDS_5;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_5
scaffold_4	MetaEuk	exon	5843817	5845778	934	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_6;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA
scaffold_4	MetaEuk	CDS	5843820	5845778	934	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_CDS_6;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_6
scaffold_4	MetaEuk	exon	5846724	5847029	184	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_7;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA
scaffold_4	MetaEuk	CDS	5846730	5847029	184	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_CDS_7;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_7
scaffold_4	MetaEuk	exon	5847218	5847532	194	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_8;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA
scaffold_4	MetaEuk	CDS	5847218	5847532	194	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_CDS_8;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_8
scaffold_4	MetaEuk	exon	5847632	5847787	100	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_9;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA
scaffold_4	MetaEuk	CDS	5847632	5847787	100	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_CDS_9;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_9
scaffold_4	MetaEuk	exon	5847983	5848129	98	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_10;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA
scaffold_4	MetaEuk	CDS	5847983	5848129	98	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_CDS_10;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_10
scaffold_4	MetaEuk	exon	5849045	5849119	48	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_11;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA
scaffold_4	MetaEuk	CDS	5849048	5849119	48	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_CDS_11;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_11
scaffold_4	MetaEuk	exon	5849836	5849979	64	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_12;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA
scaffold_4	MetaEuk	CDS	5849839	5849979	64	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_CDS_12;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_12
scaffold_4	MetaEuk	exon	5852236	5852349	72	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_13;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA
scaffold_4	MetaEuk	CDS	5852239	5852349	72	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_CDS_13;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_13
scaffold_4	MetaEuk	exon	5852429	5852617	91	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_14;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_mRNA
scaffold_4	MetaEuk	CDS	5852429	5852617	91	+	.	Target_ID=2065at71240_51240_0:0031c5;TCS_ID=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_CDS_14;Parent=2065at71240_51240_0:0031c5|scaffold_4|+|5840950_exon_14
scaffold_4	MetaEuk	gene	5844897	5847787	817	+	.	Target_ID=2065at71240_4097_0:005b73;TCS_ID=2065at71240_4097_0:005b73|scaffold_4|+|5844896
scaffold_4	MetaEuk	mRNA	5844897	5847787	817	+	.	Target_ID=2065at71240_4097_0:005b73;TCS_ID=2065at71240_4097_0:005b73|scaffold_4|+|5844896_mRNA;Parent=2065at71240_4097_0:005b73|scaffold_4|+|5844896
scaffold_4	MetaEuk	exon	5844897	5845778	354	+	.	Target_ID=2065at71240_4097_0:005b73;TCS_ID=2065at71240_4097_0:005b73|scaffold_4|+|5844896_exon_0;Parent=2065at71240_4097_0:005b73|scaffold_4|+|5844896_mRNA
scaffold_4	MetaEuk	CDS	5844897	5845778	354	+	.	Target_ID=2065at71240_4097_0:005b73;TCS_ID=2065at71240_4097_0:005b73|scaffold_4|+|5844896_CDS_0;Parent=2065at71240_4097_0:005b73|scaffold_4|+|5844896_exon_0
scaffold_4	MetaEuk	exon	5846724	5847032	177	+	.	Target_ID=2065at71240_4097_0:005b73;TCS_ID=2065at71240_4097_0:005b73|scaffold_4|+|5844896_exon_1;Parent=2065at71240_4097_0:005b73|scaffold_4|+|5844896_mRNA
scaffold_4	MetaEuk	CDS	5846730	5847032	177	+	.	Target_ID=2065at71240_4097_0:005b73;TCS_ID=2065at71240_4097_0:005b73|scaffold_4|+|5844896_CDS_1;Parent=2065at71240_4097_0:005b73|scaffold_4|+|5844896_exon_1
scaffold_4	MetaEuk	exon	5847218	5847529	186	+	.	Target_ID=2065at71240_4097_0:005b73;TCS_ID=2065at71240_4097_0:005b73|scaffold_4|+|5844896_exon_2;Parent=2065at71240_4097_0:005b73|scaffold_4|+|5844896_mRNA
scaffold_4	MetaEuk	CDS	5847218	5847529	186	+	.	Target_ID=2065at71240_4097_0:005b73;TCS_ID=2065at71240_4097_0:005b73|scaffold_4|+|5844896_CDS_2;Parent=2065at71240_4097_0:005b73|scaffold_4|+|5844896_exon_2
scaffold_4	MetaEuk	exon	5847632	5847787	98	+	.	Target_ID=2065at71240_4097_0:005b73;TCS_ID=2065at71240_4097_0:005b73|scaffold_4|+|5844896_exon_3;Parent=2065at71240_4097_0:005b73|scaffold_4|+|5844896_mRNA
scaffold_4	MetaEuk	CDS	5847632	5847787	98	+	.	Target_ID=2065at71240_4097_0:005b73;TCS_ID=2065at71240_4097_0:005b73|scaffold_4|+|5844896_CDS_3;Parent=2065at71240_4097_0:005b73|scaffold_4|+|5844896_exon_3
scaffold_2	MetaEuk	gene	21926508	21928925	154	-	.	Target_ID=2065at71240_3711_0:0024a6;TCS_ID=2065at71240_3711_0:0024a6|scaffold_2|-|21926507
scaffold_2	MetaEuk	mRNA	21926508	21928925	154	-	.	Target_ID=2065at71240_3711_0:0024a6;TCS_ID=2065at71240_3711_0:0024a6|scaffold_2|-|21926507_mRNA;Parent=2065at71240_3711_0:0024a6|scaffold_2|-|21926507
scaffold_2	MetaEuk	exon	21926508	21928925	154	-	.	Target_ID=2065at71240_3711_0:0024a6;TCS_ID=2065at71240_3711_0:0024a6|scaffold_2|-|21926507_exon_0;Parent=2065at71240_3711_0:0024a6|scaffold_2|-|21926507_mRNA
scaffold_2	MetaEuk	CDS	21926508	21928925	154	-	.	Target_ID=2065at71240_3711_0:0024a6;TCS_ID=2065at71240_3711_0:0024a6|scaffold_2|-|21926507_CDS_0;Parent=2065at71240_3711_0:0024a6|scaffold_2|-|21926507_exon_0
