scaffold_5	MetaEuk	gene	23004852	23029953	1299	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851
scaffold_5	MetaEuk	mRNA	23004852	23029953	1299	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851
scaffold_5	MetaEuk	exon	23004852	23004914	49	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_0;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23004852	23004914	49	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_0;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_0
scaffold_5	MetaEuk	exon	23005290	23005346	34	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_1;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23005293	23005346	34	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_1;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_1
scaffold_5	MetaEuk	exon	23005446	23005496	30	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_2;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23005446	23005496	30	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_2;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_2
scaffold_5	MetaEuk	exon	23017814	23017948	77	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_3;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23017814	23017948	77	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_3;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_3
scaffold_5	MetaEuk	exon	23018499	23018636	83	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_4;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23018505	23018636	83	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_4;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_4
scaffold_5	MetaEuk	exon	23024896	23024979	61	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_5;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23024896	23024979	61	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_5;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_5
scaffold_5	MetaEuk	exon	23025053	23025154	57	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_6;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23025056	23025154	57	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_6;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_6
scaffold_5	MetaEuk	exon	23025245	23025355	59	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_7;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23025257	23025355	59	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_7;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_7
scaffold_5	MetaEuk	exon	23025620	23025694	58	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_8;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23025629	23025694	58	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_8;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_8
scaffold_5	MetaEuk	exon	23025772	23025927	97	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_9;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23025772	23025927	97	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_9;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_9
scaffold_5	MetaEuk	exon	23026044	23026166	73	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_10;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23026050	23026166	73	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_10;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_10
scaffold_5	MetaEuk	exon	23026301	23026384	39	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_11;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23026301	23026384	39	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_11;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_11
scaffold_5	MetaEuk	exon	23027177	23027263	54	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_12;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23027222	23027263	54	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_12;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_12
scaffold_5	MetaEuk	exon	23027377	23027460	49	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_13;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23027377	23027460	49	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_13;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_13
scaffold_5	MetaEuk	exon	23027538	23027654	56	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_14;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23027547	23027654	56	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_14;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_14
scaffold_5	MetaEuk	exon	23028042	23028170	95	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_15;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23028048	23028170	95	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_15;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_15
scaffold_5	MetaEuk	exon	23028255	23028362	64	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_16;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23028255	23028362	64	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_16;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_16
scaffold_5	MetaEuk	exon	23028811	23028882	54	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_17;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23028817	23028882	54	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_17;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_17
scaffold_5	MetaEuk	exon	23028989	23029072	54	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_18;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23029001	23029072	54	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_18;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_18
scaffold_5	MetaEuk	exon	23029548	23029748	62	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_19;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23029554	23029748	62	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_19;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_19
scaffold_5	MetaEuk	exon	23029831	23029953	77	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_20;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_mRNA
scaffold_5	MetaEuk	CDS	23029831	23029953	77	+	.	Target_ID=22219at71240_58331_0:004bb0;TCS_ID=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_CDS_20;Parent=22219at71240_58331_0:004bb0|scaffold_5|+|23004851_exon_20
