scaffold_2	MetaEuk	gene	35528249	35532464	1083	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248
scaffold_2	MetaEuk	mRNA	35528249	35532464	1083	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_mRNA;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248
scaffold_2	MetaEuk	exon	35528249	35528374	40	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_0;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_mRNA
scaffold_2	MetaEuk	CDS	35528249	35528374	40	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_CDS_0;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_0
scaffold_2	MetaEuk	exon	35528467	35528547	58	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_1;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_mRNA
scaffold_2	MetaEuk	CDS	35528467	35528547	58	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_CDS_1;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_1
scaffold_2	MetaEuk	exon	35528627	35528689	34	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_2;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_mRNA
scaffold_2	MetaEuk	CDS	35528630	35528689	34	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_CDS_2;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_2
scaffold_2	MetaEuk	exon	35528793	35528909	84	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_3;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_mRNA
scaffold_2	MetaEuk	CDS	35528808	35528909	84	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_CDS_3;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_3
scaffold_2	MetaEuk	exon	35529108	35529200	62	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_4;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_mRNA
scaffold_2	MetaEuk	CDS	35529111	35529200	62	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_CDS_4;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_4
scaffold_2	MetaEuk	exon	35529291	35529572	121	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_5;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_mRNA
scaffold_2	MetaEuk	CDS	35529300	35529572	121	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_CDS_5;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_5
scaffold_2	MetaEuk	exon	35529713	35529844	66	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_6;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_mRNA
scaffold_2	MetaEuk	CDS	35529716	35529844	66	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_CDS_6;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_6
scaffold_2	MetaEuk	exon	35529952	35530104	71	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_7;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_mRNA
scaffold_2	MetaEuk	CDS	35529958	35530104	71	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_CDS_7;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_7
scaffold_2	MetaEuk	exon	35530190	35530471	141	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_8;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_mRNA
scaffold_2	MetaEuk	CDS	35530217	35530471	141	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_CDS_8;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_8
scaffold_2	MetaEuk	exon	35530555	35530905	78	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_9;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_mRNA
scaffold_2	MetaEuk	CDS	35530561	35530905	78	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_CDS_9;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_9
scaffold_2	MetaEuk	exon	35531295	35531705	188	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_10;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_mRNA
scaffold_2	MetaEuk	CDS	35531295	35531705	188	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_CDS_10;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_10
scaffold_2	MetaEuk	exon	35531858	35531944	43	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_11;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_mRNA
scaffold_2	MetaEuk	CDS	35531858	35531944	43	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_CDS_11;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_11
scaffold_2	MetaEuk	exon	35532264	35532464	104	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_12;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_mRNA
scaffold_2	MetaEuk	CDS	35532264	35532464	104	+	.	Target_ID=23463at71240_3775_0:0084ce;TCS_ID=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_CDS_12;Parent=23463at71240_3775_0:0084ce|scaffold_2|+|35528248_exon_12
scaffold_547	MetaEuk	gene	43438	45886	720	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437
scaffold_547	MetaEuk	mRNA	43438	45886	720	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_mRNA;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437
scaffold_547	MetaEuk	exon	43438	43521	63	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_0;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_mRNA
scaffold_547	MetaEuk	CDS	43438	43521	63	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_CDS_0;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_0
scaffold_547	MetaEuk	exon	43603	43653	40	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_1;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_mRNA
scaffold_547	MetaEuk	CDS	43603	43653	40	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_CDS_1;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_1
scaffold_547	MetaEuk	exon	43739	43855	86	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_2;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_mRNA
scaffold_547	MetaEuk	CDS	43748	43855	86	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_CDS_2;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_2
scaffold_547	MetaEuk	exon	44141	44224	62	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_3;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_mRNA
scaffold_547	MetaEuk	CDS	44141	44224	62	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_CDS_3;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_3
scaffold_547	MetaEuk	exon	44308	44607	121	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_4;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_mRNA
scaffold_547	MetaEuk	CDS	44326	44607	121	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_CDS_4;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_4
scaffold_547	MetaEuk	exon	44746	44871	64	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_5;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_mRNA
scaffold_547	MetaEuk	CDS	44749	44871	64	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_CDS_5;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_5
scaffold_547	MetaEuk	exon	44983	45138	70	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_6;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_mRNA
scaffold_547	MetaEuk	CDS	44983	45138	70	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_CDS_6;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_6
scaffold_547	MetaEuk	exon	45256	45498	141	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_7;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_mRNA
scaffold_547	MetaEuk	CDS	45256	45498	141	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_CDS_7;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_7
scaffold_547	MetaEuk	exon	45581	45886	71	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_8;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_mRNA
scaffold_547	MetaEuk	CDS	45587	45886	71	+	.	Target_ID=23463at71240_326968_0:005045;TCS_ID=23463at71240_326968_0:005045|scaffold_547|+|43437_CDS_8;Parent=23463at71240_326968_0:005045|scaffold_547|+|43437_exon_8
