scaffold_9	MetaEuk	gene	4768107	4777902	2542	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106
scaffold_9	MetaEuk	mRNA	4768107	4777902	2542	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106
scaffold_9	MetaEuk	exon	4768107	4768238	69	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_0;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4768107	4768238	69	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_0;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_0
scaffold_9	MetaEuk	exon	4768325	4768414	34	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_1;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4768331	4768414	34	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_1;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_1
scaffold_9	MetaEuk	exon	4768847	4771024	974	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_2;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4768847	4771024	974	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_2;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_2
scaffold_9	MetaEuk	exon	4771160	4771495	190	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_3;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4771163	4771495	190	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_3;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_3
scaffold_9	MetaEuk	exon	4771573	4771791	130	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_4;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4771582	4771791	130	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_4;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_4
scaffold_9	MetaEuk	exon	4771932	4772006	52	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_5;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4771932	4772006	52	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_5;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_5
scaffold_9	MetaEuk	exon	4772090	4772296	104	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_6;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4772093	4772296	104	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_6;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_6
scaffold_9	MetaEuk	exon	4772388	4772462	35	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_7;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4772397	4772462	35	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_7;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_7
scaffold_9	MetaEuk	exon	4772644	4772865	103	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_8;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4772650	4772865	103	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_8;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_8
scaffold_9	MetaEuk	exon	4772972	4773082	73	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_9;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4772981	4773082	73	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_9;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_9
scaffold_9	MetaEuk	exon	4773206	4773733	282	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_10;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4773209	4773733	282	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_10;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_10
scaffold_9	MetaEuk	exon	4774863	4775183	148	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_11;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4774878	4775183	148	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_11;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_11
scaffold_9	MetaEuk	exon	4775284	4775520	127	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_12;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4775287	4775520	127	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_12;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_12
scaffold_9	MetaEuk	exon	4775577	4775663	51	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_13;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4775592	4775663	51	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_13;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_13
scaffold_9	MetaEuk	exon	4776693	4776830	78	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_14;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4776696	4776830	78	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_14;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_14
scaffold_9	MetaEuk	exon	4777753	4777902	83	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_15;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_mRNA
scaffold_9	MetaEuk	CDS	4777756	4777902	83	+	.	Target_ID=2395at71240_51240_0:00354b;TCS_ID=2395at71240_51240_0:00354b|scaffold_9|+|4768106_CDS_15;Parent=2395at71240_51240_0:00354b|scaffold_9|+|4768106_exon_15
