scaffold_11	MetaEuk	gene	473266	477204	1146	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265
scaffold_11	MetaEuk	mRNA	473266	477204	1146	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265_mRNA;Parent=26380at71240_29760_0:003f89|scaffold_11|+|473265
scaffold_11	MetaEuk	exon	473266	473397	51	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265_exon_0;Parent=26380at71240_29760_0:003f89|scaffold_11|+|473265_mRNA
scaffold_11	MetaEuk	CDS	473266	473397	51	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265_CDS_0;Parent=26380at71240_29760_0:003f89|scaffold_11|+|473265_exon_0
scaffold_11	MetaEuk	exon	473881	474252	192	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265_exon_1;Parent=26380at71240_29760_0:003f89|scaffold_11|+|473265_mRNA
scaffold_11	MetaEuk	CDS	473884	474252	192	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265_CDS_1;Parent=26380at71240_29760_0:003f89|scaffold_11|+|473265_exon_1
scaffold_11	MetaEuk	exon	474753	475001	164	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265_exon_2;Parent=26380at71240_29760_0:003f89|scaffold_11|+|473265_mRNA
scaffold_11	MetaEuk	CDS	474762	475001	164	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265_CDS_2;Parent=26380at71240_29760_0:003f89|scaffold_11|+|473265_exon_2
scaffold_11	MetaEuk	exon	475100	475162	48	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265_exon_3;Parent=26380at71240_29760_0:003f89|scaffold_11|+|473265_mRNA
scaffold_11	MetaEuk	CDS	475103	475162	48	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265_CDS_3;Parent=26380at71240_29760_0:003f89|scaffold_11|+|473265_exon_3
scaffold_11	MetaEuk	exon	475256	475342	54	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265_exon_4;Parent=26380at71240_29760_0:003f89|scaffold_11|+|473265_mRNA
scaffold_11	MetaEuk	CDS	475262	475342	54	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265_CDS_4;Parent=26380at71240_29760_0:003f89|scaffold_11|+|473265_exon_4
scaffold_11	MetaEuk	exon	475672	475734	40	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265_exon_5;Parent=26380at71240_29760_0:003f89|scaffold_11|+|473265_mRNA
scaffold_11	MetaEuk	CDS	475675	475734	40	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265_CDS_5;Parent=26380at71240_29760_0:003f89|scaffold_11|+|473265_exon_5
scaffold_11	MetaEuk	exon	476194	477204	597	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265_exon_6;Parent=26380at71240_29760_0:003f89|scaffold_11|+|473265_mRNA
scaffold_11	MetaEuk	CDS	476200	477204	597	+	.	Target_ID=26380at71240_29760_0:003f89;TCS_ID=26380at71240_29760_0:003f89|scaffold_11|+|473265_CDS_6;Parent=26380at71240_29760_0:003f89|scaffold_11|+|473265_exon_6
