scaffold_7	MetaEuk	gene	3536350	3540571	997	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349
scaffold_7	MetaEuk	mRNA	3536350	3540571	997	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_mRNA;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349
scaffold_7	MetaEuk	exon	3540485	3540571	55	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_0;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_mRNA
scaffold_7	MetaEuk	CDS	3540485	3540571	55	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_CDS_0;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_0
scaffold_7	MetaEuk	exon	3540114	3540311	112	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_1;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_mRNA
scaffold_7	MetaEuk	CDS	3540114	3540311	112	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_CDS_1;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_1
scaffold_7	MetaEuk	exon	3539152	3539265	70	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_2;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_mRNA
scaffold_7	MetaEuk	CDS	3539152	3539262	70	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_CDS_2;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_2
scaffold_7	MetaEuk	exon	3538650	3538736	53	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_3;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_mRNA
scaffold_7	MetaEuk	CDS	3538650	3538736	53	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_CDS_3;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_3
scaffold_7	MetaEuk	exon	3537925	3538302	170	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_4;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_mRNA
scaffold_7	MetaEuk	CDS	3537925	3538299	170	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_CDS_4;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_4
scaffold_7	MetaEuk	exon	3537356	3537826	187	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_5;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_mRNA
scaffold_7	MetaEuk	CDS	3537356	3537823	187	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_CDS_5;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_5
scaffold_7	MetaEuk	exon	3536931	3537254	168	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_6;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_mRNA
scaffold_7	MetaEuk	CDS	3536931	3537251	168	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_CDS_6;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_6
scaffold_7	MetaEuk	exon	3536350	3536667	176	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_7;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_mRNA
scaffold_7	MetaEuk	CDS	3536350	3536658	176	-	.	Target_ID=26851at71240_29760_0:0031ba;TCS_ID=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_CDS_7;Parent=26851at71240_29760_0:0031ba|scaffold_7|-|3536349_exon_7
