scaffold_2	MetaEuk	gene	2136887	2142948	851	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886
scaffold_2	MetaEuk	mRNA	2136887	2142948	851	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886_mRNA;Parent=28803at71240_3775_0:00713b|scaffold_2|+|2136886
scaffold_2	MetaEuk	exon	2136887	2137627	161	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886_exon_0;Parent=28803at71240_3775_0:00713b|scaffold_2|+|2136886_mRNA
scaffold_2	MetaEuk	CDS	2136887	2137627	161	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886_CDS_0;Parent=28803at71240_3775_0:00713b|scaffold_2|+|2136886_exon_0
scaffold_2	MetaEuk	exon	2138011	2138520	187	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886_exon_1;Parent=28803at71240_3775_0:00713b|scaffold_2|+|2136886_mRNA
scaffold_2	MetaEuk	CDS	2138017	2138520	187	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886_CDS_1;Parent=28803at71240_3775_0:00713b|scaffold_2|+|2136886_exon_1
scaffold_2	MetaEuk	exon	2140577	2140717	83	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886_exon_2;Parent=28803at71240_3775_0:00713b|scaffold_2|+|2136886_mRNA
scaffold_2	MetaEuk	CDS	2140589	2140717	83	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886_CDS_2;Parent=28803at71240_3775_0:00713b|scaffold_2|+|2136886_exon_2
scaffold_2	MetaEuk	exon	2141139	2141492	148	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886_exon_3;Parent=28803at71240_3775_0:00713b|scaffold_2|+|2136886_mRNA
scaffold_2	MetaEuk	CDS	2141139	2141492	148	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886_CDS_3;Parent=28803at71240_3775_0:00713b|scaffold_2|+|2136886_exon_3
scaffold_2	MetaEuk	exon	2141557	2141718	75	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886_exon_4;Parent=28803at71240_3775_0:00713b|scaffold_2|+|2136886_mRNA
scaffold_2	MetaEuk	CDS	2141563	2141718	75	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886_CDS_4;Parent=28803at71240_3775_0:00713b|scaffold_2|+|2136886_exon_4
scaffold_2	MetaEuk	exon	2142446	2142760	170	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886_exon_5;Parent=28803at71240_3775_0:00713b|scaffold_2|+|2136886_mRNA
scaffold_2	MetaEuk	CDS	2142473	2142760	170	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886_CDS_5;Parent=28803at71240_3775_0:00713b|scaffold_2|+|2136886_exon_5
scaffold_2	MetaEuk	exon	2142874	2142948	34	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886_exon_6;Parent=28803at71240_3775_0:00713b|scaffold_2|+|2136886_mRNA
scaffold_2	MetaEuk	CDS	2142874	2142948	34	+	.	Target_ID=28803at71240_3775_0:00713b;TCS_ID=28803at71240_3775_0:00713b|scaffold_2|+|2136886_CDS_6;Parent=28803at71240_3775_0:00713b|scaffold_2|+|2136886_exon_6
scaffold_13	MetaEuk	gene	2396678	2397118	83	+	.	Target_ID=28803at71240_57577_0:0085da;TCS_ID=28803at71240_57577_0:0085da|scaffold_13|+|2396677
scaffold_13	MetaEuk	mRNA	2396678	2397118	83	+	.	Target_ID=28803at71240_57577_0:0085da;TCS_ID=28803at71240_57577_0:0085da|scaffold_13|+|2396677_mRNA;Parent=28803at71240_57577_0:0085da|scaffold_13|+|2396677
scaffold_13	MetaEuk	exon	2396678	2397118	83	+	.	Target_ID=28803at71240_57577_0:0085da;TCS_ID=28803at71240_57577_0:0085da|scaffold_13|+|2396677_exon_0;Parent=28803at71240_57577_0:0085da|scaffold_13|+|2396677_mRNA
scaffold_13	MetaEuk	CDS	2396678	2397118	83	+	.	Target_ID=28803at71240_57577_0:0085da;TCS_ID=28803at71240_57577_0:0085da|scaffold_13|+|2396677_CDS_0;Parent=28803at71240_57577_0:0085da|scaffold_13|+|2396677_exon_0
