scaffold_9	MetaEuk	gene	4111586	4117898	963	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585
scaffold_9	MetaEuk	mRNA	4111586	4117898	963	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585
scaffold_9	MetaEuk	exon	4117653	4117898	124	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_0;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA
scaffold_9	MetaEuk	CDS	4117653	4117898	124	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_CDS_0;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_0
scaffold_9	MetaEuk	exon	4116735	4116797	48	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_1;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA
scaffold_9	MetaEuk	CDS	4116735	4116791	48	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_CDS_1;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_1
scaffold_9	MetaEuk	exon	4115734	4115823	60	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_2;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA
scaffold_9	MetaEuk	CDS	4115734	4115823	60	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_CDS_2;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_2
scaffold_9	MetaEuk	exon	4115584	4115640	34	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_3;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA
scaffold_9	MetaEuk	CDS	4115584	4115640	34	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_CDS_3;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_3
scaffold_9	MetaEuk	exon	4114963	4115043	33	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_4;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA
scaffold_9	MetaEuk	CDS	4114963	4115040	33	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_CDS_4;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_4
scaffold_9	MetaEuk	exon	4114631	4114777	87	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_5;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA
scaffold_9	MetaEuk	CDS	4114631	4114777	87	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_CDS_5;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_5
scaffold_9	MetaEuk	exon	4114379	4114537	100	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_6;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA
scaffold_9	MetaEuk	CDS	4114379	4114528	100	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_CDS_6;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_6
scaffold_9	MetaEuk	exon	4114206	4114286	53	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_7;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA
scaffold_9	MetaEuk	CDS	4114206	4114280	53	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_CDS_7;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_7
scaffold_9	MetaEuk	exon	4113977	4114117	102	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_8;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA
scaffold_9	MetaEuk	CDS	4113977	4114117	102	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_CDS_8;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_8
scaffold_9	MetaEuk	exon	4113691	4113777	46	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_9;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA
scaffold_9	MetaEuk	CDS	4113691	4113777	46	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_CDS_9;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_9
scaffold_9	MetaEuk	exon	4113148	4113222	48	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_10;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA
scaffold_9	MetaEuk	CDS	4113148	4113207	48	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_CDS_10;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_10
scaffold_9	MetaEuk	exon	4112955	4113083	66	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_11;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA
scaffold_9	MetaEuk	CDS	4112955	4113047	66	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_CDS_11;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_11
scaffold_9	MetaEuk	exon	4112637	4112696	34	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_12;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA
scaffold_9	MetaEuk	CDS	4112637	4112690	34	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_CDS_12;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_12
scaffold_9	MetaEuk	exon	4112362	4112514	81	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_13;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA
scaffold_9	MetaEuk	CDS	4112362	4112499	81	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_CDS_13;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_13
scaffold_9	MetaEuk	exon	4111586	4111690	58	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_14;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_mRNA
scaffold_9	MetaEuk	CDS	4111586	4111687	58	-	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_CDS_14;Parent=28945at71240_3983_0:0046e9|scaffold_9|-|4111585_exon_14
