scaffold_3	MetaEuk	gene	2641493	2647371	1005	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492
scaffold_3	MetaEuk	mRNA	2641493	2647371	1005	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_mRNA;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492
scaffold_3	MetaEuk	exon	2641493	2641597	59	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_0;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_mRNA
scaffold_3	MetaEuk	CDS	2641493	2641597	59	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_CDS_0;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_0
scaffold_3	MetaEuk	exon	2642988	2643287	142	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_1;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_mRNA
scaffold_3	MetaEuk	CDS	2642991	2643287	142	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_CDS_1;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_1
scaffold_3	MetaEuk	exon	2643521	2643784	127	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_2;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_mRNA
scaffold_3	MetaEuk	CDS	2643521	2643784	127	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_CDS_2;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_2
scaffold_3	MetaEuk	exon	2644325	2644495	98	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_3;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_mRNA
scaffold_3	MetaEuk	CDS	2644331	2644495	98	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_CDS_3;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_3
scaffold_3	MetaEuk	exon	2644756	2644854	62	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_4;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_mRNA
scaffold_3	MetaEuk	CDS	2644762	2644854	62	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_CDS_4;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_4
scaffold_3	MetaEuk	exon	2644958	2645002	31	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_5;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_mRNA
scaffold_3	MetaEuk	CDS	2644961	2645002	31	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_CDS_5;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_5
scaffold_3	MetaEuk	exon	2645601	2645714	75	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_6;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_mRNA
scaffold_3	MetaEuk	CDS	2645601	2645714	75	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_CDS_6;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_6
scaffold_3	MetaEuk	exon	2645802	2646155	212	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_7;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_mRNA
scaffold_3	MetaEuk	CDS	2645802	2646155	212	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_CDS_7;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_7
scaffold_3	MetaEuk	exon	2646965	2647189	140	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_8;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_mRNA
scaffold_3	MetaEuk	CDS	2646965	2647189	140	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_CDS_8;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_8
scaffold_3	MetaEuk	exon	2647273	2647371	74	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_9;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_mRNA
scaffold_3	MetaEuk	CDS	2647273	2647371	74	+	.	Target_ID=29323at71240_2711_0:0019d4;TCS_ID=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_CDS_9;Parent=29323at71240_2711_0:0019d4|scaffold_3|+|2641492_exon_9
scaffold_10	MetaEuk	gene	4472097	4475308	393	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096
scaffold_10	MetaEuk	mRNA	4472097	4475308	393	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_mRNA;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096
scaffold_10	MetaEuk	exon	4475156	4475308	57	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_0;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_mRNA
scaffold_10	MetaEuk	CDS	4475156	4475308	57	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_CDS_0;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_0
scaffold_10	MetaEuk	exon	4474474	4474557	42	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_1;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_mRNA
scaffold_10	MetaEuk	CDS	4474474	4474551	42	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_CDS_1;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_1
scaffold_10	MetaEuk	exon	4474207	4474326	36	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_2;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_mRNA
scaffold_10	MetaEuk	CDS	4474207	4474326	36	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_CDS_2;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_2
scaffold_10	MetaEuk	exon	4473209	4473307	55	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_3;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_mRNA
scaffold_10	MetaEuk	CDS	4473209	4473307	55	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_CDS_3;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_3
scaffold_10	MetaEuk	exon	4472964	4473116	67	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_4;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_mRNA
scaffold_10	MetaEuk	CDS	4472964	4473113	67	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_CDS_4;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_4
scaffold_10	MetaEuk	exon	4472754	4472888	49	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_5;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_mRNA
scaffold_10	MetaEuk	CDS	4472754	4472888	49	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_CDS_5;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_5
scaffold_10	MetaEuk	exon	4472239	4472367	49	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_6;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_mRNA
scaffold_10	MetaEuk	CDS	4472239	4472367	49	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_CDS_6;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_6
scaffold_10	MetaEuk	exon	4472097	4472168	42	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_7;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_mRNA
scaffold_10	MetaEuk	CDS	4472097	4472165	42	-	.	Target_ID=29323at71240_326968_0:000dd1;TCS_ID=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_CDS_7;Parent=29323at71240_326968_0:000dd1|scaffold_10|-|4472096_exon_7
