scaffold_8	MetaEuk	gene	8827824	8828330	40	+	.	Target_ID=29518at71240_22663_0:008109;TCS_ID=29518at71240_22663_0:008109|scaffold_8|+|8827823
scaffold_8	MetaEuk	mRNA	8827824	8828330	40	+	.	Target_ID=29518at71240_22663_0:008109;TCS_ID=29518at71240_22663_0:008109|scaffold_8|+|8827823_mRNA;Parent=29518at71240_22663_0:008109|scaffold_8|+|8827823
scaffold_8	MetaEuk	exon	8827824	8828330	40	+	.	Target_ID=29518at71240_22663_0:008109;TCS_ID=29518at71240_22663_0:008109|scaffold_8|+|8827823_exon_0;Parent=29518at71240_22663_0:008109|scaffold_8|+|8827823_mRNA
scaffold_8	MetaEuk	CDS	8827824	8828330	40	+	.	Target_ID=29518at71240_22663_0:008109;TCS_ID=29518at71240_22663_0:008109|scaffold_8|+|8827823_CDS_0;Parent=29518at71240_22663_0:008109|scaffold_8|+|8827823_exon_0
scaffold_8	MetaEuk	gene	7303170	7309061	1106	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169
scaffold_8	MetaEuk	mRNA	7303170	7309061	1106	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_mRNA;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169
scaffold_8	MetaEuk	exon	7308723	7309061	128	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_0;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_mRNA
scaffold_8	MetaEuk	CDS	7308723	7309061	128	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_CDS_0;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_0
scaffold_8	MetaEuk	exon	7307683	7307793	61	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_1;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_mRNA
scaffold_8	MetaEuk	CDS	7307683	7307793	61	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_CDS_1;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_1
scaffold_8	MetaEuk	exon	7307165	7307548	145	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_2;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_mRNA
scaffold_8	MetaEuk	CDS	7307165	7307548	145	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_CDS_2;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_2
scaffold_8	MetaEuk	exon	7306312	7306536	106	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_3;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_mRNA
scaffold_8	MetaEuk	CDS	7306312	7306536	106	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_CDS_3;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_3
scaffold_8	MetaEuk	exon	7305566	7305694	94	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_4;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_mRNA
scaffold_8	MetaEuk	CDS	7305566	7305685	94	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_CDS_4;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_4
scaffold_8	MetaEuk	exon	7305364	7305486	93	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_5;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_mRNA
scaffold_8	MetaEuk	CDS	7305364	7305480	93	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_CDS_5;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_5
scaffold_8	MetaEuk	exon	7305187	7305282	64	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_6;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_mRNA
scaffold_8	MetaEuk	CDS	7305187	7305282	64	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_CDS_6;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_6
scaffold_8	MetaEuk	exon	7304945	7305046	68	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_7;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_mRNA
scaffold_8	MetaEuk	CDS	7304945	7305043	68	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_CDS_7;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_7
scaffold_8	MetaEuk	exon	7304728	7304835	72	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_8;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_mRNA
scaffold_8	MetaEuk	CDS	7304728	7304832	72	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_CDS_8;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_8
scaffold_8	MetaEuk	exon	7303921	7304028	62	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_9;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_mRNA
scaffold_8	MetaEuk	CDS	7303921	7304007	62	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_CDS_9;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_9
scaffold_8	MetaEuk	exon	7303757	7303858	67	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_10;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_mRNA
scaffold_8	MetaEuk	CDS	7303757	7303849	67	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_CDS_10;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_10
scaffold_8	MetaEuk	exon	7303384	7303512	83	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_11;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_mRNA
scaffold_8	MetaEuk	CDS	7303384	7303509	83	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_CDS_11;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_11
scaffold_8	MetaEuk	exon	7303170	7303271	64	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_12;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_mRNA
scaffold_8	MetaEuk	CDS	7303170	7303268	64	-	.	Target_ID=29518at71240_3983_0:005781;TCS_ID=29518at71240_3983_0:005781|scaffold_8|-|7303169_CDS_12;Parent=29518at71240_3983_0:005781|scaffold_8|-|7303169_exon_12
