scaffold_9	MetaEuk	gene	3415250	3418969	982	+	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|scaffold_9|+|3415249
scaffold_9	MetaEuk	mRNA	3415250	3418969	982	+	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_mRNA;Parent=30962at71240_29760_0:0035fc|scaffold_9|+|3415249
scaffold_9	MetaEuk	exon	3415250	3415723	280	+	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_exon_0;Parent=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_mRNA
scaffold_9	MetaEuk	CDS	3415250	3415723	280	+	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_CDS_0;Parent=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_exon_0
scaffold_9	MetaEuk	exon	3416693	3417460	426	+	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_exon_1;Parent=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_mRNA
scaffold_9	MetaEuk	CDS	3416696	3417460	426	+	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_CDS_1;Parent=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_exon_1
scaffold_9	MetaEuk	exon	3417870	3418022	90	+	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_exon_2;Parent=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_mRNA
scaffold_9	MetaEuk	CDS	3417870	3418022	90	+	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_CDS_2;Parent=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_exon_2
scaffold_9	MetaEuk	exon	3418649	3418969	191	+	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_exon_3;Parent=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_mRNA
scaffold_9	MetaEuk	CDS	3418652	3418969	191	+	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_CDS_3;Parent=30962at71240_29760_0:0035fc|scaffold_9|+|3415249_exon_3
