scaffold_5	MetaEuk	gene	940073	941890	194	-	.	Target_ID=3447at71240_74649_0:0060dc;TCS_ID=3447at71240_74649_0:0060dc|scaffold_5|-|940072
scaffold_5	MetaEuk	mRNA	940073	941890	194	-	.	Target_ID=3447at71240_74649_0:0060dc;TCS_ID=3447at71240_74649_0:0060dc|scaffold_5|-|940072_mRNA;Parent=3447at71240_74649_0:0060dc|scaffold_5|-|940072
scaffold_5	MetaEuk	exon	940073	941890	194	-	.	Target_ID=3447at71240_74649_0:0060dc;TCS_ID=3447at71240_74649_0:0060dc|scaffold_5|-|940072_exon_0;Parent=3447at71240_74649_0:0060dc|scaffold_5|-|940072_mRNA
scaffold_5	MetaEuk	CDS	940073	941890	194	-	.	Target_ID=3447at71240_74649_0:0060dc;TCS_ID=3447at71240_74649_0:0060dc|scaffold_5|-|940072_CDS_0;Parent=3447at71240_74649_0:0060dc|scaffold_5|-|940072_exon_0
scaffold_10	MetaEuk	gene	857641	860601	490	+	.	Target_ID=3447at71240_81985_0:004fc2;TCS_ID=3447at71240_81985_0:004fc2|scaffold_10|+|857640
scaffold_10	MetaEuk	mRNA	857641	860601	490	+	.	Target_ID=3447at71240_81985_0:004fc2;TCS_ID=3447at71240_81985_0:004fc2|scaffold_10|+|857640_mRNA;Parent=3447at71240_81985_0:004fc2|scaffold_10|+|857640
scaffold_10	MetaEuk	exon	857641	860601	490	+	.	Target_ID=3447at71240_81985_0:004fc2;TCS_ID=3447at71240_81985_0:004fc2|scaffold_10|+|857640_exon_0;Parent=3447at71240_81985_0:004fc2|scaffold_10|+|857640_mRNA
scaffold_10	MetaEuk	CDS	857641	860601	490	+	.	Target_ID=3447at71240_81985_0:004fc2;TCS_ID=3447at71240_81985_0:004fc2|scaffold_10|+|857640_CDS_0;Parent=3447at71240_81985_0:004fc2|scaffold_10|+|857640_exon_0
scaffold_10	MetaEuk	gene	8615402	8618440	519	+	.	Target_ID=3447at71240_3914_0:002026;TCS_ID=3447at71240_3914_0:002026|scaffold_10|+|8615401
scaffold_10	MetaEuk	mRNA	8615402	8618440	519	+	.	Target_ID=3447at71240_3914_0:002026;TCS_ID=3447at71240_3914_0:002026|scaffold_10|+|8615401_mRNA;Parent=3447at71240_3914_0:002026|scaffold_10|+|8615401
scaffold_10	MetaEuk	exon	8615402	8618440	519	+	.	Target_ID=3447at71240_3914_0:002026;TCS_ID=3447at71240_3914_0:002026|scaffold_10|+|8615401_exon_0;Parent=3447at71240_3914_0:002026|scaffold_10|+|8615401_mRNA
scaffold_10	MetaEuk	CDS	8615402	8618440	519	+	.	Target_ID=3447at71240_3914_0:002026;TCS_ID=3447at71240_3914_0:002026|scaffold_10|+|8615401_CDS_0;Parent=3447at71240_3914_0:002026|scaffold_10|+|8615401_exon_0
scaffold_4	MetaEuk	gene	11934874	11937897	500	+	.	Target_ID=3447at71240_192259_0:000907;TCS_ID=3447at71240_192259_0:000907|scaffold_4|+|11934873
scaffold_4	MetaEuk	mRNA	11934874	11937897	500	+	.	Target_ID=3447at71240_192259_0:000907;TCS_ID=3447at71240_192259_0:000907|scaffold_4|+|11934873_mRNA;Parent=3447at71240_192259_0:000907|scaffold_4|+|11934873
scaffold_4	MetaEuk	exon	11934874	11937897	500	+	.	Target_ID=3447at71240_192259_0:000907;TCS_ID=3447at71240_192259_0:000907|scaffold_4|+|11934873_exon_0;Parent=3447at71240_192259_0:000907|scaffold_4|+|11934873_mRNA
scaffold_4	MetaEuk	CDS	11934874	11937897	500	+	.	Target_ID=3447at71240_192259_0:000907;TCS_ID=3447at71240_192259_0:000907|scaffold_4|+|11934873_CDS_0;Parent=3447at71240_192259_0:000907|scaffold_4|+|11934873_exon_0
scaffold_896	MetaEuk	gene	1	2520	1244	+	.	Target_ID=3447at71240_29760_0:001202;TCS_ID=3447at71240_29760_0:001202|scaffold_896|+|0
scaffold_896	MetaEuk	mRNA	1	2520	1244	+	.	Target_ID=3447at71240_29760_0:001202;TCS_ID=3447at71240_29760_0:001202|scaffold_896|+|0_mRNA;Parent=3447at71240_29760_0:001202|scaffold_896|+|0
scaffold_896	MetaEuk	exon	1	2520	1244	+	.	Target_ID=3447at71240_29760_0:001202;TCS_ID=3447at71240_29760_0:001202|scaffold_896|+|0_exon_0;Parent=3447at71240_29760_0:001202|scaffold_896|+|0_mRNA
scaffold_896	MetaEuk	CDS	1	2520	1244	+	.	Target_ID=3447at71240_29760_0:001202;TCS_ID=3447at71240_29760_0:001202|scaffold_896|+|0_CDS_0;Parent=3447at71240_29760_0:001202|scaffold_896|+|0_exon_0
scaffold_6	MetaEuk	gene	17958144	17960891	467	+	.	Target_ID=3447at71240_4182_0:002980;TCS_ID=3447at71240_4182_0:002980|scaffold_6|+|17958143
scaffold_6	MetaEuk	mRNA	17958144	17960891	467	+	.	Target_ID=3447at71240_4182_0:002980;TCS_ID=3447at71240_4182_0:002980|scaffold_6|+|17958143_mRNA;Parent=3447at71240_4182_0:002980|scaffold_6|+|17958143
scaffold_6	MetaEuk	exon	17958144	17960891	467	+	.	Target_ID=3447at71240_4182_0:002980;TCS_ID=3447at71240_4182_0:002980|scaffold_6|+|17958143_exon_0;Parent=3447at71240_4182_0:002980|scaffold_6|+|17958143_mRNA
scaffold_6	MetaEuk	CDS	17958144	17960891	467	+	.	Target_ID=3447at71240_4182_0:002980;TCS_ID=3447at71240_4182_0:002980|scaffold_6|+|17958143_CDS_0;Parent=3447at71240_4182_0:002980|scaffold_6|+|17958143_exon_0
scaffold_6	MetaEuk	gene	16279512	16281641	367	+	.	Target_ID=3447at71240_3711_0:0034bf;TCS_ID=3447at71240_3711_0:0034bf|scaffold_6|+|16279511
scaffold_6	MetaEuk	mRNA	16279512	16281641	367	+	.	Target_ID=3447at71240_3711_0:0034bf;TCS_ID=3447at71240_3711_0:0034bf|scaffold_6|+|16279511_mRNA;Parent=3447at71240_3711_0:0034bf|scaffold_6|+|16279511
scaffold_6	MetaEuk	exon	16279512	16281641	367	+	.	Target_ID=3447at71240_3711_0:0034bf;TCS_ID=3447at71240_3711_0:0034bf|scaffold_6|+|16279511_exon_0;Parent=3447at71240_3711_0:0034bf|scaffold_6|+|16279511_mRNA
scaffold_6	MetaEuk	CDS	16279512	16281641	367	+	.	Target_ID=3447at71240_3711_0:0034bf;TCS_ID=3447at71240_3711_0:0034bf|scaffold_6|+|16279511_CDS_0;Parent=3447at71240_3711_0:0034bf|scaffold_6|+|16279511_exon_0
