scaffold_3	MetaEuk	gene	5532542	5545732	2224	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541
scaffold_3	MetaEuk	mRNA	5532542	5545732	2224	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541
scaffold_3	MetaEuk	exon	5532542	5532664	86	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_0;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5532542	5532664	86	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_0;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_0
scaffold_3	MetaEuk	exon	5532890	5533111	152	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_1;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5532893	5533111	152	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_1;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_1
scaffold_3	MetaEuk	exon	5533966	5534082	85	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_2;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5533969	5534082	85	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_2;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_2
scaffold_3	MetaEuk	exon	5535703	5535795	63	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_3;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5535703	5535795	63	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_3;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_3
scaffold_3	MetaEuk	exon	5535887	5536093	135	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_4;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5535890	5536093	135	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_4;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_4
scaffold_3	MetaEuk	exon	5537089	5537289	116	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_5;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5537128	5537289	116	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_5;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_5
scaffold_3	MetaEuk	exon	5537741	5537851	78	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_6;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5537765	5537851	78	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_6;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_6
scaffold_3	MetaEuk	exon	5538286	5538381	62	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_7;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5538295	5538381	62	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_7;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_7
scaffold_3	MetaEuk	exon	5538467	5538610	100	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_8;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5538467	5538610	100	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_8;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_8
scaffold_3	MetaEuk	exon	5538760	5538855	59	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_9;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5538760	5538855	59	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_9;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_9
scaffold_3	MetaEuk	exon	5538967	5539095	62	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_10;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5538979	5539095	62	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_10;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_10
scaffold_3	MetaEuk	exon	5539175	5539354	103	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_11;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5539184	5539354	103	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_11;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_11
scaffold_3	MetaEuk	exon	5540167	5540343	100	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_12;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5540200	5540343	100	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_12;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_12
scaffold_3	MetaEuk	exon	5540438	5540518	57	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_13;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5540438	5540518	57	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_13;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_13
scaffold_3	MetaEuk	exon	5540702	5540824	90	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_14;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5540705	5540824	90	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_14;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_14
scaffold_3	MetaEuk	exon	5540947	5541054	66	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_15;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5540947	5541054	66	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_15;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_15
scaffold_3	MetaEuk	exon	5541171	5541335	93	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_16;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5541174	5541335	93	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_16;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_16
scaffold_3	MetaEuk	exon	5541655	5541810	105	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_17;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5541682	5541810	105	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_17;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_17
scaffold_3	MetaEuk	exon	5542576	5542698	79	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_18;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5542582	5542698	79	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_18;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_18
scaffold_3	MetaEuk	exon	5542784	5542957	112	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_19;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5542784	5542957	112	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_19;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_19
scaffold_3	MetaEuk	exon	5543104	5543157	44	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_20;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5543107	5543157	44	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_20;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_20
scaffold_3	MetaEuk	exon	5544195	5544323	77	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_21;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5544195	5544323	77	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_21;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_21
scaffold_3	MetaEuk	exon	5544604	5544753	92	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_22;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5544607	5544753	92	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_22;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_22
scaffold_3	MetaEuk	exon	5545397	5545732	198	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_23;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_mRNA
scaffold_3	MetaEuk	CDS	5545397	5545732	198	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|scaffold_3|+|5532541_CDS_23;Parent=3471at71240_3641_0:001513|scaffold_3|+|5532541_exon_23
scaffold_46	MetaEuk	gene	1089164	1092040	482	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_46|-|1089163
scaffold_46	MetaEuk	mRNA	1089164	1092040	482	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_46|-|1089163_mRNA;Parent=3471at71240_3562_0:004ed8|scaffold_46|-|1089163
scaffold_46	MetaEuk	exon	1089164	1092040	482	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_46|-|1089163_exon_0;Parent=3471at71240_3562_0:004ed8|scaffold_46|-|1089163_mRNA
scaffold_46	MetaEuk	CDS	1089164	1092040	482	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_46|-|1089163_CDS_0;Parent=3471at71240_3562_0:004ed8|scaffold_46|-|1089163_exon_0
scaffold_4	MetaEuk	gene	1048115	1051859	451	+	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|scaffold_4|+|1048114
scaffold_4	MetaEuk	mRNA	1048115	1051859	451	+	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_mRNA;Parent=3471at71240_101020_0:0035f3|scaffold_4|+|1048114
scaffold_4	MetaEuk	exon	1048115	1049710	226	+	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_exon_0;Parent=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_mRNA
scaffold_4	MetaEuk	CDS	1048115	1049710	226	+	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_CDS_0;Parent=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_exon_0
scaffold_4	MetaEuk	exon	1049846	1049953	45	+	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_exon_1;Parent=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_mRNA
scaffold_4	MetaEuk	CDS	1049846	1049953	45	+	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_CDS_1;Parent=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_exon_1
scaffold_4	MetaEuk	exon	1050398	1050616	60	+	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_exon_2;Parent=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_mRNA
scaffold_4	MetaEuk	CDS	1050398	1050616	60	+	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_CDS_2;Parent=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_exon_2
scaffold_4	MetaEuk	exon	1050694	1050822	39	+	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_exon_3;Parent=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_mRNA
scaffold_4	MetaEuk	CDS	1050697	1050822	39	+	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_CDS_3;Parent=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_exon_3
scaffold_4	MetaEuk	exon	1051350	1051475	39	+	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_exon_4;Parent=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_mRNA
scaffold_4	MetaEuk	CDS	1051350	1051475	39	+	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_CDS_4;Parent=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_exon_4
scaffold_4	MetaEuk	exon	1051638	1051859	88	+	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_exon_5;Parent=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_mRNA
scaffold_4	MetaEuk	CDS	1051638	1051859	88	+	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_CDS_5;Parent=3471at71240_101020_0:0035f3|scaffold_4|+|1048114_exon_5
scaffold_1	MetaEuk	gene	33119113	33123324	462	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112
scaffold_1	MetaEuk	mRNA	33119113	33123324	462	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_mRNA;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112
scaffold_1	MetaEuk	exon	33123040	33123324	56	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_0;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_mRNA
scaffold_1	MetaEuk	CDS	33123040	33123324	56	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_CDS_0;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_0
scaffold_1	MetaEuk	exon	33121288	33122604	169	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_1;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_mRNA
scaffold_1	MetaEuk	CDS	33121288	33122604	169	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_CDS_1;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_1
scaffold_1	MetaEuk	exon	33120660	33120821	53	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_2;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_mRNA
scaffold_1	MetaEuk	CDS	33120660	33120803	53	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_CDS_2;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_2
scaffold_1	MetaEuk	exon	33120302	33120526	74	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_3;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_mRNA
scaffold_1	MetaEuk	CDS	33120302	33120526	74	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_CDS_3;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_3
scaffold_1	MetaEuk	exon	33120134	33120220	41	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_4;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_mRNA
scaffold_1	MetaEuk	CDS	33120134	33120217	41	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_CDS_4;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_4
scaffold_1	MetaEuk	exon	33119549	33119692	40	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_5;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_mRNA
scaffold_1	MetaEuk	CDS	33119549	33119692	40	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_CDS_5;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_5
scaffold_1	MetaEuk	exon	33119358	33119447	49	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_6;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_mRNA
scaffold_1	MetaEuk	CDS	33119358	33119447	49	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_CDS_6;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_6
scaffold_1	MetaEuk	exon	33119113	33119256	41	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_7;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_mRNA
scaffold_1	MetaEuk	CDS	33119113	33119253	41	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_CDS_7;Parent=3471at71240_3702_0:005dc2|scaffold_1|-|33119112_exon_7
scaffold_1	MetaEuk	gene	29867945	29871963	479	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944
scaffold_1	MetaEuk	mRNA	29867945	29871963	479	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944_mRNA;Parent=3471at71240_158383_0:00943a|scaffold_1|+|29867944
scaffold_1	MetaEuk	exon	29867945	29868175	64	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944_exon_0;Parent=3471at71240_158383_0:00943a|scaffold_1|+|29867944_mRNA
scaffold_1	MetaEuk	CDS	29867945	29868175	64	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944_CDS_0;Parent=3471at71240_158383_0:00943a|scaffold_1|+|29867944_exon_0
scaffold_1	MetaEuk	exon	29868738	29870174	164	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944_exon_1;Parent=3471at71240_158383_0:00943a|scaffold_1|+|29867944_mRNA
scaffold_1	MetaEuk	CDS	29868744	29870174	164	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944_CDS_1;Parent=3471at71240_158383_0:00943a|scaffold_1|+|29867944_exon_1
scaffold_1	MetaEuk	exon	29870304	29870408	43	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944_exon_2;Parent=3471at71240_158383_0:00943a|scaffold_1|+|29867944_mRNA
scaffold_1	MetaEuk	CDS	29870304	29870408	43	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944_CDS_2;Parent=3471at71240_158383_0:00943a|scaffold_1|+|29867944_exon_2
scaffold_1	MetaEuk	exon	29870527	29870796	58	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944_exon_3;Parent=3471at71240_158383_0:00943a|scaffold_1|+|29867944_mRNA
scaffold_1	MetaEuk	CDS	29870527	29870796	58	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944_CDS_3;Parent=3471at71240_158383_0:00943a|scaffold_1|+|29867944_exon_3
scaffold_1	MetaEuk	exon	29870879	29870965	42	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944_exon_4;Parent=3471at71240_158383_0:00943a|scaffold_1|+|29867944_mRNA
scaffold_1	MetaEuk	CDS	29870882	29870965	42	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944_CDS_4;Parent=3471at71240_158383_0:00943a|scaffold_1|+|29867944_exon_4
scaffold_1	MetaEuk	exon	29871329	29871529	44	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944_exon_5;Parent=3471at71240_158383_0:00943a|scaffold_1|+|29867944_mRNA
scaffold_1	MetaEuk	CDS	29871329	29871529	44	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944_CDS_5;Parent=3471at71240_158383_0:00943a|scaffold_1|+|29867944_exon_5
scaffold_1	MetaEuk	exon	29871748	29871963	87	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944_exon_6;Parent=3471at71240_158383_0:00943a|scaffold_1|+|29867944_mRNA
scaffold_1	MetaEuk	CDS	29871748	29871963	87	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_1|+|29867944_CDS_6;Parent=3471at71240_158383_0:00943a|scaffold_1|+|29867944_exon_6
scaffold_8	MetaEuk	gene	1375017	1380614	547	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_8|-|1375016
scaffold_8	MetaEuk	mRNA	1375017	1380614	547	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_8|-|1375016_mRNA;Parent=3471at71240_158383_0:00943a|scaffold_8|-|1375016
scaffold_8	MetaEuk	exon	1379346	1380614	225	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_8|-|1375016_exon_0;Parent=3471at71240_158383_0:00943a|scaffold_8|-|1375016_mRNA
scaffold_8	MetaEuk	CDS	1379346	1380614	225	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_8|-|1375016_CDS_0;Parent=3471at71240_158383_0:00943a|scaffold_8|-|1375016_exon_0
scaffold_8	MetaEuk	exon	1378286	1378546	42	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_8|-|1375016_exon_1;Parent=3471at71240_158383_0:00943a|scaffold_8|-|1375016_mRNA
scaffold_8	MetaEuk	CDS	1378286	1378537	42	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_8|-|1375016_CDS_1;Parent=3471at71240_158383_0:00943a|scaffold_8|-|1375016_exon_1
scaffold_8	MetaEuk	exon	1377498	1378058	139	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_8|-|1375016_exon_2;Parent=3471at71240_158383_0:00943a|scaffold_8|-|1375016_mRNA
scaffold_8	MetaEuk	CDS	1377498	1378055	139	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_8|-|1375016_CDS_2;Parent=3471at71240_158383_0:00943a|scaffold_8|-|1375016_exon_2
scaffold_8	MetaEuk	exon	1377086	1377205	43	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_8|-|1375016_exon_3;Parent=3471at71240_158383_0:00943a|scaffold_8|-|1375016_mRNA
scaffold_8	MetaEuk	CDS	1377086	1377205	43	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_8|-|1375016_CDS_3;Parent=3471at71240_158383_0:00943a|scaffold_8|-|1375016_exon_3
scaffold_8	MetaEuk	exon	1376245	1376445	86	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_8|-|1375016_exon_4;Parent=3471at71240_158383_0:00943a|scaffold_8|-|1375016_mRNA
scaffold_8	MetaEuk	CDS	1376245	1376442	86	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_8|-|1375016_CDS_4;Parent=3471at71240_158383_0:00943a|scaffold_8|-|1375016_exon_4
scaffold_8	MetaEuk	exon	1375017	1375454	61	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_8|-|1375016_exon_5;Parent=3471at71240_158383_0:00943a|scaffold_8|-|1375016_mRNA
scaffold_8	MetaEuk	CDS	1375017	1375454	61	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|scaffold_8|-|1375016_CDS_5;Parent=3471at71240_158383_0:00943a|scaffold_8|-|1375016_exon_5
scaffold_6	MetaEuk	gene	12972832	12977517	448	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831
scaffold_6	MetaEuk	mRNA	12972832	12977517	448	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_mRNA;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831
scaffold_6	MetaEuk	exon	12972832	12973104	55	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_0;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_mRNA
scaffold_6	MetaEuk	CDS	12972832	12973104	55	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_CDS_0;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_0
scaffold_6	MetaEuk	exon	12973790	12975103	166	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_1;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_mRNA
scaffold_6	MetaEuk	CDS	12973790	12975103	166	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_CDS_1;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_1
scaffold_6	MetaEuk	exon	12975390	12975503	48	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_2;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_mRNA
scaffold_6	MetaEuk	CDS	12975390	12975503	48	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_CDS_2;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_2
scaffold_6	MetaEuk	exon	12975611	12975865	76	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_3;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_mRNA
scaffold_6	MetaEuk	CDS	12975611	12975865	76	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_CDS_3;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_3
scaffold_6	MetaEuk	exon	12975953	12976039	41	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_4;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_mRNA
scaffold_6	MetaEuk	CDS	12975956	12976039	41	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_CDS_4;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_4
scaffold_6	MetaEuk	exon	12976936	12977082	36	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_5;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_mRNA
scaffold_6	MetaEuk	CDS	12976936	12977082	36	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_CDS_5;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_5
scaffold_6	MetaEuk	exon	12977189	12977323	50	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_6;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_mRNA
scaffold_6	MetaEuk	CDS	12977219	12977323	50	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_CDS_6;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_6
scaffold_6	MetaEuk	exon	12977422	12977517	37	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_7;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_mRNA
scaffold_6	MetaEuk	CDS	12977425	12977517	37	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_CDS_7;Parent=3471at71240_3562_0:004ed8|scaffold_6|+|12972831_exon_7
scaffold_7	MetaEuk	gene	7945326	7949633	460	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325
scaffold_7	MetaEuk	mRNA	7945326	7949633	460	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_mRNA;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325
scaffold_7	MetaEuk	exon	7949355	7949633	81	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_0;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_mRNA
scaffold_7	MetaEuk	CDS	7949355	7949633	81	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_CDS_0;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_0
scaffold_7	MetaEuk	exon	7947351	7948808	149	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_1;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_mRNA
scaffold_7	MetaEuk	CDS	7947351	7948796	149	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_CDS_1;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_1
scaffold_7	MetaEuk	exon	7947121	7947228	46	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_2;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_mRNA
scaffold_7	MetaEuk	CDS	7947121	7947228	46	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_CDS_2;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_2
scaffold_7	MetaEuk	exon	7946767	7947027	54	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_3;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_mRNA
scaffold_7	MetaEuk	CDS	7946767	7947027	54	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_CDS_3;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_3
scaffold_7	MetaEuk	exon	7946567	7946701	41	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_4;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_mRNA
scaffold_7	MetaEuk	CDS	7946567	7946659	41	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_CDS_4;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_4
scaffold_7	MetaEuk	exon	7945848	7946051	46	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_5;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_mRNA
scaffold_7	MetaEuk	CDS	7945848	7946051	46	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_CDS_5;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_5
scaffold_7	MetaEuk	exon	7945511	7945600	52	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_6;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_mRNA
scaffold_7	MetaEuk	CDS	7945511	7945600	52	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_CDS_6;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_6
scaffold_7	MetaEuk	exon	7945326	7945424	43	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_7;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_mRNA
scaffold_7	MetaEuk	CDS	7945326	7945418	43	-	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|scaffold_7|-|7945325_CDS_7;Parent=3471at71240_4039_0:000603|scaffold_7|-|7945325_exon_7
scaffold_11	MetaEuk	gene	368355	373239	462	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354
scaffold_11	MetaEuk	mRNA	368355	373239	462	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354_mRNA;Parent=3471at71240_3562_0:004ed8|scaffold_11|+|368354
scaffold_11	MetaEuk	exon	368355	368627	73	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354_exon_0;Parent=3471at71240_3562_0:004ed8|scaffold_11|+|368354_mRNA
scaffold_11	MetaEuk	CDS	368355	368627	73	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354_CDS_0;Parent=3471at71240_3562_0:004ed8|scaffold_11|+|368354_exon_0
scaffold_11	MetaEuk	exon	369645	370991	183	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354_exon_1;Parent=3471at71240_3562_0:004ed8|scaffold_11|+|368354_mRNA
scaffold_11	MetaEuk	CDS	369645	370991	183	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354_CDS_1;Parent=3471at71240_3562_0:004ed8|scaffold_11|+|368354_exon_1
scaffold_11	MetaEuk	exon	371873	372025	53	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354_exon_2;Parent=3471at71240_3562_0:004ed8|scaffold_11|+|368354_mRNA
scaffold_11	MetaEuk	CDS	371915	372025	53	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354_CDS_2;Parent=3471at71240_3562_0:004ed8|scaffold_11|+|368354_exon_2
scaffold_11	MetaEuk	exon	372124	372342	72	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354_exon_3;Parent=3471at71240_3562_0:004ed8|scaffold_11|+|368354_mRNA
scaffold_11	MetaEuk	CDS	372124	372342	72	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354_CDS_3;Parent=3471at71240_3562_0:004ed8|scaffold_11|+|368354_exon_3
scaffold_11	MetaEuk	exon	372491	372601	44	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354_exon_4;Parent=3471at71240_3562_0:004ed8|scaffold_11|+|368354_mRNA
scaffold_11	MetaEuk	CDS	372494	372601	44	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354_CDS_4;Parent=3471at71240_3562_0:004ed8|scaffold_11|+|368354_exon_4
scaffold_11	MetaEuk	exon	372880	373071	43	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354_exon_5;Parent=3471at71240_3562_0:004ed8|scaffold_11|+|368354_mRNA
scaffold_11	MetaEuk	CDS	372880	373071	43	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354_CDS_5;Parent=3471at71240_3562_0:004ed8|scaffold_11|+|368354_exon_5
scaffold_11	MetaEuk	exon	373102	373239	51	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354_exon_6;Parent=3471at71240_3562_0:004ed8|scaffold_11|+|368354_mRNA
scaffold_11	MetaEuk	CDS	373144	373239	51	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|scaffold_11|+|368354_CDS_6;Parent=3471at71240_3562_0:004ed8|scaffold_11|+|368354_exon_6
scaffold_2	MetaEuk	gene	28281468	28287373	468	+	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|scaffold_2|+|28281467
scaffold_2	MetaEuk	mRNA	28281468	28287373	468	+	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_mRNA;Parent=3471at71240_3750_0:0069ee|scaffold_2|+|28281467
scaffold_2	MetaEuk	exon	28281468	28282775	234	+	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_exon_0;Parent=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_mRNA
scaffold_2	MetaEuk	CDS	28281468	28282775	234	+	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_CDS_0;Parent=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_exon_0
scaffold_2	MetaEuk	exon	28284026	28284583	142	+	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_exon_1;Parent=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_mRNA
scaffold_2	MetaEuk	CDS	28284026	28284583	142	+	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_CDS_1;Parent=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_exon_1
scaffold_2	MetaEuk	exon	28284914	28285030	41	+	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_exon_2;Parent=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_mRNA
scaffold_2	MetaEuk	CDS	28284914	28285030	41	+	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_CDS_2;Parent=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_exon_2
scaffold_2	MetaEuk	exon	28285923	28286123	87	+	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_exon_3;Parent=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_mRNA
scaffold_2	MetaEuk	CDS	28285926	28286123	87	+	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_CDS_3;Parent=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_exon_3
scaffold_2	MetaEuk	exon	28286699	28287076	52	+	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_exon_4;Parent=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_mRNA
scaffold_2	MetaEuk	CDS	28286699	28287076	52	+	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_CDS_4;Parent=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_exon_4
scaffold_2	MetaEuk	exon	28287236	28287373	42	+	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_exon_5;Parent=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_mRNA
scaffold_2	MetaEuk	CDS	28287236	28287373	42	+	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_CDS_5;Parent=3471at71240_3750_0:0069ee|scaffold_2|+|28281467_exon_5
scaffold_2	MetaEuk	gene	23907733	23912056	393	-	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|scaffold_2|-|23907732
scaffold_2	MetaEuk	mRNA	23907733	23912056	393	-	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|scaffold_2|-|23907732_mRNA;Parent=3471at71240_29760_0:003677|scaffold_2|-|23907732
scaffold_2	MetaEuk	exon	23910746	23912056	213	-	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|scaffold_2|-|23907732_exon_0;Parent=3471at71240_29760_0:003677|scaffold_2|-|23907732_mRNA
scaffold_2	MetaEuk	CDS	23910746	23912056	213	-	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|scaffold_2|-|23907732_CDS_0;Parent=3471at71240_29760_0:003677|scaffold_2|-|23907732_exon_0
scaffold_2	MetaEuk	exon	23908955	23909656	129	-	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|scaffold_2|-|23907732_exon_1;Parent=3471at71240_29760_0:003677|scaffold_2|-|23907732_mRNA
scaffold_2	MetaEuk	CDS	23908955	23909656	129	-	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|scaffold_2|-|23907732_CDS_1;Parent=3471at71240_29760_0:003677|scaffold_2|-|23907732_exon_1
scaffold_2	MetaEuk	exon	23908719	23908838	35	-	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|scaffold_2|-|23907732_exon_2;Parent=3471at71240_29760_0:003677|scaffold_2|-|23907732_mRNA
scaffold_2	MetaEuk	CDS	23908719	23908838	35	-	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|scaffold_2|-|23907732_CDS_2;Parent=3471at71240_29760_0:003677|scaffold_2|-|23907732_exon_2
scaffold_2	MetaEuk	exon	23907733	23907933	79	-	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|scaffold_2|-|23907732_exon_3;Parent=3471at71240_29760_0:003677|scaffold_2|-|23907732_mRNA
scaffold_2	MetaEuk	CDS	23907733	23907930	79	-	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|scaffold_2|-|23907732_CDS_3;Parent=3471at71240_29760_0:003677|scaffold_2|-|23907732_exon_3
scaffold_2	MetaEuk	gene	37439524	37443863	247	+	.	Target_ID=3471at71240_3649_0:001ae5;TCS_ID=3471at71240_3649_0:001ae5|scaffold_2|+|37439523
scaffold_2	MetaEuk	mRNA	37439524	37443863	247	+	.	Target_ID=3471at71240_3649_0:001ae5;TCS_ID=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_mRNA;Parent=3471at71240_3649_0:001ae5|scaffold_2|+|37439523
scaffold_2	MetaEuk	exon	37439524	37440630	199	+	.	Target_ID=3471at71240_3649_0:001ae5;TCS_ID=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_exon_0;Parent=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_mRNA
scaffold_2	MetaEuk	CDS	37439524	37440630	199	+	.	Target_ID=3471at71240_3649_0:001ae5;TCS_ID=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_CDS_0;Parent=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_exon_0
scaffold_2	MetaEuk	exon	37441221	37441346	48	+	.	Target_ID=3471at71240_3649_0:001ae5;TCS_ID=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_exon_1;Parent=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_mRNA
scaffold_2	MetaEuk	CDS	37441221	37441346	48	+	.	Target_ID=3471at71240_3649_0:001ae5;TCS_ID=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_CDS_1;Parent=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_exon_1
scaffold_2	MetaEuk	exon	37441854	37442096	62	+	.	Target_ID=3471at71240_3649_0:001ae5;TCS_ID=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_exon_2;Parent=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_mRNA
scaffold_2	MetaEuk	CDS	37441854	37442096	62	+	.	Target_ID=3471at71240_3649_0:001ae5;TCS_ID=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_CDS_2;Parent=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_exon_2
scaffold_2	MetaEuk	exon	37443109	37443234	37	+	.	Target_ID=3471at71240_3649_0:001ae5;TCS_ID=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_exon_3;Parent=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_mRNA
scaffold_2	MetaEuk	CDS	37443109	37443234	37	+	.	Target_ID=3471at71240_3649_0:001ae5;TCS_ID=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_CDS_3;Parent=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_exon_3
scaffold_2	MetaEuk	exon	37443735	37443863	54	+	.	Target_ID=3471at71240_3649_0:001ae5;TCS_ID=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_exon_4;Parent=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_mRNA
scaffold_2	MetaEuk	CDS	37443735	37443863	54	+	.	Target_ID=3471at71240_3649_0:001ae5;TCS_ID=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_CDS_4;Parent=3471at71240_3649_0:001ae5|scaffold_2|+|37439523_exon_4
