scaffold_5	MetaEuk	gene	24332356	24346861	1731	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355
scaffold_5	MetaEuk	mRNA	24332356	24346861	1731	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355
scaffold_5	MetaEuk	exon	24346769	24346861	44	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_0;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24346769	24346861	44	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_0;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_0
scaffold_5	MetaEuk	exon	24343758	24343973	117	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_1;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24343758	24343970	117	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_1;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_1
scaffold_5	MetaEuk	exon	24342696	24342818	51	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_2;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24342696	24342818	51	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_2;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_2
scaffold_5	MetaEuk	exon	24342335	24342553	90	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_3;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24342335	24342553	90	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_3;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_3
scaffold_5	MetaEuk	exon	24341748	24341957	100	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_4;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24341748	24341957	100	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_4;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_4
scaffold_5	MetaEuk	exon	24341509	24341655	83	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_5;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24341509	24341655	83	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_5;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_5
scaffold_5	MetaEuk	exon	24341259	24341420	77	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_6;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24341259	24341402	77	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_6;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_6
scaffold_5	MetaEuk	exon	24340507	24340659	79	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_7;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24340507	24340656	79	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_7;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_7
scaffold_5	MetaEuk	exon	24340067	24340255	89	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_8;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24340067	24340255	89	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_8;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_8
scaffold_5	MetaEuk	exon	24339086	24339286	92	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_9;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24339086	24339286	92	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_9;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_9
scaffold_5	MetaEuk	exon	24338727	24338879	74	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_10;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24338727	24338864	74	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_10;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_10
scaffold_5	MetaEuk	exon	24338517	24338645	81	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_11;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24338517	24338645	81	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_11;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_11
scaffold_5	MetaEuk	exon	24338262	24338417	85	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_12;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24338262	24338411	85	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_12;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_12
scaffold_5	MetaEuk	exon	24338105	24338167	28	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_13;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24338105	24338167	28	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_13;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_13
scaffold_5	MetaEuk	exon	24337812	24337949	72	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_14;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24337812	24337943	72	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_14;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_14
scaffold_5	MetaEuk	exon	24337581	24337703	67	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_15;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24337581	24337703	67	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_15;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_15
scaffold_5	MetaEuk	exon	24337341	24337475	58	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_16;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24337341	24337472	58	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_16;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_16
scaffold_5	MetaEuk	exon	24336993	24337193	85	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_17;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24336993	24337190	85	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_17;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_17
scaffold_5	MetaEuk	exon	24335610	24335765	49	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_18;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24335610	24335762	49	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_18;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_18
scaffold_5	MetaEuk	exon	24335349	24335489	48	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_19;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24335349	24335483	48	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_19;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_19
scaffold_5	MetaEuk	exon	24334678	24334761	40	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_20;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24334678	24334761	40	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_20;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_20
scaffold_5	MetaEuk	exon	24333962	24334573	96	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_21;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24333962	24334573	96	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_21;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_21
scaffold_5	MetaEuk	exon	24333754	24333867	33	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_22;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24333754	24333861	33	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_22;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_22
scaffold_5	MetaEuk	exon	24333045	24333128	44	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_23;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24333045	24333125	44	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_23;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_23
scaffold_5	MetaEuk	exon	24332554	24332610	38	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_24;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24332554	24332607	38	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_24;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_24
scaffold_5	MetaEuk	exon	24332356	24332457	42	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_25;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_mRNA
scaffold_5	MetaEuk	CDS	24332356	24332454	42	-	.	Target_ID=3732at71240_3562_0:002def;TCS_ID=3732at71240_3562_0:002def|scaffold_5|-|24332355_CDS_25;Parent=3732at71240_3562_0:002def|scaffold_5|-|24332355_exon_25
scaffold_5	MetaEuk	gene	24343746	24343976	62	-	.	Target_ID=3732at71240_81972_0:0071f4;TCS_ID=3732at71240_81972_0:0071f4|scaffold_5|-|24343745
scaffold_5	MetaEuk	mRNA	24343746	24343976	62	-	.	Target_ID=3732at71240_81972_0:0071f4;TCS_ID=3732at71240_81972_0:0071f4|scaffold_5|-|24343745_mRNA;Parent=3732at71240_81972_0:0071f4|scaffold_5|-|24343745
scaffold_5	MetaEuk	exon	24343746	24343976	62	-	.	Target_ID=3732at71240_81972_0:0071f4;TCS_ID=3732at71240_81972_0:0071f4|scaffold_5|-|24343745_exon_0;Parent=3732at71240_81972_0:0071f4|scaffold_5|-|24343745_mRNA
scaffold_5	MetaEuk	CDS	24343746	24343976	62	-	.	Target_ID=3732at71240_81972_0:0071f4;TCS_ID=3732at71240_81972_0:0071f4|scaffold_5|-|24343745_CDS_0;Parent=3732at71240_81972_0:0071f4|scaffold_5|-|24343745_exon_0
scaffold_3	MetaEuk	gene	24605241	24621787	1581	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240
scaffold_3	MetaEuk	mRNA	24605241	24621787	1581	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240
scaffold_3	MetaEuk	exon	24605241	24605336	44	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_0;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24605241	24605336	44	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_0;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_0
scaffold_3	MetaEuk	exon	24606182	24606412	93	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_1;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24606203	24606412	93	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_1;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_1
scaffold_3	MetaEuk	exon	24606510	24606698	96	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_2;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24606510	24606698	96	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_2;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_2
scaffold_3	MetaEuk	exon	24607261	24607422	61	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_3;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24607261	24607422	61	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_3;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_3
scaffold_3	MetaEuk	exon	24610249	24610458	111	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_4;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24610279	24610458	111	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_4;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_4
scaffold_3	MetaEuk	exon	24610691	24610900	116	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_5;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24610691	24610900	116	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_5;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_5
scaffold_3	MetaEuk	exon	24611034	24611183	65	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_6;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24611034	24611183	65	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_6;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_6
scaffold_3	MetaEuk	exon	24611274	24611435	91	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_7;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24611280	24611435	91	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_7;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_7
scaffold_3	MetaEuk	exon	24611516	24611668	89	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_8;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24611519	24611668	89	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_8;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_8
scaffold_3	MetaEuk	exon	24611738	24611788	31	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_9;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24611741	24611788	31	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_9;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_9
scaffold_3	MetaEuk	exon	24614363	24614554	92	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_10;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24614366	24614554	92	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_10;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_10
scaffold_3	MetaEuk	exon	24615000	24615191	100	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_11;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24615003	24615191	100	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_11;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_11
scaffold_3	MetaEuk	exon	24615952	24616083	60	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_12;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24615958	24616083	60	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_12;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_12
scaffold_3	MetaEuk	exon	24617102	24617233	65	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_13;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24617102	24617233	65	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_13;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_13
scaffold_3	MetaEuk	exon	24617545	24617685	67	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_14;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24617545	24617685	67	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_14;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_14
scaffold_3	MetaEuk	exon	24619041	24619175	71	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_15;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24619041	24619175	71	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_15;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_15
scaffold_3	MetaEuk	exon	24620355	24620468	71	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_16;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24620355	24620468	71	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_16;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_16
scaffold_3	MetaEuk	exon	24620846	24621259	138	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_17;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24620846	24621259	138	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_17;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_17
scaffold_3	MetaEuk	exon	24621364	24621507	66	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_18;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24621364	24621507	66	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_18;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_18
scaffold_3	MetaEuk	exon	24621596	24621787	52	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_19;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_mRNA
scaffold_3	MetaEuk	CDS	24621599	24621787	52	+	.	Target_ID=3732at71240_3988_0:004122;TCS_ID=3732at71240_3988_0:004122|scaffold_3|+|24605240_CDS_19;Parent=3732at71240_3988_0:004122|scaffold_3|+|24605240_exon_19
scaffold_4	MetaEuk	gene	10926106	10937742	1672	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105
scaffold_4	MetaEuk	mRNA	10926106	10937742	1672	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105
scaffold_4	MetaEuk	exon	10926106	10926321	120	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_0;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10926106	10926321	120	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_0;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_0
scaffold_4	MetaEuk	exon	10926394	10926582	102	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_1;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10926409	10926582	102	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_1;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_1
scaffold_4	MetaEuk	exon	10927253	10927375	55	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_2;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10927253	10927375	55	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_2;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_2
scaffold_4	MetaEuk	exon	10927516	10927734	108	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_3;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10927516	10927734	108	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_3;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_3
scaffold_4	MetaEuk	exon	10928072	10928329	98	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_4;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10928117	10928329	98	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_4;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_4
scaffold_4	MetaEuk	exon	10928406	10928573	86	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_5;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10928406	10928573	86	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_5;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_5
scaffold_4	MetaEuk	exon	10928656	10928802	79	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_6;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10928680	10928802	79	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_6;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_6
scaffold_4	MetaEuk	exon	10929424	10929576	85	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_7;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10929427	10929576	85	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_7;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_7
scaffold_4	MetaEuk	exon	10929824	10930039	83	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_8;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10929824	10930039	83	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_8;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_8
scaffold_4	MetaEuk	exon	10930721	10930930	102	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_9;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10930742	10930930	102	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_9;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_9
scaffold_4	MetaEuk	exon	10931134	10931286	70	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_10;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10931161	10931286	70	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_10;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_10
scaffold_4	MetaEuk	exon	10931345	10931488	80	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_11;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10931360	10931488	80	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_11;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_11
scaffold_4	MetaEuk	exon	10931559	10931747	86	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_12;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10931595	10931747	86	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_12;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_12
scaffold_4	MetaEuk	exon	10931845	10931907	31	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_13;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10931845	10931907	31	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_13;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_13
scaffold_4	MetaEuk	exon	10932037	10932174	74	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_14;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10932043	10932174	74	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_14;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_14
scaffold_4	MetaEuk	exon	10932301	10932429	67	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_15;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10932301	10932429	67	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_15;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_15
scaffold_4	MetaEuk	exon	10932583	10932717	61	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_16;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10932592	10932717	61	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_16;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_16
scaffold_4	MetaEuk	exon	10932868	10933101	91	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_17;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10932871	10933101	91	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_17;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_17
scaffold_4	MetaEuk	exon	10934142	10934306	59	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_18;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10934184	10934306	59	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_18;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_18
scaffold_4	MetaEuk	exon	10935057	10935140	42	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_19;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10935057	10935140	42	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_19;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_19
scaffold_4	MetaEuk	exon	10935237	10935854	72	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_20;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10935240	10935854	72	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_20;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_20
scaffold_4	MetaEuk	exon	10937013	10937108	49	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_21;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10937013	10937108	49	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_21;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_21
scaffold_4	MetaEuk	exon	10937492	10937548	39	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_22;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10937495	10937548	39	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_22;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_22
scaffold_4	MetaEuk	exon	10937656	10937742	43	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_23;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_mRNA
scaffold_4	MetaEuk	CDS	10937659	10937742	43	+	.	Target_ID=3732at71240_63459_0:006386;TCS_ID=3732at71240_63459_0:006386|scaffold_4|+|10926105_CDS_23;Parent=3732at71240_63459_0:006386|scaffold_4|+|10926105_exon_23
