scaffold_4	MetaEuk	gene	29166584	29167780	212	+	.	Target_ID=37504at71240_2711_0:0012b0;TCS_ID=37504at71240_2711_0:0012b0|scaffold_4|+|29166583
scaffold_4	MetaEuk	mRNA	29166584	29167780	212	+	.	Target_ID=37504at71240_2711_0:0012b0;TCS_ID=37504at71240_2711_0:0012b0|scaffold_4|+|29166583_mRNA;Parent=37504at71240_2711_0:0012b0|scaffold_4|+|29166583
scaffold_4	MetaEuk	exon	29166584	29167780	212	+	.	Target_ID=37504at71240_2711_0:0012b0;TCS_ID=37504at71240_2711_0:0012b0|scaffold_4|+|29166583_exon_0;Parent=37504at71240_2711_0:0012b0|scaffold_4|+|29166583_mRNA
scaffold_4	MetaEuk	CDS	29166584	29167780	212	+	.	Target_ID=37504at71240_2711_0:0012b0;TCS_ID=37504at71240_2711_0:0012b0|scaffold_4|+|29166583_CDS_0;Parent=37504at71240_2711_0:0012b0|scaffold_4|+|29166583_exon_0
scaffold_6	MetaEuk	gene	16408040	16409044	198	-	.	Target_ID=37504at71240_33119_0:000fd1;TCS_ID=37504at71240_33119_0:000fd1|scaffold_6|-|16408039
scaffold_6	MetaEuk	mRNA	16408040	16409044	198	-	.	Target_ID=37504at71240_33119_0:000fd1;TCS_ID=37504at71240_33119_0:000fd1|scaffold_6|-|16408039_mRNA;Parent=37504at71240_33119_0:000fd1|scaffold_6|-|16408039
scaffold_6	MetaEuk	exon	16408040	16409044	198	-	.	Target_ID=37504at71240_33119_0:000fd1;TCS_ID=37504at71240_33119_0:000fd1|scaffold_6|-|16408039_exon_0;Parent=37504at71240_33119_0:000fd1|scaffold_6|-|16408039_mRNA
scaffold_6	MetaEuk	CDS	16408040	16409044	198	-	.	Target_ID=37504at71240_33119_0:000fd1;TCS_ID=37504at71240_33119_0:000fd1|scaffold_6|-|16408039_CDS_0;Parent=37504at71240_33119_0:000fd1|scaffold_6|-|16408039_exon_0
scaffold_7	MetaEuk	gene	8496851	8498785	931	-	.	Target_ID=37504at71240_51240_0:003c31;TCS_ID=37504at71240_51240_0:003c31|scaffold_7|-|8496850
scaffold_7	MetaEuk	mRNA	8496851	8498785	931	-	.	Target_ID=37504at71240_51240_0:003c31;TCS_ID=37504at71240_51240_0:003c31|scaffold_7|-|8496850_mRNA;Parent=37504at71240_51240_0:003c31|scaffold_7|-|8496850
scaffold_7	MetaEuk	exon	8496851	8498785	931	-	.	Target_ID=37504at71240_51240_0:003c31;TCS_ID=37504at71240_51240_0:003c31|scaffold_7|-|8496850_exon_0;Parent=37504at71240_51240_0:003c31|scaffold_7|-|8496850_mRNA
scaffold_7	MetaEuk	CDS	8496851	8498785	931	-	.	Target_ID=37504at71240_51240_0:003c31;TCS_ID=37504at71240_51240_0:003c31|scaffold_7|-|8496850_CDS_0;Parent=37504at71240_51240_0:003c31|scaffold_7|-|8496850_exon_0
scaffold_2	MetaEuk	gene	38479043	38480047	131	-	.	Target_ID=37504at71240_3711_0:000d5a;TCS_ID=37504at71240_3711_0:000d5a|scaffold_2|-|38479042
scaffold_2	MetaEuk	mRNA	38479043	38480047	131	-	.	Target_ID=37504at71240_3711_0:000d5a;TCS_ID=37504at71240_3711_0:000d5a|scaffold_2|-|38479042_mRNA;Parent=37504at71240_3711_0:000d5a|scaffold_2|-|38479042
scaffold_2	MetaEuk	exon	38479043	38480047	131	-	.	Target_ID=37504at71240_3711_0:000d5a;TCS_ID=37504at71240_3711_0:000d5a|scaffold_2|-|38479042_exon_0;Parent=37504at71240_3711_0:000d5a|scaffold_2|-|38479042_mRNA
scaffold_2	MetaEuk	CDS	38479043	38480047	131	-	.	Target_ID=37504at71240_3711_0:000d5a;TCS_ID=37504at71240_3711_0:000d5a|scaffold_2|-|38479042_CDS_0;Parent=37504at71240_3711_0:000d5a|scaffold_2|-|38479042_exon_0
