scaffold_1	MetaEuk	gene	35178523	35180710	921	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522
scaffold_1	MetaEuk	mRNA	35178523	35180710	921	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_mRNA;Parent=40648at71240_4113_0:0000e2|scaffold_1|-|35178522
scaffold_1	MetaEuk	exon	35180516	35180710	100	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_exon_0;Parent=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_mRNA
scaffold_1	MetaEuk	CDS	35180516	35180710	100	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_CDS_0;Parent=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_exon_0
scaffold_1	MetaEuk	exon	35180298	35180480	95	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_exon_1;Parent=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_mRNA
scaffold_1	MetaEuk	CDS	35180298	35180480	95	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_CDS_1;Parent=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_exon_1
scaffold_1	MetaEuk	exon	35179978	35180205	118	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_exon_2;Parent=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_mRNA
scaffold_1	MetaEuk	CDS	35179978	35180205	118	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_CDS_2;Parent=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_exon_2
scaffold_1	MetaEuk	exon	35179090	35179893	415	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_exon_3;Parent=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_mRNA
scaffold_1	MetaEuk	CDS	35179090	35179884	415	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_CDS_3;Parent=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_exon_3
scaffold_1	MetaEuk	exon	35178909	35179022	75	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_exon_4;Parent=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_mRNA
scaffold_1	MetaEuk	CDS	35178909	35179022	75	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_CDS_4;Parent=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_exon_4
scaffold_1	MetaEuk	exon	35178698	35178844	85	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_exon_5;Parent=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_mRNA
scaffold_1	MetaEuk	CDS	35178698	35178838	85	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_CDS_5;Parent=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_exon_5
scaffold_1	MetaEuk	exon	35178523	35178603	42	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_exon_6;Parent=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_mRNA
scaffold_1	MetaEuk	CDS	35178523	35178600	42	-	.	Target_ID=40648at71240_4113_0:0000e2;TCS_ID=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_CDS_6;Parent=40648at71240_4113_0:0000e2|scaffold_1|-|35178522_exon_6
