scaffold_9	MetaEuk	gene	4336058	4341318	868	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057
scaffold_9	MetaEuk	mRNA	4336058	4341318	868	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_mRNA;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057
scaffold_9	MetaEuk	exon	4341250	4341318	48	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_0;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_mRNA
scaffold_9	MetaEuk	CDS	4341250	4341318	48	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_CDS_0;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_0
scaffold_9	MetaEuk	exon	4341003	4341176	92	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_1;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_mRNA
scaffold_9	MetaEuk	CDS	4341003	4341158	92	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_CDS_1;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_1
scaffold_9	MetaEuk	exon	4340691	4340762	46	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_2;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_mRNA
scaffold_9	MetaEuk	CDS	4340691	4340756	46	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_CDS_2;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_2
scaffold_9	MetaEuk	exon	4340459	4340590	62	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_3;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_mRNA
scaffold_9	MetaEuk	CDS	4340459	4340584	62	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_CDS_3;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_3
scaffold_9	MetaEuk	exon	4339804	4339854	34	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_4;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_mRNA
scaffold_9	MetaEuk	CDS	4339804	4339854	34	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_CDS_4;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_4
scaffold_9	MetaEuk	exon	4339629	4339703	59	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_5;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_mRNA
scaffold_9	MetaEuk	CDS	4339629	4339703	59	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_CDS_5;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_5
scaffold_9	MetaEuk	exon	4339424	4339504	45	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_6;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_mRNA
scaffold_9	MetaEuk	CDS	4339424	4339498	45	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_CDS_6;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_6
scaffold_9	MetaEuk	exon	4338931	4339005	40	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_7;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_mRNA
scaffold_9	MetaEuk	CDS	4338931	4338993	40	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_CDS_7;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_7
scaffold_9	MetaEuk	exon	4338629	4338796	67	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_8;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_mRNA
scaffold_9	MetaEuk	CDS	4338629	4338790	67	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_CDS_8;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_8
scaffold_9	MetaEuk	exon	4338069	4338182	56	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_9;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_mRNA
scaffold_9	MetaEuk	CDS	4338069	4338167	56	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_CDS_9;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_9
scaffold_9	MetaEuk	exon	4337386	4337463	49	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_10;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_mRNA
scaffold_9	MetaEuk	CDS	4337386	4337463	49	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_CDS_10;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_10
scaffold_9	MetaEuk	exon	4337073	4337183	68	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_11;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_mRNA
scaffold_9	MetaEuk	CDS	4337073	4337183	68	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_CDS_11;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_11
scaffold_9	MetaEuk	exon	4336788	4336919	75	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_12;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_mRNA
scaffold_9	MetaEuk	CDS	4336788	4336907	75	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_CDS_12;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_12
scaffold_9	MetaEuk	exon	4336058	4336579	123	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_13;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_mRNA
scaffold_9	MetaEuk	CDS	4336058	4336579	123	-	.	Target_ID=44038at71240_58331_0:008aa5;TCS_ID=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_CDS_13;Parent=44038at71240_58331_0:008aa5|scaffold_9|-|4336057_exon_13
