scaffold_10	MetaEuk	gene	4944709	4949155	803	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708
scaffold_10	MetaEuk	mRNA	4944709	4949155	803	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_mRNA;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708
scaffold_10	MetaEuk	exon	4949009	4949155	56	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_0;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_mRNA
scaffold_10	MetaEuk	CDS	4949009	4949155	56	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_CDS_0;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_0
scaffold_10	MetaEuk	exon	4948722	4948907	94	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_1;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_mRNA
scaffold_10	MetaEuk	CDS	4948722	4948904	94	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_CDS_1;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_1
scaffold_10	MetaEuk	exon	4948143	4948226	56	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_2;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_mRNA
scaffold_10	MetaEuk	CDS	4948143	4948223	56	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_CDS_2;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_2
scaffold_10	MetaEuk	exon	4947815	4948021	127	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_3;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_mRNA
scaffold_10	MetaEuk	CDS	4947815	4948015	127	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_CDS_3;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_3
scaffold_10	MetaEuk	exon	4947437	4947559	78	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_4;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_mRNA
scaffold_10	MetaEuk	CDS	4947437	4947556	78	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_CDS_4;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_4
scaffold_10	MetaEuk	exon	4947098	4947169	40	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_5;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_mRNA
scaffold_10	MetaEuk	CDS	4947098	4947169	40	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_CDS_5;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_5
scaffold_10	MetaEuk	exon	4946160	4946213	31	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_6;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_mRNA
scaffold_10	MetaEuk	CDS	4946160	4946207	31	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_CDS_6;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_6
scaffold_10	MetaEuk	exon	4945892	4945966	45	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_7;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_mRNA
scaffold_10	MetaEuk	CDS	4945892	4945963	45	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_CDS_7;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_7
scaffold_10	MetaEuk	exon	4945548	4945763	139	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_8;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_mRNA
scaffold_10	MetaEuk	CDS	4945548	4945739	139	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_CDS_8;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_8
scaffold_10	MetaEuk	exon	4944941	4945117	104	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_9;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_mRNA
scaffold_10	MetaEuk	CDS	4944941	4945114	104	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_CDS_9;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_9
scaffold_10	MetaEuk	exon	4944709	4944759	31	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_10;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_mRNA
scaffold_10	MetaEuk	CDS	4944709	4944750	31	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|scaffold_10|-|4944708_CDS_10;Parent=44616at71240_3988_0:00171c|scaffold_10|-|4944708_exon_10
