scaffold_2	MetaEuk	gene	27915573	27919224	931	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572
scaffold_2	MetaEuk	mRNA	27915573	27919224	931	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_mRNA;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572
scaffold_2	MetaEuk	exon	27915573	27916067	204	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_0;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_mRNA
scaffold_2	MetaEuk	CDS	27915573	27916067	204	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_CDS_0;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_0
scaffold_2	MetaEuk	exon	27916303	27916515	119	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_1;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_mRNA
scaffold_2	MetaEuk	CDS	27916312	27916515	119	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_CDS_1;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_1
scaffold_2	MetaEuk	exon	27916676	27916888	111	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_2;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_mRNA
scaffold_2	MetaEuk	CDS	27916679	27916888	111	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_CDS_2;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_2
scaffold_2	MetaEuk	exon	27917043	27917123	53	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_3;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_mRNA
scaffold_2	MetaEuk	CDS	27917046	27917123	53	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_CDS_3;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_3
scaffold_2	MetaEuk	exon	27917412	27917549	83	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_4;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_mRNA
scaffold_2	MetaEuk	CDS	27917418	27917549	83	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_CDS_4;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_4
scaffold_2	MetaEuk	exon	27917666	27917773	75	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_5;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_mRNA
scaffold_2	MetaEuk	CDS	27917669	27917773	75	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_CDS_5;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_5
scaffold_2	MetaEuk	exon	27917981	27918070	36	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_6;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_mRNA
scaffold_2	MetaEuk	CDS	27917984	27918070	36	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_CDS_6;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_6
scaffold_2	MetaEuk	exon	27918265	27918528	80	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_7;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_mRNA
scaffold_2	MetaEuk	CDS	27918265	27918528	80	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_CDS_7;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_7
scaffold_2	MetaEuk	exon	27918724	27918786	48	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_8;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_mRNA
scaffold_2	MetaEuk	CDS	27918724	27918786	48	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_CDS_8;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_8
scaffold_2	MetaEuk	exon	27918861	27918941	59	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_9;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_mRNA
scaffold_2	MetaEuk	CDS	27918861	27918941	59	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_CDS_9;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_9
scaffold_2	MetaEuk	exon	27919012	27919224	62	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_10;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_mRNA
scaffold_2	MetaEuk	CDS	27919015	27919224	62	+	.	Target_ID=44670at71240_51240_0:001a04;TCS_ID=44670at71240_51240_0:001a04|scaffold_2|+|27915572_CDS_10;Parent=44670at71240_51240_0:001a04|scaffold_2|+|27915572_exon_10
