scaffold_2	MetaEuk	gene	19469137	19481761	856	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136
scaffold_2	MetaEuk	mRNA	19469137	19481761	856	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_mRNA;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136
scaffold_2	MetaEuk	exon	19469137	19469214	46	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_0;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_mRNA
scaffold_2	MetaEuk	CDS	19469137	19469214	46	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_CDS_0;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_0
scaffold_2	MetaEuk	exon	19477573	19477686	70	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_1;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_mRNA
scaffold_2	MetaEuk	CDS	19477573	19477686	70	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_CDS_1;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_1
scaffold_2	MetaEuk	exon	19477785	19477895	64	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_2;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_mRNA
scaffold_2	MetaEuk	CDS	19477785	19477895	64	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_CDS_2;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_2
scaffold_2	MetaEuk	exon	19478151	19478273	56	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_3;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_mRNA
scaffold_2	MetaEuk	CDS	19478154	19478273	56	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_CDS_3;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_3
scaffold_2	MetaEuk	exon	19478837	19478881	27	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_4;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_mRNA
scaffold_2	MetaEuk	CDS	19478840	19478881	27	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_CDS_4;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_4
scaffold_2	MetaEuk	exon	19479505	19479621	43	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_5;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_mRNA
scaffold_2	MetaEuk	CDS	19479505	19479621	43	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_CDS_5;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_5
scaffold_2	MetaEuk	exon	19479714	19479884	71	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_6;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_mRNA
scaffold_2	MetaEuk	CDS	19479723	19479884	71	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_CDS_6;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_6
scaffold_2	MetaEuk	exon	19480048	19480122	46	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_7;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_mRNA
scaffold_2	MetaEuk	CDS	19480051	19480122	46	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_CDS_7;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_7
scaffold_2	MetaEuk	exon	19480287	19480409	71	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_8;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_mRNA
scaffold_2	MetaEuk	CDS	19480293	19480409	71	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_CDS_8;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_8
scaffold_2	MetaEuk	exon	19480541	19480774	104	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_9;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_mRNA
scaffold_2	MetaEuk	CDS	19480574	19480774	104	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_CDS_9;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_9
scaffold_2	MetaEuk	exon	19480880	19481023	74	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_10;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_mRNA
scaffold_2	MetaEuk	CDS	19480886	19481023	74	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_CDS_10;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_10
scaffold_2	MetaEuk	exon	19481179	19481565	147	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_11;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_mRNA
scaffold_2	MetaEuk	CDS	19481185	19481565	147	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_CDS_11;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_11
scaffold_2	MetaEuk	exon	19481648	19481761	69	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_12;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_mRNA
scaffold_2	MetaEuk	CDS	19481660	19481761	69	+	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_CDS_12;Parent=46667at71240_58331_0:0019d9|scaffold_2|+|19469136_exon_12
