scaffold_3	MetaEuk	gene	12351768	12354900	843	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767
scaffold_3	MetaEuk	mRNA	12351768	12354900	843	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_mRNA;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767
scaffold_3	MetaEuk	exon	12354547	12354900	93	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_0;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_mRNA
scaffold_3	MetaEuk	CDS	12354547	12354900	93	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_CDS_0;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_0
scaffold_3	MetaEuk	exon	12353939	12354172	132	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_1;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_mRNA
scaffold_3	MetaEuk	CDS	12353939	12354169	132	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_CDS_1;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_1
scaffold_3	MetaEuk	exon	12353747	12353863	69	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_2;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_mRNA
scaffold_3	MetaEuk	CDS	12353747	12353848	69	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_CDS_2;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_2
scaffold_3	MetaEuk	exon	12353195	12353476	174	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_3;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_mRNA
scaffold_3	MetaEuk	CDS	12353195	12353470	174	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_CDS_3;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_3
scaffold_3	MetaEuk	exon	12352682	12352960	152	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_4;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_mRNA
scaffold_3	MetaEuk	CDS	12352682	12352954	152	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_CDS_4;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_4
scaffold_3	MetaEuk	exon	12352242	12352397	94	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_5;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_mRNA
scaffold_3	MetaEuk	CDS	12352242	12352388	94	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_CDS_5;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_5
scaffold_3	MetaEuk	exon	12352044	12352157	62	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_6;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_mRNA
scaffold_3	MetaEuk	CDS	12352044	12352130	62	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_CDS_6;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_6
scaffold_3	MetaEuk	exon	12351768	12351893	78	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_7;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_mRNA
scaffold_3	MetaEuk	CDS	12351768	12351887	78	-	.	Target_ID=47403at71240_210143_0:003f0e;TCS_ID=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_CDS_7;Parent=47403at71240_210143_0:003f0e|scaffold_3|-|12351767_exon_7
