scaffold_1	MetaEuk	gene	29218698	29224460	677	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697
scaffold_1	MetaEuk	mRNA	29218698	29224460	677	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_mRNA;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697
scaffold_1	MetaEuk	exon	29218698	29218841	82	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_0;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_mRNA
scaffold_1	MetaEuk	CDS	29218698	29218841	82	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_CDS_0;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_0
scaffold_1	MetaEuk	exon	29218929	29219057	76	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_1;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_mRNA
scaffold_1	MetaEuk	CDS	29218935	29219057	76	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_CDS_1;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_1
scaffold_1	MetaEuk	exon	29219235	29219366	84	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_2;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_mRNA
scaffold_1	MetaEuk	CDS	29219238	29219366	84	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_CDS_2;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_2
scaffold_1	MetaEuk	exon	29219845	29219934	46	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_3;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_mRNA
scaffold_1	MetaEuk	CDS	29219845	29219934	46	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_CDS_3;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_3
scaffold_1	MetaEuk	exon	29220053	29220202	78	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_4;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_mRNA
scaffold_1	MetaEuk	CDS	29220053	29220202	78	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_CDS_4;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_4
scaffold_1	MetaEuk	exon	29221334	29221459	81	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_5;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_mRNA
scaffold_1	MetaEuk	CDS	29221340	29221459	81	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_CDS_5;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_5
scaffold_1	MetaEuk	exon	29222239	29222349	36	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_6;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_mRNA
scaffold_1	MetaEuk	CDS	29222251	29222349	36	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_CDS_6;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_6
scaffold_1	MetaEuk	exon	29223388	29223495	63	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_7;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_mRNA
scaffold_1	MetaEuk	CDS	29223415	29223495	63	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_CDS_7;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_7
scaffold_1	MetaEuk	exon	29223586	29223789	102	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_8;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_mRNA
scaffold_1	MetaEuk	CDS	29223586	29223789	102	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_CDS_8;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_8
scaffold_1	MetaEuk	exon	29224383	29224460	39	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_9;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_mRNA
scaffold_1	MetaEuk	CDS	29224383	29224460	39	+	.	Target_ID=49152at71240_3988_0:00162b;TCS_ID=49152at71240_3988_0:00162b|scaffold_1|+|29218697_CDS_9;Parent=49152at71240_3988_0:00162b|scaffold_1|+|29218697_exon_9
