scaffold_13	MetaEuk	gene	2154554	2160433	1758	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553
scaffold_13	MetaEuk	mRNA	2154554	2160433	1758	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_mRNA;Parent=5171at71240_3476_0:0035b0|scaffold_13|+|2154553
scaffold_13	MetaEuk	exon	2154554	2154643	53	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_exon_0;Parent=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_mRNA
scaffold_13	MetaEuk	CDS	2154554	2154643	53	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_CDS_0;Parent=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_exon_0
scaffold_13	MetaEuk	exon	2155240	2155800	182	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_exon_1;Parent=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_mRNA
scaffold_13	MetaEuk	CDS	2155240	2155800	182	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_CDS_1;Parent=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_exon_1
scaffold_13	MetaEuk	exon	2155939	2156343	159	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_exon_2;Parent=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_mRNA
scaffold_13	MetaEuk	CDS	2155939	2156343	159	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_CDS_2;Parent=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_exon_2
scaffold_13	MetaEuk	exon	2156774	2157658	494	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_exon_3;Parent=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_mRNA
scaffold_13	MetaEuk	CDS	2156795	2157658	494	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_CDS_3;Parent=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_exon_3
scaffold_13	MetaEuk	exon	2157808	2158419	385	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_exon_4;Parent=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_mRNA
scaffold_13	MetaEuk	CDS	2157820	2158419	385	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_CDS_4;Parent=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_exon_4
scaffold_13	MetaEuk	exon	2158860	2159357	191	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_exon_5;Parent=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_mRNA
scaffold_13	MetaEuk	CDS	2158860	2159357	191	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_CDS_5;Parent=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_exon_5
scaffold_13	MetaEuk	exon	2159777	2160433	298	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_exon_6;Parent=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_mRNA
scaffold_13	MetaEuk	CDS	2159777	2160433	298	+	.	Target_ID=5171at71240_3476_0:0035b0;TCS_ID=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_CDS_6;Parent=5171at71240_3476_0:0035b0|scaffold_13|+|2154553_exon_6
