scaffold_9	MetaEuk	gene	21761565	21763479	884	-	.	Target_ID=53046at71240_58331_0:0014eb;TCS_ID=53046at71240_58331_0:0014eb|scaffold_9|-|21761564
scaffold_9	MetaEuk	mRNA	21761565	21763479	884	-	.	Target_ID=53046at71240_58331_0:0014eb;TCS_ID=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_mRNA;Parent=53046at71240_58331_0:0014eb|scaffold_9|-|21761564
scaffold_9	MetaEuk	exon	21763159	21763479	151	-	.	Target_ID=53046at71240_58331_0:0014eb;TCS_ID=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_exon_0;Parent=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_mRNA
scaffold_9	MetaEuk	CDS	21763159	21763479	151	-	.	Target_ID=53046at71240_58331_0:0014eb;TCS_ID=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_CDS_0;Parent=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_exon_0
scaffold_9	MetaEuk	exon	21762849	21763070	153	-	.	Target_ID=53046at71240_58331_0:0014eb;TCS_ID=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_exon_1;Parent=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_mRNA
scaffold_9	MetaEuk	CDS	21762849	21763064	153	-	.	Target_ID=53046at71240_58331_0:0014eb;TCS_ID=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_CDS_1;Parent=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_exon_1
scaffold_9	MetaEuk	exon	21762087	21762632	351	-	.	Target_ID=53046at71240_58331_0:0014eb;TCS_ID=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_exon_2;Parent=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_mRNA
scaffold_9	MetaEuk	CDS	21762087	21762629	351	-	.	Target_ID=53046at71240_58331_0:0014eb;TCS_ID=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_CDS_2;Parent=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_exon_2
scaffold_9	MetaEuk	exon	21761906	21762010	78	-	.	Target_ID=53046at71240_58331_0:0014eb;TCS_ID=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_exon_3;Parent=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_mRNA
scaffold_9	MetaEuk	CDS	21761906	21761998	78	-	.	Target_ID=53046at71240_58331_0:0014eb;TCS_ID=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_CDS_3;Parent=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_exon_3
scaffold_9	MetaEuk	exon	21761565	21761813	153	-	.	Target_ID=53046at71240_58331_0:0014eb;TCS_ID=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_exon_4;Parent=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_mRNA
scaffold_9	MetaEuk	CDS	21761565	21761810	153	-	.	Target_ID=53046at71240_58331_0:0014eb;TCS_ID=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_CDS_4;Parent=53046at71240_58331_0:0014eb|scaffold_9|-|21761564_exon_4
