scaffold_8	MetaEuk	gene	2709629	2713748	1047	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628
scaffold_8	MetaEuk	mRNA	2709629	2713748	1047	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628_mRNA;Parent=53268at71240_58331_0:00423e|scaffold_8|+|2709628
scaffold_8	MetaEuk	exon	2709629	2709832	68	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628_exon_0;Parent=53268at71240_58331_0:00423e|scaffold_8|+|2709628_mRNA
scaffold_8	MetaEuk	CDS	2709629	2709832	68	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628_CDS_0;Parent=53268at71240_58331_0:00423e|scaffold_8|+|2709628_exon_0
scaffold_8	MetaEuk	exon	2710697	2710753	33	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628_exon_1;Parent=53268at71240_58331_0:00423e|scaffold_8|+|2709628_mRNA
scaffold_8	MetaEuk	CDS	2710712	2710753	33	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628_CDS_1;Parent=53268at71240_58331_0:00423e|scaffold_8|+|2709628_exon_1
scaffold_8	MetaEuk	exon	2710790	2711752	410	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628_exon_2;Parent=53268at71240_58331_0:00423e|scaffold_8|+|2709628_mRNA
scaffold_8	MetaEuk	CDS	2710826	2711752	410	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628_CDS_2;Parent=53268at71240_58331_0:00423e|scaffold_8|+|2709628_exon_2
scaffold_8	MetaEuk	exon	2712266	2712478	108	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628_exon_3;Parent=53268at71240_58331_0:00423e|scaffold_8|+|2709628_mRNA
scaffold_8	MetaEuk	CDS	2712275	2712478	108	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628_CDS_3;Parent=53268at71240_58331_0:00423e|scaffold_8|+|2709628_exon_3
scaffold_8	MetaEuk	exon	2712563	2712757	116	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628_exon_4;Parent=53268at71240_58331_0:00423e|scaffold_8|+|2709628_mRNA
scaffold_8	MetaEuk	CDS	2712581	2712757	116	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628_CDS_4;Parent=53268at71240_58331_0:00423e|scaffold_8|+|2709628_exon_4
scaffold_8	MetaEuk	exon	2712882	2713268	245	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628_exon_5;Parent=53268at71240_58331_0:00423e|scaffold_8|+|2709628_mRNA
scaffold_8	MetaEuk	CDS	2712882	2713268	245	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628_CDS_5;Parent=53268at71240_58331_0:00423e|scaffold_8|+|2709628_exon_5
scaffold_8	MetaEuk	exon	2713608	2713748	87	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628_exon_6;Parent=53268at71240_58331_0:00423e|scaffold_8|+|2709628_mRNA
scaffold_8	MetaEuk	CDS	2713620	2713748	87	+	.	Target_ID=53268at71240_58331_0:00423e;TCS_ID=53268at71240_58331_0:00423e|scaffold_8|+|2709628_CDS_6;Parent=53268at71240_58331_0:00423e|scaffold_8|+|2709628_exon_6
