scaffold_7	MetaEuk	gene	4511939	4516429	886	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938
scaffold_7	MetaEuk	mRNA	4511939	4516429	886	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_mRNA;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938
scaffold_7	MetaEuk	exon	4511939	4512052	71	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_0;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_mRNA
scaffold_7	MetaEuk	CDS	4511939	4512052	71	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_CDS_0;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_0
scaffold_7	MetaEuk	exon	4512142	4512249	66	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_1;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_mRNA
scaffold_7	MetaEuk	CDS	4512145	4512249	66	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_CDS_1;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_1
scaffold_7	MetaEuk	exon	4512536	4512655	73	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_2;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_mRNA
scaffold_7	MetaEuk	CDS	4512542	4512655	73	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_CDS_2;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_2
scaffold_7	MetaEuk	exon	4512759	4512812	34	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_3;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_mRNA
scaffold_7	MetaEuk	CDS	4512762	4512812	34	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_CDS_3;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_3
scaffold_7	MetaEuk	exon	4512960	4513076	79	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_4;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_mRNA
scaffold_7	MetaEuk	CDS	4512960	4513076	79	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_CDS_4;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_4
scaffold_7	MetaEuk	exon	4513586	4513723	70	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_5;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_mRNA
scaffold_7	MetaEuk	CDS	4513589	4513723	70	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_CDS_5;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_5
scaffold_7	MetaEuk	exon	4513786	4513863	56	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_6;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_mRNA
scaffold_7	MetaEuk	CDS	4513810	4513863	56	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_CDS_6;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_6
scaffold_7	MetaEuk	exon	4514306	4514386	36	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_7;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_mRNA
scaffold_7	MetaEuk	CDS	4514309	4514386	36	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_CDS_7;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_7
scaffold_7	MetaEuk	exon	4514618	4514821	100	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_8;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_mRNA
scaffold_7	MetaEuk	CDS	4514639	4514821	100	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_CDS_8;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_8
scaffold_7	MetaEuk	exon	4515423	4515491	38	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_9;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_mRNA
scaffold_7	MetaEuk	CDS	4515423	4515491	38	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_CDS_9;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_9
scaffold_7	MetaEuk	exon	4515758	4515832	52	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_10;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_mRNA
scaffold_7	MetaEuk	CDS	4515773	4515832	52	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_CDS_10;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_10
scaffold_7	MetaEuk	exon	4515913	4516065	92	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_11;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_mRNA
scaffold_7	MetaEuk	CDS	4515916	4516065	92	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_CDS_11;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_11
scaffold_7	MetaEuk	exon	4516211	4516429	120	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_12;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_mRNA
scaffold_7	MetaEuk	CDS	4516217	4516429	120	+	.	Target_ID=54140at71240_3981_0:002f49;TCS_ID=54140at71240_3981_0:002f49|scaffold_7|+|4511938_CDS_12;Parent=54140at71240_3981_0:002f49|scaffold_7|+|4511938_exon_12
