scaffold_9	MetaEuk	gene	17812403	17818975	1826	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402
scaffold_9	MetaEuk	mRNA	17812403	17818975	1826	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_mRNA;Parent=5504at71240_58331_0:005ba4|scaffold_9|-|17812402
scaffold_9	MetaEuk	exon	17818658	17818975	156	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_exon_0;Parent=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_mRNA
scaffold_9	MetaEuk	CDS	17818658	17818975	156	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_CDS_0;Parent=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_exon_0
scaffold_9	MetaEuk	exon	17817320	17817628	165	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_exon_1;Parent=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_mRNA
scaffold_9	MetaEuk	CDS	17817320	17817619	165	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_CDS_1;Parent=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_exon_1
scaffold_9	MetaEuk	exon	17816280	17816657	213	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_exon_2;Parent=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_mRNA
scaffold_9	MetaEuk	CDS	17816280	17816648	213	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_CDS_2;Parent=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_exon_2
scaffold_9	MetaEuk	exon	17815222	17815350	85	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_exon_3;Parent=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_mRNA
scaffold_9	MetaEuk	CDS	17815222	17815335	85	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_CDS_3;Parent=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_exon_3
scaffold_9	MetaEuk	exon	17814092	17815123	583	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_exon_4;Parent=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_mRNA
scaffold_9	MetaEuk	CDS	17814092	17815105	583	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_CDS_4;Parent=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_exon_4
scaffold_9	MetaEuk	exon	17813103	17813849	410	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_exon_5;Parent=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_mRNA
scaffold_9	MetaEuk	CDS	17813103	17813843	410	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_CDS_5;Parent=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_exon_5
scaffold_9	MetaEuk	exon	17812403	17812795	226	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_exon_6;Parent=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_mRNA
scaffold_9	MetaEuk	CDS	17812403	17812786	226	-	.	Target_ID=5504at71240_58331_0:005ba4;TCS_ID=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_CDS_6;Parent=5504at71240_58331_0:005ba4|scaffold_9|-|17812402_exon_6
