scaffold_19	MetaEuk	gene	1390322	1391222	143	+	.	Target_ID=58670at71240_3555_0:0025d7;TCS_ID=58670at71240_3555_0:0025d7|scaffold_19|+|1390321
scaffold_19	MetaEuk	mRNA	1390322	1391222	143	+	.	Target_ID=58670at71240_3555_0:0025d7;TCS_ID=58670at71240_3555_0:0025d7|scaffold_19|+|1390321_mRNA;Parent=58670at71240_3555_0:0025d7|scaffold_19|+|1390321
scaffold_19	MetaEuk	exon	1390322	1390552	57	+	.	Target_ID=58670at71240_3555_0:0025d7;TCS_ID=58670at71240_3555_0:0025d7|scaffold_19|+|1390321_exon_0;Parent=58670at71240_3555_0:0025d7|scaffold_19|+|1390321_mRNA
scaffold_19	MetaEuk	CDS	1390322	1390552	57	+	.	Target_ID=58670at71240_3555_0:0025d7;TCS_ID=58670at71240_3555_0:0025d7|scaffold_19|+|1390321_CDS_0;Parent=58670at71240_3555_0:0025d7|scaffold_19|+|1390321_exon_0
scaffold_19	MetaEuk	exon	1390656	1391222	85	+	.	Target_ID=58670at71240_3555_0:0025d7;TCS_ID=58670at71240_3555_0:0025d7|scaffold_19|+|1390321_exon_1;Parent=58670at71240_3555_0:0025d7|scaffold_19|+|1390321_mRNA
scaffold_19	MetaEuk	CDS	1390656	1391222	85	+	.	Target_ID=58670at71240_3555_0:0025d7;TCS_ID=58670at71240_3555_0:0025d7|scaffold_19|+|1390321_CDS_1;Parent=58670at71240_3555_0:0025d7|scaffold_19|+|1390321_exon_1
scaffold_3	MetaEuk	gene	163949	166369	740	+	.	Target_ID=58670at71240_51240_0:00465a;TCS_ID=58670at71240_51240_0:00465a|scaffold_3|+|163948
scaffold_3	MetaEuk	mRNA	163949	166369	740	+	.	Target_ID=58670at71240_51240_0:00465a;TCS_ID=58670at71240_51240_0:00465a|scaffold_3|+|163948_mRNA;Parent=58670at71240_51240_0:00465a|scaffold_3|+|163948
scaffold_3	MetaEuk	exon	163949	164356	245	+	.	Target_ID=58670at71240_51240_0:00465a;TCS_ID=58670at71240_51240_0:00465a|scaffold_3|+|163948_exon_0;Parent=58670at71240_51240_0:00465a|scaffold_3|+|163948_mRNA
scaffold_3	MetaEuk	CDS	163949	164356	245	+	.	Target_ID=58670at71240_51240_0:00465a;TCS_ID=58670at71240_51240_0:00465a|scaffold_3|+|163948_CDS_0;Parent=58670at71240_51240_0:00465a|scaffold_3|+|163948_exon_0
scaffold_3	MetaEuk	exon	165329	165463	102	+	.	Target_ID=58670at71240_51240_0:00465a;TCS_ID=58670at71240_51240_0:00465a|scaffold_3|+|163948_exon_1;Parent=58670at71240_51240_0:00465a|scaffold_3|+|163948_mRNA
scaffold_3	MetaEuk	CDS	165329	165463	102	+	.	Target_ID=58670at71240_51240_0:00465a;TCS_ID=58670at71240_51240_0:00465a|scaffold_3|+|163948_CDS_1;Parent=58670at71240_51240_0:00465a|scaffold_3|+|163948_exon_1
scaffold_3	MetaEuk	exon	165563	165697	85	+	.	Target_ID=58670at71240_51240_0:00465a;TCS_ID=58670at71240_51240_0:00465a|scaffold_3|+|163948_exon_2;Parent=58670at71240_51240_0:00465a|scaffold_3|+|163948_mRNA
scaffold_3	MetaEuk	CDS	165563	165697	85	+	.	Target_ID=58670at71240_51240_0:00465a;TCS_ID=58670at71240_51240_0:00465a|scaffold_3|+|163948_CDS_2;Parent=58670at71240_51240_0:00465a|scaffold_3|+|163948_exon_2
scaffold_3	MetaEuk	exon	165806	166369	304	+	.	Target_ID=58670at71240_51240_0:00465a;TCS_ID=58670at71240_51240_0:00465a|scaffold_3|+|163948_exon_3;Parent=58670at71240_51240_0:00465a|scaffold_3|+|163948_mRNA
scaffold_3	MetaEuk	CDS	165806	166369	304	+	.	Target_ID=58670at71240_51240_0:00465a;TCS_ID=58670at71240_51240_0:00465a|scaffold_3|+|163948_CDS_3;Parent=58670at71240_51240_0:00465a|scaffold_3|+|163948_exon_3
scaffold_3	MetaEuk	gene	8536925	8537815	227	-	.	Target_ID=58670at71240_3871_0:0066c3;TCS_ID=58670at71240_3871_0:0066c3|scaffold_3|-|8536924
scaffold_3	MetaEuk	mRNA	8536925	8537815	227	-	.	Target_ID=58670at71240_3871_0:0066c3;TCS_ID=58670at71240_3871_0:0066c3|scaffold_3|-|8536924_mRNA;Parent=58670at71240_3871_0:0066c3|scaffold_3|-|8536924
scaffold_3	MetaEuk	exon	8536925	8537815	227	-	.	Target_ID=58670at71240_3871_0:0066c3;TCS_ID=58670at71240_3871_0:0066c3|scaffold_3|-|8536924_exon_0;Parent=58670at71240_3871_0:0066c3|scaffold_3|-|8536924_mRNA
scaffold_3	MetaEuk	CDS	8536925	8537815	227	-	.	Target_ID=58670at71240_3871_0:0066c3;TCS_ID=58670at71240_3871_0:0066c3|scaffold_3|-|8536924_CDS_0;Parent=58670at71240_3871_0:0066c3|scaffold_3|-|8536924_exon_0
scaffold_10	MetaEuk	gene	7081403	7082236	203	-	.	Target_ID=58670at71240_4236_0:0074ec;TCS_ID=58670at71240_4236_0:0074ec|scaffold_10|-|7081402
scaffold_10	MetaEuk	mRNA	7081403	7082236	203	-	.	Target_ID=58670at71240_4236_0:0074ec;TCS_ID=58670at71240_4236_0:0074ec|scaffold_10|-|7081402_mRNA;Parent=58670at71240_4236_0:0074ec|scaffold_10|-|7081402
scaffold_10	MetaEuk	exon	7081403	7082236	203	-	.	Target_ID=58670at71240_4236_0:0074ec;TCS_ID=58670at71240_4236_0:0074ec|scaffold_10|-|7081402_exon_0;Parent=58670at71240_4236_0:0074ec|scaffold_10|-|7081402_mRNA
scaffold_10	MetaEuk	CDS	7081403	7082236	203	-	.	Target_ID=58670at71240_4236_0:0074ec;TCS_ID=58670at71240_4236_0:0074ec|scaffold_10|-|7081402_CDS_0;Parent=58670at71240_4236_0:0074ec|scaffold_10|-|7081402_exon_0
scaffold_4	MetaEuk	gene	1505032	1507911	426	+	.	Target_ID=58670at71240_93759_0:003999;TCS_ID=58670at71240_93759_0:003999|scaffold_4|+|1505031
scaffold_4	MetaEuk	mRNA	1505032	1507911	426	+	.	Target_ID=58670at71240_93759_0:003999;TCS_ID=58670at71240_93759_0:003999|scaffold_4|+|1505031_mRNA;Parent=58670at71240_93759_0:003999|scaffold_4|+|1505031
scaffold_4	MetaEuk	exon	1505032	1505358	109	+	.	Target_ID=58670at71240_93759_0:003999;TCS_ID=58670at71240_93759_0:003999|scaffold_4|+|1505031_exon_0;Parent=58670at71240_93759_0:003999|scaffold_4|+|1505031_mRNA
scaffold_4	MetaEuk	CDS	1505032	1505358	109	+	.	Target_ID=58670at71240_93759_0:003999;TCS_ID=58670at71240_93759_0:003999|scaffold_4|+|1505031_CDS_0;Parent=58670at71240_93759_0:003999|scaffold_4|+|1505031_exon_0
scaffold_4	MetaEuk	exon	1505965	1506111	83	+	.	Target_ID=58670at71240_93759_0:003999;TCS_ID=58670at71240_93759_0:003999|scaffold_4|+|1505031_exon_1;Parent=58670at71240_93759_0:003999|scaffold_4|+|1505031_mRNA
scaffold_4	MetaEuk	CDS	1505965	1506111	83	+	.	Target_ID=58670at71240_93759_0:003999;TCS_ID=58670at71240_93759_0:003999|scaffold_4|+|1505031_CDS_1;Parent=58670at71240_93759_0:003999|scaffold_4|+|1505031_exon_1
scaffold_4	MetaEuk	exon	1506528	1506872	117	+	.	Target_ID=58670at71240_93759_0:003999;TCS_ID=58670at71240_93759_0:003999|scaffold_4|+|1505031_exon_2;Parent=58670at71240_93759_0:003999|scaffold_4|+|1505031_mRNA
scaffold_4	MetaEuk	CDS	1506537	1506872	117	+	.	Target_ID=58670at71240_93759_0:003999;TCS_ID=58670at71240_93759_0:003999|scaffold_4|+|1505031_CDS_2;Parent=58670at71240_93759_0:003999|scaffold_4|+|1505031_exon_2
scaffold_4	MetaEuk	exon	1507612	1507911	117	+	.	Target_ID=58670at71240_93759_0:003999;TCS_ID=58670at71240_93759_0:003999|scaffold_4|+|1505031_exon_3;Parent=58670at71240_93759_0:003999|scaffold_4|+|1505031_mRNA
scaffold_4	MetaEuk	CDS	1507615	1507911	117	+	.	Target_ID=58670at71240_93759_0:003999;TCS_ID=58670at71240_93759_0:003999|scaffold_4|+|1505031_CDS_3;Parent=58670at71240_93759_0:003999|scaffold_4|+|1505031_exon_3
scaffold_4	MetaEuk	gene	32824759	32826230	279	-	.	Target_ID=58670at71240_3871_0:0066c3;TCS_ID=58670at71240_3871_0:0066c3|scaffold_4|-|32824758
scaffold_4	MetaEuk	mRNA	32824759	32826230	279	-	.	Target_ID=58670at71240_3871_0:0066c3;TCS_ID=58670at71240_3871_0:0066c3|scaffold_4|-|32824758_mRNA;Parent=58670at71240_3871_0:0066c3|scaffold_4|-|32824758
scaffold_4	MetaEuk	exon	32825829	32826230	101	-	.	Target_ID=58670at71240_3871_0:0066c3;TCS_ID=58670at71240_3871_0:0066c3|scaffold_4|-|32824758_exon_0;Parent=58670at71240_3871_0:0066c3|scaffold_4|-|32824758_mRNA
scaffold_4	MetaEuk	CDS	32825829	32826230	101	-	.	Target_ID=58670at71240_3871_0:0066c3;TCS_ID=58670at71240_3871_0:0066c3|scaffold_4|-|32824758_CDS_0;Parent=58670at71240_3871_0:0066c3|scaffold_4|-|32824758_exon_0
scaffold_4	MetaEuk	exon	32824759	32825130	182	-	.	Target_ID=58670at71240_3871_0:0066c3;TCS_ID=58670at71240_3871_0:0066c3|scaffold_4|-|32824758_exon_1;Parent=58670at71240_3871_0:0066c3|scaffold_4|-|32824758_mRNA
scaffold_4	MetaEuk	CDS	32824759	32825130	182	-	.	Target_ID=58670at71240_3871_0:0066c3;TCS_ID=58670at71240_3871_0:0066c3|scaffold_4|-|32824758_CDS_1;Parent=58670at71240_3871_0:0066c3|scaffold_4|-|32824758_exon_1
scaffold_4	MetaEuk	gene	31072199	31074003	320	+	.	Target_ID=58670at71240_4232_0:004942;TCS_ID=58670at71240_4232_0:004942|scaffold_4|+|31072198
scaffold_4	MetaEuk	mRNA	31072199	31074003	320	+	.	Target_ID=58670at71240_4232_0:004942;TCS_ID=58670at71240_4232_0:004942|scaffold_4|+|31072198_mRNA;Parent=58670at71240_4232_0:004942|scaffold_4|+|31072198
scaffold_4	MetaEuk	exon	31072199	31072405	66	+	.	Target_ID=58670at71240_4232_0:004942;TCS_ID=58670at71240_4232_0:004942|scaffold_4|+|31072198_exon_0;Parent=58670at71240_4232_0:004942|scaffold_4|+|31072198_mRNA
scaffold_4	MetaEuk	CDS	31072199	31072405	66	+	.	Target_ID=58670at71240_4232_0:004942;TCS_ID=58670at71240_4232_0:004942|scaffold_4|+|31072198_CDS_0;Parent=58670at71240_4232_0:004942|scaffold_4|+|31072198_exon_0
scaffold_4	MetaEuk	exon	31072514	31072663	86	+	.	Target_ID=58670at71240_4232_0:004942;TCS_ID=58670at71240_4232_0:004942|scaffold_4|+|31072198_exon_1;Parent=58670at71240_4232_0:004942|scaffold_4|+|31072198_mRNA
scaffold_4	MetaEuk	CDS	31072529	31072663	86	+	.	Target_ID=58670at71240_4232_0:004942;TCS_ID=58670at71240_4232_0:004942|scaffold_4|+|31072198_CDS_1;Parent=58670at71240_4232_0:004942|scaffold_4|+|31072198_exon_1
scaffold_4	MetaEuk	exon	31073190	31073315	80	+	.	Target_ID=58670at71240_4232_0:004942;TCS_ID=58670at71240_4232_0:004942|scaffold_4|+|31072198_exon_2;Parent=58670at71240_4232_0:004942|scaffold_4|+|31072198_mRNA
scaffold_4	MetaEuk	CDS	31073190	31073315	80	+	.	Target_ID=58670at71240_4232_0:004942;TCS_ID=58670at71240_4232_0:004942|scaffold_4|+|31072198_CDS_2;Parent=58670at71240_4232_0:004942|scaffold_4|+|31072198_exon_2
scaffold_4	MetaEuk	exon	31073677	31074003	137	+	.	Target_ID=58670at71240_4232_0:004942;TCS_ID=58670at71240_4232_0:004942|scaffold_4|+|31072198_exon_3;Parent=58670at71240_4232_0:004942|scaffold_4|+|31072198_mRNA
scaffold_4	MetaEuk	CDS	31073683	31074003	137	+	.	Target_ID=58670at71240_4232_0:004942;TCS_ID=58670at71240_4232_0:004942|scaffold_4|+|31072198_CDS_3;Parent=58670at71240_4232_0:004942|scaffold_4|+|31072198_exon_3
scaffold_36	MetaEuk	gene	37947	38847	143	-	.	Target_ID=58670at71240_3555_0:0025d7;TCS_ID=58670at71240_3555_0:0025d7|scaffold_36|-|37946
scaffold_36	MetaEuk	mRNA	37947	38847	143	-	.	Target_ID=58670at71240_3555_0:0025d7;TCS_ID=58670at71240_3555_0:0025d7|scaffold_36|-|37946_mRNA;Parent=58670at71240_3555_0:0025d7|scaffold_36|-|37946
scaffold_36	MetaEuk	exon	38617	38847	57	-	.	Target_ID=58670at71240_3555_0:0025d7;TCS_ID=58670at71240_3555_0:0025d7|scaffold_36|-|37946_exon_0;Parent=58670at71240_3555_0:0025d7|scaffold_36|-|37946_mRNA
scaffold_36	MetaEuk	CDS	38617	38847	57	-	.	Target_ID=58670at71240_3555_0:0025d7;TCS_ID=58670at71240_3555_0:0025d7|scaffold_36|-|37946_CDS_0;Parent=58670at71240_3555_0:0025d7|scaffold_36|-|37946_exon_0
scaffold_36	MetaEuk	exon	37947	38513	85	-	.	Target_ID=58670at71240_3555_0:0025d7;TCS_ID=58670at71240_3555_0:0025d7|scaffold_36|-|37946_exon_1;Parent=58670at71240_3555_0:0025d7|scaffold_36|-|37946_mRNA
scaffold_36	MetaEuk	CDS	37947	38513	85	-	.	Target_ID=58670at71240_3555_0:0025d7;TCS_ID=58670at71240_3555_0:0025d7|scaffold_36|-|37946_CDS_1;Parent=58670at71240_3555_0:0025d7|scaffold_36|-|37946_exon_1
scaffold_1	MetaEuk	gene	42419233	42420483	336	-	.	Target_ID=58670at71240_3476_0:003a57;TCS_ID=58670at71240_3476_0:003a57|scaffold_1|-|42419232
scaffold_1	MetaEuk	mRNA	42419233	42420483	336	-	.	Target_ID=58670at71240_3476_0:003a57;TCS_ID=58670at71240_3476_0:003a57|scaffold_1|-|42419232_mRNA;Parent=58670at71240_3476_0:003a57|scaffold_1|-|42419232
scaffold_1	MetaEuk	exon	42420289	42420483	52	-	.	Target_ID=58670at71240_3476_0:003a57;TCS_ID=58670at71240_3476_0:003a57|scaffold_1|-|42419232_exon_0;Parent=58670at71240_3476_0:003a57|scaffold_1|-|42419232_mRNA
scaffold_1	MetaEuk	CDS	42420289	42420483	52	-	.	Target_ID=58670at71240_3476_0:003a57;TCS_ID=58670at71240_3476_0:003a57|scaffold_1|-|42419232_CDS_0;Parent=58670at71240_3476_0:003a57|scaffold_1|-|42419232_exon_0
scaffold_1	MetaEuk	exon	42420086	42420223	68	-	.	Target_ID=58670at71240_3476_0:003a57;TCS_ID=58670at71240_3476_0:003a57|scaffold_1|-|42419232_exon_1;Parent=58670at71240_3476_0:003a57|scaffold_1|-|42419232_mRNA
scaffold_1	MetaEuk	CDS	42420086	42420217	68	-	.	Target_ID=58670at71240_3476_0:003a57;TCS_ID=58670at71240_3476_0:003a57|scaffold_1|-|42419232_CDS_1;Parent=58670at71240_3476_0:003a57|scaffold_1|-|42419232_exon_1
scaffold_1	MetaEuk	exon	42419858	42419986	55	-	.	Target_ID=58670at71240_3476_0:003a57;TCS_ID=58670at71240_3476_0:003a57|scaffold_1|-|42419232_exon_2;Parent=58670at71240_3476_0:003a57|scaffold_1|-|42419232_mRNA
scaffold_1	MetaEuk	CDS	42419858	42419986	55	-	.	Target_ID=58670at71240_3476_0:003a57;TCS_ID=58670at71240_3476_0:003a57|scaffold_1|-|42419232_CDS_2;Parent=58670at71240_3476_0:003a57|scaffold_1|-|42419232_exon_2
scaffold_1	MetaEuk	exon	42419613	42419753	76	-	.	Target_ID=58670at71240_3476_0:003a57;TCS_ID=58670at71240_3476_0:003a57|scaffold_1|-|42419232_exon_3;Parent=58670at71240_3476_0:003a57|scaffold_1|-|42419232_mRNA
scaffold_1	MetaEuk	CDS	42419613	42419741	76	-	.	Target_ID=58670at71240_3476_0:003a57;TCS_ID=58670at71240_3476_0:003a57|scaffold_1|-|42419232_CDS_3;Parent=58670at71240_3476_0:003a57|scaffold_1|-|42419232_exon_3
scaffold_1	MetaEuk	exon	42419233	42419535	92	-	.	Target_ID=58670at71240_3476_0:003a57;TCS_ID=58670at71240_3476_0:003a57|scaffold_1|-|42419232_exon_4;Parent=58670at71240_3476_0:003a57|scaffold_1|-|42419232_mRNA
scaffold_1	MetaEuk	CDS	42419233	42419526	92	-	.	Target_ID=58670at71240_3476_0:003a57;TCS_ID=58670at71240_3476_0:003a57|scaffold_1|-|42419232_CDS_4;Parent=58670at71240_3476_0:003a57|scaffold_1|-|42419232_exon_4
scaffold_8	MetaEuk	gene	9941037	9942328	483	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_8|+|9941036
scaffold_8	MetaEuk	mRNA	9941037	9942328	483	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_mRNA;Parent=58670at71240_180498_0:0018bb|scaffold_8|+|9941036
scaffold_8	MetaEuk	exon	9941037	9941333	110	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_exon_0;Parent=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_mRNA
scaffold_8	MetaEuk	CDS	9941037	9941333	110	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_CDS_0;Parent=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_exon_0
scaffold_8	MetaEuk	exon	9941411	9941545	89	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_exon_1;Parent=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_mRNA
scaffold_8	MetaEuk	CDS	9941420	9941545	89	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_CDS_1;Parent=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_exon_1
scaffold_8	MetaEuk	exon	9941656	9941787	85	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_exon_2;Parent=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_mRNA
scaffold_8	MetaEuk	CDS	9941656	9941787	85	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_CDS_2;Parent=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_exon_2
scaffold_8	MetaEuk	exon	9941861	9942328	206	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_exon_3;Parent=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_mRNA
scaffold_8	MetaEuk	CDS	9941879	9942328	206	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_CDS_3;Parent=58670at71240_180498_0:0018bb|scaffold_8|+|9941036_exon_3
scaffold_11	MetaEuk	gene	12682213	12684238	400	-	.	Target_ID=58670at71240_75702_0:000f76;TCS_ID=58670at71240_75702_0:000f76|scaffold_11|-|12682212
scaffold_11	MetaEuk	mRNA	12682213	12684238	400	-	.	Target_ID=58670at71240_75702_0:000f76;TCS_ID=58670at71240_75702_0:000f76|scaffold_11|-|12682212_mRNA;Parent=58670at71240_75702_0:000f76|scaffold_11|-|12682212
scaffold_11	MetaEuk	exon	12683972	12684238	70	-	.	Target_ID=58670at71240_75702_0:000f76;TCS_ID=58670at71240_75702_0:000f76|scaffold_11|-|12682212_exon_0;Parent=58670at71240_75702_0:000f76|scaffold_11|-|12682212_mRNA
scaffold_11	MetaEuk	CDS	12683972	12684238	70	-	.	Target_ID=58670at71240_75702_0:000f76;TCS_ID=58670at71240_75702_0:000f76|scaffold_11|-|12682212_CDS_0;Parent=58670at71240_75702_0:000f76|scaffold_11|-|12682212_exon_0
scaffold_11	MetaEuk	exon	12683613	12683747	83	-	.	Target_ID=58670at71240_75702_0:000f76;TCS_ID=58670at71240_75702_0:000f76|scaffold_11|-|12682212_exon_1;Parent=58670at71240_75702_0:000f76|scaffold_11|-|12682212_mRNA
scaffold_11	MetaEuk	CDS	12683613	12683747	83	-	.	Target_ID=58670at71240_75702_0:000f76;TCS_ID=58670at71240_75702_0:000f76|scaffold_11|-|12682212_CDS_1;Parent=58670at71240_75702_0:000f76|scaffold_11|-|12682212_exon_1
scaffold_11	MetaEuk	exon	12683372	12683494	71	-	.	Target_ID=58670at71240_75702_0:000f76;TCS_ID=58670at71240_75702_0:000f76|scaffold_11|-|12682212_exon_2;Parent=58670at71240_75702_0:000f76|scaffold_11|-|12682212_mRNA
scaffold_11	MetaEuk	CDS	12683372	12683494	71	-	.	Target_ID=58670at71240_75702_0:000f76;TCS_ID=58670at71240_75702_0:000f76|scaffold_11|-|12682212_CDS_2;Parent=58670at71240_75702_0:000f76|scaffold_11|-|12682212_exon_2
scaffold_11	MetaEuk	exon	12683139	12683273	72	-	.	Target_ID=58670at71240_75702_0:000f76;TCS_ID=58670at71240_75702_0:000f76|scaffold_11|-|12682212_exon_3;Parent=58670at71240_75702_0:000f76|scaffold_11|-|12682212_mRNA
scaffold_11	MetaEuk	CDS	12683139	12683273	72	-	.	Target_ID=58670at71240_75702_0:000f76;TCS_ID=58670at71240_75702_0:000f76|scaffold_11|-|12682212_CDS_3;Parent=58670at71240_75702_0:000f76|scaffold_11|-|12682212_exon_3
scaffold_11	MetaEuk	exon	12682213	12682644	117	-	.	Target_ID=58670at71240_75702_0:000f76;TCS_ID=58670at71240_75702_0:000f76|scaffold_11|-|12682212_exon_4;Parent=58670at71240_75702_0:000f76|scaffold_11|-|12682212_mRNA
scaffold_11	MetaEuk	CDS	12682213	12682602	117	-	.	Target_ID=58670at71240_75702_0:000f76;TCS_ID=58670at71240_75702_0:000f76|scaffold_11|-|12682212_CDS_4;Parent=58670at71240_75702_0:000f76|scaffold_11|-|12682212_exon_4
scaffold_11	MetaEuk	gene	5585870	5587176	490	+	.	Target_ID=58670at71240_3847_0:005440;TCS_ID=58670at71240_3847_0:005440|scaffold_11|+|5585869
scaffold_11	MetaEuk	mRNA	5585870	5587176	490	+	.	Target_ID=58670at71240_3847_0:005440;TCS_ID=58670at71240_3847_0:005440|scaffold_11|+|5585869_mRNA;Parent=58670at71240_3847_0:005440|scaffold_11|+|5585869
scaffold_11	MetaEuk	exon	5585870	5586190	124	+	.	Target_ID=58670at71240_3847_0:005440;TCS_ID=58670at71240_3847_0:005440|scaffold_11|+|5585869_exon_0;Parent=58670at71240_3847_0:005440|scaffold_11|+|5585869_mRNA
scaffold_11	MetaEuk	CDS	5585870	5586190	124	+	.	Target_ID=58670at71240_3847_0:005440;TCS_ID=58670at71240_3847_0:005440|scaffold_11|+|5585869_CDS_0;Parent=58670at71240_3847_0:005440|scaffold_11|+|5585869_exon_0
scaffold_11	MetaEuk	exon	5586259	5586396	91	+	.	Target_ID=58670at71240_3847_0:005440;TCS_ID=58670at71240_3847_0:005440|scaffold_11|+|5585869_exon_1;Parent=58670at71240_3847_0:005440|scaffold_11|+|5585869_mRNA
scaffold_11	MetaEuk	CDS	5586274	5586396	91	+	.	Target_ID=58670at71240_3847_0:005440;TCS_ID=58670at71240_3847_0:005440|scaffold_11|+|5585869_CDS_1;Parent=58670at71240_3847_0:005440|scaffold_11|+|5585869_exon_1
scaffold_11	MetaEuk	exon	5586490	5586615	77	+	.	Target_ID=58670at71240_3847_0:005440;TCS_ID=58670at71240_3847_0:005440|scaffold_11|+|5585869_exon_2;Parent=58670at71240_3847_0:005440|scaffold_11|+|5585869_mRNA
scaffold_11	MetaEuk	CDS	5586490	5586615	77	+	.	Target_ID=58670at71240_3847_0:005440;TCS_ID=58670at71240_3847_0:005440|scaffold_11|+|5585869_CDS_2;Parent=58670at71240_3847_0:005440|scaffold_11|+|5585869_exon_2
scaffold_11	MetaEuk	exon	5586727	5587176	199	+	.	Target_ID=58670at71240_3847_0:005440;TCS_ID=58670at71240_3847_0:005440|scaffold_11|+|5585869_exon_3;Parent=58670at71240_3847_0:005440|scaffold_11|+|5585869_mRNA
scaffold_11	MetaEuk	CDS	5586727	5587176	199	+	.	Target_ID=58670at71240_3847_0:005440;TCS_ID=58670at71240_3847_0:005440|scaffold_11|+|5585869_CDS_3;Parent=58670at71240_3847_0:005440|scaffold_11|+|5585869_exon_3
scaffold_11	MetaEuk	gene	6357404	6359254	478	-	.	Target_ID=58670at71240_130453_0:003915;TCS_ID=58670at71240_130453_0:003915|scaffold_11|-|6357403
scaffold_11	MetaEuk	mRNA	6357404	6359254	478	-	.	Target_ID=58670at71240_130453_0:003915;TCS_ID=58670at71240_130453_0:003915|scaffold_11|-|6357403_mRNA;Parent=58670at71240_130453_0:003915|scaffold_11|-|6357403
scaffold_11	MetaEuk	exon	6358886	6359254	117	-	.	Target_ID=58670at71240_130453_0:003915;TCS_ID=58670at71240_130453_0:003915|scaffold_11|-|6357403_exon_0;Parent=58670at71240_130453_0:003915|scaffold_11|-|6357403_mRNA
scaffold_11	MetaEuk	CDS	6358886	6359254	117	-	.	Target_ID=58670at71240_130453_0:003915;TCS_ID=58670at71240_130453_0:003915|scaffold_11|-|6357403_CDS_0;Parent=58670at71240_130453_0:003915|scaffold_11|-|6357403_exon_0
scaffold_11	MetaEuk	exon	6358639	6358779	82	-	.	Target_ID=58670at71240_130453_0:003915;TCS_ID=58670at71240_130453_0:003915|scaffold_11|-|6357403_exon_1;Parent=58670at71240_130453_0:003915|scaffold_11|-|6357403_mRNA
scaffold_11	MetaEuk	CDS	6358639	6358779	82	-	.	Target_ID=58670at71240_130453_0:003915;TCS_ID=58670at71240_130453_0:003915|scaffold_11|-|6357403_CDS_1;Parent=58670at71240_130453_0:003915|scaffold_11|-|6357403_exon_1
scaffold_11	MetaEuk	exon	6358261	6358386	74	-	.	Target_ID=58670at71240_130453_0:003915;TCS_ID=58670at71240_130453_0:003915|scaffold_11|-|6357403_exon_2;Parent=58670at71240_130453_0:003915|scaffold_11|-|6357403_mRNA
scaffold_11	MetaEuk	CDS	6358261	6358386	74	-	.	Target_ID=58670at71240_130453_0:003915;TCS_ID=58670at71240_130453_0:003915|scaffold_11|-|6357403_CDS_2;Parent=58670at71240_130453_0:003915|scaffold_11|-|6357403_exon_2
scaffold_11	MetaEuk	exon	6357998	6358129	72	-	.	Target_ID=58670at71240_130453_0:003915;TCS_ID=58670at71240_130453_0:003915|scaffold_11|-|6357403_exon_3;Parent=58670at71240_130453_0:003915|scaffold_11|-|6357403_mRNA
scaffold_11	MetaEuk	CDS	6357998	6358129	72	-	.	Target_ID=58670at71240_130453_0:003915;TCS_ID=58670at71240_130453_0:003915|scaffold_11|-|6357403_CDS_3;Parent=58670at71240_130453_0:003915|scaffold_11|-|6357403_exon_3
scaffold_11	MetaEuk	exon	6357404	6357727	131	-	.	Target_ID=58670at71240_130453_0:003915;TCS_ID=58670at71240_130453_0:003915|scaffold_11|-|6357403_exon_4;Parent=58670at71240_130453_0:003915|scaffold_11|-|6357403_mRNA
scaffold_11	MetaEuk	CDS	6357404	6357715	131	-	.	Target_ID=58670at71240_130453_0:003915;TCS_ID=58670at71240_130453_0:003915|scaffold_11|-|6357403_CDS_4;Parent=58670at71240_130453_0:003915|scaffold_11|-|6357403_exon_4
scaffold_9	MetaEuk	gene	7130153	7131669	400	-	.	Target_ID=58670at71240_71139_0:0037e9;TCS_ID=58670at71240_71139_0:0037e9|scaffold_9|-|7130152
scaffold_9	MetaEuk	mRNA	7130153	7131669	400	-	.	Target_ID=58670at71240_71139_0:0037e9;TCS_ID=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_mRNA;Parent=58670at71240_71139_0:0037e9|scaffold_9|-|7130152
scaffold_9	MetaEuk	exon	7131469	7131669	63	-	.	Target_ID=58670at71240_71139_0:0037e9;TCS_ID=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_exon_0;Parent=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_mRNA
scaffold_9	MetaEuk	CDS	7131469	7131669	63	-	.	Target_ID=58670at71240_71139_0:0037e9;TCS_ID=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_CDS_0;Parent=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_exon_0
scaffold_9	MetaEuk	exon	7131203	7131334	72	-	.	Target_ID=58670at71240_71139_0:0037e9;TCS_ID=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_exon_1;Parent=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_mRNA
scaffold_9	MetaEuk	CDS	7131203	7131334	72	-	.	Target_ID=58670at71240_71139_0:0037e9;TCS_ID=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_CDS_1;Parent=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_exon_1
scaffold_9	MetaEuk	exon	7130817	7130939	70	-	.	Target_ID=58670at71240_71139_0:0037e9;TCS_ID=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_exon_2;Parent=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_mRNA
scaffold_9	MetaEuk	CDS	7130817	7130939	70	-	.	Target_ID=58670at71240_71139_0:0037e9;TCS_ID=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_CDS_2;Parent=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_exon_2
scaffold_9	MetaEuk	exon	7130554	7130694	80	-	.	Target_ID=58670at71240_71139_0:0037e9;TCS_ID=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_exon_3;Parent=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_mRNA
scaffold_9	MetaEuk	CDS	7130554	7130679	80	-	.	Target_ID=58670at71240_71139_0:0037e9;TCS_ID=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_CDS_3;Parent=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_exon_3
scaffold_9	MetaEuk	exon	7130153	7130455	123	-	.	Target_ID=58670at71240_71139_0:0037e9;TCS_ID=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_exon_4;Parent=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_mRNA
scaffold_9	MetaEuk	CDS	7130153	7130446	123	-	.	Target_ID=58670at71240_71139_0:0037e9;TCS_ID=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_CDS_4;Parent=58670at71240_71139_0:0037e9|scaffold_9|-|7130152_exon_4
scaffold_9	MetaEuk	gene	19784839	19788218	392	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_9|+|19784838
scaffold_9	MetaEuk	mRNA	19784839	19788218	392	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_mRNA;Parent=58670at71240_180498_0:0018bb|scaffold_9|+|19784838
scaffold_9	MetaEuk	exon	19784839	19784997	53	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_exon_0;Parent=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_mRNA
scaffold_9	MetaEuk	CDS	19784839	19784997	53	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_CDS_0;Parent=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_exon_0
scaffold_9	MetaEuk	exon	19785340	19785603	139	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_exon_1;Parent=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_mRNA
scaffold_9	MetaEuk	CDS	19785340	19785603	139	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_CDS_1;Parent=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_exon_1
scaffold_9	MetaEuk	exon	19787712	19787837	74	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_exon_2;Parent=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_mRNA
scaffold_9	MetaEuk	CDS	19787712	19787837	74	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_CDS_2;Parent=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_exon_2
scaffold_9	MetaEuk	exon	19787898	19788218	126	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_exon_3;Parent=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_mRNA
scaffold_9	MetaEuk	CDS	19787910	19788218	126	+	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_CDS_3;Parent=58670at71240_180498_0:0018bb|scaffold_9|+|19784838_exon_3
scaffold_2	MetaEuk	gene	37860924	37864084	428	-	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_2|-|37860923
scaffold_2	MetaEuk	mRNA	37860924	37864084	428	-	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_mRNA;Parent=58670at71240_180498_0:0018bb|scaffold_2|-|37860923
scaffold_2	MetaEuk	exon	37863692	37864084	94	-	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_exon_0;Parent=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_mRNA
scaffold_2	MetaEuk	CDS	37863692	37864084	94	-	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_CDS_0;Parent=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_exon_0
scaffold_2	MetaEuk	exon	37862738	37862878	79	-	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_exon_1;Parent=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_mRNA
scaffold_2	MetaEuk	CDS	37862738	37862860	79	-	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_CDS_1;Parent=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_exon_1
scaffold_2	MetaEuk	exon	37862161	37862325	83	-	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_exon_2;Parent=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_mRNA
scaffold_2	MetaEuk	CDS	37862161	37862322	83	-	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_CDS_2;Parent=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_exon_2
scaffold_2	MetaEuk	exon	37861782	37861925	75	-	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_exon_3;Parent=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_mRNA
scaffold_2	MetaEuk	CDS	37861782	37861898	75	-	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_CDS_3;Parent=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_exon_3
scaffold_2	MetaEuk	exon	37860924	37861223	115	-	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_exon_4;Parent=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_mRNA
scaffold_2	MetaEuk	CDS	37860924	37861199	115	-	.	Target_ID=58670at71240_180498_0:0018bb;TCS_ID=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_CDS_4;Parent=58670at71240_180498_0:0018bb|scaffold_2|-|37860923_exon_4
