scaffold_6	MetaEuk	gene	21995568	22000257	932	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567
scaffold_6	MetaEuk	mRNA	21995568	22000257	932	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_mRNA;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567
scaffold_6	MetaEuk	exon	21999892	22000257	169	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_0;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_mRNA
scaffold_6	MetaEuk	CDS	21999892	22000257	169	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_CDS_0;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_0
scaffold_6	MetaEuk	exon	21999060	21999224	115	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_1;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_mRNA
scaffold_6	MetaEuk	CDS	21999060	21999224	115	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_CDS_1;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_1
scaffold_6	MetaEuk	exon	21998852	21998935	55	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_2;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_mRNA
scaffold_6	MetaEuk	CDS	21998852	21998935	55	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_CDS_2;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_2
scaffold_6	MetaEuk	exon	21998680	21998739	44	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_3;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_mRNA
scaffold_6	MetaEuk	CDS	21998680	21998739	44	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_CDS_3;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_3
scaffold_6	MetaEuk	exon	21997811	21997870	42	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_4;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_mRNA
scaffold_6	MetaEuk	CDS	21997811	21997864	42	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_CDS_4;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_4
scaffold_6	MetaEuk	exon	21997553	21997627	55	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_5;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_mRNA
scaffold_6	MetaEuk	CDS	21997553	21997624	55	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_CDS_5;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_5
scaffold_6	MetaEuk	exon	21997393	21997482	58	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_6;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_mRNA
scaffold_6	MetaEuk	CDS	21997393	21997479	58	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_CDS_6;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_6
scaffold_6	MetaEuk	exon	21997092	21997268	103	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_7;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_mRNA
scaffold_6	MetaEuk	CDS	21997092	21997256	103	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_CDS_7;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_7
scaffold_6	MetaEuk	exon	21996753	21996857	72	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_8;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_mRNA
scaffold_6	MetaEuk	CDS	21996753	21996857	72	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_CDS_8;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_8
scaffold_6	MetaEuk	exon	21996545	21996679	81	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_9;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_mRNA
scaffold_6	MetaEuk	CDS	21996545	21996673	81	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_CDS_9;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_9
scaffold_6	MetaEuk	exon	21996092	21996220	76	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_10;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_mRNA
scaffold_6	MetaEuk	CDS	21996092	21996217	76	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_CDS_10;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_10
scaffold_6	MetaEuk	exon	21995568	21995651	49	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_11;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_mRNA
scaffold_6	MetaEuk	CDS	21995568	21995648	49	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_CDS_11;Parent=58755at71240_3476_0:0068d1|scaffold_6|-|21995567_exon_11
