scaffold_5	MetaEuk	gene	523207	524142	49	+	.	Target_ID=59362at71240_3821_0:000dc9;TCS_ID=59362at71240_3821_0:000dc9|scaffold_5|+|523206
scaffold_5	MetaEuk	mRNA	523207	524142	49	+	.	Target_ID=59362at71240_3821_0:000dc9;TCS_ID=59362at71240_3821_0:000dc9|scaffold_5|+|523206_mRNA;Parent=59362at71240_3821_0:000dc9|scaffold_5|+|523206
scaffold_5	MetaEuk	exon	523207	524142	49	+	.	Target_ID=59362at71240_3821_0:000dc9;TCS_ID=59362at71240_3821_0:000dc9|scaffold_5|+|523206_exon_0;Parent=59362at71240_3821_0:000dc9|scaffold_5|+|523206_mRNA
scaffold_5	MetaEuk	CDS	523207	524142	49	+	.	Target_ID=59362at71240_3821_0:000dc9;TCS_ID=59362at71240_3821_0:000dc9|scaffold_5|+|523206_CDS_0;Parent=59362at71240_3821_0:000dc9|scaffold_5|+|523206_exon_0
scaffold_5	MetaEuk	gene	8072648	8073433	44	-	.	Target_ID=59362at71240_200316_0:002f0a;TCS_ID=59362at71240_200316_0:002f0a|scaffold_5|-|8072647
scaffold_5	MetaEuk	mRNA	8072648	8073433	44	-	.	Target_ID=59362at71240_200316_0:002f0a;TCS_ID=59362at71240_200316_0:002f0a|scaffold_5|-|8072647_mRNA;Parent=59362at71240_200316_0:002f0a|scaffold_5|-|8072647
scaffold_5	MetaEuk	exon	8072648	8073433	44	-	.	Target_ID=59362at71240_200316_0:002f0a;TCS_ID=59362at71240_200316_0:002f0a|scaffold_5|-|8072647_exon_0;Parent=59362at71240_200316_0:002f0a|scaffold_5|-|8072647_mRNA
scaffold_5	MetaEuk	CDS	8072648	8073433	44	-	.	Target_ID=59362at71240_200316_0:002f0a;TCS_ID=59362at71240_200316_0:002f0a|scaffold_5|-|8072647_CDS_0;Parent=59362at71240_200316_0:002f0a|scaffold_5|-|8072647_exon_0
scaffold_5	MetaEuk	gene	2716550	2717209	39	+	.	Target_ID=59362at71240_3900_0:001bc9;TCS_ID=59362at71240_3900_0:001bc9|scaffold_5|+|2716549
scaffold_5	MetaEuk	mRNA	2716550	2717209	39	+	.	Target_ID=59362at71240_3900_0:001bc9;TCS_ID=59362at71240_3900_0:001bc9|scaffold_5|+|2716549_mRNA;Parent=59362at71240_3900_0:001bc9|scaffold_5|+|2716549
scaffold_5	MetaEuk	exon	2716550	2717209	39	+	.	Target_ID=59362at71240_3900_0:001bc9;TCS_ID=59362at71240_3900_0:001bc9|scaffold_5|+|2716549_exon_0;Parent=59362at71240_3900_0:001bc9|scaffold_5|+|2716549_mRNA
scaffold_5	MetaEuk	CDS	2716550	2717209	39	+	.	Target_ID=59362at71240_3900_0:001bc9;TCS_ID=59362at71240_3900_0:001bc9|scaffold_5|+|2716549_CDS_0;Parent=59362at71240_3900_0:001bc9|scaffold_5|+|2716549_exon_0
scaffold_5	MetaEuk	gene	6408466	6409461	50	+	.	Target_ID=59362at71240_981085_0:00428f;TCS_ID=59362at71240_981085_0:00428f|scaffold_5|+|6408465
scaffold_5	MetaEuk	mRNA	6408466	6409461	50	+	.	Target_ID=59362at71240_981085_0:00428f;TCS_ID=59362at71240_981085_0:00428f|scaffold_5|+|6408465_mRNA;Parent=59362at71240_981085_0:00428f|scaffold_5|+|6408465
scaffold_5	MetaEuk	exon	6408466	6409461	50	+	.	Target_ID=59362at71240_981085_0:00428f;TCS_ID=59362at71240_981085_0:00428f|scaffold_5|+|6408465_exon_0;Parent=59362at71240_981085_0:00428f|scaffold_5|+|6408465_mRNA
scaffold_5	MetaEuk	CDS	6408466	6409461	50	+	.	Target_ID=59362at71240_981085_0:00428f;TCS_ID=59362at71240_981085_0:00428f|scaffold_5|+|6408465_CDS_0;Parent=59362at71240_981085_0:00428f|scaffold_5|+|6408465_exon_0
scaffold_5	MetaEuk	gene	4025730	4026443	44	+	.	Target_ID=59362at71240_4039_0:00097b;TCS_ID=59362at71240_4039_0:00097b|scaffold_5|+|4025729
scaffold_5	MetaEuk	mRNA	4025730	4026443	44	+	.	Target_ID=59362at71240_4039_0:00097b;TCS_ID=59362at71240_4039_0:00097b|scaffold_5|+|4025729_mRNA;Parent=59362at71240_4039_0:00097b|scaffold_5|+|4025729
scaffold_5	MetaEuk	exon	4025730	4026443	44	+	.	Target_ID=59362at71240_4039_0:00097b;TCS_ID=59362at71240_4039_0:00097b|scaffold_5|+|4025729_exon_0;Parent=59362at71240_4039_0:00097b|scaffold_5|+|4025729_mRNA
scaffold_5	MetaEuk	CDS	4025730	4026443	44	+	.	Target_ID=59362at71240_4039_0:00097b;TCS_ID=59362at71240_4039_0:00097b|scaffold_5|+|4025729_CDS_0;Parent=59362at71240_4039_0:00097b|scaffold_5|+|4025729_exon_0
scaffold_5	MetaEuk	gene	22883367	22884041	63	+	.	Target_ID=59362at71240_33119_0:006465;TCS_ID=59362at71240_33119_0:006465|scaffold_5|+|22883366
scaffold_5	MetaEuk	mRNA	22883367	22884041	63	+	.	Target_ID=59362at71240_33119_0:006465;TCS_ID=59362at71240_33119_0:006465|scaffold_5|+|22883366_mRNA;Parent=59362at71240_33119_0:006465|scaffold_5|+|22883366
scaffold_5	MetaEuk	exon	22883367	22884041	63	+	.	Target_ID=59362at71240_33119_0:006465;TCS_ID=59362at71240_33119_0:006465|scaffold_5|+|22883366_exon_0;Parent=59362at71240_33119_0:006465|scaffold_5|+|22883366_mRNA
scaffold_5	MetaEuk	CDS	22883367	22884041	63	+	.	Target_ID=59362at71240_33119_0:006465;TCS_ID=59362at71240_33119_0:006465|scaffold_5|+|22883366_CDS_0;Parent=59362at71240_33119_0:006465|scaffold_5|+|22883366_exon_0
scaffold_5	MetaEuk	gene	2707397	2708251	65	+	.	Target_ID=59362at71240_3641_0:000df4;TCS_ID=59362at71240_3641_0:000df4|scaffold_5|+|2707396
scaffold_5	MetaEuk	mRNA	2707397	2708251	65	+	.	Target_ID=59362at71240_3641_0:000df4;TCS_ID=59362at71240_3641_0:000df4|scaffold_5|+|2707396_mRNA;Parent=59362at71240_3641_0:000df4|scaffold_5|+|2707396
scaffold_5	MetaEuk	exon	2707397	2708251	65	+	.	Target_ID=59362at71240_3641_0:000df4;TCS_ID=59362at71240_3641_0:000df4|scaffold_5|+|2707396_exon_0;Parent=59362at71240_3641_0:000df4|scaffold_5|+|2707396_mRNA
scaffold_5	MetaEuk	CDS	2707397	2708251	65	+	.	Target_ID=59362at71240_3641_0:000df4;TCS_ID=59362at71240_3641_0:000df4|scaffold_5|+|2707396_CDS_0;Parent=59362at71240_3641_0:000df4|scaffold_5|+|2707396_exon_0
scaffold_5	MetaEuk	gene	2490368	2491021	41	+	.	Target_ID=59362at71240_3661_0:0000df;TCS_ID=59362at71240_3661_0:0000df|scaffold_5|+|2490367
scaffold_5	MetaEuk	mRNA	2490368	2491021	41	+	.	Target_ID=59362at71240_3661_0:0000df;TCS_ID=59362at71240_3661_0:0000df|scaffold_5|+|2490367_mRNA;Parent=59362at71240_3661_0:0000df|scaffold_5|+|2490367
scaffold_5	MetaEuk	exon	2490368	2491021	41	+	.	Target_ID=59362at71240_3661_0:0000df;TCS_ID=59362at71240_3661_0:0000df|scaffold_5|+|2490367_exon_0;Parent=59362at71240_3661_0:0000df|scaffold_5|+|2490367_mRNA
scaffold_5	MetaEuk	CDS	2490368	2491021	41	+	.	Target_ID=59362at71240_3661_0:0000df;TCS_ID=59362at71240_3661_0:0000df|scaffold_5|+|2490367_CDS_0;Parent=59362at71240_3661_0:0000df|scaffold_5|+|2490367_exon_0
scaffold_3	MetaEuk	gene	38003645	38004790	148	-	.	Target_ID=59362at71240_50452_0:00190a;TCS_ID=59362at71240_50452_0:00190a|scaffold_3|-|38003644
scaffold_3	MetaEuk	mRNA	38003645	38004790	148	-	.	Target_ID=59362at71240_50452_0:00190a;TCS_ID=59362at71240_50452_0:00190a|scaffold_3|-|38003644_mRNA;Parent=59362at71240_50452_0:00190a|scaffold_3|-|38003644
scaffold_3	MetaEuk	exon	38003645	38004790	148	-	.	Target_ID=59362at71240_50452_0:00190a;TCS_ID=59362at71240_50452_0:00190a|scaffold_3|-|38003644_exon_0;Parent=59362at71240_50452_0:00190a|scaffold_3|-|38003644_mRNA
scaffold_3	MetaEuk	CDS	38003645	38004790	148	-	.	Target_ID=59362at71240_50452_0:00190a;TCS_ID=59362at71240_50452_0:00190a|scaffold_3|-|38003644_CDS_0;Parent=59362at71240_50452_0:00190a|scaffold_3|-|38003644_exon_0
scaffold_3	MetaEuk	gene	5396332	5396991	49	+	.	Target_ID=59362at71240_72664_0:005515;TCS_ID=59362at71240_72664_0:005515|scaffold_3|+|5396331
scaffold_3	MetaEuk	mRNA	5396332	5396991	49	+	.	Target_ID=59362at71240_72664_0:005515;TCS_ID=59362at71240_72664_0:005515|scaffold_3|+|5396331_mRNA;Parent=59362at71240_72664_0:005515|scaffold_3|+|5396331
scaffold_3	MetaEuk	exon	5396332	5396991	49	+	.	Target_ID=59362at71240_72664_0:005515;TCS_ID=59362at71240_72664_0:005515|scaffold_3|+|5396331_exon_0;Parent=59362at71240_72664_0:005515|scaffold_3|+|5396331_mRNA
scaffold_3	MetaEuk	CDS	5396332	5396991	49	+	.	Target_ID=59362at71240_72664_0:005515;TCS_ID=59362at71240_72664_0:005515|scaffold_3|+|5396331_CDS_0;Parent=59362at71240_72664_0:005515|scaffold_3|+|5396331_exon_0
scaffold_3	MetaEuk	gene	1352281	1420629	59	+	.	Target_ID=59362at71240_3673_0:001afd;TCS_ID=59362at71240_3673_0:001afd|scaffold_3|+|1352280
scaffold_3	MetaEuk	mRNA	1352281	1420629	59	+	.	Target_ID=59362at71240_3673_0:001afd;TCS_ID=59362at71240_3673_0:001afd|scaffold_3|+|1352280_mRNA;Parent=59362at71240_3673_0:001afd|scaffold_3|+|1352280
scaffold_3	MetaEuk	exon	1352281	1353261	41	+	.	Target_ID=59362at71240_3673_0:001afd;TCS_ID=59362at71240_3673_0:001afd|scaffold_3|+|1352280_exon_0;Parent=59362at71240_3673_0:001afd|scaffold_3|+|1352280_mRNA
scaffold_3	MetaEuk	CDS	1352281	1353261	41	+	.	Target_ID=59362at71240_3673_0:001afd;TCS_ID=59362at71240_3673_0:001afd|scaffold_3|+|1352280_CDS_0;Parent=59362at71240_3673_0:001afd|scaffold_3|+|1352280_exon_0
scaffold_3	MetaEuk	exon	1420585	1420629	24	+	.	Target_ID=59362at71240_3673_0:001afd;TCS_ID=59362at71240_3673_0:001afd|scaffold_3|+|1352280_exon_1;Parent=59362at71240_3673_0:001afd|scaffold_3|+|1352280_mRNA
scaffold_3	MetaEuk	CDS	1420585	1420629	24	+	.	Target_ID=59362at71240_3673_0:001afd;TCS_ID=59362at71240_3673_0:001afd|scaffold_3|+|1352280_CDS_1;Parent=59362at71240_3673_0:001afd|scaffold_3|+|1352280_exon_1
scaffold_10	MetaEuk	gene	14825836	14827122	106	-	.	Target_ID=59362at71240_28532_0:003c9b;TCS_ID=59362at71240_28532_0:003c9b|scaffold_10|-|14825835
scaffold_10	MetaEuk	mRNA	14825836	14827122	106	-	.	Target_ID=59362at71240_28532_0:003c9b;TCS_ID=59362at71240_28532_0:003c9b|scaffold_10|-|14825835_mRNA;Parent=59362at71240_28532_0:003c9b|scaffold_10|-|14825835
scaffold_10	MetaEuk	exon	14825836	14827122	106	-	.	Target_ID=59362at71240_28532_0:003c9b;TCS_ID=59362at71240_28532_0:003c9b|scaffold_10|-|14825835_exon_0;Parent=59362at71240_28532_0:003c9b|scaffold_10|-|14825835_mRNA
scaffold_10	MetaEuk	CDS	14825836	14827122	106	-	.	Target_ID=59362at71240_28532_0:003c9b;TCS_ID=59362at71240_28532_0:003c9b|scaffold_10|-|14825835_CDS_0;Parent=59362at71240_28532_0:003c9b|scaffold_10|-|14825835_exon_0
scaffold_12	MetaEuk	gene	5277488	5278669	92	-	.	Target_ID=59362at71240_3711_0:00150e;TCS_ID=59362at71240_3711_0:00150e|scaffold_12|-|5277487
scaffold_12	MetaEuk	mRNA	5277488	5278669	92	-	.	Target_ID=59362at71240_3711_0:00150e;TCS_ID=59362at71240_3711_0:00150e|scaffold_12|-|5277487_mRNA;Parent=59362at71240_3711_0:00150e|scaffold_12|-|5277487
scaffold_12	MetaEuk	exon	5277488	5278669	92	-	.	Target_ID=59362at71240_3711_0:00150e;TCS_ID=59362at71240_3711_0:00150e|scaffold_12|-|5277487_exon_0;Parent=59362at71240_3711_0:00150e|scaffold_12|-|5277487_mRNA
scaffold_12	MetaEuk	CDS	5277488	5278669	92	-	.	Target_ID=59362at71240_3711_0:00150e;TCS_ID=59362at71240_3711_0:00150e|scaffold_12|-|5277487_CDS_0;Parent=59362at71240_3711_0:00150e|scaffold_12|-|5277487_exon_0
scaffold_12	MetaEuk	gene	2142530	2143462	56	-	.	Target_ID=59362at71240_3847_0:005e60;TCS_ID=59362at71240_3847_0:005e60|scaffold_12|-|2142529
scaffold_12	MetaEuk	mRNA	2142530	2143462	56	-	.	Target_ID=59362at71240_3847_0:005e60;TCS_ID=59362at71240_3847_0:005e60|scaffold_12|-|2142529_mRNA;Parent=59362at71240_3847_0:005e60|scaffold_12|-|2142529
scaffold_12	MetaEuk	exon	2142530	2143462	56	-	.	Target_ID=59362at71240_3847_0:005e60;TCS_ID=59362at71240_3847_0:005e60|scaffold_12|-|2142529_exon_0;Parent=59362at71240_3847_0:005e60|scaffold_12|-|2142529_mRNA
scaffold_12	MetaEuk	CDS	2142530	2143462	56	-	.	Target_ID=59362at71240_3847_0:005e60;TCS_ID=59362at71240_3847_0:005e60|scaffold_12|-|2142529_CDS_0;Parent=59362at71240_3847_0:005e60|scaffold_12|-|2142529_exon_0
scaffold_12	MetaEuk	gene	5159569	5160486	81	+	.	Target_ID=59362at71240_75702_0:0016d9;TCS_ID=59362at71240_75702_0:0016d9|scaffold_12|+|5159568
scaffold_12	MetaEuk	mRNA	5159569	5160486	81	+	.	Target_ID=59362at71240_75702_0:0016d9;TCS_ID=59362at71240_75702_0:0016d9|scaffold_12|+|5159568_mRNA;Parent=59362at71240_75702_0:0016d9|scaffold_12|+|5159568
scaffold_12	MetaEuk	exon	5159569	5160486	81	+	.	Target_ID=59362at71240_75702_0:0016d9;TCS_ID=59362at71240_75702_0:0016d9|scaffold_12|+|5159568_exon_0;Parent=59362at71240_75702_0:0016d9|scaffold_12|+|5159568_mRNA
scaffold_12	MetaEuk	CDS	5159569	5160486	81	+	.	Target_ID=59362at71240_75702_0:0016d9;TCS_ID=59362at71240_75702_0:0016d9|scaffold_12|+|5159568_CDS_0;Parent=59362at71240_75702_0:0016d9|scaffold_12|+|5159568_exon_0
scaffold_12	MetaEuk	gene	5369969	5370622	59	-	.	Target_ID=59362at71240_3900_0:001bc9;TCS_ID=59362at71240_3900_0:001bc9|scaffold_12|-|5369968
scaffold_12	MetaEuk	mRNA	5369969	5370622	59	-	.	Target_ID=59362at71240_3900_0:001bc9;TCS_ID=59362at71240_3900_0:001bc9|scaffold_12|-|5369968_mRNA;Parent=59362at71240_3900_0:001bc9|scaffold_12|-|5369968
scaffold_12	MetaEuk	exon	5369969	5370622	59	-	.	Target_ID=59362at71240_3900_0:001bc9;TCS_ID=59362at71240_3900_0:001bc9|scaffold_12|-|5369968_exon_0;Parent=59362at71240_3900_0:001bc9|scaffold_12|-|5369968_mRNA
scaffold_12	MetaEuk	CDS	5369969	5370622	59	-	.	Target_ID=59362at71240_3900_0:001bc9;TCS_ID=59362at71240_3900_0:001bc9|scaffold_12|-|5369968_CDS_0;Parent=59362at71240_3900_0:001bc9|scaffold_12|-|5369968_exon_0
scaffold_12	MetaEuk	gene	5436118	5436855	40	+	.	Target_ID=59362at71240_4039_0:00097b;TCS_ID=59362at71240_4039_0:00097b|scaffold_12|+|5436117
scaffold_12	MetaEuk	mRNA	5436118	5436855	40	+	.	Target_ID=59362at71240_4039_0:00097b;TCS_ID=59362at71240_4039_0:00097b|scaffold_12|+|5436117_mRNA;Parent=59362at71240_4039_0:00097b|scaffold_12|+|5436117
scaffold_12	MetaEuk	exon	5436118	5436855	40	+	.	Target_ID=59362at71240_4039_0:00097b;TCS_ID=59362at71240_4039_0:00097b|scaffold_12|+|5436117_exon_0;Parent=59362at71240_4039_0:00097b|scaffold_12|+|5436117_mRNA
scaffold_12	MetaEuk	CDS	5436118	5436855	40	+	.	Target_ID=59362at71240_4039_0:00097b;TCS_ID=59362at71240_4039_0:00097b|scaffold_12|+|5436117_CDS_0;Parent=59362at71240_4039_0:00097b|scaffold_12|+|5436117_exon_0
scaffold_12	MetaEuk	gene	5294122	5294955	82	-	.	Target_ID=59362at71240_3555_0:004f6e;TCS_ID=59362at71240_3555_0:004f6e|scaffold_12|-|5294121
scaffold_12	MetaEuk	mRNA	5294122	5294955	82	-	.	Target_ID=59362at71240_3555_0:004f6e;TCS_ID=59362at71240_3555_0:004f6e|scaffold_12|-|5294121_mRNA;Parent=59362at71240_3555_0:004f6e|scaffold_12|-|5294121
scaffold_12	MetaEuk	exon	5294122	5294955	82	-	.	Target_ID=59362at71240_3555_0:004f6e;TCS_ID=59362at71240_3555_0:004f6e|scaffold_12|-|5294121_exon_0;Parent=59362at71240_3555_0:004f6e|scaffold_12|-|5294121_mRNA
scaffold_12	MetaEuk	CDS	5294122	5294955	82	-	.	Target_ID=59362at71240_3555_0:004f6e;TCS_ID=59362at71240_3555_0:004f6e|scaffold_12|-|5294121_CDS_0;Parent=59362at71240_3555_0:004f6e|scaffold_12|-|5294121_exon_0
scaffold_12	MetaEuk	gene	2113006	2113911	58	-	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_12|-|2113005
scaffold_12	MetaEuk	mRNA	2113006	2113911	58	-	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_12|-|2113005_mRNA;Parent=59362at71240_4232_0:00e112|scaffold_12|-|2113005
scaffold_12	MetaEuk	exon	2113006	2113911	58	-	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_12|-|2113005_exon_0;Parent=59362at71240_4232_0:00e112|scaffold_12|-|2113005_mRNA
scaffold_12	MetaEuk	CDS	2113006	2113911	58	-	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_12|-|2113005_CDS_0;Parent=59362at71240_4232_0:00e112|scaffold_12|-|2113005_exon_0
scaffold_12	MetaEuk	gene	5352024	5352914	104	+	.	Target_ID=59362at71240_3702_0:0068df;TCS_ID=59362at71240_3702_0:0068df|scaffold_12|+|5352023
scaffold_12	MetaEuk	mRNA	5352024	5352914	104	+	.	Target_ID=59362at71240_3702_0:0068df;TCS_ID=59362at71240_3702_0:0068df|scaffold_12|+|5352023_mRNA;Parent=59362at71240_3702_0:0068df|scaffold_12|+|5352023
scaffold_12	MetaEuk	exon	5352024	5352914	104	+	.	Target_ID=59362at71240_3702_0:0068df;TCS_ID=59362at71240_3702_0:0068df|scaffold_12|+|5352023_exon_0;Parent=59362at71240_3702_0:0068df|scaffold_12|+|5352023_mRNA
scaffold_12	MetaEuk	CDS	5352024	5352914	104	+	.	Target_ID=59362at71240_3702_0:0068df;TCS_ID=59362at71240_3702_0:0068df|scaffold_12|+|5352023_CDS_0;Parent=59362at71240_3702_0:0068df|scaffold_12|+|5352023_exon_0
scaffold_4	MetaEuk	gene	7404969	7450842	52	+	.	Target_ID=59362at71240_4072_0:003337;TCS_ID=59362at71240_4072_0:003337|scaffold_4|+|7404968
scaffold_4	MetaEuk	mRNA	7404969	7450842	52	+	.	Target_ID=59362at71240_4072_0:003337;TCS_ID=59362at71240_4072_0:003337|scaffold_4|+|7404968_mRNA;Parent=59362at71240_4072_0:003337|scaffold_4|+|7404968
scaffold_4	MetaEuk	exon	7404969	7405271	31	+	.	Target_ID=59362at71240_4072_0:003337;TCS_ID=59362at71240_4072_0:003337|scaffold_4|+|7404968_exon_0;Parent=59362at71240_4072_0:003337|scaffold_4|+|7404968_mRNA
scaffold_4	MetaEuk	CDS	7404969	7405271	31	+	.	Target_ID=59362at71240_4072_0:003337;TCS_ID=59362at71240_4072_0:003337|scaffold_4|+|7404968_CDS_0;Parent=59362at71240_4072_0:003337|scaffold_4|+|7404968_exon_0
scaffold_4	MetaEuk	exon	7450471	7450842	32	+	.	Target_ID=59362at71240_4072_0:003337;TCS_ID=59362at71240_4072_0:003337|scaffold_4|+|7404968_exon_1;Parent=59362at71240_4072_0:003337|scaffold_4|+|7404968_mRNA
scaffold_4	MetaEuk	CDS	7450507	7450842	32	+	.	Target_ID=59362at71240_4072_0:003337;TCS_ID=59362at71240_4072_0:003337|scaffold_4|+|7404968_CDS_1;Parent=59362at71240_4072_0:003337|scaffold_4|+|7404968_exon_1
scaffold_4	MetaEuk	gene	32970147	32970890	62	+	.	Target_ID=59362at71240_472368_0:002acf;TCS_ID=59362at71240_472368_0:002acf|scaffold_4|+|32970146
scaffold_4	MetaEuk	mRNA	32970147	32970890	62	+	.	Target_ID=59362at71240_472368_0:002acf;TCS_ID=59362at71240_472368_0:002acf|scaffold_4|+|32970146_mRNA;Parent=59362at71240_472368_0:002acf|scaffold_4|+|32970146
scaffold_4	MetaEuk	exon	32970147	32970890	62	+	.	Target_ID=59362at71240_472368_0:002acf;TCS_ID=59362at71240_472368_0:002acf|scaffold_4|+|32970146_exon_0;Parent=59362at71240_472368_0:002acf|scaffold_4|+|32970146_mRNA
scaffold_4	MetaEuk	CDS	32970147	32970890	62	+	.	Target_ID=59362at71240_472368_0:002acf;TCS_ID=59362at71240_472368_0:002acf|scaffold_4|+|32970146_CDS_0;Parent=59362at71240_472368_0:002acf|scaffold_4|+|32970146_exon_0
scaffold_1	MetaEuk	gene	20234982	20235641	61	-	.	Target_ID=59362at71240_3821_0:000dc9;TCS_ID=59362at71240_3821_0:000dc9|scaffold_1|-|20234981
scaffold_1	MetaEuk	mRNA	20234982	20235641	61	-	.	Target_ID=59362at71240_3821_0:000dc9;TCS_ID=59362at71240_3821_0:000dc9|scaffold_1|-|20234981_mRNA;Parent=59362at71240_3821_0:000dc9|scaffold_1|-|20234981
scaffold_1	MetaEuk	exon	20234982	20235641	61	-	.	Target_ID=59362at71240_3821_0:000dc9;TCS_ID=59362at71240_3821_0:000dc9|scaffold_1|-|20234981_exon_0;Parent=59362at71240_3821_0:000dc9|scaffold_1|-|20234981_mRNA
scaffold_1	MetaEuk	CDS	20234982	20235641	61	-	.	Target_ID=59362at71240_3821_0:000dc9;TCS_ID=59362at71240_3821_0:000dc9|scaffold_1|-|20234981_CDS_0;Parent=59362at71240_3821_0:000dc9|scaffold_1|-|20234981_exon_0
scaffold_1	MetaEuk	gene	45689095	45689220	72	+	.	Target_ID=59362at71240_4100_0:008956;TCS_ID=59362at71240_4100_0:008956|scaffold_1|+|45689094
scaffold_1	MetaEuk	mRNA	45689095	45689220	72	+	.	Target_ID=59362at71240_4100_0:008956;TCS_ID=59362at71240_4100_0:008956|scaffold_1|+|45689094_mRNA;Parent=59362at71240_4100_0:008956|scaffold_1|+|45689094
scaffold_1	MetaEuk	exon	45689095	45689220	72	+	.	Target_ID=59362at71240_4100_0:008956;TCS_ID=59362at71240_4100_0:008956|scaffold_1|+|45689094_exon_0;Parent=59362at71240_4100_0:008956|scaffold_1|+|45689094_mRNA
scaffold_1	MetaEuk	CDS	45689095	45689220	72	+	.	Target_ID=59362at71240_4100_0:008956;TCS_ID=59362at71240_4100_0:008956|scaffold_1|+|45689094_CDS_0;Parent=59362at71240_4100_0:008956|scaffold_1|+|45689094_exon_0
scaffold_1	MetaEuk	gene	45687290	45689220	574	+	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_1|+|45687289
scaffold_1	MetaEuk	mRNA	45687290	45689220	574	+	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_1|+|45687289_mRNA;Parent=59362at71240_4232_0:00e112|scaffold_1|+|45687289
scaffold_1	MetaEuk	exon	45687290	45687613	165	+	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_1|+|45687289_exon_0;Parent=59362at71240_4232_0:00e112|scaffold_1|+|45687289_mRNA
scaffold_1	MetaEuk	CDS	45687290	45687613	165	+	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_1|+|45687289_CDS_0;Parent=59362at71240_4232_0:00e112|scaffold_1|+|45687289_exon_0
scaffold_1	MetaEuk	exon	45688410	45688919	272	+	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_1|+|45687289_exon_1;Parent=59362at71240_4232_0:00e112|scaffold_1|+|45687289_mRNA
scaffold_1	MetaEuk	CDS	45688416	45688919	272	+	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_1|+|45687289_CDS_1;Parent=59362at71240_4232_0:00e112|scaffold_1|+|45687289_exon_1
scaffold_1	MetaEuk	exon	45688933	45689220	140	+	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_1|+|45687289_exon_2;Parent=59362at71240_4232_0:00e112|scaffold_1|+|45687289_mRNA
scaffold_1	MetaEuk	CDS	45688933	45689220	140	+	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_1|+|45687289_CDS_2;Parent=59362at71240_4232_0:00e112|scaffold_1|+|45687289_exon_2
scaffold_8	MetaEuk	gene	9152890	9153936	153	-	.	Target_ID=59362at71240_3821_0:000dc9;TCS_ID=59362at71240_3821_0:000dc9|scaffold_8|-|9152889
scaffold_8	MetaEuk	mRNA	9152890	9153936	153	-	.	Target_ID=59362at71240_3821_0:000dc9;TCS_ID=59362at71240_3821_0:000dc9|scaffold_8|-|9152889_mRNA;Parent=59362at71240_3821_0:000dc9|scaffold_8|-|9152889
scaffold_8	MetaEuk	exon	9152890	9153936	153	-	.	Target_ID=59362at71240_3821_0:000dc9;TCS_ID=59362at71240_3821_0:000dc9|scaffold_8|-|9152889_exon_0;Parent=59362at71240_3821_0:000dc9|scaffold_8|-|9152889_mRNA
scaffold_8	MetaEuk	CDS	9152890	9153936	153	-	.	Target_ID=59362at71240_3821_0:000dc9;TCS_ID=59362at71240_3821_0:000dc9|scaffold_8|-|9152889_CDS_0;Parent=59362at71240_3821_0:000dc9|scaffold_8|-|9152889_exon_0
scaffold_8	MetaEuk	gene	1366993	1367748	44	+	.	Target_ID=59362at71240_71139_0:004c92;TCS_ID=59362at71240_71139_0:004c92|scaffold_8|+|1366992
scaffold_8	MetaEuk	mRNA	1366993	1367748	44	+	.	Target_ID=59362at71240_71139_0:004c92;TCS_ID=59362at71240_71139_0:004c92|scaffold_8|+|1366992_mRNA;Parent=59362at71240_71139_0:004c92|scaffold_8|+|1366992
scaffold_8	MetaEuk	exon	1366993	1367748	44	+	.	Target_ID=59362at71240_71139_0:004c92;TCS_ID=59362at71240_71139_0:004c92|scaffold_8|+|1366992_exon_0;Parent=59362at71240_71139_0:004c92|scaffold_8|+|1366992_mRNA
scaffold_8	MetaEuk	CDS	1366993	1367748	44	+	.	Target_ID=59362at71240_71139_0:004c92;TCS_ID=59362at71240_71139_0:004c92|scaffold_8|+|1366992_CDS_0;Parent=59362at71240_71139_0:004c92|scaffold_8|+|1366992_exon_0
scaffold_6	MetaEuk	gene	15705664	15706554	38	-	.	Target_ID=59362at71240_3871_0:0071e0;TCS_ID=59362at71240_3871_0:0071e0|scaffold_6|-|15705663
scaffold_6	MetaEuk	mRNA	15705664	15706554	38	-	.	Target_ID=59362at71240_3871_0:0071e0;TCS_ID=59362at71240_3871_0:0071e0|scaffold_6|-|15705663_mRNA;Parent=59362at71240_3871_0:0071e0|scaffold_6|-|15705663
scaffold_6	MetaEuk	exon	15705664	15706554	38	-	.	Target_ID=59362at71240_3871_0:0071e0;TCS_ID=59362at71240_3871_0:0071e0|scaffold_6|-|15705663_exon_0;Parent=59362at71240_3871_0:0071e0|scaffold_6|-|15705663_mRNA
scaffold_6	MetaEuk	CDS	15705664	15706554	38	-	.	Target_ID=59362at71240_3871_0:0071e0;TCS_ID=59362at71240_3871_0:0071e0|scaffold_6|-|15705663_CDS_0;Parent=59362at71240_3871_0:0071e0|scaffold_6|-|15705663_exon_0
scaffold_6	MetaEuk	gene	17236716	17237420	49	+	.	Target_ID=59362at71240_210143_0:0035b0;TCS_ID=59362at71240_210143_0:0035b0|scaffold_6|+|17236715
scaffold_6	MetaEuk	mRNA	17236716	17237420	49	+	.	Target_ID=59362at71240_210143_0:0035b0;TCS_ID=59362at71240_210143_0:0035b0|scaffold_6|+|17236715_mRNA;Parent=59362at71240_210143_0:0035b0|scaffold_6|+|17236715
scaffold_6	MetaEuk	exon	17236716	17237420	49	+	.	Target_ID=59362at71240_210143_0:0035b0;TCS_ID=59362at71240_210143_0:0035b0|scaffold_6|+|17236715_exon_0;Parent=59362at71240_210143_0:0035b0|scaffold_6|+|17236715_mRNA
scaffold_6	MetaEuk	CDS	17236716	17237420	49	+	.	Target_ID=59362at71240_210143_0:0035b0;TCS_ID=59362at71240_210143_0:0035b0|scaffold_6|+|17236715_CDS_0;Parent=59362at71240_210143_0:0035b0|scaffold_6|+|17236715_exon_0
scaffold_7	MetaEuk	gene	945602	946288	62	+	.	Target_ID=59362at71240_3900_0:001bc9;TCS_ID=59362at71240_3900_0:001bc9|scaffold_7|+|945601
scaffold_7	MetaEuk	mRNA	945602	946288	62	+	.	Target_ID=59362at71240_3900_0:001bc9;TCS_ID=59362at71240_3900_0:001bc9|scaffold_7|+|945601_mRNA;Parent=59362at71240_3900_0:001bc9|scaffold_7|+|945601
scaffold_7	MetaEuk	exon	945602	946288	62	+	.	Target_ID=59362at71240_3900_0:001bc9;TCS_ID=59362at71240_3900_0:001bc9|scaffold_7|+|945601_exon_0;Parent=59362at71240_3900_0:001bc9|scaffold_7|+|945601_mRNA
scaffold_7	MetaEuk	CDS	945602	946288	62	+	.	Target_ID=59362at71240_3900_0:001bc9;TCS_ID=59362at71240_3900_0:001bc9|scaffold_7|+|945601_CDS_0;Parent=59362at71240_3900_0:001bc9|scaffold_7|+|945601_exon_0
scaffold_11	MetaEuk	gene	17965964	17966698	69	+	.	Target_ID=59362at71240_51240_0:006c49;TCS_ID=59362at71240_51240_0:006c49|scaffold_11|+|17965963
scaffold_11	MetaEuk	mRNA	17965964	17966698	69	+	.	Target_ID=59362at71240_51240_0:006c49;TCS_ID=59362at71240_51240_0:006c49|scaffold_11|+|17965963_mRNA;Parent=59362at71240_51240_0:006c49|scaffold_11|+|17965963
scaffold_11	MetaEuk	exon	17965964	17966698	69	+	.	Target_ID=59362at71240_51240_0:006c49;TCS_ID=59362at71240_51240_0:006c49|scaffold_11|+|17965963_exon_0;Parent=59362at71240_51240_0:006c49|scaffold_11|+|17965963_mRNA
scaffold_11	MetaEuk	CDS	17965964	17966698	69	+	.	Target_ID=59362at71240_51240_0:006c49;TCS_ID=59362at71240_51240_0:006c49|scaffold_11|+|17965963_CDS_0;Parent=59362at71240_51240_0:006c49|scaffold_11|+|17965963_exon_0
scaffold_9	MetaEuk	gene	9989422	9990558	89	-	.	Target_ID=59362at71240_63459_0:008eec;TCS_ID=59362at71240_63459_0:008eec|scaffold_9|-|9989421
scaffold_9	MetaEuk	mRNA	9989422	9990558	89	-	.	Target_ID=59362at71240_63459_0:008eec;TCS_ID=59362at71240_63459_0:008eec|scaffold_9|-|9989421_mRNA;Parent=59362at71240_63459_0:008eec|scaffold_9|-|9989421
scaffold_9	MetaEuk	exon	9989422	9990558	89	-	.	Target_ID=59362at71240_63459_0:008eec;TCS_ID=59362at71240_63459_0:008eec|scaffold_9|-|9989421_exon_0;Parent=59362at71240_63459_0:008eec|scaffold_9|-|9989421_mRNA
scaffold_9	MetaEuk	CDS	9989422	9990558	89	-	.	Target_ID=59362at71240_63459_0:008eec;TCS_ID=59362at71240_63459_0:008eec|scaffold_9|-|9989421_CDS_0;Parent=59362at71240_63459_0:008eec|scaffold_9|-|9989421_exon_0
scaffold_9	MetaEuk	gene	2001093	2002085	62	+	.	Target_ID=59362at71240_158383_0:0021c8;TCS_ID=59362at71240_158383_0:0021c8|scaffold_9|+|2001092
scaffold_9	MetaEuk	mRNA	2001093	2002085	62	+	.	Target_ID=59362at71240_158383_0:0021c8;TCS_ID=59362at71240_158383_0:0021c8|scaffold_9|+|2001092_mRNA;Parent=59362at71240_158383_0:0021c8|scaffold_9|+|2001092
scaffold_9	MetaEuk	exon	2001093	2002085	62	+	.	Target_ID=59362at71240_158383_0:0021c8;TCS_ID=59362at71240_158383_0:0021c8|scaffold_9|+|2001092_exon_0;Parent=59362at71240_158383_0:0021c8|scaffold_9|+|2001092_mRNA
scaffold_9	MetaEuk	CDS	2001093	2002085	62	+	.	Target_ID=59362at71240_158383_0:0021c8;TCS_ID=59362at71240_158383_0:0021c8|scaffold_9|+|2001092_CDS_0;Parent=59362at71240_158383_0:0021c8|scaffold_9|+|2001092_exon_0
scaffold_9	MetaEuk	gene	2013231	2014481	57	+	.	Target_ID=59362at71240_3885_0:003de6;TCS_ID=59362at71240_3885_0:003de6|scaffold_9|+|2013230
scaffold_9	MetaEuk	mRNA	2013231	2014481	57	+	.	Target_ID=59362at71240_3885_0:003de6;TCS_ID=59362at71240_3885_0:003de6|scaffold_9|+|2013230_mRNA;Parent=59362at71240_3885_0:003de6|scaffold_9|+|2013230
scaffold_9	MetaEuk	exon	2013231	2014481	57	+	.	Target_ID=59362at71240_3885_0:003de6;TCS_ID=59362at71240_3885_0:003de6|scaffold_9|+|2013230_exon_0;Parent=59362at71240_3885_0:003de6|scaffold_9|+|2013230_mRNA
scaffold_9	MetaEuk	CDS	2013231	2014481	57	+	.	Target_ID=59362at71240_3885_0:003de6;TCS_ID=59362at71240_3885_0:003de6|scaffold_9|+|2013230_CDS_0;Parent=59362at71240_3885_0:003de6|scaffold_9|+|2013230_exon_0
scaffold_9	MetaEuk	gene	1901153	1902205	55	+	.	Target_ID=59362at71240_3981_0:0033dc;TCS_ID=59362at71240_3981_0:0033dc|scaffold_9|+|1901152
scaffold_9	MetaEuk	mRNA	1901153	1902205	55	+	.	Target_ID=59362at71240_3981_0:0033dc;TCS_ID=59362at71240_3981_0:0033dc|scaffold_9|+|1901152_mRNA;Parent=59362at71240_3981_0:0033dc|scaffold_9|+|1901152
scaffold_9	MetaEuk	exon	1901153	1902205	55	+	.	Target_ID=59362at71240_3981_0:0033dc;TCS_ID=59362at71240_3981_0:0033dc|scaffold_9|+|1901152_exon_0;Parent=59362at71240_3981_0:0033dc|scaffold_9|+|1901152_mRNA
scaffold_9	MetaEuk	CDS	1901153	1902205	55	+	.	Target_ID=59362at71240_3981_0:0033dc;TCS_ID=59362at71240_3981_0:0033dc|scaffold_9|+|1901152_CDS_0;Parent=59362at71240_3981_0:0033dc|scaffold_9|+|1901152_exon_0
scaffold_9	MetaEuk	gene	1720480	1721181	38	-	.	Target_ID=59362at71240_3983_0:00190b;TCS_ID=59362at71240_3983_0:00190b|scaffold_9|-|1720479
scaffold_9	MetaEuk	mRNA	1720480	1721181	38	-	.	Target_ID=59362at71240_3983_0:00190b;TCS_ID=59362at71240_3983_0:00190b|scaffold_9|-|1720479_mRNA;Parent=59362at71240_3983_0:00190b|scaffold_9|-|1720479
scaffold_9	MetaEuk	exon	1720480	1721181	38	-	.	Target_ID=59362at71240_3983_0:00190b;TCS_ID=59362at71240_3983_0:00190b|scaffold_9|-|1720479_exon_0;Parent=59362at71240_3983_0:00190b|scaffold_9|-|1720479_mRNA
scaffold_9	MetaEuk	CDS	1720480	1721181	38	-	.	Target_ID=59362at71240_3983_0:00190b;TCS_ID=59362at71240_3983_0:00190b|scaffold_9|-|1720479_CDS_0;Parent=59362at71240_3983_0:00190b|scaffold_9|-|1720479_exon_0
scaffold_9	MetaEuk	gene	829279	830151	53	+	.	Target_ID=59362at71240_3988_0:004408;TCS_ID=59362at71240_3988_0:004408|scaffold_9|+|829278
scaffold_9	MetaEuk	mRNA	829279	830151	53	+	.	Target_ID=59362at71240_3988_0:004408;TCS_ID=59362at71240_3988_0:004408|scaffold_9|+|829278_mRNA;Parent=59362at71240_3988_0:004408|scaffold_9|+|829278
scaffold_9	MetaEuk	exon	829279	830151	53	+	.	Target_ID=59362at71240_3988_0:004408;TCS_ID=59362at71240_3988_0:004408|scaffold_9|+|829278_exon_0;Parent=59362at71240_3988_0:004408|scaffold_9|+|829278_mRNA
scaffold_9	MetaEuk	CDS	829279	830151	53	+	.	Target_ID=59362at71240_3988_0:004408;TCS_ID=59362at71240_3988_0:004408|scaffold_9|+|829278_CDS_0;Parent=59362at71240_3988_0:004408|scaffold_9|+|829278_exon_0
scaffold_9	MetaEuk	gene	1915104	1916147	49	+	.	Target_ID=59362at71240_326968_0:0042b8;TCS_ID=59362at71240_326968_0:0042b8|scaffold_9|+|1915103
scaffold_9	MetaEuk	mRNA	1915104	1916147	49	+	.	Target_ID=59362at71240_326968_0:0042b8;TCS_ID=59362at71240_326968_0:0042b8|scaffold_9|+|1915103_mRNA;Parent=59362at71240_326968_0:0042b8|scaffold_9|+|1915103
scaffold_9	MetaEuk	exon	1915104	1916147	49	+	.	Target_ID=59362at71240_326968_0:0042b8;TCS_ID=59362at71240_326968_0:0042b8|scaffold_9|+|1915103_exon_0;Parent=59362at71240_326968_0:0042b8|scaffold_9|+|1915103_mRNA
scaffold_9	MetaEuk	CDS	1915104	1916147	49	+	.	Target_ID=59362at71240_326968_0:0042b8;TCS_ID=59362at71240_326968_0:0042b8|scaffold_9|+|1915103_CDS_0;Parent=59362at71240_326968_0:0042b8|scaffold_9|+|1915103_exon_0
scaffold_9	MetaEuk	gene	2275056	2275877	53	-	.	Target_ID=59362at71240_4072_0:003337;TCS_ID=59362at71240_4072_0:003337|scaffold_9|-|2275055
scaffold_9	MetaEuk	mRNA	2275056	2275877	53	-	.	Target_ID=59362at71240_4072_0:003337;TCS_ID=59362at71240_4072_0:003337|scaffold_9|-|2275055_mRNA;Parent=59362at71240_4072_0:003337|scaffold_9|-|2275055
scaffold_9	MetaEuk	exon	2275056	2275877	53	-	.	Target_ID=59362at71240_4072_0:003337;TCS_ID=59362at71240_4072_0:003337|scaffold_9|-|2275055_exon_0;Parent=59362at71240_4072_0:003337|scaffold_9|-|2275055_mRNA
scaffold_9	MetaEuk	CDS	2275056	2275877	53	-	.	Target_ID=59362at71240_4072_0:003337;TCS_ID=59362at71240_4072_0:003337|scaffold_9|-|2275055_CDS_0;Parent=59362at71240_4072_0:003337|scaffold_9|-|2275055_exon_0
scaffold_9	MetaEuk	gene	1704489	1706379	56	-	.	Target_ID=59362at71240_4113_0:004cce;TCS_ID=59362at71240_4113_0:004cce|scaffold_9|-|1704488
scaffold_9	MetaEuk	mRNA	1704489	1706379	56	-	.	Target_ID=59362at71240_4113_0:004cce;TCS_ID=59362at71240_4113_0:004cce|scaffold_9|-|1704488_mRNA;Parent=59362at71240_4113_0:004cce|scaffold_9|-|1704488
scaffold_9	MetaEuk	exon	1705729	1706379	35	-	.	Target_ID=59362at71240_4113_0:004cce;TCS_ID=59362at71240_4113_0:004cce|scaffold_9|-|1704488_exon_0;Parent=59362at71240_4113_0:004cce|scaffold_9|-|1704488_mRNA
scaffold_9	MetaEuk	CDS	1705729	1706379	35	-	.	Target_ID=59362at71240_4113_0:004cce;TCS_ID=59362at71240_4113_0:004cce|scaffold_9|-|1704488_CDS_0;Parent=59362at71240_4113_0:004cce|scaffold_9|-|1704488_exon_0
scaffold_9	MetaEuk	exon	1704489	1704704	28	-	.	Target_ID=59362at71240_4113_0:004cce;TCS_ID=59362at71240_4113_0:004cce|scaffold_9|-|1704488_exon_1;Parent=59362at71240_4113_0:004cce|scaffold_9|-|1704488_mRNA
scaffold_9	MetaEuk	CDS	1704489	1704680	28	-	.	Target_ID=59362at71240_4113_0:004cce;TCS_ID=59362at71240_4113_0:004cce|scaffold_9|-|1704488_CDS_1;Parent=59362at71240_4113_0:004cce|scaffold_9|-|1704488_exon_1
scaffold_9	MetaEuk	gene	1931298	1931942	51	-	.	Target_ID=59362at71240_4232_0:00461e;TCS_ID=59362at71240_4232_0:00461e|scaffold_9|-|1931297
scaffold_9	MetaEuk	mRNA	1931298	1931942	51	-	.	Target_ID=59362at71240_4232_0:00461e;TCS_ID=59362at71240_4232_0:00461e|scaffold_9|-|1931297_mRNA;Parent=59362at71240_4232_0:00461e|scaffold_9|-|1931297
scaffold_9	MetaEuk	exon	1931298	1931942	51	-	.	Target_ID=59362at71240_4232_0:00461e;TCS_ID=59362at71240_4232_0:00461e|scaffold_9|-|1931297_exon_0;Parent=59362at71240_4232_0:00461e|scaffold_9|-|1931297_mRNA
scaffold_9	MetaEuk	CDS	1931298	1931942	51	-	.	Target_ID=59362at71240_4232_0:00461e;TCS_ID=59362at71240_4232_0:00461e|scaffold_9|-|1931297_CDS_0;Parent=59362at71240_4232_0:00461e|scaffold_9|-|1931297_exon_0
scaffold_9	MetaEuk	gene	1908626	1909609	59	+	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_9|+|1908625
scaffold_9	MetaEuk	mRNA	1908626	1909609	59	+	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_9|+|1908625_mRNA;Parent=59362at71240_4232_0:00e112|scaffold_9|+|1908625
scaffold_9	MetaEuk	exon	1908626	1909609	59	+	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_9|+|1908625_exon_0;Parent=59362at71240_4232_0:00e112|scaffold_9|+|1908625_mRNA
scaffold_9	MetaEuk	CDS	1908626	1909609	59	+	.	Target_ID=59362at71240_4232_0:00e112;TCS_ID=59362at71240_4232_0:00e112|scaffold_9|+|1908625_CDS_0;Parent=59362at71240_4232_0:00e112|scaffold_9|+|1908625_exon_0
scaffold_9	MetaEuk	gene	1931931	1932962	46	-	.	Target_ID=59362at71240_3673_0:001afd;TCS_ID=59362at71240_3673_0:001afd|scaffold_9|-|1931930
scaffold_9	MetaEuk	mRNA	1931931	1932962	46	-	.	Target_ID=59362at71240_3673_0:001afd;TCS_ID=59362at71240_3673_0:001afd|scaffold_9|-|1931930_mRNA;Parent=59362at71240_3673_0:001afd|scaffold_9|-|1931930
scaffold_9	MetaEuk	exon	1931931	1932962	46	-	.	Target_ID=59362at71240_3673_0:001afd;TCS_ID=59362at71240_3673_0:001afd|scaffold_9|-|1931930_exon_0;Parent=59362at71240_3673_0:001afd|scaffold_9|-|1931930_mRNA
scaffold_9	MetaEuk	CDS	1931931	1932962	46	-	.	Target_ID=59362at71240_3673_0:001afd;TCS_ID=59362at71240_3673_0:001afd|scaffold_9|-|1931930_CDS_0;Parent=59362at71240_3673_0:001afd|scaffold_9|-|1931930_exon_0
scaffold_2	MetaEuk	gene	30507238	30508113	49	+	.	Target_ID=59362at71240_3983_0:00190b;TCS_ID=59362at71240_3983_0:00190b|scaffold_2|+|30507237
scaffold_2	MetaEuk	mRNA	30507238	30508113	49	+	.	Target_ID=59362at71240_3983_0:00190b;TCS_ID=59362at71240_3983_0:00190b|scaffold_2|+|30507237_mRNA;Parent=59362at71240_3983_0:00190b|scaffold_2|+|30507237
scaffold_2	MetaEuk	exon	30507238	30508113	49	+	.	Target_ID=59362at71240_3983_0:00190b;TCS_ID=59362at71240_3983_0:00190b|scaffold_2|+|30507237_exon_0;Parent=59362at71240_3983_0:00190b|scaffold_2|+|30507237_mRNA
scaffold_2	MetaEuk	CDS	30507238	30508113	49	+	.	Target_ID=59362at71240_3983_0:00190b;TCS_ID=59362at71240_3983_0:00190b|scaffold_2|+|30507237_CDS_0;Parent=59362at71240_3983_0:00190b|scaffold_2|+|30507237_exon_0
scaffold_2	MetaEuk	gene	30496997	30498058	59	+	.	Target_ID=59362at71240_4039_0:00097b;TCS_ID=59362at71240_4039_0:00097b|scaffold_2|+|30496996
scaffold_2	MetaEuk	mRNA	30496997	30498058	59	+	.	Target_ID=59362at71240_4039_0:00097b;TCS_ID=59362at71240_4039_0:00097b|scaffold_2|+|30496996_mRNA;Parent=59362at71240_4039_0:00097b|scaffold_2|+|30496996
scaffold_2	MetaEuk	exon	30496997	30498058	59	+	.	Target_ID=59362at71240_4039_0:00097b;TCS_ID=59362at71240_4039_0:00097b|scaffold_2|+|30496996_exon_0;Parent=59362at71240_4039_0:00097b|scaffold_2|+|30496996_mRNA
scaffold_2	MetaEuk	CDS	30496997	30498058	59	+	.	Target_ID=59362at71240_4039_0:00097b;TCS_ID=59362at71240_4039_0:00097b|scaffold_2|+|30496996_CDS_0;Parent=59362at71240_4039_0:00097b|scaffold_2|+|30496996_exon_0
scaffold_13	MetaEuk	gene	134274	135783	451	-	.	Target_ID=59362at71240_981085_0:00428f;TCS_ID=59362at71240_981085_0:00428f|scaffold_13|-|134273
scaffold_13	MetaEuk	mRNA	134274	135783	451	-	.	Target_ID=59362at71240_981085_0:00428f;TCS_ID=59362at71240_981085_0:00428f|scaffold_13|-|134273_mRNA;Parent=59362at71240_981085_0:00428f|scaffold_13|-|134273
scaffold_13	MetaEuk	exon	135559	135783	93	-	.	Target_ID=59362at71240_981085_0:00428f;TCS_ID=59362at71240_981085_0:00428f|scaffold_13|-|134273_exon_0;Parent=59362at71240_981085_0:00428f|scaffold_13|-|134273_mRNA
scaffold_13	MetaEuk	CDS	135559	135783	93	-	.	Target_ID=59362at71240_981085_0:00428f;TCS_ID=59362at71240_981085_0:00428f|scaffold_13|-|134273_CDS_0;Parent=59362at71240_981085_0:00428f|scaffold_13|-|134273_exon_0
scaffold_13	MetaEuk	exon	134659	135036	192	-	.	Target_ID=59362at71240_981085_0:00428f;TCS_ID=59362at71240_981085_0:00428f|scaffold_13|-|134273_exon_1;Parent=59362at71240_981085_0:00428f|scaffold_13|-|134273_mRNA
scaffold_13	MetaEuk	CDS	134659	135036	192	-	.	Target_ID=59362at71240_981085_0:00428f;TCS_ID=59362at71240_981085_0:00428f|scaffold_13|-|134273_CDS_1;Parent=59362at71240_981085_0:00428f|scaffold_13|-|134273_exon_1
scaffold_13	MetaEuk	exon	134484	134648	93	-	.	Target_ID=59362at71240_981085_0:00428f;TCS_ID=59362at71240_981085_0:00428f|scaffold_13|-|134273_exon_2;Parent=59362at71240_981085_0:00428f|scaffold_13|-|134273_mRNA
scaffold_13	MetaEuk	CDS	134484	134648	93	-	.	Target_ID=59362at71240_981085_0:00428f;TCS_ID=59362at71240_981085_0:00428f|scaffold_13|-|134273_CDS_2;Parent=59362at71240_981085_0:00428f|scaffold_13|-|134273_exon_2
scaffold_13	MetaEuk	exon	134274	134477	115	-	.	Target_ID=59362at71240_981085_0:00428f;TCS_ID=59362at71240_981085_0:00428f|scaffold_13|-|134273_exon_3;Parent=59362at71240_981085_0:00428f|scaffold_13|-|134273_mRNA
scaffold_13	MetaEuk	CDS	134274	134477	115	-	.	Target_ID=59362at71240_981085_0:00428f;TCS_ID=59362at71240_981085_0:00428f|scaffold_13|-|134273_CDS_3;Parent=59362at71240_981085_0:00428f|scaffold_13|-|134273_exon_3
