scaffold_12	MetaEuk	gene	4930255	4938257	764	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254
scaffold_12	MetaEuk	mRNA	4930255	4938257	764	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_mRNA;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254
scaffold_12	MetaEuk	exon	4930255	4930395	54	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_0;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_mRNA
scaffold_12	MetaEuk	CDS	4930255	4930395	54	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_CDS_0;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_0
scaffold_12	MetaEuk	exon	4930500	4930631	62	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_1;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_mRNA
scaffold_12	MetaEuk	CDS	4930500	4930631	62	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_CDS_1;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_1
scaffold_12	MetaEuk	exon	4931480	4931593	59	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_2;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_mRNA
scaffold_12	MetaEuk	CDS	4931483	4931593	59	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_CDS_2;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_2
scaffold_12	MetaEuk	exon	4933201	4933485	97	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_3;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_mRNA
scaffold_12	MetaEuk	CDS	4933201	4933485	97	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_CDS_3;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_3
scaffold_12	MetaEuk	exon	4933951	4934151	100	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_4;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_mRNA
scaffold_12	MetaEuk	CDS	4933951	4934151	100	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_CDS_4;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_4
scaffold_12	MetaEuk	exon	4934619	4934909	91	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_5;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_mRNA
scaffold_12	MetaEuk	CDS	4934622	4934909	91	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_CDS_5;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_5
scaffold_12	MetaEuk	exon	4936072	4936182	58	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_6;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_mRNA
scaffold_12	MetaEuk	CDS	4936072	4936182	58	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_CDS_6;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_6
scaffold_12	MetaEuk	exon	4936854	4937066	102	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_7;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_mRNA
scaffold_12	MetaEuk	CDS	4936872	4937066	102	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_CDS_7;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_7
scaffold_12	MetaEuk	exon	4937880	4938257	147	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_8;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_mRNA
scaffold_12	MetaEuk	CDS	4937922	4938257	147	+	.	Target_ID=59520at71240_3775_0:0059fe;TCS_ID=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_CDS_8;Parent=59520at71240_3775_0:0059fe|scaffold_12|+|4930254_exon_8
