scaffold_1	MetaEuk	gene	32552251	32565355	731	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250
scaffold_1	MetaEuk	mRNA	32552251	32565355	731	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_mRNA;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250
scaffold_1	MetaEuk	exon	32552251	32553195	100	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_0;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_mRNA
scaffold_1	MetaEuk	CDS	32552251	32553195	100	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_CDS_0;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_0
scaffold_1	MetaEuk	exon	32553306	32553410	55	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_1;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_mRNA
scaffold_1	MetaEuk	CDS	32553306	32553410	55	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_CDS_1;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_1
scaffold_1	MetaEuk	exon	32554528	32554641	82	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_2;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_mRNA
scaffold_1	MetaEuk	CDS	32554531	32554641	82	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_CDS_2;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_2
scaffold_1	MetaEuk	exon	32554784	32554894	52	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_3;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_mRNA
scaffold_1	MetaEuk	CDS	32554793	32554894	52	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_CDS_3;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_3
scaffold_1	MetaEuk	exon	32555812	32555883	43	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_4;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_mRNA
scaffold_1	MetaEuk	CDS	32555815	32555883	43	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_CDS_4;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_4
scaffold_1	MetaEuk	exon	32556456	32556521	48	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_5;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_mRNA
scaffold_1	MetaEuk	CDS	32556465	32556521	48	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_CDS_5;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_5
scaffold_1	MetaEuk	exon	32559201	32559254	40	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_6;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_mRNA
scaffold_1	MetaEuk	CDS	32559204	32559254	40	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_CDS_6;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_6
scaffold_1	MetaEuk	exon	32559714	32559821	66	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_7;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_mRNA
scaffold_1	MetaEuk	CDS	32559714	32559821	66	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_CDS_7;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_7
scaffold_1	MetaEuk	exon	32560070	32560114	33	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_8;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_mRNA
scaffold_1	MetaEuk	CDS	32560070	32560114	33	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_CDS_8;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_8
scaffold_1	MetaEuk	exon	32560930	32561034	37	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_9;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_mRNA
scaffold_1	MetaEuk	CDS	32560936	32561034	37	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_CDS_9;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_9
scaffold_1	MetaEuk	exon	32561846	32562055	87	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_10;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_mRNA
scaffold_1	MetaEuk	CDS	32561846	32562055	87	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_CDS_10;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_10
scaffold_1	MetaEuk	exon	32565000	32565083	42	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_11;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_mRNA
scaffold_1	MetaEuk	CDS	32565000	32565083	42	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_CDS_11;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_11
scaffold_1	MetaEuk	exon	32565173	32565355	64	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_12;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_mRNA
scaffold_1	MetaEuk	CDS	32565191	32565355	64	+	.	Target_ID=62367at71240_66656_0:0075d2;TCS_ID=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_CDS_12;Parent=62367at71240_66656_0:0075d2|scaffold_1|+|32552250_exon_12
