scaffold_3	MetaEuk	gene	3081945	3085835	751	-	.	Target_ID=66589at71240_29760_0:003ee0;TCS_ID=66589at71240_29760_0:003ee0|scaffold_3|-|3081944
scaffold_3	MetaEuk	mRNA	3081945	3085835	751	-	.	Target_ID=66589at71240_29760_0:003ee0;TCS_ID=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_mRNA;Parent=66589at71240_29760_0:003ee0|scaffold_3|-|3081944
scaffold_3	MetaEuk	exon	3085266	3085835	247	-	.	Target_ID=66589at71240_29760_0:003ee0;TCS_ID=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_exon_0;Parent=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_mRNA
scaffold_3	MetaEuk	CDS	3085266	3085835	247	-	.	Target_ID=66589at71240_29760_0:003ee0;TCS_ID=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_CDS_0;Parent=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_exon_0
scaffold_3	MetaEuk	exon	3084035	3084778	125	-	.	Target_ID=66589at71240_29760_0:003ee0;TCS_ID=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_exon_1;Parent=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_mRNA
scaffold_3	MetaEuk	CDS	3084035	3084775	125	-	.	Target_ID=66589at71240_29760_0:003ee0;TCS_ID=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_CDS_1;Parent=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_exon_1
scaffold_3	MetaEuk	exon	3083707	3083910	78	-	.	Target_ID=66589at71240_29760_0:003ee0;TCS_ID=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_exon_2;Parent=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_mRNA
scaffold_3	MetaEuk	CDS	3083707	3083907	78	-	.	Target_ID=66589at71240_29760_0:003ee0;TCS_ID=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_CDS_2;Parent=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_exon_2
scaffold_3	MetaEuk	exon	3083359	3083622	160	-	.	Target_ID=66589at71240_29760_0:003ee0;TCS_ID=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_exon_3;Parent=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_mRNA
scaffold_3	MetaEuk	CDS	3083359	3083616	160	-	.	Target_ID=66589at71240_29760_0:003ee0;TCS_ID=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_CDS_3;Parent=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_exon_3
scaffold_3	MetaEuk	exon	3082640	3082801	83	-	.	Target_ID=66589at71240_29760_0:003ee0;TCS_ID=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_exon_4;Parent=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_mRNA
scaffold_3	MetaEuk	CDS	3082640	3082801	83	-	.	Target_ID=66589at71240_29760_0:003ee0;TCS_ID=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_CDS_4;Parent=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_exon_4
scaffold_3	MetaEuk	exon	3081945	3082043	55	-	.	Target_ID=66589at71240_29760_0:003ee0;TCS_ID=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_exon_5;Parent=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_mRNA
scaffold_3	MetaEuk	CDS	3081945	3082040	55	-	.	Target_ID=66589at71240_29760_0:003ee0;TCS_ID=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_CDS_5;Parent=66589at71240_29760_0:003ee0|scaffold_3|-|3081944_exon_5
