scaffold_3	MetaEuk	gene	10646045	10656065	1637	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044
scaffold_3	MetaEuk	mRNA	10646045	10656065	1637	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044
scaffold_3	MetaEuk	exon	10655925	10656065	76	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_0;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10655925	10656065	76	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_0;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_0
scaffold_3	MetaEuk	exon	10655769	10655825	25	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_1;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10655769	10655822	25	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_1;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_1
scaffold_3	MetaEuk	exon	10655461	10655568	54	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_2;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10655461	10655565	54	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_2;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_2
scaffold_3	MetaEuk	exon	10654964	10655134	83	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_3;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10654964	10655101	83	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_3;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_3
scaffold_3	MetaEuk	exon	10654649	10654852	120	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_4;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10654649	10654849	120	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_4;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_4
scaffold_3	MetaEuk	exon	10654359	10654505	80	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_5;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10654359	10654505	80	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_5;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_5
scaffold_3	MetaEuk	exon	10654049	10654099	29	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_6;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10654049	10654099	29	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_6;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_6
scaffold_3	MetaEuk	exon	10651871	10651996	76	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_7;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10651871	10651990	76	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_7;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_7
scaffold_3	MetaEuk	exon	10651313	10651405	52	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_8;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10651313	10651405	52	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_8;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_8
scaffold_3	MetaEuk	exon	10651133	10651225	64	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_9;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10651133	10651225	64	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_9;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_9
scaffold_3	MetaEuk	exon	10650884	10650997	70	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_10;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10650884	10650994	70	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_10;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_10
scaffold_3	MetaEuk	exon	10650605	10650748	100	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_11;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10650605	10650733	100	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_11;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_11
scaffold_3	MetaEuk	exon	10650408	10650464	38	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_12;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10650408	10650458	38	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_12;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_12
scaffold_3	MetaEuk	exon	10649921	10649992	42	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_13;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10649921	10649989	42	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_13;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_13
scaffold_3	MetaEuk	exon	10649721	10649816	67	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_14;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10649721	10649816	67	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_14;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_14
scaffold_3	MetaEuk	exon	10649007	10649099	67	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_15;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10649007	10649093	67	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_15;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_15
scaffold_3	MetaEuk	exon	10648545	10648625	50	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_16;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10648545	10648619	50	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_16;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_16
scaffold_3	MetaEuk	exon	10647710	10647784	45	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_17;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10647710	10647784	45	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_17;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_17
scaffold_3	MetaEuk	exon	10647567	10647611	34	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_18;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10647567	10647608	34	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_18;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_18
scaffold_3	MetaEuk	exon	10647408	10647488	52	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_19;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10647408	10647488	52	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_19;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_19
scaffold_3	MetaEuk	exon	10647191	10647280	68	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_20;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10647191	10647280	68	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_20;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_20
scaffold_3	MetaEuk	exon	10646960	10647049	61	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_21;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10646960	10647037	61	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_21;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_21
scaffold_3	MetaEuk	exon	10646687	10646836	92	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_22;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10646687	10646836	92	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_22;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_22
scaffold_3	MetaEuk	exon	10646487	10646609	76	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_23;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10646487	10646579	76	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_23;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_23
scaffold_3	MetaEuk	exon	10646293	10646394	52	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_24;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10646293	10646394	52	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_24;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_24
scaffold_3	MetaEuk	exon	10646045	10646149	55	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_25;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_mRNA
scaffold_3	MetaEuk	CDS	10646045	10646143	55	-	.	Target_ID=6689at71240_3760_0:001691;TCS_ID=6689at71240_3760_0:001691|scaffold_3|-|10646044_CDS_25;Parent=6689at71240_3760_0:001691|scaffold_3|-|10646044_exon_25
