scaffold_2	MetaEuk	gene	38862258	38867152	578	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257
scaffold_2	MetaEuk	mRNA	38862258	38867152	578	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_mRNA;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257
scaffold_2	MetaEuk	exon	38862258	38862350	34	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_0;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_mRNA
scaffold_2	MetaEuk	CDS	38862258	38862350	34	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_CDS_0;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_0
scaffold_2	MetaEuk	exon	38862508	38862618	66	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_1;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_mRNA
scaffold_2	MetaEuk	CDS	38862511	38862618	66	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_CDS_1;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_1
scaffold_2	MetaEuk	exon	38862720	38862788	46	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_2;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_mRNA
scaffold_2	MetaEuk	CDS	38862723	38862788	46	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_CDS_2;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_2
scaffold_2	MetaEuk	exon	38863447	38863527	35	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_3;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_mRNA
scaffold_2	MetaEuk	CDS	38863447	38863527	35	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_CDS_3;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_3
scaffold_2	MetaEuk	exon	38863988	38864059	36	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_4;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_mRNA
scaffold_2	MetaEuk	CDS	38864000	38864059	36	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_CDS_4;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_4
scaffold_2	MetaEuk	exon	38864225	38864311	42	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_5;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_mRNA
scaffold_2	MetaEuk	CDS	38864246	38864311	42	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_CDS_5;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_5
scaffold_2	MetaEuk	exon	38864429	38864539	61	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_6;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_mRNA
scaffold_2	MetaEuk	CDS	38864432	38864539	61	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_CDS_6;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_6
scaffold_2	MetaEuk	exon	38864888	38864965	49	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_7;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_mRNA
scaffold_2	MetaEuk	CDS	38864897	38864965	49	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_CDS_7;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_7
scaffold_2	MetaEuk	exon	38865683	38865808	46	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_8;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_mRNA
scaffold_2	MetaEuk	CDS	38865686	38865808	46	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_CDS_8;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_8
scaffold_2	MetaEuk	exon	38866253	38866372	83	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_9;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_mRNA
scaffold_2	MetaEuk	CDS	38866259	38866372	83	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_CDS_9;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_9
scaffold_2	MetaEuk	exon	38866793	38866858	40	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_10;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_mRNA
scaffold_2	MetaEuk	CDS	38866802	38866858	40	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_CDS_10;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_10
scaffold_2	MetaEuk	exon	38867093	38867152	40	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_11;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_mRNA
scaffold_2	MetaEuk	CDS	38867099	38867152	40	+	.	Target_ID=67815at71240_29760_0:002a6e;TCS_ID=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_CDS_11;Parent=67815at71240_29760_0:002a6e|scaffold_2|+|38862257_exon_11
