scaffold_4	MetaEuk	gene	30776337	30782576	798	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336
scaffold_4	MetaEuk	mRNA	30776337	30782576	798	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_mRNA;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336
scaffold_4	MetaEuk	exon	30782433	30782576	39	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_0;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_mRNA
scaffold_4	MetaEuk	CDS	30782433	30782576	39	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_CDS_0;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_0
scaffold_4	MetaEuk	exon	30781543	30781692	53	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_1;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_mRNA
scaffold_4	MetaEuk	CDS	30781543	30781692	53	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_CDS_1;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_1
scaffold_4	MetaEuk	exon	30780654	30780755	48	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_2;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_mRNA
scaffold_4	MetaEuk	CDS	30780654	30780743	48	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_CDS_2;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_2
scaffold_4	MetaEuk	exon	30780440	30780544	68	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_3;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_mRNA
scaffold_4	MetaEuk	CDS	30780440	30780523	68	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_CDS_3;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_3
scaffold_4	MetaEuk	exon	30780298	30780366	50	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_4;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_mRNA
scaffold_4	MetaEuk	CDS	30780298	30780360	50	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_CDS_4;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_4
scaffold_4	MetaEuk	exon	30779698	30779775	51	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_5;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_mRNA
scaffold_4	MetaEuk	CDS	30779698	30779775	51	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_CDS_5;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_5
scaffold_4	MetaEuk	exon	30779480	30779548	48	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_6;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_mRNA
scaffold_4	MetaEuk	CDS	30779480	30779548	48	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_CDS_6;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_6
scaffold_4	MetaEuk	exon	30778528	30778743	139	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_7;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_mRNA
scaffold_4	MetaEuk	CDS	30778528	30778740	139	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_CDS_7;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_7
scaffold_4	MetaEuk	exon	30778315	30778386	49	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_8;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_mRNA
scaffold_4	MetaEuk	CDS	30778315	30778386	49	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_CDS_8;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_8
scaffold_4	MetaEuk	exon	30777819	30777905	58	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_9;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_mRNA
scaffold_4	MetaEuk	CDS	30777819	30777899	58	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_CDS_9;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_9
scaffold_4	MetaEuk	exon	30777466	30777558	52	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_10;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_mRNA
scaffold_4	MetaEuk	CDS	30777466	30777552	52	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_CDS_10;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_10
scaffold_4	MetaEuk	exon	30777231	30777356	76	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_11;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_mRNA
scaffold_4	MetaEuk	CDS	30777231	30777353	76	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_CDS_11;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_11
scaffold_4	MetaEuk	exon	30776337	30776462	68	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_12;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_mRNA
scaffold_4	MetaEuk	CDS	30776337	30776444	68	-	.	Target_ID=69687at71240_3983_0:00062b;TCS_ID=69687at71240_3983_0:00062b|scaffold_4|-|30776336_CDS_12;Parent=69687at71240_3983_0:00062b|scaffold_4|-|30776336_exon_12
