scaffold_4	MetaEuk	gene	30589639	30599391	2118	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638
scaffold_4	MetaEuk	mRNA	30589639	30599391	2118	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638
scaffold_4	MetaEuk	exon	30599260	30599391	67	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_0;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30599260	30599391	67	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_0;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_0
scaffold_4	MetaEuk	exon	30598863	30598970	65	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_1;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30598863	30598970	65	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_1;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_1
scaffold_4	MetaEuk	exon	30598673	30598777	71	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_2;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30598673	30598753	71	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_2;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_2
scaffold_4	MetaEuk	exon	30598076	30598264	109	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_3;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30598076	30598252	109	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_3;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_3
scaffold_4	MetaEuk	exon	30597857	30597991	88	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_4;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30597857	30597988	88	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_4;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_4
scaffold_4	MetaEuk	exon	30597445	30597522	50	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_5;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30597445	30597522	50	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_5;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_5
scaffold_4	MetaEuk	exon	30597217	30597378	87	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_6;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30597217	30597375	87	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_6;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_6
scaffold_4	MetaEuk	exon	30597045	30597122	44	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_7;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30597045	30597119	44	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_7;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_7
scaffold_4	MetaEuk	exon	30596693	30596821	72	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_8;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30596693	30596821	72	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_8;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_8
scaffold_4	MetaEuk	exon	30596482	30596634	77	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_9;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30596482	30596625	77	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_9;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_9
scaffold_4	MetaEuk	exon	30595850	30595981	68	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_10;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30595850	30595981	68	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_10;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_10
scaffold_4	MetaEuk	exon	30594963	30595118	67	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_11;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30594963	30595115	67	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_11;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_11
scaffold_4	MetaEuk	exon	30594682	30594879	98	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_12;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30594682	30594876	98	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_12;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_12
scaffold_4	MetaEuk	exon	30594094	30594222	67	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_13;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30594094	30594216	67	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_13;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_13
scaffold_4	MetaEuk	exon	30593474	30593641	65	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_14;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30593474	30593641	65	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_14;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_14
scaffold_4	MetaEuk	exon	30592665	30592976	148	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_15;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30592665	30592970	148	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_15;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_15
scaffold_4	MetaEuk	exon	30592380	30592565	90	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_16;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30592380	30592562	90	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_16;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_16
scaffold_4	MetaEuk	exon	30592030	30592113	45	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_17;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30592030	30592104	45	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_17;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_17
scaffold_4	MetaEuk	exon	30591733	30591942	99	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_18;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30591733	30591942	99	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_18;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_18
scaffold_4	MetaEuk	exon	30591551	30591661	51	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_19;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30591551	30591643	51	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_19;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_19
scaffold_4	MetaEuk	exon	30591342	30591464	71	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_20;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30591342	30591461	71	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_20;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_20
scaffold_4	MetaEuk	exon	30591098	30591256	85	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_21;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30591098	30591253	85	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_21;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_21
scaffold_4	MetaEuk	exon	30590903	30591010	59	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_22;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30590903	30591010	59	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_22;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_22
scaffold_4	MetaEuk	exon	30590732	30590806	45	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_23;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30590732	30590803	45	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_23;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_23
scaffold_4	MetaEuk	exon	30590249	30590392	100	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_24;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30590249	30590377	100	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_24;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_24
scaffold_4	MetaEuk	exon	30589984	30590109	66	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_25;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30589984	30590100	66	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_25;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_25
scaffold_4	MetaEuk	exon	30589856	30589927	54	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_26;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30589856	30589891	54	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_26;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_26
scaffold_4	MetaEuk	exon	30589639	30589758	83	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_27;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_mRNA
scaffold_4	MetaEuk	CDS	30589639	30589758	83	-	.	Target_ID=7075at71240_3988_0:0003c1;TCS_ID=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_CDS_27;Parent=7075at71240_3988_0:0003c1|scaffold_4|-|30589638_exon_27
