scaffold_3	MetaEuk	gene	1358450	1362830	751	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449
scaffold_3	MetaEuk	mRNA	1358450	1362830	751	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_mRNA;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449
scaffold_3	MetaEuk	exon	1358450	1358581	81	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_0;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_mRNA
scaffold_3	MetaEuk	CDS	1358450	1358581	81	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_CDS_0;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_0
scaffold_3	MetaEuk	exon	1358641	1358766	70	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_1;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_mRNA
scaffold_3	MetaEuk	CDS	1358665	1358766	70	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_CDS_1;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_1
scaffold_3	MetaEuk	exon	1359932	1359976	25	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_2;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_mRNA
scaffold_3	MetaEuk	CDS	1359941	1359976	25	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_CDS_2;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_2
scaffold_3	MetaEuk	exon	1360076	1360150	50	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_3;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_mRNA
scaffold_3	MetaEuk	CDS	1360091	1360150	50	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_CDS_3;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_3
scaffold_3	MetaEuk	exon	1360647	1360751	76	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_4;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_mRNA
scaffold_3	MetaEuk	CDS	1360647	1360751	76	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_CDS_4;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_4
scaffold_3	MetaEuk	exon	1360838	1361056	118	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_5;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_mRNA
scaffold_3	MetaEuk	CDS	1360847	1361056	118	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_CDS_5;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_5
scaffold_3	MetaEuk	exon	1361150	1361254	72	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_6;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_mRNA
scaffold_3	MetaEuk	CDS	1361153	1361254	72	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_CDS_6;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_6
scaffold_3	MetaEuk	exon	1361535	1361609	40	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_7;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_mRNA
scaffold_3	MetaEuk	CDS	1361541	1361609	40	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_CDS_7;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_7
scaffold_3	MetaEuk	exon	1361748	1361870	63	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_8;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_mRNA
scaffold_3	MetaEuk	CDS	1361787	1361870	63	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_CDS_8;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_8
scaffold_3	MetaEuk	exon	1361968	1362099	90	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_9;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_mRNA
scaffold_3	MetaEuk	CDS	1361968	1362099	90	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_CDS_9;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_9
scaffold_3	MetaEuk	exon	1362219	1362830	83	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_10;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_mRNA
scaffold_3	MetaEuk	CDS	1362219	1362830	83	+	.	Target_ID=71548at71240_58331_0:0085f9;TCS_ID=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_CDS_10;Parent=71548at71240_58331_0:0085f9|scaffold_3|+|1358449_exon_10
scaffold_1	MetaEuk	gene	45747023	45747214	46	+	.	Target_ID=71548at71240_57577_0:0089a1;TCS_ID=71548at71240_57577_0:0089a1|scaffold_1|+|45747022
scaffold_1	MetaEuk	mRNA	45747023	45747214	46	+	.	Target_ID=71548at71240_57577_0:0089a1;TCS_ID=71548at71240_57577_0:0089a1|scaffold_1|+|45747022_mRNA;Parent=71548at71240_57577_0:0089a1|scaffold_1|+|45747022
scaffold_1	MetaEuk	exon	45747023	45747214	46	+	.	Target_ID=71548at71240_57577_0:0089a1;TCS_ID=71548at71240_57577_0:0089a1|scaffold_1|+|45747022_exon_0;Parent=71548at71240_57577_0:0089a1|scaffold_1|+|45747022_mRNA
scaffold_1	MetaEuk	CDS	45747023	45747214	46	+	.	Target_ID=71548at71240_57577_0:0089a1;TCS_ID=71548at71240_57577_0:0089a1|scaffold_1|+|45747022_CDS_0;Parent=71548at71240_57577_0:0089a1|scaffold_1|+|45747022_exon_0
scaffold_8	MetaEuk	gene	1513001	1513386	83	+	.	Target_ID=71548at71240_57577_0:00a6f1;TCS_ID=71548at71240_57577_0:00a6f1|scaffold_8|+|1513000
scaffold_8	MetaEuk	mRNA	1513001	1513386	83	+	.	Target_ID=71548at71240_57577_0:00a6f1;TCS_ID=71548at71240_57577_0:00a6f1|scaffold_8|+|1513000_mRNA;Parent=71548at71240_57577_0:00a6f1|scaffold_8|+|1513000
scaffold_8	MetaEuk	exon	1513001	1513267	68	+	.	Target_ID=71548at71240_57577_0:00a6f1;TCS_ID=71548at71240_57577_0:00a6f1|scaffold_8|+|1513000_exon_0;Parent=71548at71240_57577_0:00a6f1|scaffold_8|+|1513000_mRNA
scaffold_8	MetaEuk	CDS	1513001	1513267	68	+	.	Target_ID=71548at71240_57577_0:00a6f1;TCS_ID=71548at71240_57577_0:00a6f1|scaffold_8|+|1513000_CDS_0;Parent=71548at71240_57577_0:00a6f1|scaffold_8|+|1513000_exon_0
scaffold_8	MetaEuk	exon	1513342	1513386	28	+	.	Target_ID=71548at71240_57577_0:00a6f1;TCS_ID=71548at71240_57577_0:00a6f1|scaffold_8|+|1513000_exon_1;Parent=71548at71240_57577_0:00a6f1|scaffold_8|+|1513000_mRNA
scaffold_8	MetaEuk	CDS	1513342	1513386	28	+	.	Target_ID=71548at71240_57577_0:00a6f1;TCS_ID=71548at71240_57577_0:00a6f1|scaffold_8|+|1513000_CDS_1;Parent=71548at71240_57577_0:00a6f1|scaffold_8|+|1513000_exon_1
scaffold_11	MetaEuk	gene	15301773	15302164	82	-	.	Target_ID=71548at71240_57577_0:00a6f1;TCS_ID=71548at71240_57577_0:00a6f1|scaffold_11|-|15301772
scaffold_11	MetaEuk	mRNA	15301773	15302164	82	-	.	Target_ID=71548at71240_57577_0:00a6f1;TCS_ID=71548at71240_57577_0:00a6f1|scaffold_11|-|15301772_mRNA;Parent=71548at71240_57577_0:00a6f1|scaffold_11|-|15301772
scaffold_11	MetaEuk	exon	15301895	15302164	67	-	.	Target_ID=71548at71240_57577_0:00a6f1;TCS_ID=71548at71240_57577_0:00a6f1|scaffold_11|-|15301772_exon_0;Parent=71548at71240_57577_0:00a6f1|scaffold_11|-|15301772_mRNA
scaffold_11	MetaEuk	CDS	15301895	15302164	67	-	.	Target_ID=71548at71240_57577_0:00a6f1;TCS_ID=71548at71240_57577_0:00a6f1|scaffold_11|-|15301772_CDS_0;Parent=71548at71240_57577_0:00a6f1|scaffold_11|-|15301772_exon_0
scaffold_11	MetaEuk	exon	15301773	15301817	27	-	.	Target_ID=71548at71240_57577_0:00a6f1;TCS_ID=71548at71240_57577_0:00a6f1|scaffold_11|-|15301772_exon_1;Parent=71548at71240_57577_0:00a6f1|scaffold_11|-|15301772_mRNA
scaffold_11	MetaEuk	CDS	15301773	15301817	27	-	.	Target_ID=71548at71240_57577_0:00a6f1;TCS_ID=71548at71240_57577_0:00a6f1|scaffold_11|-|15301772_CDS_1;Parent=71548at71240_57577_0:00a6f1|scaffold_11|-|15301772_exon_1
scaffold_13	MetaEuk	gene	90866	91042	46	+	.	Target_ID=71548at71240_57577_0:0089a1;TCS_ID=71548at71240_57577_0:0089a1|scaffold_13|+|90865
scaffold_13	MetaEuk	mRNA	90866	91042	46	+	.	Target_ID=71548at71240_57577_0:0089a1;TCS_ID=71548at71240_57577_0:0089a1|scaffold_13|+|90865_mRNA;Parent=71548at71240_57577_0:0089a1|scaffold_13|+|90865
scaffold_13	MetaEuk	exon	90866	91042	46	+	.	Target_ID=71548at71240_57577_0:0089a1;TCS_ID=71548at71240_57577_0:0089a1|scaffold_13|+|90865_exon_0;Parent=71548at71240_57577_0:0089a1|scaffold_13|+|90865_mRNA
scaffold_13	MetaEuk	CDS	90866	91042	46	+	.	Target_ID=71548at71240_57577_0:0089a1;TCS_ID=71548at71240_57577_0:0089a1|scaffold_13|+|90865_CDS_0;Parent=71548at71240_57577_0:0089a1|scaffold_13|+|90865_exon_0
