scaffold_3	MetaEuk	gene	8806684	8820205	1698	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683
scaffold_3	MetaEuk	mRNA	8806684	8820205	1698	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683
scaffold_3	MetaEuk	exon	8806684	8806863	110	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_0;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8806684	8806863	110	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_0;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_0
scaffold_3	MetaEuk	exon	8806939	8807112	101	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_1;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8806942	8807112	101	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_1;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_1
scaffold_3	MetaEuk	exon	8807444	8807521	45	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_2;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8807465	8807521	45	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_2;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_2
scaffold_3	MetaEuk	exon	8808245	8808388	82	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_3;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8808245	8808388	82	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_3;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_3
scaffold_3	MetaEuk	exon	8808487	8808594	46	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_4;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8808487	8808594	46	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_4;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_4
scaffold_3	MetaEuk	exon	8808671	8808817	80	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_5;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8808674	8808817	80	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_5;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_5
scaffold_3	MetaEuk	exon	8809326	8809436	57	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_6;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8809326	8809436	57	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_6;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_6
scaffold_3	MetaEuk	exon	8809545	8809739	79	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_7;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8809545	8809739	79	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_7;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_7
scaffold_3	MetaEuk	exon	8810491	8810616	62	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_8;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8810536	8810616	62	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_8;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_8
scaffold_3	MetaEuk	exon	8810709	8810864	90	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_9;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8810715	8810864	90	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_9;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_9
scaffold_3	MetaEuk	exon	8810926	8811009	49	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_10;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8810947	8811009	49	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_10;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_10
scaffold_3	MetaEuk	exon	8811390	8811527	65	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_11;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8811399	8811527	65	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_11;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_11
scaffold_3	MetaEuk	exon	8812079	8812183	55	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_12;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8812088	8812183	55	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_12;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_12
scaffold_3	MetaEuk	exon	8812340	8812498	96	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_13;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8812340	8812498	96	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_13;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_13
scaffold_3	MetaEuk	exon	8812597	8812740	69	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_14;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8812597	8812740	69	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_14;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_14
scaffold_3	MetaEuk	exon	8812993	8813055	28	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_15;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8812993	8813055	28	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_15;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_15
scaffold_3	MetaEuk	exon	8813147	8813281	56	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_16;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8813147	8813281	56	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_16;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_16
scaffold_3	MetaEuk	exon	8813406	8813489	41	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_17;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8813421	8813489	41	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_17;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_17
scaffold_3	MetaEuk	exon	8814847	8814960	53	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_18;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8814847	8814960	53	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_18;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_18
scaffold_3	MetaEuk	exon	8815966	8816097	64	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_19;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8815978	8816097	64	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_19;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_19
scaffold_3	MetaEuk	exon	8816172	8816261	42	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_20;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8816178	8816261	42	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_20;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_20
scaffold_3	MetaEuk	exon	8817335	8817571	82	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_21;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8817347	8817571	82	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_21;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_21
scaffold_3	MetaEuk	exon	8817881	8817988	40	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_22;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8817911	8817988	40	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_22;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_22
scaffold_3	MetaEuk	exon	8818041	8818130	63	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_23;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8818071	8818130	63	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_23;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_23
scaffold_3	MetaEuk	exon	8818215	8818289	55	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_24;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8818218	8818289	55	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_24;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_24
scaffold_3	MetaEuk	exon	8819948	8820052	74	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_25;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8819951	8820052	74	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_25;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_25
scaffold_3	MetaEuk	exon	8820140	8820205	35	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_26;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_mRNA
scaffold_3	MetaEuk	CDS	8820146	8820205	35	+	.	Target_ID=7309at71240_29760_0:003c15;TCS_ID=7309at71240_29760_0:003c15|scaffold_3|+|8806683_CDS_26;Parent=7309at71240_29760_0:003c15|scaffold_3|+|8806683_exon_26
