scaffold_4	MetaEuk	gene	5855588	5875769	2987	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587
scaffold_4	MetaEuk	mRNA	5855588	5875769	2987	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587
scaffold_4	MetaEuk	exon	5855588	5855755	51	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_0;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5855588	5855755	51	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_0;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_0
scaffold_4	MetaEuk	exon	5855956	5856162	96	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_1;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5855959	5856162	96	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_1;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_1
scaffold_4	MetaEuk	exon	5856741	5856884	93	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_2;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5856741	5856884	93	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_2;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_2
scaffold_4	MetaEuk	exon	5857066	5857242	93	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_3;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5857066	5857242	93	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_3;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_3
scaffold_4	MetaEuk	exon	5857802	5857909	63	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_4;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5857808	5857909	63	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_4;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_4
scaffold_4	MetaEuk	exon	5858538	5858660	58	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_5;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5858547	5858660	58	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_5;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_5
scaffold_4	MetaEuk	exon	5858746	5858898	72	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_6;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5858764	5858898	72	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_6;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_6
scaffold_4	MetaEuk	exon	5859135	5859236	40	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_7;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5859171	5859236	40	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_7;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_7
scaffold_4	MetaEuk	exon	5860994	5861104	62	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_8;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5860997	5861104	62	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_8;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_8
scaffold_4	MetaEuk	exon	5861480	5861593	59	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_9;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5861483	5861593	59	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_9;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_9
scaffold_4	MetaEuk	exon	5861683	5861805	58	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_10;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5861686	5861805	58	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_10;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_10
scaffold_4	MetaEuk	exon	5862658	5862855	113	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_11;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5862667	5862855	113	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_11;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_11
scaffold_4	MetaEuk	exon	5862996	5863082	53	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_12;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5863002	5863082	53	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_12;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_12
scaffold_4	MetaEuk	exon	5864322	5864459	97	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_13;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5864331	5864459	97	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_13;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_13
scaffold_4	MetaEuk	exon	5865465	5865602	72	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_14;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5865468	5865602	72	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_14;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_14
scaffold_4	MetaEuk	exon	5865808	5865954	66	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_15;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5865811	5865954	66	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_15;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_15
scaffold_4	MetaEuk	exon	5866044	5866103	40	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_16;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5866044	5866103	40	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_16;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_16
scaffold_4	MetaEuk	exon	5867217	5867330	61	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_17;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5867223	5867330	61	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_17;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_17
scaffold_4	MetaEuk	exon	5867408	5867497	61	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_18;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5867417	5867497	61	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_18;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_18
scaffold_4	MetaEuk	exon	5867597	5867677	44	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_19;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5867600	5867677	44	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_19;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_19
scaffold_4	MetaEuk	exon	5867755	5867865	63	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_20;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5867761	5867865	63	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_20;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_20
scaffold_4	MetaEuk	exon	5868169	5868330	66	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_21;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5868175	5868330	66	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_21;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_21
scaffold_4	MetaEuk	exon	5868452	5868580	51	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_22;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5868452	5868580	51	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_22;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_22
scaffold_4	MetaEuk	exon	5868779	5868856	38	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_23;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5868779	5868856	38	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_23;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_23
scaffold_4	MetaEuk	exon	5868963	5869061	55	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_24;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5868963	5869061	55	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_24;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_24
scaffold_4	MetaEuk	exon	5869680	5869838	70	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_25;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5869680	5869838	70	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_25;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_25
scaffold_4	MetaEuk	exon	5869970	5870053	53	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_26;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5869976	5870053	53	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_26;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_26
scaffold_4	MetaEuk	exon	5870137	5870292	64	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_27;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5870146	5870292	64	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_27;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_27
scaffold_4	MetaEuk	exon	5871133	5871744	274	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_28;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5871136	5871744	274	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_28;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_28
scaffold_4	MetaEuk	exon	5873088	5873234	93	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_29;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5873088	5873234	93	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_29;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_29
scaffold_4	MetaEuk	exon	5873308	5873496	93	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_30;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5873311	5873496	93	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_30;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_30
scaffold_4	MetaEuk	exon	5873734	5873838	57	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_31;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5873737	5873838	57	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_31;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_31
scaffold_4	MetaEuk	exon	5873982	5874377	83	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_32;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5873991	5874377	83	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_32;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_32
scaffold_4	MetaEuk	exon	5874461	5874640	111	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_33;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5874464	5874640	111	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_33;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_33
scaffold_4	MetaEuk	exon	5874736	5874834	70	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_34;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5874739	5874834	70	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_34;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_34
scaffold_4	MetaEuk	exon	5874904	5875065	94	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_35;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5874907	5875065	94	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_35;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_35
scaffold_4	MetaEuk	exon	5875157	5875390	154	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_36;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5875163	5875390	154	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_36;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_36
scaffold_4	MetaEuk	exon	5875464	5875559	54	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_37;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5875476	5875559	54	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_37;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_37
scaffold_4	MetaEuk	exon	5875659	5875769	59	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_38;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_mRNA
scaffold_4	MetaEuk	CDS	5875665	5875769	59	+	.	Target_ID=745at71240_3649_0:001a0f;TCS_ID=745at71240_3649_0:001a0f|scaffold_4|+|5855587_CDS_38;Parent=745at71240_3649_0:001a0f|scaffold_4|+|5855587_exon_38
