scaffold_9	MetaEuk	gene	6974874	6978606	645	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873
scaffold_9	MetaEuk	mRNA	6974874	6978606	645	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_mRNA;Parent=74854at71240_4100_0:0099fc|scaffold_9|-|6974873
scaffold_9	MetaEuk	exon	6978358	6978606	130	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_exon_0;Parent=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_mRNA
scaffold_9	MetaEuk	CDS	6978358	6978606	130	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_CDS_0;Parent=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_exon_0
scaffold_9	MetaEuk	exon	6977516	6977617	73	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_exon_1;Parent=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_mRNA
scaffold_9	MetaEuk	CDS	6977516	6977605	73	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_CDS_1;Parent=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_exon_1
scaffold_9	MetaEuk	exon	6976986	6977180	140	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_exon_2;Parent=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_mRNA
scaffold_9	MetaEuk	CDS	6976986	6977177	140	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_CDS_2;Parent=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_exon_2
scaffold_9	MetaEuk	exon	6976652	6976705	36	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_exon_3;Parent=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_mRNA
scaffold_9	MetaEuk	CDS	6976652	6976696	36	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_CDS_3;Parent=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_exon_3
scaffold_9	MetaEuk	exon	6976398	6976505	70	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_exon_4;Parent=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_mRNA
scaffold_9	MetaEuk	CDS	6976398	6976505	70	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_CDS_4;Parent=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_exon_4
scaffold_9	MetaEuk	exon	6975920	6976066	97	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_exon_5;Parent=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_mRNA
scaffold_9	MetaEuk	CDS	6975920	6976054	97	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_CDS_5;Parent=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_exon_5
scaffold_9	MetaEuk	exon	6974874	6975044	103	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_exon_6;Parent=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_mRNA
scaffold_9	MetaEuk	CDS	6974874	6975038	103	-	.	Target_ID=74854at71240_4100_0:0099fc;TCS_ID=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_CDS_6;Parent=74854at71240_4100_0:0099fc|scaffold_9|-|6974873_exon_6
