scaffold_5	MetaEuk	gene	27150841	27159353	318	-	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_5|-|27150840
scaffold_5	MetaEuk	mRNA	27150841	27159353	318	-	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_5|-|27150840_mRNA;Parent=75124at71240_90675_0:00483b|scaffold_5|-|27150840
scaffold_5	MetaEuk	exon	27159228	27159353	54	-	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_5|-|27150840_exon_0;Parent=75124at71240_90675_0:00483b|scaffold_5|-|27150840_mRNA
scaffold_5	MetaEuk	CDS	27159228	27159353	54	-	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_5|-|27150840_CDS_0;Parent=75124at71240_90675_0:00483b|scaffold_5|-|27150840_exon_0
scaffold_5	MetaEuk	exon	27158057	27158317	95	-	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_5|-|27150840_exon_1;Parent=75124at71240_90675_0:00483b|scaffold_5|-|27150840_mRNA
scaffold_5	MetaEuk	CDS	27158057	27158317	95	-	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_5|-|27150840_CDS_1;Parent=75124at71240_90675_0:00483b|scaffold_5|-|27150840_exon_1
scaffold_5	MetaEuk	exon	27150841	27151374	170	-	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_5|-|27150840_exon_2;Parent=75124at71240_90675_0:00483b|scaffold_5|-|27150840_mRNA
scaffold_5	MetaEuk	CDS	27150841	27151374	170	-	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_5|-|27150840_CDS_2;Parent=75124at71240_90675_0:00483b|scaffold_5|-|27150840_exon_2
scaffold_5	MetaEuk	gene	29561325	29563235	803	+	.	Target_ID=75124at71240_4100_0:009974;TCS_ID=75124at71240_4100_0:009974|scaffold_5|+|29561324
scaffold_5	MetaEuk	mRNA	29561325	29563235	803	+	.	Target_ID=75124at71240_4100_0:009974;TCS_ID=75124at71240_4100_0:009974|scaffold_5|+|29561324_mRNA;Parent=75124at71240_4100_0:009974|scaffold_5|+|29561324
scaffold_5	MetaEuk	exon	29561325	29563235	803	+	.	Target_ID=75124at71240_4100_0:009974;TCS_ID=75124at71240_4100_0:009974|scaffold_5|+|29561324_exon_0;Parent=75124at71240_4100_0:009974|scaffold_5|+|29561324_mRNA
scaffold_5	MetaEuk	CDS	29561325	29563235	803	+	.	Target_ID=75124at71240_4100_0:009974;TCS_ID=75124at71240_4100_0:009974|scaffold_5|+|29561324_CDS_0;Parent=75124at71240_4100_0:009974|scaffold_5|+|29561324_exon_0
scaffold_10	MetaEuk	gene	2658006	2660042	820	-	.	Target_ID=75124at71240_4100_0:009974;TCS_ID=75124at71240_4100_0:009974|scaffold_10|-|2658005
scaffold_10	MetaEuk	mRNA	2658006	2660042	820	-	.	Target_ID=75124at71240_4100_0:009974;TCS_ID=75124at71240_4100_0:009974|scaffold_10|-|2658005_mRNA;Parent=75124at71240_4100_0:009974|scaffold_10|-|2658005
scaffold_10	MetaEuk	exon	2658006	2660042	820	-	.	Target_ID=75124at71240_4100_0:009974;TCS_ID=75124at71240_4100_0:009974|scaffold_10|-|2658005_exon_0;Parent=75124at71240_4100_0:009974|scaffold_10|-|2658005_mRNA
scaffold_10	MetaEuk	CDS	2658006	2660042	820	-	.	Target_ID=75124at71240_4100_0:009974;TCS_ID=75124at71240_4100_0:009974|scaffold_10|-|2658005_CDS_0;Parent=75124at71240_4100_0:009974|scaffold_10|-|2658005_exon_0
scaffold_4	MetaEuk	gene	7471239	7472898	311	+	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_4|+|7471238
scaffold_4	MetaEuk	mRNA	7471239	7472898	311	+	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_4|+|7471238_mRNA;Parent=75124at71240_90675_0:00483b|scaffold_4|+|7471238
scaffold_4	MetaEuk	exon	7471239	7471358	59	+	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_4|+|7471238_exon_0;Parent=75124at71240_90675_0:00483b|scaffold_4|+|7471238_mRNA
scaffold_4	MetaEuk	CDS	7471239	7471358	59	+	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_4|+|7471238_CDS_0;Parent=75124at71240_90675_0:00483b|scaffold_4|+|7471238_exon_0
scaffold_4	MetaEuk	exon	7471962	7472231	87	+	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_4|+|7471238_exon_1;Parent=75124at71240_90675_0:00483b|scaffold_4|+|7471238_mRNA
scaffold_4	MetaEuk	CDS	7471962	7472231	87	+	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_4|+|7471238_CDS_1;Parent=75124at71240_90675_0:00483b|scaffold_4|+|7471238_exon_1
scaffold_4	MetaEuk	exon	7472380	7472898	169	+	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_4|+|7471238_exon_2;Parent=75124at71240_90675_0:00483b|scaffold_4|+|7471238_mRNA
scaffold_4	MetaEuk	CDS	7472380	7472898	169	+	.	Target_ID=75124at71240_90675_0:00483b;TCS_ID=75124at71240_90675_0:00483b|scaffold_4|+|7471238_CDS_2;Parent=75124at71240_90675_0:00483b|scaffold_4|+|7471238_exon_2
scaffold_4	MetaEuk	gene	7473948	7478107	287	+	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_4|+|7473947
scaffold_4	MetaEuk	mRNA	7473948	7478107	287	+	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_4|+|7473947_mRNA;Parent=75124at71240_225117_0:002e6c|scaffold_4|+|7473947
scaffold_4	MetaEuk	exon	7473948	7474145	58	+	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_4|+|7473947_exon_0;Parent=75124at71240_225117_0:002e6c|scaffold_4|+|7473947_mRNA
scaffold_4	MetaEuk	CDS	7473948	7474145	58	+	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_4|+|7473947_CDS_0;Parent=75124at71240_225117_0:002e6c|scaffold_4|+|7473947_exon_0
scaffold_4	MetaEuk	exon	7474637	7474882	85	+	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_4|+|7473947_exon_1;Parent=75124at71240_225117_0:002e6c|scaffold_4|+|7473947_mRNA
scaffold_4	MetaEuk	CDS	7474646	7474882	85	+	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_4|+|7473947_CDS_1;Parent=75124at71240_225117_0:002e6c|scaffold_4|+|7473947_exon_1
scaffold_4	MetaEuk	exon	7477583	7478107	150	+	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_4|+|7473947_exon_2;Parent=75124at71240_225117_0:002e6c|scaffold_4|+|7473947_mRNA
scaffold_4	MetaEuk	CDS	7477598	7478107	150	+	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_4|+|7473947_CDS_2;Parent=75124at71240_225117_0:002e6c|scaffold_4|+|7473947_exon_2
scaffold_1	MetaEuk	gene	37594128	37595866	768	-	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_1|-|37594127
scaffold_1	MetaEuk	mRNA	37594128	37595866	768	-	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_mRNA;Parent=75124at71240_225117_0:002e6c|scaffold_1|-|37594127
scaffold_1	MetaEuk	exon	37595492	37595866	214	-	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_exon_0;Parent=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_mRNA
scaffold_1	MetaEuk	CDS	37595492	37595866	214	-	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_CDS_0;Parent=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_exon_0
scaffold_1	MetaEuk	exon	37594989	37595273	186	-	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_exon_1;Parent=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_mRNA
scaffold_1	MetaEuk	CDS	37594989	37595273	186	-	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_CDS_1;Parent=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_exon_1
scaffold_1	MetaEuk	exon	37594734	37594901	115	-	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_exon_2;Parent=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_mRNA
scaffold_1	MetaEuk	CDS	37594734	37594901	115	-	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_CDS_2;Parent=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_exon_2
scaffold_1	MetaEuk	exon	37594128	37594526	250	-	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_exon_3;Parent=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_mRNA
scaffold_1	MetaEuk	CDS	37594128	37594523	250	-	.	Target_ID=75124at71240_225117_0:002e6c;TCS_ID=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_CDS_3;Parent=75124at71240_225117_0:002e6c|scaffold_1|-|37594127_exon_3
scaffold_8	MetaEuk	gene	359272	362235	356	+	.	Target_ID=75124at71240_4097_0:0008d6;TCS_ID=75124at71240_4097_0:0008d6|scaffold_8|+|359271
scaffold_8	MetaEuk	mRNA	359272	362235	356	+	.	Target_ID=75124at71240_4097_0:0008d6;TCS_ID=75124at71240_4097_0:0008d6|scaffold_8|+|359271_mRNA;Parent=75124at71240_4097_0:0008d6|scaffold_8|+|359271
scaffold_8	MetaEuk	exon	359272	359571	79	+	.	Target_ID=75124at71240_4097_0:0008d6;TCS_ID=75124at71240_4097_0:0008d6|scaffold_8|+|359271_exon_0;Parent=75124at71240_4097_0:0008d6|scaffold_8|+|359271_mRNA
scaffold_8	MetaEuk	CDS	359272	359571	79	+	.	Target_ID=75124at71240_4097_0:0008d6;TCS_ID=75124at71240_4097_0:0008d6|scaffold_8|+|359271_CDS_0;Parent=75124at71240_4097_0:0008d6|scaffold_8|+|359271_exon_0
scaffold_8	MetaEuk	exon	360410	360694	109	+	.	Target_ID=75124at71240_4097_0:0008d6;TCS_ID=75124at71240_4097_0:0008d6|scaffold_8|+|359271_exon_1;Parent=75124at71240_4097_0:0008d6|scaffold_8|+|359271_mRNA
scaffold_8	MetaEuk	CDS	360416	360694	109	+	.	Target_ID=75124at71240_4097_0:0008d6;TCS_ID=75124at71240_4097_0:0008d6|scaffold_8|+|359271_CDS_1;Parent=75124at71240_4097_0:0008d6|scaffold_8|+|359271_exon_1
scaffold_8	MetaEuk	exon	361213	361365	55	+	.	Target_ID=75124at71240_4097_0:0008d6;TCS_ID=75124at71240_4097_0:0008d6|scaffold_8|+|359271_exon_2;Parent=75124at71240_4097_0:0008d6|scaffold_8|+|359271_mRNA
scaffold_8	MetaEuk	CDS	361213	361365	55	+	.	Target_ID=75124at71240_4097_0:0008d6;TCS_ID=75124at71240_4097_0:0008d6|scaffold_8|+|359271_CDS_2;Parent=75124at71240_4097_0:0008d6|scaffold_8|+|359271_exon_2
scaffold_8	MetaEuk	exon	361837	362235	116	+	.	Target_ID=75124at71240_4097_0:0008d6;TCS_ID=75124at71240_4097_0:0008d6|scaffold_8|+|359271_exon_3;Parent=75124at71240_4097_0:0008d6|scaffold_8|+|359271_mRNA
scaffold_8	MetaEuk	CDS	361837	362235	116	+	.	Target_ID=75124at71240_4097_0:0008d6;TCS_ID=75124at71240_4097_0:0008d6|scaffold_8|+|359271_CDS_3;Parent=75124at71240_4097_0:0008d6|scaffold_8|+|359271_exon_3
scaffold_11	MetaEuk	gene	15922024	15925169	362	+	.	Target_ID=75124at71240_4039_0:006d5f;TCS_ID=75124at71240_4039_0:006d5f|scaffold_11|+|15922023
scaffold_11	MetaEuk	mRNA	15922024	15925169	362	+	.	Target_ID=75124at71240_4039_0:006d5f;TCS_ID=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_mRNA;Parent=75124at71240_4039_0:006d5f|scaffold_11|+|15922023
scaffold_11	MetaEuk	exon	15922024	15922335	77	+	.	Target_ID=75124at71240_4039_0:006d5f;TCS_ID=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_exon_0;Parent=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_mRNA
scaffold_11	MetaEuk	CDS	15922024	15922335	77	+	.	Target_ID=75124at71240_4039_0:006d5f;TCS_ID=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_CDS_0;Parent=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_exon_0
scaffold_11	MetaEuk	exon	15923399	15923671	104	+	.	Target_ID=75124at71240_4039_0:006d5f;TCS_ID=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_exon_1;Parent=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_mRNA
scaffold_11	MetaEuk	CDS	15923399	15923671	104	+	.	Target_ID=75124at71240_4039_0:006d5f;TCS_ID=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_CDS_1;Parent=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_exon_1
scaffold_11	MetaEuk	exon	15924185	15924361	57	+	.	Target_ID=75124at71240_4039_0:006d5f;TCS_ID=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_exon_2;Parent=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_mRNA
scaffold_11	MetaEuk	CDS	15924194	15924361	57	+	.	Target_ID=75124at71240_4039_0:006d5f;TCS_ID=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_CDS_2;Parent=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_exon_2
scaffold_11	MetaEuk	exon	15924768	15925169	128	+	.	Target_ID=75124at71240_4039_0:006d5f;TCS_ID=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_exon_3;Parent=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_mRNA
scaffold_11	MetaEuk	CDS	15924768	15925169	128	+	.	Target_ID=75124at71240_4039_0:006d5f;TCS_ID=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_CDS_3;Parent=75124at71240_4039_0:006d5f|scaffold_11|+|15922023_exon_3
