scaffold_8	MetaEuk	gene	11803548	11804756	54	+	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_8|+|11803547
scaffold_8	MetaEuk	mRNA	11803548	11804756	54	+	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_8|+|11803547_mRNA;Parent=75681at71240|scaffold_8|+|11803547
scaffold_8	MetaEuk	exon	11803548	11804756	54	+	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_8|+|11803547_exon_0;Parent=75681at71240|scaffold_8|+|11803547_mRNA
scaffold_8	MetaEuk	CDS	11803548	11804756	54	+	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_8|+|11803547_CDS_0;Parent=75681at71240|scaffold_8|+|11803547_exon_0
scaffold_2	MetaEuk	gene	17917139	17927594	65	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_2|-|17917138
scaffold_2	MetaEuk	mRNA	17917139	17927594	65	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_2|-|17917138_mRNA;Parent=75681at71240|scaffold_2|-|17917138
scaffold_2	MetaEuk	exon	17926947	17927594	43	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_2|-|17917138_exon_0;Parent=75681at71240|scaffold_2|-|17917138_mRNA
scaffold_2	MetaEuk	CDS	17926947	17927594	43	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_2|-|17917138_CDS_0;Parent=75681at71240|scaffold_2|-|17917138_exon_0
scaffold_2	MetaEuk	exon	17917139	17917177	23	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_2|-|17917138_exon_1;Parent=75681at71240|scaffold_2|-|17917138_mRNA
scaffold_2	MetaEuk	CDS	17917139	17917171	23	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_2|-|17917138_CDS_1;Parent=75681at71240|scaffold_2|-|17917138_exon_1
scaffold_1	MetaEuk	gene	19354718	19355257	49	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_1|-|19354717
scaffold_1	MetaEuk	mRNA	19354718	19355257	49	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_1|-|19354717_mRNA;Parent=75681at71240|scaffold_1|-|19354717
scaffold_1	MetaEuk	exon	19354718	19355257	49	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_1|-|19354717_exon_0;Parent=75681at71240|scaffold_1|-|19354717_mRNA
scaffold_1	MetaEuk	CDS	19354718	19355257	49	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_1|-|19354717_CDS_0;Parent=75681at71240|scaffold_1|-|19354717_exon_0
scaffold_9	MetaEuk	gene	9060597	9061604	51	+	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_9|+|9060596
scaffold_9	MetaEuk	mRNA	9060597	9061604	51	+	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_9|+|9060596_mRNA;Parent=75681at71240|scaffold_9|+|9060596
scaffold_9	MetaEuk	exon	9060597	9061604	51	+	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_9|+|9060596_exon_0;Parent=75681at71240|scaffold_9|+|9060596_mRNA
scaffold_9	MetaEuk	CDS	9060597	9061604	51	+	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_9|+|9060596_CDS_0;Parent=75681at71240|scaffold_9|+|9060596_exon_0
scaffold_9	MetaEuk	gene	11135627	11136037	50	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_9|-|11135626
scaffold_9	MetaEuk	mRNA	11135627	11136037	50	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_9|-|11135626_mRNA;Parent=75681at71240|scaffold_9|-|11135626
scaffold_9	MetaEuk	exon	11135627	11136037	50	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_9|-|11135626_exon_0;Parent=75681at71240|scaffold_9|-|11135626_mRNA
scaffold_9	MetaEuk	CDS	11135627	11136037	50	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_9|-|11135626_CDS_0;Parent=75681at71240|scaffold_9|-|11135626_exon_0
scaffold_3	MetaEuk	gene	8861746	8868163	742	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745
scaffold_3	MetaEuk	mRNA	8861746	8868163	742	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_mRNA;Parent=75681at71240|scaffold_3|-|8861745
scaffold_3	MetaEuk	exon	8868002	8868163	59	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_exon_0;Parent=75681at71240|scaffold_3|-|8861745_mRNA
scaffold_3	MetaEuk	CDS	8868002	8868163	59	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_CDS_0;Parent=75681at71240|scaffold_3|-|8861745_exon_0
scaffold_3	MetaEuk	exon	8867705	8867923	53	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_exon_1;Parent=75681at71240|scaffold_3|-|8861745_mRNA
scaffold_3	MetaEuk	CDS	8867705	8867923	53	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_CDS_1;Parent=75681at71240|scaffold_3|-|8861745_exon_1
scaffold_3	MetaEuk	exon	8866988	8867044	36	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_exon_2;Parent=75681at71240|scaffold_3|-|8861745_mRNA
scaffold_3	MetaEuk	CDS	8866988	8867032	36	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_CDS_2;Parent=75681at71240|scaffold_3|-|8861745_exon_2
scaffold_3	MetaEuk	exon	8866549	8866653	67	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_exon_3;Parent=75681at71240|scaffold_3|-|8861745_mRNA
scaffold_3	MetaEuk	CDS	8866549	8866647	67	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_CDS_3;Parent=75681at71240|scaffold_3|-|8861745_exon_3
scaffold_3	MetaEuk	exon	8865783	8865887	56	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_exon_4;Parent=75681at71240|scaffold_3|-|8861745_mRNA
scaffold_3	MetaEuk	CDS	8865783	8865884	56	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_CDS_4;Parent=75681at71240|scaffold_3|-|8861745_exon_4
scaffold_3	MetaEuk	exon	8864285	8864464	58	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_exon_5;Parent=75681at71240|scaffold_3|-|8861745_mRNA
scaffold_3	MetaEuk	CDS	8864285	8864464	58	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_CDS_5;Parent=75681at71240|scaffold_3|-|8861745_exon_5
scaffold_3	MetaEuk	exon	8862986	8863345	136	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_exon_6;Parent=75681at71240|scaffold_3|-|8861745_mRNA
scaffold_3	MetaEuk	CDS	8862986	8863345	136	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_CDS_6;Parent=75681at71240|scaffold_3|-|8861745_exon_6
scaffold_3	MetaEuk	exon	8862049	8862357	203	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_exon_7;Parent=75681at71240|scaffold_3|-|8861745_mRNA
scaffold_3	MetaEuk	CDS	8862049	8862357	203	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_CDS_7;Parent=75681at71240|scaffold_3|-|8861745_exon_7
scaffold_3	MetaEuk	exon	8861746	8861988	149	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_exon_8;Parent=75681at71240|scaffold_3|-|8861745_mRNA
scaffold_3	MetaEuk	CDS	8861746	8861982	149	-	.	Target_ID=75681at71240;TCS_ID=75681at71240|scaffold_3|-|8861745_CDS_8;Parent=75681at71240|scaffold_3|-|8861745_exon_8
