scaffold_1	MetaEuk	gene	1036777	1045199	802	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776
scaffold_1	MetaEuk	mRNA	1036777	1045199	802	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_mRNA;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776
scaffold_1	MetaEuk	exon	1045116	1045199	53	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_0;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_mRNA
scaffold_1	MetaEuk	CDS	1045116	1045199	53	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_CDS_0;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_0
scaffold_1	MetaEuk	exon	1044711	1044854	80	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_1;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_mRNA
scaffold_1	MetaEuk	CDS	1044711	1044851	80	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_CDS_1;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_1
scaffold_1	MetaEuk	exon	1044508	1044627	72	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_2;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_mRNA
scaffold_1	MetaEuk	CDS	1044508	1044624	72	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_CDS_2;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_2
scaffold_1	MetaEuk	exon	1043203	1043349	81	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_3;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_mRNA
scaffold_1	MetaEuk	CDS	1043203	1043349	81	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_CDS_3;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_3
scaffold_1	MetaEuk	exon	1042657	1042770	56	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_4;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_mRNA
scaffold_1	MetaEuk	CDS	1042657	1042758	56	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_CDS_4;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_4
scaffold_1	MetaEuk	exon	1042000	1042539	237	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_5;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_mRNA
scaffold_1	MetaEuk	CDS	1042000	1042530	237	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_CDS_5;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_5
scaffold_1	MetaEuk	exon	1041582	1041653	44	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_6;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_mRNA
scaffold_1	MetaEuk	CDS	1041582	1041653	44	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_CDS_6;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_6
scaffold_1	MetaEuk	exon	1038215	1038364	57	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_7;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_mRNA
scaffold_1	MetaEuk	CDS	1038215	1038364	57	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_CDS_7;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_7
scaffold_1	MetaEuk	exon	1038021	1038104	41	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_8;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_mRNA
scaffold_1	MetaEuk	CDS	1038021	1038098	41	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_CDS_8;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_8
scaffold_1	MetaEuk	exon	1037592	1037708	62	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_9;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_mRNA
scaffold_1	MetaEuk	CDS	1037592	1037705	62	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_CDS_9;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_9
scaffold_1	MetaEuk	exon	1036777	1036896	48	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_10;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_mRNA
scaffold_1	MetaEuk	CDS	1036777	1036887	48	-	.	Target_ID=76961at71240_74649_0:003caf;TCS_ID=76961at71240_74649_0:003caf|scaffold_1|-|1036776_CDS_10;Parent=76961at71240_74649_0:003caf|scaffold_1|-|1036776_exon_10
