scaffold_1	MetaEuk	gene	43199525	43202611	641	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524
scaffold_1	MetaEuk	mRNA	43199525	43202611	641	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_mRNA;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524
scaffold_1	MetaEuk	exon	43199525	43199629	59	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_0;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_mRNA
scaffold_1	MetaEuk	CDS	43199525	43199629	59	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_CDS_0;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_0
scaffold_1	MetaEuk	exon	43200144	43200260	69	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_1;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_mRNA
scaffold_1	MetaEuk	CDS	43200147	43200260	69	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_CDS_1;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_1
scaffold_1	MetaEuk	exon	43200373	43200498	71	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_2;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_mRNA
scaffold_1	MetaEuk	CDS	43200376	43200498	71	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_CDS_2;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_2
scaffold_1	MetaEuk	exon	43200633	43200692	33	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_3;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_mRNA
scaffold_1	MetaEuk	CDS	43200642	43200692	33	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_CDS_3;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_3
scaffold_1	MetaEuk	exon	43200780	43200881	59	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_4;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_mRNA
scaffold_1	MetaEuk	CDS	43200792	43200881	59	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_CDS_4;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_4
scaffold_1	MetaEuk	exon	43201164	43201253	43	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_5;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_mRNA
scaffold_1	MetaEuk	CDS	43201164	43201253	43	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_CDS_5;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_5
scaffold_1	MetaEuk	exon	43201570	43201686	66	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_6;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_mRNA
scaffold_1	MetaEuk	CDS	43201579	43201686	66	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_CDS_6;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_6
scaffold_1	MetaEuk	exon	43201827	43201988	62	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_7;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_mRNA
scaffold_1	MetaEuk	CDS	43201833	43201988	62	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_CDS_7;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_7
scaffold_1	MetaEuk	exon	43202089	43202163	45	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_8;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_mRNA
scaffold_1	MetaEuk	CDS	43202092	43202163	45	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_CDS_8;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_8
scaffold_1	MetaEuk	exon	43202270	43202386	71	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_9;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_mRNA
scaffold_1	MetaEuk	CDS	43202270	43202386	71	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_CDS_9;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_9
scaffold_1	MetaEuk	exon	43202516	43202611	59	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_10;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_mRNA
scaffold_1	MetaEuk	CDS	43202525	43202611	59	+	.	Target_ID=77310at71240_74649_0:003c0a;TCS_ID=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_CDS_10;Parent=77310at71240_74649_0:003c0a|scaffold_1|+|43199524_exon_10
