scaffold_4	MetaEuk	gene	14365131	14369552	744	+	.	Target_ID=77432at71240_51240_0:0068cd;TCS_ID=77432at71240_51240_0:0068cd|scaffold_4|+|14365130
scaffold_4	MetaEuk	mRNA	14365131	14369552	744	+	.	Target_ID=77432at71240_51240_0:0068cd;TCS_ID=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_mRNA;Parent=77432at71240_51240_0:0068cd|scaffold_4|+|14365130
scaffold_4	MetaEuk	exon	14365131	14366237	417	+	.	Target_ID=77432at71240_51240_0:0068cd;TCS_ID=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_exon_0;Parent=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_mRNA
scaffold_4	MetaEuk	CDS	14365131	14366237	417	+	.	Target_ID=77432at71240_51240_0:0068cd;TCS_ID=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_CDS_0;Parent=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_exon_0
scaffold_4	MetaEuk	exon	14367384	14367482	41	+	.	Target_ID=77432at71240_51240_0:0068cd;TCS_ID=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_exon_1;Parent=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_mRNA
scaffold_4	MetaEuk	CDS	14367390	14367482	41	+	.	Target_ID=77432at71240_51240_0:0068cd;TCS_ID=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_CDS_1;Parent=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_exon_1
scaffold_4	MetaEuk	exon	14367575	14367760	97	+	.	Target_ID=77432at71240_51240_0:0068cd;TCS_ID=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_exon_2;Parent=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_mRNA
scaffold_4	MetaEuk	CDS	14367581	14367760	97	+	.	Target_ID=77432at71240_51240_0:0068cd;TCS_ID=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_CDS_2;Parent=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_exon_2
scaffold_4	MetaEuk	exon	14368373	14368495	85	+	.	Target_ID=77432at71240_51240_0:0068cd;TCS_ID=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_exon_3;Parent=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_mRNA
scaffold_4	MetaEuk	CDS	14368373	14368495	85	+	.	Target_ID=77432at71240_51240_0:0068cd;TCS_ID=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_CDS_3;Parent=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_exon_3
scaffold_4	MetaEuk	exon	14369250	14369321	40	+	.	Target_ID=77432at71240_51240_0:0068cd;TCS_ID=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_exon_4;Parent=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_mRNA
scaffold_4	MetaEuk	CDS	14369256	14369321	40	+	.	Target_ID=77432at71240_51240_0:0068cd;TCS_ID=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_CDS_4;Parent=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_exon_4
scaffold_4	MetaEuk	exon	14369451	14369552	64	+	.	Target_ID=77432at71240_51240_0:0068cd;TCS_ID=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_exon_5;Parent=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_mRNA
scaffold_4	MetaEuk	CDS	14369457	14369552	64	+	.	Target_ID=77432at71240_51240_0:0068cd;TCS_ID=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_CDS_5;Parent=77432at71240_51240_0:0068cd|scaffold_4|+|14365130_exon_5
scaffold_7	MetaEuk	gene	4403918	4406240	570	-	.	Target_ID=77432at71240_3649_0:0029a1;TCS_ID=77432at71240_3649_0:0029a1|scaffold_7|-|4403917
scaffold_7	MetaEuk	mRNA	4403918	4406240	570	-	.	Target_ID=77432at71240_3649_0:0029a1;TCS_ID=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_mRNA;Parent=77432at71240_3649_0:0029a1|scaffold_7|-|4403917
scaffold_7	MetaEuk	exon	4405140	4406240	313	-	.	Target_ID=77432at71240_3649_0:0029a1;TCS_ID=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_exon_0;Parent=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_mRNA
scaffold_7	MetaEuk	CDS	4405140	4406240	313	-	.	Target_ID=77432at71240_3649_0:0029a1;TCS_ID=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_CDS_0;Parent=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_exon_0
scaffold_7	MetaEuk	exon	4404960	4405031	43	-	.	Target_ID=77432at71240_3649_0:0029a1;TCS_ID=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_exon_1;Parent=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_mRNA
scaffold_7	MetaEuk	CDS	4404960	4405028	43	-	.	Target_ID=77432at71240_3649_0:0029a1;TCS_ID=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_CDS_1;Parent=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_exon_1
scaffold_7	MetaEuk	exon	4404649	4404831	64	-	.	Target_ID=77432at71240_3649_0:0029a1;TCS_ID=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_exon_2;Parent=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_mRNA
scaffold_7	MetaEuk	CDS	4404649	4404831	64	-	.	Target_ID=77432at71240_3649_0:0029a1;TCS_ID=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_CDS_2;Parent=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_exon_2
scaffold_7	MetaEuk	exon	4404431	4404553	79	-	.	Target_ID=77432at71240_3649_0:0029a1;TCS_ID=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_exon_3;Parent=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_mRNA
scaffold_7	MetaEuk	CDS	4404431	4404553	79	-	.	Target_ID=77432at71240_3649_0:0029a1;TCS_ID=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_CDS_3;Parent=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_exon_3
scaffold_7	MetaEuk	exon	4404150	4404218	31	-	.	Target_ID=77432at71240_3649_0:0029a1;TCS_ID=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_exon_4;Parent=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_mRNA
scaffold_7	MetaEuk	CDS	4404150	4404215	31	-	.	Target_ID=77432at71240_3649_0:0029a1;TCS_ID=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_CDS_4;Parent=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_exon_4
scaffold_7	MetaEuk	exon	4403918	4404007	43	-	.	Target_ID=77432at71240_3649_0:0029a1;TCS_ID=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_exon_5;Parent=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_mRNA
scaffold_7	MetaEuk	CDS	4403918	4404001	43	-	.	Target_ID=77432at71240_3649_0:0029a1;TCS_ID=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_CDS_5;Parent=77432at71240_3649_0:0029a1|scaffold_7|-|4403917_exon_5
