scaffold_5	MetaEuk	gene	777214	778233	163	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_5|+|777213
scaffold_5	MetaEuk	mRNA	777214	778233	163	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_5|+|777213_mRNA;Parent=78143at71240_75702_0:002a5e|scaffold_5|+|777213
scaffold_5	MetaEuk	exon	777214	778233	163	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_5|+|777213_exon_0;Parent=78143at71240_75702_0:002a5e|scaffold_5|+|777213_mRNA
scaffold_5	MetaEuk	CDS	777214	778233	163	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_5|+|777213_CDS_0;Parent=78143at71240_75702_0:002a5e|scaffold_5|+|777213_exon_0
scaffold_3	MetaEuk	gene	9160404	9161483	179	-	.	Target_ID=78143at71240_3983_0:0064c3;TCS_ID=78143at71240_3983_0:0064c3|scaffold_3|-|9160403
scaffold_3	MetaEuk	mRNA	9160404	9161483	179	-	.	Target_ID=78143at71240_3983_0:0064c3;TCS_ID=78143at71240_3983_0:0064c3|scaffold_3|-|9160403_mRNA;Parent=78143at71240_3983_0:0064c3|scaffold_3|-|9160403
scaffold_3	MetaEuk	exon	9160404	9161483	179	-	.	Target_ID=78143at71240_3983_0:0064c3;TCS_ID=78143at71240_3983_0:0064c3|scaffold_3|-|9160403_exon_0;Parent=78143at71240_3983_0:0064c3|scaffold_3|-|9160403_mRNA
scaffold_3	MetaEuk	CDS	9160404	9161483	179	-	.	Target_ID=78143at71240_3983_0:0064c3;TCS_ID=78143at71240_3983_0:0064c3|scaffold_3|-|9160403_CDS_0;Parent=78143at71240_3983_0:0064c3|scaffold_3|-|9160403_exon_0
scaffold_12	MetaEuk	gene	10030928	10032046	181	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_12|+|10030927
scaffold_12	MetaEuk	mRNA	10030928	10032046	181	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_12|+|10030927_mRNA;Parent=78143at71240_75702_0:002a5e|scaffold_12|+|10030927
scaffold_12	MetaEuk	exon	10030928	10032046	181	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_12|+|10030927_exon_0;Parent=78143at71240_75702_0:002a5e|scaffold_12|+|10030927_mRNA
scaffold_12	MetaEuk	CDS	10030928	10032046	181	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_12|+|10030927_CDS_0;Parent=78143at71240_75702_0:002a5e|scaffold_12|+|10030927_exon_0
scaffold_27	MetaEuk	gene	896434	897453	153	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_27|+|896433
scaffold_27	MetaEuk	mRNA	896434	897453	153	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_27|+|896433_mRNA;Parent=78143at71240_75702_0:002a5e|scaffold_27|+|896433
scaffold_27	MetaEuk	exon	896434	897453	153	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_27|+|896433_exon_0;Parent=78143at71240_75702_0:002a5e|scaffold_27|+|896433_mRNA
scaffold_27	MetaEuk	CDS	896434	897453	153	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_27|+|896433_CDS_0;Parent=78143at71240_75702_0:002a5e|scaffold_27|+|896433_exon_0
scaffold_1	MetaEuk	gene	42263465	42264592	181	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_1|+|42263464
scaffold_1	MetaEuk	mRNA	42263465	42264592	181	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_1|+|42263464_mRNA;Parent=78143at71240_75702_0:002a5e|scaffold_1|+|42263464
scaffold_1	MetaEuk	exon	42263465	42264592	181	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_1|+|42263464_exon_0;Parent=78143at71240_75702_0:002a5e|scaffold_1|+|42263464_mRNA
scaffold_1	MetaEuk	CDS	42263465	42264592	181	+	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_1|+|42263464_CDS_0;Parent=78143at71240_75702_0:002a5e|scaffold_1|+|42263464_exon_0
scaffold_33	MetaEuk	gene	552632	553702	178	-	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_33|-|552631
scaffold_33	MetaEuk	mRNA	552632	553702	178	-	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_33|-|552631_mRNA;Parent=78143at71240_75702_0:002a5e|scaffold_33|-|552631
scaffold_33	MetaEuk	exon	552632	553702	178	-	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_33|-|552631_exon_0;Parent=78143at71240_75702_0:002a5e|scaffold_33|-|552631_mRNA
scaffold_33	MetaEuk	CDS	552632	553702	178	-	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_33|-|552631_CDS_0;Parent=78143at71240_75702_0:002a5e|scaffold_33|-|552631_exon_0
scaffold_22	MetaEuk	gene	1526857	1527876	154	-	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_22|-|1526856
scaffold_22	MetaEuk	mRNA	1526857	1527876	154	-	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_22|-|1526856_mRNA;Parent=78143at71240_75702_0:002a5e|scaffold_22|-|1526856
scaffold_22	MetaEuk	exon	1526857	1527876	154	-	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_22|-|1526856_exon_0;Parent=78143at71240_75702_0:002a5e|scaffold_22|-|1526856_mRNA
scaffold_22	MetaEuk	CDS	1526857	1527876	154	-	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_22|-|1526856_CDS_0;Parent=78143at71240_75702_0:002a5e|scaffold_22|-|1526856_exon_0
scaffold_8	MetaEuk	gene	607217	608392	164	-	.	Target_ID=78143at71240_3661_0:0054f3;TCS_ID=78143at71240_3661_0:0054f3|scaffold_8|-|607216
scaffold_8	MetaEuk	mRNA	607217	608392	164	-	.	Target_ID=78143at71240_3661_0:0054f3;TCS_ID=78143at71240_3661_0:0054f3|scaffold_8|-|607216_mRNA;Parent=78143at71240_3661_0:0054f3|scaffold_8|-|607216
scaffold_8	MetaEuk	exon	607217	608392	164	-	.	Target_ID=78143at71240_3661_0:0054f3;TCS_ID=78143at71240_3661_0:0054f3|scaffold_8|-|607216_exon_0;Parent=78143at71240_3661_0:0054f3|scaffold_8|-|607216_mRNA
scaffold_8	MetaEuk	CDS	607217	608392	164	-	.	Target_ID=78143at71240_3661_0:0054f3;TCS_ID=78143at71240_3661_0:0054f3|scaffold_8|-|607216_CDS_0;Parent=78143at71240_3661_0:0054f3|scaffold_8|-|607216_exon_0
scaffold_2	MetaEuk	gene	7242655	7249350	680	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654
scaffold_2	MetaEuk	mRNA	7242655	7249350	680	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_mRNA;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654
scaffold_2	MetaEuk	exon	7242655	7242873	96	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_0;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_mRNA
scaffold_2	MetaEuk	CDS	7242655	7242873	96	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_CDS_0;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_0
scaffold_2	MetaEuk	exon	7243770	7243850	47	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_1;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_mRNA
scaffold_2	MetaEuk	CDS	7243782	7243850	47	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_CDS_1;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_1
scaffold_2	MetaEuk	exon	7244162	7244239	51	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_2;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_mRNA
scaffold_2	MetaEuk	CDS	7244162	7244239	51	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_CDS_2;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_2
scaffold_2	MetaEuk	exon	7244480	7244551	48	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_3;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_mRNA
scaffold_2	MetaEuk	CDS	7244486	7244551	48	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_CDS_3;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_3
scaffold_2	MetaEuk	exon	7244808	7244903	48	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_4;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_mRNA
scaffold_2	MetaEuk	CDS	7244808	7244903	48	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_CDS_4;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_4
scaffold_2	MetaEuk	exon	7245009	7245098	45	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_5;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_mRNA
scaffold_2	MetaEuk	CDS	7245009	7245098	45	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_CDS_5;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_5
scaffold_2	MetaEuk	exon	7245498	7245545	34	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_6;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_mRNA
scaffold_2	MetaEuk	CDS	7245498	7245545	34	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_CDS_6;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_6
scaffold_2	MetaEuk	exon	7245648	7245842	43	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_7;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_mRNA
scaffold_2	MetaEuk	CDS	7245660	7245842	43	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_CDS_7;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_7
scaffold_2	MetaEuk	exon	7245953	7246051	59	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_8;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_mRNA
scaffold_2	MetaEuk	CDS	7245953	7246051	59	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_CDS_8;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_8
scaffold_2	MetaEuk	exon	7247589	7247642	48	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_9;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_mRNA
scaffold_2	MetaEuk	CDS	7247589	7247642	48	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_CDS_9;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_9
scaffold_2	MetaEuk	exon	7247760	7247828	41	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_10;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_mRNA
scaffold_2	MetaEuk	CDS	7247760	7247828	41	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_CDS_10;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_10
scaffold_2	MetaEuk	exon	7248190	7248267	45	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_11;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_mRNA
scaffold_2	MetaEuk	CDS	7248190	7248267	45	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_CDS_11;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_11
scaffold_2	MetaEuk	exon	7249237	7249350	74	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_12;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_mRNA
scaffold_2	MetaEuk	CDS	7249237	7249350	74	+	.	Target_ID=78143at71240_3641_0:00031e;TCS_ID=78143at71240_3641_0:00031e|scaffold_2|+|7242654_CDS_12;Parent=78143at71240_3641_0:00031e|scaffold_2|+|7242654_exon_12
scaffold_2	MetaEuk	gene	12983232	12984257	176	-	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_2|-|12983231
scaffold_2	MetaEuk	mRNA	12983232	12984257	176	-	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_2|-|12983231_mRNA;Parent=78143at71240_75702_0:002a5e|scaffold_2|-|12983231
scaffold_2	MetaEuk	exon	12983232	12984257	176	-	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_2|-|12983231_exon_0;Parent=78143at71240_75702_0:002a5e|scaffold_2|-|12983231_mRNA
scaffold_2	MetaEuk	CDS	12983232	12984257	176	-	.	Target_ID=78143at71240_75702_0:002a5e;TCS_ID=78143at71240_75702_0:002a5e|scaffold_2|-|12983231_CDS_0;Parent=78143at71240_75702_0:002a5e|scaffold_2|-|12983231_exon_0
