scaffold_5	MetaEuk	gene	29013915	29017682	766	-	.	Target_ID=79006at71240_3760_0:003ae8;TCS_ID=79006at71240_3760_0:003ae8|scaffold_5|-|29013914
scaffold_5	MetaEuk	mRNA	29013915	29017682	766	-	.	Target_ID=79006at71240_3760_0:003ae8;TCS_ID=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_mRNA;Parent=79006at71240_3760_0:003ae8|scaffold_5|-|29013914
scaffold_5	MetaEuk	exon	29017512	29017682	76	-	.	Target_ID=79006at71240_3760_0:003ae8;TCS_ID=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_exon_0;Parent=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_mRNA
scaffold_5	MetaEuk	CDS	29017512	29017682	76	-	.	Target_ID=79006at71240_3760_0:003ae8;TCS_ID=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_CDS_0;Parent=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_exon_0
scaffold_5	MetaEuk	exon	29016742	29016912	95	-	.	Target_ID=79006at71240_3760_0:003ae8;TCS_ID=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_exon_1;Parent=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_mRNA
scaffold_5	MetaEuk	CDS	29016742	29016900	95	-	.	Target_ID=79006at71240_3760_0:003ae8;TCS_ID=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_CDS_1;Parent=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_exon_1
scaffold_5	MetaEuk	exon	29016246	29016473	113	-	.	Target_ID=79006at71240_3760_0:003ae8;TCS_ID=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_exon_2;Parent=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_mRNA
scaffold_5	MetaEuk	CDS	29016246	29016461	113	-	.	Target_ID=79006at71240_3760_0:003ae8;TCS_ID=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_CDS_2;Parent=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_exon_2
scaffold_5	MetaEuk	exon	29014921	29015538	273	-	.	Target_ID=79006at71240_3760_0:003ae8;TCS_ID=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_exon_3;Parent=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_mRNA
scaffold_5	MetaEuk	CDS	29014921	29015535	273	-	.	Target_ID=79006at71240_3760_0:003ae8;TCS_ID=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_CDS_3;Parent=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_exon_3
scaffold_5	MetaEuk	exon	29014099	29014611	173	-	.	Target_ID=79006at71240_3760_0:003ae8;TCS_ID=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_exon_4;Parent=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_mRNA
scaffold_5	MetaEuk	CDS	29014099	29014602	173	-	.	Target_ID=79006at71240_3760_0:003ae8;TCS_ID=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_CDS_4;Parent=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_exon_4
scaffold_5	MetaEuk	exon	29013915	29013995	41	-	.	Target_ID=79006at71240_3760_0:003ae8;TCS_ID=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_exon_5;Parent=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_mRNA
scaffold_5	MetaEuk	CDS	29013915	29013992	41	-	.	Target_ID=79006at71240_3760_0:003ae8;TCS_ID=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_CDS_5;Parent=79006at71240_3760_0:003ae8|scaffold_5|-|29013914_exon_5
scaffold_3	MetaEuk	gene	9026531	9027781	42	-	.	Target_ID=79006at71240_3476_0:008727;TCS_ID=79006at71240_3476_0:008727|scaffold_3|-|9026530
scaffold_3	MetaEuk	mRNA	9026531	9027781	42	-	.	Target_ID=79006at71240_3476_0:008727;TCS_ID=79006at71240_3476_0:008727|scaffold_3|-|9026530_mRNA;Parent=79006at71240_3476_0:008727|scaffold_3|-|9026530
scaffold_3	MetaEuk	exon	9026531	9027781	42	-	.	Target_ID=79006at71240_3476_0:008727;TCS_ID=79006at71240_3476_0:008727|scaffold_3|-|9026530_exon_0;Parent=79006at71240_3476_0:008727|scaffold_3|-|9026530_mRNA
scaffold_3	MetaEuk	CDS	9026531	9027781	42	-	.	Target_ID=79006at71240_3476_0:008727;TCS_ID=79006at71240_3476_0:008727|scaffold_3|-|9026530_CDS_0;Parent=79006at71240_3476_0:008727|scaffold_3|-|9026530_exon_0
scaffold_14	MetaEuk	gene	4093212	4094126	125	-	.	Target_ID=79006at71240_90675_0:00a243;TCS_ID=79006at71240_90675_0:00a243|scaffold_14|-|4093211
scaffold_14	MetaEuk	mRNA	4093212	4094126	125	-	.	Target_ID=79006at71240_90675_0:00a243;TCS_ID=79006at71240_90675_0:00a243|scaffold_14|-|4093211_mRNA;Parent=79006at71240_90675_0:00a243|scaffold_14|-|4093211
scaffold_14	MetaEuk	exon	4093944	4094126	65	-	.	Target_ID=79006at71240_90675_0:00a243;TCS_ID=79006at71240_90675_0:00a243|scaffold_14|-|4093211_exon_0;Parent=79006at71240_90675_0:00a243|scaffold_14|-|4093211_mRNA
scaffold_14	MetaEuk	CDS	4093944	4094126	65	-	.	Target_ID=79006at71240_90675_0:00a243;TCS_ID=79006at71240_90675_0:00a243|scaffold_14|-|4093211_CDS_0;Parent=79006at71240_90675_0:00a243|scaffold_14|-|4093211_exon_0
scaffold_14	MetaEuk	exon	4093212	4093349	64	-	.	Target_ID=79006at71240_90675_0:00a243;TCS_ID=79006at71240_90675_0:00a243|scaffold_14|-|4093211_exon_1;Parent=79006at71240_90675_0:00a243|scaffold_14|-|4093211_mRNA
scaffold_14	MetaEuk	CDS	4093212	4093334	64	-	.	Target_ID=79006at71240_90675_0:00a243;TCS_ID=79006at71240_90675_0:00a243|scaffold_14|-|4093211_CDS_1;Parent=79006at71240_90675_0:00a243|scaffold_14|-|4093211_exon_1
scaffold_4	MetaEuk	gene	710617	711612	40	-	.	Target_ID=79006at71240_63057_0:0065b6;TCS_ID=79006at71240_63057_0:0065b6|scaffold_4|-|710616
scaffold_4	MetaEuk	mRNA	710617	711612	40	-	.	Target_ID=79006at71240_63057_0:0065b6;TCS_ID=79006at71240_63057_0:0065b6|scaffold_4|-|710616_mRNA;Parent=79006at71240_63057_0:0065b6|scaffold_4|-|710616
scaffold_4	MetaEuk	exon	710617	711612	40	-	.	Target_ID=79006at71240_63057_0:0065b6;TCS_ID=79006at71240_63057_0:0065b6|scaffold_4|-|710616_exon_0;Parent=79006at71240_63057_0:0065b6|scaffold_4|-|710616_mRNA
scaffold_4	MetaEuk	CDS	710617	711612	40	-	.	Target_ID=79006at71240_63057_0:0065b6;TCS_ID=79006at71240_63057_0:0065b6|scaffold_4|-|710616_CDS_0;Parent=79006at71240_63057_0:0065b6|scaffold_4|-|710616_exon_0
scaffold_6	MetaEuk	gene	17264928	17265848	38	+	.	Target_ID=79006at71240_63459_0:001fc1;TCS_ID=79006at71240_63459_0:001fc1|scaffold_6|+|17264927
scaffold_6	MetaEuk	mRNA	17264928	17265848	38	+	.	Target_ID=79006at71240_63459_0:001fc1;TCS_ID=79006at71240_63459_0:001fc1|scaffold_6|+|17264927_mRNA;Parent=79006at71240_63459_0:001fc1|scaffold_6|+|17264927
scaffold_6	MetaEuk	exon	17264928	17265848	38	+	.	Target_ID=79006at71240_63459_0:001fc1;TCS_ID=79006at71240_63459_0:001fc1|scaffold_6|+|17264927_exon_0;Parent=79006at71240_63459_0:001fc1|scaffold_6|+|17264927_mRNA
scaffold_6	MetaEuk	CDS	17264928	17265848	38	+	.	Target_ID=79006at71240_63459_0:001fc1;TCS_ID=79006at71240_63459_0:001fc1|scaffold_6|+|17264927_CDS_0;Parent=79006at71240_63459_0:001fc1|scaffold_6|+|17264927_exon_0
scaffold_6	MetaEuk	gene	17189158	17190087	48	+	.	Target_ID=79006at71240_33119_0:001b9a;TCS_ID=79006at71240_33119_0:001b9a|scaffold_6|+|17189157
scaffold_6	MetaEuk	mRNA	17189158	17190087	48	+	.	Target_ID=79006at71240_33119_0:001b9a;TCS_ID=79006at71240_33119_0:001b9a|scaffold_6|+|17189157_mRNA;Parent=79006at71240_33119_0:001b9a|scaffold_6|+|17189157
scaffold_6	MetaEuk	exon	17189158	17190087	48	+	.	Target_ID=79006at71240_33119_0:001b9a;TCS_ID=79006at71240_33119_0:001b9a|scaffold_6|+|17189157_exon_0;Parent=79006at71240_33119_0:001b9a|scaffold_6|+|17189157_mRNA
scaffold_6	MetaEuk	CDS	17189158	17190087	48	+	.	Target_ID=79006at71240_33119_0:001b9a;TCS_ID=79006at71240_33119_0:001b9a|scaffold_6|+|17189157_CDS_0;Parent=79006at71240_33119_0:001b9a|scaffold_6|+|17189157_exon_0
