scaffold_5	MetaEuk	gene	2398514	2399705	192	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_5|+|2398513
scaffold_5	MetaEuk	mRNA	2398514	2399705	192	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_5|+|2398513_mRNA;Parent=79901at71240_72664_0:0019ac|scaffold_5|+|2398513
scaffold_5	MetaEuk	exon	2398514	2398978	61	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_5|+|2398513_exon_0;Parent=79901at71240_72664_0:0019ac|scaffold_5|+|2398513_mRNA
scaffold_5	MetaEuk	CDS	2398514	2398978	61	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_5|+|2398513_CDS_0;Parent=79901at71240_72664_0:0019ac|scaffold_5|+|2398513_exon_0
scaffold_5	MetaEuk	exon	2399072	2399380	84	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_5|+|2398513_exon_1;Parent=79901at71240_72664_0:0019ac|scaffold_5|+|2398513_mRNA
scaffold_5	MetaEuk	CDS	2399072	2399380	84	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_5|+|2398513_CDS_1;Parent=79901at71240_72664_0:0019ac|scaffold_5|+|2398513_exon_1
scaffold_5	MetaEuk	exon	2399472	2399705	48	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_5|+|2398513_exon_2;Parent=79901at71240_72664_0:0019ac|scaffold_5|+|2398513_mRNA
scaffold_5	MetaEuk	CDS	2399475	2399705	48	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_5|+|2398513_CDS_2;Parent=79901at71240_72664_0:0019ac|scaffold_5|+|2398513_exon_2
scaffold_5	MetaEuk	gene	25445471	25446501	200	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_5|-|25445470
scaffold_5	MetaEuk	mRNA	25445471	25446501	200	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_5|-|25445470_mRNA;Parent=79901at71240_93759_0:002f29|scaffold_5|-|25445470
scaffold_5	MetaEuk	exon	25446400	25446501	34	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_5|-|25445470_exon_0;Parent=79901at71240_93759_0:002f29|scaffold_5|-|25445470_mRNA
scaffold_5	MetaEuk	CDS	25446400	25446501	34	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_5|-|25445470_CDS_0;Parent=79901at71240_93759_0:002f29|scaffold_5|-|25445470_exon_0
scaffold_5	MetaEuk	exon	25445762	25446325	105	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_5|-|25445470_exon_1;Parent=79901at71240_93759_0:002f29|scaffold_5|-|25445470_mRNA
scaffold_5	MetaEuk	CDS	25445762	25446322	105	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_5|-|25445470_CDS_1;Parent=79901at71240_93759_0:002f29|scaffold_5|-|25445470_exon_1
scaffold_5	MetaEuk	exon	25445471	25445692	61	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_5|-|25445470_exon_2;Parent=79901at71240_93759_0:002f29|scaffold_5|-|25445470_mRNA
scaffold_5	MetaEuk	CDS	25445471	25445689	61	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_5|-|25445470_CDS_2;Parent=79901at71240_93759_0:002f29|scaffold_5|-|25445470_exon_2
scaffold_5	MetaEuk	gene	2400511	2401790	176	+	.	Target_ID=79901at71240_225117_0:003c8e;TCS_ID=79901at71240_225117_0:003c8e|scaffold_5|+|2400510
scaffold_5	MetaEuk	mRNA	2400511	2401790	176	+	.	Target_ID=79901at71240_225117_0:003c8e;TCS_ID=79901at71240_225117_0:003c8e|scaffold_5|+|2400510_mRNA;Parent=79901at71240_225117_0:003c8e|scaffold_5|+|2400510
scaffold_5	MetaEuk	exon	2400511	2400813	58	+	.	Target_ID=79901at71240_225117_0:003c8e;TCS_ID=79901at71240_225117_0:003c8e|scaffold_5|+|2400510_exon_0;Parent=79901at71240_225117_0:003c8e|scaffold_5|+|2400510_mRNA
scaffold_5	MetaEuk	CDS	2400511	2400813	58	+	.	Target_ID=79901at71240_225117_0:003c8e;TCS_ID=79901at71240_225117_0:003c8e|scaffold_5|+|2400510_CDS_0;Parent=79901at71240_225117_0:003c8e|scaffold_5|+|2400510_exon_0
scaffold_5	MetaEuk	exon	2401160	2401468	84	+	.	Target_ID=79901at71240_225117_0:003c8e;TCS_ID=79901at71240_225117_0:003c8e|scaffold_5|+|2400510_exon_1;Parent=79901at71240_225117_0:003c8e|scaffold_5|+|2400510_mRNA
scaffold_5	MetaEuk	CDS	2401160	2401468	84	+	.	Target_ID=79901at71240_225117_0:003c8e;TCS_ID=79901at71240_225117_0:003c8e|scaffold_5|+|2400510_CDS_1;Parent=79901at71240_225117_0:003c8e|scaffold_5|+|2400510_exon_1
scaffold_5	MetaEuk	exon	2401551	2401790	56	+	.	Target_ID=79901at71240_225117_0:003c8e;TCS_ID=79901at71240_225117_0:003c8e|scaffold_5|+|2400510_exon_2;Parent=79901at71240_225117_0:003c8e|scaffold_5|+|2400510_mRNA
scaffold_5	MetaEuk	CDS	2401560	2401790	56	+	.	Target_ID=79901at71240_225117_0:003c8e;TCS_ID=79901at71240_225117_0:003c8e|scaffold_5|+|2400510_CDS_2;Parent=79901at71240_225117_0:003c8e|scaffold_5|+|2400510_exon_2
scaffold_3	MetaEuk	gene	12213232	12217514	250	-	.	Target_ID=79901at71240_71139_0:005a72;TCS_ID=79901at71240_71139_0:005a72|scaffold_3|-|12213231
scaffold_3	MetaEuk	mRNA	12213232	12217514	250	-	.	Target_ID=79901at71240_71139_0:005a72;TCS_ID=79901at71240_71139_0:005a72|scaffold_3|-|12213231_mRNA;Parent=79901at71240_71139_0:005a72|scaffold_3|-|12213231
scaffold_3	MetaEuk	exon	12217077	12217514	70	-	.	Target_ID=79901at71240_71139_0:005a72;TCS_ID=79901at71240_71139_0:005a72|scaffold_3|-|12213231_exon_0;Parent=79901at71240_71139_0:005a72|scaffold_3|-|12213231_mRNA
scaffold_3	MetaEuk	CDS	12217077	12217514	70	-	.	Target_ID=79901at71240_71139_0:005a72;TCS_ID=79901at71240_71139_0:005a72|scaffold_3|-|12213231_CDS_0;Parent=79901at71240_71139_0:005a72|scaffold_3|-|12213231_exon_0
scaffold_3	MetaEuk	exon	12216640	12216975	109	-	.	Target_ID=79901at71240_71139_0:005a72;TCS_ID=79901at71240_71139_0:005a72|scaffold_3|-|12213231_exon_1;Parent=79901at71240_71139_0:005a72|scaffold_3|-|12213231_mRNA
scaffold_3	MetaEuk	CDS	12216640	12216972	109	-	.	Target_ID=79901at71240_71139_0:005a72;TCS_ID=79901at71240_71139_0:005a72|scaffold_3|-|12213231_CDS_1;Parent=79901at71240_71139_0:005a72|scaffold_3|-|12213231_exon_1
scaffold_3	MetaEuk	exon	12213232	12213474	71	-	.	Target_ID=79901at71240_71139_0:005a72;TCS_ID=79901at71240_71139_0:005a72|scaffold_3|-|12213231_exon_2;Parent=79901at71240_71139_0:005a72|scaffold_3|-|12213231_mRNA
scaffold_3	MetaEuk	CDS	12213232	12213471	71	-	.	Target_ID=79901at71240_71139_0:005a72;TCS_ID=79901at71240_71139_0:005a72|scaffold_3|-|12213231_CDS_2;Parent=79901at71240_71139_0:005a72|scaffold_3|-|12213231_exon_2
scaffold_3	MetaEuk	gene	894500	894874	66	-	.	Target_ID=79901at71240_3900_0:006b9d;TCS_ID=79901at71240_3900_0:006b9d|scaffold_3|-|894499
scaffold_3	MetaEuk	mRNA	894500	894874	66	-	.	Target_ID=79901at71240_3900_0:006b9d;TCS_ID=79901at71240_3900_0:006b9d|scaffold_3|-|894499_mRNA;Parent=79901at71240_3900_0:006b9d|scaffold_3|-|894499
scaffold_3	MetaEuk	exon	894500	894874	66	-	.	Target_ID=79901at71240_3900_0:006b9d;TCS_ID=79901at71240_3900_0:006b9d|scaffold_3|-|894499_exon_0;Parent=79901at71240_3900_0:006b9d|scaffold_3|-|894499_mRNA
scaffold_3	MetaEuk	CDS	894500	894874	66	-	.	Target_ID=79901at71240_3900_0:006b9d;TCS_ID=79901at71240_3900_0:006b9d|scaffold_3|-|894499_CDS_0;Parent=79901at71240_3900_0:006b9d|scaffold_3|-|894499_exon_0
scaffold_3	MetaEuk	gene	12224130	12226389	184	-	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_3|-|12224129
scaffold_3	MetaEuk	mRNA	12224130	12226389	184	-	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_3|-|12224129_mRNA;Parent=79901at71240_28532_0:001786|scaffold_3|-|12224129
scaffold_3	MetaEuk	exon	12226171	12226389	68	-	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_3|-|12224129_exon_0;Parent=79901at71240_28532_0:001786|scaffold_3|-|12224129_mRNA
scaffold_3	MetaEuk	CDS	12226171	12226389	68	-	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_3|-|12224129_CDS_0;Parent=79901at71240_28532_0:001786|scaffold_3|-|12224129_exon_0
scaffold_3	MetaEuk	exon	12224419	12224751	92	-	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_3|-|12224129_exon_1;Parent=79901at71240_28532_0:001786|scaffold_3|-|12224129_mRNA
scaffold_3	MetaEuk	CDS	12224419	12224751	92	-	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_3|-|12224129_CDS_1;Parent=79901at71240_28532_0:001786|scaffold_3|-|12224129_exon_1
scaffold_3	MetaEuk	exon	12224130	12224324	64	-	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_3|-|12224129_exon_2;Parent=79901at71240_28532_0:001786|scaffold_3|-|12224129_mRNA
scaffold_3	MetaEuk	CDS	12224130	12224312	64	-	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_3|-|12224129_CDS_2;Parent=79901at71240_28532_0:001786|scaffold_3|-|12224129_exon_2
scaffold_3	MetaEuk	gene	891710	958703	188	-	.	Target_ID=79901at71240_50452_0:001224;TCS_ID=79901at71240_50452_0:001224|scaffold_3|-|891709
scaffold_3	MetaEuk	mRNA	891710	958703	188	-	.	Target_ID=79901at71240_50452_0:001224;TCS_ID=79901at71240_50452_0:001224|scaffold_3|-|891709_mRNA;Parent=79901at71240_50452_0:001224|scaffold_3|-|891709
scaffold_3	MetaEuk	exon	958380	958703	53	-	.	Target_ID=79901at71240_50452_0:001224;TCS_ID=79901at71240_50452_0:001224|scaffold_3|-|891709_exon_0;Parent=79901at71240_50452_0:001224|scaffold_3|-|891709_mRNA
scaffold_3	MetaEuk	CDS	958380	958703	53	-	.	Target_ID=79901at71240_50452_0:001224;TCS_ID=79901at71240_50452_0:001224|scaffold_3|-|891709_CDS_0;Parent=79901at71240_50452_0:001224|scaffold_3|-|891709_exon_0
scaffold_3	MetaEuk	exon	910369	910698	97	-	.	Target_ID=79901at71240_50452_0:001224;TCS_ID=79901at71240_50452_0:001224|scaffold_3|-|891709_exon_1;Parent=79901at71240_50452_0:001224|scaffold_3|-|891709_mRNA
scaffold_3	MetaEuk	CDS	910369	910698	97	-	.	Target_ID=79901at71240_50452_0:001224;TCS_ID=79901at71240_50452_0:001224|scaffold_3|-|891709_CDS_1;Parent=79901at71240_50452_0:001224|scaffold_3|-|891709_exon_1
scaffold_3	MetaEuk	exon	891710	891862	46	-	.	Target_ID=79901at71240_50452_0:001224;TCS_ID=79901at71240_50452_0:001224|scaffold_3|-|891709_exon_2;Parent=79901at71240_50452_0:001224|scaffold_3|-|891709_mRNA
scaffold_3	MetaEuk	CDS	891710	891853	46	-	.	Target_ID=79901at71240_50452_0:001224;TCS_ID=79901at71240_50452_0:001224|scaffold_3|-|891709_CDS_2;Parent=79901at71240_50452_0:001224|scaffold_3|-|891709_exon_2
scaffold_3	MetaEuk	gene	10571236	10572894	197	+	.	Target_ID=79901at71240_63057_0:003e51;TCS_ID=79901at71240_63057_0:003e51|scaffold_3|+|10571235
scaffold_3	MetaEuk	mRNA	10571236	10572894	197	+	.	Target_ID=79901at71240_63057_0:003e51;TCS_ID=79901at71240_63057_0:003e51|scaffold_3|+|10571235_mRNA;Parent=79901at71240_63057_0:003e51|scaffold_3|+|10571235
scaffold_3	MetaEuk	exon	10571236	10571424	49	+	.	Target_ID=79901at71240_63057_0:003e51;TCS_ID=79901at71240_63057_0:003e51|scaffold_3|+|10571235_exon_0;Parent=79901at71240_63057_0:003e51|scaffold_3|+|10571235_mRNA
scaffold_3	MetaEuk	CDS	10571236	10571424	49	+	.	Target_ID=79901at71240_63057_0:003e51;TCS_ID=79901at71240_63057_0:003e51|scaffold_3|+|10571235_CDS_0;Parent=79901at71240_63057_0:003e51|scaffold_3|+|10571235_exon_0
scaffold_3	MetaEuk	exon	10571607	10572272	100	+	.	Target_ID=79901at71240_63057_0:003e51;TCS_ID=79901at71240_63057_0:003e51|scaffold_3|+|10571235_exon_1;Parent=79901at71240_63057_0:003e51|scaffold_3|+|10571235_mRNA
scaffold_3	MetaEuk	CDS	10571613	10572272	100	+	.	Target_ID=79901at71240_63057_0:003e51;TCS_ID=79901at71240_63057_0:003e51|scaffold_3|+|10571235_CDS_1;Parent=79901at71240_63057_0:003e51|scaffold_3|+|10571235_exon_1
scaffold_3	MetaEuk	exon	10572652	10572894	50	+	.	Target_ID=79901at71240_63057_0:003e51;TCS_ID=79901at71240_63057_0:003e51|scaffold_3|+|10571235_exon_2;Parent=79901at71240_63057_0:003e51|scaffold_3|+|10571235_mRNA
scaffold_3	MetaEuk	CDS	10572658	10572894	50	+	.	Target_ID=79901at71240_63057_0:003e51;TCS_ID=79901at71240_63057_0:003e51|scaffold_3|+|10571235_CDS_2;Parent=79901at71240_63057_0:003e51|scaffold_3|+|10571235_exon_2
scaffold_3	MetaEuk	gene	907022	916299	199	-	.	Target_ID=79901at71240_101020_0:0027b0;TCS_ID=79901at71240_101020_0:0027b0|scaffold_3|-|907021
scaffold_3	MetaEuk	mRNA	907022	916299	199	-	.	Target_ID=79901at71240_101020_0:0027b0;TCS_ID=79901at71240_101020_0:0027b0|scaffold_3|-|907021_mRNA;Parent=79901at71240_101020_0:0027b0|scaffold_3|-|907021
scaffold_3	MetaEuk	exon	915970	916299	59	-	.	Target_ID=79901at71240_101020_0:0027b0;TCS_ID=79901at71240_101020_0:0027b0|scaffold_3|-|907021_exon_0;Parent=79901at71240_101020_0:0027b0|scaffold_3|-|907021_mRNA
scaffold_3	MetaEuk	CDS	915970	916299	59	-	.	Target_ID=79901at71240_101020_0:0027b0;TCS_ID=79901at71240_101020_0:0027b0|scaffold_3|-|907021_CDS_0;Parent=79901at71240_101020_0:0027b0|scaffold_3|-|907021_exon_0
scaffold_3	MetaEuk	exon	910369	910698	100	-	.	Target_ID=79901at71240_101020_0:0027b0;TCS_ID=79901at71240_101020_0:0027b0|scaffold_3|-|907021_exon_1;Parent=79901at71240_101020_0:0027b0|scaffold_3|-|907021_mRNA
scaffold_3	MetaEuk	CDS	910369	910698	100	-	.	Target_ID=79901at71240_101020_0:0027b0;TCS_ID=79901at71240_101020_0:0027b0|scaffold_3|-|907021_CDS_1;Parent=79901at71240_101020_0:0027b0|scaffold_3|-|907021_exon_1
scaffold_3	MetaEuk	exon	907022	907264	47	-	.	Target_ID=79901at71240_101020_0:0027b0;TCS_ID=79901at71240_101020_0:0027b0|scaffold_3|-|907021_exon_2;Parent=79901at71240_101020_0:0027b0|scaffold_3|-|907021_mRNA
scaffold_3	MetaEuk	CDS	907022	907258	47	-	.	Target_ID=79901at71240_101020_0:0027b0;TCS_ID=79901at71240_101020_0:0027b0|scaffold_3|-|907021_CDS_2;Parent=79901at71240_101020_0:0027b0|scaffold_3|-|907021_exon_2
scaffold_10	MetaEuk	gene	9896477	9898213	325	+	.	Target_ID=79901at71240_63459_0:006ac4;TCS_ID=79901at71240_63459_0:006ac4|scaffold_10|+|9896476
scaffold_10	MetaEuk	mRNA	9896477	9898213	325	+	.	Target_ID=79901at71240_63459_0:006ac4;TCS_ID=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_mRNA;Parent=79901at71240_63459_0:006ac4|scaffold_10|+|9896476
scaffold_10	MetaEuk	exon	9896477	9896692	59	+	.	Target_ID=79901at71240_63459_0:006ac4;TCS_ID=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_exon_0;Parent=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_mRNA
scaffold_10	MetaEuk	CDS	9896477	9896692	59	+	.	Target_ID=79901at71240_63459_0:006ac4;TCS_ID=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_CDS_0;Parent=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_exon_0
scaffold_10	MetaEuk	exon	9896766	9897014	79	+	.	Target_ID=79901at71240_63459_0:006ac4;TCS_ID=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_exon_1;Parent=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_mRNA
scaffold_10	MetaEuk	CDS	9896772	9897014	79	+	.	Target_ID=79901at71240_63459_0:006ac4;TCS_ID=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_CDS_1;Parent=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_exon_1
scaffold_10	MetaEuk	exon	9897326	9897649	110	+	.	Target_ID=79901at71240_63459_0:006ac4;TCS_ID=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_exon_2;Parent=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_mRNA
scaffold_10	MetaEuk	CDS	9897326	9897649	110	+	.	Target_ID=79901at71240_63459_0:006ac4;TCS_ID=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_CDS_2;Parent=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_exon_2
scaffold_10	MetaEuk	exon	9897965	9898213	80	+	.	Target_ID=79901at71240_63459_0:006ac4;TCS_ID=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_exon_3;Parent=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_mRNA
scaffold_10	MetaEuk	CDS	9897974	9898213	80	+	.	Target_ID=79901at71240_63459_0:006ac4;TCS_ID=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_CDS_3;Parent=79901at71240_63459_0:006ac4|scaffold_10|+|9896476_exon_3
scaffold_10	MetaEuk	gene	5254326	5289056	334	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_10|+|5254325
scaffold_10	MetaEuk	mRNA	5254326	5289056	334	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_mRNA;Parent=79901at71240_72664_0:0019ac|scaffold_10|+|5254325
scaffold_10	MetaEuk	exon	5254326	5254547	57	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_exon_0;Parent=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_mRNA
scaffold_10	MetaEuk	CDS	5254326	5254547	57	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_CDS_0;Parent=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_exon_0
scaffold_10	MetaEuk	exon	5261028	5261276	87	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_exon_1;Parent=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_mRNA
scaffold_10	MetaEuk	CDS	5261034	5261276	87	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_CDS_1;Parent=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_exon_1
scaffold_10	MetaEuk	exon	5265672	5266007	119	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_exon_2;Parent=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_mRNA
scaffold_10	MetaEuk	CDS	5265675	5266007	119	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_CDS_2;Parent=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_exon_2
scaffold_10	MetaEuk	exon	5288820	5289056	72	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_exon_3;Parent=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_mRNA
scaffold_10	MetaEuk	CDS	5288826	5289056	72	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_CDS_3;Parent=79901at71240_72664_0:0019ac|scaffold_10|+|5254325_exon_3
scaffold_10	MetaEuk	gene	5254326	5289062	342	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_10|+|5254325
scaffold_10	MetaEuk	mRNA	5254326	5289062	342	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_10|+|5254325_mRNA;Parent=79901at71240_93759_0:002f29|scaffold_10|+|5254325
scaffold_10	MetaEuk	exon	5254326	5254547	57	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_10|+|5254325_exon_0;Parent=79901at71240_93759_0:002f29|scaffold_10|+|5254325_mRNA
scaffold_10	MetaEuk	CDS	5254326	5254547	57	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_10|+|5254325_CDS_0;Parent=79901at71240_93759_0:002f29|scaffold_10|+|5254325_exon_0
scaffold_10	MetaEuk	exon	5254779	5255027	81	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_10|+|5254325_exon_1;Parent=79901at71240_93759_0:002f29|scaffold_10|+|5254325_mRNA
scaffold_10	MetaEuk	CDS	5254782	5255027	81	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_10|+|5254325_CDS_1;Parent=79901at71240_93759_0:002f29|scaffold_10|+|5254325_exon_1
scaffold_10	MetaEuk	exon	5255535	5255864	125	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_10|+|5254325_exon_2;Parent=79901at71240_93759_0:002f29|scaffold_10|+|5254325_mRNA
scaffold_10	MetaEuk	CDS	5255538	5255864	125	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_10|+|5254325_CDS_2;Parent=79901at71240_93759_0:002f29|scaffold_10|+|5254325_exon_2
scaffold_10	MetaEuk	exon	5288820	5289062	78	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_10|+|5254325_exon_3;Parent=79901at71240_93759_0:002f29|scaffold_10|+|5254325_mRNA
scaffold_10	MetaEuk	CDS	5288823	5289062	78	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_10|+|5254325_CDS_3;Parent=79901at71240_93759_0:002f29|scaffold_10|+|5254325_exon_3
scaffold_10	MetaEuk	gene	5260556	5277605	316	+	.	Target_ID=79901at71240_3562_0:002cbb;TCS_ID=79901at71240_3562_0:002cbb|scaffold_10|+|5260555
scaffold_10	MetaEuk	mRNA	5260556	5277605	316	+	.	Target_ID=79901at71240_3562_0:002cbb;TCS_ID=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_mRNA;Parent=79901at71240_3562_0:002cbb|scaffold_10|+|5260555
scaffold_10	MetaEuk	exon	5260556	5260777	49	+	.	Target_ID=79901at71240_3562_0:002cbb;TCS_ID=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_exon_0;Parent=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_mRNA
scaffold_10	MetaEuk	CDS	5260556	5260777	49	+	.	Target_ID=79901at71240_3562_0:002cbb;TCS_ID=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_CDS_0;Parent=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_exon_0
scaffold_10	MetaEuk	exon	5261028	5261276	82	+	.	Target_ID=79901at71240_3562_0:002cbb;TCS_ID=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_exon_1;Parent=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_mRNA
scaffold_10	MetaEuk	CDS	5261034	5261276	82	+	.	Target_ID=79901at71240_3562_0:002cbb;TCS_ID=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_CDS_1;Parent=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_exon_1
scaffold_10	MetaEuk	exon	5262312	5262641	109	+	.	Target_ID=79901at71240_3562_0:002cbb;TCS_ID=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_exon_2;Parent=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_mRNA
scaffold_10	MetaEuk	CDS	5262312	5262641	109	+	.	Target_ID=79901at71240_3562_0:002cbb;TCS_ID=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_CDS_2;Parent=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_exon_2
scaffold_10	MetaEuk	exon	5277366	5277605	76	+	.	Target_ID=79901at71240_3562_0:002cbb;TCS_ID=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_exon_3;Parent=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_mRNA
scaffold_10	MetaEuk	CDS	5277372	5277605	76	+	.	Target_ID=79901at71240_3562_0:002cbb;TCS_ID=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_CDS_3;Parent=79901at71240_3562_0:002cbb|scaffold_10|+|5260555_exon_3
scaffold_10	MetaEuk	gene	1052817	1056155	197	-	.	Target_ID=79901at71240_472368_0:00869d;TCS_ID=79901at71240_472368_0:00869d|scaffold_10|-|1052816
scaffold_10	MetaEuk	mRNA	1052817	1056155	197	-	.	Target_ID=79901at71240_472368_0:00869d;TCS_ID=79901at71240_472368_0:00869d|scaffold_10|-|1052816_mRNA;Parent=79901at71240_472368_0:00869d|scaffold_10|-|1052816
scaffold_10	MetaEuk	exon	1055910	1056155	46	-	.	Target_ID=79901at71240_472368_0:00869d;TCS_ID=79901at71240_472368_0:00869d|scaffold_10|-|1052816_exon_0;Parent=79901at71240_472368_0:00869d|scaffold_10|-|1052816_mRNA
scaffold_10	MetaEuk	CDS	1055910	1056155	46	-	.	Target_ID=79901at71240_472368_0:00869d;TCS_ID=79901at71240_472368_0:00869d|scaffold_10|-|1052816_CDS_0;Parent=79901at71240_472368_0:00869d|scaffold_10|-|1052816_exon_0
scaffold_10	MetaEuk	exon	1053245	1053586	93	-	.	Target_ID=79901at71240_472368_0:00869d;TCS_ID=79901at71240_472368_0:00869d|scaffold_10|-|1052816_exon_1;Parent=79901at71240_472368_0:00869d|scaffold_10|-|1052816_mRNA
scaffold_10	MetaEuk	CDS	1053245	1053583	93	-	.	Target_ID=79901at71240_472368_0:00869d;TCS_ID=79901at71240_472368_0:00869d|scaffold_10|-|1052816_CDS_1;Parent=79901at71240_472368_0:00869d|scaffold_10|-|1052816_exon_1
scaffold_10	MetaEuk	exon	1052817	1053062	64	-	.	Target_ID=79901at71240_472368_0:00869d;TCS_ID=79901at71240_472368_0:00869d|scaffold_10|-|1052816_exon_2;Parent=79901at71240_472368_0:00869d|scaffold_10|-|1052816_mRNA
scaffold_10	MetaEuk	CDS	1052817	1053041	64	-	.	Target_ID=79901at71240_472368_0:00869d;TCS_ID=79901at71240_472368_0:00869d|scaffold_10|-|1052816_CDS_2;Parent=79901at71240_472368_0:00869d|scaffold_10|-|1052816_exon_2
scaffold_12	MetaEuk	gene	5474787	5568496	351	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_12|-|5474786
scaffold_12	MetaEuk	mRNA	5474787	5568496	351	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_mRNA;Parent=79901at71240_3775_0:0040f5|scaffold_12|-|5474786
scaffold_12	MetaEuk	exon	5568275	5568496	60	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_exon_0;Parent=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_mRNA
scaffold_12	MetaEuk	CDS	5568275	5568496	60	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_CDS_0;Parent=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_exon_0
scaffold_12	MetaEuk	exon	5565086	5565334	84	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_exon_1;Parent=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_mRNA
scaffold_12	MetaEuk	CDS	5565086	5565328	84	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_CDS_1;Parent=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_exon_1
scaffold_12	MetaEuk	exon	5475085	5475414	128	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_exon_2;Parent=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_mRNA
scaffold_12	MetaEuk	CDS	5475085	5475414	128	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_CDS_2;Parent=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_exon_2
scaffold_12	MetaEuk	exon	5474787	5475020	81	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_exon_3;Parent=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_mRNA
scaffold_12	MetaEuk	CDS	5474787	5475008	81	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_CDS_3;Parent=79901at71240_3775_0:0040f5|scaffold_12|-|5474786_exon_3
scaffold_12	MetaEuk	gene	4395826	4400274	296	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_12|+|4395825
scaffold_12	MetaEuk	mRNA	4395826	4400274	296	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_mRNA;Parent=79901at71240_72664_0:0019ac|scaffold_12|+|4395825
scaffold_12	MetaEuk	exon	4395826	4396050	50	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_exon_0;Parent=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_mRNA
scaffold_12	MetaEuk	CDS	4395826	4396050	50	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_CDS_0;Parent=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_exon_0
scaffold_12	MetaEuk	exon	4398327	4398575	83	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_exon_1;Parent=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_mRNA
scaffold_12	MetaEuk	CDS	4398333	4398575	83	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_CDS_1;Parent=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_exon_1
scaffold_12	MetaEuk	exon	4398934	4399263	98	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_exon_2;Parent=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_mRNA
scaffold_12	MetaEuk	CDS	4398934	4399263	98	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_CDS_2;Parent=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_exon_2
scaffold_12	MetaEuk	exon	4400059	4400274	66	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_exon_3;Parent=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_mRNA
scaffold_12	MetaEuk	CDS	4400068	4400274	66	+	.	Target_ID=79901at71240_72664_0:0019ac;TCS_ID=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_CDS_3;Parent=79901at71240_72664_0:0019ac|scaffold_12|+|4395825_exon_3
scaffold_12	MetaEuk	gene	5600619	5603120	289	+	.	Target_ID=79901at71240_35883_0:001759;TCS_ID=79901at71240_35883_0:001759|scaffold_12|+|5600618
scaffold_12	MetaEuk	mRNA	5600619	5603120	289	+	.	Target_ID=79901at71240_35883_0:001759;TCS_ID=79901at71240_35883_0:001759|scaffold_12|+|5600618_mRNA;Parent=79901at71240_35883_0:001759|scaffold_12|+|5600618
scaffold_12	MetaEuk	exon	5600619	5600792	31	+	.	Target_ID=79901at71240_35883_0:001759;TCS_ID=79901at71240_35883_0:001759|scaffold_12|+|5600618_exon_0;Parent=79901at71240_35883_0:001759|scaffold_12|+|5600618_mRNA
scaffold_12	MetaEuk	CDS	5600619	5600792	31	+	.	Target_ID=79901at71240_35883_0:001759;TCS_ID=79901at71240_35883_0:001759|scaffold_12|+|5600618_CDS_0;Parent=79901at71240_35883_0:001759|scaffold_12|+|5600618_exon_0
scaffold_12	MetaEuk	exon	5601039	5601278	77	+	.	Target_ID=79901at71240_35883_0:001759;TCS_ID=79901at71240_35883_0:001759|scaffold_12|+|5600618_exon_1;Parent=79901at71240_35883_0:001759|scaffold_12|+|5600618_mRNA
scaffold_12	MetaEuk	CDS	5601042	5601278	77	+	.	Target_ID=79901at71240_35883_0:001759;TCS_ID=79901at71240_35883_0:001759|scaffold_12|+|5600618_CDS_1;Parent=79901at71240_35883_0:001759|scaffold_12|+|5600618_exon_1
scaffold_12	MetaEuk	exon	5601615	5601953	111	+	.	Target_ID=79901at71240_35883_0:001759;TCS_ID=79901at71240_35883_0:001759|scaffold_12|+|5600618_exon_2;Parent=79901at71240_35883_0:001759|scaffold_12|+|5600618_mRNA
scaffold_12	MetaEuk	CDS	5601621	5601953	111	+	.	Target_ID=79901at71240_35883_0:001759;TCS_ID=79901at71240_35883_0:001759|scaffold_12|+|5600618_CDS_2;Parent=79901at71240_35883_0:001759|scaffold_12|+|5600618_exon_2
scaffold_12	MetaEuk	exon	5602875	5603120	72	+	.	Target_ID=79901at71240_35883_0:001759;TCS_ID=79901at71240_35883_0:001759|scaffold_12|+|5600618_exon_3;Parent=79901at71240_35883_0:001759|scaffold_12|+|5600618_mRNA
scaffold_12	MetaEuk	CDS	5602884	5603120	72	+	.	Target_ID=79901at71240_35883_0:001759;TCS_ID=79901at71240_35883_0:001759|scaffold_12|+|5600618_CDS_3;Parent=79901at71240_35883_0:001759|scaffold_12|+|5600618_exon_3
scaffold_12	MetaEuk	gene	5485467	5512367	338	-	.	Target_ID=79901at71240_3641_0:0021ca;TCS_ID=79901at71240_3641_0:0021ca|scaffold_12|-|5485466
scaffold_12	MetaEuk	mRNA	5485467	5512367	338	-	.	Target_ID=79901at71240_3641_0:0021ca;TCS_ID=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_mRNA;Parent=79901at71240_3641_0:0021ca|scaffold_12|-|5485466
scaffold_12	MetaEuk	exon	5512158	5512367	51	-	.	Target_ID=79901at71240_3641_0:0021ca;TCS_ID=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_exon_0;Parent=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_mRNA
scaffold_12	MetaEuk	CDS	5512158	5512367	51	-	.	Target_ID=79901at71240_3641_0:0021ca;TCS_ID=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_CDS_0;Parent=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_exon_0
scaffold_12	MetaEuk	exon	5510819	5511070	84	-	.	Target_ID=79901at71240_3641_0:0021ca;TCS_ID=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_exon_1;Parent=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_mRNA
scaffold_12	MetaEuk	CDS	5510819	5511064	84	-	.	Target_ID=79901at71240_3641_0:0021ca;TCS_ID=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_CDS_1;Parent=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_exon_1
scaffold_12	MetaEuk	exon	5486969	5487298	123	-	.	Target_ID=79901at71240_3641_0:0021ca;TCS_ID=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_exon_2;Parent=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_mRNA
scaffold_12	MetaEuk	CDS	5486969	5487295	123	-	.	Target_ID=79901at71240_3641_0:0021ca;TCS_ID=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_CDS_2;Parent=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_exon_2
scaffold_12	MetaEuk	exon	5485467	5485712	82	-	.	Target_ID=79901at71240_3641_0:0021ca;TCS_ID=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_exon_3;Parent=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_mRNA
scaffold_12	MetaEuk	CDS	5485467	5485703	82	-	.	Target_ID=79901at71240_3641_0:0021ca;TCS_ID=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_CDS_3;Parent=79901at71240_3641_0:0021ca|scaffold_12|-|5485466_exon_3
scaffold_4	MetaEuk	gene	3962961	3964901	217	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_4|+|3962960
scaffold_4	MetaEuk	mRNA	3962961	3964901	217	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_4|+|3962960_mRNA;Parent=79901at71240_93759_0:002f29|scaffold_4|+|3962960
scaffold_4	MetaEuk	exon	3962961	3963170	38	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_4|+|3962960_exon_0;Parent=79901at71240_93759_0:002f29|scaffold_4|+|3962960_mRNA
scaffold_4	MetaEuk	CDS	3962961	3963170	38	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_4|+|3962960_CDS_0;Parent=79901at71240_93759_0:002f29|scaffold_4|+|3962960_exon_0
scaffold_4	MetaEuk	exon	3963320	3963589	49	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_4|+|3962960_exon_1;Parent=79901at71240_93759_0:002f29|scaffold_4|+|3962960_mRNA
scaffold_4	MetaEuk	CDS	3963326	3963589	49	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_4|+|3962960_CDS_1;Parent=79901at71240_93759_0:002f29|scaffold_4|+|3962960_exon_1
scaffold_4	MetaEuk	exon	3964132	3964503	89	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_4|+|3962960_exon_2;Parent=79901at71240_93759_0:002f29|scaffold_4|+|3962960_mRNA
scaffold_4	MetaEuk	CDS	3964135	3964503	89	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_4|+|3962960_CDS_2;Parent=79901at71240_93759_0:002f29|scaffold_4|+|3962960_exon_2
scaffold_4	MetaEuk	exon	3964659	3964901	51	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_4|+|3962960_exon_3;Parent=79901at71240_93759_0:002f29|scaffold_4|+|3962960_mRNA
scaffold_4	MetaEuk	CDS	3964692	3964901	51	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_4|+|3962960_CDS_3;Parent=79901at71240_93759_0:002f29|scaffold_4|+|3962960_exon_3
scaffold_4	MetaEuk	gene	8841391	8843142	135	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_4|-|8841390
scaffold_4	MetaEuk	mRNA	8841391	8843142	135	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_4|-|8841390_mRNA;Parent=79901at71240_3656_0:000bb8|scaffold_4|-|8841390
scaffold_4	MetaEuk	exon	8843008	8843142	40	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_4|-|8841390_exon_0;Parent=79901at71240_3656_0:000bb8|scaffold_4|-|8841390_mRNA
scaffold_4	MetaEuk	CDS	8843008	8843142	40	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_4|-|8841390_CDS_0;Parent=79901at71240_3656_0:000bb8|scaffold_4|-|8841390_exon_0
scaffold_4	MetaEuk	exon	8841637	8841975	91	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_4|-|8841390_exon_1;Parent=79901at71240_3656_0:000bb8|scaffold_4|-|8841390_mRNA
scaffold_4	MetaEuk	CDS	8841637	8841975	91	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_4|-|8841390_CDS_1;Parent=79901at71240_3656_0:000bb8|scaffold_4|-|8841390_exon_1
scaffold_4	MetaEuk	exon	8841391	8841558	46	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_4|-|8841390_exon_2;Parent=79901at71240_3656_0:000bb8|scaffold_4|-|8841390_mRNA
scaffold_4	MetaEuk	CDS	8841391	8841543	46	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_4|-|8841390_CDS_2;Parent=79901at71240_3656_0:000bb8|scaffold_4|-|8841390_exon_2
scaffold_4	MetaEuk	gene	13776725	13777872	155	+	.	Target_ID=79901at71240_3702_0:003699;TCS_ID=79901at71240_3702_0:003699|scaffold_4|+|13776724
scaffold_4	MetaEuk	mRNA	13776725	13777872	155	+	.	Target_ID=79901at71240_3702_0:003699;TCS_ID=79901at71240_3702_0:003699|scaffold_4|+|13776724_mRNA;Parent=79901at71240_3702_0:003699|scaffold_4|+|13776724
scaffold_4	MetaEuk	exon	13776725	13776973	39	+	.	Target_ID=79901at71240_3702_0:003699;TCS_ID=79901at71240_3702_0:003699|scaffold_4|+|13776724_exon_0;Parent=79901at71240_3702_0:003699|scaffold_4|+|13776724_mRNA
scaffold_4	MetaEuk	CDS	13776725	13776973	39	+	.	Target_ID=79901at71240_3702_0:003699;TCS_ID=79901at71240_3702_0:003699|scaffold_4|+|13776724_CDS_0;Parent=79901at71240_3702_0:003699|scaffold_4|+|13776724_exon_0
scaffold_4	MetaEuk	exon	13777300	13777872	115	+	.	Target_ID=79901at71240_3702_0:003699;TCS_ID=79901at71240_3702_0:003699|scaffold_4|+|13776724_exon_1;Parent=79901at71240_3702_0:003699|scaffold_4|+|13776724_mRNA
scaffold_4	MetaEuk	CDS	13777300	13777872	115	+	.	Target_ID=79901at71240_3702_0:003699;TCS_ID=79901at71240_3702_0:003699|scaffold_4|+|13776724_CDS_1;Parent=79901at71240_3702_0:003699|scaffold_4|+|13776724_exon_1
scaffold_4	MetaEuk	gene	30042528	30047227	167	+	.	Target_ID=79901at71240_3750_0:0063fe;TCS_ID=79901at71240_3750_0:0063fe|scaffold_4|+|30042527
scaffold_4	MetaEuk	mRNA	30042528	30047227	167	+	.	Target_ID=79901at71240_3750_0:0063fe;TCS_ID=79901at71240_3750_0:0063fe|scaffold_4|+|30042527_mRNA;Parent=79901at71240_3750_0:0063fe|scaffold_4|+|30042527
scaffold_4	MetaEuk	exon	30042528	30042974	89	+	.	Target_ID=79901at71240_3750_0:0063fe;TCS_ID=79901at71240_3750_0:0063fe|scaffold_4|+|30042527_exon_0;Parent=79901at71240_3750_0:0063fe|scaffold_4|+|30042527_mRNA
scaffold_4	MetaEuk	CDS	30042528	30042974	89	+	.	Target_ID=79901at71240_3750_0:0063fe;TCS_ID=79901at71240_3750_0:0063fe|scaffold_4|+|30042527_CDS_0;Parent=79901at71240_3750_0:0063fe|scaffold_4|+|30042527_exon_0
scaffold_4	MetaEuk	exon	30045637	30045813	70	+	.	Target_ID=79901at71240_3750_0:0063fe;TCS_ID=79901at71240_3750_0:0063fe|scaffold_4|+|30042527_exon_1;Parent=79901at71240_3750_0:0063fe|scaffold_4|+|30042527_mRNA
scaffold_4	MetaEuk	CDS	30045637	30045813	70	+	.	Target_ID=79901at71240_3750_0:0063fe;TCS_ID=79901at71240_3750_0:0063fe|scaffold_4|+|30042527_CDS_1;Parent=79901at71240_3750_0:0063fe|scaffold_4|+|30042527_exon_1
scaffold_4	MetaEuk	exon	30047063	30047227	63	+	.	Target_ID=79901at71240_3750_0:0063fe;TCS_ID=79901at71240_3750_0:0063fe|scaffold_4|+|30042527_exon_2;Parent=79901at71240_3750_0:0063fe|scaffold_4|+|30042527_mRNA
scaffold_4	MetaEuk	CDS	30047078	30047227	63	+	.	Target_ID=79901at71240_3750_0:0063fe;TCS_ID=79901at71240_3750_0:0063fe|scaffold_4|+|30042527_CDS_2;Parent=79901at71240_3750_0:0063fe|scaffold_4|+|30042527_exon_2
scaffold_1	MetaEuk	gene	35512147	35535679	155	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_1|+|35512146
scaffold_1	MetaEuk	mRNA	35512147	35535679	155	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_1|+|35512146_mRNA;Parent=79901at71240_93759_0:002f29|scaffold_1|+|35512146
scaffold_1	MetaEuk	exon	35512147	35512479	48	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_1|+|35512146_exon_0;Parent=79901at71240_93759_0:002f29|scaffold_1|+|35512146_mRNA
scaffold_1	MetaEuk	CDS	35512147	35512479	48	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_1|+|35512146_CDS_0;Parent=79901at71240_93759_0:002f29|scaffold_1|+|35512146_exon_0
scaffold_1	MetaEuk	exon	35521999	35522361	78	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_1|+|35512146_exon_1;Parent=79901at71240_93759_0:002f29|scaffold_1|+|35512146_mRNA
scaffold_1	MetaEuk	CDS	35521999	35522361	78	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_1|+|35512146_CDS_1;Parent=79901at71240_93759_0:002f29|scaffold_1|+|35512146_exon_1
scaffold_1	MetaEuk	exon	35535458	35535679	60	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_1|+|35512146_exon_2;Parent=79901at71240_93759_0:002f29|scaffold_1|+|35512146_mRNA
scaffold_1	MetaEuk	CDS	35535461	35535679	60	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_1|+|35512146_CDS_2;Parent=79901at71240_93759_0:002f29|scaffold_1|+|35512146_exon_2
scaffold_1	MetaEuk	gene	35521978	35522361	72	+	.	Target_ID=79901at71240_22663_0:00812b;TCS_ID=79901at71240_22663_0:00812b|scaffold_1|+|35521977
scaffold_1	MetaEuk	mRNA	35521978	35522361	72	+	.	Target_ID=79901at71240_22663_0:00812b;TCS_ID=79901at71240_22663_0:00812b|scaffold_1|+|35521977_mRNA;Parent=79901at71240_22663_0:00812b|scaffold_1|+|35521977
scaffold_1	MetaEuk	exon	35521978	35522361	72	+	.	Target_ID=79901at71240_22663_0:00812b;TCS_ID=79901at71240_22663_0:00812b|scaffold_1|+|35521977_exon_0;Parent=79901at71240_22663_0:00812b|scaffold_1|+|35521977_mRNA
scaffold_1	MetaEuk	CDS	35521978	35522361	72	+	.	Target_ID=79901at71240_22663_0:00812b;TCS_ID=79901at71240_22663_0:00812b|scaffold_1|+|35521977_CDS_0;Parent=79901at71240_22663_0:00812b|scaffold_1|+|35521977_exon_0
scaffold_1	MetaEuk	gene	34935652	34940305	150	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_1|-|34935651
scaffold_1	MetaEuk	mRNA	34935652	34940305	150	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_1|-|34935651_mRNA;Parent=79901at71240_29760_0:001483|scaffold_1|-|34935651
scaffold_1	MetaEuk	exon	34940087	34940305	49	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_1|-|34935651_exon_0;Parent=79901at71240_29760_0:001483|scaffold_1|-|34935651_mRNA
scaffold_1	MetaEuk	CDS	34940087	34940305	49	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_1|-|34935651_CDS_0;Parent=79901at71240_29760_0:001483|scaffold_1|-|34935651_exon_0
scaffold_1	MetaEuk	exon	34936773	34936892	45	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_1|-|34935651_exon_1;Parent=79901at71240_29760_0:001483|scaffold_1|-|34935651_mRNA
scaffold_1	MetaEuk	CDS	34936773	34936892	45	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_1|-|34935651_CDS_1;Parent=79901at71240_29760_0:001483|scaffold_1|-|34935651_exon_1
scaffold_1	MetaEuk	exon	34936025	34936189	57	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_1|-|34935651_exon_2;Parent=79901at71240_29760_0:001483|scaffold_1|-|34935651_mRNA
scaffold_1	MetaEuk	CDS	34936025	34936189	57	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_1|-|34935651_CDS_2;Parent=79901at71240_29760_0:001483|scaffold_1|-|34935651_exon_2
scaffold_1	MetaEuk	exon	34935652	34935906	75	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_1|-|34935651_exon_3;Parent=79901at71240_29760_0:001483|scaffold_1|-|34935651_mRNA
scaffold_1	MetaEuk	CDS	34935652	34935906	75	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_1|-|34935651_CDS_3;Parent=79901at71240_29760_0:001483|scaffold_1|-|34935651_exon_3
scaffold_1	MetaEuk	gene	39188777	39190207	184	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_1|-|39188776
scaffold_1	MetaEuk	mRNA	39188777	39190207	184	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_1|-|39188776_mRNA;Parent=79901at71240_3656_0:000bb8|scaffold_1|-|39188776
scaffold_1	MetaEuk	exon	39189794	39190207	67	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_1|-|39188776_exon_0;Parent=79901at71240_3656_0:000bb8|scaffold_1|-|39188776_mRNA
scaffold_1	MetaEuk	CDS	39189794	39190207	67	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_1|-|39188776_CDS_0;Parent=79901at71240_3656_0:000bb8|scaffold_1|-|39188776_exon_0
scaffold_1	MetaEuk	exon	39189333	39189644	89	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_1|-|39188776_exon_1;Parent=79901at71240_3656_0:000bb8|scaffold_1|-|39188776_mRNA
scaffold_1	MetaEuk	CDS	39189333	39189644	89	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_1|-|39188776_CDS_1;Parent=79901at71240_3656_0:000bb8|scaffold_1|-|39188776_exon_1
scaffold_1	MetaEuk	exon	39188777	39188983	44	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_1|-|39188776_exon_2;Parent=79901at71240_3656_0:000bb8|scaffold_1|-|39188776_mRNA
scaffold_1	MetaEuk	CDS	39188777	39188974	44	-	.	Target_ID=79901at71240_3656_0:000bb8;TCS_ID=79901at71240_3656_0:000bb8|scaffold_1|-|39188776_CDS_2;Parent=79901at71240_3656_0:000bb8|scaffold_1|-|39188776_exon_2
scaffold_1	MetaEuk	gene	2102964	2104951	82	+	.	Target_ID=79901at71240_3661_0:0014a0;TCS_ID=79901at71240_3661_0:0014a0|scaffold_1|+|2102963
scaffold_1	MetaEuk	mRNA	2102964	2104951	82	+	.	Target_ID=79901at71240_3661_0:0014a0;TCS_ID=79901at71240_3661_0:0014a0|scaffold_1|+|2102963_mRNA;Parent=79901at71240_3661_0:0014a0|scaffold_1|+|2102963
scaffold_1	MetaEuk	exon	2102964	2103206	54	+	.	Target_ID=79901at71240_3661_0:0014a0;TCS_ID=79901at71240_3661_0:0014a0|scaffold_1|+|2102963_exon_0;Parent=79901at71240_3661_0:0014a0|scaffold_1|+|2102963_mRNA
scaffold_1	MetaEuk	CDS	2102964	2103206	54	+	.	Target_ID=79901at71240_3661_0:0014a0;TCS_ID=79901at71240_3661_0:0014a0|scaffold_1|+|2102963_CDS_0;Parent=79901at71240_3661_0:0014a0|scaffold_1|+|2102963_exon_0
scaffold_1	MetaEuk	exon	2104619	2104951	66	+	.	Target_ID=79901at71240_3661_0:0014a0;TCS_ID=79901at71240_3661_0:0014a0|scaffold_1|+|2102963_exon_1;Parent=79901at71240_3661_0:0014a0|scaffold_1|+|2102963_mRNA
scaffold_1	MetaEuk	CDS	2104619	2104951	66	+	.	Target_ID=79901at71240_3661_0:0014a0;TCS_ID=79901at71240_3661_0:0014a0|scaffold_1|+|2102963_CDS_1;Parent=79901at71240_3661_0:0014a0|scaffold_1|+|2102963_exon_1
scaffold_1	MetaEuk	gene	36653428	36654627	126	+	.	Target_ID=79901at71240_3673_0:001828;TCS_ID=79901at71240_3673_0:001828|scaffold_1|+|36653427
scaffold_1	MetaEuk	mRNA	36653428	36654627	126	+	.	Target_ID=79901at71240_3673_0:001828;TCS_ID=79901at71240_3673_0:001828|scaffold_1|+|36653427_mRNA;Parent=79901at71240_3673_0:001828|scaffold_1|+|36653427
scaffold_1	MetaEuk	exon	36653428	36653679	51	+	.	Target_ID=79901at71240_3673_0:001828;TCS_ID=79901at71240_3673_0:001828|scaffold_1|+|36653427_exon_0;Parent=79901at71240_3673_0:001828|scaffold_1|+|36653427_mRNA
scaffold_1	MetaEuk	CDS	36653428	36653679	51	+	.	Target_ID=79901at71240_3673_0:001828;TCS_ID=79901at71240_3673_0:001828|scaffold_1|+|36653427_CDS_0;Parent=79901at71240_3673_0:001828|scaffold_1|+|36653427_exon_0
scaffold_1	MetaEuk	exon	36654028	36654369	84	+	.	Target_ID=79901at71240_3673_0:001828;TCS_ID=79901at71240_3673_0:001828|scaffold_1|+|36653427_exon_1;Parent=79901at71240_3673_0:001828|scaffold_1|+|36653427_mRNA
scaffold_1	MetaEuk	CDS	36654028	36654369	84	+	.	Target_ID=79901at71240_3673_0:001828;TCS_ID=79901at71240_3673_0:001828|scaffold_1|+|36653427_CDS_1;Parent=79901at71240_3673_0:001828|scaffold_1|+|36653427_exon_1
scaffold_1	MetaEuk	exon	36654454	36654627	48	+	.	Target_ID=79901at71240_3673_0:001828;TCS_ID=79901at71240_3673_0:001828|scaffold_1|+|36653427_exon_2;Parent=79901at71240_3673_0:001828|scaffold_1|+|36653427_mRNA
scaffold_1	MetaEuk	CDS	36654478	36654627	48	+	.	Target_ID=79901at71240_3673_0:001828;TCS_ID=79901at71240_3673_0:001828|scaffold_1|+|36653427_CDS_2;Parent=79901at71240_3673_0:001828|scaffold_1|+|36653427_exon_2
scaffold_97	MetaEuk	gene	4963	16379	157	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_97|-|4962
scaffold_97	MetaEuk	mRNA	4963	16379	157	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_97|-|4962_mRNA;Parent=79901at71240_158383_0:0010bb|scaffold_97|-|4962
scaffold_97	MetaEuk	exon	16257	16379	40	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_97|-|4962_exon_0;Parent=79901at71240_158383_0:0010bb|scaffold_97|-|4962_mRNA
scaffold_97	MetaEuk	CDS	16257	16379	40	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_97|-|4962_CDS_0;Parent=79901at71240_158383_0:0010bb|scaffold_97|-|4962_exon_0
scaffold_97	MetaEuk	exon	5359	5616	36	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_97|-|4962_exon_1;Parent=79901at71240_158383_0:0010bb|scaffold_97|-|4962_mRNA
scaffold_97	MetaEuk	CDS	5359	5604	36	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_97|-|4962_CDS_1;Parent=79901at71240_158383_0:0010bb|scaffold_97|-|4962_exon_1
scaffold_97	MetaEuk	exon	4963	5292	85	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_97|-|4962_exon_2;Parent=79901at71240_158383_0:0010bb|scaffold_97|-|4962_mRNA
scaffold_97	MetaEuk	CDS	4963	5286	85	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_97|-|4962_CDS_2;Parent=79901at71240_158383_0:0010bb|scaffold_97|-|4962_exon_2
scaffold_8	MetaEuk	gene	6760795	6768326	289	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_8|-|6760794
scaffold_8	MetaEuk	mRNA	6760795	6768326	289	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_8|-|6760794_mRNA;Parent=79901at71240_158383_0:0010bb|scaffold_8|-|6760794
scaffold_8	MetaEuk	exon	6767877	6768326	128	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_8|-|6760794_exon_0;Parent=79901at71240_158383_0:0010bb|scaffold_8|-|6760794_mRNA
scaffold_8	MetaEuk	CDS	6767877	6768326	128	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_8|-|6760794_CDS_0;Parent=79901at71240_158383_0:0010bb|scaffold_8|-|6760794_exon_0
scaffold_8	MetaEuk	exon	6761146	6761472	103	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_8|-|6760794_exon_1;Parent=79901at71240_158383_0:0010bb|scaffold_8|-|6760794_mRNA
scaffold_8	MetaEuk	CDS	6761146	6761472	103	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_8|-|6760794_CDS_1;Parent=79901at71240_158383_0:0010bb|scaffold_8|-|6760794_exon_1
scaffold_8	MetaEuk	exon	6760795	6761037	59	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_8|-|6760794_exon_2;Parent=79901at71240_158383_0:0010bb|scaffold_8|-|6760794_mRNA
scaffold_8	MetaEuk	CDS	6760795	6761037	59	-	.	Target_ID=79901at71240_158383_0:0010bb;TCS_ID=79901at71240_158383_0:0010bb|scaffold_8|-|6760794_CDS_2;Parent=79901at71240_158383_0:0010bb|scaffold_8|-|6760794_exon_2
scaffold_8	MetaEuk	gene	5211868	5213438	211	+	.	Target_ID=79901at71240_4039_0:000a75;TCS_ID=79901at71240_4039_0:000a75|scaffold_8|+|5211867
scaffold_8	MetaEuk	mRNA	5211868	5213438	211	+	.	Target_ID=79901at71240_4039_0:000a75;TCS_ID=79901at71240_4039_0:000a75|scaffold_8|+|5211867_mRNA;Parent=79901at71240_4039_0:000a75|scaffold_8|+|5211867
scaffold_8	MetaEuk	exon	5211868	5212125	75	+	.	Target_ID=79901at71240_4039_0:000a75;TCS_ID=79901at71240_4039_0:000a75|scaffold_8|+|5211867_exon_0;Parent=79901at71240_4039_0:000a75|scaffold_8|+|5211867_mRNA
scaffold_8	MetaEuk	CDS	5211868	5212125	75	+	.	Target_ID=79901at71240_4039_0:000a75;TCS_ID=79901at71240_4039_0:000a75|scaffold_8|+|5211867_CDS_0;Parent=79901at71240_4039_0:000a75|scaffold_8|+|5211867_exon_0
scaffold_8	MetaEuk	exon	5212887	5213438	139	+	.	Target_ID=79901at71240_4039_0:000a75;TCS_ID=79901at71240_4039_0:000a75|scaffold_8|+|5211867_exon_1;Parent=79901at71240_4039_0:000a75|scaffold_8|+|5211867_mRNA
scaffold_8	MetaEuk	CDS	5212887	5213438	139	+	.	Target_ID=79901at71240_4039_0:000a75;TCS_ID=79901at71240_4039_0:000a75|scaffold_8|+|5211867_CDS_1;Parent=79901at71240_4039_0:000a75|scaffold_8|+|5211867_exon_1
scaffold_6	MetaEuk	gene	9264254	9264817	245	-	.	Target_ID=79901at71240_3885_0:00554d;TCS_ID=79901at71240_3885_0:00554d|scaffold_6|-|9264253
scaffold_6	MetaEuk	mRNA	9264254	9264817	245	-	.	Target_ID=79901at71240_3885_0:00554d;TCS_ID=79901at71240_3885_0:00554d|scaffold_6|-|9264253_mRNA;Parent=79901at71240_3885_0:00554d|scaffold_6|-|9264253
scaffold_6	MetaEuk	exon	9264578	9264817	96	-	.	Target_ID=79901at71240_3885_0:00554d;TCS_ID=79901at71240_3885_0:00554d|scaffold_6|-|9264253_exon_0;Parent=79901at71240_3885_0:00554d|scaffold_6|-|9264253_mRNA
scaffold_6	MetaEuk	CDS	9264578	9264817	96	-	.	Target_ID=79901at71240_3885_0:00554d;TCS_ID=79901at71240_3885_0:00554d|scaffold_6|-|9264253_CDS_0;Parent=79901at71240_3885_0:00554d|scaffold_6|-|9264253_exon_0
scaffold_6	MetaEuk	exon	9264254	9264499	149	-	.	Target_ID=79901at71240_3885_0:00554d;TCS_ID=79901at71240_3885_0:00554d|scaffold_6|-|9264253_exon_1;Parent=79901at71240_3885_0:00554d|scaffold_6|-|9264253_mRNA
scaffold_6	MetaEuk	CDS	9264254	9264496	149	-	.	Target_ID=79901at71240_3885_0:00554d;TCS_ID=79901at71240_3885_0:00554d|scaffold_6|-|9264253_CDS_1;Parent=79901at71240_3885_0:00554d|scaffold_6|-|9264253_exon_1
scaffold_6	MetaEuk	gene	9263489	9264811	595	-	.	Target_ID=79901at71240_4097_0:002722;TCS_ID=79901at71240_4097_0:002722|scaffold_6|-|9263488
scaffold_6	MetaEuk	mRNA	9263489	9264811	595	-	.	Target_ID=79901at71240_4097_0:002722;TCS_ID=79901at71240_4097_0:002722|scaffold_6|-|9263488_mRNA;Parent=79901at71240_4097_0:002722|scaffold_6|-|9263488
scaffold_6	MetaEuk	exon	9264578	9264811	87	-	.	Target_ID=79901at71240_4097_0:002722;TCS_ID=79901at71240_4097_0:002722|scaffold_6|-|9263488_exon_0;Parent=79901at71240_4097_0:002722|scaffold_6|-|9263488_mRNA
scaffold_6	MetaEuk	CDS	9264578	9264811	87	-	.	Target_ID=79901at71240_4097_0:002722;TCS_ID=79901at71240_4097_0:002722|scaffold_6|-|9263488_CDS_0;Parent=79901at71240_4097_0:002722|scaffold_6|-|9263488_exon_0
scaffold_6	MetaEuk	exon	9264254	9264499	165	-	.	Target_ID=79901at71240_4097_0:002722;TCS_ID=79901at71240_4097_0:002722|scaffold_6|-|9263488_exon_1;Parent=79901at71240_4097_0:002722|scaffold_6|-|9263488_mRNA
scaffold_6	MetaEuk	CDS	9264254	9264496	165	-	.	Target_ID=79901at71240_4097_0:002722;TCS_ID=79901at71240_4097_0:002722|scaffold_6|-|9263488_CDS_1;Parent=79901at71240_4097_0:002722|scaffold_6|-|9263488_exon_1
scaffold_6	MetaEuk	exon	9263818	9264162	184	-	.	Target_ID=79901at71240_4097_0:002722;TCS_ID=79901at71240_4097_0:002722|scaffold_6|-|9263488_exon_2;Parent=79901at71240_4097_0:002722|scaffold_6|-|9263488_mRNA
scaffold_6	MetaEuk	CDS	9263818	9264159	184	-	.	Target_ID=79901at71240_4097_0:002722;TCS_ID=79901at71240_4097_0:002722|scaffold_6|-|9263488_CDS_2;Parent=79901at71240_4097_0:002722|scaffold_6|-|9263488_exon_2
scaffold_6	MetaEuk	exon	9263489	9263728	158	-	.	Target_ID=79901at71240_4097_0:002722;TCS_ID=79901at71240_4097_0:002722|scaffold_6|-|9263488_exon_3;Parent=79901at71240_4097_0:002722|scaffold_6|-|9263488_mRNA
scaffold_6	MetaEuk	CDS	9263489	9263725	158	-	.	Target_ID=79901at71240_4097_0:002722;TCS_ID=79901at71240_4097_0:002722|scaffold_6|-|9263488_CDS_3;Parent=79901at71240_4097_0:002722|scaffold_6|-|9263488_exon_3
scaffold_7	MetaEuk	gene	20218967	20220079	190	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_7|-|20218966
scaffold_7	MetaEuk	mRNA	20218967	20220079	190	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_7|-|20218966_mRNA;Parent=79901at71240_3775_0:0040f5|scaffold_7|-|20218966
scaffold_7	MetaEuk	exon	20219705	20220079	77	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_7|-|20218966_exon_0;Parent=79901at71240_3775_0:0040f5|scaffold_7|-|20218966_mRNA
scaffold_7	MetaEuk	CDS	20219705	20220079	77	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_7|-|20218966_CDS_0;Parent=79901at71240_3775_0:0040f5|scaffold_7|-|20218966_exon_0
scaffold_7	MetaEuk	exon	20219225	20219533	86	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_7|-|20218966_exon_1;Parent=79901at71240_3775_0:0040f5|scaffold_7|-|20218966_mRNA
scaffold_7	MetaEuk	CDS	20219225	20219533	86	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_7|-|20218966_CDS_1;Parent=79901at71240_3775_0:0040f5|scaffold_7|-|20218966_exon_1
scaffold_7	MetaEuk	exon	20218967	20219125	48	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_7|-|20218966_exon_2;Parent=79901at71240_3775_0:0040f5|scaffold_7|-|20218966_mRNA
scaffold_7	MetaEuk	CDS	20218967	20219119	48	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_7|-|20218966_CDS_2;Parent=79901at71240_3775_0:0040f5|scaffold_7|-|20218966_exon_2
scaffold_7	MetaEuk	gene	3065937	3066191	78	+	.	Target_ID=79901at71240_3900_0:006b9d;TCS_ID=79901at71240_3900_0:006b9d|scaffold_7|+|3065936
scaffold_7	MetaEuk	mRNA	3065937	3066191	78	+	.	Target_ID=79901at71240_3900_0:006b9d;TCS_ID=79901at71240_3900_0:006b9d|scaffold_7|+|3065936_mRNA;Parent=79901at71240_3900_0:006b9d|scaffold_7|+|3065936
scaffold_7	MetaEuk	exon	3065937	3066191	78	+	.	Target_ID=79901at71240_3900_0:006b9d;TCS_ID=79901at71240_3900_0:006b9d|scaffold_7|+|3065936_exon_0;Parent=79901at71240_3900_0:006b9d|scaffold_7|+|3065936_mRNA
scaffold_7	MetaEuk	CDS	3065937	3066191	78	+	.	Target_ID=79901at71240_3900_0:006b9d;TCS_ID=79901at71240_3900_0:006b9d|scaffold_7|+|3065936_CDS_0;Parent=79901at71240_3900_0:006b9d|scaffold_7|+|3065936_exon_0
scaffold_7	MetaEuk	gene	3061106	3062041	212	+	.	Target_ID=79901at71240_3981_0:002d30;TCS_ID=79901at71240_3981_0:002d30|scaffold_7|+|3061105
scaffold_7	MetaEuk	mRNA	3061106	3062041	212	+	.	Target_ID=79901at71240_3981_0:002d30;TCS_ID=79901at71240_3981_0:002d30|scaffold_7|+|3061105_mRNA;Parent=79901at71240_3981_0:002d30|scaffold_7|+|3061105
scaffold_7	MetaEuk	exon	3061106	3061348	71	+	.	Target_ID=79901at71240_3981_0:002d30;TCS_ID=79901at71240_3981_0:002d30|scaffold_7|+|3061105_exon_0;Parent=79901at71240_3981_0:002d30|scaffold_7|+|3061105_mRNA
scaffold_7	MetaEuk	CDS	3061106	3061348	71	+	.	Target_ID=79901at71240_3981_0:002d30;TCS_ID=79901at71240_3981_0:002d30|scaffold_7|+|3061105_CDS_0;Parent=79901at71240_3981_0:002d30|scaffold_7|+|3061105_exon_0
scaffold_7	MetaEuk	exon	3061426	3061764	92	+	.	Target_ID=79901at71240_3981_0:002d30;TCS_ID=79901at71240_3981_0:002d30|scaffold_7|+|3061105_exon_1;Parent=79901at71240_3981_0:002d30|scaffold_7|+|3061105_mRNA
scaffold_7	MetaEuk	CDS	3061429	3061764	92	+	.	Target_ID=79901at71240_3981_0:002d30;TCS_ID=79901at71240_3981_0:002d30|scaffold_7|+|3061105_CDS_1;Parent=79901at71240_3981_0:002d30|scaffold_7|+|3061105_exon_1
scaffold_7	MetaEuk	exon	3061847	3062041	51	+	.	Target_ID=79901at71240_3981_0:002d30;TCS_ID=79901at71240_3981_0:002d30|scaffold_7|+|3061105_exon_2;Parent=79901at71240_3981_0:002d30|scaffold_7|+|3061105_mRNA
scaffold_7	MetaEuk	CDS	3061856	3062041	51	+	.	Target_ID=79901at71240_3981_0:002d30;TCS_ID=79901at71240_3981_0:002d30|scaffold_7|+|3061105_CDS_2;Parent=79901at71240_3981_0:002d30|scaffold_7|+|3061105_exon_2
scaffold_7	MetaEuk	gene	21906675	21909321	168	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_7|-|21906674
scaffold_7	MetaEuk	mRNA	21906675	21909321	168	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_7|-|21906674_mRNA;Parent=79901at71240_29760_0:001483|scaffold_7|-|21906674
scaffold_7	MetaEuk	exon	21908998	21909321	53	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_7|-|21906674_exon_0;Parent=79901at71240_29760_0:001483|scaffold_7|-|21906674_mRNA
scaffold_7	MetaEuk	CDS	21908998	21909321	53	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_7|-|21906674_CDS_0;Parent=79901at71240_29760_0:001483|scaffold_7|-|21906674_exon_0
scaffold_7	MetaEuk	exon	21907764	21908087	87	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_7|-|21906674_exon_1;Parent=79901at71240_29760_0:001483|scaffold_7|-|21906674_mRNA
scaffold_7	MetaEuk	CDS	21907764	21908087	87	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_7|-|21906674_CDS_1;Parent=79901at71240_29760_0:001483|scaffold_7|-|21906674_exon_1
scaffold_7	MetaEuk	exon	21906675	21906842	49	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_7|-|21906674_exon_2;Parent=79901at71240_29760_0:001483|scaffold_7|-|21906674_mRNA
scaffold_7	MetaEuk	CDS	21906675	21906830	49	-	.	Target_ID=79901at71240_29760_0:001483;TCS_ID=79901at71240_29760_0:001483|scaffold_7|-|21906674_CDS_2;Parent=79901at71240_29760_0:001483|scaffold_7|-|21906674_exon_2
scaffold_7	MetaEuk	gene	3911950	3913018	181	-	.	Target_ID=79901at71240_3673_0:001828;TCS_ID=79901at71240_3673_0:001828|scaffold_7|-|3911949
scaffold_7	MetaEuk	mRNA	3911950	3913018	181	-	.	Target_ID=79901at71240_3673_0:001828;TCS_ID=79901at71240_3673_0:001828|scaffold_7|-|3911949_mRNA;Parent=79901at71240_3673_0:001828|scaffold_7|-|3911949
scaffold_7	MetaEuk	exon	3912689	3913018	64	-	.	Target_ID=79901at71240_3673_0:001828;TCS_ID=79901at71240_3673_0:001828|scaffold_7|-|3911949_exon_0;Parent=79901at71240_3673_0:001828|scaffold_7|-|3911949_mRNA
scaffold_7	MetaEuk	CDS	3912689	3913018	64	-	.	Target_ID=79901at71240_3673_0:001828;TCS_ID=79901at71240_3673_0:001828|scaffold_7|-|3911949_CDS_0;Parent=79901at71240_3673_0:001828|scaffold_7|-|3911949_exon_0
scaffold_7	MetaEuk	exon	3911950	3912441	121	-	.	Target_ID=79901at71240_3673_0:001828;TCS_ID=79901at71240_3673_0:001828|scaffold_7|-|3911949_exon_1;Parent=79901at71240_3673_0:001828|scaffold_7|-|3911949_mRNA
scaffold_7	MetaEuk	CDS	3911950	3912441	121	-	.	Target_ID=79901at71240_3673_0:001828;TCS_ID=79901at71240_3673_0:001828|scaffold_7|-|3911949_CDS_1;Parent=79901at71240_3673_0:001828|scaffold_7|-|3911949_exon_1
scaffold_7	MetaEuk	gene	3065937	3066945	248	+	.	Target_ID=79901at71240_3711_0:0009b3;TCS_ID=79901at71240_3711_0:0009b3|scaffold_7|+|3065936
scaffold_7	MetaEuk	mRNA	3065937	3066945	248	+	.	Target_ID=79901at71240_3711_0:0009b3;TCS_ID=79901at71240_3711_0:0009b3|scaffold_7|+|3065936_mRNA;Parent=79901at71240_3711_0:0009b3|scaffold_7|+|3065936
scaffold_7	MetaEuk	exon	3065937	3066188	83	+	.	Target_ID=79901at71240_3711_0:0009b3;TCS_ID=79901at71240_3711_0:0009b3|scaffold_7|+|3065936_exon_0;Parent=79901at71240_3711_0:0009b3|scaffold_7|+|3065936_mRNA
scaffold_7	MetaEuk	CDS	3065937	3066188	83	+	.	Target_ID=79901at71240_3711_0:0009b3;TCS_ID=79901at71240_3711_0:0009b3|scaffold_7|+|3065936_CDS_0;Parent=79901at71240_3711_0:0009b3|scaffold_7|+|3065936_exon_0
scaffold_7	MetaEuk	exon	3066281	3066613	98	+	.	Target_ID=79901at71240_3711_0:0009b3;TCS_ID=79901at71240_3711_0:0009b3|scaffold_7|+|3065936_exon_1;Parent=79901at71240_3711_0:0009b3|scaffold_7|+|3065936_mRNA
scaffold_7	MetaEuk	CDS	3066281	3066613	98	+	.	Target_ID=79901at71240_3711_0:0009b3;TCS_ID=79901at71240_3711_0:0009b3|scaffold_7|+|3065936_CDS_1;Parent=79901at71240_3711_0:0009b3|scaffold_7|+|3065936_exon_1
scaffold_7	MetaEuk	exon	3066712	3066945	67	+	.	Target_ID=79901at71240_3711_0:0009b3;TCS_ID=79901at71240_3711_0:0009b3|scaffold_7|+|3065936_exon_2;Parent=79901at71240_3711_0:0009b3|scaffold_7|+|3065936_mRNA
scaffold_7	MetaEuk	CDS	3066718	3066945	67	+	.	Target_ID=79901at71240_3711_0:0009b3;TCS_ID=79901at71240_3711_0:0009b3|scaffold_7|+|3065936_CDS_2;Parent=79901at71240_3711_0:0009b3|scaffold_7|+|3065936_exon_2
scaffold_7	MetaEuk	gene	9579625	9580769	208	-	.	Target_ID=79901at71240_58331_0:00a494;TCS_ID=79901at71240_58331_0:00a494|scaffold_7|-|9579624
scaffold_7	MetaEuk	mRNA	9579625	9580769	208	-	.	Target_ID=79901at71240_58331_0:00a494;TCS_ID=79901at71240_58331_0:00a494|scaffold_7|-|9579624_mRNA;Parent=79901at71240_58331_0:00a494|scaffold_7|-|9579624
scaffold_7	MetaEuk	exon	9580662	9580769	38	-	.	Target_ID=79901at71240_58331_0:00a494;TCS_ID=79901at71240_58331_0:00a494|scaffold_7|-|9579624_exon_0;Parent=79901at71240_58331_0:00a494|scaffold_7|-|9579624_mRNA
scaffold_7	MetaEuk	CDS	9580662	9580769	38	-	.	Target_ID=79901at71240_58331_0:00a494;TCS_ID=79901at71240_58331_0:00a494|scaffold_7|-|9579624_CDS_0;Parent=79901at71240_58331_0:00a494|scaffold_7|-|9579624_exon_0
scaffold_7	MetaEuk	exon	9580343	9580585	45	-	.	Target_ID=79901at71240_58331_0:00a494;TCS_ID=79901at71240_58331_0:00a494|scaffold_7|-|9579624_exon_1;Parent=79901at71240_58331_0:00a494|scaffold_7|-|9579624_mRNA
scaffold_7	MetaEuk	CDS	9580343	9580573	45	-	.	Target_ID=79901at71240_58331_0:00a494;TCS_ID=79901at71240_58331_0:00a494|scaffold_7|-|9579624_CDS_1;Parent=79901at71240_58331_0:00a494|scaffold_7|-|9579624_exon_1
scaffold_7	MetaEuk	exon	9579933	9580259	76	-	.	Target_ID=79901at71240_58331_0:00a494;TCS_ID=79901at71240_58331_0:00a494|scaffold_7|-|9579624_exon_2;Parent=79901at71240_58331_0:00a494|scaffold_7|-|9579624_mRNA
scaffold_7	MetaEuk	CDS	9579933	9580259	76	-	.	Target_ID=79901at71240_58331_0:00a494;TCS_ID=79901at71240_58331_0:00a494|scaffold_7|-|9579624_CDS_2;Parent=79901at71240_58331_0:00a494|scaffold_7|-|9579624_exon_2
scaffold_7	MetaEuk	exon	9579625	9579867	59	-	.	Target_ID=79901at71240_58331_0:00a494;TCS_ID=79901at71240_58331_0:00a494|scaffold_7|-|9579624_exon_3;Parent=79901at71240_58331_0:00a494|scaffold_7|-|9579624_mRNA
scaffold_7	MetaEuk	CDS	9579625	9579855	59	-	.	Target_ID=79901at71240_58331_0:00a494;TCS_ID=79901at71240_58331_0:00a494|scaffold_7|-|9579624_CDS_3;Parent=79901at71240_58331_0:00a494|scaffold_7|-|9579624_exon_3
scaffold_11	MetaEuk	gene	19889290	19889957	142	-	.	Target_ID=79901at71240_3821_0:004540;TCS_ID=79901at71240_3821_0:004540|scaffold_11|-|19889289
scaffold_11	MetaEuk	mRNA	19889290	19889957	142	-	.	Target_ID=79901at71240_3821_0:004540;TCS_ID=79901at71240_3821_0:004540|scaffold_11|-|19889289_mRNA;Parent=79901at71240_3821_0:004540|scaffold_11|-|19889289
scaffold_11	MetaEuk	exon	19889619	19889957	89	-	.	Target_ID=79901at71240_3821_0:004540;TCS_ID=79901at71240_3821_0:004540|scaffold_11|-|19889289_exon_0;Parent=79901at71240_3821_0:004540|scaffold_11|-|19889289_mRNA
scaffold_11	MetaEuk	CDS	19889619	19889957	89	-	.	Target_ID=79901at71240_3821_0:004540;TCS_ID=79901at71240_3821_0:004540|scaffold_11|-|19889289_CDS_0;Parent=79901at71240_3821_0:004540|scaffold_11|-|19889289_exon_0
scaffold_11	MetaEuk	exon	19889290	19889538	53	-	.	Target_ID=79901at71240_3821_0:004540;TCS_ID=79901at71240_3821_0:004540|scaffold_11|-|19889289_exon_1;Parent=79901at71240_3821_0:004540|scaffold_11|-|19889289_mRNA
scaffold_11	MetaEuk	CDS	19889290	19889535	53	-	.	Target_ID=79901at71240_3821_0:004540;TCS_ID=79901at71240_3821_0:004540|scaffold_11|-|19889289_CDS_1;Parent=79901at71240_3821_0:004540|scaffold_11|-|19889289_exon_1
scaffold_11	MetaEuk	gene	20657980	20659288	323	+	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_11|+|20657979
scaffold_11	MetaEuk	mRNA	20657980	20659288	323	+	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_11|+|20657979_mRNA;Parent=79901at71240_28532_0:001786|scaffold_11|+|20657979
scaffold_11	MetaEuk	exon	20657980	20658186	54	+	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_11|+|20657979_exon_0;Parent=79901at71240_28532_0:001786|scaffold_11|+|20657979_mRNA
scaffold_11	MetaEuk	CDS	20657980	20658186	54	+	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_11|+|20657979_CDS_0;Parent=79901at71240_28532_0:001786|scaffold_11|+|20657979_exon_0
scaffold_11	MetaEuk	exon	20658291	20658524	85	+	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_11|+|20657979_exon_1;Parent=79901at71240_28532_0:001786|scaffold_11|+|20657979_mRNA
scaffold_11	MetaEuk	CDS	20658294	20658524	85	+	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_11|+|20657979_CDS_1;Parent=79901at71240_28532_0:001786|scaffold_11|+|20657979_exon_1
scaffold_11	MetaEuk	exon	20658601	20658927	114	+	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_11|+|20657979_exon_2;Parent=79901at71240_28532_0:001786|scaffold_11|+|20657979_mRNA
scaffold_11	MetaEuk	CDS	20658601	20658927	114	+	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_11|+|20657979_CDS_2;Parent=79901at71240_28532_0:001786|scaffold_11|+|20657979_exon_2
scaffold_11	MetaEuk	exon	20659040	20659288	75	+	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_11|+|20657979_exon_3;Parent=79901at71240_28532_0:001786|scaffold_11|+|20657979_mRNA
scaffold_11	MetaEuk	CDS	20659049	20659288	75	+	.	Target_ID=79901at71240_28532_0:001786;TCS_ID=79901at71240_28532_0:001786|scaffold_11|+|20657979_CDS_3;Parent=79901at71240_28532_0:001786|scaffold_11|+|20657979_exon_3
scaffold_9	MetaEuk	gene	15348327	15349827	160	+	.	Target_ID=79901at71240_3821_0:004540;TCS_ID=79901at71240_3821_0:004540|scaffold_9|+|15348326
scaffold_9	MetaEuk	mRNA	15348327	15349827	160	+	.	Target_ID=79901at71240_3821_0:004540;TCS_ID=79901at71240_3821_0:004540|scaffold_9|+|15348326_mRNA;Parent=79901at71240_3821_0:004540|scaffold_9|+|15348326
scaffold_9	MetaEuk	exon	15348327	15348662	62	+	.	Target_ID=79901at71240_3821_0:004540;TCS_ID=79901at71240_3821_0:004540|scaffold_9|+|15348326_exon_0;Parent=79901at71240_3821_0:004540|scaffold_9|+|15348326_mRNA
scaffold_9	MetaEuk	CDS	15348327	15348662	62	+	.	Target_ID=79901at71240_3821_0:004540;TCS_ID=79901at71240_3821_0:004540|scaffold_9|+|15348326_CDS_0;Parent=79901at71240_3821_0:004540|scaffold_9|+|15348326_exon_0
scaffold_9	MetaEuk	exon	15349021	15349365	94	+	.	Target_ID=79901at71240_3821_0:004540;TCS_ID=79901at71240_3821_0:004540|scaffold_9|+|15348326_exon_1;Parent=79901at71240_3821_0:004540|scaffold_9|+|15348326_mRNA
scaffold_9	MetaEuk	CDS	15349021	15349365	94	+	.	Target_ID=79901at71240_3821_0:004540;TCS_ID=79901at71240_3821_0:004540|scaffold_9|+|15348326_CDS_1;Parent=79901at71240_3821_0:004540|scaffold_9|+|15348326_exon_1
scaffold_9	MetaEuk	exon	15349621	15349827	36	+	.	Target_ID=79901at71240_3821_0:004540;TCS_ID=79901at71240_3821_0:004540|scaffold_9|+|15348326_exon_2;Parent=79901at71240_3821_0:004540|scaffold_9|+|15348326_mRNA
scaffold_9	MetaEuk	CDS	15349645	15349827	36	+	.	Target_ID=79901at71240_3821_0:004540;TCS_ID=79901at71240_3821_0:004540|scaffold_9|+|15348326_CDS_2;Parent=79901at71240_3821_0:004540|scaffold_9|+|15348326_exon_2
scaffold_9	MetaEuk	gene	12402487	12403680	243	-	.	Target_ID=79901at71240_326968_0:005251;TCS_ID=79901at71240_326968_0:005251|scaffold_9|-|12402486
scaffold_9	MetaEuk	mRNA	12402487	12403680	243	-	.	Target_ID=79901at71240_326968_0:005251;TCS_ID=79901at71240_326968_0:005251|scaffold_9|-|12402486_mRNA;Parent=79901at71240_326968_0:005251|scaffold_9|-|12402486
scaffold_9	MetaEuk	exon	12403333	12403680	85	-	.	Target_ID=79901at71240_326968_0:005251;TCS_ID=79901at71240_326968_0:005251|scaffold_9|-|12402486_exon_0;Parent=79901at71240_326968_0:005251|scaffold_9|-|12402486_mRNA
scaffold_9	MetaEuk	CDS	12403333	12403680	85	-	.	Target_ID=79901at71240_326968_0:005251;TCS_ID=79901at71240_326968_0:005251|scaffold_9|-|12402486_CDS_0;Parent=79901at71240_326968_0:005251|scaffold_9|-|12402486_exon_0
scaffold_9	MetaEuk	exon	12402781	12403119	98	-	.	Target_ID=79901at71240_326968_0:005251;TCS_ID=79901at71240_326968_0:005251|scaffold_9|-|12402486_exon_1;Parent=79901at71240_326968_0:005251|scaffold_9|-|12402486_mRNA
scaffold_9	MetaEuk	CDS	12402781	12403119	98	-	.	Target_ID=79901at71240_326968_0:005251;TCS_ID=79901at71240_326968_0:005251|scaffold_9|-|12402486_CDS_1;Parent=79901at71240_326968_0:005251|scaffold_9|-|12402486_exon_1
scaffold_9	MetaEuk	exon	12402487	12402696	64	-	.	Target_ID=79901at71240_326968_0:005251;TCS_ID=79901at71240_326968_0:005251|scaffold_9|-|12402486_exon_2;Parent=79901at71240_326968_0:005251|scaffold_9|-|12402486_mRNA
scaffold_9	MetaEuk	CDS	12402487	12402678	64	-	.	Target_ID=79901at71240_326968_0:005251;TCS_ID=79901at71240_326968_0:005251|scaffold_9|-|12402486_CDS_2;Parent=79901at71240_326968_0:005251|scaffold_9|-|12402486_exon_2
scaffold_9	MetaEuk	gene	23491838	23493848	295	-	.	Target_ID=79901at71240_4236_0:001342;TCS_ID=79901at71240_4236_0:001342|scaffold_9|-|23491837
scaffold_9	MetaEuk	mRNA	23491838	23493848	295	-	.	Target_ID=79901at71240_4236_0:001342;TCS_ID=79901at71240_4236_0:001342|scaffold_9|-|23491837_mRNA;Parent=79901at71240_4236_0:001342|scaffold_9|-|23491837
scaffold_9	MetaEuk	exon	23493636	23493848	48	-	.	Target_ID=79901at71240_4236_0:001342;TCS_ID=79901at71240_4236_0:001342|scaffold_9|-|23491837_exon_0;Parent=79901at71240_4236_0:001342|scaffold_9|-|23491837_mRNA
scaffold_9	MetaEuk	CDS	23493636	23493848	48	-	.	Target_ID=79901at71240_4236_0:001342;TCS_ID=79901at71240_4236_0:001342|scaffold_9|-|23491837_CDS_0;Parent=79901at71240_4236_0:001342|scaffold_9|-|23491837_exon_0
scaffold_9	MetaEuk	exon	23492627	23492875	91	-	.	Target_ID=79901at71240_4236_0:001342;TCS_ID=79901at71240_4236_0:001342|scaffold_9|-|23491837_exon_1;Parent=79901at71240_4236_0:001342|scaffold_9|-|23491837_mRNA
scaffold_9	MetaEuk	CDS	23492627	23492869	91	-	.	Target_ID=79901at71240_4236_0:001342;TCS_ID=79901at71240_4236_0:001342|scaffold_9|-|23491837_CDS_1;Parent=79901at71240_4236_0:001342|scaffold_9|-|23491837_exon_1
scaffold_9	MetaEuk	exon	23492143	23492493	96	-	.	Target_ID=79901at71240_4236_0:001342;TCS_ID=79901at71240_4236_0:001342|scaffold_9|-|23491837_exon_2;Parent=79901at71240_4236_0:001342|scaffold_9|-|23491837_mRNA
scaffold_9	MetaEuk	CDS	23492143	23492493	96	-	.	Target_ID=79901at71240_4236_0:001342;TCS_ID=79901at71240_4236_0:001342|scaffold_9|-|23491837_CDS_2;Parent=79901at71240_4236_0:001342|scaffold_9|-|23491837_exon_2
scaffold_9	MetaEuk	exon	23491838	23492080	67	-	.	Target_ID=79901at71240_4236_0:001342;TCS_ID=79901at71240_4236_0:001342|scaffold_9|-|23491837_exon_3;Parent=79901at71240_4236_0:001342|scaffold_9|-|23491837_mRNA
scaffold_9	MetaEuk	CDS	23491838	23492053	67	-	.	Target_ID=79901at71240_4236_0:001342;TCS_ID=79901at71240_4236_0:001342|scaffold_9|-|23491837_CDS_3;Parent=79901at71240_4236_0:001342|scaffold_9|-|23491837_exon_3
scaffold_2	MetaEuk	gene	17542295	17543901	245	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_2|-|17542294
scaffold_2	MetaEuk	mRNA	17542295	17543901	245	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_2|-|17542294_mRNA;Parent=79901at71240_93759_0:002f29|scaffold_2|-|17542294
scaffold_2	MetaEuk	exon	17543467	17543901	70	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_2|-|17542294_exon_0;Parent=79901at71240_93759_0:002f29|scaffold_2|-|17542294_mRNA
scaffold_2	MetaEuk	CDS	17543467	17543901	70	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_2|-|17542294_CDS_0;Parent=79901at71240_93759_0:002f29|scaffold_2|-|17542294_exon_0
scaffold_2	MetaEuk	exon	17542670	17543011	110	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_2|-|17542294_exon_1;Parent=79901at71240_93759_0:002f29|scaffold_2|-|17542294_mRNA
scaffold_2	MetaEuk	CDS	17542670	17543008	110	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_2|-|17542294_CDS_1;Parent=79901at71240_93759_0:002f29|scaffold_2|-|17542294_exon_1
scaffold_2	MetaEuk	exon	17542295	17542528	68	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_2|-|17542294_exon_2;Parent=79901at71240_93759_0:002f29|scaffold_2|-|17542294_mRNA
scaffold_2	MetaEuk	CDS	17542295	17542516	68	-	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_2|-|17542294_CDS_2;Parent=79901at71240_93759_0:002f29|scaffold_2|-|17542294_exon_2
scaffold_2	MetaEuk	gene	15258503	15260290	253	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_2|+|15258502
scaffold_2	MetaEuk	mRNA	15258503	15260290	253	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_2|+|15258502_mRNA;Parent=79901at71240_93759_0:002f29|scaffold_2|+|15258502
scaffold_2	MetaEuk	exon	15258503	15258997	96	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_2|+|15258502_exon_0;Parent=79901at71240_93759_0:002f29|scaffold_2|+|15258502_mRNA
scaffold_2	MetaEuk	CDS	15258503	15258997	96	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_2|+|15258502_CDS_0;Parent=79901at71240_93759_0:002f29|scaffold_2|+|15258502_exon_0
scaffold_2	MetaEuk	exon	15259709	15260290	158	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_2|+|15258502_exon_1;Parent=79901at71240_93759_0:002f29|scaffold_2|+|15258502_mRNA
scaffold_2	MetaEuk	CDS	15259715	15260290	158	+	.	Target_ID=79901at71240_93759_0:002f29;TCS_ID=79901at71240_93759_0:002f29|scaffold_2|+|15258502_CDS_1;Parent=79901at71240_93759_0:002f29|scaffold_2|+|15258502_exon_1
scaffold_13	MetaEuk	gene	4591511	4592275	61	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_13|-|4591510
scaffold_13	MetaEuk	mRNA	4591511	4592275	61	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_13|-|4591510_mRNA;Parent=79901at71240_3775_0:0040f5|scaffold_13|-|4591510
scaffold_13	MetaEuk	exon	4591511	4592275	61	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_13|-|4591510_exon_0;Parent=79901at71240_3775_0:0040f5|scaffold_13|-|4591510_mRNA
scaffold_13	MetaEuk	CDS	4591511	4592275	61	-	.	Target_ID=79901at71240_3775_0:0040f5;TCS_ID=79901at71240_3775_0:0040f5|scaffold_13|-|4591510_CDS_0;Parent=79901at71240_3775_0:0040f5|scaffold_13|-|4591510_exon_0
