scaffold_5	MetaEuk	gene	2953665	2954597	91	-	.	Target_ID=80448at71240_51240_0:005af5;TCS_ID=80448at71240_51240_0:005af5|scaffold_5|-|2953664
scaffold_5	MetaEuk	mRNA	2953665	2954597	91	-	.	Target_ID=80448at71240_51240_0:005af5;TCS_ID=80448at71240_51240_0:005af5|scaffold_5|-|2953664_mRNA;Parent=80448at71240_51240_0:005af5|scaffold_5|-|2953664
scaffold_5	MetaEuk	exon	2953665	2954597	91	-	.	Target_ID=80448at71240_51240_0:005af5;TCS_ID=80448at71240_51240_0:005af5|scaffold_5|-|2953664_exon_0;Parent=80448at71240_51240_0:005af5|scaffold_5|-|2953664_mRNA
scaffold_5	MetaEuk	CDS	2953665	2954597	91	-	.	Target_ID=80448at71240_51240_0:005af5;TCS_ID=80448at71240_51240_0:005af5|scaffold_5|-|2953664_CDS_0;Parent=80448at71240_51240_0:005af5|scaffold_5|-|2953664_exon_0
scaffold_5	MetaEuk	gene	3024885	3026213	107	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_5|-|3024884
scaffold_5	MetaEuk	mRNA	3024885	3026213	107	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_5|-|3024884_mRNA;Parent=80448at71240_180498_0:002282|scaffold_5|-|3024884
scaffold_5	MetaEuk	exon	3024885	3026213	107	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_5|-|3024884_exon_0;Parent=80448at71240_180498_0:002282|scaffold_5|-|3024884_mRNA
scaffold_5	MetaEuk	CDS	3024885	3026213	107	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_5|-|3024884_CDS_0;Parent=80448at71240_180498_0:002282|scaffold_5|-|3024884_exon_0
scaffold_5	MetaEuk	gene	2505270	2506499	109	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_5|+|2505269
scaffold_5	MetaEuk	mRNA	2505270	2506499	109	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_5|+|2505269_mRNA;Parent=80448at71240_180498_0:002282|scaffold_5|+|2505269
scaffold_5	MetaEuk	exon	2505270	2506499	109	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_5|+|2505269_exon_0;Parent=80448at71240_180498_0:002282|scaffold_5|+|2505269_mRNA
scaffold_5	MetaEuk	CDS	2505270	2506499	109	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_5|+|2505269_CDS_0;Parent=80448at71240_180498_0:002282|scaffold_5|+|2505269_exon_0
scaffold_5	MetaEuk	gene	2960931	2961887	91	-	.	Target_ID=80448at71240_3760_0:001aa7;TCS_ID=80448at71240_3760_0:001aa7|scaffold_5|-|2960930
scaffold_5	MetaEuk	mRNA	2960931	2961887	91	-	.	Target_ID=80448at71240_3760_0:001aa7;TCS_ID=80448at71240_3760_0:001aa7|scaffold_5|-|2960930_mRNA;Parent=80448at71240_3760_0:001aa7|scaffold_5|-|2960930
scaffold_5	MetaEuk	exon	2960931	2961887	91	-	.	Target_ID=80448at71240_3760_0:001aa7;TCS_ID=80448at71240_3760_0:001aa7|scaffold_5|-|2960930_exon_0;Parent=80448at71240_3760_0:001aa7|scaffold_5|-|2960930_mRNA
scaffold_5	MetaEuk	CDS	2960931	2961887	91	-	.	Target_ID=80448at71240_3760_0:001aa7;TCS_ID=80448at71240_3760_0:001aa7|scaffold_5|-|2960930_CDS_0;Parent=80448at71240_3760_0:001aa7|scaffold_5|-|2960930_exon_0
scaffold_5	MetaEuk	gene	3015329	3016725	113	-	.	Target_ID=80448at71240_3827_0:004ef3;TCS_ID=80448at71240_3827_0:004ef3|scaffold_5|-|3015328
scaffold_5	MetaEuk	mRNA	3015329	3016725	113	-	.	Target_ID=80448at71240_3827_0:004ef3;TCS_ID=80448at71240_3827_0:004ef3|scaffold_5|-|3015328_mRNA;Parent=80448at71240_3827_0:004ef3|scaffold_5|-|3015328
scaffold_5	MetaEuk	exon	3015454	3016725	91	-	.	Target_ID=80448at71240_3827_0:004ef3;TCS_ID=80448at71240_3827_0:004ef3|scaffold_5|-|3015328_exon_0;Parent=80448at71240_3827_0:004ef3|scaffold_5|-|3015328_mRNA
scaffold_5	MetaEuk	CDS	3015454	3016725	91	-	.	Target_ID=80448at71240_3827_0:004ef3;TCS_ID=80448at71240_3827_0:004ef3|scaffold_5|-|3015328_CDS_0;Parent=80448at71240_3827_0:004ef3|scaffold_5|-|3015328_exon_0
scaffold_5	MetaEuk	exon	3015329	3015373	23	-	.	Target_ID=80448at71240_3827_0:004ef3;TCS_ID=80448at71240_3827_0:004ef3|scaffold_5|-|3015328_exon_1;Parent=80448at71240_3827_0:004ef3|scaffold_5|-|3015328_mRNA
scaffold_5	MetaEuk	CDS	3015329	3015373	23	-	.	Target_ID=80448at71240_3827_0:004ef3;TCS_ID=80448at71240_3827_0:004ef3|scaffold_5|-|3015328_CDS_1;Parent=80448at71240_3827_0:004ef3|scaffold_5|-|3015328_exon_1
scaffold_5	MetaEuk	gene	2512766	2514013	100	+	.	Target_ID=80448at71240_2711_0:004a21;TCS_ID=80448at71240_2711_0:004a21|scaffold_5|+|2512765
scaffold_5	MetaEuk	mRNA	2512766	2514013	100	+	.	Target_ID=80448at71240_2711_0:004a21;TCS_ID=80448at71240_2711_0:004a21|scaffold_5|+|2512765_mRNA;Parent=80448at71240_2711_0:004a21|scaffold_5|+|2512765
scaffold_5	MetaEuk	exon	2512766	2514013	100	+	.	Target_ID=80448at71240_2711_0:004a21;TCS_ID=80448at71240_2711_0:004a21|scaffold_5|+|2512765_exon_0;Parent=80448at71240_2711_0:004a21|scaffold_5|+|2512765_mRNA
scaffold_5	MetaEuk	CDS	2512766	2514013	100	+	.	Target_ID=80448at71240_2711_0:004a21;TCS_ID=80448at71240_2711_0:004a21|scaffold_5|+|2512765_CDS_0;Parent=80448at71240_2711_0:004a21|scaffold_5|+|2512765_exon_0
scaffold_5	MetaEuk	gene	10484413	10485297	93	+	.	Target_ID=80448at71240_3983_0:002808;TCS_ID=80448at71240_3983_0:002808|scaffold_5|+|10484412
scaffold_5	MetaEuk	mRNA	10484413	10485297	93	+	.	Target_ID=80448at71240_3983_0:002808;TCS_ID=80448at71240_3983_0:002808|scaffold_5|+|10484412_mRNA;Parent=80448at71240_3983_0:002808|scaffold_5|+|10484412
scaffold_5	MetaEuk	exon	10484413	10485297	93	+	.	Target_ID=80448at71240_3983_0:002808;TCS_ID=80448at71240_3983_0:002808|scaffold_5|+|10484412_exon_0;Parent=80448at71240_3983_0:002808|scaffold_5|+|10484412_mRNA
scaffold_5	MetaEuk	CDS	10484413	10485297	93	+	.	Target_ID=80448at71240_3983_0:002808;TCS_ID=80448at71240_3983_0:002808|scaffold_5|+|10484412_CDS_0;Parent=80448at71240_3983_0:002808|scaffold_5|+|10484412_exon_0
scaffold_5	MetaEuk	gene	3015329	3043024	131	-	.	Target_ID=80448at71240_326968_0:0008c2;TCS_ID=80448at71240_326968_0:0008c2|scaffold_5|-|3015328
scaffold_5	MetaEuk	mRNA	3015329	3043024	131	-	.	Target_ID=80448at71240_326968_0:0008c2;TCS_ID=80448at71240_326968_0:0008c2|scaffold_5|-|3015328_mRNA;Parent=80448at71240_326968_0:0008c2|scaffold_5|-|3015328
scaffold_5	MetaEuk	exon	3041792	3043024	95	-	.	Target_ID=80448at71240_326968_0:0008c2;TCS_ID=80448at71240_326968_0:0008c2|scaffold_5|-|3015328_exon_0;Parent=80448at71240_326968_0:0008c2|scaffold_5|-|3015328_mRNA
scaffold_5	MetaEuk	CDS	3041792	3043024	95	-	.	Target_ID=80448at71240_326968_0:0008c2;TCS_ID=80448at71240_326968_0:0008c2|scaffold_5|-|3015328_CDS_0;Parent=80448at71240_326968_0:0008c2|scaffold_5|-|3015328_exon_0
scaffold_5	MetaEuk	exon	3041667	3041717	25	-	.	Target_ID=80448at71240_326968_0:0008c2;TCS_ID=80448at71240_326968_0:0008c2|scaffold_5|-|3015328_exon_1;Parent=80448at71240_326968_0:0008c2|scaffold_5|-|3015328_mRNA
scaffold_5	MetaEuk	CDS	3041667	3041717	25	-	.	Target_ID=80448at71240_326968_0:0008c2;TCS_ID=80448at71240_326968_0:0008c2|scaffold_5|-|3015328_CDS_1;Parent=80448at71240_326968_0:0008c2|scaffold_5|-|3015328_exon_1
scaffold_5	MetaEuk	exon	3015329	3015373	24	-	.	Target_ID=80448at71240_326968_0:0008c2;TCS_ID=80448at71240_326968_0:0008c2|scaffold_5|-|3015328_exon_2;Parent=80448at71240_326968_0:0008c2|scaffold_5|-|3015328_mRNA
scaffold_5	MetaEuk	CDS	3015329	3015328	24	-	.	Target_ID=80448at71240_326968_0:0008c2;TCS_ID=80448at71240_326968_0:0008c2|scaffold_5|-|3015328_CDS_2;Parent=80448at71240_326968_0:0008c2|scaffold_5|-|3015328_exon_2
scaffold_5	MetaEuk	gene	2981496	2983933	102	-	.	Target_ID=80448at71240_4072_0:0022da;TCS_ID=80448at71240_4072_0:0022da|scaffold_5|-|2981495
scaffold_5	MetaEuk	mRNA	2981496	2983933	102	-	.	Target_ID=80448at71240_4072_0:0022da;TCS_ID=80448at71240_4072_0:0022da|scaffold_5|-|2981495_mRNA;Parent=80448at71240_4072_0:0022da|scaffold_5|-|2981495
scaffold_5	MetaEuk	exon	2982839	2983933	75	-	.	Target_ID=80448at71240_4072_0:0022da;TCS_ID=80448at71240_4072_0:0022da|scaffold_5|-|2981495_exon_0;Parent=80448at71240_4072_0:0022da|scaffold_5|-|2981495_mRNA
scaffold_5	MetaEuk	CDS	2982839	2983933	75	-	.	Target_ID=80448at71240_4072_0:0022da;TCS_ID=80448at71240_4072_0:0022da|scaffold_5|-|2981495_CDS_0;Parent=80448at71240_4072_0:0022da|scaffold_5|-|2981495_exon_0
scaffold_5	MetaEuk	exon	2981496	2981780	29	-	.	Target_ID=80448at71240_4072_0:0022da;TCS_ID=80448at71240_4072_0:0022da|scaffold_5|-|2981495_exon_1;Parent=80448at71240_4072_0:0022da|scaffold_5|-|2981495_mRNA
scaffold_5	MetaEuk	CDS	2981496	2981780	29	-	.	Target_ID=80448at71240_4072_0:0022da;TCS_ID=80448at71240_4072_0:0022da|scaffold_5|-|2981495_CDS_1;Parent=80448at71240_4072_0:0022da|scaffold_5|-|2981495_exon_1
scaffold_5	MetaEuk	gene	2937632	2938921	91	-	.	Target_ID=80448at71240_3562_0:00129c;TCS_ID=80448at71240_3562_0:00129c|scaffold_5|-|2937631
scaffold_5	MetaEuk	mRNA	2937632	2938921	91	-	.	Target_ID=80448at71240_3562_0:00129c;TCS_ID=80448at71240_3562_0:00129c|scaffold_5|-|2937631_mRNA;Parent=80448at71240_3562_0:00129c|scaffold_5|-|2937631
scaffold_5	MetaEuk	exon	2937632	2938921	91	-	.	Target_ID=80448at71240_3562_0:00129c;TCS_ID=80448at71240_3562_0:00129c|scaffold_5|-|2937631_exon_0;Parent=80448at71240_3562_0:00129c|scaffold_5|-|2937631_mRNA
scaffold_5	MetaEuk	CDS	2937632	2938921	91	-	.	Target_ID=80448at71240_3562_0:00129c;TCS_ID=80448at71240_3562_0:00129c|scaffold_5|-|2937631_CDS_0;Parent=80448at71240_3562_0:00129c|scaffold_5|-|2937631_exon_0
scaffold_3	MetaEuk	gene	12889520	12890443	82	-	.	Target_ID=80448at71240_192259_0:003013;TCS_ID=80448at71240_192259_0:003013|scaffold_3|-|12889519
scaffold_3	MetaEuk	mRNA	12889520	12890443	82	-	.	Target_ID=80448at71240_192259_0:003013;TCS_ID=80448at71240_192259_0:003013|scaffold_3|-|12889519_mRNA;Parent=80448at71240_192259_0:003013|scaffold_3|-|12889519
scaffold_3	MetaEuk	exon	12889520	12890443	82	-	.	Target_ID=80448at71240_192259_0:003013;TCS_ID=80448at71240_192259_0:003013|scaffold_3|-|12889519_exon_0;Parent=80448at71240_192259_0:003013|scaffold_3|-|12889519_mRNA
scaffold_3	MetaEuk	CDS	12889520	12890443	82	-	.	Target_ID=80448at71240_192259_0:003013;TCS_ID=80448at71240_192259_0:003013|scaffold_3|-|12889519_CDS_0;Parent=80448at71240_192259_0:003013|scaffold_3|-|12889519_exon_0
scaffold_3	MetaEuk	gene	6371034	6372260	98	+	.	Target_ID=80448at71240_81985_0:0044eb;TCS_ID=80448at71240_81985_0:0044eb|scaffold_3|+|6371033
scaffold_3	MetaEuk	mRNA	6371034	6372260	98	+	.	Target_ID=80448at71240_81985_0:0044eb;TCS_ID=80448at71240_81985_0:0044eb|scaffold_3|+|6371033_mRNA;Parent=80448at71240_81985_0:0044eb|scaffold_3|+|6371033
scaffold_3	MetaEuk	exon	6371034	6372260	98	+	.	Target_ID=80448at71240_81985_0:0044eb;TCS_ID=80448at71240_81985_0:0044eb|scaffold_3|+|6371033_exon_0;Parent=80448at71240_81985_0:0044eb|scaffold_3|+|6371033_mRNA
scaffold_3	MetaEuk	CDS	6371034	6372260	98	+	.	Target_ID=80448at71240_81985_0:0044eb;TCS_ID=80448at71240_81985_0:0044eb|scaffold_3|+|6371033_CDS_0;Parent=80448at71240_81985_0:0044eb|scaffold_3|+|6371033_exon_0
scaffold_3	MetaEuk	gene	12887053	12888363	94	-	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_3|-|12887052
scaffold_3	MetaEuk	mRNA	12887053	12888363	94	-	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_3|-|12887052_mRNA;Parent=80448at71240_90675_0:013a5a|scaffold_3|-|12887052
scaffold_3	MetaEuk	exon	12887053	12888363	94	-	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_3|-|12887052_exon_0;Parent=80448at71240_90675_0:013a5a|scaffold_3|-|12887052_mRNA
scaffold_3	MetaEuk	CDS	12887053	12888363	94	-	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_3|-|12887052_CDS_0;Parent=80448at71240_90675_0:013a5a|scaffold_3|-|12887052_exon_0
scaffold_10	MetaEuk	gene	7862930	7874512	779	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7862929
scaffold_10	MetaEuk	mRNA	7862930	7874512	779	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7862929_mRNA;Parent=80448at71240_29760_0:004c54|scaffold_10|-|7862929
scaffold_10	MetaEuk	exon	7874069	7874512	168	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7862929_exon_0;Parent=80448at71240_29760_0:004c54|scaffold_10|-|7862929_mRNA
scaffold_10	MetaEuk	CDS	7874069	7874512	168	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7862929_CDS_0;Parent=80448at71240_29760_0:004c54|scaffold_10|-|7862929_exon_0
scaffold_10	MetaEuk	exon	7865234	7865677	185	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7862929_exon_1;Parent=80448at71240_29760_0:004c54|scaffold_10|-|7862929_mRNA
scaffold_10	MetaEuk	CDS	7865234	7865677	185	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7862929_CDS_1;Parent=80448at71240_29760_0:004c54|scaffold_10|-|7862929_exon_1
scaffold_10	MetaEuk	exon	7862930	7863850	441	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7862929_exon_2;Parent=80448at71240_29760_0:004c54|scaffold_10|-|7862929_mRNA
scaffold_10	MetaEuk	CDS	7862930	7863823	441	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_10|-|7862929_CDS_2;Parent=80448at71240_29760_0:004c54|scaffold_10|-|7862929_exon_2
scaffold_12	MetaEuk	gene	5119918	5121318	89	+	.	Target_ID=80448at71240_4081_0:001de5;TCS_ID=80448at71240_4081_0:001de5|scaffold_12|+|5119917
scaffold_12	MetaEuk	mRNA	5119918	5121318	89	+	.	Target_ID=80448at71240_4081_0:001de5;TCS_ID=80448at71240_4081_0:001de5|scaffold_12|+|5119917_mRNA;Parent=80448at71240_4081_0:001de5|scaffold_12|+|5119917
scaffold_12	MetaEuk	exon	5119918	5121318	89	+	.	Target_ID=80448at71240_4081_0:001de5;TCS_ID=80448at71240_4081_0:001de5|scaffold_12|+|5119917_exon_0;Parent=80448at71240_4081_0:001de5|scaffold_12|+|5119917_mRNA
scaffold_12	MetaEuk	CDS	5119918	5121318	89	+	.	Target_ID=80448at71240_4081_0:001de5;TCS_ID=80448at71240_4081_0:001de5|scaffold_12|+|5119917_CDS_0;Parent=80448at71240_4081_0:001de5|scaffold_12|+|5119917_exon_0
scaffold_4	MetaEuk	gene	34771678	34772561	131	-	.	Target_ID=80448at71240_3983_0:002808;TCS_ID=80448at71240_3983_0:002808|scaffold_4|-|34771677
scaffold_4	MetaEuk	mRNA	34771678	34772561	131	-	.	Target_ID=80448at71240_3983_0:002808;TCS_ID=80448at71240_3983_0:002808|scaffold_4|-|34771677_mRNA;Parent=80448at71240_3983_0:002808|scaffold_4|-|34771677
scaffold_4	MetaEuk	exon	34771986	34772561	102	-	.	Target_ID=80448at71240_3983_0:002808;TCS_ID=80448at71240_3983_0:002808|scaffold_4|-|34771677_exon_0;Parent=80448at71240_3983_0:002808|scaffold_4|-|34771677_mRNA
scaffold_4	MetaEuk	CDS	34771986	34772561	102	-	.	Target_ID=80448at71240_3983_0:002808;TCS_ID=80448at71240_3983_0:002808|scaffold_4|-|34771677_CDS_0;Parent=80448at71240_3983_0:002808|scaffold_4|-|34771677_exon_0
scaffold_4	MetaEuk	exon	34771678	34771962	31	-	.	Target_ID=80448at71240_3983_0:002808;TCS_ID=80448at71240_3983_0:002808|scaffold_4|-|34771677_exon_1;Parent=80448at71240_3983_0:002808|scaffold_4|-|34771677_mRNA
scaffold_4	MetaEuk	CDS	34771678	34771962	31	-	.	Target_ID=80448at71240_3983_0:002808;TCS_ID=80448at71240_3983_0:002808|scaffold_4|-|34771677_CDS_1;Parent=80448at71240_3983_0:002808|scaffold_4|-|34771677_exon_1
scaffold_4	MetaEuk	gene	28427518	28428855	132	-	.	Target_ID=80448at71240_4072_0:0022da;TCS_ID=80448at71240_4072_0:0022da|scaffold_4|-|28427517
scaffold_4	MetaEuk	mRNA	28427518	28428855	132	-	.	Target_ID=80448at71240_4072_0:0022da;TCS_ID=80448at71240_4072_0:0022da|scaffold_4|-|28427517_mRNA;Parent=80448at71240_4072_0:0022da|scaffold_4|-|28427517
scaffold_4	MetaEuk	exon	28427518	28428855	132	-	.	Target_ID=80448at71240_4072_0:0022da;TCS_ID=80448at71240_4072_0:0022da|scaffold_4|-|28427517_exon_0;Parent=80448at71240_4072_0:0022da|scaffold_4|-|28427517_mRNA
scaffold_4	MetaEuk	CDS	28427518	28428855	132	-	.	Target_ID=80448at71240_4072_0:0022da;TCS_ID=80448at71240_4072_0:0022da|scaffold_4|-|28427517_CDS_0;Parent=80448at71240_4072_0:0022da|scaffold_4|-|28427517_exon_0
scaffold_1	MetaEuk	gene	35756784	35763597	163	-	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_1|-|35756783
scaffold_1	MetaEuk	mRNA	35756784	35763597	163	-	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_1|-|35756783_mRNA;Parent=80448at71240_3711_0:005ce3|scaffold_1|-|35756783
scaffold_1	MetaEuk	exon	35763055	35763597	98	-	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_1|-|35756783_exon_0;Parent=80448at71240_3711_0:005ce3|scaffold_1|-|35756783_mRNA
scaffold_1	MetaEuk	CDS	35763055	35763597	98	-	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_1|-|35756783_CDS_0;Parent=80448at71240_3711_0:005ce3|scaffold_1|-|35756783_exon_0
scaffold_1	MetaEuk	exon	35757370	35757672	51	-	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_1|-|35756783_exon_1;Parent=80448at71240_3711_0:005ce3|scaffold_1|-|35756783_mRNA
scaffold_1	MetaEuk	CDS	35757370	35757672	51	-	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_1|-|35756783_CDS_1;Parent=80448at71240_3711_0:005ce3|scaffold_1|-|35756783_exon_1
scaffold_1	MetaEuk	exon	35756784	35756999	46	-	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_1|-|35756783_exon_2;Parent=80448at71240_3711_0:005ce3|scaffold_1|-|35756783_mRNA
scaffold_1	MetaEuk	CDS	35756784	35756999	46	-	.	Target_ID=80448at71240_3711_0:005ce3;TCS_ID=80448at71240_3711_0:005ce3|scaffold_1|-|35756783_CDS_2;Parent=80448at71240_3711_0:005ce3|scaffold_1|-|35756783_exon_2
scaffold_1	MetaEuk	gene	40022511	40023635	139	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_1|+|40022510
scaffold_1	MetaEuk	mRNA	40022511	40023635	139	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_1|+|40022510_mRNA;Parent=80448at71240_180498_0:002282|scaffold_1|+|40022510
scaffold_1	MetaEuk	exon	40022511	40023635	139	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_1|+|40022510_exon_0;Parent=80448at71240_180498_0:002282|scaffold_1|+|40022510_mRNA
scaffold_1	MetaEuk	CDS	40022511	40023635	139	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_1|+|40022510_CDS_0;Parent=80448at71240_180498_0:002282|scaffold_1|+|40022510_exon_0
scaffold_1	MetaEuk	gene	37658854	37660047	82	-	.	Target_ID=80448at71240_74649_0:000ce5;TCS_ID=80448at71240_74649_0:000ce5|scaffold_1|-|37658853
scaffold_1	MetaEuk	mRNA	37658854	37660047	82	-	.	Target_ID=80448at71240_74649_0:000ce5;TCS_ID=80448at71240_74649_0:000ce5|scaffold_1|-|37658853_mRNA;Parent=80448at71240_74649_0:000ce5|scaffold_1|-|37658853
scaffold_1	MetaEuk	exon	37658854	37660047	82	-	.	Target_ID=80448at71240_74649_0:000ce5;TCS_ID=80448at71240_74649_0:000ce5|scaffold_1|-|37658853_exon_0;Parent=80448at71240_74649_0:000ce5|scaffold_1|-|37658853_mRNA
scaffold_1	MetaEuk	CDS	37658854	37660047	82	-	.	Target_ID=80448at71240_74649_0:000ce5;TCS_ID=80448at71240_74649_0:000ce5|scaffold_1|-|37658853_CDS_0;Parent=80448at71240_74649_0:000ce5|scaffold_1|-|37658853_exon_0
scaffold_1	MetaEuk	gene	40517500	40518213	83	-	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_1|-|40517499
scaffold_1	MetaEuk	mRNA	40517500	40518213	83	-	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_1|-|40517499_mRNA;Parent=80448at71240_90675_0:013a5a|scaffold_1|-|40517499
scaffold_1	MetaEuk	exon	40517500	40518213	83	-	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_1|-|40517499_exon_0;Parent=80448at71240_90675_0:013a5a|scaffold_1|-|40517499_mRNA
scaffold_1	MetaEuk	CDS	40517500	40518213	83	-	.	Target_ID=80448at71240_90675_0:013a5a;TCS_ID=80448at71240_90675_0:013a5a|scaffold_1|-|40517499_CDS_0;Parent=80448at71240_90675_0:013a5a|scaffold_1|-|40517499_exon_0
scaffold_97	MetaEuk	gene	216789	217601	98	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_97|-|216788
scaffold_97	MetaEuk	mRNA	216789	217601	98	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_97|-|216788_mRNA;Parent=80448at71240_180498_0:002282|scaffold_97|-|216788
scaffold_97	MetaEuk	exon	216789	217601	98	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_97|-|216788_exon_0;Parent=80448at71240_180498_0:002282|scaffold_97|-|216788_mRNA
scaffold_97	MetaEuk	CDS	216789	217601	98	-	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_97|-|216788_CDS_0;Parent=80448at71240_180498_0:002282|scaffold_97|-|216788_exon_0
scaffold_97	MetaEuk	gene	247224	248150	115	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_97|+|247223
scaffold_97	MetaEuk	mRNA	247224	248150	115	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_97|+|247223_mRNA;Parent=80448at71240_180498_0:002282|scaffold_97|+|247223
scaffold_97	MetaEuk	exon	247224	248150	115	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_97|+|247223_exon_0;Parent=80448at71240_180498_0:002282|scaffold_97|+|247223_mRNA
scaffold_97	MetaEuk	CDS	247224	248150	115	+	.	Target_ID=80448at71240_180498_0:002282;TCS_ID=80448at71240_180498_0:002282|scaffold_97|+|247223_CDS_0;Parent=80448at71240_180498_0:002282|scaffold_97|+|247223_exon_0
scaffold_97	MetaEuk	gene	225400	226331	97	-	.	Target_ID=80448at71240_225117_0:003b8d;TCS_ID=80448at71240_225117_0:003b8d|scaffold_97|-|225399
scaffold_97	MetaEuk	mRNA	225400	226331	97	-	.	Target_ID=80448at71240_225117_0:003b8d;TCS_ID=80448at71240_225117_0:003b8d|scaffold_97|-|225399_mRNA;Parent=80448at71240_225117_0:003b8d|scaffold_97|-|225399
scaffold_97	MetaEuk	exon	226107	226331	39	-	.	Target_ID=80448at71240_225117_0:003b8d;TCS_ID=80448at71240_225117_0:003b8d|scaffold_97|-|225399_exon_0;Parent=80448at71240_225117_0:003b8d|scaffold_97|-|225399_mRNA
scaffold_97	MetaEuk	CDS	226107	226331	39	-	.	Target_ID=80448at71240_225117_0:003b8d;TCS_ID=80448at71240_225117_0:003b8d|scaffold_97|-|225399_CDS_0;Parent=80448at71240_225117_0:003b8d|scaffold_97|-|225399_exon_0
scaffold_97	MetaEuk	exon	225400	226047	59	-	.	Target_ID=80448at71240_225117_0:003b8d;TCS_ID=80448at71240_225117_0:003b8d|scaffold_97|-|225399_exon_1;Parent=80448at71240_225117_0:003b8d|scaffold_97|-|225399_mRNA
scaffold_97	MetaEuk	CDS	225400	226047	59	-	.	Target_ID=80448at71240_225117_0:003b8d;TCS_ID=80448at71240_225117_0:003b8d|scaffold_97|-|225399_CDS_1;Parent=80448at71240_225117_0:003b8d|scaffold_97|-|225399_exon_1
scaffold_97	MetaEuk	gene	202505	203416	89	-	.	Target_ID=80448at71240_74649_0:000ce5;TCS_ID=80448at71240_74649_0:000ce5|scaffold_97|-|202504
scaffold_97	MetaEuk	mRNA	202505	203416	89	-	.	Target_ID=80448at71240_74649_0:000ce5;TCS_ID=80448at71240_74649_0:000ce5|scaffold_97|-|202504_mRNA;Parent=80448at71240_74649_0:000ce5|scaffold_97|-|202504
scaffold_97	MetaEuk	exon	202505	203416	89	-	.	Target_ID=80448at71240_74649_0:000ce5;TCS_ID=80448at71240_74649_0:000ce5|scaffold_97|-|202504_exon_0;Parent=80448at71240_74649_0:000ce5|scaffold_97|-|202504_mRNA
scaffold_97	MetaEuk	CDS	202505	203416	89	-	.	Target_ID=80448at71240_74649_0:000ce5;TCS_ID=80448at71240_74649_0:000ce5|scaffold_97|-|202504_CDS_0;Parent=80448at71240_74649_0:000ce5|scaffold_97|-|202504_exon_0
scaffold_6	MetaEuk	gene	24174463	24176407	238	+	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_6|+|24174462
scaffold_6	MetaEuk	mRNA	24174463	24176407	238	+	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_6|+|24174462_mRNA;Parent=80448at71240_4182_0:001af8|scaffold_6|+|24174462
scaffold_6	MetaEuk	exon	24174463	24175341	169	+	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_6|+|24174462_exon_0;Parent=80448at71240_4182_0:001af8|scaffold_6|+|24174462_mRNA
scaffold_6	MetaEuk	CDS	24174463	24175341	169	+	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_6|+|24174462_CDS_0;Parent=80448at71240_4182_0:001af8|scaffold_6|+|24174462_exon_0
scaffold_6	MetaEuk	exon	24176039	24176407	73	+	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_6|+|24174462_exon_1;Parent=80448at71240_4182_0:001af8|scaffold_6|+|24174462_mRNA
scaffold_6	MetaEuk	CDS	24176054	24176407	73	+	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_6|+|24174462_CDS_1;Parent=80448at71240_4182_0:001af8|scaffold_6|+|24174462_exon_1
scaffold_7	MetaEuk	gene	12801154	12804329	200	+	.	Target_ID=80448at71240_192259_0:003013;TCS_ID=80448at71240_192259_0:003013|scaffold_7|+|12801153
scaffold_7	MetaEuk	mRNA	12801154	12804329	200	+	.	Target_ID=80448at71240_192259_0:003013;TCS_ID=80448at71240_192259_0:003013|scaffold_7|+|12801153_mRNA;Parent=80448at71240_192259_0:003013|scaffold_7|+|12801153
scaffold_7	MetaEuk	exon	12801154	12802083	142	+	.	Target_ID=80448at71240_192259_0:003013;TCS_ID=80448at71240_192259_0:003013|scaffold_7|+|12801153_exon_0;Parent=80448at71240_192259_0:003013|scaffold_7|+|12801153_mRNA
scaffold_7	MetaEuk	CDS	12801154	12802083	142	+	.	Target_ID=80448at71240_192259_0:003013;TCS_ID=80448at71240_192259_0:003013|scaffold_7|+|12801153_CDS_0;Parent=80448at71240_192259_0:003013|scaffold_7|+|12801153_exon_0
scaffold_7	MetaEuk	exon	12804012	12804329	61	+	.	Target_ID=80448at71240_192259_0:003013;TCS_ID=80448at71240_192259_0:003013|scaffold_7|+|12801153_exon_1;Parent=80448at71240_192259_0:003013|scaffold_7|+|12801153_mRNA
scaffold_7	MetaEuk	CDS	12804012	12804329	61	+	.	Target_ID=80448at71240_192259_0:003013;TCS_ID=80448at71240_192259_0:003013|scaffold_7|+|12801153_CDS_1;Parent=80448at71240_192259_0:003013|scaffold_7|+|12801153_exon_1
scaffold_7	MetaEuk	gene	19613869	19616992	159	-	.	Target_ID=80448at71240_3981_0:002724;TCS_ID=80448at71240_3981_0:002724|scaffold_7|-|19613868
scaffold_7	MetaEuk	mRNA	19613869	19616992	159	-	.	Target_ID=80448at71240_3981_0:002724;TCS_ID=80448at71240_3981_0:002724|scaffold_7|-|19613868_mRNA;Parent=80448at71240_3981_0:002724|scaffold_7|-|19613868
scaffold_7	MetaEuk	exon	19616624	19616992	60	-	.	Target_ID=80448at71240_3981_0:002724;TCS_ID=80448at71240_3981_0:002724|scaffold_7|-|19613868_exon_0;Parent=80448at71240_3981_0:002724|scaffold_7|-|19613868_mRNA
scaffold_7	MetaEuk	CDS	19616624	19616992	60	-	.	Target_ID=80448at71240_3981_0:002724;TCS_ID=80448at71240_3981_0:002724|scaffold_7|-|19613868_CDS_0;Parent=80448at71240_3981_0:002724|scaffold_7|-|19613868_exon_0
scaffold_7	MetaEuk	exon	19613869	19614744	110	-	.	Target_ID=80448at71240_3981_0:002724;TCS_ID=80448at71240_3981_0:002724|scaffold_7|-|19613868_exon_1;Parent=80448at71240_3981_0:002724|scaffold_7|-|19613868_mRNA
scaffold_7	MetaEuk	CDS	19613869	19614744	110	-	.	Target_ID=80448at71240_3981_0:002724;TCS_ID=80448at71240_3981_0:002724|scaffold_7|-|19613868_CDS_1;Parent=80448at71240_3981_0:002724|scaffold_7|-|19613868_exon_1
scaffold_7	MetaEuk	gene	12782201	12804338	224	+	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_7|+|12782200
scaffold_7	MetaEuk	mRNA	12782201	12804338	224	+	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_7|+|12782200_mRNA;Parent=80448at71240_4182_0:001af8|scaffold_7|+|12782200
scaffold_7	MetaEuk	exon	12782201	12783070	156	+	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_7|+|12782200_exon_0;Parent=80448at71240_4182_0:001af8|scaffold_7|+|12782200_mRNA
scaffold_7	MetaEuk	CDS	12782201	12783070	156	+	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_7|+|12782200_CDS_0;Parent=80448at71240_4182_0:001af8|scaffold_7|+|12782200_exon_0
scaffold_7	MetaEuk	exon	12803964	12804338	70	+	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_7|+|12782200_exon_1;Parent=80448at71240_4182_0:001af8|scaffold_7|+|12782200_mRNA
scaffold_7	MetaEuk	CDS	12803973	12804338	70	+	.	Target_ID=80448at71240_4182_0:001af8;TCS_ID=80448at71240_4182_0:001af8|scaffold_7|+|12782200_CDS_1;Parent=80448at71240_4182_0:001af8|scaffold_7|+|12782200_exon_1
scaffold_11	MetaEuk	gene	19829394	19830779	253	-	.	Target_ID=80448at71240_472368_0:004585;TCS_ID=80448at71240_472368_0:004585|scaffold_11|-|19829393
scaffold_11	MetaEuk	mRNA	19829394	19830779	253	-	.	Target_ID=80448at71240_472368_0:004585;TCS_ID=80448at71240_472368_0:004585|scaffold_11|-|19829393_mRNA;Parent=80448at71240_472368_0:004585|scaffold_11|-|19829393
scaffold_11	MetaEuk	exon	19829394	19830779	253	-	.	Target_ID=80448at71240_472368_0:004585;TCS_ID=80448at71240_472368_0:004585|scaffold_11|-|19829393_exon_0;Parent=80448at71240_472368_0:004585|scaffold_11|-|19829393_mRNA
scaffold_11	MetaEuk	CDS	19829394	19830779	253	-	.	Target_ID=80448at71240_472368_0:004585;TCS_ID=80448at71240_472368_0:004585|scaffold_11|-|19829393_CDS_0;Parent=80448at71240_472368_0:004585|scaffold_11|-|19829393_exon_0
scaffold_9	MetaEuk	gene	9741332	9743103	241	-	.	Target_ID=80448at71240_3726_0:003273;TCS_ID=80448at71240_3726_0:003273|scaffold_9|-|9741331
scaffold_9	MetaEuk	mRNA	9741332	9743103	241	-	.	Target_ID=80448at71240_3726_0:003273;TCS_ID=80448at71240_3726_0:003273|scaffold_9|-|9741331_mRNA;Parent=80448at71240_3726_0:003273|scaffold_9|-|9741331
scaffold_9	MetaEuk	exon	9742147	9743103	174	-	.	Target_ID=80448at71240_3726_0:003273;TCS_ID=80448at71240_3726_0:003273|scaffold_9|-|9741331_exon_0;Parent=80448at71240_3726_0:003273|scaffold_9|-|9741331_mRNA
scaffold_9	MetaEuk	CDS	9742147	9743103	174	-	.	Target_ID=80448at71240_3726_0:003273;TCS_ID=80448at71240_3726_0:003273|scaffold_9|-|9741331_CDS_0;Parent=80448at71240_3726_0:003273|scaffold_9|-|9741331_exon_0
scaffold_9	MetaEuk	exon	9741332	9741691	70	-	.	Target_ID=80448at71240_3726_0:003273;TCS_ID=80448at71240_3726_0:003273|scaffold_9|-|9741331_exon_1;Parent=80448at71240_3726_0:003273|scaffold_9|-|9741331_mRNA
scaffold_9	MetaEuk	CDS	9741332	9741679	70	-	.	Target_ID=80448at71240_3726_0:003273;TCS_ID=80448at71240_3726_0:003273|scaffold_9|-|9741331_CDS_1;Parent=80448at71240_3726_0:003273|scaffold_9|-|9741331_exon_1
scaffold_9	MetaEuk	gene	9752360	9754170	241	-	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_9|-|9752359
scaffold_9	MetaEuk	mRNA	9752360	9754170	241	-	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_9|-|9752359_mRNA;Parent=80448at71240_4039_0:005202|scaffold_9|-|9752359
scaffold_9	MetaEuk	exon	9753190	9754170	181	-	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_9|-|9752359_exon_0;Parent=80448at71240_4039_0:005202|scaffold_9|-|9752359_mRNA
scaffold_9	MetaEuk	CDS	9753190	9754170	181	-	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_9|-|9752359_CDS_0;Parent=80448at71240_4039_0:005202|scaffold_9|-|9752359_exon_0
scaffold_9	MetaEuk	exon	9752360	9752683	70	-	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_9|-|9752359_exon_1;Parent=80448at71240_4039_0:005202|scaffold_9|-|9752359_mRNA
scaffold_9	MetaEuk	CDS	9752360	9752683	70	-	.	Target_ID=80448at71240_4039_0:005202;TCS_ID=80448at71240_4039_0:005202|scaffold_9|-|9752359_CDS_1;Parent=80448at71240_4039_0:005202|scaffold_9|-|9752359_exon_1
scaffold_2	MetaEuk	gene	12099152	12100486	57	+	.	Target_ID=80448at71240_66656_0:00772e;TCS_ID=80448at71240_66656_0:00772e|scaffold_2|+|12099151
scaffold_2	MetaEuk	mRNA	12099152	12100486	57	+	.	Target_ID=80448at71240_66656_0:00772e;TCS_ID=80448at71240_66656_0:00772e|scaffold_2|+|12099151_mRNA;Parent=80448at71240_66656_0:00772e|scaffold_2|+|12099151
scaffold_2	MetaEuk	exon	12099152	12099472	50	+	.	Target_ID=80448at71240_66656_0:00772e;TCS_ID=80448at71240_66656_0:00772e|scaffold_2|+|12099151_exon_0;Parent=80448at71240_66656_0:00772e|scaffold_2|+|12099151_mRNA
scaffold_2	MetaEuk	CDS	12099152	12099472	50	+	.	Target_ID=80448at71240_66656_0:00772e;TCS_ID=80448at71240_66656_0:00772e|scaffold_2|+|12099151_CDS_0;Parent=80448at71240_66656_0:00772e|scaffold_2|+|12099151_exon_0
scaffold_2	MetaEuk	exon	12099899	12100486	49	+	.	Target_ID=80448at71240_66656_0:00772e;TCS_ID=80448at71240_66656_0:00772e|scaffold_2|+|12099151_exon_1;Parent=80448at71240_66656_0:00772e|scaffold_2|+|12099151_mRNA
scaffold_2	MetaEuk	CDS	12099899	12100486	49	+	.	Target_ID=80448at71240_66656_0:00772e;TCS_ID=80448at71240_66656_0:00772e|scaffold_2|+|12099151_CDS_1;Parent=80448at71240_66656_0:00772e|scaffold_2|+|12099151_exon_1
scaffold_2	MetaEuk	gene	20714666	20733175	325	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_2|-|20714665
scaffold_2	MetaEuk	mRNA	20714666	20733175	325	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_2|-|20714665_mRNA;Parent=80448at71240_29760_0:004c54|scaffold_2|-|20714665
scaffold_2	MetaEuk	exon	20732795	20733175	117	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_2|-|20714665_exon_0;Parent=80448at71240_29760_0:004c54|scaffold_2|-|20714665_mRNA
scaffold_2	MetaEuk	CDS	20732795	20733175	117	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_2|-|20714665_CDS_0;Parent=80448at71240_29760_0:004c54|scaffold_2|-|20714665_exon_0
scaffold_2	MetaEuk	exon	20714666	20716066	243	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_2|-|20714665_exon_1;Parent=80448at71240_29760_0:004c54|scaffold_2|-|20714665_mRNA
scaffold_2	MetaEuk	CDS	20714666	20716066	243	-	.	Target_ID=80448at71240_29760_0:004c54;TCS_ID=80448at71240_29760_0:004c54|scaffold_2|-|20714665_CDS_1;Parent=80448at71240_29760_0:004c54|scaffold_2|-|20714665_exon_1
