scaffold_3	MetaEuk	gene	14018501	14023668	589	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500
scaffold_3	MetaEuk	mRNA	14018501	14023668	589	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_mRNA;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500
scaffold_3	MetaEuk	exon	14018501	14018584	39	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_0;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_mRNA
scaffold_3	MetaEuk	CDS	14018501	14018584	39	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_CDS_0;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_0
scaffold_3	MetaEuk	exon	14018680	14018781	55	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_1;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_mRNA
scaffold_3	MetaEuk	CDS	14018695	14018781	55	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_CDS_1;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_1
scaffold_3	MetaEuk	exon	14018878	14019069	83	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_2;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_mRNA
scaffold_3	MetaEuk	CDS	14018878	14019069	83	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_CDS_2;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_2
scaffold_3	MetaEuk	exon	14019154	14019237	50	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_3;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_mRNA
scaffold_3	MetaEuk	CDS	14019157	14019237	50	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_CDS_3;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_3
scaffold_3	MetaEuk	exon	14020536	14020598	27	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_4;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_mRNA
scaffold_3	MetaEuk	CDS	14020554	14020598	27	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_CDS_4;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_4
scaffold_3	MetaEuk	exon	14020738	14020848	66	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_5;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_mRNA
scaffold_3	MetaEuk	CDS	14020738	14020848	66	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_CDS_5;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_5
scaffold_3	MetaEuk	exon	14020928	14021062	71	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_6;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_mRNA
scaffold_3	MetaEuk	CDS	14020943	14021062	71	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_CDS_6;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_6
scaffold_3	MetaEuk	exon	14021185	14021235	35	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_7;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_mRNA
scaffold_3	MetaEuk	CDS	14021185	14021235	35	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_CDS_7;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_7
scaffold_3	MetaEuk	exon	14021326	14021421	57	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_8;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_mRNA
scaffold_3	MetaEuk	CDS	14021332	14021421	57	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_CDS_8;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_8
scaffold_3	MetaEuk	exon	14022519	14022608	37	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_9;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_mRNA
scaffold_3	MetaEuk	CDS	14022519	14022608	37	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_CDS_9;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_9
scaffold_3	MetaEuk	exon	14023437	14023532	52	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_10;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_mRNA
scaffold_3	MetaEuk	CDS	14023452	14023532	52	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_CDS_10;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_10
scaffold_3	MetaEuk	exon	14023618	14023668	33	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_11;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_mRNA
scaffold_3	MetaEuk	CDS	14023618	14023668	33	+	.	Target_ID=80586at71240_58331_0:005b95;TCS_ID=80586at71240_58331_0:005b95|scaffold_3|+|14018500_CDS_11;Parent=80586at71240_58331_0:005b95|scaffold_3|+|14018500_exon_11
