scaffold_8	MetaEuk	gene	26498247	26498783	38	-	.	Target_ID=84415at71240_4072_0:000af6;TCS_ID=84415at71240_4072_0:000af6|scaffold_8|-|26498246
scaffold_8	MetaEuk	mRNA	26498247	26498783	38	-	.	Target_ID=84415at71240_4072_0:000af6;TCS_ID=84415at71240_4072_0:000af6|scaffold_8|-|26498246_mRNA;Parent=84415at71240_4072_0:000af6|scaffold_8|-|26498246
scaffold_8	MetaEuk	exon	26498247	26498783	38	-	.	Target_ID=84415at71240_4072_0:000af6;TCS_ID=84415at71240_4072_0:000af6|scaffold_8|-|26498246_exon_0;Parent=84415at71240_4072_0:000af6|scaffold_8|-|26498246_mRNA
scaffold_8	MetaEuk	CDS	26498247	26498783	38	-	.	Target_ID=84415at71240_4072_0:000af6;TCS_ID=84415at71240_4072_0:000af6|scaffold_8|-|26498246_CDS_0;Parent=84415at71240_4072_0:000af6|scaffold_8|-|26498246_exon_0
scaffold_9	MetaEuk	gene	14222134	14226825	621	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133
scaffold_9	MetaEuk	mRNA	14222134	14226825	621	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_mRNA;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133
scaffold_9	MetaEuk	exon	14226709	14226825	38	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_0;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_mRNA
scaffold_9	MetaEuk	CDS	14226709	14226825	38	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_CDS_0;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_0
scaffold_9	MetaEuk	exon	14225955	14226035	53	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_1;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_mRNA
scaffold_9	MetaEuk	CDS	14225955	14226035	53	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_CDS_1;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_1
scaffold_9	MetaEuk	exon	14225358	14225444	59	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_2;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_mRNA
scaffold_9	MetaEuk	CDS	14225358	14225444	59	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_CDS_2;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_2
scaffold_9	MetaEuk	exon	14224726	14224866	82	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_3;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_mRNA
scaffold_9	MetaEuk	CDS	14224726	14224857	82	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_CDS_3;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_3
scaffold_9	MetaEuk	exon	14224548	14224625	55	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_4;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_mRNA
scaffold_9	MetaEuk	CDS	14224548	14224619	55	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_CDS_4;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_4
scaffold_9	MetaEuk	exon	14223489	14223557	44	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_5;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_mRNA
scaffold_9	MetaEuk	CDS	14223489	14223554	44	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_CDS_5;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_5
scaffold_9	MetaEuk	exon	14223327	14223410	56	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_6;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_mRNA
scaffold_9	MetaEuk	CDS	14223327	14223407	56	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_CDS_6;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_6
scaffold_9	MetaEuk	exon	14222825	14222911	51	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_7;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_mRNA
scaffold_9	MetaEuk	CDS	14222825	14222908	51	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_CDS_7;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_7
scaffold_9	MetaEuk	exon	14222525	14222593	42	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_8;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_mRNA
scaffold_9	MetaEuk	CDS	14222525	14222593	42	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_CDS_8;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_8
scaffold_9	MetaEuk	exon	14222332	14222424	60	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_9;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_mRNA
scaffold_9	MetaEuk	CDS	14222332	14222421	60	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_CDS_9;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_9
scaffold_9	MetaEuk	exon	14222134	14222247	70	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_10;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_mRNA
scaffold_9	MetaEuk	CDS	14222134	14222241	70	-	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|scaffold_9|-|14222133_CDS_10;Parent=84415at71240_29760_0:0057df|scaffold_9|-|14222133_exon_10
