scaffold_1	MetaEuk	gene	14794360	14797976	680	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359
scaffold_1	MetaEuk	mRNA	14794360	14797976	680	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_mRNA;Parent=84628at71240_51240_0:006f8f|scaffold_1|-|14794359
scaffold_1	MetaEuk	exon	14797632	14797976	190	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_exon_0;Parent=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_mRNA
scaffold_1	MetaEuk	CDS	14797632	14797976	190	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_CDS_0;Parent=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_exon_0
scaffold_1	MetaEuk	exon	14796981	14797076	66	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_exon_1;Parent=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_mRNA
scaffold_1	MetaEuk	CDS	14796981	14797073	66	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_CDS_1;Parent=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_exon_1
scaffold_1	MetaEuk	exon	14796755	14796880	85	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_exon_2;Parent=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_mRNA
scaffold_1	MetaEuk	CDS	14796755	14796877	85	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_CDS_2;Parent=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_exon_2
scaffold_1	MetaEuk	exon	14796299	14796406	75	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_exon_3;Parent=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_mRNA
scaffold_1	MetaEuk	CDS	14796299	14796403	75	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_CDS_3;Parent=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_exon_3
scaffold_1	MetaEuk	exon	14795837	14796019	93	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_exon_4;Parent=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_mRNA
scaffold_1	MetaEuk	CDS	14795837	14796016	93	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_CDS_4;Parent=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_exon_4
scaffold_1	MetaEuk	exon	14795680	14795778	60	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_exon_5;Parent=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_mRNA
scaffold_1	MetaEuk	CDS	14795680	14795751	60	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_CDS_5;Parent=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_exon_5
scaffold_1	MetaEuk	exon	14794360	14794545	116	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_exon_6;Parent=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_mRNA
scaffold_1	MetaEuk	CDS	14794360	14794539	116	-	.	Target_ID=84628at71240_51240_0:006f8f;TCS_ID=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_CDS_6;Parent=84628at71240_51240_0:006f8f|scaffold_1|-|14794359_exon_6
scaffold_6	MetaEuk	gene	7975181	7975546	41	-	.	Target_ID=84628at71240_429701_0:0029ab;TCS_ID=84628at71240_429701_0:0029ab|scaffold_6|-|7975180
scaffold_6	MetaEuk	mRNA	7975181	7975546	41	-	.	Target_ID=84628at71240_429701_0:0029ab;TCS_ID=84628at71240_429701_0:0029ab|scaffold_6|-|7975180_mRNA;Parent=84628at71240_429701_0:0029ab|scaffold_6|-|7975180
scaffold_6	MetaEuk	exon	7975181	7975546	41	-	.	Target_ID=84628at71240_429701_0:0029ab;TCS_ID=84628at71240_429701_0:0029ab|scaffold_6|-|7975180_exon_0;Parent=84628at71240_429701_0:0029ab|scaffold_6|-|7975180_mRNA
scaffold_6	MetaEuk	CDS	7975181	7975546	41	-	.	Target_ID=84628at71240_429701_0:0029ab;TCS_ID=84628at71240_429701_0:0029ab|scaffold_6|-|7975180_CDS_0;Parent=84628at71240_429701_0:0029ab|scaffold_6|-|7975180_exon_0
