scaffold_10	MetaEuk	gene	16609316	16612194	120	-	.	Target_ID=84773at71240_200316_0:0006b6;TCS_ID=84773at71240_200316_0:0006b6|scaffold_10|-|16609315
scaffold_10	MetaEuk	mRNA	16609316	16612194	120	-	.	Target_ID=84773at71240_200316_0:0006b6;TCS_ID=84773at71240_200316_0:0006b6|scaffold_10|-|16609315_mRNA;Parent=84773at71240_200316_0:0006b6|scaffold_10|-|16609315
scaffold_10	MetaEuk	exon	16611886	16612194	29	-	.	Target_ID=84773at71240_200316_0:0006b6;TCS_ID=84773at71240_200316_0:0006b6|scaffold_10|-|16609315_exon_0;Parent=84773at71240_200316_0:0006b6|scaffold_10|-|16609315_mRNA
scaffold_10	MetaEuk	CDS	16611886	16612194	29	-	.	Target_ID=84773at71240_200316_0:0006b6;TCS_ID=84773at71240_200316_0:0006b6|scaffold_10|-|16609315_CDS_0;Parent=84773at71240_200316_0:0006b6|scaffold_10|-|16609315_exon_0
scaffold_10	MetaEuk	exon	16609316	16609747	98	-	.	Target_ID=84773at71240_200316_0:0006b6;TCS_ID=84773at71240_200316_0:0006b6|scaffold_10|-|16609315_exon_1;Parent=84773at71240_200316_0:0006b6|scaffold_10|-|16609315_mRNA
scaffold_10	MetaEuk	CDS	16609316	16609747	98	-	.	Target_ID=84773at71240_200316_0:0006b6;TCS_ID=84773at71240_200316_0:0006b6|scaffold_10|-|16609315_CDS_1;Parent=84773at71240_200316_0:0006b6|scaffold_10|-|16609315_exon_1
scaffold_1	MetaEuk	gene	23713112	23714496	111	-	.	Target_ID=84773at71240_28532_0:005dc1;TCS_ID=84773at71240_28532_0:005dc1|scaffold_1|-|23713111
scaffold_1	MetaEuk	mRNA	23713112	23714496	111	-	.	Target_ID=84773at71240_28532_0:005dc1;TCS_ID=84773at71240_28532_0:005dc1|scaffold_1|-|23713111_mRNA;Parent=84773at71240_28532_0:005dc1|scaffold_1|-|23713111
scaffold_1	MetaEuk	exon	23714161	23714496	34	-	.	Target_ID=84773at71240_28532_0:005dc1;TCS_ID=84773at71240_28532_0:005dc1|scaffold_1|-|23713111_exon_0;Parent=84773at71240_28532_0:005dc1|scaffold_1|-|23713111_mRNA
scaffold_1	MetaEuk	CDS	23714161	23714496	34	-	.	Target_ID=84773at71240_28532_0:005dc1;TCS_ID=84773at71240_28532_0:005dc1|scaffold_1|-|23713111_CDS_0;Parent=84773at71240_28532_0:005dc1|scaffold_1|-|23713111_exon_0
scaffold_1	MetaEuk	exon	23713112	23713540	86	-	.	Target_ID=84773at71240_28532_0:005dc1;TCS_ID=84773at71240_28532_0:005dc1|scaffold_1|-|23713111_exon_1;Parent=84773at71240_28532_0:005dc1|scaffold_1|-|23713111_mRNA
scaffold_1	MetaEuk	CDS	23713112	23713540	86	-	.	Target_ID=84773at71240_28532_0:005dc1;TCS_ID=84773at71240_28532_0:005dc1|scaffold_1|-|23713111_CDS_1;Parent=84773at71240_28532_0:005dc1|scaffold_1|-|23713111_exon_1
scaffold_8	MetaEuk	gene	45875	48235	668	-	.	Target_ID=84773at71240_66656_0:0017bd;TCS_ID=84773at71240_66656_0:0017bd|scaffold_8|-|45874
scaffold_8	MetaEuk	mRNA	45875	48235	668	-	.	Target_ID=84773at71240_66656_0:0017bd;TCS_ID=84773at71240_66656_0:0017bd|scaffold_8|-|45874_mRNA;Parent=84773at71240_66656_0:0017bd|scaffold_8|-|45874
scaffold_8	MetaEuk	exon	47972	48235	145	-	.	Target_ID=84773at71240_66656_0:0017bd;TCS_ID=84773at71240_66656_0:0017bd|scaffold_8|-|45874_exon_0;Parent=84773at71240_66656_0:0017bd|scaffold_8|-|45874_mRNA
scaffold_8	MetaEuk	CDS	47972	48235	145	-	.	Target_ID=84773at71240_66656_0:0017bd;TCS_ID=84773at71240_66656_0:0017bd|scaffold_8|-|45874_CDS_0;Parent=84773at71240_66656_0:0017bd|scaffold_8|-|45874_exon_0
scaffold_8	MetaEuk	exon	46918	47493	340	-	.	Target_ID=84773at71240_66656_0:0017bd;TCS_ID=84773at71240_66656_0:0017bd|scaffold_8|-|45874_exon_1;Parent=84773at71240_66656_0:0017bd|scaffold_8|-|45874_mRNA
scaffold_8	MetaEuk	CDS	46918	47493	340	-	.	Target_ID=84773at71240_66656_0:0017bd;TCS_ID=84773at71240_66656_0:0017bd|scaffold_8|-|45874_CDS_1;Parent=84773at71240_66656_0:0017bd|scaffold_8|-|45874_exon_1
scaffold_8	MetaEuk	exon	45875	46165	181	-	.	Target_ID=84773at71240_66656_0:0017bd;TCS_ID=84773at71240_66656_0:0017bd|scaffold_8|-|45874_exon_2;Parent=84773at71240_66656_0:0017bd|scaffold_8|-|45874_mRNA
scaffold_8	MetaEuk	CDS	45875	46165	181	-	.	Target_ID=84773at71240_66656_0:0017bd;TCS_ID=84773at71240_66656_0:0017bd|scaffold_8|-|45874_CDS_2;Parent=84773at71240_66656_0:0017bd|scaffold_8|-|45874_exon_2
scaffold_17	MetaEuk	gene	922723	925438	124	-	.	Target_ID=84773at71240_81985_0:00023b;TCS_ID=84773at71240_81985_0:00023b|scaffold_17|-|922722
scaffold_17	MetaEuk	mRNA	922723	925438	124	-	.	Target_ID=84773at71240_81985_0:00023b;TCS_ID=84773at71240_81985_0:00023b|scaffold_17|-|922722_mRNA;Parent=84773at71240_81985_0:00023b|scaffold_17|-|922722
scaffold_17	MetaEuk	exon	925040	925438	36	-	.	Target_ID=84773at71240_81985_0:00023b;TCS_ID=84773at71240_81985_0:00023b|scaffold_17|-|922722_exon_0;Parent=84773at71240_81985_0:00023b|scaffold_17|-|922722_mRNA
scaffold_17	MetaEuk	CDS	925040	925438	36	-	.	Target_ID=84773at71240_81985_0:00023b;TCS_ID=84773at71240_81985_0:00023b|scaffold_17|-|922722_CDS_0;Parent=84773at71240_81985_0:00023b|scaffold_17|-|922722_exon_0
scaffold_17	MetaEuk	exon	922723	923151	97	-	.	Target_ID=84773at71240_81985_0:00023b;TCS_ID=84773at71240_81985_0:00023b|scaffold_17|-|922722_exon_1;Parent=84773at71240_81985_0:00023b|scaffold_17|-|922722_mRNA
scaffold_17	MetaEuk	CDS	922723	923151	97	-	.	Target_ID=84773at71240_81985_0:00023b;TCS_ID=84773at71240_81985_0:00023b|scaffold_17|-|922722_CDS_1;Parent=84773at71240_81985_0:00023b|scaffold_17|-|922722_exon_1
