scaffold_5	MetaEuk	gene	9631991	9635322	714	+	.	Target_ID=85001at71240_58331_0:004bad;TCS_ID=85001at71240_58331_0:004bad|scaffold_5|+|9631990
scaffold_5	MetaEuk	mRNA	9631991	9635322	714	+	.	Target_ID=85001at71240_58331_0:004bad;TCS_ID=85001at71240_58331_0:004bad|scaffold_5|+|9631990_mRNA;Parent=85001at71240_58331_0:004bad|scaffold_5|+|9631990
scaffold_5	MetaEuk	exon	9631991	9632182	85	+	.	Target_ID=85001at71240_58331_0:004bad;TCS_ID=85001at71240_58331_0:004bad|scaffold_5|+|9631990_exon_0;Parent=85001at71240_58331_0:004bad|scaffold_5|+|9631990_mRNA
scaffold_5	MetaEuk	CDS	9631991	9632182	85	+	.	Target_ID=85001at71240_58331_0:004bad;TCS_ID=85001at71240_58331_0:004bad|scaffold_5|+|9631990_CDS_0;Parent=85001at71240_58331_0:004bad|scaffold_5|+|9631990_exon_0
scaffold_5	MetaEuk	exon	9632370	9632447	52	+	.	Target_ID=85001at71240_58331_0:004bad;TCS_ID=85001at71240_58331_0:004bad|scaffold_5|+|9631990_exon_1;Parent=85001at71240_58331_0:004bad|scaffold_5|+|9631990_mRNA
scaffold_5	MetaEuk	CDS	9632376	9632447	52	+	.	Target_ID=85001at71240_58331_0:004bad;TCS_ID=85001at71240_58331_0:004bad|scaffold_5|+|9631990_CDS_1;Parent=85001at71240_58331_0:004bad|scaffold_5|+|9631990_exon_1
scaffold_5	MetaEuk	exon	9633546	9633692	95	+	.	Target_ID=85001at71240_58331_0:004bad;TCS_ID=85001at71240_58331_0:004bad|scaffold_5|+|9631990_exon_2;Parent=85001at71240_58331_0:004bad|scaffold_5|+|9631990_mRNA
scaffold_5	MetaEuk	CDS	9633549	9633692	95	+	.	Target_ID=85001at71240_58331_0:004bad;TCS_ID=85001at71240_58331_0:004bad|scaffold_5|+|9631990_CDS_2;Parent=85001at71240_58331_0:004bad|scaffold_5|+|9631990_exon_2
scaffold_5	MetaEuk	exon	9634242	9634631	181	+	.	Target_ID=85001at71240_58331_0:004bad;TCS_ID=85001at71240_58331_0:004bad|scaffold_5|+|9631990_exon_3;Parent=85001at71240_58331_0:004bad|scaffold_5|+|9631990_mRNA
scaffold_5	MetaEuk	CDS	9634245	9634631	181	+	.	Target_ID=85001at71240_58331_0:004bad;TCS_ID=85001at71240_58331_0:004bad|scaffold_5|+|9631990_CDS_3;Parent=85001at71240_58331_0:004bad|scaffold_5|+|9631990_exon_3
scaffold_5	MetaEuk	exon	9634710	9634946	162	+	.	Target_ID=85001at71240_58331_0:004bad;TCS_ID=85001at71240_58331_0:004bad|scaffold_5|+|9631990_exon_4;Parent=85001at71240_58331_0:004bad|scaffold_5|+|9631990_mRNA
scaffold_5	MetaEuk	CDS	9634713	9634946	162	+	.	Target_ID=85001at71240_58331_0:004bad;TCS_ID=85001at71240_58331_0:004bad|scaffold_5|+|9631990_CDS_4;Parent=85001at71240_58331_0:004bad|scaffold_5|+|9631990_exon_4
scaffold_5	MetaEuk	exon	9635080	9635322	139	+	.	Target_ID=85001at71240_58331_0:004bad;TCS_ID=85001at71240_58331_0:004bad|scaffold_5|+|9631990_exon_5;Parent=85001at71240_58331_0:004bad|scaffold_5|+|9631990_mRNA
scaffold_5	MetaEuk	CDS	9635089	9635322	139	+	.	Target_ID=85001at71240_58331_0:004bad;TCS_ID=85001at71240_58331_0:004bad|scaffold_5|+|9631990_CDS_5;Parent=85001at71240_58331_0:004bad|scaffold_5|+|9631990_exon_5
