scaffold_3	MetaEuk	gene	11011754	11021052	1322	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753
scaffold_3	MetaEuk	mRNA	11011754	11021052	1322	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_mRNA;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753
scaffold_3	MetaEuk	exon	11020837	11021052	113	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_0;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_mRNA
scaffold_3	MetaEuk	CDS	11020837	11021052	113	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_CDS_0;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_0
scaffold_3	MetaEuk	exon	11020102	11020344	128	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_1;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_mRNA
scaffold_3	MetaEuk	CDS	11020102	11020341	128	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_CDS_1;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_1
scaffold_3	MetaEuk	exon	11019182	11019346	110	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_2;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_mRNA
scaffold_3	MetaEuk	CDS	11019182	11019337	110	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_CDS_2;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_2
scaffold_3	MetaEuk	exon	11017869	11017958	48	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_3;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_mRNA
scaffold_3	MetaEuk	CDS	11017869	11017958	48	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_CDS_3;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_3
scaffold_3	MetaEuk	exon	11017657	11017779	82	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_4;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_mRNA
scaffold_3	MetaEuk	CDS	11017657	11017761	82	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_CDS_4;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_4
scaffold_3	MetaEuk	exon	11015914	11016099	85	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_5;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_mRNA
scaffold_3	MetaEuk	CDS	11015914	11016096	85	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_CDS_5;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_5
scaffold_3	MetaEuk	exon	11015259	11015780	258	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_6;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_mRNA
scaffold_3	MetaEuk	CDS	11015259	11015762	258	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_CDS_6;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_6
scaffold_3	MetaEuk	exon	11014851	11015006	78	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_7;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_mRNA
scaffold_3	MetaEuk	CDS	11014851	11015006	78	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_CDS_7;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_7
scaffold_3	MetaEuk	exon	11014342	11014455	68	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_8;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_mRNA
scaffold_3	MetaEuk	CDS	11014342	11014452	68	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_CDS_8;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_8
scaffold_3	MetaEuk	exon	11013502	11013636	55	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_9;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_mRNA
scaffold_3	MetaEuk	CDS	11013502	11013615	55	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_CDS_9;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_9
scaffold_3	MetaEuk	exon	11012752	11013132	186	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_10;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_mRNA
scaffold_3	MetaEuk	CDS	11012752	11013129	186	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_CDS_10;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_10
scaffold_3	MetaEuk	exon	11011754	11012092	152	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_11;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_mRNA
scaffold_3	MetaEuk	CDS	11011754	11012050	152	-	.	Target_ID=8672at71240_3981_0:006ca0;TCS_ID=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_CDS_11;Parent=8672at71240_3981_0:006ca0|scaffold_3|-|11011753_exon_11
