scaffold_1	MetaEuk	gene	44165794	44168796	503	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793
scaffold_1	MetaEuk	mRNA	44165794	44168796	503	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_mRNA;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793
scaffold_1	MetaEuk	exon	44165794	44166150	55	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_0;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_mRNA
scaffold_1	MetaEuk	CDS	44165794	44166150	55	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_CDS_0;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_0
scaffold_1	MetaEuk	exon	44166261	44166377	63	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_1;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_mRNA
scaffold_1	MetaEuk	CDS	44166273	44166377	63	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_CDS_1;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_1
scaffold_1	MetaEuk	exon	44166587	44166664	45	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_2;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_mRNA
scaffold_1	MetaEuk	CDS	44166593	44166664	45	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_CDS_2;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_2
scaffold_1	MetaEuk	exon	44166867	44166929	40	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_3;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_mRNA
scaffold_1	MetaEuk	CDS	44166867	44166929	40	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_CDS_3;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_3
scaffold_1	MetaEuk	exon	44167282	44167356	55	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_4;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_mRNA
scaffold_1	MetaEuk	CDS	44167285	44167356	55	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_CDS_4;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_4
scaffold_1	MetaEuk	exon	44167437	44167544	74	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_5;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_mRNA
scaffold_1	MetaEuk	CDS	44167440	44167544	74	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_CDS_5;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_5
scaffold_1	MetaEuk	exon	44167739	44167858	68	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_6;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_mRNA
scaffold_1	MetaEuk	CDS	44167739	44167858	68	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_CDS_6;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_6
scaffold_1	MetaEuk	exon	44168405	44168512	57	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_7;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_mRNA
scaffold_1	MetaEuk	CDS	44168420	44168512	57	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_CDS_7;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_7
scaffold_1	MetaEuk	exon	44168737	44168796	43	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_8;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_mRNA
scaffold_1	MetaEuk	CDS	44168737	44168796	43	+	.	Target_ID=88097at71240_71139_0:0011d4;TCS_ID=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_CDS_8;Parent=88097at71240_71139_0:0011d4|scaffold_1|+|44165793_exon_8
scaffold_8	MetaEuk	gene	3537881	3541375	677	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880
scaffold_8	MetaEuk	mRNA	3537881	3541375	677	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_mRNA;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880
scaffold_8	MetaEuk	exon	3541034	3541375	147	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_0;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_mRNA
scaffold_8	MetaEuk	CDS	3541034	3541375	147	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_CDS_0;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_0
scaffold_8	MetaEuk	exon	3540701	3540853	75	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_1;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_mRNA
scaffold_8	MetaEuk	CDS	3540701	3540808	75	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_CDS_1;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_1
scaffold_8	MetaEuk	exon	3540438	3540512	52	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_2;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_mRNA
scaffold_8	MetaEuk	CDS	3540438	3540509	52	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_CDS_2;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_2
scaffold_8	MetaEuk	exon	3540263	3540328	43	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_3;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_mRNA
scaffold_8	MetaEuk	CDS	3540263	3540325	43	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_CDS_3;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_3
scaffold_8	MetaEuk	exon	3539740	3539814	55	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_4;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_mRNA
scaffold_8	MetaEuk	CDS	3539740	3539811	55	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_CDS_4;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_4
scaffold_8	MetaEuk	exon	3539526	3539633	79	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_5;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_mRNA
scaffold_8	MetaEuk	CDS	3539526	3539630	79	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_CDS_5;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_5
scaffold_8	MetaEuk	exon	3538512	3538625	78	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_6;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_mRNA
scaffold_8	MetaEuk	CDS	3538512	3538625	78	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_CDS_6;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_6
scaffold_8	MetaEuk	exon	3538327	3538434	78	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_7;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_mRNA
scaffold_8	MetaEuk	CDS	3538327	3538425	78	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_CDS_7;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_7
scaffold_8	MetaEuk	exon	3537881	3538009	79	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_8;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_mRNA
scaffold_8	MetaEuk	CDS	3537881	3538000	79	-	.	Target_ID=88097at71240_3661_0:003b2d;TCS_ID=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_CDS_8;Parent=88097at71240_3661_0:003b2d|scaffold_8|-|3537880_exon_8
scaffold_7	MetaEuk	gene	13110408	13113512	482	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407
scaffold_7	MetaEuk	mRNA	13110408	13113512	482	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_mRNA;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407
scaffold_7	MetaEuk	exon	13110408	13110767	53	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_0;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_mRNA
scaffold_7	MetaEuk	CDS	13110408	13110767	53	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_CDS_0;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_0
scaffold_7	MetaEuk	exon	13111072	13111188	68	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_1;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_mRNA
scaffold_7	MetaEuk	CDS	13111084	13111188	68	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_CDS_1;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_1
scaffold_7	MetaEuk	exon	13111375	13111452	42	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_2;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_mRNA
scaffold_7	MetaEuk	CDS	13111381	13111452	42	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_CDS_2;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_2
scaffold_7	MetaEuk	exon	13111596	13111664	42	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_3;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_mRNA
scaffold_7	MetaEuk	CDS	13111596	13111664	42	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_CDS_3;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_3
scaffold_7	MetaEuk	exon	13112050	13112103	38	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_4;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_mRNA
scaffold_7	MetaEuk	CDS	13112059	13112103	38	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_CDS_4;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_4
scaffold_7	MetaEuk	exon	13112200	13112322	77	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_5;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_mRNA
scaffold_7	MetaEuk	CDS	13112203	13112322	77	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_CDS_5;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_5
scaffold_7	MetaEuk	exon	13112449	13112556	59	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_6;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_mRNA
scaffold_7	MetaEuk	CDS	13112449	13112556	59	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_CDS_6;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_6
scaffold_7	MetaEuk	exon	13113148	13113255	56	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_7;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_mRNA
scaffold_7	MetaEuk	CDS	13113151	13113255	56	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_CDS_7;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_7
scaffold_7	MetaEuk	exon	13113453	13113512	42	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_8;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_mRNA
scaffold_7	MetaEuk	CDS	13113453	13113512	42	+	.	Target_ID=88097at71240_51240_0:001505;TCS_ID=88097at71240_51240_0:001505|scaffold_7|+|13110407_CDS_8;Parent=88097at71240_51240_0:001505|scaffold_7|+|13110407_exon_8
