scaffold_2	MetaEuk	gene	31171121	31174249	685	-	.	Target_ID=88107at71240_3981_0:006bbc;TCS_ID=88107at71240_3981_0:006bbc|scaffold_2|-|31171120
scaffold_2	MetaEuk	mRNA	31171121	31174249	685	-	.	Target_ID=88107at71240_3981_0:006bbc;TCS_ID=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_mRNA;Parent=88107at71240_3981_0:006bbc|scaffold_2|-|31171120
scaffold_2	MetaEuk	exon	31173989	31174249	115	-	.	Target_ID=88107at71240_3981_0:006bbc;TCS_ID=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_exon_0;Parent=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_mRNA
scaffold_2	MetaEuk	CDS	31173989	31174249	115	-	.	Target_ID=88107at71240_3981_0:006bbc;TCS_ID=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_CDS_0;Parent=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_exon_0
scaffold_2	MetaEuk	exon	31172777	31172902	76	-	.	Target_ID=88107at71240_3981_0:006bbc;TCS_ID=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_exon_1;Parent=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_mRNA
scaffold_2	MetaEuk	CDS	31172777	31172899	76	-	.	Target_ID=88107at71240_3981_0:006bbc;TCS_ID=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_CDS_1;Parent=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_exon_1
scaffold_2	MetaEuk	exon	31172317	31172625	188	-	.	Target_ID=88107at71240_3981_0:006bbc;TCS_ID=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_exon_2;Parent=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_mRNA
scaffold_2	MetaEuk	CDS	31172317	31172625	188	-	.	Target_ID=88107at71240_3981_0:006bbc;TCS_ID=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_CDS_2;Parent=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_exon_2
scaffold_2	MetaEuk	exon	31172049	31172216	104	-	.	Target_ID=88107at71240_3981_0:006bbc;TCS_ID=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_exon_3;Parent=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_mRNA
scaffold_2	MetaEuk	CDS	31172049	31172216	104	-	.	Target_ID=88107at71240_3981_0:006bbc;TCS_ID=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_CDS_3;Parent=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_exon_3
scaffold_2	MetaEuk	exon	31171121	31171522	197	-	.	Target_ID=88107at71240_3981_0:006bbc;TCS_ID=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_exon_4;Parent=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_mRNA
scaffold_2	MetaEuk	CDS	31171121	31171522	197	-	.	Target_ID=88107at71240_3981_0:006bbc;TCS_ID=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_CDS_4;Parent=88107at71240_3981_0:006bbc|scaffold_2|-|31171120_exon_4
