scaffold_10	MetaEuk	gene	1985506	1988323	663	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505
scaffold_10	MetaEuk	mRNA	1985506	1988323	663	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_mRNA;Parent=89502at71240_3981_0:0017fe|scaffold_10|-|1985505
scaffold_10	MetaEuk	exon	1988165	1988323	95	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_exon_0;Parent=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_mRNA
scaffold_10	MetaEuk	CDS	1988165	1988323	95	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_CDS_0;Parent=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_exon_0
scaffold_10	MetaEuk	exon	1987449	1987556	74	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_exon_1;Parent=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_mRNA
scaffold_10	MetaEuk	CDS	1987449	1987556	74	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_CDS_1;Parent=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_exon_1
scaffold_10	MetaEuk	exon	1987251	1987358	72	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_exon_2;Parent=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_mRNA
scaffold_10	MetaEuk	CDS	1987251	1987355	72	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_CDS_2;Parent=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_exon_2
scaffold_10	MetaEuk	exon	1986830	1987030	125	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_exon_3;Parent=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_mRNA
scaffold_10	MetaEuk	CDS	1986830	1987024	125	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_CDS_3;Parent=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_exon_3
scaffold_10	MetaEuk	exon	1985963	1986112	93	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_exon_4;Parent=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_mRNA
scaffold_10	MetaEuk	CDS	1985963	1986106	93	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_CDS_4;Parent=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_exon_4
scaffold_10	MetaEuk	exon	1985703	1985903	144	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_exon_5;Parent=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_mRNA
scaffold_10	MetaEuk	CDS	1985703	1985879	144	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_CDS_5;Parent=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_exon_5
scaffold_10	MetaEuk	exon	1985506	1985640	76	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_exon_6;Parent=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_mRNA
scaffold_10	MetaEuk	CDS	1985506	1985601	76	-	.	Target_ID=89502at71240_3981_0:0017fe;TCS_ID=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_CDS_6;Parent=89502at71240_3981_0:0017fe|scaffold_10|-|1985505_exon_6
