scaffold_5	MetaEuk	gene	11470376	11472633	284	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_5|-|11470375
scaffold_5	MetaEuk	mRNA	11470376	11472633	284	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_5|-|11470375_mRNA;Parent=91582at71240_210143_0:004cbf|scaffold_5|-|11470375
scaffold_5	MetaEuk	exon	11472442	11472633	68	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_5|-|11470375_exon_0;Parent=91582at71240_210143_0:004cbf|scaffold_5|-|11470375_mRNA
scaffold_5	MetaEuk	CDS	11472442	11472633	68	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_5|-|11470375_CDS_0;Parent=91582at71240_210143_0:004cbf|scaffold_5|-|11470375_exon_0
scaffold_5	MetaEuk	exon	11470376	11471611	220	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_5|-|11470375_exon_1;Parent=91582at71240_210143_0:004cbf|scaffold_5|-|11470375_mRNA
scaffold_5	MetaEuk	CDS	11470376	11471596	220	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_5|-|11470375_CDS_1;Parent=91582at71240_210143_0:004cbf|scaffold_5|-|11470375_exon_1
scaffold_1	MetaEuk	gene	38748233	38750565	333	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_1|-|38748232
scaffold_1	MetaEuk	mRNA	38748233	38750565	333	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_mRNA;Parent=91582at71240_210143_0:004cbf|scaffold_1|-|38748232
scaffold_1	MetaEuk	exon	38750440	38750565	61	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_exon_0;Parent=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_mRNA
scaffold_1	MetaEuk	CDS	38750440	38750565	61	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_CDS_0;Parent=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_exon_0
scaffold_1	MetaEuk	exon	38749749	38749955	84	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_exon_1;Parent=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_mRNA
scaffold_1	MetaEuk	CDS	38749749	38749952	84	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_CDS_1;Parent=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_exon_1
scaffold_1	MetaEuk	exon	38749081	38749293	51	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_exon_2;Parent=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_mRNA
scaffold_1	MetaEuk	CDS	38749081	38749281	51	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_CDS_2;Parent=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_exon_2
scaffold_1	MetaEuk	exon	38748657	38748977	46	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_exon_3;Parent=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_mRNA
scaffold_1	MetaEuk	CDS	38748657	38748977	46	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_CDS_3;Parent=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_exon_3
scaffold_1	MetaEuk	exon	38748233	38748544	103	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_exon_4;Parent=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_mRNA
scaffold_1	MetaEuk	CDS	38748233	38748538	103	-	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_CDS_4;Parent=91582at71240_210143_0:004cbf|scaffold_1|-|38748232_exon_4
scaffold_8	MetaEuk	gene	10676488	10684292	938	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487
scaffold_8	MetaEuk	mRNA	10676488	10684292	938	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_mRNA;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487
scaffold_8	MetaEuk	exon	10676488	10676928	98	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_0;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_mRNA
scaffold_8	MetaEuk	CDS	10676488	10676928	98	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_CDS_0;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_0
scaffold_8	MetaEuk	exon	10676992	10677279	89	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_1;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_mRNA
scaffold_8	MetaEuk	CDS	10677034	10677279	89	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_CDS_1;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_1
scaffold_8	MetaEuk	exon	10678105	10678182	52	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_2;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_mRNA
scaffold_8	MetaEuk	CDS	10678114	10678182	52	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_CDS_2;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_2
scaffold_8	MetaEuk	exon	10678279	10678410	57	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_3;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_mRNA
scaffold_8	MetaEuk	CDS	10678279	10678410	57	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_CDS_3;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_3
scaffold_8	MetaEuk	exon	10678503	10678574	37	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_4;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_mRNA
scaffold_8	MetaEuk	CDS	10678536	10678574	37	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_CDS_4;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_4
scaffold_8	MetaEuk	exon	10679331	10679408	50	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_5;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_mRNA
scaffold_8	MetaEuk	CDS	10679331	10679408	50	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_CDS_5;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_5
scaffold_8	MetaEuk	exon	10679495	10679545	35	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_6;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_mRNA
scaffold_8	MetaEuk	CDS	10679495	10679545	35	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_CDS_6;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_6
scaffold_8	MetaEuk	exon	10681859	10682053	83	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_7;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_mRNA
scaffold_8	MetaEuk	CDS	10681859	10682053	83	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_CDS_7;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_7
scaffold_8	MetaEuk	exon	10682466	10682678	118	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_8;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_mRNA
scaffold_8	MetaEuk	CDS	10682469	10682678	118	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_CDS_8;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_8
scaffold_8	MetaEuk	exon	10683471	10683626	73	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_9;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_mRNA
scaffold_8	MetaEuk	CDS	10683477	10683626	73	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_CDS_9;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_9
scaffold_8	MetaEuk	exon	10683702	10684292	287	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_10;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_mRNA
scaffold_8	MetaEuk	CDS	10683708	10684292	287	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_CDS_10;Parent=91582at71240_210143_0:004cbf|scaffold_8|+|10676487_exon_10
scaffold_7	MetaEuk	gene	439849	441201	182	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_7|+|439848
scaffold_7	MetaEuk	mRNA	439849	441201	182	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_7|+|439848_mRNA;Parent=91582at71240_210143_0:004cbf|scaffold_7|+|439848
scaffold_7	MetaEuk	exon	439849	441201	182	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_7|+|439848_exon_0;Parent=91582at71240_210143_0:004cbf|scaffold_7|+|439848_mRNA
scaffold_7	MetaEuk	CDS	439849	441201	182	+	.	Target_ID=91582at71240_210143_0:004cbf;TCS_ID=91582at71240_210143_0:004cbf|scaffold_7|+|439848_CDS_0;Parent=91582at71240_210143_0:004cbf|scaffold_7|+|439848_exon_0
