scaffold_9	MetaEuk	gene	23334192	23380904	606	+	.	Target_ID=92743at71240_66656_0:002eac;TCS_ID=92743at71240_66656_0:002eac|scaffold_9|+|23334191
scaffold_9	MetaEuk	mRNA	23334192	23380904	606	+	.	Target_ID=92743at71240_66656_0:002eac;TCS_ID=92743at71240_66656_0:002eac|scaffold_9|+|23334191_mRNA;Parent=92743at71240_66656_0:002eac|scaffold_9|+|23334191
scaffold_9	MetaEuk	exon	23334192	23334374	61	+	.	Target_ID=92743at71240_66656_0:002eac;TCS_ID=92743at71240_66656_0:002eac|scaffold_9|+|23334191_exon_0;Parent=92743at71240_66656_0:002eac|scaffold_9|+|23334191_mRNA
scaffold_9	MetaEuk	CDS	23334192	23334374	61	+	.	Target_ID=92743at71240_66656_0:002eac;TCS_ID=92743at71240_66656_0:002eac|scaffold_9|+|23334191_CDS_0;Parent=92743at71240_66656_0:002eac|scaffold_9|+|23334191_exon_0
scaffold_9	MetaEuk	exon	23378933	23379361	201	+	.	Target_ID=92743at71240_66656_0:002eac;TCS_ID=92743at71240_66656_0:002eac|scaffold_9|+|23334191_exon_1;Parent=92743at71240_66656_0:002eac|scaffold_9|+|23334191_mRNA
scaffold_9	MetaEuk	CDS	23378933	23379361	201	+	.	Target_ID=92743at71240_66656_0:002eac;TCS_ID=92743at71240_66656_0:002eac|scaffold_9|+|23334191_CDS_1;Parent=92743at71240_66656_0:002eac|scaffold_9|+|23334191_exon_1
scaffold_9	MetaEuk	exon	23379583	23379663	52	+	.	Target_ID=92743at71240_66656_0:002eac;TCS_ID=92743at71240_66656_0:002eac|scaffold_9|+|23334191_exon_2;Parent=92743at71240_66656_0:002eac|scaffold_9|+|23334191_mRNA
scaffold_9	MetaEuk	CDS	23379589	23379663	52	+	.	Target_ID=92743at71240_66656_0:002eac;TCS_ID=92743at71240_66656_0:002eac|scaffold_9|+|23334191_CDS_2;Parent=92743at71240_66656_0:002eac|scaffold_9|+|23334191_exon_2
scaffold_9	MetaEuk	exon	23379764	23379835	53	+	.	Target_ID=92743at71240_66656_0:002eac;TCS_ID=92743at71240_66656_0:002eac|scaffold_9|+|23334191_exon_3;Parent=92743at71240_66656_0:002eac|scaffold_9|+|23334191_mRNA
scaffold_9	MetaEuk	CDS	23379767	23379835	53	+	.	Target_ID=92743at71240_66656_0:002eac;TCS_ID=92743at71240_66656_0:002eac|scaffold_9|+|23334191_CDS_3;Parent=92743at71240_66656_0:002eac|scaffold_9|+|23334191_exon_3
scaffold_9	MetaEuk	exon	23380321	23380602	174	+	.	Target_ID=92743at71240_66656_0:002eac;TCS_ID=92743at71240_66656_0:002eac|scaffold_9|+|23334191_exon_4;Parent=92743at71240_66656_0:002eac|scaffold_9|+|23334191_mRNA
scaffold_9	MetaEuk	CDS	23380324	23380602	174	+	.	Target_ID=92743at71240_66656_0:002eac;TCS_ID=92743at71240_66656_0:002eac|scaffold_9|+|23334191_CDS_4;Parent=92743at71240_66656_0:002eac|scaffold_9|+|23334191_exon_4
scaffold_9	MetaEuk	exon	23380758	23380904	67	+	.	Target_ID=92743at71240_66656_0:002eac;TCS_ID=92743at71240_66656_0:002eac|scaffold_9|+|23334191_exon_5;Parent=92743at71240_66656_0:002eac|scaffold_9|+|23334191_mRNA
scaffold_9	MetaEuk	CDS	23380761	23380904	67	+	.	Target_ID=92743at71240_66656_0:002eac;TCS_ID=92743at71240_66656_0:002eac|scaffold_9|+|23334191_CDS_5;Parent=92743at71240_66656_0:002eac|scaffold_9|+|23334191_exon_5
