scaffold_7	MetaEuk	gene	8332345	8336542	698	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344
scaffold_7	MetaEuk	mRNA	8332345	8336542	698	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_mRNA;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344
scaffold_7	MetaEuk	exon	8336363	8336542	65	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_0;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_mRNA
scaffold_7	MetaEuk	CDS	8336363	8336542	65	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_CDS_0;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_0
scaffold_7	MetaEuk	exon	8336226	8336297	40	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_1;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_mRNA
scaffold_7	MetaEuk	CDS	8336226	8336294	40	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_CDS_1;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_1
scaffold_7	MetaEuk	exon	8336042	8336143	33	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_2;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_mRNA
scaffold_7	MetaEuk	CDS	8336042	8336140	33	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_CDS_2;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_2
scaffold_7	MetaEuk	exon	8335878	8335982	51	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_3;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_mRNA
scaffold_7	MetaEuk	CDS	8335878	8335976	51	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_CDS_3;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_3
scaffold_7	MetaEuk	exon	8334443	8334592	84	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_4;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_mRNA
scaffold_7	MetaEuk	CDS	8334443	8334592	84	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_CDS_4;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_4
scaffold_7	MetaEuk	exon	8333758	8333847	46	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_5;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_mRNA
scaffold_7	MetaEuk	CDS	8333758	8333847	46	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_CDS_5;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_5
scaffold_7	MetaEuk	exon	8333154	8333654	148	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_6;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_mRNA
scaffold_7	MetaEuk	CDS	8333154	8333645	148	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_CDS_6;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_6
scaffold_7	MetaEuk	exon	8332720	8333058	163	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_7;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_mRNA
scaffold_7	MetaEuk	CDS	8332720	8333016	163	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_CDS_7;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_7
scaffold_7	MetaEuk	exon	8332345	8332497	74	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_8;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_mRNA
scaffold_7	MetaEuk	CDS	8332345	8332494	74	-	.	Target_ID=93559at71240_180498_0:0026be;TCS_ID=93559at71240_180498_0:0026be|scaffold_7|-|8332344_CDS_8;Parent=93559at71240_180498_0:0026be|scaffold_7|-|8332344_exon_8
scaffold_9	MetaEuk	gene	3922360	3928260	544	-	.	Target_ID=93559at71240_3871_0:001803;TCS_ID=93559at71240_3871_0:001803|scaffold_9|-|3922359
scaffold_9	MetaEuk	mRNA	3922360	3928260	544	-	.	Target_ID=93559at71240_3871_0:001803;TCS_ID=93559at71240_3871_0:001803|scaffold_9|-|3922359_mRNA;Parent=93559at71240_3871_0:001803|scaffold_9|-|3922359
scaffold_9	MetaEuk	exon	3928099	3928260	71	-	.	Target_ID=93559at71240_3871_0:001803;TCS_ID=93559at71240_3871_0:001803|scaffold_9|-|3922359_exon_0;Parent=93559at71240_3871_0:001803|scaffold_9|-|3922359_mRNA
scaffold_9	MetaEuk	CDS	3928099	3928260	71	-	.	Target_ID=93559at71240_3871_0:001803;TCS_ID=93559at71240_3871_0:001803|scaffold_9|-|3922359_CDS_0;Parent=93559at71240_3871_0:001803|scaffold_9|-|3922359_exon_0
scaffold_9	MetaEuk	exon	3926532	3926711	126	-	.	Target_ID=93559at71240_3871_0:001803;TCS_ID=93559at71240_3871_0:001803|scaffold_9|-|3922359_exon_1;Parent=93559at71240_3871_0:001803|scaffold_9|-|3922359_mRNA
scaffold_9	MetaEuk	CDS	3926532	3926702	126	-	.	Target_ID=93559at71240_3871_0:001803;TCS_ID=93559at71240_3871_0:001803|scaffold_9|-|3922359_CDS_1;Parent=93559at71240_3871_0:001803|scaffold_9|-|3922359_exon_1
scaffold_9	MetaEuk	exon	3924370	3924432	38	-	.	Target_ID=93559at71240_3871_0:001803;TCS_ID=93559at71240_3871_0:001803|scaffold_9|-|3922359_exon_2;Parent=93559at71240_3871_0:001803|scaffold_9|-|3922359_mRNA
scaffold_9	MetaEuk	CDS	3924370	3924429	38	-	.	Target_ID=93559at71240_3871_0:001803;TCS_ID=93559at71240_3871_0:001803|scaffold_9|-|3922359_CDS_2;Parent=93559at71240_3871_0:001803|scaffold_9|-|3922359_exon_2
scaffold_9	MetaEuk	exon	3923009	3923401	152	-	.	Target_ID=93559at71240_3871_0:001803;TCS_ID=93559at71240_3871_0:001803|scaffold_9|-|3922359_exon_3;Parent=93559at71240_3871_0:001803|scaffold_9|-|3922359_mRNA
scaffold_9	MetaEuk	CDS	3923009	3923401	152	-	.	Target_ID=93559at71240_3871_0:001803;TCS_ID=93559at71240_3871_0:001803|scaffold_9|-|3922359_CDS_3;Parent=93559at71240_3871_0:001803|scaffold_9|-|3922359_exon_3
scaffold_9	MetaEuk	exon	3922360	3922830	164	-	.	Target_ID=93559at71240_3871_0:001803;TCS_ID=93559at71240_3871_0:001803|scaffold_9|-|3922359_exon_4;Parent=93559at71240_3871_0:001803|scaffold_9|-|3922359_mRNA
scaffold_9	MetaEuk	CDS	3922360	3922830	164	-	.	Target_ID=93559at71240_3871_0:001803;TCS_ID=93559at71240_3871_0:001803|scaffold_9|-|3922359_CDS_4;Parent=93559at71240_3871_0:001803|scaffold_9|-|3922359_exon_4
