scaffold_11	MetaEuk	gene	15519691	15522520	622	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690
scaffold_11	MetaEuk	mRNA	15519691	15522520	622	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_mRNA;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690
scaffold_11	MetaEuk	exon	15519691	15519762	48	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_0;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_mRNA
scaffold_11	MetaEuk	CDS	15519691	15519762	48	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_CDS_0;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_0
scaffold_11	MetaEuk	exon	15520149	15520199	33	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_1;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_mRNA
scaffold_11	MetaEuk	CDS	15520152	15520199	33	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_CDS_1;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_1
scaffold_11	MetaEuk	exon	15520564	15520674	69	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_2;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_mRNA
scaffold_11	MetaEuk	CDS	15520576	15520674	69	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_CDS_2;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_2
scaffold_11	MetaEuk	exon	15520805	15520981	109	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_3;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_mRNA
scaffold_11	MetaEuk	CDS	15520814	15520981	109	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_CDS_3;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_3
scaffold_11	MetaEuk	exon	15521043	15521093	43	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_4;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_mRNA
scaffold_11	MetaEuk	CDS	15521067	15521093	43	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_CDS_4;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_4
scaffold_11	MetaEuk	exon	15521176	15521220	26	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_5;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_mRNA
scaffold_11	MetaEuk	CDS	15521188	15521220	26	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_CDS_5;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_5
scaffold_11	MetaEuk	exon	15521524	15521694	122	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_6;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_mRNA
scaffold_11	MetaEuk	CDS	15521527	15521694	122	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_CDS_6;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_6
scaffold_11	MetaEuk	exon	15522153	15522251	69	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_7;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_mRNA
scaffold_11	MetaEuk	CDS	15522156	15522251	69	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_CDS_7;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_7
scaffold_11	MetaEuk	exon	15522341	15522520	113	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_8;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_mRNA
scaffold_11	MetaEuk	CDS	15522353	15522520	113	+	.	Target_ID=95120at71240_3981_0:003b52;TCS_ID=95120at71240_3981_0:003b52|scaffold_11|+|15519690_CDS_8;Parent=95120at71240_3981_0:003b52|scaffold_11|+|15519690_exon_8
