scaffold_11	MetaEuk	gene	10562093	10576485	2526	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092
scaffold_11	MetaEuk	mRNA	10562093	10576485	2526	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092
scaffold_11	MetaEuk	exon	10576339	10576485	95	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_0;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10576339	10576485	95	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_0;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_0
scaffold_11	MetaEuk	exon	10575010	10575171	87	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_1;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10575010	10575171	87	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_1;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_1
scaffold_11	MetaEuk	exon	10574797	10574925	86	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_2;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10574797	10574919	86	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_2;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_2
scaffold_11	MetaEuk	exon	10574624	10574725	55	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_3;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10574624	10574692	55	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_3;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_3
scaffold_11	MetaEuk	exon	10574147	10574473	108	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_4;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10574147	10574470	108	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_4;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_4
scaffold_11	MetaEuk	exon	10573420	10573491	36	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_5;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10573420	10573488	36	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_5;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_5
scaffold_11	MetaEuk	exon	10573105	10573242	76	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_6;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10573105	10573242	76	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_6;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_6
scaffold_11	MetaEuk	exon	10572795	10572983	87	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_7;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10572795	10572974	87	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_7;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_7
scaffold_11	MetaEuk	exon	10572368	10572565	76	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_8;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10572368	10572559	76	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_8;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_8
scaffold_11	MetaEuk	exon	10571983	10572132	80	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_9;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10571983	10572120	80	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_9;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_9
scaffold_11	MetaEuk	exon	10571773	10571886	50	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_10;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10571773	10571883	50	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_10;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_10
scaffold_11	MetaEuk	exon	10571112	10571186	49	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_11;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10571112	10571153	49	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_11;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_11
scaffold_11	MetaEuk	exon	10570749	10570946	134	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_12;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10570749	10570946	134	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_12;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_12
scaffold_11	MetaEuk	exon	10570487	10570618	73	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_13;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10570487	10570612	73	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_13;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_13
scaffold_11	MetaEuk	exon	10570253	10570393	93	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_14;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10570253	10570384	93	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_14;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_14
scaffold_11	MetaEuk	exon	10569646	10569930	122	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_15;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10569646	10569930	122	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_15;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_15
scaffold_11	MetaEuk	exon	10568736	10569449	280	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_16;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10568736	10569434	280	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_16;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_16
scaffold_11	MetaEuk	exon	10564815	10564865	32	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_17;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10564815	10564865	32	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_17;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_17
scaffold_11	MetaEuk	exon	10564377	10564529	89	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_18;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10564377	10564520	89	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_18;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_18
scaffold_11	MetaEuk	exon	10563926	10564171	173	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_19;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10563926	10564171	173	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_19;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_19
scaffold_11	MetaEuk	exon	10563626	10563751	88	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_20;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10563626	10563751	88	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_20;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_20
scaffold_11	MetaEuk	exon	10562093	10563190	574	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_21;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_mRNA
scaffold_11	MetaEuk	CDS	10562093	10563190	574	-	.	Target_ID=9527at71240_210143_0:002aa6;TCS_ID=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_CDS_21;Parent=9527at71240_210143_0:002aa6|scaffold_11|-|10562092_exon_21
