scaffold_19	MetaEuk	gene	1356554	1357804	108	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_19|+|1356553
scaffold_19	MetaEuk	mRNA	1356554	1357804	108	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_19|+|1356553_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_19|+|1356553
scaffold_19	MetaEuk	exon	1356554	1357804	108	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_19|+|1356553_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_19|+|1356553_mRNA
scaffold_19	MetaEuk	CDS	1356554	1357804	108	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_19|+|1356553_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_19|+|1356553_exon_0
scaffold_5	MetaEuk	gene	3621693	3622868	102	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_5|-|3621692
scaffold_5	MetaEuk	mRNA	3621693	3622868	102	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_5|-|3621692_mRNA;Parent=95618at71240_4155_0:0054ed|scaffold_5|-|3621692
scaffold_5	MetaEuk	exon	3621693	3622868	102	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_5|-|3621692_exon_0;Parent=95618at71240_4155_0:0054ed|scaffold_5|-|3621692_mRNA
scaffold_5	MetaEuk	CDS	3621693	3622868	102	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_5|-|3621692_CDS_0;Parent=95618at71240_4155_0:0054ed|scaffold_5|-|3621692_exon_0
scaffold_5	MetaEuk	gene	6357288	6358508	146	+	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_5|+|6357287
scaffold_5	MetaEuk	mRNA	6357288	6358508	146	+	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_5|+|6357287_mRNA;Parent=95618at71240_4155_0:0054ed|scaffold_5|+|6357287
scaffold_5	MetaEuk	exon	6357288	6358508	146	+	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_5|+|6357287_exon_0;Parent=95618at71240_4155_0:0054ed|scaffold_5|+|6357287_mRNA
scaffold_5	MetaEuk	CDS	6357288	6358508	146	+	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_5|+|6357287_CDS_0;Parent=95618at71240_4155_0:0054ed|scaffold_5|+|6357287_exon_0
scaffold_5	MetaEuk	gene	29218759	29222194	575	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758
scaffold_5	MetaEuk	mRNA	29218759	29222194	575	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_mRNA;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758
scaffold_5	MetaEuk	exon	29222030	29222194	90	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_0;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_mRNA
scaffold_5	MetaEuk	CDS	29222030	29222194	90	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_CDS_0;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_0
scaffold_5	MetaEuk	exon	29221630	29221737	68	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_1;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_mRNA
scaffold_5	MetaEuk	CDS	29221630	29221737	68	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_CDS_1;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_1
scaffold_5	MetaEuk	exon	29221233	29221340	57	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_2;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_mRNA
scaffold_5	MetaEuk	CDS	29221233	29221340	57	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_CDS_2;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_2
scaffold_5	MetaEuk	exon	29220607	29220684	47	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_3;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_mRNA
scaffold_5	MetaEuk	CDS	29220607	29220678	47	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_CDS_3;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_3
scaffold_5	MetaEuk	exon	29220026	29220187	85	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_4;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_mRNA
scaffold_5	MetaEuk	CDS	29220026	29220184	85	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_CDS_4;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_4
scaffold_5	MetaEuk	exon	29219484	29219597	67	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_5;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_mRNA
scaffold_5	MetaEuk	CDS	29219484	29219594	67	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_CDS_5;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_5
scaffold_5	MetaEuk	exon	29219009	29219146	71	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_6;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_mRNA
scaffold_5	MetaEuk	CDS	29219009	29219137	71	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_CDS_6;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_6
scaffold_5	MetaEuk	exon	29218759	29218881	85	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_7;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_mRNA
scaffold_5	MetaEuk	CDS	29218759	29218878	85	-	.	Target_ID=95618at71240_3775_0:002473;TCS_ID=95618at71240_3775_0:002473|scaffold_5|-|29218758_CDS_7;Parent=95618at71240_3775_0:002473|scaffold_5|-|29218758_exon_7
scaffold_5	MetaEuk	gene	3559528	3560787	118	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_5|-|3559527
scaffold_5	MetaEuk	mRNA	3559528	3560787	118	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_5|-|3559527_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_5|-|3559527
scaffold_5	MetaEuk	exon	3559528	3560787	118	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_5|-|3559527_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_5|-|3559527_mRNA
scaffold_5	MetaEuk	CDS	3559528	3560787	118	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_5|-|3559527_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_5|-|3559527_exon_0
scaffold_5	MetaEuk	gene	3546646	3547848	109	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_5|+|3546645
scaffold_5	MetaEuk	mRNA	3546646	3547848	109	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_5|+|3546645_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_5|+|3546645
scaffold_5	MetaEuk	exon	3546646	3547848	109	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_5|+|3546645_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_5|+|3546645_mRNA
scaffold_5	MetaEuk	CDS	3546646	3547848	109	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_5|+|3546645_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_5|+|3546645_exon_0
scaffold_3	MetaEuk	gene	12276214	12276867	53	-	.	Target_ID=95618at71240_3661_0:000a73;TCS_ID=95618at71240_3661_0:000a73|scaffold_3|-|12276213
scaffold_3	MetaEuk	mRNA	12276214	12276867	53	-	.	Target_ID=95618at71240_3661_0:000a73;TCS_ID=95618at71240_3661_0:000a73|scaffold_3|-|12276213_mRNA;Parent=95618at71240_3661_0:000a73|scaffold_3|-|12276213
scaffold_3	MetaEuk	exon	12276214	12276867	53	-	.	Target_ID=95618at71240_3661_0:000a73;TCS_ID=95618at71240_3661_0:000a73|scaffold_3|-|12276213_exon_0;Parent=95618at71240_3661_0:000a73|scaffold_3|-|12276213_mRNA
scaffold_3	MetaEuk	CDS	12276214	12276867	53	-	.	Target_ID=95618at71240_3661_0:000a73;TCS_ID=95618at71240_3661_0:000a73|scaffold_3|-|12276213_CDS_0;Parent=95618at71240_3661_0:000a73|scaffold_3|-|12276213_exon_0
scaffold_3	MetaEuk	gene	15266364	15267770	349	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_3|-|15266363
scaffold_3	MetaEuk	mRNA	15266364	15267770	349	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_3|-|15266363_mRNA;Parent=95618at71240_101020_0:0037fc|scaffold_3|-|15266363
scaffold_3	MetaEuk	exon	15266364	15267770	349	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_3|-|15266363_exon_0;Parent=95618at71240_101020_0:0037fc|scaffold_3|-|15266363_mRNA
scaffold_3	MetaEuk	CDS	15266364	15267770	349	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_3|-|15266363_CDS_0;Parent=95618at71240_101020_0:0037fc|scaffold_3|-|15266363_exon_0
scaffold_3	MetaEuk	gene	4685370	4686716	270	+	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_3|+|4685369
scaffold_3	MetaEuk	mRNA	4685370	4686716	270	+	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_3|+|4685369_mRNA;Parent=95618at71240_101020_0:0037fc|scaffold_3|+|4685369
scaffold_3	MetaEuk	exon	4685370	4686716	270	+	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_3|+|4685369_exon_0;Parent=95618at71240_101020_0:0037fc|scaffold_3|+|4685369_mRNA
scaffold_3	MetaEuk	CDS	4685370	4686716	270	+	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_3|+|4685369_CDS_0;Parent=95618at71240_101020_0:0037fc|scaffold_3|+|4685369_exon_0
scaffold_3	MetaEuk	gene	15278291	15279741	371	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_3|-|15278290
scaffold_3	MetaEuk	mRNA	15278291	15279741	371	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_3|-|15278290_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_3|-|15278290
scaffold_3	MetaEuk	exon	15278800	15279741	228	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_3|-|15278290_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_3|-|15278290_mRNA
scaffold_3	MetaEuk	CDS	15278800	15279741	228	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_3|-|15278290_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_3|-|15278290_exon_0
scaffold_3	MetaEuk	exon	15278291	15278668	147	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_3|-|15278290_exon_1;Parent=95618at71240_326968_0:004a41|scaffold_3|-|15278290_mRNA
scaffold_3	MetaEuk	CDS	15278291	15278668	147	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_3|-|15278290_CDS_1;Parent=95618at71240_326968_0:004a41|scaffold_3|-|15278290_exon_1
scaffold_3	MetaEuk	gene	4689490	4690785	254	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_3|+|4689489
scaffold_3	MetaEuk	mRNA	4689490	4690785	254	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_3|+|4689489_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_3|+|4689489
scaffold_3	MetaEuk	exon	4689490	4690785	254	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_3|+|4689489_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_3|+|4689489_mRNA
scaffold_3	MetaEuk	CDS	4689490	4690785	254	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_3|+|4689489_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_3|+|4689489_exon_0
scaffold_10	MetaEuk	gene	13238942	13245131	377	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_10|-|13238941
scaffold_10	MetaEuk	mRNA	13238942	13245131	377	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_10|-|13238941_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_10|-|13238941
scaffold_10	MetaEuk	exon	13244217	13245131	226	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_10|-|13238941_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_10|-|13238941_mRNA
scaffold_10	MetaEuk	CDS	13244217	13245131	226	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_10|-|13238941_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_10|-|13238941_exon_0
scaffold_10	MetaEuk	exon	13238942	13239376	158	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_10|-|13238941_exon_1;Parent=95618at71240_326968_0:004a41|scaffold_10|-|13238941_mRNA
scaffold_10	MetaEuk	CDS	13238942	13239352	158	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_10|-|13238941_CDS_1;Parent=95618at71240_326968_0:004a41|scaffold_10|-|13238941_exon_1
scaffold_10	MetaEuk	gene	2873091	2874416	570	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_10|+|2873090
scaffold_10	MetaEuk	mRNA	2873091	2874416	570	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_10|+|2873090_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_10|+|2873090
scaffold_10	MetaEuk	exon	2873091	2874416	570	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_10|+|2873090_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_10|+|2873090_mRNA
scaffold_10	MetaEuk	CDS	2873091	2874416	570	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_10|+|2873090_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_10|+|2873090_exon_0
scaffold_14	MetaEuk	gene	355496	357426	138	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_14|-|355495
scaffold_14	MetaEuk	mRNA	355496	357426	138	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_14|-|355495_mRNA;Parent=95618at71240_4155_0:0054ed|scaffold_14|-|355495
scaffold_14	MetaEuk	exon	356776	357426	35	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_14|-|355495_exon_0;Parent=95618at71240_4155_0:0054ed|scaffold_14|-|355495_mRNA
scaffold_14	MetaEuk	CDS	356776	357426	35	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_14|-|355495_CDS_0;Parent=95618at71240_4155_0:0054ed|scaffold_14|-|355495_exon_0
scaffold_14	MetaEuk	exon	355496	356014	135	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_14|-|355495_exon_1;Parent=95618at71240_4155_0:0054ed|scaffold_14|-|355495_mRNA
scaffold_14	MetaEuk	CDS	355496	356014	135	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_14|-|355495_CDS_1;Parent=95618at71240_4155_0:0054ed|scaffold_14|-|355495_exon_1
scaffold_4	MetaEuk	gene	2600987	2601631	44	-	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_4|-|2600986
scaffold_4	MetaEuk	mRNA	2600987	2601631	44	-	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_4|-|2600986_mRNA;Parent=95618at71240_3661_0:001ce0|scaffold_4|-|2600986
scaffold_4	MetaEuk	exon	2600987	2601631	44	-	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_4|-|2600986_exon_0;Parent=95618at71240_3661_0:001ce0|scaffold_4|-|2600986_mRNA
scaffold_4	MetaEuk	CDS	2600987	2601631	44	-	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_4|-|2600986_CDS_0;Parent=95618at71240_3661_0:001ce0|scaffold_4|-|2600986_exon_0
scaffold_4	MetaEuk	gene	2500095	2500997	496	+	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_4|+|2500094
scaffold_4	MetaEuk	mRNA	2500095	2500997	496	+	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_4|+|2500094_mRNA;Parent=95618at71240_3661_0:001ce0|scaffold_4|+|2500094
scaffold_4	MetaEuk	exon	2500095	2500997	496	+	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_4|+|2500094_exon_0;Parent=95618at71240_3661_0:001ce0|scaffold_4|+|2500094_mRNA
scaffold_4	MetaEuk	CDS	2500095	2500997	496	+	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_4|+|2500094_CDS_0;Parent=95618at71240_3661_0:001ce0|scaffold_4|+|2500094_exon_0
scaffold_4	MetaEuk	gene	36821501	36822835	159	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_4|-|36821500
scaffold_4	MetaEuk	mRNA	36821501	36822835	159	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_4|-|36821500_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_4|-|36821500
scaffold_4	MetaEuk	exon	36821501	36822835	159	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_4|-|36821500_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_4|-|36821500_mRNA
scaffold_4	MetaEuk	CDS	36821501	36822835	159	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_4|-|36821500_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_4|-|36821500_exon_0
scaffold_4	MetaEuk	gene	33918640	33920025	294	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_4|+|33918639
scaffold_4	MetaEuk	mRNA	33918640	33920025	294	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_4|+|33918639_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_4|+|33918639
scaffold_4	MetaEuk	exon	33918640	33920025	294	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_4|+|33918639_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_4|+|33918639_mRNA
scaffold_4	MetaEuk	CDS	33918640	33920025	294	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_4|+|33918639_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_4|+|33918639_exon_0
scaffold_36	MetaEuk	gene	379531	380781	108	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_36|-|379530
scaffold_36	MetaEuk	mRNA	379531	380781	108	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_36|-|379530_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_36|-|379530
scaffold_36	MetaEuk	exon	379531	380781	108	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_36|-|379530_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_36|-|379530_mRNA
scaffold_36	MetaEuk	CDS	379531	380781	108	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_36|-|379530_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_36|-|379530_exon_0
scaffold_1	MetaEuk	gene	11168391	11169671	226	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_1|-|11168390
scaffold_1	MetaEuk	mRNA	11168391	11169671	226	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_1|-|11168390_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_1|-|11168390
scaffold_1	MetaEuk	exon	11168391	11169671	226	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_1|-|11168390_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_1|-|11168390_mRNA
scaffold_1	MetaEuk	CDS	11168391	11169671	226	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_1|-|11168390_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_1|-|11168390_exon_0
scaffold_1	MetaEuk	gene	18236407	18237732	509	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_1|+|18236406
scaffold_1	MetaEuk	mRNA	18236407	18237732	509	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_1|+|18236406_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_1|+|18236406
scaffold_1	MetaEuk	exon	18236407	18237732	509	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_1|+|18236406_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_1|+|18236406_mRNA
scaffold_1	MetaEuk	CDS	18236407	18237732	509	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_1|+|18236406_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_1|+|18236406_exon_0
scaffold_8	MetaEuk	gene	25889124	25889912	49	-	.	Target_ID=95618at71240_3661_0:000a73;TCS_ID=95618at71240_3661_0:000a73|scaffold_8|-|25889123
scaffold_8	MetaEuk	mRNA	25889124	25889912	49	-	.	Target_ID=95618at71240_3661_0:000a73;TCS_ID=95618at71240_3661_0:000a73|scaffold_8|-|25889123_mRNA;Parent=95618at71240_3661_0:000a73|scaffold_8|-|25889123
scaffold_8	MetaEuk	exon	25889124	25889912	49	-	.	Target_ID=95618at71240_3661_0:000a73;TCS_ID=95618at71240_3661_0:000a73|scaffold_8|-|25889123_exon_0;Parent=95618at71240_3661_0:000a73|scaffold_8|-|25889123_mRNA
scaffold_8	MetaEuk	CDS	25889124	25889912	49	-	.	Target_ID=95618at71240_3661_0:000a73;TCS_ID=95618at71240_3661_0:000a73|scaffold_8|-|25889123_CDS_0;Parent=95618at71240_3661_0:000a73|scaffold_8|-|25889123_exon_0
scaffold_8	MetaEuk	gene	8611837	8612742	510	+	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_8|+|8611836
scaffold_8	MetaEuk	mRNA	8611837	8612742	510	+	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_8|+|8611836_mRNA;Parent=95618at71240_3661_0:001ce0|scaffold_8|+|8611836
scaffold_8	MetaEuk	exon	8611837	8612742	510	+	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_8|+|8611836_exon_0;Parent=95618at71240_3661_0:001ce0|scaffold_8|+|8611836_mRNA
scaffold_8	MetaEuk	CDS	8611837	8612742	510	+	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_8|+|8611836_CDS_0;Parent=95618at71240_3661_0:001ce0|scaffold_8|+|8611836_exon_0
scaffold_8	MetaEuk	gene	16755198	16756598	168	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_8|-|16755197
scaffold_8	MetaEuk	mRNA	16755198	16756598	168	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_8|-|16755197_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_8|-|16755197
scaffold_8	MetaEuk	exon	16755198	16756598	168	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_8|-|16755197_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_8|-|16755197_mRNA
scaffold_8	MetaEuk	CDS	16755198	16756598	168	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_8|-|16755197_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_8|-|16755197_exon_0
scaffold_8	MetaEuk	gene	8046904	8048304	162	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_8|+|8046903
scaffold_8	MetaEuk	mRNA	8046904	8048304	162	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_8|+|8046903_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_8|+|8046903
scaffold_8	MetaEuk	exon	8046904	8048304	162	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_8|+|8046903_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_8|+|8046903_mRNA
scaffold_8	MetaEuk	CDS	8046904	8048304	162	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_8|+|8046903_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_8|+|8046903_exon_0
scaffold_6	MetaEuk	gene	22588036	22589349	153	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_6|-|22588035
scaffold_6	MetaEuk	mRNA	22588036	22589349	153	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_6|-|22588035_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_6|-|22588035
scaffold_6	MetaEuk	exon	22588036	22589349	153	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_6|-|22588035_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_6|-|22588035_mRNA
scaffold_6	MetaEuk	CDS	22588036	22589349	153	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_6|-|22588035_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_6|-|22588035_exon_0
scaffold_6	MetaEuk	gene	21754768	21756093	266	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_6|+|21754767
scaffold_6	MetaEuk	mRNA	21754768	21756093	266	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_6|+|21754767_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_6|+|21754767
scaffold_6	MetaEuk	exon	21754768	21756093	266	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_6|+|21754767_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_6|+|21754767_mRNA
scaffold_6	MetaEuk	CDS	21754768	21756093	266	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_6|+|21754767_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_6|+|21754767_exon_0
scaffold_7	MetaEuk	gene	8482688	8484418	244	+	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_7|+|8482687
scaffold_7	MetaEuk	mRNA	8482688	8484418	244	+	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_7|+|8482687_mRNA;Parent=95618at71240_101020_0:0037fc|scaffold_7|+|8482687
scaffold_7	MetaEuk	exon	8482688	8483728	154	+	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_7|+|8482687_exon_0;Parent=95618at71240_101020_0:0037fc|scaffold_7|+|8482687_mRNA
scaffold_7	MetaEuk	CDS	8482688	8483728	154	+	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_7|+|8482687_CDS_0;Parent=95618at71240_101020_0:0037fc|scaffold_7|+|8482687_exon_0
scaffold_7	MetaEuk	exon	8484071	8484418	91	+	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_7|+|8482687_exon_1;Parent=95618at71240_101020_0:0037fc|scaffold_7|+|8482687_mRNA
scaffold_7	MetaEuk	CDS	8484077	8484418	91	+	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_7|+|8482687_CDS_1;Parent=95618at71240_101020_0:0037fc|scaffold_7|+|8482687_exon_1
scaffold_7	MetaEuk	gene	11546288	11547643	442	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_7|-|11546287
scaffold_7	MetaEuk	mRNA	11546288	11547643	442	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_7|-|11546287_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_7|-|11546287
scaffold_7	MetaEuk	exon	11546288	11547643	442	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_7|-|11546287_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_7|-|11546287_mRNA
scaffold_7	MetaEuk	CDS	11546288	11547643	442	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_7|-|11546287_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_7|-|11546287_exon_0
scaffold_11	MetaEuk	gene	11517266	11519595	199	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_11|-|11517265
scaffold_11	MetaEuk	mRNA	11517266	11519595	199	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_11|-|11517265_mRNA;Parent=95618at71240_4155_0:0054ed|scaffold_11|-|11517265
scaffold_11	MetaEuk	exon	11518729	11519595	98	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_11|-|11517265_exon_0;Parent=95618at71240_4155_0:0054ed|scaffold_11|-|11517265_mRNA
scaffold_11	MetaEuk	CDS	11518729	11519595	98	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_11|-|11517265_CDS_0;Parent=95618at71240_4155_0:0054ed|scaffold_11|-|11517265_exon_0
scaffold_11	MetaEuk	exon	11517266	11517709	102	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_11|-|11517265_exon_1;Parent=95618at71240_4155_0:0054ed|scaffold_11|-|11517265_mRNA
scaffold_11	MetaEuk	CDS	11517266	11517703	102	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_11|-|11517265_CDS_1;Parent=95618at71240_4155_0:0054ed|scaffold_11|-|11517265_exon_1
scaffold_11	MetaEuk	gene	11503175	11504503	222	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_11|-|11503174
scaffold_11	MetaEuk	mRNA	11503175	11504503	222	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_11|-|11503174_mRNA;Parent=95618at71240_101020_0:0037fc|scaffold_11|-|11503174
scaffold_11	MetaEuk	exon	11503175	11504503	222	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_11|-|11503174_exon_0;Parent=95618at71240_101020_0:0037fc|scaffold_11|-|11503174_mRNA
scaffold_11	MetaEuk	CDS	11503175	11504503	222	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_11|-|11503174_CDS_0;Parent=95618at71240_101020_0:0037fc|scaffold_11|-|11503174_exon_0
scaffold_11	MetaEuk	gene	11500546	11501826	229	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_11|-|11500545
scaffold_11	MetaEuk	mRNA	11500546	11501826	229	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_11|-|11500545_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_11|-|11500545
scaffold_11	MetaEuk	exon	11500546	11501826	229	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_11|-|11500545_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_11|-|11500545_mRNA
scaffold_11	MetaEuk	CDS	11500546	11501826	229	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_11|-|11500545_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_11|-|11500545_exon_0
scaffold_11	MetaEuk	gene	15106071	15107387	159	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_11|+|15106070
scaffold_11	MetaEuk	mRNA	15106071	15107387	159	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_11|+|15106070_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_11|+|15106070
scaffold_11	MetaEuk	exon	15106071	15107387	159	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_11|+|15106070_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_11|+|15106070_mRNA
scaffold_11	MetaEuk	CDS	15106071	15107387	159	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_11|+|15106070_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_11|+|15106070_exon_0
scaffold_9	MetaEuk	gene	14838731	14841428	324	+	.	Target_ID=95618at71240_472368_0:006ab8;TCS_ID=95618at71240_472368_0:006ab8|scaffold_9|+|14838730
scaffold_9	MetaEuk	mRNA	14838731	14841428	324	+	.	Target_ID=95618at71240_472368_0:006ab8;TCS_ID=95618at71240_472368_0:006ab8|scaffold_9|+|14838730_mRNA;Parent=95618at71240_472368_0:006ab8|scaffold_9|+|14838730
scaffold_9	MetaEuk	exon	14838731	14840584	162	+	.	Target_ID=95618at71240_472368_0:006ab8;TCS_ID=95618at71240_472368_0:006ab8|scaffold_9|+|14838730_exon_0;Parent=95618at71240_472368_0:006ab8|scaffold_9|+|14838730_mRNA
scaffold_9	MetaEuk	CDS	14838731	14840584	162	+	.	Target_ID=95618at71240_472368_0:006ab8;TCS_ID=95618at71240_472368_0:006ab8|scaffold_9|+|14838730_CDS_0;Parent=95618at71240_472368_0:006ab8|scaffold_9|+|14838730_exon_0
scaffold_9	MetaEuk	exon	14841045	14841104	44	+	.	Target_ID=95618at71240_472368_0:006ab8;TCS_ID=95618at71240_472368_0:006ab8|scaffold_9|+|14838730_exon_1;Parent=95618at71240_472368_0:006ab8|scaffold_9|+|14838730_mRNA
scaffold_9	MetaEuk	CDS	14841045	14841104	44	+	.	Target_ID=95618at71240_472368_0:006ab8;TCS_ID=95618at71240_472368_0:006ab8|scaffold_9|+|14838730_CDS_1;Parent=95618at71240_472368_0:006ab8|scaffold_9|+|14838730_exon_1
scaffold_9	MetaEuk	exon	14841195	14841428	119	+	.	Target_ID=95618at71240_472368_0:006ab8;TCS_ID=95618at71240_472368_0:006ab8|scaffold_9|+|14838730_exon_2;Parent=95618at71240_472368_0:006ab8|scaffold_9|+|14838730_mRNA
scaffold_9	MetaEuk	CDS	14841204	14841428	119	+	.	Target_ID=95618at71240_472368_0:006ab8;TCS_ID=95618at71240_472368_0:006ab8|scaffold_9|+|14838730_CDS_2;Parent=95618at71240_472368_0:006ab8|scaffold_9|+|14838730_exon_2
scaffold_9	MetaEuk	gene	8809564	8810955	324	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_9|-|8809563
scaffold_9	MetaEuk	mRNA	8809564	8810955	324	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_9|-|8809563_mRNA;Parent=95618at71240_101020_0:0037fc|scaffold_9|-|8809563
scaffold_9	MetaEuk	exon	8809564	8810955	324	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_9|-|8809563_exon_0;Parent=95618at71240_101020_0:0037fc|scaffold_9|-|8809563_mRNA
scaffold_9	MetaEuk	CDS	8809564	8810955	324	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_9|-|8809563_CDS_0;Parent=95618at71240_101020_0:0037fc|scaffold_9|-|8809563_exon_0
scaffold_9	MetaEuk	gene	17076784	17078100	546	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_9|+|17076783
scaffold_9	MetaEuk	mRNA	17076784	17078100	546	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_9|+|17076783_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_9|+|17076783
scaffold_9	MetaEuk	exon	17076784	17078100	546	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_9|+|17076783_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_9|+|17076783_mRNA
scaffold_9	MetaEuk	CDS	17076784	17078100	546	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_9|+|17076783_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_9|+|17076783_exon_0
scaffold_21	MetaEuk	gene	2729587	2730885	139	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_21|-|2729586
scaffold_21	MetaEuk	mRNA	2729587	2730885	139	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_21|-|2729586_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_21|-|2729586
scaffold_21	MetaEuk	exon	2729587	2730885	139	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_21|-|2729586_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_21|-|2729586_mRNA
scaffold_21	MetaEuk	CDS	2729587	2730885	139	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_21|-|2729586_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_21|-|2729586_exon_0
scaffold_53	MetaEuk	gene	317142	318473	139	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_53|-|317141
scaffold_53	MetaEuk	mRNA	317142	318473	139	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_53|-|317141_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_53|-|317141
scaffold_53	MetaEuk	exon	317142	318473	139	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_53|-|317141_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_53|-|317141_mRNA
scaffold_53	MetaEuk	CDS	317142	318473	139	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_53|-|317141_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_53|-|317141_exon_0
scaffold_2	MetaEuk	gene	35040511	35041860	145	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_2|-|35040510
scaffold_2	MetaEuk	mRNA	35040511	35041860	145	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_2|-|35040510_mRNA;Parent=95618at71240_4155_0:0054ed|scaffold_2|-|35040510
scaffold_2	MetaEuk	exon	35040511	35041860	145	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_2|-|35040510_exon_0;Parent=95618at71240_4155_0:0054ed|scaffold_2|-|35040510_mRNA
scaffold_2	MetaEuk	CDS	35040511	35041860	145	-	.	Target_ID=95618at71240_4155_0:0054ed;TCS_ID=95618at71240_4155_0:0054ed|scaffold_2|-|35040510_CDS_0;Parent=95618at71240_4155_0:0054ed|scaffold_2|-|35040510_exon_0
scaffold_2	MetaEuk	gene	36509868	36510770	488	-	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_2|-|36509867
scaffold_2	MetaEuk	mRNA	36509868	36510770	488	-	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_2|-|36509867_mRNA;Parent=95618at71240_3661_0:001ce0|scaffold_2|-|36509867
scaffold_2	MetaEuk	exon	36509868	36510770	488	-	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_2|-|36509867_exon_0;Parent=95618at71240_3661_0:001ce0|scaffold_2|-|36509867_mRNA
scaffold_2	MetaEuk	CDS	36509868	36510770	488	-	.	Target_ID=95618at71240_3661_0:001ce0;TCS_ID=95618at71240_3661_0:001ce0|scaffold_2|-|36509867_CDS_0;Parent=95618at71240_3661_0:001ce0|scaffold_2|-|36509867_exon_0
scaffold_2	MetaEuk	gene	6964785	6966074	150	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_2|-|6964784
scaffold_2	MetaEuk	mRNA	6964785	6966074	150	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_2|-|6964784_mRNA;Parent=95618at71240_101020_0:0037fc|scaffold_2|-|6964784
scaffold_2	MetaEuk	exon	6964785	6966074	150	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_2|-|6964784_exon_0;Parent=95618at71240_101020_0:0037fc|scaffold_2|-|6964784_mRNA
scaffold_2	MetaEuk	CDS	6964785	6966074	150	-	.	Target_ID=95618at71240_101020_0:0037fc;TCS_ID=95618at71240_101020_0:0037fc|scaffold_2|-|6964784_CDS_0;Parent=95618at71240_101020_0:0037fc|scaffold_2|-|6964784_exon_0
scaffold_2	MetaEuk	gene	35009888	35011249	150	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_2|-|35009887
scaffold_2	MetaEuk	mRNA	35009888	35011249	150	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_2|-|35009887_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_2|-|35009887
scaffold_2	MetaEuk	exon	35009888	35011249	150	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_2|-|35009887_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_2|-|35009887_mRNA
scaffold_2	MetaEuk	CDS	35009888	35011249	150	-	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_2|-|35009887_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_2|-|35009887_exon_0
scaffold_2	MetaEuk	gene	16050841	16052088	153	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_2|+|16050840
scaffold_2	MetaEuk	mRNA	16050841	16052088	153	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_2|+|16050840_mRNA;Parent=95618at71240_326968_0:004a41|scaffold_2|+|16050840
scaffold_2	MetaEuk	exon	16050841	16052088	153	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_2|+|16050840_exon_0;Parent=95618at71240_326968_0:004a41|scaffold_2|+|16050840_mRNA
scaffold_2	MetaEuk	CDS	16050841	16052088	153	+	.	Target_ID=95618at71240_326968_0:004a41;TCS_ID=95618at71240_326968_0:004a41|scaffold_2|+|16050840_CDS_0;Parent=95618at71240_326968_0:004a41|scaffold_2|+|16050840_exon_0
