scaffold_11	MetaEuk	gene	13827115	13830007	576	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114
scaffold_11	MetaEuk	mRNA	13827115	13830007	576	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_mRNA;Parent=98126at71240_3760_0:0046fb|scaffold_11|-|13827114
scaffold_11	MetaEuk	exon	13829597	13830007	112	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_exon_0;Parent=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_mRNA
scaffold_11	MetaEuk	CDS	13829597	13830007	112	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_CDS_0;Parent=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_exon_0
scaffold_11	MetaEuk	exon	13829274	13829381	64	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_exon_1;Parent=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_mRNA
scaffold_11	MetaEuk	CDS	13829274	13829381	64	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_CDS_1;Parent=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_exon_1
scaffold_11	MetaEuk	exon	13828689	13828811	66	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_exon_2;Parent=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_mRNA
scaffold_11	MetaEuk	CDS	13828689	13828808	66	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_CDS_2;Parent=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_exon_2
scaffold_11	MetaEuk	exon	13828077	13828226	91	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_exon_3;Parent=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_mRNA
scaffold_11	MetaEuk	CDS	13828077	13828226	91	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_CDS_3;Parent=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_exon_3
scaffold_11	MetaEuk	exon	13827829	13827987	91	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_exon_4;Parent=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_mRNA
scaffold_11	MetaEuk	CDS	13827829	13827981	91	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_CDS_4;Parent=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_exon_4
scaffold_11	MetaEuk	exon	13827499	13827579	38	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_exon_5;Parent=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_mRNA
scaffold_11	MetaEuk	CDS	13827499	13827576	38	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_CDS_5;Parent=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_exon_5
scaffold_11	MetaEuk	exon	13827115	13827306	111	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_exon_6;Parent=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_mRNA
scaffold_11	MetaEuk	CDS	13827115	13827297	111	-	.	Target_ID=98126at71240_3760_0:0046fb;TCS_ID=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_CDS_6;Parent=98126at71240_3760_0:0046fb|scaffold_11|-|13827114_exon_6
