scaffold_4	MetaEuk	gene	15958700	15959223	172	-	.	Target_ID=98148at71240_22663_0:00023e;TCS_ID=98148at71240_22663_0:00023e|scaffold_4|-|15958699
scaffold_4	MetaEuk	mRNA	15958700	15959223	172	-	.	Target_ID=98148at71240_22663_0:00023e;TCS_ID=98148at71240_22663_0:00023e|scaffold_4|-|15958699_mRNA;Parent=98148at71240_22663_0:00023e|scaffold_4|-|15958699
scaffold_4	MetaEuk	exon	15959128	15959223	54	-	.	Target_ID=98148at71240_22663_0:00023e;TCS_ID=98148at71240_22663_0:00023e|scaffold_4|-|15958699_exon_0;Parent=98148at71240_22663_0:00023e|scaffold_4|-|15958699_mRNA
scaffold_4	MetaEuk	CDS	15959128	15959223	54	-	.	Target_ID=98148at71240_22663_0:00023e;TCS_ID=98148at71240_22663_0:00023e|scaffold_4|-|15958699_CDS_0;Parent=98148at71240_22663_0:00023e|scaffold_4|-|15958699_exon_0
scaffold_4	MetaEuk	exon	15958700	15958930	119	-	.	Target_ID=98148at71240_22663_0:00023e;TCS_ID=98148at71240_22663_0:00023e|scaffold_4|-|15958699_exon_1;Parent=98148at71240_22663_0:00023e|scaffold_4|-|15958699_mRNA
scaffold_4	MetaEuk	CDS	15958700	15958924	119	-	.	Target_ID=98148at71240_22663_0:00023e;TCS_ID=98148at71240_22663_0:00023e|scaffold_4|-|15958699_CDS_1;Parent=98148at71240_22663_0:00023e|scaffold_4|-|15958699_exon_1
scaffold_2	MetaEuk	gene	19315665	19320191	474	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664
scaffold_2	MetaEuk	mRNA	19315665	19320191	474	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_mRNA;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664
scaffold_2	MetaEuk	exon	19320042	19320191	27	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_0;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_mRNA
scaffold_2	MetaEuk	CDS	19320042	19320191	27	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_CDS_0;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_0
scaffold_2	MetaEuk	exon	19319195	19319374	89	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_1;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_mRNA
scaffold_2	MetaEuk	CDS	19319195	19319374	89	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_CDS_1;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_1
scaffold_2	MetaEuk	exon	19318984	19319058	38	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_2;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_mRNA
scaffold_2	MetaEuk	CDS	19318984	19319049	38	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_CDS_2;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_2
scaffold_2	MetaEuk	exon	19318795	19318863	42	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_3;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_mRNA
scaffold_2	MetaEuk	CDS	19318795	19318851	42	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_CDS_3;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_3
scaffold_2	MetaEuk	exon	19317860	19318009	81	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_4;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_mRNA
scaffold_2	MetaEuk	CDS	19317860	19318009	81	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_CDS_4;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_4
scaffold_2	MetaEuk	exon	19317636	19317725	52	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_5;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_mRNA
scaffold_2	MetaEuk	CDS	19317636	19317725	52	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_CDS_5;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_5
scaffold_2	MetaEuk	exon	19317030	19317470	67	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_6;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_mRNA
scaffold_2	MetaEuk	CDS	19317030	19317467	67	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_CDS_6;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_6
scaffold_2	MetaEuk	exon	19316731	19316793	49	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_7;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_mRNA
scaffold_2	MetaEuk	CDS	19316731	19316793	49	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_CDS_7;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_7
scaffold_2	MetaEuk	exon	19315665	19315766	64	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_8;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_mRNA
scaffold_2	MetaEuk	CDS	19315665	19315766	64	-	.	Target_ID=98148at71240_58331_0:006ca3;TCS_ID=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_CDS_8;Parent=98148at71240_58331_0:006ca3|scaffold_2|-|19315664_exon_8
