scaffold_12	MetaEuk	gene	5373533	5379946	633	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532
scaffold_12	MetaEuk	mRNA	5373533	5379946	633	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_mRNA;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532
scaffold_12	MetaEuk	exon	5373533	5373601	42	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_0;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_mRNA
scaffold_12	MetaEuk	CDS	5373533	5373601	42	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_CDS_0;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_0
scaffold_12	MetaEuk	exon	5375444	5375569	80	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_1;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_mRNA
scaffold_12	MetaEuk	CDS	5375456	5375569	80	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_CDS_1;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_1
scaffold_12	MetaEuk	exon	5377235	5377339	53	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_2;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_mRNA
scaffold_12	MetaEuk	CDS	5377238	5377339	53	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_CDS_2;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_2
scaffold_12	MetaEuk	exon	5377486	5377635	100	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_3;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_mRNA
scaffold_12	MetaEuk	CDS	5377519	5377635	100	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_CDS_3;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_3
scaffold_12	MetaEuk	exon	5378080	5378202	75	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_4;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_mRNA
scaffold_12	MetaEuk	CDS	5378098	5378202	75	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_CDS_4;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_4
scaffold_12	MetaEuk	exon	5378331	5378534	104	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_5;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_mRNA
scaffold_12	MetaEuk	CDS	5378340	5378534	104	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_CDS_5;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_5
scaffold_12	MetaEuk	exon	5378630	5378701	44	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_6;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_mRNA
scaffold_12	MetaEuk	CDS	5378633	5378701	44	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_CDS_6;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_6
scaffold_12	MetaEuk	exon	5378774	5378872	43	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_7;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_mRNA
scaffold_12	MetaEuk	CDS	5378789	5378872	43	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_CDS_7;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_7
scaffold_12	MetaEuk	exon	5379550	5379630	46	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_8;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_mRNA
scaffold_12	MetaEuk	CDS	5379556	5379630	46	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_CDS_8;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_8
scaffold_12	MetaEuk	exon	5379845	5379946	62	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_9;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_mRNA
scaffold_12	MetaEuk	CDS	5379851	5379946	62	+	.	Target_ID=98724at71240_58331_0:001e37;TCS_ID=98724at71240_58331_0:001e37|scaffold_12|+|5373532_CDS_9;Parent=98724at71240_58331_0:001e37|scaffold_12|+|5373532_exon_9
scaffold_2	MetaEuk	gene	24287652	24292131	349	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651
scaffold_2	MetaEuk	mRNA	24287652	24292131	349	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_mRNA;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651
scaffold_2	MetaEuk	exon	24292054	24292131	33	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_0;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_mRNA
scaffold_2	MetaEuk	CDS	24292054	24292131	33	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_CDS_0;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_0
scaffold_2	MetaEuk	exon	24290914	24291036	59	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_1;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_mRNA
scaffold_2	MetaEuk	CDS	24290914	24291018	59	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_CDS_1;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_1
scaffold_2	MetaEuk	exon	24290473	24290628	39	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_2;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_mRNA
scaffold_2	MetaEuk	CDS	24290473	24290628	39	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_CDS_2;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_2
scaffold_2	MetaEuk	exon	24290149	24290256	56	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_3;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_mRNA
scaffold_2	MetaEuk	CDS	24290149	24290253	56	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_CDS_3;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_3
scaffold_2	MetaEuk	exon	24289516	24289722	86	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_4;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_mRNA
scaffold_2	MetaEuk	CDS	24289516	24289713	86	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_CDS_4;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_4
scaffold_2	MetaEuk	exon	24289362	24289427	30	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_5;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_mRNA
scaffold_2	MetaEuk	CDS	24289362	24289424	30	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_CDS_5;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_5
scaffold_2	MetaEuk	exon	24288386	24288472	39	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_6;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_mRNA
scaffold_2	MetaEuk	CDS	24288386	24288472	39	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_CDS_6;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_6
scaffold_2	MetaEuk	exon	24287652	24287759	56	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_7;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_mRNA
scaffold_2	MetaEuk	CDS	24287652	24287753	56	-	.	Target_ID=98724at71240_29760_0:002f2f;TCS_ID=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_CDS_7;Parent=98724at71240_29760_0:002f2f|scaffold_2|-|24287651_exon_7
