scaffold_31	MetaEuk	gene	836579	837256	38	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_31|+|836578
scaffold_31	MetaEuk	mRNA	836579	837256	38	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_31|+|836578_mRNA;Parent=32453at71240|scaffold_31|+|836578
scaffold_31	MetaEuk	exon	836579	837256	38	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_31|+|836578_exon_0;Parent=32453at71240|scaffold_31|+|836578_mRNA
scaffold_31	MetaEuk	CDS	836579	837256	38	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_31|+|836578_CDS_0;Parent=32453at71240|scaffold_31|+|836578_exon_0
scaffold_611	MetaEuk	gene	8719	9717	53	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_611|-|8718
scaffold_611	MetaEuk	mRNA	8719	9717	53	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_611|-|8718_mRNA;Parent=32453at71240|scaffold_611|-|8718
scaffold_611	MetaEuk	exon	8719	9717	53	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_611|-|8718_exon_0;Parent=32453at71240|scaffold_611|-|8718_mRNA
scaffold_611	MetaEuk	CDS	8719	9717	53	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_611|-|8718_CDS_0;Parent=32453at71240|scaffold_611|-|8718_exon_0
scaffold_4	MetaEuk	gene	13598527	13599126	46	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_4|-|13598526
scaffold_4	MetaEuk	mRNA	13598527	13599126	46	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_4|-|13598526_mRNA;Parent=32453at71240|scaffold_4|-|13598526
scaffold_4	MetaEuk	exon	13598527	13599126	46	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_4|-|13598526_exon_0;Parent=32453at71240|scaffold_4|-|13598526_mRNA
scaffold_4	MetaEuk	CDS	13598527	13599126	46	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_4|-|13598526_CDS_0;Parent=32453at71240|scaffold_4|-|13598526_exon_0
scaffold_4	MetaEuk	gene	10605483	10607655	340	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_4|+|10605482
scaffold_4	MetaEuk	mRNA	10605483	10607655	340	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_4|+|10605482_mRNA;Parent=32453at71240|scaffold_4|+|10605482
scaffold_4	MetaEuk	exon	10605483	10605698	56	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_4|+|10605482_exon_0;Parent=32453at71240|scaffold_4|+|10605482_mRNA
scaffold_4	MetaEuk	CDS	10605483	10605698	56	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_4|+|10605482_CDS_0;Parent=32453at71240|scaffold_4|+|10605482_exon_0
scaffold_4	MetaEuk	exon	10605994	10606155	42	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_4|+|10605482_exon_1;Parent=32453at71240|scaffold_4|+|10605482_mRNA
scaffold_4	MetaEuk	CDS	10606003	10606155	42	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_4|+|10605482_CDS_1;Parent=32453at71240|scaffold_4|+|10605482_exon_1
scaffold_4	MetaEuk	exon	10606758	10607168	142	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_4|+|10605482_exon_2;Parent=32453at71240|scaffold_4|+|10605482_mRNA
scaffold_4	MetaEuk	CDS	10606761	10607168	142	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_4|+|10605482_CDS_2;Parent=32453at71240|scaffold_4|+|10605482_exon_2
scaffold_4	MetaEuk	exon	10607350	10607655	102	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_4|+|10605482_exon_3;Parent=32453at71240|scaffold_4|+|10605482_mRNA
scaffold_4	MetaEuk	CDS	10607356	10607655	102	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_4|+|10605482_CDS_3;Parent=32453at71240|scaffold_4|+|10605482_exon_3
scaffold_9	MetaEuk	gene	19750229	19750882	37	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_9|-|19750228
scaffold_9	MetaEuk	mRNA	19750229	19750882	37	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_9|-|19750228_mRNA;Parent=32453at71240|scaffold_9|-|19750228
scaffold_9	MetaEuk	exon	19750229	19750882	37	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_9|-|19750228_exon_0;Parent=32453at71240|scaffold_9|-|19750228_mRNA
scaffold_9	MetaEuk	CDS	19750229	19750882	37	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_9|-|19750228_CDS_0;Parent=32453at71240|scaffold_9|-|19750228_exon_0
scaffold_9	MetaEuk	gene	6361052	6361660	44	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_9|+|6361051
scaffold_9	MetaEuk	mRNA	6361052	6361660	44	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_9|+|6361051_mRNA;Parent=32453at71240|scaffold_9|+|6361051
scaffold_9	MetaEuk	exon	6361052	6361660	44	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_9|+|6361051_exon_0;Parent=32453at71240|scaffold_9|+|6361051_mRNA
scaffold_9	MetaEuk	CDS	6361052	6361660	44	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_9|+|6361051_CDS_0;Parent=32453at71240|scaffold_9|+|6361051_exon_0
scaffold_7	MetaEuk	gene	26900157	26900978	38	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|-|26900156
scaffold_7	MetaEuk	mRNA	26900157	26900978	38	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|-|26900156_mRNA;Parent=32453at71240|scaffold_7|-|26900156
scaffold_7	MetaEuk	exon	26900157	26900978	38	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|-|26900156_exon_0;Parent=32453at71240|scaffold_7|-|26900156_mRNA
scaffold_7	MetaEuk	CDS	26900157	26900978	38	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|-|26900156_CDS_0;Parent=32453at71240|scaffold_7|-|26900156_exon_0
scaffold_7	MetaEuk	gene	16298962	16299600	47	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|-|16298961
scaffold_7	MetaEuk	mRNA	16298962	16299600	47	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|-|16298961_mRNA;Parent=32453at71240|scaffold_7|-|16298961
scaffold_7	MetaEuk	exon	16298962	16299600	47	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|-|16298961_exon_0;Parent=32453at71240|scaffold_7|-|16298961_mRNA
scaffold_7	MetaEuk	CDS	16298962	16299600	47	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|-|16298961_CDS_0;Parent=32453at71240|scaffold_7|-|16298961_exon_0
scaffold_7	MetaEuk	gene	25378046	25378708	49	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|+|25378045
scaffold_7	MetaEuk	mRNA	25378046	25378708	49	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|+|25378045_mRNA;Parent=32453at71240|scaffold_7|+|25378045
scaffold_7	MetaEuk	exon	25378046	25378708	49	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|+|25378045_exon_0;Parent=32453at71240|scaffold_7|+|25378045_mRNA
scaffold_7	MetaEuk	CDS	25378046	25378708	49	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|+|25378045_CDS_0;Parent=32453at71240|scaffold_7|+|25378045_exon_0
scaffold_7	MetaEuk	gene	26898195	26899064	35	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|+|26898194
scaffold_7	MetaEuk	mRNA	26898195	26899064	35	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|+|26898194_mRNA;Parent=32453at71240|scaffold_7|+|26898194
scaffold_7	MetaEuk	exon	26898195	26899064	35	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|+|26898194_exon_0;Parent=32453at71240|scaffold_7|+|26898194_mRNA
scaffold_7	MetaEuk	CDS	26898195	26899064	35	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_7|+|26898194_CDS_0;Parent=32453at71240|scaffold_7|+|26898194_exon_0
scaffold_3	MetaEuk	gene	39670795	39671718	36	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|39670794
scaffold_3	MetaEuk	mRNA	39670795	39671718	36	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|39670794_mRNA;Parent=32453at71240|scaffold_3|-|39670794
scaffold_3	MetaEuk	exon	39670795	39671718	36	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|39670794_exon_0;Parent=32453at71240|scaffold_3|-|39670794_mRNA
scaffold_3	MetaEuk	CDS	39670795	39671718	36	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|39670794_CDS_0;Parent=32453at71240|scaffold_3|-|39670794_exon_0
scaffold_3	MetaEuk	gene	39474220	39475113	45	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|+|39474219
scaffold_3	MetaEuk	mRNA	39474220	39475113	45	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|+|39474219_mRNA;Parent=32453at71240|scaffold_3|+|39474219
scaffold_3	MetaEuk	exon	39474220	39475113	45	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|+|39474219_exon_0;Parent=32453at71240|scaffold_3|+|39474219_mRNA
scaffold_3	MetaEuk	CDS	39474220	39475113	45	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|+|39474219_CDS_0;Parent=32453at71240|scaffold_3|+|39474219_exon_0
scaffold_3	MetaEuk	gene	39695572	39696495	39	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|39695571
scaffold_3	MetaEuk	mRNA	39695572	39696495	39	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|39695571_mRNA;Parent=32453at71240|scaffold_3|-|39695571
scaffold_3	MetaEuk	exon	39695572	39696495	39	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|39695571_exon_0;Parent=32453at71240|scaffold_3|-|39695571_mRNA
scaffold_3	MetaEuk	CDS	39695572	39696495	39	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|39695571_CDS_0;Parent=32453at71240|scaffold_3|-|39695571_exon_0
scaffold_3	MetaEuk	gene	39667009	39667887	36	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|39667008
scaffold_3	MetaEuk	mRNA	39667009	39667887	36	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|39667008_mRNA;Parent=32453at71240|scaffold_3|-|39667008
scaffold_3	MetaEuk	exon	39667009	39667887	36	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|39667008_exon_0;Parent=32453at71240|scaffold_3|-|39667008_mRNA
scaffold_3	MetaEuk	CDS	39667009	39667887	36	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|39667008_CDS_0;Parent=32453at71240|scaffold_3|-|39667008_exon_0
scaffold_3	MetaEuk	gene	555761	556627	55	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|555760
scaffold_3	MetaEuk	mRNA	555761	556627	55	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|555760_mRNA;Parent=32453at71240|scaffold_3|-|555760
scaffold_3	MetaEuk	exon	555761	556627	55	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|555760_exon_0;Parent=32453at71240|scaffold_3|-|555760_mRNA
scaffold_3	MetaEuk	CDS	555761	556627	55	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|555760_CDS_0;Parent=32453at71240|scaffold_3|-|555760_exon_0
scaffold_3	MetaEuk	gene	7614086	7614592	35	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|7614085
scaffold_3	MetaEuk	mRNA	7614086	7614592	35	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|7614085_mRNA;Parent=32453at71240|scaffold_3|-|7614085
scaffold_3	MetaEuk	exon	7614086	7614592	35	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|7614085_exon_0;Parent=32453at71240|scaffold_3|-|7614085_mRNA
scaffold_3	MetaEuk	CDS	7614086	7614592	35	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_3|-|7614085_CDS_0;Parent=32453at71240|scaffold_3|-|7614085_exon_0
scaffold_11	MetaEuk	gene	666854	667204	51	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_11|-|666853
scaffold_11	MetaEuk	mRNA	666854	667204	51	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_11|-|666853_mRNA;Parent=32453at71240|scaffold_11|-|666853
scaffold_11	MetaEuk	exon	666854	667204	51	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_11|-|666853_exon_0;Parent=32453at71240|scaffold_11|-|666853_mRNA
scaffold_11	MetaEuk	CDS	666854	667204	51	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_11|-|666853_CDS_0;Parent=32453at71240|scaffold_11|-|666853_exon_0
scaffold_6	MetaEuk	gene	19107436	19108266	37	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|19107435
scaffold_6	MetaEuk	mRNA	19107436	19108266	37	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|19107435_mRNA;Parent=32453at71240|scaffold_6|+|19107435
scaffold_6	MetaEuk	exon	19107436	19108266	37	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|19107435_exon_0;Parent=32453at71240|scaffold_6|+|19107435_mRNA
scaffold_6	MetaEuk	CDS	19107436	19108266	37	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|19107435_CDS_0;Parent=32453at71240|scaffold_6|+|19107435_exon_0
scaffold_6	MetaEuk	gene	23078158	23079087	46	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|23078157
scaffold_6	MetaEuk	mRNA	23078158	23079087	46	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|23078157_mRNA;Parent=32453at71240|scaffold_6|+|23078157
scaffold_6	MetaEuk	exon	23078158	23079087	46	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|23078157_exon_0;Parent=32453at71240|scaffold_6|+|23078157_mRNA
scaffold_6	MetaEuk	CDS	23078158	23079087	46	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|23078157_CDS_0;Parent=32453at71240|scaffold_6|+|23078157_exon_0
scaffold_6	MetaEuk	gene	15678378	15678977	41	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|-|15678377
scaffold_6	MetaEuk	mRNA	15678378	15678977	41	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|-|15678377_mRNA;Parent=32453at71240|scaffold_6|-|15678377
scaffold_6	MetaEuk	exon	15678378	15678977	41	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|-|15678377_exon_0;Parent=32453at71240|scaffold_6|-|15678377_mRNA
scaffold_6	MetaEuk	CDS	15678378	15678977	41	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|-|15678377_CDS_0;Parent=32453at71240|scaffold_6|-|15678377_exon_0
scaffold_6	MetaEuk	gene	15649208	15649807	42	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|15649207
scaffold_6	MetaEuk	mRNA	15649208	15649807	42	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|15649207_mRNA;Parent=32453at71240|scaffold_6|+|15649207
scaffold_6	MetaEuk	exon	15649208	15649807	42	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|15649207_exon_0;Parent=32453at71240|scaffold_6|+|15649207_mRNA
scaffold_6	MetaEuk	CDS	15649208	15649807	42	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|15649207_CDS_0;Parent=32453at71240|scaffold_6|+|15649207_exon_0
scaffold_6	MetaEuk	gene	23433748	23434596	53	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|-|23433747
scaffold_6	MetaEuk	mRNA	23433748	23434596	53	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|-|23433747_mRNA;Parent=32453at71240|scaffold_6|-|23433747
scaffold_6	MetaEuk	exon	23433748	23434596	53	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|-|23433747_exon_0;Parent=32453at71240|scaffold_6|-|23433747_mRNA
scaffold_6	MetaEuk	CDS	23433748	23434596	53	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|-|23433747_CDS_0;Parent=32453at71240|scaffold_6|-|23433747_exon_0
scaffold_6	MetaEuk	gene	14696142	14696489	35	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|-|14696141
scaffold_6	MetaEuk	mRNA	14696142	14696489	35	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|-|14696141_mRNA;Parent=32453at71240|scaffold_6|-|14696141
scaffold_6	MetaEuk	exon	14696142	14696489	35	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|-|14696141_exon_0;Parent=32453at71240|scaffold_6|-|14696141_mRNA
scaffold_6	MetaEuk	CDS	14696142	14696489	35	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|-|14696141_CDS_0;Parent=32453at71240|scaffold_6|-|14696141_exon_0
scaffold_6	MetaEuk	gene	33012964	33013944	40	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|33012963
scaffold_6	MetaEuk	mRNA	33012964	33013944	40	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|33012963_mRNA;Parent=32453at71240|scaffold_6|+|33012963
scaffold_6	MetaEuk	exon	33012964	33013944	40	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|33012963_exon_0;Parent=32453at71240|scaffold_6|+|33012963_mRNA
scaffold_6	MetaEuk	CDS	33012964	33013944	40	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_6|+|33012963_CDS_0;Parent=32453at71240|scaffold_6|+|33012963_exon_0
scaffold_1	MetaEuk	gene	19633096	19633698	35	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_1|-|19633095
scaffold_1	MetaEuk	mRNA	19633096	19633698	35	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_1|-|19633095_mRNA;Parent=32453at71240|scaffold_1|-|19633095
scaffold_1	MetaEuk	exon	19633096	19633698	35	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_1|-|19633095_exon_0;Parent=32453at71240|scaffold_1|-|19633095_mRNA
scaffold_1	MetaEuk	CDS	19633096	19633698	35	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_1|-|19633095_CDS_0;Parent=32453at71240|scaffold_1|-|19633095_exon_0
scaffold_1	MetaEuk	gene	18610333	18610926	42	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_1|+|18610332
scaffold_1	MetaEuk	mRNA	18610333	18610926	42	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_1|+|18610332_mRNA;Parent=32453at71240|scaffold_1|+|18610332
scaffold_1	MetaEuk	exon	18610333	18610926	42	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_1|+|18610332_exon_0;Parent=32453at71240|scaffold_1|+|18610332_mRNA
scaffold_1	MetaEuk	CDS	18610333	18610926	42	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_1|+|18610332_CDS_0;Parent=32453at71240|scaffold_1|+|18610332_exon_0
scaffold_10	MetaEuk	gene	3979665	3980537	51	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|+|3979664
scaffold_10	MetaEuk	mRNA	3979665	3980537	51	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|+|3979664_mRNA;Parent=32453at71240|scaffold_10|+|3979664
scaffold_10	MetaEuk	exon	3979665	3980537	51	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|+|3979664_exon_0;Parent=32453at71240|scaffold_10|+|3979664_mRNA
scaffold_10	MetaEuk	CDS	3979665	3980537	51	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|+|3979664_CDS_0;Parent=32453at71240|scaffold_10|+|3979664_exon_0
scaffold_10	MetaEuk	gene	3197015	3197878	43	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|+|3197014
scaffold_10	MetaEuk	mRNA	3197015	3197878	43	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|+|3197014_mRNA;Parent=32453at71240|scaffold_10|+|3197014
scaffold_10	MetaEuk	exon	3197015	3197878	43	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|+|3197014_exon_0;Parent=32453at71240|scaffold_10|+|3197014_mRNA
scaffold_10	MetaEuk	CDS	3197015	3197878	43	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|+|3197014_CDS_0;Parent=32453at71240|scaffold_10|+|3197014_exon_0
scaffold_10	MetaEuk	gene	10805423	10805998	44	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|-|10805422
scaffold_10	MetaEuk	mRNA	10805423	10805998	44	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|-|10805422_mRNA;Parent=32453at71240|scaffold_10|-|10805422
scaffold_10	MetaEuk	exon	10805423	10805998	44	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|-|10805422_exon_0;Parent=32453at71240|scaffold_10|-|10805422_mRNA
scaffold_10	MetaEuk	CDS	10805423	10805998	44	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|-|10805422_CDS_0;Parent=32453at71240|scaffold_10|-|10805422_exon_0
scaffold_10	MetaEuk	gene	17558386	17559024	50	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|+|17558385
scaffold_10	MetaEuk	mRNA	17558386	17559024	50	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|+|17558385_mRNA;Parent=32453at71240|scaffold_10|+|17558385
scaffold_10	MetaEuk	exon	17558386	17559024	50	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|+|17558385_exon_0;Parent=32453at71240|scaffold_10|+|17558385_mRNA
scaffold_10	MetaEuk	CDS	17558386	17559024	50	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|+|17558385_CDS_0;Parent=32453at71240|scaffold_10|+|17558385_exon_0
scaffold_10	MetaEuk	gene	9983144	9983491	46	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|-|9983143
scaffold_10	MetaEuk	mRNA	9983144	9983491	46	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|-|9983143_mRNA;Parent=32453at71240|scaffold_10|-|9983143
scaffold_10	MetaEuk	exon	9983144	9983491	46	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|-|9983143_exon_0;Parent=32453at71240|scaffold_10|-|9983143_mRNA
scaffold_10	MetaEuk	CDS	9983144	9983491	46	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_10|-|9983143_CDS_0;Parent=32453at71240|scaffold_10|-|9983143_exon_0
scaffold_2	MetaEuk	gene	22104609	22105481	51	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|-|22104608
scaffold_2	MetaEuk	mRNA	22104609	22105481	51	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|-|22104608_mRNA;Parent=32453at71240|scaffold_2|-|22104608
scaffold_2	MetaEuk	exon	22104609	22105481	51	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|-|22104608_exon_0;Parent=32453at71240|scaffold_2|-|22104608_mRNA
scaffold_2	MetaEuk	CDS	22104609	22105481	51	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|-|22104608_CDS_0;Parent=32453at71240|scaffold_2|-|22104608_exon_0
scaffold_2	MetaEuk	gene	31922739	31923485	37	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|+|31922738
scaffold_2	MetaEuk	mRNA	31922739	31923485	37	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|+|31922738_mRNA;Parent=32453at71240|scaffold_2|+|31922738
scaffold_2	MetaEuk	exon	31922739	31923485	37	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|+|31922738_exon_0;Parent=32453at71240|scaffold_2|+|31922738_mRNA
scaffold_2	MetaEuk	CDS	31922739	31923485	37	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|+|31922738_CDS_0;Parent=32453at71240|scaffold_2|+|31922738_exon_0
scaffold_2	MetaEuk	gene	35538979	35539656	38	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|-|35538978
scaffold_2	MetaEuk	mRNA	35538979	35539656	38	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|-|35538978_mRNA;Parent=32453at71240|scaffold_2|-|35538978
scaffold_2	MetaEuk	exon	35538979	35539656	38	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|-|35538978_exon_0;Parent=32453at71240|scaffold_2|-|35538978_mRNA
scaffold_2	MetaEuk	CDS	35538979	35539656	38	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|-|35538978_CDS_0;Parent=32453at71240|scaffold_2|-|35538978_exon_0
scaffold_2	MetaEuk	gene	21109206	21109844	50	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|+|21109205
scaffold_2	MetaEuk	mRNA	21109206	21109844	50	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|+|21109205_mRNA;Parent=32453at71240|scaffold_2|+|21109205
scaffold_2	MetaEuk	exon	21109206	21109844	50	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|+|21109205_exon_0;Parent=32453at71240|scaffold_2|+|21109205_mRNA
scaffold_2	MetaEuk	CDS	21109206	21109844	50	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|+|21109205_CDS_0;Parent=32453at71240|scaffold_2|+|21109205_exon_0
scaffold_2	MetaEuk	gene	4427817	4428170	35	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|+|4427816
scaffold_2	MetaEuk	mRNA	4427817	4428170	35	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|+|4427816_mRNA;Parent=32453at71240|scaffold_2|+|4427816
scaffold_2	MetaEuk	exon	4427817	4428170	35	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|+|4427816_exon_0;Parent=32453at71240|scaffold_2|+|4427816_mRNA
scaffold_2	MetaEuk	CDS	4427817	4428170	35	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_2|+|4427816_CDS_0;Parent=32453at71240|scaffold_2|+|4427816_exon_0
scaffold_8	MetaEuk	gene	21827349	21828236	42	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|21827348
scaffold_8	MetaEuk	mRNA	21827349	21828236	42	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|21827348_mRNA;Parent=32453at71240|scaffold_8|+|21827348
scaffold_8	MetaEuk	exon	21827349	21828236	42	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|21827348_exon_0;Parent=32453at71240|scaffold_8|+|21827348_mRNA
scaffold_8	MetaEuk	CDS	21827349	21828236	42	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|21827348_CDS_0;Parent=32453at71240|scaffold_8|+|21827348_exon_0
scaffold_8	MetaEuk	gene	18874088	18877335	638	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087
scaffold_8	MetaEuk	mRNA	18874088	18877335	638	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_mRNA;Parent=32453at71240|scaffold_8|+|18874087
scaffold_8	MetaEuk	exon	18874088	18874333	154	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_exon_0;Parent=32453at71240|scaffold_8|+|18874087_mRNA
scaffold_8	MetaEuk	CDS	18874088	18874333	154	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_CDS_0;Parent=32453at71240|scaffold_8|+|18874087_exon_0
scaffold_8	MetaEuk	exon	18874783	18874860	44	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_exon_1;Parent=32453at71240|scaffold_8|+|18874087_mRNA
scaffold_8	MetaEuk	CDS	18874786	18874860	44	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_CDS_1;Parent=32453at71240|scaffold_8|+|18874087_exon_1
scaffold_8	MetaEuk	exon	18875070	18875192	85	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_exon_2;Parent=32453at71240|scaffold_8|+|18874087_mRNA
scaffold_8	MetaEuk	CDS	18875070	18875192	85	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_CDS_2;Parent=32453at71240|scaffold_8|+|18874087_exon_2
scaffold_8	MetaEuk	exon	18875331	18875453	70	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_exon_3;Parent=32453at71240|scaffold_8|+|18874087_mRNA
scaffold_8	MetaEuk	CDS	18875337	18875453	70	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_CDS_3;Parent=32453at71240|scaffold_8|+|18874087_exon_3
scaffold_8	MetaEuk	exon	18876412	18876576	109	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_exon_4;Parent=32453at71240|scaffold_8|+|18874087_mRNA
scaffold_8	MetaEuk	CDS	18876427	18876576	109	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_CDS_4;Parent=32453at71240|scaffold_8|+|18874087_exon_4
scaffold_8	MetaEuk	exon	18876680	18876775	69	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_exon_5;Parent=32453at71240|scaffold_8|+|18874087_mRNA
scaffold_8	MetaEuk	CDS	18876680	18876775	69	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_CDS_5;Parent=32453at71240|scaffold_8|+|18874087_exon_5
scaffold_8	MetaEuk	exon	18877070	18877177	67	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_exon_6;Parent=32453at71240|scaffold_8|+|18874087_mRNA
scaffold_8	MetaEuk	CDS	18877076	18877177	67	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_CDS_6;Parent=32453at71240|scaffold_8|+|18874087_exon_6
scaffold_8	MetaEuk	exon	18877276	18877335	44	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_exon_7;Parent=32453at71240|scaffold_8|+|18874087_mRNA
scaffold_8	MetaEuk	CDS	18877291	18877335	44	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|+|18874087_CDS_7;Parent=32453at71240|scaffold_8|+|18874087_exon_7
scaffold_8	MetaEuk	gene	11665825	11666400	44	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|-|11665824
scaffold_8	MetaEuk	mRNA	11665825	11666400	44	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|-|11665824_mRNA;Parent=32453at71240|scaffold_8|-|11665824
scaffold_8	MetaEuk	exon	11665825	11666400	44	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|-|11665824_exon_0;Parent=32453at71240|scaffold_8|-|11665824_mRNA
scaffold_8	MetaEuk	CDS	11665825	11666400	44	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|-|11665824_CDS_0;Parent=32453at71240|scaffold_8|-|11665824_exon_0
scaffold_8	MetaEuk	gene	6166317	6166658	38	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|-|6166316
scaffold_8	MetaEuk	mRNA	6166317	6166658	38	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|-|6166316_mRNA;Parent=32453at71240|scaffold_8|-|6166316
scaffold_8	MetaEuk	exon	6166317	6166658	38	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|-|6166316_exon_0;Parent=32453at71240|scaffold_8|-|6166316_mRNA
scaffold_8	MetaEuk	CDS	6166317	6166658	38	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_8|-|6166316_CDS_0;Parent=32453at71240|scaffold_8|-|6166316_exon_0
scaffold_5	MetaEuk	gene	34082282	34137323	50	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|34082281
scaffold_5	MetaEuk	mRNA	34082282	34137323	50	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|34082281_mRNA;Parent=32453at71240|scaffold_5|-|34082281
scaffold_5	MetaEuk	exon	34136520	34137323	37	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|34082281_exon_0;Parent=32453at71240|scaffold_5|-|34082281_mRNA
scaffold_5	MetaEuk	CDS	34136520	34137323	37	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|34082281_CDS_0;Parent=32453at71240|scaffold_5|-|34082281_exon_0
scaffold_5	MetaEuk	exon	34082282	34082323	20	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|34082281_exon_1;Parent=32453at71240|scaffold_5|-|34082281_mRNA
scaffold_5	MetaEuk	CDS	34082282	34082323	20	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|34082281_CDS_1;Parent=32453at71240|scaffold_5|-|34082281_exon_1
scaffold_5	MetaEuk	gene	28834456	28835067	48	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|28834455
scaffold_5	MetaEuk	mRNA	28834456	28835067	48	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|28834455_mRNA;Parent=32453at71240|scaffold_5|-|28834455
scaffold_5	MetaEuk	exon	28834456	28835067	48	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|28834455_exon_0;Parent=32453at71240|scaffold_5|-|28834455_mRNA
scaffold_5	MetaEuk	CDS	28834456	28835067	48	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|28834455_CDS_0;Parent=32453at71240|scaffold_5|-|28834455_exon_0
scaffold_5	MetaEuk	gene	1473479	1474060	49	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|+|1473478
scaffold_5	MetaEuk	mRNA	1473479	1474060	49	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|+|1473478_mRNA;Parent=32453at71240|scaffold_5|+|1473478
scaffold_5	MetaEuk	exon	1473479	1474060	49	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|+|1473478_exon_0;Parent=32453at71240|scaffold_5|+|1473478_mRNA
scaffold_5	MetaEuk	CDS	1473479	1474060	49	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|+|1473478_CDS_0;Parent=32453at71240|scaffold_5|+|1473478_exon_0
scaffold_5	MetaEuk	gene	11939211	11940197	38	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|+|11939210
scaffold_5	MetaEuk	mRNA	11939211	11940197	38	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|+|11939210_mRNA;Parent=32453at71240|scaffold_5|+|11939210
scaffold_5	MetaEuk	exon	11939211	11940197	38	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|+|11939210_exon_0;Parent=32453at71240|scaffold_5|+|11939210_mRNA
scaffold_5	MetaEuk	CDS	11939211	11940197	38	+	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|+|11939210_CDS_0;Parent=32453at71240|scaffold_5|+|11939210_exon_0
scaffold_5	MetaEuk	gene	6518373	6576472	40	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|6518372
scaffold_5	MetaEuk	mRNA	6518373	6576472	40	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|6518372_mRNA;Parent=32453at71240|scaffold_5|-|6518372
scaffold_5	MetaEuk	exon	6576434	6576472	19	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|6518372_exon_0;Parent=32453at71240|scaffold_5|-|6518372_mRNA
scaffold_5	MetaEuk	CDS	6576434	6576472	19	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|6518372_CDS_0;Parent=32453at71240|scaffold_5|-|6518372_exon_0
scaffold_5	MetaEuk	exon	6518373	6518699	29	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|6518372_exon_1;Parent=32453at71240|scaffold_5|-|6518372_mRNA
scaffold_5	MetaEuk	CDS	6518373	6518699	29	-	.	Target_ID=32453at71240;TCS_ID=32453at71240|scaffold_5|-|6518372_CDS_1;Parent=32453at71240|scaffold_5|-|6518372_exon_1
