h2tg000695l	MetaEuk	gene	2	7763	1365	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1
h2tg000695l	MetaEuk	mRNA	2	7763	1365	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1
h2tg000695l	MetaEuk	exon	7602	7763	79	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_0;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	7602	7763	79	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_0;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_0
h2tg000695l	MetaEuk	exon	6242	6688	215	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_1;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	6242	6688	215	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_1;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_1
h2tg000695l	MetaEuk	exon	5915	6067	89	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_2;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	5915	6067	89	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_2;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_2
h2tg000695l	MetaEuk	exon	5229	5405	106	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_3;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	5229	5402	106	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_3;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_3
h2tg000695l	MetaEuk	exon	4462	4536	53	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_4;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	4462	4533	53	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_4;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_4
h2tg000695l	MetaEuk	exon	3763	4062	127	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_5;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	3763	4062	127	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_5;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_5
h2tg000695l	MetaEuk	exon	3563	3682	74	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_6;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	3563	3655	74	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_6;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_6
h2tg000695l	MetaEuk	exon	3221	3280	36	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_7;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	3221	3280	36	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_7;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_7
h2tg000695l	MetaEuk	exon	2375	2533	89	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_8;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	2375	2527	89	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_8;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_8
h2tg000695l	MetaEuk	exon	2177	2275	63	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_9;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	2177	2272	63	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_9;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_9
h2tg000695l	MetaEuk	exon	1906	2094	89	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_10;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	1906	2088	89	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_10;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_10
h2tg000695l	MetaEuk	exon	1642	1713	42	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_11;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	1642	1692	42	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_11;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_11
h2tg000695l	MetaEuk	exon	1251	1349	45	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_12;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	1251	1337	45	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_12;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_12
h2tg000695l	MetaEuk	exon	969	1130	80	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_13;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	969	1130	80	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_13;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_13
h2tg000695l	MetaEuk	exon	381	521	86	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_14;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	381	518	86	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_14;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_14
h2tg000695l	MetaEuk	exon	149	259	52	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_15;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	149	253	52	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_15;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_15
h2tg000695l	MetaEuk	exon	2	46	28	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_16;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_mRNA
h2tg000695l	MetaEuk	CDS	2	46	28	-	.	Target_ID=933at71240_3981_0:007fc6;TCS_ID=933at71240_3981_0:007fc6|h2tg000695l|-|1_CDS_16;Parent=933at71240_3981_0:007fc6|h2tg000695l|-|1_exon_16
h2tg000084l	MetaEuk	gene	139206	152503	2663	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205
h2tg000084l	MetaEuk	mRNA	139206	152503	2663	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205
h2tg000084l	MetaEuk	exon	139206	139361	55	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_0;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	139206	139361	55	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_0;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_0
h2tg000084l	MetaEuk	exon	140165	140617	205	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_1;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	140165	140617	205	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_1;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_1
h2tg000084l	MetaEuk	exon	140746	140904	85	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_2;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	140752	140904	85	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_2;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_2
h2tg000084l	MetaEuk	exon	141196	141369	100	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_3;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	141199	141369	100	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_3;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_3
h2tg000084l	MetaEuk	exon	141501	141608	53	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_4;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	141504	141608	53	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_4;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_4
h2tg000084l	MetaEuk	exon	142233	142529	123	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_5;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	142278	142529	123	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_5;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_5
h2tg000084l	MetaEuk	exon	142630	142749	73	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_6;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	142657	142749	73	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_6;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_6
h2tg000084l	MetaEuk	exon	143079	143138	36	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_7;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	143079	143138	36	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_7;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_7
h2tg000084l	MetaEuk	exon	143976	144134	85	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_8;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	143982	144134	85	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_8;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_8
h2tg000084l	MetaEuk	exon	144232	144333	60	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_9;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	144238	144333	60	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_9;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_9
h2tg000084l	MetaEuk	exon	144420	144590	72	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_10;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	144429	144590	72	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_10;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_10
h2tg000084l	MetaEuk	exon	144756	144827	41	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_11;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	144759	144827	41	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_11;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_11
h2tg000084l	MetaEuk	exon	145302	145466	78	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_12;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	145302	145466	78	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_12;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_12
h2tg000084l	MetaEuk	exon	145770	145913	76	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_13;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	145773	145913	76	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_13;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_13
h2tg000084l	MetaEuk	exon	146054	146140	48	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_14;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	146054	146140	48	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_14;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_14
h2tg000084l	MetaEuk	exon	146246	146341	52	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_15;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	146246	146341	52	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_15;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_15
h2tg000084l	MetaEuk	exon	146429	146539	52	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_16;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	146432	146539	52	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_16;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_16
h2tg000084l	MetaEuk	exon	146673	146888	96	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_17;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	146673	146888	96	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_17;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_17
h2tg000084l	MetaEuk	exon	147158	147232	33	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_18;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	147164	147232	33	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_18;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_18
h2tg000084l	MetaEuk	exon	147445	147591	78	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_19;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	147451	147591	78	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_19;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_19
h2tg000084l	MetaEuk	exon	147848	147958	56	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_20;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	147857	147958	56	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_20;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_20
h2tg000084l	MetaEuk	exon	148064	148216	81	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_21;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	148067	148216	81	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_21;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_21
h2tg000084l	MetaEuk	exon	148616	148672	41	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_22;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	148616	148672	41	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_22;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_22
h2tg000084l	MetaEuk	exon	148759	148896	91	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_23;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	148759	148896	91	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_23;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_23
h2tg000084l	MetaEuk	exon	149069	149167	60	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_24;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	149081	149167	60	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_24;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_24
h2tg000084l	MetaEuk	exon	149279	149629	203	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_25;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	149288	149629	203	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_25;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_25
h2tg000084l	MetaEuk	exon	149749	149841	48	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_26;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	149752	149841	48	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_26;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_26
h2tg000084l	MetaEuk	exon	150387	150443	42	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_27;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	150387	150443	42	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_27;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_27
h2tg000084l	MetaEuk	exon	150530	150631	73	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_28;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	150530	150631	73	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_28;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_28
h2tg000084l	MetaEuk	exon	150706	150873	115	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_29;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	150709	150873	115	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_29;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_29
h2tg000084l	MetaEuk	exon	150957	151100	103	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_30;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	150966	151100	103	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_30;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_30
h2tg000084l	MetaEuk	exon	151331	151447	75	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_31;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	151331	151447	75	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_31;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_31
h2tg000084l	MetaEuk	exon	152052	152204	116	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_32;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	152055	152204	116	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_32;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_32
h2tg000084l	MetaEuk	exon	152327	152503	57	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_33;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_mRNA
h2tg000084l	MetaEuk	CDS	152330	152503	57	+	.	Target_ID=933at71240_58331_0:00bdd1;TCS_ID=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_CDS_33;Parent=933at71240_58331_0:00bdd1|h2tg000084l|+|139205_exon_33
