# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /scratch/srb67793/Pelargonium/Results/HiFiASM_OmniC/P_citronellum_OmniC.hic.bp.hap1.p_ctg.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:90.4%[S:77.8%,D:12.6%],F:0.8%,M:8.8%,n:2326	   
	2101	Complete BUSCOs (C)			   
	1809	Complete and single-copy BUSCOs (S)	   
	292	Complete and duplicated BUSCOs (D)	   
	19	Fragmented BUSCOs (F)			   
	206	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	1566	Number of scaffolds
	1566	Number of contigs
	514186233	Total length
	0.000%	Percent gaps
	760 KB	Scaffold N50
	760 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.3
	bbtools: 39.01
	metaeuk: GITDIR-NOTFOUND
	busco: 5.5.0
