# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /scratch/srb67793/Pelargonium/Results2/HiFiASM_OmniC/P_citronellum-hap1_scaffolds_final.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:90.3%[S:77.3%,D:13.0%],F:1.0%,M:8.7%,n:2326	   
	2101	Complete BUSCOs (C)			   
	1798	Complete and single-copy BUSCOs (S)	   
	303	Complete and duplicated BUSCOs (D)	   
	23	Fragmented BUSCOs (F)			   
	202	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	983	Number of scaffolds
	2021	Number of contigs
	545265634	Total length
	0.038%	Percent gaps
	26 MB	Scaffold N50
	726 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.3
	bbtools: 39.01
	metaeuk: GITDIR-NOTFOUND
	busco: 5.5.0
