scaffold_301	MetaEuk	gene	47517	59120	558	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516
scaffold_301	MetaEuk	mRNA	47517	59120	558	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_mRNA;Parent=105246at71240|scaffold_301|+|47516
scaffold_301	MetaEuk	exon	47517	47693	101	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_exon_0;Parent=105246at71240|scaffold_301|+|47516_mRNA
scaffold_301	MetaEuk	CDS	47517	47693	101	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_CDS_0;Parent=105246at71240|scaffold_301|+|47516_exon_0
scaffold_301	MetaEuk	exon	49901	50020	69	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_exon_1;Parent=105246at71240|scaffold_301|+|47516_mRNA
scaffold_301	MetaEuk	CDS	49904	50020	69	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_CDS_1;Parent=105246at71240|scaffold_301|+|47516_exon_1
scaffold_301	MetaEuk	exon	50468	50578	68	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_exon_2;Parent=105246at71240|scaffold_301|+|47516_mRNA
scaffold_301	MetaEuk	CDS	50477	50578	68	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_CDS_2;Parent=105246at71240|scaffold_301|+|47516_exon_2
scaffold_301	MetaEuk	exon	50671	50802	78	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_exon_3;Parent=105246at71240|scaffold_301|+|47516_mRNA
scaffold_301	MetaEuk	CDS	50671	50802	78	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_CDS_3;Parent=105246at71240|scaffold_301|+|47516_exon_3
scaffold_301	MetaEuk	exon	57771	57947	74	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_exon_4;Parent=105246at71240|scaffold_301|+|47516_mRNA
scaffold_301	MetaEuk	CDS	57786	57947	74	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_CDS_4;Parent=105246at71240|scaffold_301|+|47516_exon_4
scaffold_301	MetaEuk	exon	58222	58332	53	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_exon_5;Parent=105246at71240|scaffold_301|+|47516_mRNA
scaffold_301	MetaEuk	CDS	58222	58332	53	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_CDS_5;Parent=105246at71240|scaffold_301|+|47516_exon_5
scaffold_301	MetaEuk	exon	58455	58544	45	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_exon_6;Parent=105246at71240|scaffold_301|+|47516_mRNA
scaffold_301	MetaEuk	CDS	58467	58544	45	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_CDS_6;Parent=105246at71240|scaffold_301|+|47516_exon_6
scaffold_301	MetaEuk	exon	58626	58661	26	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_exon_7;Parent=105246at71240|scaffold_301|+|47516_mRNA
scaffold_301	MetaEuk	CDS	58626	58661	26	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_CDS_7;Parent=105246at71240|scaffold_301|+|47516_exon_7
scaffold_301	MetaEuk	exon	58776	59120	61	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_exon_8;Parent=105246at71240|scaffold_301|+|47516_mRNA
scaffold_301	MetaEuk	CDS	58779	59120	61	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_301|+|47516_CDS_8;Parent=105246at71240|scaffold_301|+|47516_exon_8
scaffold_8	MetaEuk	gene	277865	279981	406	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864
scaffold_8	MetaEuk	mRNA	277865	279981	406	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864_mRNA;Parent=105246at71240|scaffold_8|+|277864
scaffold_8	MetaEuk	exon	277865	278071	87	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864_exon_0;Parent=105246at71240|scaffold_8|+|277864_mRNA
scaffold_8	MetaEuk	CDS	277865	278071	87	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864_CDS_0;Parent=105246at71240|scaffold_8|+|277864_exon_0
scaffold_8	MetaEuk	exon	278142	278252	74	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864_exon_1;Parent=105246at71240|scaffold_8|+|277864_mRNA
scaffold_8	MetaEuk	CDS	278148	278252	74	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864_CDS_1;Parent=105246at71240|scaffold_8|+|277864_exon_1
scaffold_8	MetaEuk	exon	278331	278402	48	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864_exon_2;Parent=105246at71240|scaffold_8|+|277864_mRNA
scaffold_8	MetaEuk	CDS	278337	278402	48	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864_CDS_2;Parent=105246at71240|scaffold_8|+|277864_exon_2
scaffold_8	MetaEuk	exon	279159	279242	39	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864_exon_3;Parent=105246at71240|scaffold_8|+|277864_mRNA
scaffold_8	MetaEuk	CDS	279159	279242	39	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864_CDS_3;Parent=105246at71240|scaffold_8|+|277864_exon_3
scaffold_8	MetaEuk	exon	279542	279616	52	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864_exon_4;Parent=105246at71240|scaffold_8|+|277864_mRNA
scaffold_8	MetaEuk	CDS	279557	279616	52	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864_CDS_4;Parent=105246at71240|scaffold_8|+|277864_exon_4
scaffold_8	MetaEuk	exon	279709	279819	74	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864_exon_5;Parent=105246at71240|scaffold_8|+|277864_mRNA
scaffold_8	MetaEuk	CDS	279709	279819	74	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864_CDS_5;Parent=105246at71240|scaffold_8|+|277864_exon_5
scaffold_8	MetaEuk	exon	279910	279981	40	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864_exon_6;Parent=105246at71240|scaffold_8|+|277864_mRNA
scaffold_8	MetaEuk	CDS	279916	279981	40	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_8|+|277864_CDS_6;Parent=105246at71240|scaffold_8|+|277864_exon_6
scaffold_2	MetaEuk	gene	23495791	23500999	621	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790
scaffold_2	MetaEuk	mRNA	23495791	23500999	621	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_mRNA;Parent=105246at71240|scaffold_2|-|23495790
scaffold_2	MetaEuk	exon	23500823	23500999	101	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_exon_0;Parent=105246at71240|scaffold_2|-|23495790_mRNA
scaffold_2	MetaEuk	CDS	23500823	23500999	101	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_CDS_0;Parent=105246at71240|scaffold_2|-|23495790_exon_0
scaffold_2	MetaEuk	exon	23498498	23498617	69	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_exon_1;Parent=105246at71240|scaffold_2|-|23495790_mRNA
scaffold_2	MetaEuk	CDS	23498498	23498614	69	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_CDS_1;Parent=105246at71240|scaffold_2|-|23495790_exon_1
scaffold_2	MetaEuk	exon	23497940	23498050	68	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_exon_2;Parent=105246at71240|scaffold_2|-|23495790_mRNA
scaffold_2	MetaEuk	CDS	23497940	23498041	68	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_CDS_2;Parent=105246at71240|scaffold_2|-|23495790_exon_2
scaffold_2	MetaEuk	exon	23497449	23497631	67	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_exon_3;Parent=105246at71240|scaffold_2|-|23495790_mRNA
scaffold_2	MetaEuk	CDS	23497449	23497631	67	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_CDS_3;Parent=105246at71240|scaffold_2|-|23495790_exon_3
scaffold_2	MetaEuk	exon	23497278	23497355	44	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_exon_4;Parent=105246at71240|scaffold_2|-|23495790_mRNA
scaffold_2	MetaEuk	CDS	23497278	23497355	44	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_CDS_4;Parent=105246at71240|scaffold_2|-|23495790_exon_4
scaffold_2	MetaEuk	exon	23497050	23497148	58	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_exon_5;Parent=105246at71240|scaffold_2|-|23495790_mRNA
scaffold_2	MetaEuk	CDS	23497050	23497148	58	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_CDS_5;Parent=105246at71240|scaffold_2|-|23495790_exon_5
scaffold_2	MetaEuk	exon	23496810	23496887	46	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_exon_6;Parent=105246at71240|scaffold_2|-|23495790_mRNA
scaffold_2	MetaEuk	CDS	23496810	23496878	46	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_CDS_6;Parent=105246at71240|scaffold_2|-|23495790_exon_6
scaffold_2	MetaEuk	exon	23496682	23496717	30	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_exon_7;Parent=105246at71240|scaffold_2|-|23495790_mRNA
scaffold_2	MetaEuk	CDS	23496682	23496717	30	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_CDS_7;Parent=105246at71240|scaffold_2|-|23495790_exon_7
scaffold_2	MetaEuk	exon	23496444	23496506	38	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_exon_8;Parent=105246at71240|scaffold_2|-|23495790_mRNA
scaffold_2	MetaEuk	CDS	23496444	23496503	38	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_CDS_8;Parent=105246at71240|scaffold_2|-|23495790_exon_8
scaffold_2	MetaEuk	exon	23496287	23496328	27	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_exon_9;Parent=105246at71240|scaffold_2|-|23495790_mRNA
scaffold_2	MetaEuk	CDS	23496287	23496319	27	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_CDS_9;Parent=105246at71240|scaffold_2|-|23495790_exon_9
scaffold_2	MetaEuk	exon	23496096	23496185	55	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_exon_10;Parent=105246at71240|scaffold_2|-|23495790_mRNA
scaffold_2	MetaEuk	CDS	23496096	23496173	55	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_CDS_10;Parent=105246at71240|scaffold_2|-|23495790_exon_10
scaffold_2	MetaEuk	exon	23495791	23495994	48	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_exon_11;Parent=105246at71240|scaffold_2|-|23495790_mRNA
scaffold_2	MetaEuk	CDS	23495791	23495994	48	-	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_2|-|23495790_CDS_11;Parent=105246at71240|scaffold_2|-|23495790_exon_11
scaffold_5	MetaEuk	gene	19594721	19595330	119	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_5|+|19594720
scaffold_5	MetaEuk	mRNA	19594721	19595330	119	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_5|+|19594720_mRNA;Parent=105246at71240|scaffold_5|+|19594720
scaffold_5	MetaEuk	exon	19594721	19594879	46	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_5|+|19594720_exon_0;Parent=105246at71240|scaffold_5|+|19594720_mRNA
scaffold_5	MetaEuk	CDS	19594721	19594879	46	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_5|+|19594720_CDS_0;Parent=105246at71240|scaffold_5|+|19594720_exon_0
scaffold_5	MetaEuk	exon	19595020	19595133	40	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_5|+|19594720_exon_1;Parent=105246at71240|scaffold_5|+|19594720_mRNA
scaffold_5	MetaEuk	CDS	19595029	19595133	40	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_5|+|19594720_CDS_1;Parent=105246at71240|scaffold_5|+|19594720_exon_1
scaffold_5	MetaEuk	exon	19595247	19595330	37	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_5|+|19594720_exon_2;Parent=105246at71240|scaffold_5|+|19594720_mRNA
scaffold_5	MetaEuk	CDS	19595256	19595330	37	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_5|+|19594720_CDS_2;Parent=105246at71240|scaffold_5|+|19594720_exon_2
scaffold_5	MetaEuk	gene	1482087	1482937	39	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_5|+|1482086
scaffold_5	MetaEuk	mRNA	1482087	1482937	39	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_5|+|1482086_mRNA;Parent=105246at71240|scaffold_5|+|1482086
scaffold_5	MetaEuk	exon	1482087	1482461	37	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_5|+|1482086_exon_0;Parent=105246at71240|scaffold_5|+|1482086_mRNA
scaffold_5	MetaEuk	CDS	1482087	1482461	37	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_5|+|1482086_CDS_0;Parent=105246at71240|scaffold_5|+|1482086_exon_0
scaffold_5	MetaEuk	exon	1482860	1482937	31	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_5|+|1482086_exon_1;Parent=105246at71240|scaffold_5|+|1482086_mRNA
scaffold_5	MetaEuk	CDS	1482860	1482937	31	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_5|+|1482086_CDS_1;Parent=105246at71240|scaffold_5|+|1482086_exon_1
scaffold_3	MetaEuk	gene	10164666	10169605	626	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665
scaffold_3	MetaEuk	mRNA	10164666	10169605	626	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_mRNA;Parent=105246at71240|scaffold_3|+|10164665
scaffold_3	MetaEuk	exon	10164666	10164851	108	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_exon_0;Parent=105246at71240|scaffold_3|+|10164665_mRNA
scaffold_3	MetaEuk	CDS	10164666	10164851	108	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_CDS_0;Parent=105246at71240|scaffold_3|+|10164665_exon_0
scaffold_3	MetaEuk	exon	10167087	10167206	73	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_exon_1;Parent=105246at71240|scaffold_3|+|10164665_mRNA
scaffold_3	MetaEuk	CDS	10167090	10167206	73	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_CDS_1;Parent=105246at71240|scaffold_3|+|10164665_exon_1
scaffold_3	MetaEuk	exon	10167418	10167543	67	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_exon_2;Parent=105246at71240|scaffold_3|+|10164665_mRNA
scaffold_3	MetaEuk	CDS	10167427	10167543	67	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_CDS_2;Parent=105246at71240|scaffold_3|+|10164665_exon_2
scaffold_3	MetaEuk	exon	10167618	10167803	81	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_exon_3;Parent=105246at71240|scaffold_3|+|10164665_mRNA
scaffold_3	MetaEuk	CDS	10167630	10167803	81	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_CDS_3;Parent=105246at71240|scaffold_3|+|10164665_exon_3
scaffold_3	MetaEuk	exon	10168181	10168258	45	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_exon_4;Parent=105246at71240|scaffold_3|+|10164665_mRNA
scaffold_3	MetaEuk	CDS	10168181	10168258	45	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_CDS_4;Parent=105246at71240|scaffold_3|+|10164665_exon_4
scaffold_3	MetaEuk	exon	10168359	10168448	57	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_exon_5;Parent=105246at71240|scaffold_3|+|10164665_mRNA
scaffold_3	MetaEuk	CDS	10168359	10168448	57	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_CDS_5;Parent=105246at71240|scaffold_3|+|10164665_exon_5
scaffold_3	MetaEuk	exon	10168649	10168726	44	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_exon_6;Parent=105246at71240|scaffold_3|+|10164665_mRNA
scaffold_3	MetaEuk	CDS	10168649	10168726	44	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_CDS_6;Parent=105246at71240|scaffold_3|+|10164665_exon_6
scaffold_3	MetaEuk	exon	10168817	10168852	28	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_exon_7;Parent=105246at71240|scaffold_3|+|10164665_mRNA
scaffold_3	MetaEuk	CDS	10168817	10168852	28	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_CDS_7;Parent=105246at71240|scaffold_3|+|10164665_exon_7
scaffold_3	MetaEuk	exon	10168980	10169177	42	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_exon_8;Parent=105246at71240|scaffold_3|+|10164665_mRNA
scaffold_3	MetaEuk	CDS	10168983	10169177	42	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_CDS_8;Parent=105246at71240|scaffold_3|+|10164665_exon_8
scaffold_3	MetaEuk	exon	10169307	10169393	55	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_exon_9;Parent=105246at71240|scaffold_3|+|10164665_mRNA
scaffold_3	MetaEuk	CDS	10169316	10169393	55	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_CDS_9;Parent=105246at71240|scaffold_3|+|10164665_exon_9
scaffold_3	MetaEuk	exon	10169528	10169605	51	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_exon_10;Parent=105246at71240|scaffold_3|+|10164665_mRNA
scaffold_3	MetaEuk	CDS	10169534	10169605	51	+	.	Target_ID=105246at71240;TCS_ID=105246at71240|scaffold_3|+|10164665_CDS_10;Parent=105246at71240|scaffold_3|+|10164665_exon_10
