scaffold_8	MetaEuk	gene	16680413	16686170	903	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412
scaffold_8	MetaEuk	mRNA	16680413	16686170	903	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_mRNA;Parent=22621at71240|scaffold_8|+|16680412
scaffold_8	MetaEuk	exon	16680413	16680487	35	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_exon_0;Parent=22621at71240|scaffold_8|+|16680412_mRNA
scaffold_8	MetaEuk	CDS	16680413	16680487	35	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_CDS_0;Parent=22621at71240|scaffold_8|+|16680412_exon_0
scaffold_8	MetaEuk	exon	16680547	16680612	42	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_exon_1;Parent=22621at71240|scaffold_8|+|16680412_mRNA
scaffold_8	MetaEuk	CDS	16680559	16680612	42	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_CDS_1;Parent=22621at71240|scaffold_8|+|16680412_exon_1
scaffold_8	MetaEuk	exon	16680712	16680810	59	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_exon_2;Parent=22621at71240|scaffold_8|+|16680412_mRNA
scaffold_8	MetaEuk	CDS	16680712	16680810	59	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_CDS_2;Parent=22621at71240|scaffold_8|+|16680412_exon_2
scaffold_8	MetaEuk	exon	16680900	16681013	71	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_exon_3;Parent=22621at71240|scaffold_8|+|16680412_mRNA
scaffold_8	MetaEuk	CDS	16680900	16681013	71	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_CDS_3;Parent=22621at71240|scaffold_8|+|16680412_exon_3
scaffold_8	MetaEuk	exon	16681145	16681291	71	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_exon_4;Parent=22621at71240|scaffold_8|+|16680412_mRNA
scaffold_8	MetaEuk	CDS	16681154	16681291	71	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_CDS_4;Parent=22621at71240|scaffold_8|+|16680412_exon_4
scaffold_8	MetaEuk	exon	16681433	16681507	42	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_exon_5;Parent=22621at71240|scaffold_8|+|16680412_mRNA
scaffold_8	MetaEuk	CDS	16681433	16681507	42	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_CDS_5;Parent=22621at71240|scaffold_8|+|16680412_exon_5
scaffold_8	MetaEuk	exon	16681591	16681662	50	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_exon_6;Parent=22621at71240|scaffold_8|+|16680412_mRNA
scaffold_8	MetaEuk	CDS	16681591	16681662	50	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_CDS_6;Parent=22621at71240|scaffold_8|+|16680412_exon_6
scaffold_8	MetaEuk	exon	16681831	16681938	71	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_exon_7;Parent=22621at71240|scaffold_8|+|16680412_mRNA
scaffold_8	MetaEuk	CDS	16681834	16681938	71	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_CDS_7;Parent=22621at71240|scaffold_8|+|16680412_exon_7
scaffold_8	MetaEuk	exon	16683444	16683548	77	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_exon_8;Parent=22621at71240|scaffold_8|+|16680412_mRNA
scaffold_8	MetaEuk	CDS	16683447	16683548	77	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_CDS_8;Parent=22621at71240|scaffold_8|+|16680412_exon_8
scaffold_8	MetaEuk	exon	16683684	16683773	54	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_exon_9;Parent=22621at71240|scaffold_8|+|16680412_mRNA
scaffold_8	MetaEuk	CDS	16683687	16683773	54	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_CDS_9;Parent=22621at71240|scaffold_8|+|16680412_exon_9
scaffold_8	MetaEuk	exon	16683851	16684051	124	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_exon_10;Parent=22621at71240|scaffold_8|+|16680412_mRNA
scaffold_8	MetaEuk	CDS	16683851	16684051	124	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_CDS_10;Parent=22621at71240|scaffold_8|+|16680412_exon_10
scaffold_8	MetaEuk	exon	16685163	16685279	81	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_exon_11;Parent=22621at71240|scaffold_8|+|16680412_mRNA
scaffold_8	MetaEuk	CDS	16685169	16685279	81	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_CDS_11;Parent=22621at71240|scaffold_8|+|16680412_exon_11
scaffold_8	MetaEuk	exon	16685865	16685948	65	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_exon_12;Parent=22621at71240|scaffold_8|+|16680412_mRNA
scaffold_8	MetaEuk	CDS	16685865	16685948	65	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_CDS_12;Parent=22621at71240|scaffold_8|+|16680412_exon_12
scaffold_8	MetaEuk	exon	16686084	16686170	53	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_exon_13;Parent=22621at71240|scaffold_8|+|16680412_mRNA
scaffold_8	MetaEuk	CDS	16686084	16686170	53	+	.	Target_ID=22621at71240;TCS_ID=22621at71240|scaffold_8|+|16680412_CDS_13;Parent=22621at71240|scaffold_8|+|16680412_exon_13
