Q
---------------- Information for assembly 'Results/P_citronellum-hap1_scaffolds_final.fa' ----------------


                                         Number of scaffolds        675
                                     Total size of scaffolds  514388633
                                            Longest scaffold   44033265
                                           Shortest scaffold       1000
                                 Number of scaffolds > 1K nt        648  96.0%
                                Number of scaffolds > 10K nt        632  93.6%
                               Number of scaffolds > 100K nt        246  36.4%
                                 Number of scaffolds > 1M nt         39   5.8%
                                Number of scaffolds > 10M nt         13   1.9%
                                          Mean scaffold size     762057
                                        Median scaffold size      68039
                                         N50 scaffold length   30513450
                                          L50 scaffold count          7
                                                 scaffold %A      30.24
                                                 scaffold %C      19.74
                                                 scaffold %G      19.51
                                                 scaffold %T      30.48
                                                 scaffold %N       0.04
                                         scaffold %non-ACGTN       0.00
                             Number of scaffold non-ACGTN nt          0

                Percentage of assembly in scaffolded contigs      81.1%
              Percentage of assembly in unscaffolded contigs      18.9%
                      Average number of contigs per scaffold        2.5
Average length of break (>25 Ns) between contigs in scaffold        200

                                           Number of contigs       1687
                              Number of contigs in scaffolds       1064
                          Number of contigs not in scaffolds        623
                                       Total size of contigs  514186233
                                              Longest contig    5404184
                                             Shortest contig       1000
                                   Number of contigs > 1K nt       1660  98.4%
                                  Number of contigs > 10K nt       1644  97.5%
                                 Number of contigs > 100K nt        979  58.0%
                                   Number of contigs > 1M nt        110   6.5%
                                  Number of contigs > 10M nt          0   0.0%
                                            Mean contig size     304793
                                          Median contig size     129934
                                           N50 contig length     749048
                                            L50 contig count        170
                                                   contig %A      30.25
                                                   contig %C      19.75
                                                   contig %G      19.52
                                                   contig %T      30.49
                                                   contig %N       0.00
                                           contig %non-ACGTN       0.00
                               Number of contig non-ACGTN nt          0
