
---------------- Information for assembly 'Results/HiFiASM_OmniC/P_citronellum_OmniC.hic.hap2.p_ctg.fa' ----------------


                                         Number of scaffolds       1566
                                     Total size of scaffolds  514186233
                                            Longest scaffold    5460184
                                           Shortest scaffold      14802
                                 Number of scaffolds > 1K nt       1566 100.0%
                                Number of scaffolds > 10K nt       1566 100.0%
                               Number of scaffolds > 100K nt        970  61.9%
                                 Number of scaffolds > 1M nt        111   7.1%
                                Number of scaffolds > 10M nt          0   0.0%
                                          Mean scaffold size     328344
                                        Median scaffold size     145382
                                         N50 scaffold length     760978
                                          L50 scaffold count        166
                                                 scaffold %A      30.22
                                                 scaffold %C      19.75
                                                 scaffold %G      19.51
                                                 scaffold %T      30.52
                                                 scaffold %N       0.00
                                         scaffold %non-ACGTN       0.00
                             Number of scaffold non-ACGTN nt          0

                Percentage of assembly in scaffolded contigs       0.0%
              Percentage of assembly in unscaffolded contigs     100.0%
                      Average number of contigs per scaffold        1.0
Average length of break (>25 Ns) between contigs in scaffold          0

                                           Number of contigs       1566
                              Number of contigs in scaffolds          0
                          Number of contigs not in scaffolds       1566
                                       Total size of contigs  514186233
                                              Longest contig    5460184
                                             Shortest contig      14802
                                   Number of contigs > 1K nt       1566 100.0%
                                  Number of contigs > 10K nt       1566 100.0%
                                 Number of contigs > 100K nt        970  61.9%
                                   Number of contigs > 1M nt        111   7.1%
                                  Number of contigs > 10M nt          0   0.0%
                                            Mean contig size     328344
                                          Median contig size     145382
                                           N50 contig length     760978
                                            L50 contig count        166
                                                   contig %A      30.22
                                                   contig %C      19.75
                                                   contig %G      19.51
                                                   contig %T      30.52
                                                   contig %N       0.00
                                           contig %non-ACGTN       0.00
                               Number of contig non-ACGTN nt          0
