
---------------- Information for assembly 'Results.bp.hap1.p_ctg.fa' ----------------


                                         Number of scaffolds       2059
                                     Total size of scaffolds  593606376
                                            Longest scaffold    7102977
                                           Shortest scaffold       4804
                                 Number of scaffolds > 1K nt       2059 100.0%
                                Number of scaffolds > 10K nt       2055  99.8%
                               Number of scaffolds > 100K nt       1037  50.4%
                                 Number of scaffolds > 1M nt        135   6.6%
                                Number of scaffolds > 10M nt          0   0.0%
                                          Mean scaffold size     288298
                                        Median scaffold size     100655
                                         N50 scaffold length     831756
                                          L50 scaffold count        172
                                                 scaffold %A      30.12
                                                 scaffold %C      19.84
                                                 scaffold %G      19.60
                                                 scaffold %T      30.43
                                                 scaffold %N       0.00
                                         scaffold %non-ACGTN       0.00
                             Number of scaffold non-ACGTN nt          0

                Percentage of assembly in scaffolded contigs       0.0%
              Percentage of assembly in unscaffolded contigs     100.0%
                      Average number of contigs per scaffold        1.0
Average length of break (>25 Ns) between contigs in scaffold          0

                                           Number of contigs       2059
                              Number of contigs in scaffolds          0
                          Number of contigs not in scaffolds       2059
                                       Total size of contigs  593606376
                                              Longest contig    7102977
                                             Shortest contig       4804
                                   Number of contigs > 1K nt       2059 100.0%
                                  Number of contigs > 10K nt       2055  99.8%
                                 Number of contigs > 100K nt       1037  50.4%
                                   Number of contigs > 1M nt        135   6.6%
                                  Number of contigs > 10M nt          0   0.0%
                                            Mean contig size     288298
                                          Median contig size     100655
                                           N50 contig length     831756
                                            L50 contig count        172
                                                   contig %A      30.12
                                                   contig %C      19.84
                                                   contig %G      19.60
                                                   contig %T      30.43
                                                   contig %N       0.00
                                           contig %non-ACGTN       0.00
                               Number of contig non-ACGTN nt          0
