Pcitr_chr1	MetaEuk	gene	6254790	6263752	977	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789
Pcitr_chr1	MetaEuk	mRNA	6254790	6263752	977	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789
Pcitr_chr1	MetaEuk	exon	6263636	6263752	57	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_0;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6263636	6263752	57	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_0;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_0
Pcitr_chr1	MetaEuk	exon	6263354	6263554	112	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_1;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6263354	6263536	112	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_1;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_1
Pcitr_chr1	MetaEuk	exon	6262460	6262519	41	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_2;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6262460	6262519	41	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_2;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_2
Pcitr_chr1	MetaEuk	exon	6262297	6262368	42	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_3;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6262297	6262368	42	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_3;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_3
Pcitr_chr1	MetaEuk	exon	6261749	6261844	65	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_4;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6261749	6261823	65	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_4;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_4
Pcitr_chr1	MetaEuk	exon	6260539	6260643	46	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_5;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6260539	6260622	46	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_5;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_5
Pcitr_chr1	MetaEuk	exon	6259963	6260052	50	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_6;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6259963	6260052	50	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_6;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_6
Pcitr_chr1	MetaEuk	exon	6258896	6259021	66	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_7;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6258896	6258985	66	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_7;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_7
Pcitr_chr1	MetaEuk	exon	6258367	6258483	49	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_8;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6258367	6258483	49	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_8;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_8
Pcitr_chr1	MetaEuk	exon	6257251	6257541	184	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_9;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6257251	6257538	184	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_9;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_9
Pcitr_chr1	MetaEuk	exon	6257092	6257145	42	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_10;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6257092	6257145	42	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_10;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_10
Pcitr_chr1	MetaEuk	exon	6256891	6256977	65	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_11;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6256891	6256977	65	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_11;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_11
Pcitr_chr1	MetaEuk	exon	6256576	6256668	53	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_12;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6256576	6256665	53	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_12;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_12
Pcitr_chr1	MetaEuk	exon	6256418	6256483	36	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_13;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6256418	6256483	36	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_13;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_13
Pcitr_chr1	MetaEuk	exon	6255461	6255535	53	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_14;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6255461	6255532	53	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_14;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_14
Pcitr_chr1	MetaEuk	exon	6254790	6254891	58	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_15;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_mRNA
Pcitr_chr1	MetaEuk	CDS	6254790	6254879	58	-	.	Target_ID=100163at71240_3775_0:000bc5;TCS_ID=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_CDS_15;Parent=100163at71240_3775_0:000bc5|Pcitr_chr1|-|6254789_exon_15
Pcitr_chr9	MetaEuk	gene	24607753	24609292	229	-	.	Target_ID=100163at71240_210143_0:00394e;TCS_ID=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752
Pcitr_chr9	MetaEuk	mRNA	24607753	24609292	229	-	.	Target_ID=100163at71240_210143_0:00394e;TCS_ID=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_mRNA;Parent=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752
Pcitr_chr9	MetaEuk	exon	24609203	24609292	36	-	.	Target_ID=100163at71240_210143_0:00394e;TCS_ID=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_exon_0;Parent=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_mRNA
Pcitr_chr9	MetaEuk	CDS	24609203	24609292	36	-	.	Target_ID=100163at71240_210143_0:00394e;TCS_ID=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_CDS_0;Parent=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_exon_0
Pcitr_chr9	MetaEuk	exon	24608938	24609120	83	-	.	Target_ID=100163at71240_210143_0:00394e;TCS_ID=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_exon_1;Parent=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_mRNA
Pcitr_chr9	MetaEuk	CDS	24608938	24609117	83	-	.	Target_ID=100163at71240_210143_0:00394e;TCS_ID=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_CDS_1;Parent=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_exon_1
Pcitr_chr9	MetaEuk	exon	24608727	24608870	42	-	.	Target_ID=100163at71240_210143_0:00394e;TCS_ID=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_exon_2;Parent=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_mRNA
Pcitr_chr9	MetaEuk	CDS	24608727	24608867	42	-	.	Target_ID=100163at71240_210143_0:00394e;TCS_ID=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_CDS_2;Parent=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_exon_2
Pcitr_chr9	MetaEuk	exon	24608420	24608509	55	-	.	Target_ID=100163at71240_210143_0:00394e;TCS_ID=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_exon_3;Parent=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_mRNA
Pcitr_chr9	MetaEuk	CDS	24608420	24608509	55	-	.	Target_ID=100163at71240_210143_0:00394e;TCS_ID=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_CDS_3;Parent=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_exon_3
Pcitr_chr9	MetaEuk	exon	24607753	24607998	61	-	.	Target_ID=100163at71240_210143_0:00394e;TCS_ID=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_exon_4;Parent=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_mRNA
Pcitr_chr9	MetaEuk	CDS	24607753	24607998	61	-	.	Target_ID=100163at71240_210143_0:00394e;TCS_ID=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_CDS_4;Parent=100163at71240_210143_0:00394e|Pcitr_chr9|-|24607752_exon_4
