Pcitr_chr7	MetaEuk	gene	5041099	5043355	427	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098
Pcitr_chr7	MetaEuk	mRNA	5041099	5043355	427	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_mRNA;Parent=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098
Pcitr_chr7	MetaEuk	exon	5043242	5043355	56	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_exon_0;Parent=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_mRNA
Pcitr_chr7	MetaEuk	CDS	5043242	5043355	56	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_CDS_0;Parent=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_exon_0
Pcitr_chr7	MetaEuk	exon	5042757	5042894	85	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_exon_1;Parent=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_mRNA
Pcitr_chr7	MetaEuk	CDS	5042757	5042894	85	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_CDS_1;Parent=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_exon_1
Pcitr_chr7	MetaEuk	exon	5042600	5042671	50	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_exon_2;Parent=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_mRNA
Pcitr_chr7	MetaEuk	CDS	5042600	5042665	50	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_CDS_2;Parent=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_exon_2
Pcitr_chr7	MetaEuk	exon	5042403	5042510	74	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_exon_3;Parent=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_mRNA
Pcitr_chr7	MetaEuk	CDS	5042403	5042510	74	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_CDS_3;Parent=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_exon_3
Pcitr_chr7	MetaEuk	exon	5041423	5041857	68	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_exon_4;Parent=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_mRNA
Pcitr_chr7	MetaEuk	CDS	5041423	5041848	68	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_CDS_4;Parent=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_exon_4
Pcitr_chr7	MetaEuk	exon	5041229	5041327	56	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_exon_5;Parent=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_mRNA
Pcitr_chr7	MetaEuk	CDS	5041229	5041327	56	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_CDS_5;Parent=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_exon_5
Pcitr_chr7	MetaEuk	exon	5041099	5041164	36	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_exon_6;Parent=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_mRNA
Pcitr_chr7	MetaEuk	CDS	5041099	5041155	36	-	.	Target_ID=100803at71240_225117_0:000ad7;TCS_ID=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_CDS_6;Parent=100803at71240_225117_0:000ad7|Pcitr_chr7|-|5041098_exon_6
