Pcitr_chr6	MetaEuk	gene	28248940	28255309	601	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939
Pcitr_chr6	MetaEuk	mRNA	28248940	28255309	601	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_mRNA;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939
Pcitr_chr6	MetaEuk	exon	28248940	28249629	100	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_0;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_mRNA
Pcitr_chr6	MetaEuk	CDS	28248940	28249629	100	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_CDS_0;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_0
Pcitr_chr6	MetaEuk	exon	28250311	28250460	69	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_1;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_mRNA
Pcitr_chr6	MetaEuk	CDS	28250311	28250460	69	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_CDS_1;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_1
Pcitr_chr6	MetaEuk	exon	28250592	28250678	43	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_2;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_mRNA
Pcitr_chr6	MetaEuk	CDS	28250592	28250678	43	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_CDS_2;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_2
Pcitr_chr6	MetaEuk	exon	28251269	28251373	46	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_3;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_mRNA
Pcitr_chr6	MetaEuk	CDS	28251290	28251373	46	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_CDS_3;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_3
Pcitr_chr6	MetaEuk	exon	28251462	28251584	55	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_4;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_mRNA
Pcitr_chr6	MetaEuk	CDS	28251462	28251584	55	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_CDS_4;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_4
Pcitr_chr6	MetaEuk	exon	28252790	28252873	55	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_5;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_mRNA
Pcitr_chr6	MetaEuk	CDS	28252799	28252873	55	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_CDS_5;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_5
Pcitr_chr6	MetaEuk	exon	28252993	28253172	82	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_6;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_mRNA
Pcitr_chr6	MetaEuk	CDS	28252993	28253172	82	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_CDS_6;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_6
Pcitr_chr6	MetaEuk	exon	28254894	28255001	69	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_7;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_mRNA
Pcitr_chr6	MetaEuk	CDS	28254897	28255001	69	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_CDS_7;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_7
Pcitr_chr6	MetaEuk	exon	28255064	28255309	109	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_8;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_mRNA
Pcitr_chr6	MetaEuk	CDS	28255085	28255309	109	+	.	Target_ID=102083at71240_51240_0:0035db;TCS_ID=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_CDS_8;Parent=102083at71240_51240_0:0035db|Pcitr_chr6|+|28248939_exon_8
