Pcitr_chr2	MetaEuk	gene	23704141	23705016	48	+	.	Target_ID=108038at71240_3880_0:002afe;TCS_ID=108038at71240_3880_0:002afe|Pcitr_chr2|+|23704140
Pcitr_chr2	MetaEuk	mRNA	23704141	23705016	48	+	.	Target_ID=108038at71240_3880_0:002afe;TCS_ID=108038at71240_3880_0:002afe|Pcitr_chr2|+|23704140_mRNA;Parent=108038at71240_3880_0:002afe|Pcitr_chr2|+|23704140
Pcitr_chr2	MetaEuk	exon	23704141	23705016	48	+	.	Target_ID=108038at71240_3880_0:002afe;TCS_ID=108038at71240_3880_0:002afe|Pcitr_chr2|+|23704140_exon_0;Parent=108038at71240_3880_0:002afe|Pcitr_chr2|+|23704140_mRNA
Pcitr_chr2	MetaEuk	CDS	23704141	23705016	48	+	.	Target_ID=108038at71240_3880_0:002afe;TCS_ID=108038at71240_3880_0:002afe|Pcitr_chr2|+|23704140_CDS_0;Parent=108038at71240_3880_0:002afe|Pcitr_chr2|+|23704140_exon_0
Pcitr_chr2	MetaEuk	gene	12628294	12632308	446	+	.	Target_ID=108038at71240_3981_0:004b18;TCS_ID=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293
Pcitr_chr2	MetaEuk	mRNA	12628294	12632308	446	+	.	Target_ID=108038at71240_3981_0:004b18;TCS_ID=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_mRNA;Parent=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293
Pcitr_chr2	MetaEuk	exon	12628294	12628482	34	+	.	Target_ID=108038at71240_3981_0:004b18;TCS_ID=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_exon_0;Parent=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_mRNA
Pcitr_chr2	MetaEuk	CDS	12628294	12628482	34	+	.	Target_ID=108038at71240_3981_0:004b18;TCS_ID=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_CDS_0;Parent=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_exon_0
Pcitr_chr2	MetaEuk	exon	12628601	12628789	123	+	.	Target_ID=108038at71240_3981_0:004b18;TCS_ID=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_exon_1;Parent=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_mRNA
Pcitr_chr2	MetaEuk	CDS	12628601	12628789	123	+	.	Target_ID=108038at71240_3981_0:004b18;TCS_ID=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_CDS_1;Parent=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_exon_1
Pcitr_chr2	MetaEuk	exon	12629459	12629569	59	+	.	Target_ID=108038at71240_3981_0:004b18;TCS_ID=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_exon_2;Parent=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_mRNA
Pcitr_chr2	MetaEuk	CDS	12629459	12629569	59	+	.	Target_ID=108038at71240_3981_0:004b18;TCS_ID=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_CDS_2;Parent=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_exon_2
Pcitr_chr2	MetaEuk	exon	12630122	12630415	74	+	.	Target_ID=108038at71240_3981_0:004b18;TCS_ID=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_exon_3;Parent=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_mRNA
Pcitr_chr2	MetaEuk	CDS	12630122	12630415	74	+	.	Target_ID=108038at71240_3981_0:004b18;TCS_ID=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_CDS_3;Parent=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_exon_3
Pcitr_chr2	MetaEuk	exon	12630600	12630689	51	+	.	Target_ID=108038at71240_3981_0:004b18;TCS_ID=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_exon_4;Parent=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_mRNA
Pcitr_chr2	MetaEuk	CDS	12630609	12630689	51	+	.	Target_ID=108038at71240_3981_0:004b18;TCS_ID=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_CDS_4;Parent=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_exon_4
Pcitr_chr2	MetaEuk	exon	12632018	12632308	101	+	.	Target_ID=108038at71240_3981_0:004b18;TCS_ID=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_exon_5;Parent=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_mRNA
Pcitr_chr2	MetaEuk	CDS	12632021	12632308	101	+	.	Target_ID=108038at71240_3981_0:004b18;TCS_ID=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_CDS_5;Parent=108038at71240_3981_0:004b18|Pcitr_chr2|+|12628293_exon_5
