Pcitr_chr4	MetaEuk	gene	36920185	36921055	121	+	.	Target_ID=111468at71240_4236_0:0020e6;TCS_ID=111468at71240_4236_0:0020e6|Pcitr_chr4|+|36920184
Pcitr_chr4	MetaEuk	mRNA	36920185	36921055	121	+	.	Target_ID=111468at71240_4236_0:0020e6;TCS_ID=111468at71240_4236_0:0020e6|Pcitr_chr4|+|36920184_mRNA;Parent=111468at71240_4236_0:0020e6|Pcitr_chr4|+|36920184
Pcitr_chr4	MetaEuk	exon	36920185	36920265	33	+	.	Target_ID=111468at71240_4236_0:0020e6;TCS_ID=111468at71240_4236_0:0020e6|Pcitr_chr4|+|36920184_exon_0;Parent=111468at71240_4236_0:0020e6|Pcitr_chr4|+|36920184_mRNA
Pcitr_chr4	MetaEuk	CDS	36920185	36920265	33	+	.	Target_ID=111468at71240_4236_0:0020e6;TCS_ID=111468at71240_4236_0:0020e6|Pcitr_chr4|+|36920184_CDS_0;Parent=111468at71240_4236_0:0020e6|Pcitr_chr4|+|36920184_exon_0
Pcitr_chr4	MetaEuk	exon	36920448	36920513	41	+	.	Target_ID=111468at71240_4236_0:0020e6;TCS_ID=111468at71240_4236_0:0020e6|Pcitr_chr4|+|36920184_exon_1;Parent=111468at71240_4236_0:0020e6|Pcitr_chr4|+|36920184_mRNA
Pcitr_chr4	MetaEuk	CDS	36920451	36920513	41	+	.	Target_ID=111468at71240_4236_0:0020e6;TCS_ID=111468at71240_4236_0:0020e6|Pcitr_chr4|+|36920184_CDS_1;Parent=111468at71240_4236_0:0020e6|Pcitr_chr4|+|36920184_exon_1
Pcitr_chr4	MetaEuk	exon	36920972	36921055	47	+	.	Target_ID=111468at71240_4236_0:0020e6;TCS_ID=111468at71240_4236_0:0020e6|Pcitr_chr4|+|36920184_exon_2;Parent=111468at71240_4236_0:0020e6|Pcitr_chr4|+|36920184_mRNA
Pcitr_chr4	MetaEuk	CDS	36920975	36921055	47	+	.	Target_ID=111468at71240_4236_0:0020e6;TCS_ID=111468at71240_4236_0:0020e6|Pcitr_chr4|+|36920184_CDS_2;Parent=111468at71240_4236_0:0020e6|Pcitr_chr4|+|36920184_exon_2
Pcitr_chr4	MetaEuk	gene	36916580	36922069	444	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579
Pcitr_chr4	MetaEuk	mRNA	36916580	36922069	444	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_mRNA;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579
Pcitr_chr4	MetaEuk	exon	36916580	36916795	87	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_0;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_mRNA
Pcitr_chr4	MetaEuk	CDS	36916580	36916795	87	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_CDS_0;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_0
Pcitr_chr4	MetaEuk	exon	36918341	36918457	25	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_1;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_mRNA
Pcitr_chr4	MetaEuk	CDS	36918359	36918457	25	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_CDS_1;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_1
Pcitr_chr4	MetaEuk	exon	36918578	36918799	81	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_2;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_mRNA
Pcitr_chr4	MetaEuk	CDS	36918608	36918799	81	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_CDS_2;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_2
Pcitr_chr4	MetaEuk	exon	36919654	36919770	68	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_3;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_mRNA
Pcitr_chr4	MetaEuk	CDS	36919663	36919770	68	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_CDS_3;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_3
Pcitr_chr4	MetaEuk	exon	36920191	36920268	39	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_4;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_mRNA
Pcitr_chr4	MetaEuk	CDS	36920197	36920268	39	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_CDS_4;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_4
Pcitr_chr4	MetaEuk	exon	36920448	36920513	42	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_5;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_mRNA
Pcitr_chr4	MetaEuk	CDS	36920454	36920513	42	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_CDS_5;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_5
Pcitr_chr4	MetaEuk	exon	36920972	36921052	48	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_6;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_mRNA
Pcitr_chr4	MetaEuk	CDS	36920975	36921052	48	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_CDS_6;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_6
Pcitr_chr4	MetaEuk	exon	36921941	36922069	66	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_7;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_mRNA
Pcitr_chr4	MetaEuk	CDS	36921944	36922069	66	+	.	Target_ID=111468at71240_3847_0:005d24;TCS_ID=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_CDS_7;Parent=111468at71240_3847_0:005d24|Pcitr_chr4|+|36916579_exon_7
