Pcitr_chr1	MetaEuk	gene	51406655	51414728	1356	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654
Pcitr_chr1	MetaEuk	mRNA	51406655	51414728	1356	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_mRNA;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654
Pcitr_chr1	MetaEuk	exon	51406655	51406960	106	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_0;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_mRNA
Pcitr_chr1	MetaEuk	CDS	51406655	51406960	106	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_CDS_0;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_0
Pcitr_chr1	MetaEuk	exon	51408205	51408366	70	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_1;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_mRNA
Pcitr_chr1	MetaEuk	CDS	51408208	51408366	70	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_CDS_1;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_1
Pcitr_chr1	MetaEuk	exon	51409085	51409975	279	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_2;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_mRNA
Pcitr_chr1	MetaEuk	CDS	51409100	51409975	279	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_CDS_2;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_2
Pcitr_chr1	MetaEuk	exon	51410201	51410413	117	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_3;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_mRNA
Pcitr_chr1	MetaEuk	CDS	51410204	51410413	117	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_CDS_3;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_3
Pcitr_chr1	MetaEuk	exon	51411035	51411253	135	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_4;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_mRNA
Pcitr_chr1	MetaEuk	CDS	51411050	51411253	135	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_CDS_4;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_4
Pcitr_chr1	MetaEuk	exon	51411936	51412445	135	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_5;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_mRNA
Pcitr_chr1	MetaEuk	CDS	51411936	51412445	135	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_CDS_5;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_5
Pcitr_chr1	MetaEuk	exon	51413542	51413970	265	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_6;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_mRNA
Pcitr_chr1	MetaEuk	CDS	51413545	51413970	265	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_CDS_6;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_6
Pcitr_chr1	MetaEuk	exon	51414062	51414205	63	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_7;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_mRNA
Pcitr_chr1	MetaEuk	CDS	51414065	51414205	63	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_CDS_7;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_7
Pcitr_chr1	MetaEuk	exon	51414248	51414439	121	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_8;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_mRNA
Pcitr_chr1	MetaEuk	CDS	51414284	51414439	121	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_CDS_8;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_8
Pcitr_chr1	MetaEuk	exon	51414528	51414728	73	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_9;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_mRNA
Pcitr_chr1	MetaEuk	CDS	51414531	51414728	73	+	.	Target_ID=11226at71240_2711_0:0035a3;TCS_ID=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_CDS_9;Parent=11226at71240_2711_0:0035a3|Pcitr_chr1|+|51406654_exon_9
Pcitr_chr6	MetaEuk	gene	11269561	11271950	193	-	.	Target_ID=11226at71240_192259_0:000f56;TCS_ID=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560
Pcitr_chr6	MetaEuk	mRNA	11269561	11271950	193	-	.	Target_ID=11226at71240_192259_0:000f56;TCS_ID=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_mRNA;Parent=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560
Pcitr_chr6	MetaEuk	exon	11271441	11271950	130	-	.	Target_ID=11226at71240_192259_0:000f56;TCS_ID=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_exon_0;Parent=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_mRNA
Pcitr_chr6	MetaEuk	CDS	11271441	11271950	130	-	.	Target_ID=11226at71240_192259_0:000f56;TCS_ID=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_CDS_0;Parent=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_exon_0
Pcitr_chr6	MetaEuk	exon	11270753	11270914	37	-	.	Target_ID=11226at71240_192259_0:000f56;TCS_ID=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_exon_1;Parent=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_mRNA
Pcitr_chr6	MetaEuk	CDS	11270753	11270914	37	-	.	Target_ID=11226at71240_192259_0:000f56;TCS_ID=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_CDS_1;Parent=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_exon_1
Pcitr_chr6	MetaEuk	exon	11269792	11269911	53	-	.	Target_ID=11226at71240_192259_0:000f56;TCS_ID=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_exon_2;Parent=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_mRNA
Pcitr_chr6	MetaEuk	CDS	11269792	11269902	53	-	.	Target_ID=11226at71240_192259_0:000f56;TCS_ID=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_CDS_2;Parent=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_exon_2
Pcitr_chr6	MetaEuk	exon	11269561	11269674	54	-	.	Target_ID=11226at71240_192259_0:000f56;TCS_ID=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_exon_3;Parent=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_mRNA
Pcitr_chr6	MetaEuk	CDS	11269561	11269674	54	-	.	Target_ID=11226at71240_192259_0:000f56;TCS_ID=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_CDS_3;Parent=11226at71240_192259_0:000f56|Pcitr_chr6|-|11269560_exon_3
