Pcitr_chr5	MetaEuk	gene	31238150	31238677	81	-	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr5|-|31238149
Pcitr_chr5	MetaEuk	mRNA	31238150	31238677	81	-	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr5|-|31238149_mRNA;Parent=113533at71240_3649_0:0003cd|Pcitr_chr5|-|31238149
Pcitr_chr5	MetaEuk	exon	31238150	31238677	81	-	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr5|-|31238149_exon_0;Parent=113533at71240_3649_0:0003cd|Pcitr_chr5|-|31238149_mRNA
Pcitr_chr5	MetaEuk	CDS	31238150	31238677	81	-	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr5|-|31238149_CDS_0;Parent=113533at71240_3649_0:0003cd|Pcitr_chr5|-|31238149_exon_0
Pcitr_chr2	MetaEuk	gene	17595436	17595858	92	+	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr2|+|17595435
Pcitr_chr2	MetaEuk	mRNA	17595436	17595858	92	+	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr2|+|17595435_mRNA;Parent=113533at71240_3649_0:0003cd|Pcitr_chr2|+|17595435
Pcitr_chr2	MetaEuk	exon	17595436	17595858	92	+	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr2|+|17595435_exon_0;Parent=113533at71240_3649_0:0003cd|Pcitr_chr2|+|17595435_mRNA
Pcitr_chr2	MetaEuk	CDS	17595436	17595858	92	+	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr2|+|17595435_CDS_0;Parent=113533at71240_3649_0:0003cd|Pcitr_chr2|+|17595435_exon_0
Pcitr_chr4	MetaEuk	gene	22024685	22025041	49	+	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr4|+|22024684
Pcitr_chr4	MetaEuk	mRNA	22024685	22025041	49	+	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr4|+|22024684_mRNA;Parent=113533at71240_3649_0:0003cd|Pcitr_chr4|+|22024684
Pcitr_chr4	MetaEuk	exon	22024685	22025041	49	+	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr4|+|22024684_exon_0;Parent=113533at71240_3649_0:0003cd|Pcitr_chr4|+|22024684_mRNA
Pcitr_chr4	MetaEuk	CDS	22024685	22025041	49	+	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr4|+|22024684_CDS_0;Parent=113533at71240_3649_0:0003cd|Pcitr_chr4|+|22024684_exon_0
Pcitr_chr6	MetaEuk	gene	38454816	38455238	87	+	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr6|+|38454815
Pcitr_chr6	MetaEuk	mRNA	38454816	38455238	87	+	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr6|+|38454815_mRNA;Parent=113533at71240_3649_0:0003cd|Pcitr_chr6|+|38454815
Pcitr_chr6	MetaEuk	exon	38454816	38455238	87	+	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr6|+|38454815_exon_0;Parent=113533at71240_3649_0:0003cd|Pcitr_chr6|+|38454815_mRNA
Pcitr_chr6	MetaEuk	CDS	38454816	38455238	87	+	.	Target_ID=113533at71240_3649_0:0003cd;TCS_ID=113533at71240_3649_0:0003cd|Pcitr_chr6|+|38454815_CDS_0;Parent=113533at71240_3649_0:0003cd|Pcitr_chr6|+|38454815_exon_0
Pcitr_chr8	MetaEuk	gene	20782133	20787222	565	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132
Pcitr_chr8	MetaEuk	mRNA	20782133	20787222	565	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_mRNA;Parent=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132
Pcitr_chr8	MetaEuk	exon	20787124	20787222	51	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_exon_0;Parent=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_mRNA
Pcitr_chr8	MetaEuk	CDS	20787124	20787222	51	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_CDS_0;Parent=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_exon_0
Pcitr_chr8	MetaEuk	exon	20784842	20784895	37	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_exon_1;Parent=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_mRNA
Pcitr_chr8	MetaEuk	CDS	20784842	20784892	37	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_CDS_1;Parent=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_exon_1
Pcitr_chr8	MetaEuk	exon	20784480	20784707	136	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_exon_2;Parent=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_mRNA
Pcitr_chr8	MetaEuk	CDS	20784480	20784704	136	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_CDS_2;Parent=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_exon_2
Pcitr_chr8	MetaEuk	exon	20784060	20784293	123	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_exon_3;Parent=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_mRNA
Pcitr_chr8	MetaEuk	CDS	20784060	20784290	123	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_CDS_3;Parent=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_exon_3
Pcitr_chr8	MetaEuk	exon	20783841	20784011	104	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_exon_4;Parent=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_mRNA
Pcitr_chr8	MetaEuk	CDS	20783841	20783984	104	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_CDS_4;Parent=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_exon_4
Pcitr_chr8	MetaEuk	exon	20782739	20782831	46	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_exon_5;Parent=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_mRNA
Pcitr_chr8	MetaEuk	CDS	20782739	20782807	46	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_CDS_5;Parent=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_exon_5
Pcitr_chr8	MetaEuk	exon	20782133	20782288	85	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_exon_6;Parent=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_mRNA
Pcitr_chr8	MetaEuk	CDS	20782133	20782267	85	-	.	Target_ID=113533at71240_66656_0:007c56;TCS_ID=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_CDS_6;Parent=113533at71240_66656_0:007c56|Pcitr_chr8|-|20782132_exon_6
