Pcitr_Contig68	MetaEuk	gene	21349	22993	181	+	.	Target_ID=114246at71240_58331_0:008729;TCS_ID=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348
Pcitr_Contig68	MetaEuk	mRNA	21349	22993	181	+	.	Target_ID=114246at71240_58331_0:008729;TCS_ID=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_mRNA;Parent=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348
Pcitr_Contig68	MetaEuk	exon	21349	21402	31	+	.	Target_ID=114246at71240_58331_0:008729;TCS_ID=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_exon_0;Parent=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_mRNA
Pcitr_Contig68	MetaEuk	CDS	21349	21402	31	+	.	Target_ID=114246at71240_58331_0:008729;TCS_ID=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_CDS_0;Parent=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_exon_0
Pcitr_Contig68	MetaEuk	exon	21412	21489	43	+	.	Target_ID=114246at71240_58331_0:008729;TCS_ID=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_exon_1;Parent=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_mRNA
Pcitr_Contig68	MetaEuk	CDS	21412	21489	43	+	.	Target_ID=114246at71240_58331_0:008729;TCS_ID=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_CDS_1;Parent=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_exon_1
Pcitr_Contig68	MetaEuk	exon	21619	21849	100	+	.	Target_ID=114246at71240_58331_0:008729;TCS_ID=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_exon_2;Parent=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_mRNA
Pcitr_Contig68	MetaEuk	CDS	21619	21849	100	+	.	Target_ID=114246at71240_58331_0:008729;TCS_ID=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_CDS_2;Parent=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_exon_2
Pcitr_Contig68	MetaEuk	exon	22694	22993	70	+	.	Target_ID=114246at71240_58331_0:008729;TCS_ID=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_exon_3;Parent=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_mRNA
Pcitr_Contig68	MetaEuk	CDS	22694	22993	70	+	.	Target_ID=114246at71240_58331_0:008729;TCS_ID=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_CDS_3;Parent=114246at71240_58331_0:008729|Pcitr_Contig68|+|21348_exon_3
Pcitr_chr3	MetaEuk	gene	15178513	15180507	476	+	.	Target_ID=114246at71240_29760_0:00142c;TCS_ID=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512
Pcitr_chr3	MetaEuk	mRNA	15178513	15180507	476	+	.	Target_ID=114246at71240_29760_0:00142c;TCS_ID=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_mRNA;Parent=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512
Pcitr_chr3	MetaEuk	exon	15178513	15178566	41	+	.	Target_ID=114246at71240_29760_0:00142c;TCS_ID=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_exon_0;Parent=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_mRNA
Pcitr_chr3	MetaEuk	CDS	15178513	15178566	41	+	.	Target_ID=114246at71240_29760_0:00142c;TCS_ID=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_CDS_0;Parent=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_exon_0
Pcitr_chr3	MetaEuk	exon	15179248	15179391	81	+	.	Target_ID=114246at71240_29760_0:00142c;TCS_ID=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_exon_1;Parent=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_mRNA
Pcitr_chr3	MetaEuk	CDS	15179251	15179391	81	+	.	Target_ID=114246at71240_29760_0:00142c;TCS_ID=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_CDS_1;Parent=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_exon_1
Pcitr_chr3	MetaEuk	exon	15179481	15179855	193	+	.	Target_ID=114246at71240_29760_0:00142c;TCS_ID=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_exon_2;Parent=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_mRNA
Pcitr_chr3	MetaEuk	CDS	15179481	15179855	193	+	.	Target_ID=114246at71240_29760_0:00142c;TCS_ID=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_CDS_2;Parent=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_exon_2
Pcitr_chr3	MetaEuk	exon	15180053	15180136	45	+	.	Target_ID=114246at71240_29760_0:00142c;TCS_ID=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_exon_3;Parent=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_mRNA
Pcitr_chr3	MetaEuk	CDS	15180053	15180136	45	+	.	Target_ID=114246at71240_29760_0:00142c;TCS_ID=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_CDS_3;Parent=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_exon_3
Pcitr_chr3	MetaEuk	exon	15180274	15180507	118	+	.	Target_ID=114246at71240_29760_0:00142c;TCS_ID=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_exon_4;Parent=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_mRNA
Pcitr_chr3	MetaEuk	CDS	15180295	15180507	118	+	.	Target_ID=114246at71240_29760_0:00142c;TCS_ID=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_CDS_4;Parent=114246at71240_29760_0:00142c|Pcitr_chr3|+|15178512_exon_4
