Pcitr_Contig24	MetaEuk	gene	7703758	7715873	2850	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757
Pcitr_Contig24	MetaEuk	mRNA	7703758	7715873	2850	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_mRNA;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757
Pcitr_Contig24	MetaEuk	exon	7715643	7715873	120	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_0;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_mRNA
Pcitr_Contig24	MetaEuk	CDS	7715643	7715873	120	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_CDS_0;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_0
Pcitr_Contig24	MetaEuk	exon	7714186	7715277	602	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_1;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_mRNA
Pcitr_Contig24	MetaEuk	CDS	7714186	7715247	602	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_CDS_1;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_1
Pcitr_Contig24	MetaEuk	exon	7712246	7712350	60	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_2;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_mRNA
Pcitr_Contig24	MetaEuk	CDS	7712246	7712341	60	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_CDS_2;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_2
Pcitr_Contig24	MetaEuk	exon	7709652	7709837	95	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_3;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_mRNA
Pcitr_Contig24	MetaEuk	CDS	7709652	7709834	95	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_CDS_3;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_3
Pcitr_Contig24	MetaEuk	exon	7708588	7709583	404	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_4;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_mRNA
Pcitr_Contig24	MetaEuk	CDS	7708588	7709568	404	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_CDS_4;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_4
Pcitr_Contig24	MetaEuk	exon	7707437	7708456	546	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_5;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_mRNA
Pcitr_Contig24	MetaEuk	CDS	7707437	7708456	546	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_CDS_5;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_5
Pcitr_Contig24	MetaEuk	exon	7705501	7706577	586	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_6;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_mRNA
Pcitr_Contig24	MetaEuk	CDS	7705501	7706577	586	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_CDS_6;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_6
Pcitr_Contig24	MetaEuk	exon	7703758	7704570	453	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_7;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_mRNA
Pcitr_Contig24	MetaEuk	CDS	7703758	7704558	453	-	.	Target_ID=1162at71240_29760_0:003f60;TCS_ID=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_CDS_7;Parent=1162at71240_29760_0:003f60|Pcitr_Contig24|-|7703757_exon_7
