Pcitr_chr10	MetaEuk	gene	26657570	26657998	37	+	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr10|+|26657569
Pcitr_chr10	MetaEuk	mRNA	26657570	26657998	37	+	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr10|+|26657569_mRNA;Parent=117012at71240|Pcitr_chr10|+|26657569
Pcitr_chr10	MetaEuk	exon	26657570	26657998	37	+	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr10|+|26657569_exon_0;Parent=117012at71240|Pcitr_chr10|+|26657569_mRNA
Pcitr_chr10	MetaEuk	CDS	26657570	26657998	37	+	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr10|+|26657569_CDS_0;Parent=117012at71240|Pcitr_chr10|+|26657569_exon_0
Pcitr_chr8	MetaEuk	gene	33886397	33889549	389	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396
Pcitr_chr8	MetaEuk	mRNA	33886397	33889549	389	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396_mRNA;Parent=117012at71240|Pcitr_chr8|-|33886396
Pcitr_chr8	MetaEuk	exon	33889361	33889549	91	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396_exon_0;Parent=117012at71240|Pcitr_chr8|-|33886396_mRNA
Pcitr_chr8	MetaEuk	CDS	33889361	33889549	91	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396_CDS_0;Parent=117012at71240|Pcitr_chr8|-|33886396_exon_0
Pcitr_chr8	MetaEuk	exon	33889181	33889261	41	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396_exon_1;Parent=117012at71240|Pcitr_chr8|-|33886396_mRNA
Pcitr_chr8	MetaEuk	CDS	33889181	33889261	41	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396_CDS_1;Parent=117012at71240|Pcitr_chr8|-|33886396_exon_1
Pcitr_chr8	MetaEuk	exon	33888965	33889060	73	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396_exon_2;Parent=117012at71240|Pcitr_chr8|-|33886396_mRNA
Pcitr_chr8	MetaEuk	CDS	33888965	33889057	73	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396_CDS_2;Parent=117012at71240|Pcitr_chr8|-|33886396_exon_2
Pcitr_chr8	MetaEuk	exon	33888641	33888745	60	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396_exon_3;Parent=117012at71240|Pcitr_chr8|-|33886396_mRNA
Pcitr_chr8	MetaEuk	CDS	33888641	33888745	60	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396_CDS_3;Parent=117012at71240|Pcitr_chr8|-|33886396_exon_3
Pcitr_chr8	MetaEuk	exon	33887404	33887604	57	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396_exon_4;Parent=117012at71240|Pcitr_chr8|-|33886396_mRNA
Pcitr_chr8	MetaEuk	CDS	33887404	33887595	57	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396_CDS_4;Parent=117012at71240|Pcitr_chr8|-|33886396_exon_4
Pcitr_chr8	MetaEuk	exon	33886624	33886983	30	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396_exon_5;Parent=117012at71240|Pcitr_chr8|-|33886396_mRNA
Pcitr_chr8	MetaEuk	CDS	33886624	33886983	30	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396_CDS_5;Parent=117012at71240|Pcitr_chr8|-|33886396_exon_5
Pcitr_chr8	MetaEuk	exon	33886397	33886471	44	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396_exon_6;Parent=117012at71240|Pcitr_chr8|-|33886396_mRNA
Pcitr_chr8	MetaEuk	CDS	33886397	33886471	44	-	.	Target_ID=117012at71240;TCS_ID=117012at71240|Pcitr_chr8|-|33886396_CDS_6;Parent=117012at71240|Pcitr_chr8|-|33886396_exon_6
