Pcitr_chr1	MetaEuk	gene	48051912	48056461	422	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911
Pcitr_chr1	MetaEuk	mRNA	48051912	48056461	422	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_mRNA;Parent=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911
Pcitr_chr1	MetaEuk	exon	48056102	48056461	135	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_exon_0;Parent=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_mRNA
Pcitr_chr1	MetaEuk	CDS	48056102	48056461	135	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_CDS_0;Parent=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_exon_0
Pcitr_chr1	MetaEuk	exon	48055344	48055562	129	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_exon_1;Parent=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_mRNA
Pcitr_chr1	MetaEuk	CDS	48055344	48055559	129	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_CDS_1;Parent=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_exon_1
Pcitr_chr1	MetaEuk	exon	48052217	48052276	39	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_exon_2;Parent=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_mRNA
Pcitr_chr1	MetaEuk	CDS	48052217	48052258	39	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_CDS_2;Parent=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_exon_2
Pcitr_chr1	MetaEuk	exon	48051912	48052169	137	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_exon_3;Parent=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_mRNA
Pcitr_chr1	MetaEuk	CDS	48051912	48052124	137	-	.	Target_ID=117864at71240_3981_0:007cb3;TCS_ID=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_CDS_3;Parent=117864at71240_3981_0:007cb3|Pcitr_chr1|-|48051911_exon_3
