Pcitr_chr5	MetaEuk	gene	38164514	38165140	101	+	.	Target_ID=118773at71240_28532_0:001694;TCS_ID=118773at71240_28532_0:001694|Pcitr_chr5|+|38164513
Pcitr_chr5	MetaEuk	mRNA	38164514	38165140	101	+	.	Target_ID=118773at71240_28532_0:001694;TCS_ID=118773at71240_28532_0:001694|Pcitr_chr5|+|38164513_mRNA;Parent=118773at71240_28532_0:001694|Pcitr_chr5|+|38164513
Pcitr_chr5	MetaEuk	exon	38164514	38165140	101	+	.	Target_ID=118773at71240_28532_0:001694;TCS_ID=118773at71240_28532_0:001694|Pcitr_chr5|+|38164513_exon_0;Parent=118773at71240_28532_0:001694|Pcitr_chr5|+|38164513_mRNA
Pcitr_chr5	MetaEuk	CDS	38164514	38165140	101	+	.	Target_ID=118773at71240_28532_0:001694;TCS_ID=118773at71240_28532_0:001694|Pcitr_chr5|+|38164513_CDS_0;Parent=118773at71240_28532_0:001694|Pcitr_chr5|+|38164513_exon_0
Pcitr_chr3	MetaEuk	gene	25457929	25459185	521	+	.	Target_ID=118773at71240_63057_0:0080fa;TCS_ID=118773at71240_63057_0:0080fa|Pcitr_chr3|+|25457928
Pcitr_chr3	MetaEuk	mRNA	25457929	25459185	521	+	.	Target_ID=118773at71240_63057_0:0080fa;TCS_ID=118773at71240_63057_0:0080fa|Pcitr_chr3|+|25457928_mRNA;Parent=118773at71240_63057_0:0080fa|Pcitr_chr3|+|25457928
Pcitr_chr3	MetaEuk	exon	25457929	25459185	521	+	.	Target_ID=118773at71240_63057_0:0080fa;TCS_ID=118773at71240_63057_0:0080fa|Pcitr_chr3|+|25457928_exon_0;Parent=118773at71240_63057_0:0080fa|Pcitr_chr3|+|25457928_mRNA
Pcitr_chr3	MetaEuk	CDS	25457929	25459185	521	+	.	Target_ID=118773at71240_63057_0:0080fa;TCS_ID=118773at71240_63057_0:0080fa|Pcitr_chr3|+|25457928_CDS_0;Parent=118773at71240_63057_0:0080fa|Pcitr_chr3|+|25457928_exon_0
Pcitr_chr7	MetaEuk	gene	9751770	9752375	85	-	.	Target_ID=118773at71240_29729_0:0050ca;TCS_ID=118773at71240_29729_0:0050ca|Pcitr_chr7|-|9751769
Pcitr_chr7	MetaEuk	mRNA	9751770	9752375	85	-	.	Target_ID=118773at71240_29729_0:0050ca;TCS_ID=118773at71240_29729_0:0050ca|Pcitr_chr7|-|9751769_mRNA;Parent=118773at71240_29729_0:0050ca|Pcitr_chr7|-|9751769
Pcitr_chr7	MetaEuk	exon	9751770	9752375	85	-	.	Target_ID=118773at71240_29729_0:0050ca;TCS_ID=118773at71240_29729_0:0050ca|Pcitr_chr7|-|9751769_exon_0;Parent=118773at71240_29729_0:0050ca|Pcitr_chr7|-|9751769_mRNA
Pcitr_chr7	MetaEuk	CDS	9751770	9752375	85	-	.	Target_ID=118773at71240_29729_0:0050ca;TCS_ID=118773at71240_29729_0:0050ca|Pcitr_chr7|-|9751769_CDS_0;Parent=118773at71240_29729_0:0050ca|Pcitr_chr7|-|9751769_exon_0
Pcitr_Contig27	MetaEuk	gene	279862	280461	95	-	.	Target_ID=118773at71240_3555_0:004ec6;TCS_ID=118773at71240_3555_0:004ec6|Pcitr_Contig27|-|279861
Pcitr_Contig27	MetaEuk	mRNA	279862	280461	95	-	.	Target_ID=118773at71240_3555_0:004ec6;TCS_ID=118773at71240_3555_0:004ec6|Pcitr_Contig27|-|279861_mRNA;Parent=118773at71240_3555_0:004ec6|Pcitr_Contig27|-|279861
Pcitr_Contig27	MetaEuk	exon	279862	280461	95	-	.	Target_ID=118773at71240_3555_0:004ec6;TCS_ID=118773at71240_3555_0:004ec6|Pcitr_Contig27|-|279861_exon_0;Parent=118773at71240_3555_0:004ec6|Pcitr_Contig27|-|279861_mRNA
Pcitr_Contig27	MetaEuk	CDS	279862	280461	95	-	.	Target_ID=118773at71240_3555_0:004ec6;TCS_ID=118773at71240_3555_0:004ec6|Pcitr_Contig27|-|279861_CDS_0;Parent=118773at71240_3555_0:004ec6|Pcitr_Contig27|-|279861_exon_0
Pcitr_chr8	MetaEuk	gene	6835267	6835833	109	-	.	Target_ID=118773at71240_3827_0:002be0;TCS_ID=118773at71240_3827_0:002be0|Pcitr_chr8|-|6835266
Pcitr_chr8	MetaEuk	mRNA	6835267	6835833	109	-	.	Target_ID=118773at71240_3827_0:002be0;TCS_ID=118773at71240_3827_0:002be0|Pcitr_chr8|-|6835266_mRNA;Parent=118773at71240_3827_0:002be0|Pcitr_chr8|-|6835266
Pcitr_chr8	MetaEuk	exon	6835267	6835833	109	-	.	Target_ID=118773at71240_3827_0:002be0;TCS_ID=118773at71240_3827_0:002be0|Pcitr_chr8|-|6835266_exon_0;Parent=118773at71240_3827_0:002be0|Pcitr_chr8|-|6835266_mRNA
Pcitr_chr8	MetaEuk	CDS	6835267	6835833	109	-	.	Target_ID=118773at71240_3827_0:002be0;TCS_ID=118773at71240_3827_0:002be0|Pcitr_chr8|-|6835266_CDS_0;Parent=118773at71240_3827_0:002be0|Pcitr_chr8|-|6835266_exon_0
Pcitr_chr8	MetaEuk	gene	6830403	6830969	110	+	.	Target_ID=118773at71240_3827_0:002be0;TCS_ID=118773at71240_3827_0:002be0|Pcitr_chr8|+|6830402
Pcitr_chr8	MetaEuk	mRNA	6830403	6830969	110	+	.	Target_ID=118773at71240_3827_0:002be0;TCS_ID=118773at71240_3827_0:002be0|Pcitr_chr8|+|6830402_mRNA;Parent=118773at71240_3827_0:002be0|Pcitr_chr8|+|6830402
Pcitr_chr8	MetaEuk	exon	6830403	6830969	110	+	.	Target_ID=118773at71240_3827_0:002be0;TCS_ID=118773at71240_3827_0:002be0|Pcitr_chr8|+|6830402_exon_0;Parent=118773at71240_3827_0:002be0|Pcitr_chr8|+|6830402_mRNA
Pcitr_chr8	MetaEuk	CDS	6830403	6830969	110	+	.	Target_ID=118773at71240_3827_0:002be0;TCS_ID=118773at71240_3827_0:002be0|Pcitr_chr8|+|6830402_CDS_0;Parent=118773at71240_3827_0:002be0|Pcitr_chr8|+|6830402_exon_0
Pcitr_chr11	MetaEuk	gene	12658670	12659323	113	+	.	Target_ID=118773at71240_75702_0:000953;TCS_ID=118773at71240_75702_0:000953|Pcitr_chr11|+|12658669
Pcitr_chr11	MetaEuk	mRNA	12658670	12659323	113	+	.	Target_ID=118773at71240_75702_0:000953;TCS_ID=118773at71240_75702_0:000953|Pcitr_chr11|+|12658669_mRNA;Parent=118773at71240_75702_0:000953|Pcitr_chr11|+|12658669
Pcitr_chr11	MetaEuk	exon	12658670	12659323	113	+	.	Target_ID=118773at71240_75702_0:000953;TCS_ID=118773at71240_75702_0:000953|Pcitr_chr11|+|12658669_exon_0;Parent=118773at71240_75702_0:000953|Pcitr_chr11|+|12658669_mRNA
Pcitr_chr11	MetaEuk	CDS	12658670	12659323	113	+	.	Target_ID=118773at71240_75702_0:000953;TCS_ID=118773at71240_75702_0:000953|Pcitr_chr11|+|12658669_CDS_0;Parent=118773at71240_75702_0:000953|Pcitr_chr11|+|12658669_exon_0
