Pcitr_chr1	MetaEuk	gene	45008893	45022629	590	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892
Pcitr_chr1	MetaEuk	mRNA	45008893	45022629	590	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_mRNA;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892
Pcitr_chr1	MetaEuk	exon	45008893	45009606	124	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_0;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_mRNA
Pcitr_chr1	MetaEuk	CDS	45008893	45009606	124	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_CDS_0;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_0
Pcitr_chr1	MetaEuk	exon	45011746	45011859	69	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_1;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_mRNA
Pcitr_chr1	MetaEuk	CDS	45011746	45011859	69	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_CDS_1;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_1
Pcitr_chr1	MetaEuk	exon	45011960	45012124	89	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_2;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_mRNA
Pcitr_chr1	MetaEuk	CDS	45011960	45012124	89	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_CDS_2;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_2
Pcitr_chr1	MetaEuk	exon	45012651	45012743	52	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_3;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_mRNA
Pcitr_chr1	MetaEuk	CDS	45012657	45012743	52	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_CDS_3;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_3
Pcitr_chr1	MetaEuk	exon	45013279	45013416	66	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_4;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_mRNA
Pcitr_chr1	MetaEuk	CDS	45013279	45013416	66	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_CDS_4;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_4
Pcitr_chr1	MetaEuk	exon	45021966	45022073	64	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_5;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_mRNA
Pcitr_chr1	MetaEuk	CDS	45021966	45022073	64	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_CDS_5;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_5
Pcitr_chr1	MetaEuk	exon	45022161	45022241	49	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_6;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_mRNA
Pcitr_chr1	MetaEuk	CDS	45022176	45022241	49	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_CDS_6;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_6
Pcitr_chr1	MetaEuk	exon	45022329	45022433	58	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_7;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_mRNA
Pcitr_chr1	MetaEuk	CDS	45022332	45022433	58	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_CDS_7;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_7
Pcitr_chr1	MetaEuk	exon	45022540	45022629	67	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_8;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_mRNA
Pcitr_chr1	MetaEuk	CDS	45022546	45022629	67	+	.	Target_ID=121795at71240_981085_0:002afe;TCS_ID=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_CDS_8;Parent=121795at71240_981085_0:002afe|Pcitr_chr1|+|45008892_exon_8
Pcitr_chr9	MetaEuk	gene	5028536	5029410	167	-	.	Target_ID=121795at71240_4100_0:000d97;TCS_ID=121795at71240_4100_0:000d97|Pcitr_chr9|-|5028535
Pcitr_chr9	MetaEuk	mRNA	5028536	5029410	167	-	.	Target_ID=121795at71240_4100_0:000d97;TCS_ID=121795at71240_4100_0:000d97|Pcitr_chr9|-|5028535_mRNA;Parent=121795at71240_4100_0:000d97|Pcitr_chr9|-|5028535
Pcitr_chr9	MetaEuk	exon	5029294	5029410	62	-	.	Target_ID=121795at71240_4100_0:000d97;TCS_ID=121795at71240_4100_0:000d97|Pcitr_chr9|-|5028535_exon_0;Parent=121795at71240_4100_0:000d97|Pcitr_chr9|-|5028535_mRNA
Pcitr_chr9	MetaEuk	CDS	5029294	5029410	62	-	.	Target_ID=121795at71240_4100_0:000d97;TCS_ID=121795at71240_4100_0:000d97|Pcitr_chr9|-|5028535_CDS_0;Parent=121795at71240_4100_0:000d97|Pcitr_chr9|-|5028535_exon_0
Pcitr_chr9	MetaEuk	exon	5029188	5029280	48	-	.	Target_ID=121795at71240_4100_0:000d97;TCS_ID=121795at71240_4100_0:000d97|Pcitr_chr9|-|5028535_exon_1;Parent=121795at71240_4100_0:000d97|Pcitr_chr9|-|5028535_mRNA
Pcitr_chr9	MetaEuk	CDS	5029188	5029280	48	-	.	Target_ID=121795at71240_4100_0:000d97;TCS_ID=121795at71240_4100_0:000d97|Pcitr_chr9|-|5028535_CDS_1;Parent=121795at71240_4100_0:000d97|Pcitr_chr9|-|5028535_exon_1
Pcitr_chr9	MetaEuk	exon	5028536	5028652	58	-	.	Target_ID=121795at71240_4100_0:000d97;TCS_ID=121795at71240_4100_0:000d97|Pcitr_chr9|-|5028535_exon_2;Parent=121795at71240_4100_0:000d97|Pcitr_chr9|-|5028535_mRNA
Pcitr_chr9	MetaEuk	CDS	5028536	5028652	58	-	.	Target_ID=121795at71240_4100_0:000d97;TCS_ID=121795at71240_4100_0:000d97|Pcitr_chr9|-|5028535_CDS_2;Parent=121795at71240_4100_0:000d97|Pcitr_chr9|-|5028535_exon_2
