Pcitr_chr5	MetaEuk	gene	34233287	34234291	121	+	.	Target_ID=12329at71240_63459_0:0024b5;TCS_ID=12329at71240_63459_0:0024b5|Pcitr_chr5|+|34233286
Pcitr_chr5	MetaEuk	mRNA	34233287	34234291	121	+	.	Target_ID=12329at71240_63459_0:0024b5;TCS_ID=12329at71240_63459_0:0024b5|Pcitr_chr5|+|34233286_mRNA;Parent=12329at71240_63459_0:0024b5|Pcitr_chr5|+|34233286
Pcitr_chr5	MetaEuk	exon	34233287	34234291	121	+	.	Target_ID=12329at71240_63459_0:0024b5;TCS_ID=12329at71240_63459_0:0024b5|Pcitr_chr5|+|34233286_exon_0;Parent=12329at71240_63459_0:0024b5|Pcitr_chr5|+|34233286_mRNA
Pcitr_chr5	MetaEuk	CDS	34233287	34234291	121	+	.	Target_ID=12329at71240_63459_0:0024b5;TCS_ID=12329at71240_63459_0:0024b5|Pcitr_chr5|+|34233286_CDS_0;Parent=12329at71240_63459_0:0024b5|Pcitr_chr5|+|34233286_exon_0
Pcitr_chr5	MetaEuk	gene	30902460	30903350	272	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr5|+|30902459
Pcitr_chr5	MetaEuk	mRNA	30902460	30903350	272	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr5|+|30902459_mRNA;Parent=12329at71240_63459_0:006645|Pcitr_chr5|+|30902459
Pcitr_chr5	MetaEuk	exon	30902460	30903350	272	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr5|+|30902459_exon_0;Parent=12329at71240_63459_0:006645|Pcitr_chr5|+|30902459_mRNA
Pcitr_chr5	MetaEuk	CDS	30902460	30903350	272	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr5|+|30902459_CDS_0;Parent=12329at71240_63459_0:006645|Pcitr_chr5|+|30902459_exon_0
Pcitr_chr5	MetaEuk	gene	5203996	5210887	1422	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995
Pcitr_chr5	MetaEuk	mRNA	5203996	5210887	1422	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995
Pcitr_chr5	MetaEuk	exon	5210804	5210887	32	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_0;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA
Pcitr_chr5	MetaEuk	CDS	5210804	5210887	32	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_CDS_0;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_0
Pcitr_chr5	MetaEuk	exon	5209413	5209958	232	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_1;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA
Pcitr_chr5	MetaEuk	CDS	5209413	5209958	232	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_CDS_1;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_1
Pcitr_chr5	MetaEuk	exon	5208438	5208890	210	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_2;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA
Pcitr_chr5	MetaEuk	CDS	5208438	5208887	210	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_CDS_2;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_2
Pcitr_chr5	MetaEuk	exon	5208223	5208339	74	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_3;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA
Pcitr_chr5	MetaEuk	CDS	5208223	5208339	74	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_CDS_3;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_3
Pcitr_chr5	MetaEuk	exon	5207842	5207907	40	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_4;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA
Pcitr_chr5	MetaEuk	CDS	5207842	5207907	40	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_CDS_4;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_4
Pcitr_chr5	MetaEuk	exon	5207680	5207748	44	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_5;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA
Pcitr_chr5	MetaEuk	CDS	5207680	5207748	44	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_CDS_5;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_5
Pcitr_chr5	MetaEuk	exon	5207530	5207598	42	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_6;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA
Pcitr_chr5	MetaEuk	CDS	5207530	5207598	42	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_CDS_6;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_6
Pcitr_chr5	MetaEuk	exon	5206947	5207018	43	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_7;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA
Pcitr_chr5	MetaEuk	CDS	5206947	5207018	43	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_CDS_7;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_7
Pcitr_chr5	MetaEuk	exon	5206484	5206867	113	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_8;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA
Pcitr_chr5	MetaEuk	CDS	5206484	5206867	113	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_CDS_8;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_8
Pcitr_chr5	MetaEuk	exon	5206107	5206316	114	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_9;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA
Pcitr_chr5	MetaEuk	CDS	5206107	5206316	114	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_CDS_9;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_9
Pcitr_chr5	MetaEuk	exon	5205516	5205644	87	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_10;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA
Pcitr_chr5	MetaEuk	CDS	5205516	5205632	87	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_CDS_10;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_10
Pcitr_chr5	MetaEuk	exon	5205368	5205445	44	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_11;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA
Pcitr_chr5	MetaEuk	CDS	5205368	5205436	44	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_CDS_11;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_11
Pcitr_chr5	MetaEuk	exon	5204937	5205131	131	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_12;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA
Pcitr_chr5	MetaEuk	CDS	5204937	5205125	131	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_CDS_12;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_12
Pcitr_chr5	MetaEuk	exon	5204696	5204842	92	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_13;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA
Pcitr_chr5	MetaEuk	CDS	5204696	5204842	92	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_CDS_13;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_13
Pcitr_chr5	MetaEuk	exon	5203996	5204205	109	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_14;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_mRNA
Pcitr_chr5	MetaEuk	CDS	5203996	5204190	109	-	.	Target_ID=12329at71240_75702_0:001cd9;TCS_ID=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_CDS_14;Parent=12329at71240_75702_0:001cd9|Pcitr_chr5|-|5203995_exon_14
Pcitr_chr5	MetaEuk	gene	32298370	32300148	218	+	.	Target_ID=12329at71240_28532_0:0061af;TCS_ID=12329at71240_28532_0:0061af|Pcitr_chr5|+|32298369
Pcitr_chr5	MetaEuk	mRNA	32298370	32300148	218	+	.	Target_ID=12329at71240_28532_0:0061af;TCS_ID=12329at71240_28532_0:0061af|Pcitr_chr5|+|32298369_mRNA;Parent=12329at71240_28532_0:0061af|Pcitr_chr5|+|32298369
Pcitr_chr5	MetaEuk	exon	32298370	32300148	218	+	.	Target_ID=12329at71240_28532_0:0061af;TCS_ID=12329at71240_28532_0:0061af|Pcitr_chr5|+|32298369_exon_0;Parent=12329at71240_28532_0:0061af|Pcitr_chr5|+|32298369_mRNA
Pcitr_chr5	MetaEuk	CDS	32298370	32300148	218	+	.	Target_ID=12329at71240_28532_0:0061af;TCS_ID=12329at71240_28532_0:0061af|Pcitr_chr5|+|32298369_CDS_0;Parent=12329at71240_28532_0:0061af|Pcitr_chr5|+|32298369_exon_0
Pcitr_chr5	MetaEuk	gene	32303704	32305215	190	+	.	Target_ID=12329at71240_4039_0:002974;TCS_ID=12329at71240_4039_0:002974|Pcitr_chr5|+|32303703
Pcitr_chr5	MetaEuk	mRNA	32303704	32305215	190	+	.	Target_ID=12329at71240_4039_0:002974;TCS_ID=12329at71240_4039_0:002974|Pcitr_chr5|+|32303703_mRNA;Parent=12329at71240_4039_0:002974|Pcitr_chr5|+|32303703
Pcitr_chr5	MetaEuk	exon	32303704	32305215	190	+	.	Target_ID=12329at71240_4039_0:002974;TCS_ID=12329at71240_4039_0:002974|Pcitr_chr5|+|32303703_exon_0;Parent=12329at71240_4039_0:002974|Pcitr_chr5|+|32303703_mRNA
Pcitr_chr5	MetaEuk	CDS	32303704	32305215	190	+	.	Target_ID=12329at71240_4039_0:002974;TCS_ID=12329at71240_4039_0:002974|Pcitr_chr5|+|32303703_CDS_0;Parent=12329at71240_4039_0:002974|Pcitr_chr5|+|32303703_exon_0
Pcitr_chr3	MetaEuk	gene	4023534	4025106	147	+	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr3|+|4023533
Pcitr_chr3	MetaEuk	mRNA	4023534	4025106	147	+	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr3|+|4023533_mRNA;Parent=12329at71240_50452_0:003377|Pcitr_chr3|+|4023533
Pcitr_chr3	MetaEuk	exon	4023534	4024067	82	+	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr3|+|4023533_exon_0;Parent=12329at71240_50452_0:003377|Pcitr_chr3|+|4023533_mRNA
Pcitr_chr3	MetaEuk	CDS	4023534	4024067	82	+	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr3|+|4023533_CDS_0;Parent=12329at71240_50452_0:003377|Pcitr_chr3|+|4023533_exon_0
Pcitr_chr3	MetaEuk	exon	4024314	4024799	48	+	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr3|+|4023533_exon_1;Parent=12329at71240_50452_0:003377|Pcitr_chr3|+|4023533_mRNA
Pcitr_chr3	MetaEuk	CDS	4024320	4024799	48	+	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr3|+|4023533_CDS_1;Parent=12329at71240_50452_0:003377|Pcitr_chr3|+|4023533_exon_1
Pcitr_chr3	MetaEuk	exon	4024990	4025106	31	+	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr3|+|4023533_exon_2;Parent=12329at71240_50452_0:003377|Pcitr_chr3|+|4023533_mRNA
Pcitr_chr3	MetaEuk	CDS	4024990	4025106	31	+	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr3|+|4023533_CDS_2;Parent=12329at71240_50452_0:003377|Pcitr_chr3|+|4023533_exon_2
Pcitr_chr3	MetaEuk	gene	24739623	24816260	269	+	.	Target_ID=12329at71240_3656_0:003744;TCS_ID=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622
Pcitr_chr3	MetaEuk	mRNA	24739623	24816260	269	+	.	Target_ID=12329at71240_3656_0:003744;TCS_ID=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_mRNA;Parent=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622
Pcitr_chr3	MetaEuk	exon	24739623	24740963	128	+	.	Target_ID=12329at71240_3656_0:003744;TCS_ID=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_exon_0;Parent=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_mRNA
Pcitr_chr3	MetaEuk	CDS	24739623	24740963	128	+	.	Target_ID=12329at71240_3656_0:003744;TCS_ID=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_CDS_0;Parent=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_exon_0
Pcitr_chr3	MetaEuk	exon	24815549	24815719	70	+	.	Target_ID=12329at71240_3656_0:003744;TCS_ID=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_exon_1;Parent=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_mRNA
Pcitr_chr3	MetaEuk	CDS	24815594	24815719	70	+	.	Target_ID=12329at71240_3656_0:003744;TCS_ID=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_CDS_1;Parent=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_exon_1
Pcitr_chr3	MetaEuk	exon	24815820	24815924	50	+	.	Target_ID=12329at71240_3656_0:003744;TCS_ID=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_exon_2;Parent=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_mRNA
Pcitr_chr3	MetaEuk	CDS	24815820	24815924	50	+	.	Target_ID=12329at71240_3656_0:003744;TCS_ID=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_CDS_2;Parent=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_exon_2
Pcitr_chr3	MetaEuk	exon	24816042	24816260	41	+	.	Target_ID=12329at71240_3656_0:003744;TCS_ID=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_exon_3;Parent=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_mRNA
Pcitr_chr3	MetaEuk	CDS	24816042	24816260	41	+	.	Target_ID=12329at71240_3656_0:003744;TCS_ID=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_CDS_3;Parent=12329at71240_3656_0:003744|Pcitr_chr3|+|24739622_exon_3
Pcitr_chr3	MetaEuk	gene	2880308	2888026	105	-	.	Target_ID=12329at71240_63459_0:0024b5;TCS_ID=12329at71240_63459_0:0024b5|Pcitr_chr3|-|2880307
Pcitr_chr3	MetaEuk	mRNA	2880308	2888026	105	-	.	Target_ID=12329at71240_63459_0:0024b5;TCS_ID=12329at71240_63459_0:0024b5|Pcitr_chr3|-|2880307_mRNA;Parent=12329at71240_63459_0:0024b5|Pcitr_chr3|-|2880307
Pcitr_chr3	MetaEuk	exon	2887553	2888026	70	-	.	Target_ID=12329at71240_63459_0:0024b5;TCS_ID=12329at71240_63459_0:0024b5|Pcitr_chr3|-|2880307_exon_0;Parent=12329at71240_63459_0:0024b5|Pcitr_chr3|-|2880307_mRNA
Pcitr_chr3	MetaEuk	CDS	2887553	2888026	70	-	.	Target_ID=12329at71240_63459_0:0024b5;TCS_ID=12329at71240_63459_0:0024b5|Pcitr_chr3|-|2880307_CDS_0;Parent=12329at71240_63459_0:0024b5|Pcitr_chr3|-|2880307_exon_0
Pcitr_chr3	MetaEuk	exon	2880891	2881352	38	-	.	Target_ID=12329at71240_63459_0:0024b5;TCS_ID=12329at71240_63459_0:0024b5|Pcitr_chr3|-|2880307_exon_1;Parent=12329at71240_63459_0:0024b5|Pcitr_chr3|-|2880307_mRNA
Pcitr_chr3	MetaEuk	CDS	2880891	2881352	38	-	.	Target_ID=12329at71240_63459_0:0024b5;TCS_ID=12329at71240_63459_0:0024b5|Pcitr_chr3|-|2880307_CDS_1;Parent=12329at71240_63459_0:0024b5|Pcitr_chr3|-|2880307_exon_1
Pcitr_chr3	MetaEuk	exon	2880308	2880409	28	-	.	Target_ID=12329at71240_63459_0:0024b5;TCS_ID=12329at71240_63459_0:0024b5|Pcitr_chr3|-|2880307_exon_2;Parent=12329at71240_63459_0:0024b5|Pcitr_chr3|-|2880307_mRNA
Pcitr_chr3	MetaEuk	CDS	2880308	2880409	28	-	.	Target_ID=12329at71240_63459_0:0024b5;TCS_ID=12329at71240_63459_0:0024b5|Pcitr_chr3|-|2880307_CDS_2;Parent=12329at71240_63459_0:0024b5|Pcitr_chr3|-|2880307_exon_2
Pcitr_chr3	MetaEuk	gene	40455399	40456289	251	-	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr3|-|40455398
Pcitr_chr3	MetaEuk	mRNA	40455399	40456289	251	-	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr3|-|40455398_mRNA;Parent=12329at71240_63459_0:006645|Pcitr_chr3|-|40455398
Pcitr_chr3	MetaEuk	exon	40455399	40456289	251	-	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr3|-|40455398_exon_0;Parent=12329at71240_63459_0:006645|Pcitr_chr3|-|40455398_mRNA
Pcitr_chr3	MetaEuk	CDS	40455399	40456289	251	-	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr3|-|40455398_CDS_0;Parent=12329at71240_63459_0:006645|Pcitr_chr3|-|40455398_exon_0
Pcitr_chr3	MetaEuk	gene	45131318	45132229	278	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr3|+|45131317
Pcitr_chr3	MetaEuk	mRNA	45131318	45132229	278	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr3|+|45131317_mRNA;Parent=12329at71240_63459_0:006645|Pcitr_chr3|+|45131317
Pcitr_chr3	MetaEuk	exon	45131318	45132229	278	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr3|+|45131317_exon_0;Parent=12329at71240_63459_0:006645|Pcitr_chr3|+|45131317_mRNA
Pcitr_chr3	MetaEuk	CDS	45131318	45132229	278	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr3|+|45131317_CDS_0;Parent=12329at71240_63459_0:006645|Pcitr_chr3|+|45131317_exon_0
Pcitr_chr3	MetaEuk	gene	13672258	13674303	259	+	.	Target_ID=12329at71240_3821_0:0056de;TCS_ID=12329at71240_3821_0:0056de|Pcitr_chr3|+|13672257
Pcitr_chr3	MetaEuk	mRNA	13672258	13674303	259	+	.	Target_ID=12329at71240_3821_0:0056de;TCS_ID=12329at71240_3821_0:0056de|Pcitr_chr3|+|13672257_mRNA;Parent=12329at71240_3821_0:0056de|Pcitr_chr3|+|13672257
Pcitr_chr3	MetaEuk	exon	13672258	13674303	259	+	.	Target_ID=12329at71240_3821_0:0056de;TCS_ID=12329at71240_3821_0:0056de|Pcitr_chr3|+|13672257_exon_0;Parent=12329at71240_3821_0:0056de|Pcitr_chr3|+|13672257_mRNA
Pcitr_chr3	MetaEuk	CDS	13672258	13674303	259	+	.	Target_ID=12329at71240_3821_0:0056de;TCS_ID=12329at71240_3821_0:0056de|Pcitr_chr3|+|13672257_CDS_0;Parent=12329at71240_3821_0:0056de|Pcitr_chr3|+|13672257_exon_0
Pcitr_chr3	MetaEuk	gene	11563829	11567063	252	-	.	Target_ID=12329at71240_4039_0:002974;TCS_ID=12329at71240_4039_0:002974|Pcitr_chr3|-|11563828
Pcitr_chr3	MetaEuk	mRNA	11563829	11567063	252	-	.	Target_ID=12329at71240_4039_0:002974;TCS_ID=12329at71240_4039_0:002974|Pcitr_chr3|-|11563828_mRNA;Parent=12329at71240_4039_0:002974|Pcitr_chr3|-|11563828
Pcitr_chr3	MetaEuk	exon	11565960	11567063	191	-	.	Target_ID=12329at71240_4039_0:002974;TCS_ID=12329at71240_4039_0:002974|Pcitr_chr3|-|11563828_exon_0;Parent=12329at71240_4039_0:002974|Pcitr_chr3|-|11563828_mRNA
Pcitr_chr3	MetaEuk	CDS	11565960	11567063	191	-	.	Target_ID=12329at71240_4039_0:002974;TCS_ID=12329at71240_4039_0:002974|Pcitr_chr3|-|11563828_CDS_0;Parent=12329at71240_4039_0:002974|Pcitr_chr3|-|11563828_exon_0
Pcitr_chr3	MetaEuk	exon	11563829	11564131	63	-	.	Target_ID=12329at71240_4039_0:002974;TCS_ID=12329at71240_4039_0:002974|Pcitr_chr3|-|11563828_exon_1;Parent=12329at71240_4039_0:002974|Pcitr_chr3|-|11563828_mRNA
Pcitr_chr3	MetaEuk	CDS	11563829	11564122	63	-	.	Target_ID=12329at71240_4039_0:002974;TCS_ID=12329at71240_4039_0:002974|Pcitr_chr3|-|11563828_CDS_1;Parent=12329at71240_4039_0:002974|Pcitr_chr3|-|11563828_exon_1
Pcitr_chr7	MetaEuk	gene	6519633	6520739	265	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr7|+|6519632
Pcitr_chr7	MetaEuk	mRNA	6519633	6520739	265	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr7|+|6519632_mRNA;Parent=12329at71240_63459_0:006645|Pcitr_chr7|+|6519632
Pcitr_chr7	MetaEuk	exon	6519633	6520739	265	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr7|+|6519632_exon_0;Parent=12329at71240_63459_0:006645|Pcitr_chr7|+|6519632_mRNA
Pcitr_chr7	MetaEuk	CDS	6519633	6520739	265	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr7|+|6519632_CDS_0;Parent=12329at71240_63459_0:006645|Pcitr_chr7|+|6519632_exon_0
Pcitr_chr1	MetaEuk	gene	34748531	34750603	274	-	.	Target_ID=12329at71240_3656_0:003744;TCS_ID=12329at71240_3656_0:003744|Pcitr_chr1|-|34748530
Pcitr_chr1	MetaEuk	mRNA	34748531	34750603	274	-	.	Target_ID=12329at71240_3656_0:003744;TCS_ID=12329at71240_3656_0:003744|Pcitr_chr1|-|34748530_mRNA;Parent=12329at71240_3656_0:003744|Pcitr_chr1|-|34748530
Pcitr_chr1	MetaEuk	exon	34748531	34750603	274	-	.	Target_ID=12329at71240_3656_0:003744;TCS_ID=12329at71240_3656_0:003744|Pcitr_chr1|-|34748530_exon_0;Parent=12329at71240_3656_0:003744|Pcitr_chr1|-|34748530_mRNA
Pcitr_chr1	MetaEuk	CDS	34748531	34750603	274	-	.	Target_ID=12329at71240_3656_0:003744;TCS_ID=12329at71240_3656_0:003744|Pcitr_chr1|-|34748530_CDS_0;Parent=12329at71240_3656_0:003744|Pcitr_chr1|-|34748530_exon_0
Pcitr_chr1	MetaEuk	gene	8023017	8025311	255	-	.	Target_ID=12329at71240_3885_0:00618a;TCS_ID=12329at71240_3885_0:00618a|Pcitr_chr1|-|8023016
Pcitr_chr1	MetaEuk	mRNA	8023017	8025311	255	-	.	Target_ID=12329at71240_3885_0:00618a;TCS_ID=12329at71240_3885_0:00618a|Pcitr_chr1|-|8023016_mRNA;Parent=12329at71240_3885_0:00618a|Pcitr_chr1|-|8023016
Pcitr_chr1	MetaEuk	exon	8023017	8025311	255	-	.	Target_ID=12329at71240_3885_0:00618a;TCS_ID=12329at71240_3885_0:00618a|Pcitr_chr1|-|8023016_exon_0;Parent=12329at71240_3885_0:00618a|Pcitr_chr1|-|8023016_mRNA
Pcitr_chr1	MetaEuk	CDS	8023017	8025311	255	-	.	Target_ID=12329at71240_3885_0:00618a;TCS_ID=12329at71240_3885_0:00618a|Pcitr_chr1|-|8023016_CDS_0;Parent=12329at71240_3885_0:00618a|Pcitr_chr1|-|8023016_exon_0
Pcitr_chr1	MetaEuk	gene	28876242	28878044	199	+	.	Target_ID=12329at71240_180498_0:003f89;TCS_ID=12329at71240_180498_0:003f89|Pcitr_chr1|+|28876241
Pcitr_chr1	MetaEuk	mRNA	28876242	28878044	199	+	.	Target_ID=12329at71240_180498_0:003f89;TCS_ID=12329at71240_180498_0:003f89|Pcitr_chr1|+|28876241_mRNA;Parent=12329at71240_180498_0:003f89|Pcitr_chr1|+|28876241
Pcitr_chr1	MetaEuk	exon	28876242	28878044	199	+	.	Target_ID=12329at71240_180498_0:003f89;TCS_ID=12329at71240_180498_0:003f89|Pcitr_chr1|+|28876241_exon_0;Parent=12329at71240_180498_0:003f89|Pcitr_chr1|+|28876241_mRNA
Pcitr_chr1	MetaEuk	CDS	28876242	28878044	199	+	.	Target_ID=12329at71240_180498_0:003f89;TCS_ID=12329at71240_180498_0:003f89|Pcitr_chr1|+|28876241_CDS_0;Parent=12329at71240_180498_0:003f89|Pcitr_chr1|+|28876241_exon_0
Pcitr_chr1	MetaEuk	gene	13593666	13595984	267	+	.	Target_ID=12329at71240_981085_0:005bf3;TCS_ID=12329at71240_981085_0:005bf3|Pcitr_chr1|+|13593665
Pcitr_chr1	MetaEuk	mRNA	13593666	13595984	267	+	.	Target_ID=12329at71240_981085_0:005bf3;TCS_ID=12329at71240_981085_0:005bf3|Pcitr_chr1|+|13593665_mRNA;Parent=12329at71240_981085_0:005bf3|Pcitr_chr1|+|13593665
Pcitr_chr1	MetaEuk	exon	13593666	13595984	267	+	.	Target_ID=12329at71240_981085_0:005bf3;TCS_ID=12329at71240_981085_0:005bf3|Pcitr_chr1|+|13593665_exon_0;Parent=12329at71240_981085_0:005bf3|Pcitr_chr1|+|13593665_mRNA
Pcitr_chr1	MetaEuk	CDS	13593666	13595984	267	+	.	Target_ID=12329at71240_981085_0:005bf3;TCS_ID=12329at71240_981085_0:005bf3|Pcitr_chr1|+|13593665_CDS_0;Parent=12329at71240_981085_0:005bf3|Pcitr_chr1|+|13593665_exon_0
Pcitr_chr9	MetaEuk	gene	33247945	33249326	301	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944
Pcitr_chr9	MetaEuk	mRNA	33247945	33249326	301	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_mRNA;Parent=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944
Pcitr_chr9	MetaEuk	exon	33247945	33248076	36	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_exon_0;Parent=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_mRNA
Pcitr_chr9	MetaEuk	CDS	33247945	33248076	36	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_CDS_0;Parent=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_exon_0
Pcitr_chr9	MetaEuk	exon	33248178	33248417	81	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_exon_1;Parent=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_mRNA
Pcitr_chr9	MetaEuk	CDS	33248181	33248417	81	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_CDS_1;Parent=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_exon_1
Pcitr_chr9	MetaEuk	exon	33248502	33248717	102	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_exon_2;Parent=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_mRNA
Pcitr_chr9	MetaEuk	CDS	33248502	33248717	102	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_CDS_2;Parent=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_exon_2
Pcitr_chr9	MetaEuk	exon	33248997	33249326	79	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_exon_3;Parent=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_mRNA
Pcitr_chr9	MetaEuk	CDS	33248997	33249326	79	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_CDS_3;Parent=12329at71240_63459_0:006645|Pcitr_chr9|+|33247944_exon_3
Pcitr_Contig27	MetaEuk	gene	982274	983329	203	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_Contig27|+|982273
Pcitr_Contig27	MetaEuk	mRNA	982274	983329	203	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_Contig27|+|982273_mRNA;Parent=12329at71240_63459_0:006645|Pcitr_Contig27|+|982273
Pcitr_Contig27	MetaEuk	exon	982274	983329	203	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_Contig27|+|982273_exon_0;Parent=12329at71240_63459_0:006645|Pcitr_Contig27|+|982273_mRNA
Pcitr_Contig27	MetaEuk	CDS	982274	983329	203	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_Contig27|+|982273_CDS_0;Parent=12329at71240_63459_0:006645|Pcitr_Contig27|+|982273_exon_0
Pcitr_Contig27	MetaEuk	gene	957122	958450	196	+	.	Target_ID=12329at71240_210143_0:001ccf;TCS_ID=12329at71240_210143_0:001ccf|Pcitr_Contig27|+|957121
Pcitr_Contig27	MetaEuk	mRNA	957122	958450	196	+	.	Target_ID=12329at71240_210143_0:001ccf;TCS_ID=12329at71240_210143_0:001ccf|Pcitr_Contig27|+|957121_mRNA;Parent=12329at71240_210143_0:001ccf|Pcitr_Contig27|+|957121
Pcitr_Contig27	MetaEuk	exon	957122	958450	196	+	.	Target_ID=12329at71240_210143_0:001ccf;TCS_ID=12329at71240_210143_0:001ccf|Pcitr_Contig27|+|957121_exon_0;Parent=12329at71240_210143_0:001ccf|Pcitr_Contig27|+|957121_mRNA
Pcitr_Contig27	MetaEuk	CDS	957122	958450	196	+	.	Target_ID=12329at71240_210143_0:001ccf;TCS_ID=12329at71240_210143_0:001ccf|Pcitr_Contig27|+|957121_CDS_0;Parent=12329at71240_210143_0:001ccf|Pcitr_Contig27|+|957121_exon_0
Pcitr_chr2	MetaEuk	gene	46624117	46625107	255	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr2|+|46624116
Pcitr_chr2	MetaEuk	mRNA	46624117	46625107	255	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr2|+|46624116_mRNA;Parent=12329at71240_63459_0:006645|Pcitr_chr2|+|46624116
Pcitr_chr2	MetaEuk	exon	46624117	46624341	76	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr2|+|46624116_exon_0;Parent=12329at71240_63459_0:006645|Pcitr_chr2|+|46624116_mRNA
Pcitr_chr2	MetaEuk	CDS	46624117	46624341	76	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr2|+|46624116_CDS_0;Parent=12329at71240_63459_0:006645|Pcitr_chr2|+|46624116_exon_0
Pcitr_chr2	MetaEuk	exon	46624453	46624668	102	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr2|+|46624116_exon_1;Parent=12329at71240_63459_0:006645|Pcitr_chr2|+|46624116_mRNA
Pcitr_chr2	MetaEuk	CDS	46624453	46624668	102	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr2|+|46624116_CDS_1;Parent=12329at71240_63459_0:006645|Pcitr_chr2|+|46624116_exon_1
Pcitr_chr2	MetaEuk	exon	46624796	46625107	81	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr2|+|46624116_exon_2;Parent=12329at71240_63459_0:006645|Pcitr_chr2|+|46624116_mRNA
Pcitr_chr2	MetaEuk	CDS	46624796	46625107	81	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr2|+|46624116_CDS_2;Parent=12329at71240_63459_0:006645|Pcitr_chr2|+|46624116_exon_2
Pcitr_chr2	MetaEuk	gene	41399233	41400951	209	+	.	Target_ID=12329at71240_72664_0:005602;TCS_ID=12329at71240_72664_0:005602|Pcitr_chr2|+|41399232
Pcitr_chr2	MetaEuk	mRNA	41399233	41400951	209	+	.	Target_ID=12329at71240_72664_0:005602;TCS_ID=12329at71240_72664_0:005602|Pcitr_chr2|+|41399232_mRNA;Parent=12329at71240_72664_0:005602|Pcitr_chr2|+|41399232
Pcitr_chr2	MetaEuk	exon	41399233	41400420	178	+	.	Target_ID=12329at71240_72664_0:005602;TCS_ID=12329at71240_72664_0:005602|Pcitr_chr2|+|41399232_exon_0;Parent=12329at71240_72664_0:005602|Pcitr_chr2|+|41399232_mRNA
Pcitr_chr2	MetaEuk	CDS	41399233	41400420	178	+	.	Target_ID=12329at71240_72664_0:005602;TCS_ID=12329at71240_72664_0:005602|Pcitr_chr2|+|41399232_CDS_0;Parent=12329at71240_72664_0:005602|Pcitr_chr2|+|41399232_exon_0
Pcitr_chr2	MetaEuk	exon	41400652	41400951	36	+	.	Target_ID=12329at71240_72664_0:005602;TCS_ID=12329at71240_72664_0:005602|Pcitr_chr2|+|41399232_exon_1;Parent=12329at71240_72664_0:005602|Pcitr_chr2|+|41399232_mRNA
Pcitr_chr2	MetaEuk	CDS	41400652	41400951	36	+	.	Target_ID=12329at71240_72664_0:005602;TCS_ID=12329at71240_72664_0:005602|Pcitr_chr2|+|41399232_CDS_1;Parent=12329at71240_72664_0:005602|Pcitr_chr2|+|41399232_exon_1
Pcitr_chr2	MetaEuk	gene	40064309	40065688	146	-	.	Target_ID=12329at71240_29729_0:00033d;TCS_ID=12329at71240_29729_0:00033d|Pcitr_chr2|-|40064308
Pcitr_chr2	MetaEuk	mRNA	40064309	40065688	146	-	.	Target_ID=12329at71240_29729_0:00033d;TCS_ID=12329at71240_29729_0:00033d|Pcitr_chr2|-|40064308_mRNA;Parent=12329at71240_29729_0:00033d|Pcitr_chr2|-|40064308
Pcitr_chr2	MetaEuk	exon	40064309	40065688	146	-	.	Target_ID=12329at71240_29729_0:00033d;TCS_ID=12329at71240_29729_0:00033d|Pcitr_chr2|-|40064308_exon_0;Parent=12329at71240_29729_0:00033d|Pcitr_chr2|-|40064308_mRNA
Pcitr_chr2	MetaEuk	CDS	40064309	40065688	146	-	.	Target_ID=12329at71240_29729_0:00033d;TCS_ID=12329at71240_29729_0:00033d|Pcitr_chr2|-|40064308_CDS_0;Parent=12329at71240_29729_0:00033d|Pcitr_chr2|-|40064308_exon_0
Pcitr_chr4	MetaEuk	gene	29104624	29106351	226	-	.	Target_ID=12329at71240_3476_0:001eb4;TCS_ID=12329at71240_3476_0:001eb4|Pcitr_chr4|-|29104623
Pcitr_chr4	MetaEuk	mRNA	29104624	29106351	226	-	.	Target_ID=12329at71240_3476_0:001eb4;TCS_ID=12329at71240_3476_0:001eb4|Pcitr_chr4|-|29104623_mRNA;Parent=12329at71240_3476_0:001eb4|Pcitr_chr4|-|29104623
Pcitr_chr4	MetaEuk	exon	29105017	29106351	151	-	.	Target_ID=12329at71240_3476_0:001eb4;TCS_ID=12329at71240_3476_0:001eb4|Pcitr_chr4|-|29104623_exon_0;Parent=12329at71240_3476_0:001eb4|Pcitr_chr4|-|29104623_mRNA
Pcitr_chr4	MetaEuk	CDS	29105017	29106351	151	-	.	Target_ID=12329at71240_3476_0:001eb4;TCS_ID=12329at71240_3476_0:001eb4|Pcitr_chr4|-|29104623_CDS_0;Parent=12329at71240_3476_0:001eb4|Pcitr_chr4|-|29104623_exon_0
Pcitr_chr4	MetaEuk	exon	29104624	29104935	74	-	.	Target_ID=12329at71240_3476_0:001eb4;TCS_ID=12329at71240_3476_0:001eb4|Pcitr_chr4|-|29104623_exon_1;Parent=12329at71240_3476_0:001eb4|Pcitr_chr4|-|29104623_mRNA
Pcitr_chr4	MetaEuk	CDS	29104624	29104935	74	-	.	Target_ID=12329at71240_3476_0:001eb4;TCS_ID=12329at71240_3476_0:001eb4|Pcitr_chr4|-|29104623_CDS_1;Parent=12329at71240_3476_0:001eb4|Pcitr_chr4|-|29104623_exon_1
Pcitr_chr4	MetaEuk	gene	39210434	39211952	150	-	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr4|-|39210433
Pcitr_chr4	MetaEuk	mRNA	39210434	39211952	150	-	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr4|-|39210433_mRNA;Parent=12329at71240_50452_0:003377|Pcitr_chr4|-|39210433
Pcitr_chr4	MetaEuk	exon	39211416	39211952	86	-	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr4|-|39210433_exon_0;Parent=12329at71240_50452_0:003377|Pcitr_chr4|-|39210433_mRNA
Pcitr_chr4	MetaEuk	CDS	39211416	39211952	86	-	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr4|-|39210433_CDS_0;Parent=12329at71240_50452_0:003377|Pcitr_chr4|-|39210433_exon_0
Pcitr_chr4	MetaEuk	exon	39210715	39211200	50	-	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr4|-|39210433_exon_1;Parent=12329at71240_50452_0:003377|Pcitr_chr4|-|39210433_mRNA
Pcitr_chr4	MetaEuk	CDS	39210715	39211191	50	-	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr4|-|39210433_CDS_1;Parent=12329at71240_50452_0:003377|Pcitr_chr4|-|39210433_exon_1
Pcitr_chr4	MetaEuk	exon	39210434	39210517	29	-	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr4|-|39210433_exon_2;Parent=12329at71240_50452_0:003377|Pcitr_chr4|-|39210433_mRNA
Pcitr_chr4	MetaEuk	CDS	39210434	39210517	29	-	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr4|-|39210433_CDS_2;Parent=12329at71240_50452_0:003377|Pcitr_chr4|-|39210433_exon_2
Pcitr_chr4	MetaEuk	gene	40036877	40038805	95	+	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr4|+|40036876
Pcitr_chr4	MetaEuk	mRNA	40036877	40038805	95	+	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr4|+|40036876_mRNA;Parent=12329at71240_50452_0:003377|Pcitr_chr4|+|40036876
Pcitr_chr4	MetaEuk	exon	40036877	40037431	68	+	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr4|+|40036876_exon_0;Parent=12329at71240_50452_0:003377|Pcitr_chr4|+|40036876_mRNA
Pcitr_chr4	MetaEuk	CDS	40036877	40037431	68	+	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr4|+|40036876_CDS_0;Parent=12329at71240_50452_0:003377|Pcitr_chr4|+|40036876_exon_0
Pcitr_chr4	MetaEuk	exon	40038353	40038805	31	+	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr4|+|40036876_exon_1;Parent=12329at71240_50452_0:003377|Pcitr_chr4|+|40036876_mRNA
Pcitr_chr4	MetaEuk	CDS	40038368	40038805	31	+	.	Target_ID=12329at71240_50452_0:003377;TCS_ID=12329at71240_50452_0:003377|Pcitr_chr4|+|40036876_CDS_1;Parent=12329at71240_50452_0:003377|Pcitr_chr4|+|40036876_exon_1
Pcitr_chr10	MetaEuk	gene	30682178	30684403	262	-	.	Target_ID=12329at71240_51240_0:006df0;TCS_ID=12329at71240_51240_0:006df0|Pcitr_chr10|-|30682177
Pcitr_chr10	MetaEuk	mRNA	30682178	30684403	262	-	.	Target_ID=12329at71240_51240_0:006df0;TCS_ID=12329at71240_51240_0:006df0|Pcitr_chr10|-|30682177_mRNA;Parent=12329at71240_51240_0:006df0|Pcitr_chr10|-|30682177
Pcitr_chr10	MetaEuk	exon	30682178	30684403	262	-	.	Target_ID=12329at71240_51240_0:006df0;TCS_ID=12329at71240_51240_0:006df0|Pcitr_chr10|-|30682177_exon_0;Parent=12329at71240_51240_0:006df0|Pcitr_chr10|-|30682177_mRNA
Pcitr_chr10	MetaEuk	CDS	30682178	30684403	262	-	.	Target_ID=12329at71240_51240_0:006df0;TCS_ID=12329at71240_51240_0:006df0|Pcitr_chr10|-|30682177_CDS_0;Parent=12329at71240_51240_0:006df0|Pcitr_chr10|-|30682177_exon_0
Pcitr_chr10	MetaEuk	gene	4507650	4509582	231	+	.	Target_ID=12329at71240_3702_0:006130;TCS_ID=12329at71240_3702_0:006130|Pcitr_chr10|+|4507649
Pcitr_chr10	MetaEuk	mRNA	4507650	4509582	231	+	.	Target_ID=12329at71240_3702_0:006130;TCS_ID=12329at71240_3702_0:006130|Pcitr_chr10|+|4507649_mRNA;Parent=12329at71240_3702_0:006130|Pcitr_chr10|+|4507649
Pcitr_chr10	MetaEuk	exon	4507650	4508960	171	+	.	Target_ID=12329at71240_3702_0:006130;TCS_ID=12329at71240_3702_0:006130|Pcitr_chr10|+|4507649_exon_0;Parent=12329at71240_3702_0:006130|Pcitr_chr10|+|4507649_mRNA
Pcitr_chr10	MetaEuk	CDS	4507650	4508960	171	+	.	Target_ID=12329at71240_3702_0:006130;TCS_ID=12329at71240_3702_0:006130|Pcitr_chr10|+|4507649_CDS_0;Parent=12329at71240_3702_0:006130|Pcitr_chr10|+|4507649_exon_0
Pcitr_chr10	MetaEuk	exon	4509286	4509582	59	+	.	Target_ID=12329at71240_3702_0:006130;TCS_ID=12329at71240_3702_0:006130|Pcitr_chr10|+|4507649_exon_1;Parent=12329at71240_3702_0:006130|Pcitr_chr10|+|4507649_mRNA
Pcitr_chr10	MetaEuk	CDS	4509286	4509582	59	+	.	Target_ID=12329at71240_3702_0:006130;TCS_ID=12329at71240_3702_0:006130|Pcitr_chr10|+|4507649_CDS_1;Parent=12329at71240_3702_0:006130|Pcitr_chr10|+|4507649_exon_1
Pcitr_chr10	MetaEuk	gene	5784618	5785670	72	-	.	Target_ID=12329at71240_22663_0:000ac1;TCS_ID=12329at71240_22663_0:000ac1|Pcitr_chr10|-|5784617
Pcitr_chr10	MetaEuk	mRNA	5784618	5785670	72	-	.	Target_ID=12329at71240_22663_0:000ac1;TCS_ID=12329at71240_22663_0:000ac1|Pcitr_chr10|-|5784617_mRNA;Parent=12329at71240_22663_0:000ac1|Pcitr_chr10|-|5784617
Pcitr_chr10	MetaEuk	exon	5784618	5785670	72	-	.	Target_ID=12329at71240_22663_0:000ac1;TCS_ID=12329at71240_22663_0:000ac1|Pcitr_chr10|-|5784617_exon_0;Parent=12329at71240_22663_0:000ac1|Pcitr_chr10|-|5784617_mRNA
Pcitr_chr10	MetaEuk	CDS	5784618	5785670	72	-	.	Target_ID=12329at71240_22663_0:000ac1;TCS_ID=12329at71240_22663_0:000ac1|Pcitr_chr10|-|5784617_CDS_0;Parent=12329at71240_22663_0:000ac1|Pcitr_chr10|-|5784617_exon_0
Pcitr_chr6	MetaEuk	gene	10049185	10051455	254	+	.	Target_ID=12329at71240_3476_0:001eb4;TCS_ID=12329at71240_3476_0:001eb4|Pcitr_chr6|+|10049184
Pcitr_chr6	MetaEuk	mRNA	10049185	10051455	254	+	.	Target_ID=12329at71240_3476_0:001eb4;TCS_ID=12329at71240_3476_0:001eb4|Pcitr_chr6|+|10049184_mRNA;Parent=12329at71240_3476_0:001eb4|Pcitr_chr6|+|10049184
Pcitr_chr6	MetaEuk	exon	10049185	10051455	254	+	.	Target_ID=12329at71240_3476_0:001eb4;TCS_ID=12329at71240_3476_0:001eb4|Pcitr_chr6|+|10049184_exon_0;Parent=12329at71240_3476_0:001eb4|Pcitr_chr6|+|10049184_mRNA
Pcitr_chr6	MetaEuk	CDS	10049185	10051455	254	+	.	Target_ID=12329at71240_3476_0:001eb4;TCS_ID=12329at71240_3476_0:001eb4|Pcitr_chr6|+|10049184_CDS_0;Parent=12329at71240_3476_0:001eb4|Pcitr_chr6|+|10049184_exon_0
Pcitr_chr6	MetaEuk	gene	38375675	38378109	243	-	.	Target_ID=12329at71240_3673_0:00060b;TCS_ID=12329at71240_3673_0:00060b|Pcitr_chr6|-|38375674
Pcitr_chr6	MetaEuk	mRNA	38375675	38378109	243	-	.	Target_ID=12329at71240_3673_0:00060b;TCS_ID=12329at71240_3673_0:00060b|Pcitr_chr6|-|38375674_mRNA;Parent=12329at71240_3673_0:00060b|Pcitr_chr6|-|38375674
Pcitr_chr6	MetaEuk	exon	38376730	38378109	177	-	.	Target_ID=12329at71240_3673_0:00060b;TCS_ID=12329at71240_3673_0:00060b|Pcitr_chr6|-|38375674_exon_0;Parent=12329at71240_3673_0:00060b|Pcitr_chr6|-|38375674_mRNA
Pcitr_chr6	MetaEuk	CDS	38376730	38378109	177	-	.	Target_ID=12329at71240_3673_0:00060b;TCS_ID=12329at71240_3673_0:00060b|Pcitr_chr6|-|38375674_CDS_0;Parent=12329at71240_3673_0:00060b|Pcitr_chr6|-|38375674_exon_0
Pcitr_chr6	MetaEuk	exon	38375675	38375989	69	-	.	Target_ID=12329at71240_3673_0:00060b;TCS_ID=12329at71240_3673_0:00060b|Pcitr_chr6|-|38375674_exon_1;Parent=12329at71240_3673_0:00060b|Pcitr_chr6|-|38375674_mRNA
Pcitr_chr6	MetaEuk	CDS	38375675	38375977	69	-	.	Target_ID=12329at71240_3673_0:00060b;TCS_ID=12329at71240_3673_0:00060b|Pcitr_chr6|-|38375674_CDS_1;Parent=12329at71240_3673_0:00060b|Pcitr_chr6|-|38375674_exon_1
Pcitr_chr6	MetaEuk	gene	5092492	5093348	237	-	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr6|-|5092491
Pcitr_chr6	MetaEuk	mRNA	5092492	5093348	237	-	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr6|-|5092491_mRNA;Parent=12329at71240_63459_0:006645|Pcitr_chr6|-|5092491
Pcitr_chr6	MetaEuk	exon	5092824	5093348	153	-	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr6|-|5092491_exon_0;Parent=12329at71240_63459_0:006645|Pcitr_chr6|-|5092491_mRNA
Pcitr_chr6	MetaEuk	CDS	5092824	5093348	153	-	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr6|-|5092491_CDS_0;Parent=12329at71240_63459_0:006645|Pcitr_chr6|-|5092491_exon_0
Pcitr_chr6	MetaEuk	exon	5092492	5092818	83	-	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr6|-|5092491_exon_1;Parent=12329at71240_63459_0:006645|Pcitr_chr6|-|5092491_mRNA
Pcitr_chr6	MetaEuk	CDS	5092492	5092818	83	-	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr6|-|5092491_CDS_1;Parent=12329at71240_63459_0:006645|Pcitr_chr6|-|5092491_exon_1
Pcitr_chr6	MetaEuk	gene	13884289	13885380	271	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr6|+|13884288
Pcitr_chr6	MetaEuk	mRNA	13884289	13885380	271	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr6|+|13884288_mRNA;Parent=12329at71240_63459_0:006645|Pcitr_chr6|+|13884288
Pcitr_chr6	MetaEuk	exon	13884289	13885380	271	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr6|+|13884288_exon_0;Parent=12329at71240_63459_0:006645|Pcitr_chr6|+|13884288_mRNA
Pcitr_chr6	MetaEuk	CDS	13884289	13885380	271	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr6|+|13884288_CDS_0;Parent=12329at71240_63459_0:006645|Pcitr_chr6|+|13884288_exon_0
Pcitr_chr6	MetaEuk	gene	6425079	6426005	133	-	.	Target_ID=12329at71240_80379_0:005c80;TCS_ID=12329at71240_80379_0:005c80|Pcitr_chr6|-|6425078
Pcitr_chr6	MetaEuk	mRNA	6425079	6426005	133	-	.	Target_ID=12329at71240_80379_0:005c80;TCS_ID=12329at71240_80379_0:005c80|Pcitr_chr6|-|6425078_mRNA;Parent=12329at71240_80379_0:005c80|Pcitr_chr6|-|6425078
Pcitr_chr6	MetaEuk	exon	6425079	6426005	133	-	.	Target_ID=12329at71240_80379_0:005c80;TCS_ID=12329at71240_80379_0:005c80|Pcitr_chr6|-|6425078_exon_0;Parent=12329at71240_80379_0:005c80|Pcitr_chr6|-|6425078_mRNA
Pcitr_chr6	MetaEuk	CDS	6425079	6426005	133	-	.	Target_ID=12329at71240_80379_0:005c80;TCS_ID=12329at71240_80379_0:005c80|Pcitr_chr6|-|6425078_CDS_0;Parent=12329at71240_80379_0:005c80|Pcitr_chr6|-|6425078_exon_0
Pcitr_chr6	MetaEuk	gene	15827184	15829410	246	-	.	Target_ID=12329at71240_81985_0:005f8c;TCS_ID=12329at71240_81985_0:005f8c|Pcitr_chr6|-|15827183
Pcitr_chr6	MetaEuk	mRNA	15827184	15829410	246	-	.	Target_ID=12329at71240_81985_0:005f8c;TCS_ID=12329at71240_81985_0:005f8c|Pcitr_chr6|-|15827183_mRNA;Parent=12329at71240_81985_0:005f8c|Pcitr_chr6|-|15827183
Pcitr_chr6	MetaEuk	exon	15828229	15829410	181	-	.	Target_ID=12329at71240_81985_0:005f8c;TCS_ID=12329at71240_81985_0:005f8c|Pcitr_chr6|-|15827183_exon_0;Parent=12329at71240_81985_0:005f8c|Pcitr_chr6|-|15827183_mRNA
Pcitr_chr6	MetaEuk	CDS	15828229	15829410	181	-	.	Target_ID=12329at71240_81985_0:005f8c;TCS_ID=12329at71240_81985_0:005f8c|Pcitr_chr6|-|15827183_CDS_0;Parent=12329at71240_81985_0:005f8c|Pcitr_chr6|-|15827183_exon_0
Pcitr_chr6	MetaEuk	exon	15827184	15827495	64	-	.	Target_ID=12329at71240_81985_0:005f8c;TCS_ID=12329at71240_81985_0:005f8c|Pcitr_chr6|-|15827183_exon_1;Parent=12329at71240_81985_0:005f8c|Pcitr_chr6|-|15827183_mRNA
Pcitr_chr6	MetaEuk	CDS	15827184	15827495	64	-	.	Target_ID=12329at71240_81985_0:005f8c;TCS_ID=12329at71240_81985_0:005f8c|Pcitr_chr6|-|15827183_CDS_1;Parent=12329at71240_81985_0:005f8c|Pcitr_chr6|-|15827183_exon_1
Pcitr_chr6	MetaEuk	gene	10036865	10039201	245	-	.	Target_ID=12329at71240_981085_0:005bf3;TCS_ID=12329at71240_981085_0:005bf3|Pcitr_chr6|-|10036864
Pcitr_chr6	MetaEuk	mRNA	10036865	10039201	245	-	.	Target_ID=12329at71240_981085_0:005bf3;TCS_ID=12329at71240_981085_0:005bf3|Pcitr_chr6|-|10036864_mRNA;Parent=12329at71240_981085_0:005bf3|Pcitr_chr6|-|10036864
Pcitr_chr6	MetaEuk	exon	10036865	10039201	245	-	.	Target_ID=12329at71240_981085_0:005bf3;TCS_ID=12329at71240_981085_0:005bf3|Pcitr_chr6|-|10036864_exon_0;Parent=12329at71240_981085_0:005bf3|Pcitr_chr6|-|10036864_mRNA
Pcitr_chr6	MetaEuk	CDS	10036865	10039201	245	-	.	Target_ID=12329at71240_981085_0:005bf3;TCS_ID=12329at71240_981085_0:005bf3|Pcitr_chr6|-|10036864_CDS_0;Parent=12329at71240_981085_0:005bf3|Pcitr_chr6|-|10036864_exon_0
Pcitr_chr8	MetaEuk	gene	36360304	36361680	169	-	.	Target_ID=12329at71240_3562_0:003e7f;TCS_ID=12329at71240_3562_0:003e7f|Pcitr_chr8|-|36360303
Pcitr_chr8	MetaEuk	mRNA	36360304	36361680	169	-	.	Target_ID=12329at71240_3562_0:003e7f;TCS_ID=12329at71240_3562_0:003e7f|Pcitr_chr8|-|36360303_mRNA;Parent=12329at71240_3562_0:003e7f|Pcitr_chr8|-|36360303
Pcitr_chr8	MetaEuk	exon	36360304	36361680	169	-	.	Target_ID=12329at71240_3562_0:003e7f;TCS_ID=12329at71240_3562_0:003e7f|Pcitr_chr8|-|36360303_exon_0;Parent=12329at71240_3562_0:003e7f|Pcitr_chr8|-|36360303_mRNA
Pcitr_chr8	MetaEuk	CDS	36360304	36361680	169	-	.	Target_ID=12329at71240_3562_0:003e7f;TCS_ID=12329at71240_3562_0:003e7f|Pcitr_chr8|-|36360303_CDS_0;Parent=12329at71240_3562_0:003e7f|Pcitr_chr8|-|36360303_exon_0
Pcitr_chr8	MetaEuk	gene	35142779	35179461	194	-	.	Target_ID=12329at71240_35883_0:002c55;TCS_ID=12329at71240_35883_0:002c55|Pcitr_chr8|-|35142778
Pcitr_chr8	MetaEuk	mRNA	35142779	35179461	194	-	.	Target_ID=12329at71240_35883_0:002c55;TCS_ID=12329at71240_35883_0:002c55|Pcitr_chr8|-|35142778_mRNA;Parent=12329at71240_35883_0:002c55|Pcitr_chr8|-|35142778
Pcitr_chr8	MetaEuk	exon	35178217	35179461	155	-	.	Target_ID=12329at71240_35883_0:002c55;TCS_ID=12329at71240_35883_0:002c55|Pcitr_chr8|-|35142778_exon_0;Parent=12329at71240_35883_0:002c55|Pcitr_chr8|-|35142778_mRNA
Pcitr_chr8	MetaEuk	CDS	35178217	35179461	155	-	.	Target_ID=12329at71240_35883_0:002c55;TCS_ID=12329at71240_35883_0:002c55|Pcitr_chr8|-|35142778_CDS_0;Parent=12329at71240_35883_0:002c55|Pcitr_chr8|-|35142778_exon_0
Pcitr_chr8	MetaEuk	exon	35142779	35143126	42	-	.	Target_ID=12329at71240_35883_0:002c55;TCS_ID=12329at71240_35883_0:002c55|Pcitr_chr8|-|35142778_exon_1;Parent=12329at71240_35883_0:002c55|Pcitr_chr8|-|35142778_mRNA
Pcitr_chr8	MetaEuk	CDS	35142779	35143114	42	-	.	Target_ID=12329at71240_35883_0:002c55;TCS_ID=12329at71240_35883_0:002c55|Pcitr_chr8|-|35142778_CDS_1;Parent=12329at71240_35883_0:002c55|Pcitr_chr8|-|35142778_exon_1
Pcitr_chr8	MetaEuk	gene	36384549	36389935	193	-	.	Target_ID=12329at71240_3673_0:00060b;TCS_ID=12329at71240_3673_0:00060b|Pcitr_chr8|-|36384548
Pcitr_chr8	MetaEuk	mRNA	36384549	36389935	193	-	.	Target_ID=12329at71240_3673_0:00060b;TCS_ID=12329at71240_3673_0:00060b|Pcitr_chr8|-|36384548_mRNA;Parent=12329at71240_3673_0:00060b|Pcitr_chr8|-|36384548
Pcitr_chr8	MetaEuk	exon	36388661	36389935	160	-	.	Target_ID=12329at71240_3673_0:00060b;TCS_ID=12329at71240_3673_0:00060b|Pcitr_chr8|-|36384548_exon_0;Parent=12329at71240_3673_0:00060b|Pcitr_chr8|-|36384548_mRNA
Pcitr_chr8	MetaEuk	CDS	36388661	36389935	160	-	.	Target_ID=12329at71240_3673_0:00060b;TCS_ID=12329at71240_3673_0:00060b|Pcitr_chr8|-|36384548_CDS_0;Parent=12329at71240_3673_0:00060b|Pcitr_chr8|-|36384548_exon_0
Pcitr_chr8	MetaEuk	exon	36384549	36384668	36	-	.	Target_ID=12329at71240_3673_0:00060b;TCS_ID=12329at71240_3673_0:00060b|Pcitr_chr8|-|36384548_exon_1;Parent=12329at71240_3673_0:00060b|Pcitr_chr8|-|36384548_mRNA
Pcitr_chr8	MetaEuk	CDS	36384549	36384656	36	-	.	Target_ID=12329at71240_3673_0:00060b;TCS_ID=12329at71240_3673_0:00060b|Pcitr_chr8|-|36384548_CDS_1;Parent=12329at71240_3673_0:00060b|Pcitr_chr8|-|36384548_exon_1
Pcitr_chr8	MetaEuk	gene	24947420	24948493	273	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr8|+|24947419
Pcitr_chr8	MetaEuk	mRNA	24947420	24948493	273	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr8|+|24947419_mRNA;Parent=12329at71240_63459_0:006645|Pcitr_chr8|+|24947419
Pcitr_chr8	MetaEuk	exon	24947420	24948493	273	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr8|+|24947419_exon_0;Parent=12329at71240_63459_0:006645|Pcitr_chr8|+|24947419_mRNA
Pcitr_chr8	MetaEuk	CDS	24947420	24948493	273	+	.	Target_ID=12329at71240_63459_0:006645;TCS_ID=12329at71240_63459_0:006645|Pcitr_chr8|+|24947419_CDS_0;Parent=12329at71240_63459_0:006645|Pcitr_chr8|+|24947419_exon_0
