Pcitr_chr8	MetaEuk	gene	30048048	30052312	402	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047
Pcitr_chr8	MetaEuk	mRNA	30048048	30052312	402	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_mRNA;Parent=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047
Pcitr_chr8	MetaEuk	exon	30051620	30052312	89	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_exon_0;Parent=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_mRNA
Pcitr_chr8	MetaEuk	CDS	30051620	30052312	89	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_CDS_0;Parent=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_exon_0
Pcitr_chr8	MetaEuk	exon	30049277	30049738	226	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_exon_1;Parent=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_mRNA
Pcitr_chr8	MetaEuk	CDS	30049277	30049723	226	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_CDS_1;Parent=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_exon_1
Pcitr_chr8	MetaEuk	exon	30048426	30048518	53	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_exon_2;Parent=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_mRNA
Pcitr_chr8	MetaEuk	CDS	30048426	30048482	53	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_CDS_2;Parent=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_exon_2
Pcitr_chr8	MetaEuk	exon	30048048	30048134	47	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_exon_3;Parent=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_mRNA
Pcitr_chr8	MetaEuk	CDS	30048048	30048134	47	-	.	Target_ID=124828at71240_3649_0:0040dd;TCS_ID=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_CDS_3;Parent=124828at71240_3649_0:0040dd|Pcitr_chr8|-|30048047_exon_3
