Pcitr_chr10	MetaEuk	gene	31441315	31464159	2477	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314
Pcitr_chr10	MetaEuk	mRNA	31441315	31464159	2477	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314
Pcitr_chr10	MetaEuk	exon	31463935	31464159	130	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_0;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31463935	31464159	130	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_0;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_0
Pcitr_chr10	MetaEuk	exon	31462466	31462570	59	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_1;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31462466	31462564	59	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_1;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_1
Pcitr_chr10	MetaEuk	exon	31462106	31462339	119	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_2;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31462106	31462330	119	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_2;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_2
Pcitr_chr10	MetaEuk	exon	31461872	31462000	68	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_3;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31461872	31461994	68	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_3;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_3
Pcitr_chr10	MetaEuk	exon	31461546	31461632	57	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_4;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31461546	31461626	57	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_4;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_4
Pcitr_chr10	MetaEuk	exon	31461383	31461442	34	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_5;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31461383	31461439	34	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_5;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_5
Pcitr_chr10	MetaEuk	exon	31460220	31460357	64	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_6;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31460220	31460357	64	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_6;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_6
Pcitr_chr10	MetaEuk	exon	31459512	31459571	44	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_7;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31459512	31459571	44	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_7;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_7
Pcitr_chr10	MetaEuk	exon	31459163	31459291	67	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_8;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31459163	31459285	67	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_8;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_8
Pcitr_chr10	MetaEuk	exon	31458826	31458966	78	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_9;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31458826	31458957	78	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_9;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_9
Pcitr_chr10	MetaEuk	exon	31458058	31458150	51	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_10;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31458058	31458150	51	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_10;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_10
Pcitr_chr10	MetaEuk	exon	31457116	31457232	57	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_11;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31457116	31457220	57	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_11;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_11
Pcitr_chr10	MetaEuk	exon	31456862	31456942	42	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_12;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31456862	31456939	42	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_12;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_12
Pcitr_chr10	MetaEuk	exon	31456643	31456777	78	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_13;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31456643	31456777	78	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_13;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_13
Pcitr_chr10	MetaEuk	exon	31455832	31455981	67	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_14;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31455832	31455981	67	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_14;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_14
Pcitr_chr10	MetaEuk	exon	31454289	31454387	39	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_15;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31454289	31454384	39	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_15;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_15
Pcitr_chr10	MetaEuk	exon	31453569	31453781	96	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_16;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31453569	31453766	96	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_16;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_16
Pcitr_chr10	MetaEuk	exon	31453411	31453506	64	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_17;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31453411	31453476	64	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_17;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_17
Pcitr_chr10	MetaEuk	exon	31453134	31453325	122	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_18;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31453134	31453322	122	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_18;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_18
Pcitr_chr10	MetaEuk	exon	31452916	31453029	71	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_19;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31452916	31453029	71	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_19;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_19
Pcitr_chr10	MetaEuk	exon	31452507	31452704	83	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_20;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31452507	31452689	83	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_20;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_20
Pcitr_chr10	MetaEuk	exon	31452008	31452127	78	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_21;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31452008	31452121	78	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_21;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_21
Pcitr_chr10	MetaEuk	exon	31451505	31451705	109	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_22;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31451505	31451702	109	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_22;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_22
Pcitr_chr10	MetaEuk	exon	31441315	31442631	839	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_23;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_mRNA
Pcitr_chr10	MetaEuk	CDS	31441315	31442631	839	-	.	Target_ID=12713at71240_93759_0:002d4e;TCS_ID=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_CDS_23;Parent=12713at71240_93759_0:002d4e|Pcitr_chr10|-|31441314_exon_23
Pcitr_Contig700	MetaEuk	gene	3031	11901	1287	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030
Pcitr_Contig700	MetaEuk	mRNA	3031	11901	1287	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030
Pcitr_Contig700	MetaEuk	exon	11764	11901	76	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_0;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	11764	11901	76	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_0;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_0
Pcitr_Contig700	MetaEuk	exon	11056	11115	45	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_1;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	11056	11115	45	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_1;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_1
Pcitr_Contig700	MetaEuk	exon	10707	10835	68	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_2;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	10707	10829	68	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_2;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_2
Pcitr_Contig700	MetaEuk	exon	10370	10510	74	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_3;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	10370	10501	74	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_3;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_3
Pcitr_Contig700	MetaEuk	exon	9600	9692	59	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_4;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	9600	9692	59	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_4;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_4
Pcitr_Contig700	MetaEuk	exon	8658	8774	56	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_5;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	8658	8762	56	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_5;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_5
Pcitr_Contig700	MetaEuk	exon	8404	8484	53	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_6;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	8404	8481	53	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_6;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_6
Pcitr_Contig700	MetaEuk	exon	8185	8319	76	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_7;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	8185	8319	76	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_7;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_7
Pcitr_Contig700	MetaEuk	exon	7374	7526	71	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_8;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	7374	7526	71	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_8;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_8
Pcitr_Contig700	MetaEuk	exon	5832	5930	50	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_9;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	5832	5927	50	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_9;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_9
Pcitr_Contig700	MetaEuk	exon	5133	5327	113	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_10;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	5133	5309	113	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_10;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_10
Pcitr_Contig700	MetaEuk	exon	4954	5049	63	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_11;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	4954	5043	63	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_11;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_11
Pcitr_Contig700	MetaEuk	exon	4677	4868	119	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_12;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	4677	4865	119	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_12;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_12
Pcitr_Contig700	MetaEuk	exon	4459	4572	68	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_13;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	4459	4572	68	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_13;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_13
Pcitr_Contig700	MetaEuk	exon	4050	4247	85	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_14;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	4050	4232	85	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_14;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_14
Pcitr_Contig700	MetaEuk	exon	3554	3670	87	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_15;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	3554	3664	87	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_15;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_15
Pcitr_Contig700	MetaEuk	exon	3031	3255	126	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_16;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_mRNA
Pcitr_Contig700	MetaEuk	CDS	3031	3255	126	-	.	Target_ID=12713at71240_3760_0:0024f8;TCS_ID=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_CDS_16;Parent=12713at71240_3760_0:0024f8|Pcitr_Contig700|-|3030_exon_16
