Pcitr_chr7	MetaEuk	gene	25705174	25706807	273	+	.	Target_ID=12855at71240_3750_0:007dd8;TCS_ID=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173
Pcitr_chr7	MetaEuk	mRNA	25705174	25706807	273	+	.	Target_ID=12855at71240_3750_0:007dd8;TCS_ID=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_mRNA;Parent=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173
Pcitr_chr7	MetaEuk	exon	25705174	25705284	55	+	.	Target_ID=12855at71240_3750_0:007dd8;TCS_ID=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_exon_0;Parent=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25705174	25705284	55	+	.	Target_ID=12855at71240_3750_0:007dd8;TCS_ID=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_CDS_0;Parent=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_exon_0
Pcitr_chr7	MetaEuk	exon	25705343	25705525	38	+	.	Target_ID=12855at71240_3750_0:007dd8;TCS_ID=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_exon_1;Parent=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25705382	25705525	38	+	.	Target_ID=12855at71240_3750_0:007dd8;TCS_ID=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_CDS_1;Parent=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_exon_1
Pcitr_chr7	MetaEuk	exon	25706121	25706609	130	+	.	Target_ID=12855at71240_3750_0:007dd8;TCS_ID=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_exon_2;Parent=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25706121	25706609	130	+	.	Target_ID=12855at71240_3750_0:007dd8;TCS_ID=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_CDS_2;Parent=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_exon_2
Pcitr_chr7	MetaEuk	exon	25706703	25706807	60	+	.	Target_ID=12855at71240_3750_0:007dd8;TCS_ID=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_exon_3;Parent=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25706706	25706807	60	+	.	Target_ID=12855at71240_3750_0:007dd8;TCS_ID=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_CDS_3;Parent=12855at71240_3750_0:007dd8|Pcitr_chr7|+|25705173_exon_3
Pcitr_chr7	MetaEuk	gene	25705174	25718840	1310	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173
Pcitr_chr7	MetaEuk	mRNA	25705174	25718840	1310	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173
Pcitr_chr7	MetaEuk	exon	25705174	25705284	56	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_0;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25705174	25705284	56	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_CDS_0;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_0
Pcitr_chr7	MetaEuk	exon	25705343	25705525	40	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_1;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25705382	25705525	40	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_CDS_1;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_1
Pcitr_chr7	MetaEuk	exon	25706121	25706609	132	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_2;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25706121	25706609	132	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_CDS_2;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_2
Pcitr_chr7	MetaEuk	exon	25706703	25706807	59	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_3;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25706706	25706807	59	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_CDS_3;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_3
Pcitr_chr7	MetaEuk	exon	25711731	25712012	94	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_4;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25711734	25712012	94	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_CDS_4;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_4
Pcitr_chr7	MetaEuk	exon	25712095	25712154	38	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_5;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25712104	25712154	38	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_CDS_5;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_5
Pcitr_chr7	MetaEuk	exon	25712972	25713058	44	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_6;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25712987	25713058	44	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_CDS_6;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_6
Pcitr_chr7	MetaEuk	exon	25713149	25713259	40	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_7;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25713149	25713259	40	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_CDS_7;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_7
Pcitr_chr7	MetaEuk	exon	25715723	25715788	30	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_8;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25715726	25715788	30	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_CDS_8;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_8
Pcitr_chr7	MetaEuk	exon	25715893	25715982	47	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_9;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25715893	25715982	47	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_CDS_9;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_9
Pcitr_chr7	MetaEuk	exon	25716071	25716223	85	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_10;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25716083	25716223	85	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_CDS_10;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_10
Pcitr_chr7	MetaEuk	exon	25716285	25716497	84	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_11;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25716294	25716497	84	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_CDS_11;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_11
Pcitr_chr7	MetaEuk	exon	25716780	25717058	155	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_12;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25716789	25717058	155	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_CDS_12;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_12
Pcitr_chr7	MetaEuk	exon	25717181	25717417	141	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_13;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25717184	25717417	141	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_CDS_13;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_13
Pcitr_chr7	MetaEuk	exon	25718400	25718840	277	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_14;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_mRNA
Pcitr_chr7	MetaEuk	CDS	25718415	25718840	277	+	.	Target_ID=12855at71240_225117_0:0028d4;TCS_ID=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_CDS_14;Parent=12855at71240_225117_0:0028d4|Pcitr_chr7|+|25705173_exon_14
