Pcitr_chr11	MetaEuk	gene	7382395	7383977	66	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr11|-|7382394
Pcitr_chr11	MetaEuk	mRNA	7382395	7383977	66	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr11|-|7382394_mRNA;Parent=129385at71240|Pcitr_chr11|-|7382394
Pcitr_chr11	MetaEuk	exon	7383543	7383977	43	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr11|-|7382394_exon_0;Parent=129385at71240|Pcitr_chr11|-|7382394_mRNA
Pcitr_chr11	MetaEuk	CDS	7383543	7383977	43	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr11|-|7382394_CDS_0;Parent=129385at71240|Pcitr_chr11|-|7382394_exon_0
Pcitr_chr11	MetaEuk	exon	7382395	7382475	26	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr11|-|7382394_exon_1;Parent=129385at71240|Pcitr_chr11|-|7382394_mRNA
Pcitr_chr11	MetaEuk	CDS	7382395	7382475	26	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr11|-|7382394_CDS_1;Parent=129385at71240|Pcitr_chr11|-|7382394_exon_1
Pcitr_chr10	MetaEuk	gene	22258721	22259997	336	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720
Pcitr_chr10	MetaEuk	mRNA	22258721	22259997	336	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_mRNA;Parent=129385at71240|Pcitr_chr10|-|22258720
Pcitr_chr10	MetaEuk	exon	22259884	22259997	42	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_exon_0;Parent=129385at71240|Pcitr_chr10|-|22258720_mRNA
Pcitr_chr10	MetaEuk	CDS	22259884	22259997	42	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_CDS_0;Parent=129385at71240|Pcitr_chr10|-|22258720_exon_0
Pcitr_chr10	MetaEuk	exon	22259572	22259667	51	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_exon_1;Parent=129385at71240|Pcitr_chr10|-|22258720_mRNA
Pcitr_chr10	MetaEuk	CDS	22259572	22259658	51	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_CDS_1;Parent=129385at71240|Pcitr_chr10|-|22258720_exon_1
Pcitr_chr10	MetaEuk	exon	22259372	22259488	67	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_exon_2;Parent=129385at71240|Pcitr_chr10|-|22258720_mRNA
Pcitr_chr10	MetaEuk	CDS	22259372	22259482	67	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_CDS_2;Parent=129385at71240|Pcitr_chr10|-|22258720_exon_2
Pcitr_chr10	MetaEuk	exon	22259187	22259288	62	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_exon_3;Parent=129385at71240|Pcitr_chr10|-|22258720_mRNA
Pcitr_chr10	MetaEuk	CDS	22259187	22259285	62	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_CDS_3;Parent=129385at71240|Pcitr_chr10|-|22258720_exon_3
Pcitr_chr10	MetaEuk	exon	22259005	22259103	66	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_exon_4;Parent=129385at71240|Pcitr_chr10|-|22258720_mRNA
Pcitr_chr10	MetaEuk	CDS	22259005	22259103	66	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_CDS_4;Parent=129385at71240|Pcitr_chr10|-|22258720_exon_4
Pcitr_chr10	MetaEuk	exon	22258721	22258825	47	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_exon_5;Parent=129385at71240|Pcitr_chr10|-|22258720_mRNA
Pcitr_chr10	MetaEuk	CDS	22258721	22258822	47	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_CDS_5;Parent=129385at71240|Pcitr_chr10|-|22258720_exon_5
Pcitr_chr10	MetaEuk	gene	28273783	28274139	50	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|+|28273782
Pcitr_chr10	MetaEuk	mRNA	28273783	28274139	50	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|+|28273782_mRNA;Parent=129385at71240|Pcitr_chr10|+|28273782
Pcitr_chr10	MetaEuk	exon	28273783	28274139	50	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|+|28273782_exon_0;Parent=129385at71240|Pcitr_chr10|+|28273782_mRNA
Pcitr_chr10	MetaEuk	CDS	28273783	28274139	50	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|+|28273782_CDS_0;Parent=129385at71240|Pcitr_chr10|+|28273782_exon_0
Pcitr_chr10	MetaEuk	gene	22258721	22283813	299	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720
Pcitr_chr10	MetaEuk	mRNA	22258721	22283813	299	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_mRNA;Parent=129385at71240|Pcitr_chr10|-|22258720
Pcitr_chr10	MetaEuk	exon	22283778	22283813	20	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_exon_0;Parent=129385at71240|Pcitr_chr10|-|22258720_mRNA
Pcitr_chr10	MetaEuk	CDS	22283778	22283813	20	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_CDS_0;Parent=129385at71240|Pcitr_chr10|-|22258720_exon_0
Pcitr_chr10	MetaEuk	exon	22261035	22261178	37	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_exon_1;Parent=129385at71240|Pcitr_chr10|-|22258720_mRNA
Pcitr_chr10	MetaEuk	CDS	22261035	22261178	37	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_CDS_1;Parent=129385at71240|Pcitr_chr10|-|22258720_exon_1
Pcitr_chr10	MetaEuk	exon	22259884	22259964	42	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_exon_2;Parent=129385at71240|Pcitr_chr10|-|22258720_mRNA
Pcitr_chr10	MetaEuk	CDS	22259884	22259964	42	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_CDS_2;Parent=129385at71240|Pcitr_chr10|-|22258720_exon_2
Pcitr_chr10	MetaEuk	exon	22259372	22259500	66	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_exon_3;Parent=129385at71240|Pcitr_chr10|-|22258720_mRNA
Pcitr_chr10	MetaEuk	CDS	22259372	22259500	66	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_CDS_3;Parent=129385at71240|Pcitr_chr10|-|22258720_exon_3
Pcitr_chr10	MetaEuk	exon	22259187	22259288	52	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_exon_4;Parent=129385at71240|Pcitr_chr10|-|22258720_mRNA
Pcitr_chr10	MetaEuk	CDS	22259187	22259285	52	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_CDS_4;Parent=129385at71240|Pcitr_chr10|-|22258720_exon_4
Pcitr_chr10	MetaEuk	exon	22259005	22259103	60	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_exon_5;Parent=129385at71240|Pcitr_chr10|-|22258720_mRNA
Pcitr_chr10	MetaEuk	CDS	22259005	22259103	60	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_CDS_5;Parent=129385at71240|Pcitr_chr10|-|22258720_exon_5
Pcitr_chr10	MetaEuk	exon	22258721	22258825	44	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_exon_6;Parent=129385at71240|Pcitr_chr10|-|22258720_mRNA
Pcitr_chr10	MetaEuk	CDS	22258721	22258822	44	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr10|-|22258720_CDS_6;Parent=129385at71240|Pcitr_chr10|-|22258720_exon_6
Pcitr_chr7	MetaEuk	gene	26961676	26962170	44	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr7|-|26961675
Pcitr_chr7	MetaEuk	mRNA	26961676	26962170	44	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr7|-|26961675_mRNA;Parent=129385at71240|Pcitr_chr7|-|26961675
Pcitr_chr7	MetaEuk	exon	26961676	26962170	44	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr7|-|26961675_exon_0;Parent=129385at71240|Pcitr_chr7|-|26961675_mRNA
Pcitr_chr7	MetaEuk	CDS	26961676	26962170	44	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr7|-|26961675_CDS_0;Parent=129385at71240|Pcitr_chr7|-|26961675_exon_0
Pcitr_chr7	MetaEuk	gene	26956677	26957171	44	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr7|+|26956676
Pcitr_chr7	MetaEuk	mRNA	26956677	26957171	44	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr7|+|26956676_mRNA;Parent=129385at71240|Pcitr_chr7|+|26956676
Pcitr_chr7	MetaEuk	exon	26956677	26957171	44	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr7|+|26956676_exon_0;Parent=129385at71240|Pcitr_chr7|+|26956676_mRNA
Pcitr_chr7	MetaEuk	CDS	26956677	26957171	44	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr7|+|26956676_CDS_0;Parent=129385at71240|Pcitr_chr7|+|26956676_exon_0
Pcitr_chr7	MetaEuk	gene	9008546	9009082	63	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr7|+|9008545
Pcitr_chr7	MetaEuk	mRNA	9008546	9009082	63	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr7|+|9008545_mRNA;Parent=129385at71240|Pcitr_chr7|+|9008545
Pcitr_chr7	MetaEuk	exon	9008546	9009082	63	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr7|+|9008545_exon_0;Parent=129385at71240|Pcitr_chr7|+|9008545_mRNA
Pcitr_chr7	MetaEuk	CDS	9008546	9009082	63	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr7|+|9008545_CDS_0;Parent=129385at71240|Pcitr_chr7|+|9008545_exon_0
Pcitr_chr5	MetaEuk	gene	21177081	21177608	45	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|-|21177080
Pcitr_chr5	MetaEuk	mRNA	21177081	21177608	45	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|-|21177080_mRNA;Parent=129385at71240|Pcitr_chr5|-|21177080
Pcitr_chr5	MetaEuk	exon	21177081	21177608	45	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|-|21177080_exon_0;Parent=129385at71240|Pcitr_chr5|-|21177080_mRNA
Pcitr_chr5	MetaEuk	CDS	21177081	21177608	45	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|-|21177080_CDS_0;Parent=129385at71240|Pcitr_chr5|-|21177080_exon_0
Pcitr_chr5	MetaEuk	gene	19264916	19265476	55	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|+|19264915
Pcitr_chr5	MetaEuk	mRNA	19264916	19265476	55	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|+|19264915_mRNA;Parent=129385at71240|Pcitr_chr5|+|19264915
Pcitr_chr5	MetaEuk	exon	19264916	19265476	55	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|+|19264915_exon_0;Parent=129385at71240|Pcitr_chr5|+|19264915_mRNA
Pcitr_chr5	MetaEuk	CDS	19264916	19265476	55	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|+|19264915_CDS_0;Parent=129385at71240|Pcitr_chr5|+|19264915_exon_0
Pcitr_chr5	MetaEuk	gene	24177865	24178380	46	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|+|24177864
Pcitr_chr5	MetaEuk	mRNA	24177865	24178380	46	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|+|24177864_mRNA;Parent=129385at71240|Pcitr_chr5|+|24177864
Pcitr_chr5	MetaEuk	exon	24177865	24178380	46	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|+|24177864_exon_0;Parent=129385at71240|Pcitr_chr5|+|24177864_mRNA
Pcitr_chr5	MetaEuk	CDS	24177865	24178380	46	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|+|24177864_CDS_0;Parent=129385at71240|Pcitr_chr5|+|24177864_exon_0
Pcitr_chr5	MetaEuk	gene	21195614	21195889	36	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|-|21195613
Pcitr_chr5	MetaEuk	mRNA	21195614	21195889	36	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|-|21195613_mRNA;Parent=129385at71240|Pcitr_chr5|-|21195613
Pcitr_chr5	MetaEuk	exon	21195614	21195889	36	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|-|21195613_exon_0;Parent=129385at71240|Pcitr_chr5|-|21195613_mRNA
Pcitr_chr5	MetaEuk	CDS	21195614	21195889	36	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|-|21195613_CDS_0;Parent=129385at71240|Pcitr_chr5|-|21195613_exon_0
Pcitr_chr5	MetaEuk	gene	19685709	19686062	46	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|+|19685708
Pcitr_chr5	MetaEuk	mRNA	19685709	19686062	46	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|+|19685708_mRNA;Parent=129385at71240|Pcitr_chr5|+|19685708
Pcitr_chr5	MetaEuk	exon	19685709	19686062	46	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|+|19685708_exon_0;Parent=129385at71240|Pcitr_chr5|+|19685708_mRNA
Pcitr_chr5	MetaEuk	CDS	19685709	19686062	46	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr5|+|19685708_CDS_0;Parent=129385at71240|Pcitr_chr5|+|19685708_exon_0
Pcitr_chr3	MetaEuk	gene	23449298	23449669	53	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr3|+|23449297
Pcitr_chr3	MetaEuk	mRNA	23449298	23449669	53	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr3|+|23449297_mRNA;Parent=129385at71240|Pcitr_chr3|+|23449297
Pcitr_chr3	MetaEuk	exon	23449298	23449669	53	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr3|+|23449297_exon_0;Parent=129385at71240|Pcitr_chr3|+|23449297_mRNA
Pcitr_chr3	MetaEuk	CDS	23449298	23449669	53	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr3|+|23449297_CDS_0;Parent=129385at71240|Pcitr_chr3|+|23449297_exon_0
Pcitr_chr3	MetaEuk	gene	16473601	16473909	66	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr3|-|16473600
Pcitr_chr3	MetaEuk	mRNA	16473601	16473909	66	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr3|-|16473600_mRNA;Parent=129385at71240|Pcitr_chr3|-|16473600
Pcitr_chr3	MetaEuk	exon	16473601	16473909	66	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr3|-|16473600_exon_0;Parent=129385at71240|Pcitr_chr3|-|16473600_mRNA
Pcitr_chr3	MetaEuk	CDS	16473601	16473909	66	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr3|-|16473600_CDS_0;Parent=129385at71240|Pcitr_chr3|-|16473600_exon_0
Pcitr_chr3	MetaEuk	gene	3697322	3697669	47	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr3|+|3697321
Pcitr_chr3	MetaEuk	mRNA	3697322	3697669	47	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr3|+|3697321_mRNA;Parent=129385at71240|Pcitr_chr3|+|3697321
Pcitr_chr3	MetaEuk	exon	3697322	3697669	47	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr3|+|3697321_exon_0;Parent=129385at71240|Pcitr_chr3|+|3697321_mRNA
Pcitr_chr3	MetaEuk	CDS	3697322	3697669	47	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr3|+|3697321_CDS_0;Parent=129385at71240|Pcitr_chr3|+|3697321_exon_0
Pcitr_chr4	MetaEuk	gene	41815802	41816233	46	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41815801
Pcitr_chr4	MetaEuk	mRNA	41815802	41816233	46	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41815801_mRNA;Parent=129385at71240|Pcitr_chr4|+|41815801
Pcitr_chr4	MetaEuk	exon	41815802	41816233	46	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41815801_exon_0;Parent=129385at71240|Pcitr_chr4|+|41815801_mRNA
Pcitr_chr4	MetaEuk	CDS	41815802	41816233	46	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41815801_CDS_0;Parent=129385at71240|Pcitr_chr4|+|41815801_exon_0
Pcitr_chr4	MetaEuk	gene	39493819	39494169	46	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|-|39493818
Pcitr_chr4	MetaEuk	mRNA	39493819	39494169	46	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|-|39493818_mRNA;Parent=129385at71240|Pcitr_chr4|-|39493818
Pcitr_chr4	MetaEuk	exon	39493819	39494169	46	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|-|39493818_exon_0;Parent=129385at71240|Pcitr_chr4|-|39493818_mRNA
Pcitr_chr4	MetaEuk	CDS	39493819	39494169	46	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|-|39493818_CDS_0;Parent=129385at71240|Pcitr_chr4|-|39493818_exon_0
Pcitr_chr4	MetaEuk	gene	41737578	41738114	57	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41737577
Pcitr_chr4	MetaEuk	mRNA	41737578	41738114	57	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41737577_mRNA;Parent=129385at71240|Pcitr_chr4|+|41737577
Pcitr_chr4	MetaEuk	exon	41737578	41738114	57	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41737577_exon_0;Parent=129385at71240|Pcitr_chr4|+|41737577_mRNA
Pcitr_chr4	MetaEuk	CDS	41737578	41738114	57	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41737577_CDS_0;Parent=129385at71240|Pcitr_chr4|+|41737577_exon_0
Pcitr_chr4	MetaEuk	gene	41823286	41823825	57	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41823285
Pcitr_chr4	MetaEuk	mRNA	41823286	41823825	57	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41823285_mRNA;Parent=129385at71240|Pcitr_chr4|+|41823285
Pcitr_chr4	MetaEuk	exon	41823286	41823825	57	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41823285_exon_0;Parent=129385at71240|Pcitr_chr4|+|41823285_mRNA
Pcitr_chr4	MetaEuk	CDS	41823286	41823825	57	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41823285_CDS_0;Parent=129385at71240|Pcitr_chr4|+|41823285_exon_0
Pcitr_chr4	MetaEuk	gene	41708021	41759296	79	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|-|41708020
Pcitr_chr4	MetaEuk	mRNA	41708021	41759296	79	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|-|41708020_mRNA;Parent=129385at71240|Pcitr_chr4|-|41708020
Pcitr_chr4	MetaEuk	exon	41758751	41759296	61	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|-|41708020_exon_0;Parent=129385at71240|Pcitr_chr4|-|41708020_mRNA
Pcitr_chr4	MetaEuk	CDS	41758751	41759296	61	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|-|41708020_CDS_0;Parent=129385at71240|Pcitr_chr4|-|41708020_exon_0
Pcitr_chr4	MetaEuk	exon	41708021	41708056	21	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|-|41708020_exon_1;Parent=129385at71240|Pcitr_chr4|-|41708020_mRNA
Pcitr_chr4	MetaEuk	CDS	41708021	41708056	21	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|-|41708020_CDS_1;Parent=129385at71240|Pcitr_chr4|-|41708020_exon_1
Pcitr_chr4	MetaEuk	gene	41731883	41775306	69	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41731882
Pcitr_chr4	MetaEuk	mRNA	41731883	41775306	69	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41731882_mRNA;Parent=129385at71240|Pcitr_chr4|+|41731882
Pcitr_chr4	MetaEuk	exon	41731883	41732341	48	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41731882_exon_0;Parent=129385at71240|Pcitr_chr4|+|41731882_mRNA
Pcitr_chr4	MetaEuk	CDS	41731883	41732341	48	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41731882_CDS_0;Parent=129385at71240|Pcitr_chr4|+|41731882_exon_0
Pcitr_chr4	MetaEuk	exon	41775271	41775306	21	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41731882_exon_1;Parent=129385at71240|Pcitr_chr4|+|41731882_mRNA
Pcitr_chr4	MetaEuk	CDS	41775274	41775306	21	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr4|+|41731882_CDS_1;Parent=129385at71240|Pcitr_chr4|+|41731882_exon_1
Pcitr_chr9	MetaEuk	gene	28787474	28788052	82	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr9|-|28787473
Pcitr_chr9	MetaEuk	mRNA	28787474	28788052	82	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr9|-|28787473_mRNA;Parent=129385at71240|Pcitr_chr9|-|28787473
Pcitr_chr9	MetaEuk	exon	28787474	28788052	82	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr9|-|28787473_exon_0;Parent=129385at71240|Pcitr_chr9|-|28787473_mRNA
Pcitr_chr9	MetaEuk	CDS	28787474	28788052	82	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr9|-|28787473_CDS_0;Parent=129385at71240|Pcitr_chr9|-|28787473_exon_0
Pcitr_chr9	MetaEuk	gene	686590	687078	57	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr9|-|686589
Pcitr_chr9	MetaEuk	mRNA	686590	687078	57	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr9|-|686589_mRNA;Parent=129385at71240|Pcitr_chr9|-|686589
Pcitr_chr9	MetaEuk	exon	686590	687078	57	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr9|-|686589_exon_0;Parent=129385at71240|Pcitr_chr9|-|686589_mRNA
Pcitr_chr9	MetaEuk	CDS	686590	687078	57	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr9|-|686589_CDS_0;Parent=129385at71240|Pcitr_chr9|-|686589_exon_0
Pcitr_chr2	MetaEuk	gene	8332472	8332828	44	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr2|-|8332471
Pcitr_chr2	MetaEuk	mRNA	8332472	8332828	44	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr2|-|8332471_mRNA;Parent=129385at71240|Pcitr_chr2|-|8332471
Pcitr_chr2	MetaEuk	exon	8332472	8332828	44	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr2|-|8332471_exon_0;Parent=129385at71240|Pcitr_chr2|-|8332471_mRNA
Pcitr_chr2	MetaEuk	CDS	8332472	8332828	44	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr2|-|8332471_CDS_0;Parent=129385at71240|Pcitr_chr2|-|8332471_exon_0
Pcitr_chr1	MetaEuk	gene	47180028	47180657	74	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|47180027
Pcitr_chr1	MetaEuk	mRNA	47180028	47180657	74	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|47180027_mRNA;Parent=129385at71240|Pcitr_chr1|+|47180027
Pcitr_chr1	MetaEuk	exon	47180028	47180657	74	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|47180027_exon_0;Parent=129385at71240|Pcitr_chr1|+|47180027_mRNA
Pcitr_chr1	MetaEuk	CDS	47180028	47180657	74	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|47180027_CDS_0;Parent=129385at71240|Pcitr_chr1|+|47180027_exon_0
Pcitr_chr1	MetaEuk	gene	30914053	30914613	40	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|-|30914052
Pcitr_chr1	MetaEuk	mRNA	30914053	30914613	40	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|-|30914052_mRNA;Parent=129385at71240|Pcitr_chr1|-|30914052
Pcitr_chr1	MetaEuk	exon	30914053	30914613	40	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|-|30914052_exon_0;Parent=129385at71240|Pcitr_chr1|-|30914052_mRNA
Pcitr_chr1	MetaEuk	CDS	30914053	30914613	40	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|-|30914052_CDS_0;Parent=129385at71240|Pcitr_chr1|-|30914052_exon_0
Pcitr_chr1	MetaEuk	gene	47180697	47181161	78	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|47180696
Pcitr_chr1	MetaEuk	mRNA	47180697	47181161	78	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|47180696_mRNA;Parent=129385at71240|Pcitr_chr1|+|47180696
Pcitr_chr1	MetaEuk	exon	47180697	47181161	78	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|47180696_exon_0;Parent=129385at71240|Pcitr_chr1|+|47180696_mRNA
Pcitr_chr1	MetaEuk	CDS	47180697	47181161	78	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|47180696_CDS_0;Parent=129385at71240|Pcitr_chr1|+|47180696_exon_0
Pcitr_chr1	MetaEuk	gene	24217824	24218351	77	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|24217823
Pcitr_chr1	MetaEuk	mRNA	24217824	24218351	77	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|24217823_mRNA;Parent=129385at71240|Pcitr_chr1|+|24217823
Pcitr_chr1	MetaEuk	exon	24217824	24218351	77	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|24217823_exon_0;Parent=129385at71240|Pcitr_chr1|+|24217823_mRNA
Pcitr_chr1	MetaEuk	CDS	24217824	24218351	77	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|24217823_CDS_0;Parent=129385at71240|Pcitr_chr1|+|24217823_exon_0
Pcitr_chr1	MetaEuk	gene	52735331	52735837	41	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|52735330
Pcitr_chr1	MetaEuk	mRNA	52735331	52735837	41	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|52735330_mRNA;Parent=129385at71240|Pcitr_chr1|+|52735330
Pcitr_chr1	MetaEuk	exon	52735331	52735837	41	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|52735330_exon_0;Parent=129385at71240|Pcitr_chr1|+|52735330_mRNA
Pcitr_chr1	MetaEuk	CDS	52735331	52735837	41	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|+|52735330_CDS_0;Parent=129385at71240|Pcitr_chr1|+|52735330_exon_0
Pcitr_chr1	MetaEuk	gene	52786338	52820076	77	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|-|52786337
Pcitr_chr1	MetaEuk	mRNA	52786338	52820076	77	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|-|52786337_mRNA;Parent=129385at71240|Pcitr_chr1|-|52786337
Pcitr_chr1	MetaEuk	exon	52819597	52820076	55	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|-|52786337_exon_0;Parent=129385at71240|Pcitr_chr1|-|52786337_mRNA
Pcitr_chr1	MetaEuk	CDS	52819597	52820076	55	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|-|52786337_CDS_0;Parent=129385at71240|Pcitr_chr1|-|52786337_exon_0
Pcitr_chr1	MetaEuk	exon	52786338	52786418	25	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|-|52786337_exon_1;Parent=129385at71240|Pcitr_chr1|-|52786337_mRNA
Pcitr_chr1	MetaEuk	CDS	52786338	52786406	25	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr1|-|52786337_CDS_1;Parent=129385at71240|Pcitr_chr1|-|52786337_exon_1
Pcitr_chr8	MetaEuk	gene	34775780	34776094	48	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|34775779
Pcitr_chr8	MetaEuk	mRNA	34775780	34776094	48	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|34775779_mRNA;Parent=129385at71240|Pcitr_chr8|-|34775779
Pcitr_chr8	MetaEuk	exon	34775780	34776094	48	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|34775779_exon_0;Parent=129385at71240|Pcitr_chr8|-|34775779_mRNA
Pcitr_chr8	MetaEuk	CDS	34775780	34776094	48	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|34775779_CDS_0;Parent=129385at71240|Pcitr_chr8|-|34775779_exon_0
Pcitr_chr8	MetaEuk	gene	27398092	27398454	51	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|+|27398091
Pcitr_chr8	MetaEuk	mRNA	27398092	27398454	51	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|+|27398091_mRNA;Parent=129385at71240|Pcitr_chr8|+|27398091
Pcitr_chr8	MetaEuk	exon	27398092	27398454	51	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|+|27398091_exon_0;Parent=129385at71240|Pcitr_chr8|+|27398091_mRNA
Pcitr_chr8	MetaEuk	CDS	27398092	27398454	51	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|+|27398091_CDS_0;Parent=129385at71240|Pcitr_chr8|+|27398091_exon_0
Pcitr_chr8	MetaEuk	gene	20943046	20943543	51	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|+|20943045
Pcitr_chr8	MetaEuk	mRNA	20943046	20943543	51	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|+|20943045_mRNA;Parent=129385at71240|Pcitr_chr8|+|20943045
Pcitr_chr8	MetaEuk	exon	20943046	20943543	51	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|+|20943045_exon_0;Parent=129385at71240|Pcitr_chr8|+|20943045_mRNA
Pcitr_chr8	MetaEuk	CDS	20943046	20943543	51	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|+|20943045_CDS_0;Parent=129385at71240|Pcitr_chr8|+|20943045_exon_0
Pcitr_chr8	MetaEuk	gene	12400320	12456593	735	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319
Pcitr_chr8	MetaEuk	mRNA	12400320	12456593	735	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_mRNA;Parent=129385at71240|Pcitr_chr8|-|12400319
Pcitr_chr8	MetaEuk	exon	12456504	12456593	56	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_exon_0;Parent=129385at71240|Pcitr_chr8|-|12400319_mRNA
Pcitr_chr8	MetaEuk	CDS	12456504	12456593	56	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_CDS_0;Parent=129385at71240|Pcitr_chr8|-|12400319_exon_0
Pcitr_chr8	MetaEuk	exon	12456155	12456304	92	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_exon_1;Parent=129385at71240|Pcitr_chr8|-|12400319_mRNA
Pcitr_chr8	MetaEuk	CDS	12456155	12456301	92	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_CDS_1;Parent=129385at71240|Pcitr_chr8|-|12400319_exon_1
Pcitr_chr8	MetaEuk	exon	12455535	12455603	51	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_exon_2;Parent=129385at71240|Pcitr_chr8|-|12400319_mRNA
Pcitr_chr8	MetaEuk	CDS	12455535	12455600	51	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_CDS_2;Parent=129385at71240|Pcitr_chr8|-|12400319_exon_2
Pcitr_chr8	MetaEuk	exon	12455235	12455429	91	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_exon_3;Parent=129385at71240|Pcitr_chr8|-|12400319_mRNA
Pcitr_chr8	MetaEuk	CDS	12455235	12455429	91	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_CDS_3;Parent=129385at71240|Pcitr_chr8|-|12400319_exon_3
Pcitr_chr8	MetaEuk	exon	12403545	12404267	202	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_exon_4;Parent=129385at71240|Pcitr_chr8|-|12400319_mRNA
Pcitr_chr8	MetaEuk	CDS	12403545	12404267	202	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_CDS_4;Parent=129385at71240|Pcitr_chr8|-|12400319_exon_4
Pcitr_chr8	MetaEuk	exon	12402695	12402784	40	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_exon_5;Parent=129385at71240|Pcitr_chr8|-|12400319_mRNA
Pcitr_chr8	MetaEuk	CDS	12402695	12402781	40	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_CDS_5;Parent=129385at71240|Pcitr_chr8|-|12400319_exon_5
Pcitr_chr8	MetaEuk	exon	12402441	12402536	63	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_exon_6;Parent=129385at71240|Pcitr_chr8|-|12400319_mRNA
Pcitr_chr8	MetaEuk	CDS	12402441	12402524	63	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_CDS_6;Parent=129385at71240|Pcitr_chr8|-|12400319_exon_6
Pcitr_chr8	MetaEuk	exon	12402159	12402284	52	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_exon_7;Parent=129385at71240|Pcitr_chr8|-|12400319_mRNA
Pcitr_chr8	MetaEuk	CDS	12402159	12402284	52	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_CDS_7;Parent=129385at71240|Pcitr_chr8|-|12400319_exon_7
Pcitr_chr8	MetaEuk	exon	12401109	12401204	62	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_exon_8;Parent=129385at71240|Pcitr_chr8|-|12400319_mRNA
Pcitr_chr8	MetaEuk	CDS	12401109	12401192	62	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_CDS_8;Parent=129385at71240|Pcitr_chr8|-|12400319_exon_8
Pcitr_chr8	MetaEuk	exon	12400320	12400418	59	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_exon_9;Parent=129385at71240|Pcitr_chr8|-|12400319_mRNA
Pcitr_chr8	MetaEuk	CDS	12400320	12400418	59	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr8|-|12400319_CDS_9;Parent=129385at71240|Pcitr_chr8|-|12400319_exon_9
Pcitr_Contig17	MetaEuk	gene	335849	336385	54	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_Contig17|-|335848
Pcitr_Contig17	MetaEuk	mRNA	335849	336385	54	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_Contig17|-|335848_mRNA;Parent=129385at71240|Pcitr_Contig17|-|335848
Pcitr_Contig17	MetaEuk	exon	335849	336385	54	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_Contig17|-|335848_exon_0;Parent=129385at71240|Pcitr_Contig17|-|335848_mRNA
Pcitr_Contig17	MetaEuk	CDS	335849	336385	54	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_Contig17|-|335848_CDS_0;Parent=129385at71240|Pcitr_Contig17|-|335848_exon_0
Pcitr_Contig24	MetaEuk	gene	5852518	5852790	35	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_Contig24|-|5852517
Pcitr_Contig24	MetaEuk	mRNA	5852518	5852790	35	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_Contig24|-|5852517_mRNA;Parent=129385at71240|Pcitr_Contig24|-|5852517
Pcitr_Contig24	MetaEuk	exon	5852518	5852790	35	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_Contig24|-|5852517_exon_0;Parent=129385at71240|Pcitr_Contig24|-|5852517_mRNA
Pcitr_Contig24	MetaEuk	CDS	5852518	5852790	35	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_Contig24|-|5852517_CDS_0;Parent=129385at71240|Pcitr_Contig24|-|5852517_exon_0
Pcitr_chr6	MetaEuk	gene	13846278	13846550	43	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr6|-|13846277
Pcitr_chr6	MetaEuk	mRNA	13846278	13846550	43	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr6|-|13846277_mRNA;Parent=129385at71240|Pcitr_chr6|-|13846277
Pcitr_chr6	MetaEuk	exon	13846278	13846550	43	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr6|-|13846277_exon_0;Parent=129385at71240|Pcitr_chr6|-|13846277_mRNA
Pcitr_chr6	MetaEuk	CDS	13846278	13846550	43	-	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr6|-|13846277_CDS_0;Parent=129385at71240|Pcitr_chr6|-|13846277_exon_0
Pcitr_chr6	MetaEuk	gene	13767267	13767539	43	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr6|+|13767266
Pcitr_chr6	MetaEuk	mRNA	13767267	13767539	43	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr6|+|13767266_mRNA;Parent=129385at71240|Pcitr_chr6|+|13767266
Pcitr_chr6	MetaEuk	exon	13767267	13767539	43	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr6|+|13767266_exon_0;Parent=129385at71240|Pcitr_chr6|+|13767266_mRNA
Pcitr_chr6	MetaEuk	CDS	13767267	13767539	43	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr6|+|13767266_CDS_0;Parent=129385at71240|Pcitr_chr6|+|13767266_exon_0
Pcitr_chr6	MetaEuk	gene	8443376	8443960	64	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr6|+|8443375
Pcitr_chr6	MetaEuk	mRNA	8443376	8443960	64	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr6|+|8443375_mRNA;Parent=129385at71240|Pcitr_chr6|+|8443375
Pcitr_chr6	MetaEuk	exon	8443376	8443960	64	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr6|+|8443375_exon_0;Parent=129385at71240|Pcitr_chr6|+|8443375_mRNA
Pcitr_chr6	MetaEuk	CDS	8443376	8443960	64	+	.	Target_ID=129385at71240;TCS_ID=129385at71240|Pcitr_chr6|+|8443375_CDS_0;Parent=129385at71240|Pcitr_chr6|+|8443375_exon_0
