Pcitr_chr5	MetaEuk	gene	3692029	3694240	446	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028
Pcitr_chr5	MetaEuk	mRNA	3692029	3694240	446	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_mRNA;Parent=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028
Pcitr_chr5	MetaEuk	exon	3694121	3694240	62	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_exon_0;Parent=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_mRNA
Pcitr_chr5	MetaEuk	CDS	3694121	3694240	62	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_CDS_0;Parent=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_exon_0
Pcitr_chr5	MetaEuk	exon	3693795	3693899	53	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_exon_1;Parent=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_mRNA
Pcitr_chr5	MetaEuk	CDS	3693795	3693890	53	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_CDS_1;Parent=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_exon_1
Pcitr_chr5	MetaEuk	exon	3693525	3693686	101	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_exon_2;Parent=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_mRNA
Pcitr_chr5	MetaEuk	CDS	3693525	3693683	101	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_CDS_2;Parent=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_exon_2
Pcitr_chr5	MetaEuk	exon	3693113	3693244	67	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_exon_3;Parent=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_mRNA
Pcitr_chr5	MetaEuk	CDS	3693113	3693241	67	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_CDS_3;Parent=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_exon_3
Pcitr_chr5	MetaEuk	exon	3692563	3692652	55	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_exon_4;Parent=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_mRNA
Pcitr_chr5	MetaEuk	CDS	3692563	3692649	55	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_CDS_4;Parent=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_exon_4
Pcitr_chr5	MetaEuk	exon	3692363	3692419	36	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_exon_5;Parent=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_mRNA
Pcitr_chr5	MetaEuk	CDS	3692363	3692413	36	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_CDS_5;Parent=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_exon_5
Pcitr_chr5	MetaEuk	exon	3692029	3692166	73	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_exon_6;Parent=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_mRNA
Pcitr_chr5	MetaEuk	CDS	3692029	3692157	73	-	.	Target_ID=129792at71240_74649_0:00608c;TCS_ID=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_CDS_6;Parent=129792at71240_74649_0:00608c|Pcitr_chr5|-|3692028_exon_6
