Pcitr_chr6	MetaEuk	gene	23586325	23600698	409	+	.	Target_ID=130059at71240_58331_0:004c8d;TCS_ID=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324
Pcitr_chr6	MetaEuk	mRNA	23586325	23600698	409	+	.	Target_ID=130059at71240_58331_0:004c8d;TCS_ID=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_mRNA;Parent=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324
Pcitr_chr6	MetaEuk	exon	23586325	23586372	29	+	.	Target_ID=130059at71240_58331_0:004c8d;TCS_ID=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_exon_0;Parent=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_mRNA
Pcitr_chr6	MetaEuk	CDS	23586325	23586372	29	+	.	Target_ID=130059at71240_58331_0:004c8d;TCS_ID=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_CDS_0;Parent=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_exon_0
Pcitr_chr6	MetaEuk	exon	23586457	23586708	155	+	.	Target_ID=130059at71240_58331_0:004c8d;TCS_ID=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_exon_1;Parent=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_mRNA
Pcitr_chr6	MetaEuk	CDS	23586460	23586708	155	+	.	Target_ID=130059at71240_58331_0:004c8d;TCS_ID=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_CDS_1;Parent=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_exon_1
Pcitr_chr6	MetaEuk	exon	23599890	23600039	84	+	.	Target_ID=130059at71240_58331_0:004c8d;TCS_ID=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_exon_2;Parent=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_mRNA
Pcitr_chr6	MetaEuk	CDS	23599890	23600039	84	+	.	Target_ID=130059at71240_58331_0:004c8d;TCS_ID=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_CDS_2;Parent=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_exon_2
Pcitr_chr6	MetaEuk	exon	23600326	23600460	70	+	.	Target_ID=130059at71240_58331_0:004c8d;TCS_ID=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_exon_3;Parent=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_mRNA
Pcitr_chr6	MetaEuk	CDS	23600350	23600460	70	+	.	Target_ID=130059at71240_58331_0:004c8d;TCS_ID=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_CDS_3;Parent=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_exon_3
Pcitr_chr6	MetaEuk	exon	23600567	23600698	76	+	.	Target_ID=130059at71240_58331_0:004c8d;TCS_ID=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_exon_4;Parent=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_mRNA
Pcitr_chr6	MetaEuk	CDS	23600573	23600698	76	+	.	Target_ID=130059at71240_58331_0:004c8d;TCS_ID=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_CDS_4;Parent=130059at71240_58331_0:004c8d|Pcitr_chr6|+|23586324_exon_4
Pcitr_chr6	MetaEuk	gene	23586457	23600698	360	+	.	Target_ID=130059at71240_3981_0:005e5f;TCS_ID=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456
Pcitr_chr6	MetaEuk	mRNA	23586457	23600698	360	+	.	Target_ID=130059at71240_3981_0:005e5f;TCS_ID=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_mRNA;Parent=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456
Pcitr_chr6	MetaEuk	exon	23586457	23586687	134	+	.	Target_ID=130059at71240_3981_0:005e5f;TCS_ID=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_exon_0;Parent=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_mRNA
Pcitr_chr6	MetaEuk	CDS	23586457	23586687	134	+	.	Target_ID=130059at71240_3981_0:005e5f;TCS_ID=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_CDS_0;Parent=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_exon_0
Pcitr_chr6	MetaEuk	exon	23599890	23600039	88	+	.	Target_ID=130059at71240_3981_0:005e5f;TCS_ID=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_exon_1;Parent=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_mRNA
Pcitr_chr6	MetaEuk	CDS	23599890	23600039	88	+	.	Target_ID=130059at71240_3981_0:005e5f;TCS_ID=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_CDS_1;Parent=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_exon_1
Pcitr_chr6	MetaEuk	exon	23600326	23600460	71	+	.	Target_ID=130059at71240_3981_0:005e5f;TCS_ID=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_exon_2;Parent=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_mRNA
Pcitr_chr6	MetaEuk	CDS	23600350	23600460	71	+	.	Target_ID=130059at71240_3981_0:005e5f;TCS_ID=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_CDS_2;Parent=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_exon_2
Pcitr_chr6	MetaEuk	exon	23600567	23600698	75	+	.	Target_ID=130059at71240_3981_0:005e5f;TCS_ID=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_exon_3;Parent=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_mRNA
Pcitr_chr6	MetaEuk	CDS	23600573	23600698	75	+	.	Target_ID=130059at71240_3981_0:005e5f;TCS_ID=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_CDS_3;Parent=130059at71240_3981_0:005e5f|Pcitr_chr6|+|23586456_exon_3
