Pcitr_chr3	MetaEuk	gene	35928577	35929083	89	-	.	Target_ID=13125at71240_80379_0:0035c4;TCS_ID=13125at71240_80379_0:0035c4|Pcitr_chr3|-|35928576
Pcitr_chr3	MetaEuk	mRNA	35928577	35929083	89	-	.	Target_ID=13125at71240_80379_0:0035c4;TCS_ID=13125at71240_80379_0:0035c4|Pcitr_chr3|-|35928576_mRNA;Parent=13125at71240_80379_0:0035c4|Pcitr_chr3|-|35928576
Pcitr_chr3	MetaEuk	exon	35928577	35929083	89	-	.	Target_ID=13125at71240_80379_0:0035c4;TCS_ID=13125at71240_80379_0:0035c4|Pcitr_chr3|-|35928576_exon_0;Parent=13125at71240_80379_0:0035c4|Pcitr_chr3|-|35928576_mRNA
Pcitr_chr3	MetaEuk	CDS	35928577	35929083	89	-	.	Target_ID=13125at71240_80379_0:0035c4;TCS_ID=13125at71240_80379_0:0035c4|Pcitr_chr3|-|35928576_CDS_0;Parent=13125at71240_80379_0:0035c4|Pcitr_chr3|-|35928576_exon_0
Pcitr_chr7	MetaEuk	gene	35597555	35606457	210	+	.	Target_ID=13125at71240_4072_0:006b35;TCS_ID=13125at71240_4072_0:006b35|Pcitr_chr7|+|35597554
Pcitr_chr7	MetaEuk	mRNA	35597555	35606457	210	+	.	Target_ID=13125at71240_4072_0:006b35;TCS_ID=13125at71240_4072_0:006b35|Pcitr_chr7|+|35597554_mRNA;Parent=13125at71240_4072_0:006b35|Pcitr_chr7|+|35597554
Pcitr_chr7	MetaEuk	exon	35597555	35598274	110	+	.	Target_ID=13125at71240_4072_0:006b35;TCS_ID=13125at71240_4072_0:006b35|Pcitr_chr7|+|35597554_exon_0;Parent=13125at71240_4072_0:006b35|Pcitr_chr7|+|35597554_mRNA
Pcitr_chr7	MetaEuk	CDS	35597555	35598274	110	+	.	Target_ID=13125at71240_4072_0:006b35;TCS_ID=13125at71240_4072_0:006b35|Pcitr_chr7|+|35597554_CDS_0;Parent=13125at71240_4072_0:006b35|Pcitr_chr7|+|35597554_exon_0
Pcitr_chr7	MetaEuk	exon	35605819	35606457	101	+	.	Target_ID=13125at71240_4072_0:006b35;TCS_ID=13125at71240_4072_0:006b35|Pcitr_chr7|+|35597554_exon_1;Parent=13125at71240_4072_0:006b35|Pcitr_chr7|+|35597554_mRNA
Pcitr_chr7	MetaEuk	CDS	35605825	35606457	101	+	.	Target_ID=13125at71240_4072_0:006b35;TCS_ID=13125at71240_4072_0:006b35|Pcitr_chr7|+|35597554_CDS_1;Parent=13125at71240_4072_0:006b35|Pcitr_chr7|+|35597554_exon_1
Pcitr_chr9	MetaEuk	gene	33016933	33017547	132	-	.	Target_ID=13125at71240_225117_0:006d7a;TCS_ID=13125at71240_225117_0:006d7a|Pcitr_chr9|-|33016932
Pcitr_chr9	MetaEuk	mRNA	33016933	33017547	132	-	.	Target_ID=13125at71240_225117_0:006d7a;TCS_ID=13125at71240_225117_0:006d7a|Pcitr_chr9|-|33016932_mRNA;Parent=13125at71240_225117_0:006d7a|Pcitr_chr9|-|33016932
Pcitr_chr9	MetaEuk	exon	33016933	33017547	132	-	.	Target_ID=13125at71240_225117_0:006d7a;TCS_ID=13125at71240_225117_0:006d7a|Pcitr_chr9|-|33016932_exon_0;Parent=13125at71240_225117_0:006d7a|Pcitr_chr9|-|33016932_mRNA
Pcitr_chr9	MetaEuk	CDS	33016933	33017547	132	-	.	Target_ID=13125at71240_225117_0:006d7a;TCS_ID=13125at71240_225117_0:006d7a|Pcitr_chr9|-|33016932_CDS_0;Parent=13125at71240_225117_0:006d7a|Pcitr_chr9|-|33016932_exon_0
Pcitr_Contig157	MetaEuk	gene	5546	6013	100	+	.	Target_ID=13125at71240_225117_0:006d7a;TCS_ID=13125at71240_225117_0:006d7a|Pcitr_Contig157|+|5545
Pcitr_Contig157	MetaEuk	mRNA	5546	6013	100	+	.	Target_ID=13125at71240_225117_0:006d7a;TCS_ID=13125at71240_225117_0:006d7a|Pcitr_Contig157|+|5545_mRNA;Parent=13125at71240_225117_0:006d7a|Pcitr_Contig157|+|5545
Pcitr_Contig157	MetaEuk	exon	5546	6013	100	+	.	Target_ID=13125at71240_225117_0:006d7a;TCS_ID=13125at71240_225117_0:006d7a|Pcitr_Contig157|+|5545_exon_0;Parent=13125at71240_225117_0:006d7a|Pcitr_Contig157|+|5545_mRNA
Pcitr_Contig157	MetaEuk	CDS	5546	6013	100	+	.	Target_ID=13125at71240_225117_0:006d7a;TCS_ID=13125at71240_225117_0:006d7a|Pcitr_Contig157|+|5545_CDS_0;Parent=13125at71240_225117_0:006d7a|Pcitr_Contig157|+|5545_exon_0
Pcitr_chr2	MetaEuk	gene	15721127	15721810	134	-	.	Target_ID=13125at71240_3750_0:0078cf;TCS_ID=13125at71240_3750_0:0078cf|Pcitr_chr2|-|15721126
Pcitr_chr2	MetaEuk	mRNA	15721127	15721810	134	-	.	Target_ID=13125at71240_3750_0:0078cf;TCS_ID=13125at71240_3750_0:0078cf|Pcitr_chr2|-|15721126_mRNA;Parent=13125at71240_3750_0:0078cf|Pcitr_chr2|-|15721126
Pcitr_chr2	MetaEuk	exon	15721127	15721810	134	-	.	Target_ID=13125at71240_3750_0:0078cf;TCS_ID=13125at71240_3750_0:0078cf|Pcitr_chr2|-|15721126_exon_0;Parent=13125at71240_3750_0:0078cf|Pcitr_chr2|-|15721126_mRNA
Pcitr_chr2	MetaEuk	CDS	15721127	15721810	134	-	.	Target_ID=13125at71240_3750_0:0078cf;TCS_ID=13125at71240_3750_0:0078cf|Pcitr_chr2|-|15721126_CDS_0;Parent=13125at71240_3750_0:0078cf|Pcitr_chr2|-|15721126_exon_0
Pcitr_chr6	MetaEuk	gene	11744441	11757355	1373	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440
Pcitr_chr6	MetaEuk	mRNA	11744441	11757355	1373	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_mRNA;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440
Pcitr_chr6	MetaEuk	exon	11756474	11757355	308	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_0;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_mRNA
Pcitr_chr6	MetaEuk	CDS	11756474	11757355	308	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_CDS_0;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_0
Pcitr_chr6	MetaEuk	exon	11755864	11755989	72	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_1;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_mRNA
Pcitr_chr6	MetaEuk	CDS	11755864	11755989	72	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_CDS_1;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_1
Pcitr_chr6	MetaEuk	exon	11755087	11755230	78	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_2;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_mRNA
Pcitr_chr6	MetaEuk	CDS	11755087	11755230	78	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_CDS_2;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_2
Pcitr_chr6	MetaEuk	exon	11753107	11753187	44	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_3;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_mRNA
Pcitr_chr6	MetaEuk	CDS	11753107	11753187	44	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_CDS_3;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_3
Pcitr_chr6	MetaEuk	exon	11752236	11752394	88	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_4;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_mRNA
Pcitr_chr6	MetaEuk	CDS	11752236	11752394	88	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_CDS_4;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_4
Pcitr_chr6	MetaEuk	exon	11751021	11751083	42	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_5;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_mRNA
Pcitr_chr6	MetaEuk	CDS	11751021	11751083	42	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_CDS_5;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_5
Pcitr_chr6	MetaEuk	exon	11750223	11750651	233	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_6;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_mRNA
Pcitr_chr6	MetaEuk	CDS	11750223	11750648	233	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_CDS_6;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_6
Pcitr_chr6	MetaEuk	exon	11746846	11747148	182	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_7;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_mRNA
Pcitr_chr6	MetaEuk	CDS	11746846	11747145	182	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_CDS_7;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_7
Pcitr_chr6	MetaEuk	exon	11746553	11746705	97	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_8;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_mRNA
Pcitr_chr6	MetaEuk	CDS	11746553	11746678	97	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_CDS_8;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_8
Pcitr_chr6	MetaEuk	exon	11744441	11744875	223	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_9;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_mRNA
Pcitr_chr6	MetaEuk	CDS	11744441	11744869	223	-	.	Target_ID=13125at71240_3760_0:0017aa;TCS_ID=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_CDS_9;Parent=13125at71240_3760_0:0017aa|Pcitr_chr6|-|11744440_exon_9
