Pcitr_chr9	MetaEuk	gene	526617	528828	280	+	.	Target_ID=131739at71240_3988_0:004266;TCS_ID=131739at71240_3988_0:004266|Pcitr_chr9|+|526616
Pcitr_chr9	MetaEuk	mRNA	526617	528828	280	+	.	Target_ID=131739at71240_3988_0:004266;TCS_ID=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_mRNA;Parent=131739at71240_3988_0:004266|Pcitr_chr9|+|526616
Pcitr_chr9	MetaEuk	exon	526617	526808	104	+	.	Target_ID=131739at71240_3988_0:004266;TCS_ID=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_exon_0;Parent=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_mRNA
Pcitr_chr9	MetaEuk	CDS	526617	526808	104	+	.	Target_ID=131739at71240_3988_0:004266;TCS_ID=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_CDS_0;Parent=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_exon_0
Pcitr_chr9	MetaEuk	exon	527081	527158	42	+	.	Target_ID=131739at71240_3988_0:004266;TCS_ID=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_exon_1;Parent=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_mRNA
Pcitr_chr9	MetaEuk	CDS	527084	527158	42	+	.	Target_ID=131739at71240_3988_0:004266;TCS_ID=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_CDS_1;Parent=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_exon_1
Pcitr_chr9	MetaEuk	exon	527934	528092	82	+	.	Target_ID=131739at71240_3988_0:004266;TCS_ID=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_exon_2;Parent=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_mRNA
Pcitr_chr9	MetaEuk	CDS	527937	528092	82	+	.	Target_ID=131739at71240_3988_0:004266;TCS_ID=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_CDS_2;Parent=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_exon_2
Pcitr_chr9	MetaEuk	exon	528706	528828	51	+	.	Target_ID=131739at71240_3988_0:004266;TCS_ID=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_exon_3;Parent=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_mRNA
Pcitr_chr9	MetaEuk	CDS	528709	528828	51	+	.	Target_ID=131739at71240_3988_0:004266;TCS_ID=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_CDS_3;Parent=131739at71240_3988_0:004266|Pcitr_chr9|+|526616_exon_3
