Pcitr_chr1	MetaEuk	gene	46446817	46449077	425	+	.	Target_ID=133630at71240_3760_0:001cca;TCS_ID=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816
Pcitr_chr1	MetaEuk	mRNA	46446817	46449077	425	+	.	Target_ID=133630at71240_3760_0:001cca;TCS_ID=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_mRNA;Parent=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816
Pcitr_chr1	MetaEuk	exon	46446817	46446963	53	+	.	Target_ID=133630at71240_3760_0:001cca;TCS_ID=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_exon_0;Parent=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_mRNA
Pcitr_chr1	MetaEuk	CDS	46446817	46446963	53	+	.	Target_ID=133630at71240_3760_0:001cca;TCS_ID=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_CDS_0;Parent=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_exon_0
Pcitr_chr1	MetaEuk	exon	46448084	46448332	160	+	.	Target_ID=133630at71240_3760_0:001cca;TCS_ID=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_exon_1;Parent=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_mRNA
Pcitr_chr1	MetaEuk	CDS	46448090	46448332	160	+	.	Target_ID=133630at71240_3760_0:001cca;TCS_ID=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_CDS_1;Parent=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_exon_1
Pcitr_chr1	MetaEuk	exon	46448589	46448810	132	+	.	Target_ID=133630at71240_3760_0:001cca;TCS_ID=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_exon_2;Parent=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_mRNA
Pcitr_chr1	MetaEuk	CDS	46448595	46448810	132	+	.	Target_ID=133630at71240_3760_0:001cca;TCS_ID=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_CDS_2;Parent=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_exon_2
Pcitr_chr1	MetaEuk	exon	46448958	46449077	81	+	.	Target_ID=133630at71240_3760_0:001cca;TCS_ID=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_exon_3;Parent=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_mRNA
Pcitr_chr1	MetaEuk	CDS	46448961	46449077	81	+	.	Target_ID=133630at71240_3760_0:001cca;TCS_ID=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_CDS_3;Parent=133630at71240_3760_0:001cca|Pcitr_chr1|+|46446816_exon_3
