Pcitr_chr9	MetaEuk	gene	26925604	26927493	409	+	.	Target_ID=133821at71240_3880_0:00b4d5;TCS_ID=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603
Pcitr_chr9	MetaEuk	mRNA	26925604	26927493	409	+	.	Target_ID=133821at71240_3880_0:00b4d5;TCS_ID=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_mRNA;Parent=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603
Pcitr_chr9	MetaEuk	exon	26925604	26925684	52	+	.	Target_ID=133821at71240_3880_0:00b4d5;TCS_ID=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_exon_0;Parent=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_mRNA
Pcitr_chr9	MetaEuk	CDS	26925604	26925684	52	+	.	Target_ID=133821at71240_3880_0:00b4d5;TCS_ID=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_CDS_0;Parent=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_exon_0
Pcitr_chr9	MetaEuk	exon	26926130	26926315	96	+	.	Target_ID=133821at71240_3880_0:00b4d5;TCS_ID=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_exon_1;Parent=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_mRNA
Pcitr_chr9	MetaEuk	CDS	26926145	26926315	96	+	.	Target_ID=133821at71240_3880_0:00b4d5;TCS_ID=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_CDS_1;Parent=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_exon_1
Pcitr_chr9	MetaEuk	exon	26926374	26926526	92	+	.	Target_ID=133821at71240_3880_0:00b4d5;TCS_ID=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_exon_2;Parent=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_mRNA
Pcitr_chr9	MetaEuk	CDS	26926419	26926526	92	+	.	Target_ID=133821at71240_3880_0:00b4d5;TCS_ID=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_CDS_2;Parent=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_exon_2
Pcitr_chr9	MetaEuk	exon	26927069	26927269	124	+	.	Target_ID=133821at71240_3880_0:00b4d5;TCS_ID=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_exon_3;Parent=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_mRNA
Pcitr_chr9	MetaEuk	CDS	26927072	26927269	124	+	.	Target_ID=133821at71240_3880_0:00b4d5;TCS_ID=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_CDS_3;Parent=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_exon_3
Pcitr_chr9	MetaEuk	exon	26927395	26927493	60	+	.	Target_ID=133821at71240_3880_0:00b4d5;TCS_ID=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_exon_4;Parent=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_mRNA
Pcitr_chr9	MetaEuk	CDS	26927395	26927493	60	+	.	Target_ID=133821at71240_3880_0:00b4d5;TCS_ID=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_CDS_4;Parent=133821at71240_3880_0:00b4d5|Pcitr_chr9|+|26925603_exon_4
