Pcitr_chr6	MetaEuk	gene	17466798	17468198	423	-	.	Target_ID=133836at71240_29760_0:001ac7;TCS_ID=133836at71240_29760_0:001ac7|Pcitr_chr6|-|17466797
Pcitr_chr6	MetaEuk	mRNA	17466798	17468198	423	-	.	Target_ID=133836at71240_29760_0:001ac7;TCS_ID=133836at71240_29760_0:001ac7|Pcitr_chr6|-|17466797_mRNA;Parent=133836at71240_29760_0:001ac7|Pcitr_chr6|-|17466797
Pcitr_chr6	MetaEuk	exon	17467542	17468198	316	-	.	Target_ID=133836at71240_29760_0:001ac7;TCS_ID=133836at71240_29760_0:001ac7|Pcitr_chr6|-|17466797_exon_0;Parent=133836at71240_29760_0:001ac7|Pcitr_chr6|-|17466797_mRNA
Pcitr_chr6	MetaEuk	CDS	17467542	17468198	316	-	.	Target_ID=133836at71240_29760_0:001ac7;TCS_ID=133836at71240_29760_0:001ac7|Pcitr_chr6|-|17466797_CDS_0;Parent=133836at71240_29760_0:001ac7|Pcitr_chr6|-|17466797_exon_0
Pcitr_chr6	MetaEuk	exon	17466798	17467058	129	-	.	Target_ID=133836at71240_29760_0:001ac7;TCS_ID=133836at71240_29760_0:001ac7|Pcitr_chr6|-|17466797_exon_1;Parent=133836at71240_29760_0:001ac7|Pcitr_chr6|-|17466797_mRNA
Pcitr_chr6	MetaEuk	CDS	17466798	17467058	129	-	.	Target_ID=133836at71240_29760_0:001ac7;TCS_ID=133836at71240_29760_0:001ac7|Pcitr_chr6|-|17466797_CDS_1;Parent=133836at71240_29760_0:001ac7|Pcitr_chr6|-|17466797_exon_1
Pcitr_chr11	MetaEuk	gene	4080651	4081775	267	+	.	Target_ID=133836at71240_3641_0:0044a2;TCS_ID=133836at71240_3641_0:0044a2|Pcitr_chr11|+|4080650
Pcitr_chr11	MetaEuk	mRNA	4080651	4081775	267	+	.	Target_ID=133836at71240_3641_0:0044a2;TCS_ID=133836at71240_3641_0:0044a2|Pcitr_chr11|+|4080650_mRNA;Parent=133836at71240_3641_0:0044a2|Pcitr_chr11|+|4080650
Pcitr_chr11	MetaEuk	exon	4080651	4081775	267	+	.	Target_ID=133836at71240_3641_0:0044a2;TCS_ID=133836at71240_3641_0:0044a2|Pcitr_chr11|+|4080650_exon_0;Parent=133836at71240_3641_0:0044a2|Pcitr_chr11|+|4080650_mRNA
Pcitr_chr11	MetaEuk	CDS	4080651	4081775	267	+	.	Target_ID=133836at71240_3641_0:0044a2;TCS_ID=133836at71240_3641_0:0044a2|Pcitr_chr11|+|4080650_CDS_0;Parent=133836at71240_3641_0:0044a2|Pcitr_chr11|+|4080650_exon_0
