Pcitr_chr9	MetaEuk	gene	21454948	21460284	373	-	.	Target_ID=135037at71240_57577_0:002cf2;TCS_ID=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947
Pcitr_chr9	MetaEuk	mRNA	21454948	21460284	373	-	.	Target_ID=135037at71240_57577_0:002cf2;TCS_ID=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_mRNA;Parent=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947
Pcitr_chr9	MetaEuk	exon	21460138	21460284	80	-	.	Target_ID=135037at71240_57577_0:002cf2;TCS_ID=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_exon_0;Parent=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_mRNA
Pcitr_chr9	MetaEuk	CDS	21460138	21460284	80	-	.	Target_ID=135037at71240_57577_0:002cf2;TCS_ID=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_CDS_0;Parent=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_exon_0
Pcitr_chr9	MetaEuk	exon	21459058	21459105	27	-	.	Target_ID=135037at71240_57577_0:002cf2;TCS_ID=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_exon_1;Parent=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_mRNA
Pcitr_chr9	MetaEuk	CDS	21459058	21459099	27	-	.	Target_ID=135037at71240_57577_0:002cf2;TCS_ID=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_CDS_1;Parent=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_exon_1
Pcitr_chr9	MetaEuk	exon	21457574	21457750	61	-	.	Target_ID=135037at71240_57577_0:002cf2;TCS_ID=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_exon_2;Parent=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_mRNA
Pcitr_chr9	MetaEuk	CDS	21457574	21457750	61	-	.	Target_ID=135037at71240_57577_0:002cf2;TCS_ID=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_CDS_2;Parent=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_exon_2
Pcitr_chr9	MetaEuk	exon	21455914	21456042	67	-	.	Target_ID=135037at71240_57577_0:002cf2;TCS_ID=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_exon_3;Parent=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_mRNA
Pcitr_chr9	MetaEuk	CDS	21455914	21456042	67	-	.	Target_ID=135037at71240_57577_0:002cf2;TCS_ID=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_CDS_3;Parent=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_exon_3
Pcitr_chr9	MetaEuk	exon	21455178	21455357	71	-	.	Target_ID=135037at71240_57577_0:002cf2;TCS_ID=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_exon_4;Parent=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_mRNA
Pcitr_chr9	MetaEuk	CDS	21455178	21455357	71	-	.	Target_ID=135037at71240_57577_0:002cf2;TCS_ID=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_CDS_4;Parent=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_exon_4
Pcitr_chr9	MetaEuk	exon	21454948	21455088	66	-	.	Target_ID=135037at71240_57577_0:002cf2;TCS_ID=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_exon_5;Parent=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_mRNA
Pcitr_chr9	MetaEuk	CDS	21454948	21455082	66	-	.	Target_ID=135037at71240_57577_0:002cf2;TCS_ID=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_CDS_5;Parent=135037at71240_57577_0:002cf2|Pcitr_chr9|-|21454947_exon_5
