Pcitr_chr1	MetaEuk	gene	28171614	28172773	324	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613
Pcitr_chr1	MetaEuk	mRNA	28171614	28172773	324	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_mRNA;Parent=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613
Pcitr_chr1	MetaEuk	exon	28172675	28172773	57	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_exon_0;Parent=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_mRNA
Pcitr_chr1	MetaEuk	CDS	28172675	28172773	57	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_CDS_0;Parent=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_exon_0
Pcitr_chr1	MetaEuk	exon	28172325	28172594	153	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_exon_1;Parent=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_mRNA
Pcitr_chr1	MetaEuk	CDS	28172325	28172582	153	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_CDS_1;Parent=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_exon_1
Pcitr_chr1	MetaEuk	exon	28172034	28172126	57	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_exon_2;Parent=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_mRNA
Pcitr_chr1	MetaEuk	CDS	28172034	28172120	57	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_CDS_2;Parent=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_exon_2
Pcitr_chr1	MetaEuk	exon	28171614	28171754	65	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_exon_3;Parent=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_mRNA
Pcitr_chr1	MetaEuk	CDS	28171614	28171736	65	-	.	Target_ID=135517at71240_3641_0:001cb7;TCS_ID=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_CDS_3;Parent=135517at71240_3641_0:001cb7|Pcitr_chr1|-|28171613_exon_3
