Pcitr_chr4	MetaEuk	gene	33440345	33444396	498	-	.	Target_ID=136373at71240_29760_0:0022ee;TCS_ID=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344
Pcitr_chr4	MetaEuk	mRNA	33440345	33444396	498	-	.	Target_ID=136373at71240_29760_0:0022ee;TCS_ID=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_mRNA;Parent=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344
Pcitr_chr4	MetaEuk	exon	33444262	33444396	64	-	.	Target_ID=136373at71240_29760_0:0022ee;TCS_ID=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_exon_0;Parent=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_mRNA
Pcitr_chr4	MetaEuk	CDS	33444262	33444396	64	-	.	Target_ID=136373at71240_29760_0:0022ee;TCS_ID=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_CDS_0;Parent=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_exon_0
Pcitr_chr4	MetaEuk	exon	33442579	33443379	224	-	.	Target_ID=136373at71240_29760_0:0022ee;TCS_ID=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_exon_1;Parent=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_mRNA
Pcitr_chr4	MetaEuk	CDS	33442579	33443376	224	-	.	Target_ID=136373at71240_29760_0:0022ee;TCS_ID=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_CDS_1;Parent=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_exon_1
Pcitr_chr4	MetaEuk	exon	33442341	33442487	38	-	.	Target_ID=136373at71240_29760_0:0022ee;TCS_ID=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_exon_2;Parent=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_mRNA
Pcitr_chr4	MetaEuk	CDS	33442341	33442487	38	-	.	Target_ID=136373at71240_29760_0:0022ee;TCS_ID=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_CDS_2;Parent=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_exon_2
Pcitr_chr4	MetaEuk	exon	33441014	33441154	58	-	.	Target_ID=136373at71240_29760_0:0022ee;TCS_ID=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_exon_3;Parent=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_mRNA
Pcitr_chr4	MetaEuk	CDS	33441014	33441121	58	-	.	Target_ID=136373at71240_29760_0:0022ee;TCS_ID=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_CDS_3;Parent=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_exon_3
Pcitr_chr4	MetaEuk	exon	33440818	33440880	45	-	.	Target_ID=136373at71240_29760_0:0022ee;TCS_ID=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_exon_4;Parent=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_mRNA
Pcitr_chr4	MetaEuk	CDS	33440818	33440880	45	-	.	Target_ID=136373at71240_29760_0:0022ee;TCS_ID=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_CDS_4;Parent=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_exon_4
Pcitr_chr4	MetaEuk	exon	33440345	33440632	75	-	.	Target_ID=136373at71240_29760_0:0022ee;TCS_ID=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_exon_5;Parent=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_mRNA
Pcitr_chr4	MetaEuk	CDS	33440345	33440632	75	-	.	Target_ID=136373at71240_29760_0:0022ee;TCS_ID=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_CDS_5;Parent=136373at71240_29760_0:0022ee|Pcitr_chr4|-|33440344_exon_5
