Pcitr_chr8	MetaEuk	gene	19398589	19400474	275	-	.	Target_ID=136761at71240_74649_0:000ddd;TCS_ID=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588
Pcitr_chr8	MetaEuk	mRNA	19398589	19400474	275	-	.	Target_ID=136761at71240_74649_0:000ddd;TCS_ID=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_mRNA;Parent=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588
Pcitr_chr8	MetaEuk	exon	19400049	19400474	135	-	.	Target_ID=136761at71240_74649_0:000ddd;TCS_ID=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_exon_0;Parent=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_mRNA
Pcitr_chr8	MetaEuk	CDS	19400049	19400474	135	-	.	Target_ID=136761at71240_74649_0:000ddd;TCS_ID=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_CDS_0;Parent=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_exon_0
Pcitr_chr8	MetaEuk	exon	19399243	19399314	36	-	.	Target_ID=136761at71240_74649_0:000ddd;TCS_ID=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_exon_1;Parent=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_mRNA
Pcitr_chr8	MetaEuk	CDS	19399243	19399311	36	-	.	Target_ID=136761at71240_74649_0:000ddd;TCS_ID=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_CDS_1;Parent=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_exon_1
Pcitr_chr8	MetaEuk	exon	19398831	19398884	29	-	.	Target_ID=136761at71240_74649_0:000ddd;TCS_ID=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_exon_2;Parent=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_mRNA
Pcitr_chr8	MetaEuk	CDS	19398831	19398884	29	-	.	Target_ID=136761at71240_74649_0:000ddd;TCS_ID=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_CDS_2;Parent=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_exon_2
Pcitr_chr8	MetaEuk	exon	19398589	19398705	72	-	.	Target_ID=136761at71240_74649_0:000ddd;TCS_ID=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_exon_3;Parent=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_mRNA
Pcitr_chr8	MetaEuk	CDS	19398589	19398705	72	-	.	Target_ID=136761at71240_74649_0:000ddd;TCS_ID=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_CDS_3;Parent=136761at71240_74649_0:000ddd|Pcitr_chr8|-|19398588_exon_3
