Pcitr_chr5	MetaEuk	gene	7949482	7964928	410	-	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481
Pcitr_chr5	MetaEuk	mRNA	7949482	7964928	410	-	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_mRNA;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481
Pcitr_chr5	MetaEuk	exon	7964707	7964928	115	-	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_exon_0;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_mRNA
Pcitr_chr5	MetaEuk	CDS	7964707	7964928	115	-	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_CDS_0;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_exon_0
Pcitr_chr5	MetaEuk	exon	7963521	7963706	112	-	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_exon_1;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_mRNA
Pcitr_chr5	MetaEuk	CDS	7963521	7963703	112	-	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_CDS_1;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_exon_1
Pcitr_chr5	MetaEuk	exon	7962965	7963051	61	-	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_exon_2;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_mRNA
Pcitr_chr5	MetaEuk	CDS	7962965	7963045	61	-	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_CDS_2;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_exon_2
Pcitr_chr5	MetaEuk	exon	7949735	7949806	42	-	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_exon_3;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_mRNA
Pcitr_chr5	MetaEuk	CDS	7949735	7949803	42	-	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_CDS_3;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_exon_3
Pcitr_chr5	MetaEuk	exon	7949482	7949649	81	-	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_exon_4;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_mRNA
Pcitr_chr5	MetaEuk	CDS	7949482	7949640	81	-	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_CDS_4;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|-|7949481_exon_4
Pcitr_chr5	MetaEuk	gene	7952040	7959490	295	+	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039
Pcitr_chr5	MetaEuk	mRNA	7952040	7959490	295	+	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_mRNA;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039
Pcitr_chr5	MetaEuk	exon	7952040	7952225	112	+	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_exon_0;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_mRNA
Pcitr_chr5	MetaEuk	CDS	7952040	7952225	112	+	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_CDS_0;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_exon_0
Pcitr_chr5	MetaEuk	exon	7952696	7952782	61	+	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_exon_1;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_mRNA
Pcitr_chr5	MetaEuk	CDS	7952702	7952782	61	+	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_CDS_1;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_exon_1
Pcitr_chr5	MetaEuk	exon	7959166	7959237	43	+	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_exon_2;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_mRNA
Pcitr_chr5	MetaEuk	CDS	7959169	7959237	43	+	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_CDS_2;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_exon_2
Pcitr_chr5	MetaEuk	exon	7959323	7959490	81	+	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_exon_3;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_mRNA
Pcitr_chr5	MetaEuk	CDS	7959332	7959490	81	+	.	Target_ID=137014at71240_29760_0:004d39;TCS_ID=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_CDS_3;Parent=137014at71240_29760_0:004d39|Pcitr_chr5|+|7952039_exon_3
