Pcitr_chr5	MetaEuk	gene	30493866	30498860	983	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865
Pcitr_chr5	MetaEuk	mRNA	30493866	30498860	983	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_mRNA;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865
Pcitr_chr5	MetaEuk	exon	30493866	30494129	40	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_0;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_mRNA
Pcitr_chr5	MetaEuk	CDS	30493866	30494129	40	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_CDS_0;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_0
Pcitr_chr5	MetaEuk	exon	30494237	30494314	52	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_1;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_mRNA
Pcitr_chr5	MetaEuk	CDS	30494240	30494314	52	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_CDS_1;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_1
Pcitr_chr5	MetaEuk	exon	30494441	30494566	69	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_2;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_mRNA
Pcitr_chr5	MetaEuk	CDS	30494459	30494566	69	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_CDS_2;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_2
Pcitr_chr5	MetaEuk	exon	30494828	30495166	113	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_3;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_mRNA
Pcitr_chr5	MetaEuk	CDS	30494828	30495166	113	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_CDS_3;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_3
Pcitr_chr5	MetaEuk	exon	30495385	30495498	59	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_4;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_mRNA
Pcitr_chr5	MetaEuk	CDS	30495385	30495498	59	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_CDS_4;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_4
Pcitr_chr5	MetaEuk	exon	30495596	30496654	123	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_5;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_mRNA
Pcitr_chr5	MetaEuk	CDS	30495596	30496654	123	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_CDS_5;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_5
Pcitr_chr5	MetaEuk	exon	30496749	30496853	68	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_6;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_mRNA
Pcitr_chr5	MetaEuk	CDS	30496752	30496853	68	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_CDS_6;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_6
Pcitr_chr5	MetaEuk	exon	30497206	30497409	120	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_7;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_mRNA
Pcitr_chr5	MetaEuk	CDS	30497206	30497409	120	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_CDS_7;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_7
Pcitr_chr5	MetaEuk	exon	30497481	30497579	42	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_8;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_mRNA
Pcitr_chr5	MetaEuk	CDS	30497499	30497579	42	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_CDS_8;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_8
Pcitr_chr5	MetaEuk	exon	30497698	30497823	44	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_9;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_mRNA
Pcitr_chr5	MetaEuk	CDS	30497698	30497823	44	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_CDS_9;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_9
Pcitr_chr5	MetaEuk	exon	30497918	30498082	88	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_10;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_mRNA
Pcitr_chr5	MetaEuk	CDS	30497918	30498082	88	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_CDS_10;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_10
Pcitr_chr5	MetaEuk	exon	30498259	30498393	64	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_11;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_mRNA
Pcitr_chr5	MetaEuk	CDS	30498259	30498393	64	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_CDS_11;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_11
Pcitr_chr5	MetaEuk	exon	30498516	30498860	148	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_12;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_mRNA
Pcitr_chr5	MetaEuk	CDS	30498552	30498860	148	+	.	Target_ID=13746at71240_29760_0:002f9c;TCS_ID=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_CDS_12;Parent=13746at71240_29760_0:002f9c|Pcitr_chr5|+|30493865_exon_12
