Pcitr_chr1	MetaEuk	gene	53750889	53753404	372	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888
Pcitr_chr1	MetaEuk	mRNA	53750889	53753404	372	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_mRNA;Parent=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888
Pcitr_chr1	MetaEuk	exon	53750889	53751005	37	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_exon_0;Parent=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_mRNA
Pcitr_chr1	MetaEuk	CDS	53750889	53751005	37	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_CDS_0;Parent=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_exon_0
Pcitr_chr1	MetaEuk	exon	53751542	53751628	59	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_exon_1;Parent=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_mRNA
Pcitr_chr1	MetaEuk	CDS	53751542	53751628	59	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_CDS_1;Parent=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_exon_1
Pcitr_chr1	MetaEuk	exon	53751732	53751788	34	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_exon_2;Parent=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_mRNA
Pcitr_chr1	MetaEuk	CDS	53751735	53751788	34	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_CDS_2;Parent=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_exon_2
Pcitr_chr1	MetaEuk	exon	53752290	53752502	78	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_exon_3;Parent=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_mRNA
Pcitr_chr1	MetaEuk	CDS	53752293	53752502	78	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_CDS_3;Parent=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_exon_3
Pcitr_chr1	MetaEuk	exon	53752790	53752846	38	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_exon_4;Parent=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_mRNA
Pcitr_chr1	MetaEuk	CDS	53752793	53752846	38	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_CDS_4;Parent=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_exon_4
Pcitr_chr1	MetaEuk	exon	53753147	53753224	59	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_exon_5;Parent=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_mRNA
Pcitr_chr1	MetaEuk	CDS	53753150	53753224	59	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_CDS_5;Parent=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_exon_5
Pcitr_chr1	MetaEuk	exon	53753315	53753404	61	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_exon_6;Parent=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_mRNA
Pcitr_chr1	MetaEuk	CDS	53753315	53753404	61	+	.	Target_ID=138378at71240_33119_0:006e2c;TCS_ID=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_CDS_6;Parent=138378at71240_33119_0:006e2c|Pcitr_chr1|+|53750888_exon_6
