Pcitr_chr5	MetaEuk	gene	1409278	1498573	627	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277
Pcitr_chr5	MetaEuk	mRNA	1409278	1498573	627	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277
Pcitr_chr5	MetaEuk	exon	1498286	1498573	70	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_mRNA
Pcitr_chr5	MetaEuk	CDS	1498286	1498573	70	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_exon_0
Pcitr_chr5	MetaEuk	exon	1497872	1498264	157	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_mRNA
Pcitr_chr5	MetaEuk	CDS	1497872	1498264	157	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_exon_1
Pcitr_chr5	MetaEuk	exon	1493011	1493124	39	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_exon_2;Parent=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_mRNA
Pcitr_chr5	MetaEuk	CDS	1493011	1493124	39	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_CDS_2;Parent=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_exon_2
Pcitr_chr5	MetaEuk	exon	1409278	1410273	387	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_exon_3;Parent=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_mRNA
Pcitr_chr5	MetaEuk	CDS	1409278	1410273	387	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_CDS_3;Parent=139770at71240_3827_0:001fbd|Pcitr_chr5|-|1409277_exon_3
Pcitr_Contig34	MetaEuk	gene	553453	556914	390	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig34|+|553452
Pcitr_Contig34	MetaEuk	mRNA	553453	556914	390	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig34|+|553452_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig34|+|553452
Pcitr_Contig34	MetaEuk	exon	553453	553851	151	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig34|+|553452_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig34|+|553452_mRNA
Pcitr_Contig34	MetaEuk	CDS	553453	553851	151	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig34|+|553452_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig34|+|553452_exon_0
Pcitr_Contig34	MetaEuk	exon	553864	554409	216	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig34|+|553452_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig34|+|553452_mRNA
Pcitr_Contig34	MetaEuk	CDS	553864	554409	216	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig34|+|553452_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig34|+|553452_exon_1
Pcitr_Contig34	MetaEuk	exon	556288	556914	61	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig34|+|553452_exon_2;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig34|+|553452_mRNA
Pcitr_Contig34	MetaEuk	CDS	556288	556914	61	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig34|+|553452_CDS_2;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig34|+|553452_exon_2
Pcitr_chr3	MetaEuk	gene	37334591	37413434	682	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr3|-|37334590
Pcitr_chr3	MetaEuk	mRNA	37334591	37413434	682	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr3|-|37334590_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_chr3|-|37334590
Pcitr_chr3	MetaEuk	exon	37412565	37413434	302	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr3|-|37334590_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr3|-|37334590_mRNA
Pcitr_chr3	MetaEuk	CDS	37412565	37413434	302	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr3|-|37334590_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr3|-|37334590_exon_0
Pcitr_chr3	MetaEuk	exon	37334591	37335598	379	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr3|-|37334590_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr3|-|37334590_mRNA
Pcitr_chr3	MetaEuk	CDS	37334591	37335598	379	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr3|-|37334590_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr3|-|37334590_exon_1
Pcitr_chr3	MetaEuk	gene	45318967	45329909	290	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr3|+|45318966
Pcitr_chr3	MetaEuk	mRNA	45318967	45329909	290	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr3|+|45318966_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_chr3|+|45318966
Pcitr_chr3	MetaEuk	exon	45318967	45319632	194	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr3|+|45318966_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr3|+|45318966_mRNA
Pcitr_chr3	MetaEuk	CDS	45318967	45319632	194	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr3|+|45318966_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr3|+|45318966_exon_0
Pcitr_chr3	MetaEuk	exon	45329046	45329909	139	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr3|+|45318966_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr3|+|45318966_mRNA
Pcitr_chr3	MetaEuk	CDS	45329046	45329909	139	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr3|+|45318966_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr3|+|45318966_exon_1
Pcitr_chr3	MetaEuk	gene	11322518	11323408	140	+	.	Target_ID=139770at71240_35883_0:000669;TCS_ID=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517
Pcitr_chr3	MetaEuk	mRNA	11322518	11323408	140	+	.	Target_ID=139770at71240_35883_0:000669;TCS_ID=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_mRNA;Parent=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517
Pcitr_chr3	MetaEuk	exon	11322518	11322619	51	+	.	Target_ID=139770at71240_35883_0:000669;TCS_ID=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_exon_0;Parent=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_mRNA
Pcitr_chr3	MetaEuk	CDS	11322518	11322619	51	+	.	Target_ID=139770at71240_35883_0:000669;TCS_ID=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_CDS_0;Parent=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_exon_0
Pcitr_chr3	MetaEuk	exon	11322904	11322999	37	+	.	Target_ID=139770at71240_35883_0:000669;TCS_ID=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_exon_1;Parent=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_mRNA
Pcitr_chr3	MetaEuk	CDS	11322904	11322999	37	+	.	Target_ID=139770at71240_35883_0:000669;TCS_ID=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_CDS_1;Parent=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_exon_1
Pcitr_chr3	MetaEuk	exon	11323107	11323181	34	+	.	Target_ID=139770at71240_35883_0:000669;TCS_ID=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_exon_2;Parent=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_mRNA
Pcitr_chr3	MetaEuk	CDS	11323107	11323181	34	+	.	Target_ID=139770at71240_35883_0:000669;TCS_ID=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_CDS_2;Parent=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_exon_2
Pcitr_chr3	MetaEuk	exon	11323274	11323408	30	+	.	Target_ID=139770at71240_35883_0:000669;TCS_ID=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_exon_3;Parent=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_mRNA
Pcitr_chr3	MetaEuk	CDS	11323286	11323408	30	+	.	Target_ID=139770at71240_35883_0:000669;TCS_ID=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_CDS_3;Parent=139770at71240_35883_0:000669|Pcitr_chr3|+|11322517_exon_3
Pcitr_chr7	MetaEuk	gene	17231940	17299566	151	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr7|-|17231939
Pcitr_chr7	MetaEuk	mRNA	17231940	17299566	151	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr7|-|17231939_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_chr7|-|17231939
Pcitr_chr7	MetaEuk	exon	17298943	17299566	148	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr7|-|17231939_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr7|-|17231939_mRNA
Pcitr_chr7	MetaEuk	CDS	17298943	17299566	148	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr7|-|17231939_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr7|-|17231939_exon_0
Pcitr_chr7	MetaEuk	exon	17231940	17232722	147	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr7|-|17231939_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr7|-|17231939_mRNA
Pcitr_chr7	MetaEuk	CDS	17231940	17232722	147	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr7|-|17231939_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr7|-|17231939_exon_1
Pcitr_chr7	MetaEuk	gene	25933802	25939133	333	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr7|+|25933801
Pcitr_chr7	MetaEuk	mRNA	25933802	25939133	333	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr7|+|25933801_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_chr7|+|25933801
Pcitr_chr7	MetaEuk	exon	25933802	25934479	252	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr7|+|25933801_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr7|+|25933801_mRNA
Pcitr_chr7	MetaEuk	CDS	25933802	25934479	252	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr7|+|25933801_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr7|+|25933801_exon_0
Pcitr_chr7	MetaEuk	exon	25938357	25939133	132	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr7|+|25933801_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr7|+|25933801_mRNA
Pcitr_chr7	MetaEuk	CDS	25938357	25939133	132	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr7|+|25933801_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr7|+|25933801_exon_1
Pcitr_chr7	MetaEuk	gene	22309354	22310047	170	-	.	Target_ID=139770at71240_2711_0:004c10;TCS_ID=139770at71240_2711_0:004c10|Pcitr_chr7|-|22309353
Pcitr_chr7	MetaEuk	mRNA	22309354	22310047	170	-	.	Target_ID=139770at71240_2711_0:004c10;TCS_ID=139770at71240_2711_0:004c10|Pcitr_chr7|-|22309353_mRNA;Parent=139770at71240_2711_0:004c10|Pcitr_chr7|-|22309353
Pcitr_chr7	MetaEuk	exon	22309802	22310047	76	-	.	Target_ID=139770at71240_2711_0:004c10;TCS_ID=139770at71240_2711_0:004c10|Pcitr_chr7|-|22309353_exon_0;Parent=139770at71240_2711_0:004c10|Pcitr_chr7|-|22309353_mRNA
Pcitr_chr7	MetaEuk	CDS	22309802	22310047	76	-	.	Target_ID=139770at71240_2711_0:004c10;TCS_ID=139770at71240_2711_0:004c10|Pcitr_chr7|-|22309353_CDS_0;Parent=139770at71240_2711_0:004c10|Pcitr_chr7|-|22309353_exon_0
Pcitr_chr7	MetaEuk	exon	22309551	22309652	47	-	.	Target_ID=139770at71240_2711_0:004c10;TCS_ID=139770at71240_2711_0:004c10|Pcitr_chr7|-|22309353_exon_1;Parent=139770at71240_2711_0:004c10|Pcitr_chr7|-|22309353_mRNA
Pcitr_chr7	MetaEuk	CDS	22309551	22309652	47	-	.	Target_ID=139770at71240_2711_0:004c10;TCS_ID=139770at71240_2711_0:004c10|Pcitr_chr7|-|22309353_CDS_1;Parent=139770at71240_2711_0:004c10|Pcitr_chr7|-|22309353_exon_1
Pcitr_chr7	MetaEuk	exon	22309354	22309431	46	-	.	Target_ID=139770at71240_2711_0:004c10;TCS_ID=139770at71240_2711_0:004c10|Pcitr_chr7|-|22309353_exon_2;Parent=139770at71240_2711_0:004c10|Pcitr_chr7|-|22309353_mRNA
Pcitr_chr7	MetaEuk	CDS	22309354	22309428	46	-	.	Target_ID=139770at71240_2711_0:004c10;TCS_ID=139770at71240_2711_0:004c10|Pcitr_chr7|-|22309353_CDS_2;Parent=139770at71240_2711_0:004c10|Pcitr_chr7|-|22309353_exon_2
Pcitr_chr7	MetaEuk	gene	31853004	31854840	574	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr7|-|31853003
Pcitr_chr7	MetaEuk	mRNA	31853004	31854840	574	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr7|-|31853003_mRNA;Parent=139770at71240_3981_0:004962|Pcitr_chr7|-|31853003
Pcitr_chr7	MetaEuk	exon	31853704	31854840	379	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr7|-|31853003_exon_0;Parent=139770at71240_3981_0:004962|Pcitr_chr7|-|31853003_mRNA
Pcitr_chr7	MetaEuk	CDS	31853704	31854840	379	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr7|-|31853003_CDS_0;Parent=139770at71240_3981_0:004962|Pcitr_chr7|-|31853003_exon_0
Pcitr_chr7	MetaEuk	exon	31853004	31853696	196	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr7|-|31853003_exon_1;Parent=139770at71240_3981_0:004962|Pcitr_chr7|-|31853003_mRNA
Pcitr_chr7	MetaEuk	CDS	31853004	31853696	196	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr7|-|31853003_CDS_1;Parent=139770at71240_3981_0:004962|Pcitr_chr7|-|31853003_exon_1
Pcitr_chr7	MetaEuk	gene	19795169	19796971	583	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr7|+|19795168
Pcitr_chr7	MetaEuk	mRNA	19795169	19796971	583	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr7|+|19795168_mRNA;Parent=139770at71240_3981_0:004962|Pcitr_chr7|+|19795168
Pcitr_chr7	MetaEuk	exon	19795169	19796971	583	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr7|+|19795168_exon_0;Parent=139770at71240_3981_0:004962|Pcitr_chr7|+|19795168_mRNA
Pcitr_chr7	MetaEuk	CDS	19795169	19796971	583	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr7|+|19795168_CDS_0;Parent=139770at71240_3981_0:004962|Pcitr_chr7|+|19795168_exon_0
Pcitr_chr7	MetaEuk	gene	3522158	3523503	101	+	.	Target_ID=139770at71240_3988_0:003828;TCS_ID=139770at71240_3988_0:003828|Pcitr_chr7|+|3522157
Pcitr_chr7	MetaEuk	mRNA	3522158	3523503	101	+	.	Target_ID=139770at71240_3988_0:003828;TCS_ID=139770at71240_3988_0:003828|Pcitr_chr7|+|3522157_mRNA;Parent=139770at71240_3988_0:003828|Pcitr_chr7|+|3522157
Pcitr_chr7	MetaEuk	exon	3522158	3522448	62	+	.	Target_ID=139770at71240_3988_0:003828;TCS_ID=139770at71240_3988_0:003828|Pcitr_chr7|+|3522157_exon_0;Parent=139770at71240_3988_0:003828|Pcitr_chr7|+|3522157_mRNA
Pcitr_chr7	MetaEuk	CDS	3522158	3522448	62	+	.	Target_ID=139770at71240_3988_0:003828;TCS_ID=139770at71240_3988_0:003828|Pcitr_chr7|+|3522157_CDS_0;Parent=139770at71240_3988_0:003828|Pcitr_chr7|+|3522157_exon_0
Pcitr_chr7	MetaEuk	exon	3523393	3523503	38	+	.	Target_ID=139770at71240_3988_0:003828;TCS_ID=139770at71240_3988_0:003828|Pcitr_chr7|+|3522157_exon_1;Parent=139770at71240_3988_0:003828|Pcitr_chr7|+|3522157_mRNA
Pcitr_chr7	MetaEuk	CDS	3523393	3523503	38	+	.	Target_ID=139770at71240_3988_0:003828;TCS_ID=139770at71240_3988_0:003828|Pcitr_chr7|+|3522157_CDS_1;Parent=139770at71240_3988_0:003828|Pcitr_chr7|+|3522157_exon_1
Pcitr_chr7	MetaEuk	gene	1631739	1632555	105	-	.	Target_ID=139770at71240_3555_0:000e1c;TCS_ID=139770at71240_3555_0:000e1c|Pcitr_chr7|-|1631738
Pcitr_chr7	MetaEuk	mRNA	1631739	1632555	105	-	.	Target_ID=139770at71240_3555_0:000e1c;TCS_ID=139770at71240_3555_0:000e1c|Pcitr_chr7|-|1631738_mRNA;Parent=139770at71240_3555_0:000e1c|Pcitr_chr7|-|1631738
Pcitr_chr7	MetaEuk	exon	1632226	1632555	70	-	.	Target_ID=139770at71240_3555_0:000e1c;TCS_ID=139770at71240_3555_0:000e1c|Pcitr_chr7|-|1631738_exon_0;Parent=139770at71240_3555_0:000e1c|Pcitr_chr7|-|1631738_mRNA
Pcitr_chr7	MetaEuk	CDS	1632226	1632555	70	-	.	Target_ID=139770at71240_3555_0:000e1c;TCS_ID=139770at71240_3555_0:000e1c|Pcitr_chr7|-|1631738_CDS_0;Parent=139770at71240_3555_0:000e1c|Pcitr_chr7|-|1631738_exon_0
Pcitr_chr7	MetaEuk	exon	1631739	1631855	55	-	.	Target_ID=139770at71240_3555_0:000e1c;TCS_ID=139770at71240_3555_0:000e1c|Pcitr_chr7|-|1631738_exon_1;Parent=139770at71240_3555_0:000e1c|Pcitr_chr7|-|1631738_mRNA
Pcitr_chr7	MetaEuk	CDS	1631739	1631855	55	-	.	Target_ID=139770at71240_3555_0:000e1c;TCS_ID=139770at71240_3555_0:000e1c|Pcitr_chr7|-|1631738_CDS_1;Parent=139770at71240_3555_0:000e1c|Pcitr_chr7|-|1631738_exon_1
Pcitr_Contig24	MetaEuk	gene	895114	959896	398	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig24|-|895113
Pcitr_Contig24	MetaEuk	mRNA	895114	959896	398	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig24|-|895113_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig24|-|895113
Pcitr_Contig24	MetaEuk	exon	959033	959896	285	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig24|-|895113_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig24|-|895113_mRNA
Pcitr_Contig24	MetaEuk	CDS	959033	959896	285	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig24|-|895113_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig24|-|895113_exon_0
Pcitr_Contig24	MetaEuk	exon	895114	895974	136	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig24|-|895113_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig24|-|895113_mRNA
Pcitr_Contig24	MetaEuk	CDS	895114	895974	136	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig24|-|895113_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig24|-|895113_exon_1
Pcitr_Contig24	MetaEuk	gene	7906903	7908675	556	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_Contig24|+|7906902
Pcitr_Contig24	MetaEuk	mRNA	7906903	7908675	556	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_Contig24|+|7906902_mRNA;Parent=139770at71240_3981_0:004962|Pcitr_Contig24|+|7906902
Pcitr_Contig24	MetaEuk	exon	7906903	7908675	556	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_Contig24|+|7906902_exon_0;Parent=139770at71240_3981_0:004962|Pcitr_Contig24|+|7906902_mRNA
Pcitr_Contig24	MetaEuk	CDS	7906903	7908675	556	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_Contig24|+|7906902_CDS_0;Parent=139770at71240_3981_0:004962|Pcitr_Contig24|+|7906902_exon_0
Pcitr_chr1	MetaEuk	gene	14892611	14900608	480	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610
Pcitr_chr1	MetaEuk	mRNA	14892611	14900608	480	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610
Pcitr_chr1	MetaEuk	exon	14900231	14900608	132	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_mRNA
Pcitr_chr1	MetaEuk	CDS	14900231	14900608	132	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_exon_0
Pcitr_chr1	MetaEuk	exon	14899943	14900104	51	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_mRNA
Pcitr_chr1	MetaEuk	CDS	14899943	14900104	51	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_exon_1
Pcitr_chr1	MetaEuk	exon	14893160	14893612	175	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_exon_2;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_mRNA
Pcitr_chr1	MetaEuk	CDS	14893160	14893603	175	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_CDS_2;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_exon_2
Pcitr_chr1	MetaEuk	exon	14892905	14893072	56	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_exon_3;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_mRNA
Pcitr_chr1	MetaEuk	CDS	14892905	14893072	56	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_CDS_3;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_exon_3
Pcitr_chr1	MetaEuk	exon	14892611	14892889	112	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_exon_4;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_mRNA
Pcitr_chr1	MetaEuk	CDS	14892611	14892889	112	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_CDS_4;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|-|14892610_exon_4
Pcitr_chr1	MetaEuk	gene	3201859	3246100	302	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|+|3201858
Pcitr_chr1	MetaEuk	mRNA	3201859	3246100	302	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|+|3201858_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|+|3201858
Pcitr_chr1	MetaEuk	exon	3201859	3202602	198	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|+|3201858_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|+|3201858_mRNA
Pcitr_chr1	MetaEuk	CDS	3201859	3202602	198	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|+|3201858_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|+|3201858_exon_0
Pcitr_chr1	MetaEuk	exon	3245237	3246100	142	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|+|3201858_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|+|3201858_mRNA
Pcitr_chr1	MetaEuk	CDS	3245237	3246100	142	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr1|+|3201858_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr1|+|3201858_exon_1
Pcitr_chr1	MetaEuk	gene	7419600	7472823	594	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599
Pcitr_chr1	MetaEuk	mRNA	7419600	7472823	594	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_mRNA;Parent=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599
Pcitr_chr1	MetaEuk	exon	7472449	7472823	117	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_exon_0;Parent=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_mRNA
Pcitr_chr1	MetaEuk	CDS	7472449	7472823	117	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_CDS_0;Parent=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_exon_0
Pcitr_chr1	MetaEuk	exon	7471930	7472439	162	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_exon_1;Parent=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_mRNA
Pcitr_chr1	MetaEuk	CDS	7471930	7472439	162	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_CDS_1;Parent=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_exon_1
Pcitr_chr1	MetaEuk	exon	7471675	7471923	118	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_exon_2;Parent=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_mRNA
Pcitr_chr1	MetaEuk	CDS	7471675	7471923	118	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_CDS_2;Parent=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_exon_2
Pcitr_chr1	MetaEuk	exon	7419600	7420277	209	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_exon_3;Parent=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_mRNA
Pcitr_chr1	MetaEuk	CDS	7419600	7420244	209	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_CDS_3;Parent=139770at71240_3981_0:004962|Pcitr_chr1|-|7419599_exon_3
Pcitr_chr1	MetaEuk	gene	7797012	7799150	281	+	.	Target_ID=139770at71240_3983_0:005a30;TCS_ID=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011
Pcitr_chr1	MetaEuk	mRNA	7797012	7799150	281	+	.	Target_ID=139770at71240_3983_0:005a30;TCS_ID=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_mRNA;Parent=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011
Pcitr_chr1	MetaEuk	exon	7797012	7797338	134	+	.	Target_ID=139770at71240_3983_0:005a30;TCS_ID=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_exon_0;Parent=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_mRNA
Pcitr_chr1	MetaEuk	CDS	7797012	7797338	134	+	.	Target_ID=139770at71240_3983_0:005a30;TCS_ID=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_CDS_0;Parent=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_exon_0
Pcitr_chr1	MetaEuk	exon	7797416	7797520	62	+	.	Target_ID=139770at71240_3983_0:005a30;TCS_ID=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_exon_1;Parent=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_mRNA
Pcitr_chr1	MetaEuk	CDS	7797416	7797520	62	+	.	Target_ID=139770at71240_3983_0:005a30;TCS_ID=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_CDS_1;Parent=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_exon_1
Pcitr_chr1	MetaEuk	exon	7798940	7799008	53	+	.	Target_ID=139770at71240_3983_0:005a30;TCS_ID=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_exon_2;Parent=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_mRNA
Pcitr_chr1	MetaEuk	CDS	7798946	7799008	53	+	.	Target_ID=139770at71240_3983_0:005a30;TCS_ID=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_CDS_2;Parent=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_exon_2
Pcitr_chr1	MetaEuk	exon	7799106	7799150	31	+	.	Target_ID=139770at71240_3983_0:005a30;TCS_ID=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_exon_3;Parent=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_mRNA
Pcitr_chr1	MetaEuk	CDS	7799109	7799150	31	+	.	Target_ID=139770at71240_3983_0:005a30;TCS_ID=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_CDS_3;Parent=139770at71240_3983_0:005a30|Pcitr_chr1|+|7797011_exon_3
Pcitr_chr9	MetaEuk	gene	9226218	9237672	692	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr9|-|9226217
Pcitr_chr9	MetaEuk	mRNA	9226218	9237672	692	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr9|-|9226217_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_chr9|-|9226217
Pcitr_chr9	MetaEuk	exon	9236827	9237672	320	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr9|-|9226217_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr9|-|9226217_mRNA
Pcitr_chr9	MetaEuk	CDS	9236827	9237672	320	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr9|-|9226217_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr9|-|9226217_exon_0
Pcitr_chr9	MetaEuk	exon	9226863	9227249	143	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr9|-|9226217_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr9|-|9226217_mRNA
Pcitr_chr9	MetaEuk	CDS	9226863	9227246	143	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr9|-|9226217_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr9|-|9226217_exon_1
Pcitr_chr9	MetaEuk	exon	9226218	9226844	234	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr9|-|9226217_exon_2;Parent=139770at71240_3827_0:001fbd|Pcitr_chr9|-|9226217_mRNA
Pcitr_chr9	MetaEuk	CDS	9226218	9226844	234	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr9|-|9226217_CDS_2;Parent=139770at71240_3827_0:001fbd|Pcitr_chr9|-|9226217_exon_2
Pcitr_chr9	MetaEuk	gene	33054542	33056082	126	-	.	Target_ID=139770at71240_3562_0:005660;TCS_ID=139770at71240_3562_0:005660|Pcitr_chr9|-|33054541
Pcitr_chr9	MetaEuk	mRNA	33054542	33056082	126	-	.	Target_ID=139770at71240_3562_0:005660;TCS_ID=139770at71240_3562_0:005660|Pcitr_chr9|-|33054541_mRNA;Parent=139770at71240_3562_0:005660|Pcitr_chr9|-|33054541
Pcitr_chr9	MetaEuk	exon	33055810	33056082	56	-	.	Target_ID=139770at71240_3562_0:005660;TCS_ID=139770at71240_3562_0:005660|Pcitr_chr9|-|33054541_exon_0;Parent=139770at71240_3562_0:005660|Pcitr_chr9|-|33054541_mRNA
Pcitr_chr9	MetaEuk	CDS	33055810	33056082	56	-	.	Target_ID=139770at71240_3562_0:005660;TCS_ID=139770at71240_3562_0:005660|Pcitr_chr9|-|33054541_CDS_0;Parent=139770at71240_3562_0:005660|Pcitr_chr9|-|33054541_exon_0
Pcitr_chr9	MetaEuk	exon	33054714	33054809	31	-	.	Target_ID=139770at71240_3562_0:005660;TCS_ID=139770at71240_3562_0:005660|Pcitr_chr9|-|33054541_exon_1;Parent=139770at71240_3562_0:005660|Pcitr_chr9|-|33054541_mRNA
Pcitr_chr9	MetaEuk	CDS	33054714	33054809	31	-	.	Target_ID=139770at71240_3562_0:005660;TCS_ID=139770at71240_3562_0:005660|Pcitr_chr9|-|33054541_CDS_1;Parent=139770at71240_3562_0:005660|Pcitr_chr9|-|33054541_exon_1
Pcitr_chr9	MetaEuk	exon	33054542	33054625	38	-	.	Target_ID=139770at71240_3562_0:005660;TCS_ID=139770at71240_3562_0:005660|Pcitr_chr9|-|33054541_exon_2;Parent=139770at71240_3562_0:005660|Pcitr_chr9|-|33054541_mRNA
Pcitr_chr9	MetaEuk	CDS	33054542	33054622	38	-	.	Target_ID=139770at71240_3562_0:005660;TCS_ID=139770at71240_3562_0:005660|Pcitr_chr9|-|33054541_CDS_2;Parent=139770at71240_3562_0:005660|Pcitr_chr9|-|33054541_exon_2
Pcitr_chr9	MetaEuk	gene	33050484	33052604	202	-	.	Target_ID=139770at71240_3673_0:0019b2;TCS_ID=139770at71240_3673_0:0019b2|Pcitr_chr9|-|33050483
Pcitr_chr9	MetaEuk	mRNA	33050484	33052604	202	-	.	Target_ID=139770at71240_3673_0:0019b2;TCS_ID=139770at71240_3673_0:0019b2|Pcitr_chr9|-|33050483_mRNA;Parent=139770at71240_3673_0:0019b2|Pcitr_chr9|-|33050483
Pcitr_chr9	MetaEuk	exon	33052230	33052604	101	-	.	Target_ID=139770at71240_3673_0:0019b2;TCS_ID=139770at71240_3673_0:0019b2|Pcitr_chr9|-|33050483_exon_0;Parent=139770at71240_3673_0:0019b2|Pcitr_chr9|-|33050483_mRNA
Pcitr_chr9	MetaEuk	CDS	33052230	33052604	101	-	.	Target_ID=139770at71240_3673_0:0019b2;TCS_ID=139770at71240_3673_0:0019b2|Pcitr_chr9|-|33050483_CDS_0;Parent=139770at71240_3673_0:0019b2|Pcitr_chr9|-|33050483_exon_0
Pcitr_chr9	MetaEuk	exon	33050630	33050728	50	-	.	Target_ID=139770at71240_3673_0:0019b2;TCS_ID=139770at71240_3673_0:0019b2|Pcitr_chr9|-|33050483_exon_1;Parent=139770at71240_3673_0:0019b2|Pcitr_chr9|-|33050483_mRNA
Pcitr_chr9	MetaEuk	CDS	33050630	33050728	50	-	.	Target_ID=139770at71240_3673_0:0019b2;TCS_ID=139770at71240_3673_0:0019b2|Pcitr_chr9|-|33050483_CDS_1;Parent=139770at71240_3673_0:0019b2|Pcitr_chr9|-|33050483_exon_1
Pcitr_chr9	MetaEuk	exon	33050484	33050552	49	-	.	Target_ID=139770at71240_3673_0:0019b2;TCS_ID=139770at71240_3673_0:0019b2|Pcitr_chr9|-|33050483_exon_2;Parent=139770at71240_3673_0:0019b2|Pcitr_chr9|-|33050483_mRNA
Pcitr_chr9	MetaEuk	CDS	33050484	33050552	49	-	.	Target_ID=139770at71240_3673_0:0019b2;TCS_ID=139770at71240_3673_0:0019b2|Pcitr_chr9|-|33050483_CDS_2;Parent=139770at71240_3673_0:0019b2|Pcitr_chr9|-|33050483_exon_2
Pcitr_Contig37	MetaEuk	gene	134053	194711	506	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig37|+|134052
Pcitr_Contig37	MetaEuk	mRNA	134053	194711	506	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig37|+|134052_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig37|+|134052
Pcitr_Contig37	MetaEuk	exon	134053	134547	210	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig37|+|134052_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig37|+|134052_mRNA
Pcitr_Contig37	MetaEuk	CDS	134053	134547	210	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig37|+|134052_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig37|+|134052_exon_0
Pcitr_Contig37	MetaEuk	exon	193716	194711	379	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig37|+|134052_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig37|+|134052_mRNA
Pcitr_Contig37	MetaEuk	CDS	193716	194711	379	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_Contig37|+|134052_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_Contig37|+|134052_exon_1
Pcitr_chr2	MetaEuk	gene	26648242	26725695	601	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241
Pcitr_chr2	MetaEuk	mRNA	26648242	26725695	601	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241
Pcitr_chr2	MetaEuk	exon	26648242	26649129	322	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_mRNA
Pcitr_chr2	MetaEuk	CDS	26648242	26649129	322	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_exon_0
Pcitr_chr2	MetaEuk	exon	26724699	26724884	70	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_mRNA
Pcitr_chr2	MetaEuk	CDS	26724699	26724884	70	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_exon_1
Pcitr_chr2	MetaEuk	exon	26724909	26725424	161	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_exon_2;Parent=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_mRNA
Pcitr_chr2	MetaEuk	CDS	26724909	26725424	161	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_CDS_2;Parent=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_exon_2
Pcitr_chr2	MetaEuk	exon	26725519	26725695	83	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_exon_3;Parent=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_mRNA
Pcitr_chr2	MetaEuk	CDS	26725519	26725695	83	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_CDS_3;Parent=139770at71240_3827_0:001fbd|Pcitr_chr2|+|26648241_exon_3
Pcitr_chr2	MetaEuk	gene	5121842	5123641	562	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr2|-|5121841
Pcitr_chr2	MetaEuk	mRNA	5121842	5123641	562	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr2|-|5121841_mRNA;Parent=139770at71240_3981_0:004962|Pcitr_chr2|-|5121841
Pcitr_chr2	MetaEuk	exon	5121842	5123641	562	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr2|-|5121841_exon_0;Parent=139770at71240_3981_0:004962|Pcitr_chr2|-|5121841_mRNA
Pcitr_chr2	MetaEuk	CDS	5121842	5123641	562	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr2|-|5121841_CDS_0;Parent=139770at71240_3981_0:004962|Pcitr_chr2|-|5121841_exon_0
Pcitr_chr2	MetaEuk	gene	20615563	20617428	590	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr2|+|20615562
Pcitr_chr2	MetaEuk	mRNA	20615563	20617428	590	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr2|+|20615562_mRNA;Parent=139770at71240_3981_0:004962|Pcitr_chr2|+|20615562
Pcitr_chr2	MetaEuk	exon	20615563	20617428	590	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr2|+|20615562_exon_0;Parent=139770at71240_3981_0:004962|Pcitr_chr2|+|20615562_mRNA
Pcitr_chr2	MetaEuk	CDS	20615563	20617428	590	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr2|+|20615562_CDS_0;Parent=139770at71240_3981_0:004962|Pcitr_chr2|+|20615562_exon_0
Pcitr_chr4	MetaEuk	gene	32240118	32322171	141	-	.	Target_ID=139770at71240_3711_0:003204;TCS_ID=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117
Pcitr_chr4	MetaEuk	mRNA	32240118	32322171	141	-	.	Target_ID=139770at71240_3711_0:003204;TCS_ID=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_mRNA;Parent=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117
Pcitr_chr4	MetaEuk	exon	32322010	32322171	69	-	.	Target_ID=139770at71240_3711_0:003204;TCS_ID=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_exon_0;Parent=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_mRNA
Pcitr_chr4	MetaEuk	CDS	32322010	32322171	69	-	.	Target_ID=139770at71240_3711_0:003204;TCS_ID=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_CDS_0;Parent=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_exon_0
Pcitr_chr4	MetaEuk	exon	32321188	32321265	55	-	.	Target_ID=139770at71240_3711_0:003204;TCS_ID=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_exon_1;Parent=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_mRNA
Pcitr_chr4	MetaEuk	CDS	32321188	32321265	55	-	.	Target_ID=139770at71240_3711_0:003204;TCS_ID=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_CDS_1;Parent=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_exon_1
Pcitr_chr4	MetaEuk	exon	32320994	32321104	25	-	.	Target_ID=139770at71240_3711_0:003204;TCS_ID=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_exon_2;Parent=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_mRNA
Pcitr_chr4	MetaEuk	CDS	32320994	32321092	25	-	.	Target_ID=139770at71240_3711_0:003204;TCS_ID=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_CDS_2;Parent=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_exon_2
Pcitr_chr4	MetaEuk	exon	32282021	32282065	23	-	.	Target_ID=139770at71240_3711_0:003204;TCS_ID=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_exon_3;Parent=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_mRNA
Pcitr_chr4	MetaEuk	CDS	32282021	32282065	23	-	.	Target_ID=139770at71240_3711_0:003204;TCS_ID=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_CDS_3;Parent=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_exon_3
Pcitr_chr4	MetaEuk	exon	32240118	32240162	23	-	.	Target_ID=139770at71240_3711_0:003204;TCS_ID=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_exon_4;Parent=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_mRNA
Pcitr_chr4	MetaEuk	CDS	32240118	32240117	23	-	.	Target_ID=139770at71240_3711_0:003204;TCS_ID=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_CDS_4;Parent=139770at71240_3711_0:003204|Pcitr_chr4|-|32240117_exon_4
Pcitr_chr4	MetaEuk	gene	16929569	16946091	662	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr4|+|16929568
Pcitr_chr4	MetaEuk	mRNA	16929569	16946091	662	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr4|+|16929568_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_chr4|+|16929568
Pcitr_chr4	MetaEuk	exon	16929569	16930426	277	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr4|+|16929568_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr4|+|16929568_mRNA
Pcitr_chr4	MetaEuk	CDS	16929569	16930426	277	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr4|+|16929568_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr4|+|16929568_exon_0
Pcitr_chr4	MetaEuk	exon	16945060	16946091	391	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr4|+|16929568_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr4|+|16929568_mRNA
Pcitr_chr4	MetaEuk	CDS	16945081	16946091	391	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr4|+|16929568_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr4|+|16929568_exon_1
Pcitr_chr4	MetaEuk	gene	43124310	43126115	593	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr4|-|43124309
Pcitr_chr4	MetaEuk	mRNA	43124310	43126115	593	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr4|-|43124309_mRNA;Parent=139770at71240_3981_0:004962|Pcitr_chr4|-|43124309
Pcitr_chr4	MetaEuk	exon	43124310	43126115	593	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr4|-|43124309_exon_0;Parent=139770at71240_3981_0:004962|Pcitr_chr4|-|43124309_mRNA
Pcitr_chr4	MetaEuk	CDS	43124310	43126115	593	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr4|-|43124309_CDS_0;Parent=139770at71240_3981_0:004962|Pcitr_chr4|-|43124309_exon_0
Pcitr_chr10	MetaEuk	gene	3969705	4059899	424	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704
Pcitr_chr10	MetaEuk	mRNA	3969705	4059899	424	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704
Pcitr_chr10	MetaEuk	exon	3969705	3970283	165	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_mRNA
Pcitr_chr10	MetaEuk	CDS	3969705	3970283	165	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_exon_0
Pcitr_chr10	MetaEuk	exon	3970381	3970521	59	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_mRNA
Pcitr_chr10	MetaEuk	CDS	3970381	3970521	59	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_exon_1
Pcitr_chr10	MetaEuk	exon	4059094	4059447	135	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_exon_2;Parent=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_mRNA
Pcitr_chr10	MetaEuk	CDS	4059094	4059447	135	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_CDS_2;Parent=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_exon_2
Pcitr_chr10	MetaEuk	exon	4059462	4059899	130	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_exon_3;Parent=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_mRNA
Pcitr_chr10	MetaEuk	CDS	4059462	4059899	130	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_CDS_3;Parent=139770at71240_3827_0:001fbd|Pcitr_chr10|+|3969704_exon_3
Pcitr_chr10	MetaEuk	gene	13397092	13398888	556	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr10|+|13397091
Pcitr_chr10	MetaEuk	mRNA	13397092	13398888	556	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr10|+|13397091_mRNA;Parent=139770at71240_3981_0:004962|Pcitr_chr10|+|13397091
Pcitr_chr10	MetaEuk	exon	13397092	13398888	556	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr10|+|13397091_exon_0;Parent=139770at71240_3981_0:004962|Pcitr_chr10|+|13397091_mRNA
Pcitr_chr10	MetaEuk	CDS	13397092	13398888	556	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr10|+|13397091_CDS_0;Parent=139770at71240_3981_0:004962|Pcitr_chr10|+|13397091_exon_0
Pcitr_chr6	MetaEuk	gene	24255412	24288160	688	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr6|+|24255411
Pcitr_chr6	MetaEuk	mRNA	24255412	24288160	688	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr6|+|24255411_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_chr6|+|24255411
Pcitr_chr6	MetaEuk	exon	24255412	24256254	305	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr6|+|24255411_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr6|+|24255411_mRNA
Pcitr_chr6	MetaEuk	CDS	24255412	24256254	305	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr6|+|24255411_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr6|+|24255411_exon_0
Pcitr_chr6	MetaEuk	exon	24287165	24288160	395	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr6|+|24255411_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr6|+|24255411_mRNA
Pcitr_chr6	MetaEuk	CDS	24287165	24288160	395	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr6|+|24255411_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr6|+|24255411_exon_1
Pcitr_chr8	MetaEuk	gene	1061847	1072532	380	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr8|-|1061846
Pcitr_chr8	MetaEuk	mRNA	1061847	1072532	380	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr8|-|1061846_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_chr8|-|1061846
Pcitr_chr8	MetaEuk	exon	1071837	1072532	291	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr8|-|1061846_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr8|-|1061846_mRNA
Pcitr_chr8	MetaEuk	CDS	1071837	1072532	291	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr8|-|1061846_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr8|-|1061846_exon_0
Pcitr_chr8	MetaEuk	exon	1061847	1062707	122	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr8|-|1061846_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr8|-|1061846_mRNA
Pcitr_chr8	MetaEuk	CDS	1061847	1062707	122	-	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr8|-|1061846_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr8|-|1061846_exon_1
Pcitr_chr8	MetaEuk	gene	3202326	3289172	315	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr8|+|3202325
Pcitr_chr8	MetaEuk	mRNA	3202326	3289172	315	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr8|+|3202325_mRNA;Parent=139770at71240_3827_0:001fbd|Pcitr_chr8|+|3202325
Pcitr_chr8	MetaEuk	exon	3202326	3202730	131	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr8|+|3202325_exon_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr8|+|3202325_mRNA
Pcitr_chr8	MetaEuk	CDS	3202326	3202730	131	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr8|+|3202325_CDS_0;Parent=139770at71240_3827_0:001fbd|Pcitr_chr8|+|3202325_exon_0
Pcitr_chr8	MetaEuk	exon	3202764	3203066	142	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr8|+|3202325_exon_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr8|+|3202325_mRNA
Pcitr_chr8	MetaEuk	CDS	3202764	3203066	142	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr8|+|3202325_CDS_1;Parent=139770at71240_3827_0:001fbd|Pcitr_chr8|+|3202325_exon_1
Pcitr_chr8	MetaEuk	exon	3288423	3289172	124	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr8|+|3202325_exon_2;Parent=139770at71240_3827_0:001fbd|Pcitr_chr8|+|3202325_mRNA
Pcitr_chr8	MetaEuk	CDS	3288423	3289172	124	+	.	Target_ID=139770at71240_3827_0:001fbd;TCS_ID=139770at71240_3827_0:001fbd|Pcitr_chr8|+|3202325_CDS_2;Parent=139770at71240_3827_0:001fbd|Pcitr_chr8|+|3202325_exon_2
Pcitr_chr8	MetaEuk	gene	19538659	19540458	584	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr8|-|19538658
Pcitr_chr8	MetaEuk	mRNA	19538659	19540458	584	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr8|-|19538658_mRNA;Parent=139770at71240_3981_0:004962|Pcitr_chr8|-|19538658
Pcitr_chr8	MetaEuk	exon	19538659	19540458	584	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr8|-|19538658_exon_0;Parent=139770at71240_3981_0:004962|Pcitr_chr8|-|19538658_mRNA
Pcitr_chr8	MetaEuk	CDS	19538659	19540458	584	-	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr8|-|19538658_CDS_0;Parent=139770at71240_3981_0:004962|Pcitr_chr8|-|19538658_exon_0
Pcitr_chr8	MetaEuk	gene	1819216	1821027	576	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr8|+|1819215
Pcitr_chr8	MetaEuk	mRNA	1819216	1821027	576	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr8|+|1819215_mRNA;Parent=139770at71240_3981_0:004962|Pcitr_chr8|+|1819215
Pcitr_chr8	MetaEuk	exon	1819216	1821027	576	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr8|+|1819215_exon_0;Parent=139770at71240_3981_0:004962|Pcitr_chr8|+|1819215_mRNA
Pcitr_chr8	MetaEuk	CDS	1819216	1821027	576	+	.	Target_ID=139770at71240_3981_0:004962;TCS_ID=139770at71240_3981_0:004962|Pcitr_chr8|+|1819215_CDS_0;Parent=139770at71240_3981_0:004962|Pcitr_chr8|+|1819215_exon_0
Pcitr_chr11	MetaEuk	gene	5187995	5188393	52	+	.	Target_ID=139770at71240_3871_0:004a50;TCS_ID=139770at71240_3871_0:004a50|Pcitr_chr11|+|5187994
Pcitr_chr11	MetaEuk	mRNA	5187995	5188393	52	+	.	Target_ID=139770at71240_3871_0:004a50;TCS_ID=139770at71240_3871_0:004a50|Pcitr_chr11|+|5187994_mRNA;Parent=139770at71240_3871_0:004a50|Pcitr_chr11|+|5187994
Pcitr_chr11	MetaEuk	exon	5187995	5188393	52	+	.	Target_ID=139770at71240_3871_0:004a50;TCS_ID=139770at71240_3871_0:004a50|Pcitr_chr11|+|5187994_exon_0;Parent=139770at71240_3871_0:004a50|Pcitr_chr11|+|5187994_mRNA
Pcitr_chr11	MetaEuk	CDS	5187995	5188393	52	+	.	Target_ID=139770at71240_3871_0:004a50;TCS_ID=139770at71240_3871_0:004a50|Pcitr_chr11|+|5187994_CDS_0;Parent=139770at71240_3871_0:004a50|Pcitr_chr11|+|5187994_exon_0
