Pcitr_chr7	MetaEuk	gene	26905364	26905582	40	-	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr7|-|26905363
Pcitr_chr7	MetaEuk	mRNA	26905364	26905582	40	-	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr7|-|26905363_mRNA;Parent=142133at71240_57577_0:00c34b|Pcitr_chr7|-|26905363
Pcitr_chr7	MetaEuk	exon	26905364	26905582	40	-	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr7|-|26905363_exon_0;Parent=142133at71240_57577_0:00c34b|Pcitr_chr7|-|26905363_mRNA
Pcitr_chr7	MetaEuk	CDS	26905364	26905582	40	-	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr7|-|26905363_CDS_0;Parent=142133at71240_57577_0:00c34b|Pcitr_chr7|-|26905363_exon_0
Pcitr_chr1	MetaEuk	gene	14451581	14451799	40	+	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr1|+|14451580
Pcitr_chr1	MetaEuk	mRNA	14451581	14451799	40	+	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr1|+|14451580_mRNA;Parent=142133at71240_57577_0:00c34b|Pcitr_chr1|+|14451580
Pcitr_chr1	MetaEuk	exon	14451581	14451799	40	+	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr1|+|14451580_exon_0;Parent=142133at71240_57577_0:00c34b|Pcitr_chr1|+|14451580_mRNA
Pcitr_chr1	MetaEuk	CDS	14451581	14451799	40	+	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr1|+|14451580_CDS_0;Parent=142133at71240_57577_0:00c34b|Pcitr_chr1|+|14451580_exon_0
Pcitr_chr9	MetaEuk	gene	20268279	20316837	59	-	.	Target_ID=142133at71240_3562_0:0002c7;TCS_ID=142133at71240_3562_0:0002c7|Pcitr_chr9|-|20268278
Pcitr_chr9	MetaEuk	mRNA	20268279	20316837	59	-	.	Target_ID=142133at71240_3562_0:0002c7;TCS_ID=142133at71240_3562_0:0002c7|Pcitr_chr9|-|20268278_mRNA;Parent=142133at71240_3562_0:0002c7|Pcitr_chr9|-|20268278
Pcitr_chr9	MetaEuk	exon	20316781	20316837	34	-	.	Target_ID=142133at71240_3562_0:0002c7;TCS_ID=142133at71240_3562_0:0002c7|Pcitr_chr9|-|20268278_exon_0;Parent=142133at71240_3562_0:0002c7|Pcitr_chr9|-|20268278_mRNA
Pcitr_chr9	MetaEuk	CDS	20316781	20316837	34	-	.	Target_ID=142133at71240_3562_0:0002c7;TCS_ID=142133at71240_3562_0:0002c7|Pcitr_chr9|-|20268278_CDS_0;Parent=142133at71240_3562_0:0002c7|Pcitr_chr9|-|20268278_exon_0
Pcitr_chr9	MetaEuk	exon	20268279	20269214	39	-	.	Target_ID=142133at71240_3562_0:0002c7;TCS_ID=142133at71240_3562_0:0002c7|Pcitr_chr9|-|20268278_exon_1;Parent=142133at71240_3562_0:0002c7|Pcitr_chr9|-|20268278_mRNA
Pcitr_chr9	MetaEuk	CDS	20268279	20269169	39	-	.	Target_ID=142133at71240_3562_0:0002c7;TCS_ID=142133at71240_3562_0:0002c7|Pcitr_chr9|-|20268278_CDS_1;Parent=142133at71240_3562_0:0002c7|Pcitr_chr9|-|20268278_exon_1
Pcitr_Contig23	MetaEuk	gene	51943	52578	43	+	.	Target_ID=142133at71240_326968_0:00470d;TCS_ID=142133at71240_326968_0:00470d|Pcitr_Contig23|+|51942
Pcitr_Contig23	MetaEuk	mRNA	51943	52578	43	+	.	Target_ID=142133at71240_326968_0:00470d;TCS_ID=142133at71240_326968_0:00470d|Pcitr_Contig23|+|51942_mRNA;Parent=142133at71240_326968_0:00470d|Pcitr_Contig23|+|51942
Pcitr_Contig23	MetaEuk	exon	51943	52578	43	+	.	Target_ID=142133at71240_326968_0:00470d;TCS_ID=142133at71240_326968_0:00470d|Pcitr_Contig23|+|51942_exon_0;Parent=142133at71240_326968_0:00470d|Pcitr_Contig23|+|51942_mRNA
Pcitr_Contig23	MetaEuk	CDS	51943	52578	43	+	.	Target_ID=142133at71240_326968_0:00470d;TCS_ID=142133at71240_326968_0:00470d|Pcitr_Contig23|+|51942_CDS_0;Parent=142133at71240_326968_0:00470d|Pcitr_Contig23|+|51942_exon_0
Pcitr_chr2	MetaEuk	gene	7053069	7053287	45	-	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr2|-|7053068
Pcitr_chr2	MetaEuk	mRNA	7053069	7053287	45	-	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr2|-|7053068_mRNA;Parent=142133at71240_57577_0:00c34b|Pcitr_chr2|-|7053068
Pcitr_chr2	MetaEuk	exon	7053069	7053287	45	-	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr2|-|7053068_exon_0;Parent=142133at71240_57577_0:00c34b|Pcitr_chr2|-|7053068_mRNA
Pcitr_chr2	MetaEuk	CDS	7053069	7053287	45	-	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr2|-|7053068_CDS_0;Parent=142133at71240_57577_0:00c34b|Pcitr_chr2|-|7053068_exon_0
Pcitr_chr2	MetaEuk	gene	24628253	24628888	46	+	.	Target_ID=142133at71240_326968_0:00470d;TCS_ID=142133at71240_326968_0:00470d|Pcitr_chr2|+|24628252
Pcitr_chr2	MetaEuk	mRNA	24628253	24628888	46	+	.	Target_ID=142133at71240_326968_0:00470d;TCS_ID=142133at71240_326968_0:00470d|Pcitr_chr2|+|24628252_mRNA;Parent=142133at71240_326968_0:00470d|Pcitr_chr2|+|24628252
Pcitr_chr2	MetaEuk	exon	24628253	24628888	46	+	.	Target_ID=142133at71240_326968_0:00470d;TCS_ID=142133at71240_326968_0:00470d|Pcitr_chr2|+|24628252_exon_0;Parent=142133at71240_326968_0:00470d|Pcitr_chr2|+|24628252_mRNA
Pcitr_chr2	MetaEuk	CDS	24628253	24628888	46	+	.	Target_ID=142133at71240_326968_0:00470d;TCS_ID=142133at71240_326968_0:00470d|Pcitr_chr2|+|24628252_CDS_0;Parent=142133at71240_326968_0:00470d|Pcitr_chr2|+|24628252_exon_0
Pcitr_chr4	MetaEuk	gene	12791840	12792193	48	+	.	Target_ID=142133at71240_3821_0:004cd4;TCS_ID=142133at71240_3821_0:004cd4|Pcitr_chr4|+|12791839
Pcitr_chr4	MetaEuk	mRNA	12791840	12792193	48	+	.	Target_ID=142133at71240_3821_0:004cd4;TCS_ID=142133at71240_3821_0:004cd4|Pcitr_chr4|+|12791839_mRNA;Parent=142133at71240_3821_0:004cd4|Pcitr_chr4|+|12791839
Pcitr_chr4	MetaEuk	exon	12791840	12792193	48	+	.	Target_ID=142133at71240_3821_0:004cd4;TCS_ID=142133at71240_3821_0:004cd4|Pcitr_chr4|+|12791839_exon_0;Parent=142133at71240_3821_0:004cd4|Pcitr_chr4|+|12791839_mRNA
Pcitr_chr4	MetaEuk	CDS	12791840	12792193	48	+	.	Target_ID=142133at71240_3821_0:004cd4;TCS_ID=142133at71240_3821_0:004cd4|Pcitr_chr4|+|12791839_CDS_0;Parent=142133at71240_3821_0:004cd4|Pcitr_chr4|+|12791839_exon_0
Pcitr_chr4	MetaEuk	gene	12785589	12792193	369	+	.	Target_ID=142133at71240_29760_0:000101;TCS_ID=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588
Pcitr_chr4	MetaEuk	mRNA	12785589	12792193	369	+	.	Target_ID=142133at71240_29760_0:000101;TCS_ID=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_mRNA;Parent=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588
Pcitr_chr4	MetaEuk	exon	12785589	12785897	154	+	.	Target_ID=142133at71240_29760_0:000101;TCS_ID=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_exon_0;Parent=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_mRNA
Pcitr_chr4	MetaEuk	CDS	12785589	12785897	154	+	.	Target_ID=142133at71240_29760_0:000101;TCS_ID=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_CDS_0;Parent=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_exon_0
Pcitr_chr4	MetaEuk	exon	12786568	12786696	79	+	.	Target_ID=142133at71240_29760_0:000101;TCS_ID=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_exon_1;Parent=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_mRNA
Pcitr_chr4	MetaEuk	CDS	12786574	12786696	79	+	.	Target_ID=142133at71240_29760_0:000101;TCS_ID=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_CDS_1;Parent=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_exon_1
Pcitr_chr4	MetaEuk	exon	12788809	12788910	45	+	.	Target_ID=142133at71240_29760_0:000101;TCS_ID=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_exon_2;Parent=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_mRNA
Pcitr_chr4	MetaEuk	CDS	12788809	12788910	45	+	.	Target_ID=142133at71240_29760_0:000101;TCS_ID=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_CDS_2;Parent=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_exon_2
Pcitr_chr4	MetaEuk	exon	12789140	12789280	36	+	.	Target_ID=142133at71240_29760_0:000101;TCS_ID=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_exon_3;Parent=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_mRNA
Pcitr_chr4	MetaEuk	CDS	12789152	12789280	36	+	.	Target_ID=142133at71240_29760_0:000101;TCS_ID=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_CDS_3;Parent=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_exon_3
Pcitr_chr4	MetaEuk	exon	12791978	12792193	56	+	.	Target_ID=142133at71240_29760_0:000101;TCS_ID=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_exon_4;Parent=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_mRNA
Pcitr_chr4	MetaEuk	CDS	12791981	12792193	56	+	.	Target_ID=142133at71240_29760_0:000101;TCS_ID=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_CDS_4;Parent=142133at71240_29760_0:000101|Pcitr_chr4|+|12785588_exon_4
Pcitr_chr6	MetaEuk	gene	29638085	29638303	42	+	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr6|+|29638084
Pcitr_chr6	MetaEuk	mRNA	29638085	29638303	42	+	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr6|+|29638084_mRNA;Parent=142133at71240_57577_0:00c34b|Pcitr_chr6|+|29638084
Pcitr_chr6	MetaEuk	exon	29638085	29638303	42	+	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr6|+|29638084_exon_0;Parent=142133at71240_57577_0:00c34b|Pcitr_chr6|+|29638084_mRNA
Pcitr_chr6	MetaEuk	CDS	29638085	29638303	42	+	.	Target_ID=142133at71240_57577_0:00c34b;TCS_ID=142133at71240_57577_0:00c34b|Pcitr_chr6|+|29638084_CDS_0;Parent=142133at71240_57577_0:00c34b|Pcitr_chr6|+|29638084_exon_0
