Pcitr_chr5	MetaEuk	gene	22007871	22008923	368	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr5|-|22007870
Pcitr_chr5	MetaEuk	mRNA	22007871	22008923	368	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr5|-|22007870_mRNA;Parent=142591at71240_3750_0:008cdb|Pcitr_chr5|-|22007870
Pcitr_chr5	MetaEuk	exon	22007871	22008923	368	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr5|-|22007870_exon_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr5|-|22007870_mRNA
Pcitr_chr5	MetaEuk	CDS	22007871	22008923	368	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr5|-|22007870_CDS_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr5|-|22007870_exon_0
Pcitr_chr3	MetaEuk	gene	23985118	23986215	321	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr3|-|23985117
Pcitr_chr3	MetaEuk	mRNA	23985118	23986215	321	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr3|-|23985117_mRNA;Parent=142591at71240_3750_0:008cdb|Pcitr_chr3|-|23985117
Pcitr_chr3	MetaEuk	exon	23985118	23986215	321	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr3|-|23985117_exon_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr3|-|23985117_mRNA
Pcitr_chr3	MetaEuk	CDS	23985118	23986215	321	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr3|-|23985117_CDS_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr3|-|23985117_exon_0
Pcitr_chr3	MetaEuk	gene	10046240	10047423	243	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr3|+|10046239
Pcitr_chr3	MetaEuk	mRNA	10046240	10047423	243	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr3|+|10046239_mRNA;Parent=142591at71240_3750_0:008cdb|Pcitr_chr3|+|10046239
Pcitr_chr3	MetaEuk	exon	10046240	10046746	163	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr3|+|10046239_exon_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr3|+|10046239_mRNA
Pcitr_chr3	MetaEuk	CDS	10046240	10046746	163	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr3|+|10046239_CDS_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr3|+|10046239_exon_0
Pcitr_chr3	MetaEuk	exon	10046851	10047423	88	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr3|+|10046239_exon_1;Parent=142591at71240_3750_0:008cdb|Pcitr_chr3|+|10046239_mRNA
Pcitr_chr3	MetaEuk	CDS	10046878	10047423	88	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr3|+|10046239_CDS_1;Parent=142591at71240_3750_0:008cdb|Pcitr_chr3|+|10046239_exon_1
Pcitr_chr1	MetaEuk	gene	51417410	51418465	377	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr1|-|51417409
Pcitr_chr1	MetaEuk	mRNA	51417410	51418465	377	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr1|-|51417409_mRNA;Parent=142591at71240_3750_0:008cdb|Pcitr_chr1|-|51417409
Pcitr_chr1	MetaEuk	exon	51417410	51418465	377	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr1|-|51417409_exon_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr1|-|51417409_mRNA
Pcitr_chr1	MetaEuk	CDS	51417410	51418465	377	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr1|-|51417409_CDS_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr1|-|51417409_exon_0
Pcitr_chr9	MetaEuk	gene	756017	757245	279	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr9|-|756016
Pcitr_chr9	MetaEuk	mRNA	756017	757245	279	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr9|-|756016_mRNA;Parent=142591at71240_3750_0:008cdb|Pcitr_chr9|-|756016
Pcitr_chr9	MetaEuk	exon	756721	757245	184	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr9|-|756016_exon_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr9|-|756016_mRNA
Pcitr_chr9	MetaEuk	CDS	756721	757245	184	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr9|-|756016_CDS_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr9|-|756016_exon_0
Pcitr_chr9	MetaEuk	exon	756017	756451	97	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr9|-|756016_exon_1;Parent=142591at71240_3750_0:008cdb|Pcitr_chr9|-|756016_mRNA
Pcitr_chr9	MetaEuk	CDS	756017	756442	97	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr9|-|756016_CDS_1;Parent=142591at71240_3750_0:008cdb|Pcitr_chr9|-|756016_exon_1
Pcitr_chr9	MetaEuk	gene	21433077	21433910	149	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr9|+|21433076
Pcitr_chr9	MetaEuk	mRNA	21433077	21433910	149	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr9|+|21433076_mRNA;Parent=142591at71240_3750_0:008cdb|Pcitr_chr9|+|21433076
Pcitr_chr9	MetaEuk	exon	21433077	21433910	149	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr9|+|21433076_exon_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr9|+|21433076_mRNA
Pcitr_chr9	MetaEuk	CDS	21433077	21433910	149	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr9|+|21433076_CDS_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr9|+|21433076_exon_0
Pcitr_chr2	MetaEuk	gene	12109930	12110901	338	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr2|-|12109929
Pcitr_chr2	MetaEuk	mRNA	12109930	12110901	338	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr2|-|12109929_mRNA;Parent=142591at71240_3750_0:008cdb|Pcitr_chr2|-|12109929
Pcitr_chr2	MetaEuk	exon	12109930	12110901	338	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr2|-|12109929_exon_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr2|-|12109929_mRNA
Pcitr_chr2	MetaEuk	CDS	12109930	12110901	338	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr2|-|12109929_CDS_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr2|-|12109929_exon_0
Pcitr_chr2	MetaEuk	gene	4619132	4620214	612	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr2|+|4619131
Pcitr_chr2	MetaEuk	mRNA	4619132	4620214	612	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr2|+|4619131_mRNA;Parent=142591at71240_3750_0:008cdb|Pcitr_chr2|+|4619131
Pcitr_chr2	MetaEuk	exon	4619132	4620214	612	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr2|+|4619131_exon_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr2|+|4619131_mRNA
Pcitr_chr2	MetaEuk	CDS	4619132	4620214	612	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr2|+|4619131_CDS_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr2|+|4619131_exon_0
Pcitr_chr2	MetaEuk	gene	4238876	4241340	353	-	.	Target_ID=142591at71240_3821_0:0058ad;TCS_ID=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875
Pcitr_chr2	MetaEuk	mRNA	4238876	4241340	353	-	.	Target_ID=142591at71240_3821_0:0058ad;TCS_ID=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_mRNA;Parent=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875
Pcitr_chr2	MetaEuk	exon	4241149	4241340	110	-	.	Target_ID=142591at71240_3821_0:0058ad;TCS_ID=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_exon_0;Parent=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_mRNA
Pcitr_chr2	MetaEuk	CDS	4241149	4241340	110	-	.	Target_ID=142591at71240_3821_0:0058ad;TCS_ID=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_CDS_0;Parent=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_exon_0
Pcitr_chr2	MetaEuk	exon	4240925	4241044	85	-	.	Target_ID=142591at71240_3821_0:0058ad;TCS_ID=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_exon_1;Parent=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_mRNA
Pcitr_chr2	MetaEuk	CDS	4240925	4241044	85	-	.	Target_ID=142591at71240_3821_0:0058ad;TCS_ID=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_CDS_1;Parent=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_exon_1
Pcitr_chr2	MetaEuk	exon	4240651	4240710	41	-	.	Target_ID=142591at71240_3821_0:0058ad;TCS_ID=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_exon_2;Parent=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_mRNA
Pcitr_chr2	MetaEuk	CDS	4240651	4240710	41	-	.	Target_ID=142591at71240_3821_0:0058ad;TCS_ID=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_CDS_2;Parent=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_exon_2
Pcitr_chr2	MetaEuk	exon	4238876	4239079	115	-	.	Target_ID=142591at71240_3821_0:0058ad;TCS_ID=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_exon_3;Parent=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_mRNA
Pcitr_chr2	MetaEuk	CDS	4238876	4239073	115	-	.	Target_ID=142591at71240_3821_0:0058ad;TCS_ID=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_CDS_3;Parent=142591at71240_3821_0:0058ad|Pcitr_chr2|-|4238875_exon_3
Pcitr_chr10	MetaEuk	gene	26927810	26928808	331	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr10|-|26927809
Pcitr_chr10	MetaEuk	mRNA	26927810	26928808	331	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr10|-|26927809_mRNA;Parent=142591at71240_3750_0:008cdb|Pcitr_chr10|-|26927809
Pcitr_chr10	MetaEuk	exon	26927810	26928808	331	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr10|-|26927809_exon_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr10|-|26927809_mRNA
Pcitr_chr10	MetaEuk	CDS	26927810	26928808	331	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr10|-|26927809_CDS_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr10|-|26927809_exon_0
Pcitr_chr10	MetaEuk	gene	31378557	31379639	621	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr10|+|31378556
Pcitr_chr10	MetaEuk	mRNA	31378557	31379639	621	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr10|+|31378556_mRNA;Parent=142591at71240_3750_0:008cdb|Pcitr_chr10|+|31378556
Pcitr_chr10	MetaEuk	exon	31378557	31379639	621	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr10|+|31378556_exon_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr10|+|31378556_mRNA
Pcitr_chr10	MetaEuk	CDS	31378557	31379639	621	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr10|+|31378556_CDS_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr10|+|31378556_exon_0
Pcitr_chr8	MetaEuk	gene	33434591	33435664	306	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr8|+|33434590
Pcitr_chr8	MetaEuk	mRNA	33434591	33435664	306	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr8|+|33434590_mRNA;Parent=142591at71240_3750_0:008cdb|Pcitr_chr8|+|33434590
Pcitr_chr8	MetaEuk	exon	33434591	33435664	306	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr8|+|33434590_exon_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr8|+|33434590_mRNA
Pcitr_chr8	MetaEuk	CDS	33434591	33435664	306	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr8|+|33434590_CDS_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr8|+|33434590_exon_0
Pcitr_chr11	MetaEuk	gene	3157238	3158308	369	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr11|-|3157237
Pcitr_chr11	MetaEuk	mRNA	3157238	3158308	369	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr11|-|3157237_mRNA;Parent=142591at71240_3750_0:008cdb|Pcitr_chr11|-|3157237
Pcitr_chr11	MetaEuk	exon	3157238	3158308	369	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr11|-|3157237_exon_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr11|-|3157237_mRNA
Pcitr_chr11	MetaEuk	CDS	3157238	3158308	369	-	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr11|-|3157237_CDS_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr11|-|3157237_exon_0
Pcitr_chr11	MetaEuk	gene	4186726	4187875	245	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr11|+|4186725
Pcitr_chr11	MetaEuk	mRNA	4186726	4187875	245	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr11|+|4186725_mRNA;Parent=142591at71240_3750_0:008cdb|Pcitr_chr11|+|4186725
Pcitr_chr11	MetaEuk	exon	4186726	4187232	156	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr11|+|4186725_exon_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr11|+|4186725_mRNA
Pcitr_chr11	MetaEuk	CDS	4186726	4187232	156	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr11|+|4186725_CDS_0;Parent=142591at71240_3750_0:008cdb|Pcitr_chr11|+|4186725_exon_0
Pcitr_chr11	MetaEuk	exon	4187339	4187875	89	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr11|+|4186725_exon_1;Parent=142591at71240_3750_0:008cdb|Pcitr_chr11|+|4186725_mRNA
Pcitr_chr11	MetaEuk	CDS	4187342	4187875	89	+	.	Target_ID=142591at71240_3750_0:008cdb;TCS_ID=142591at71240_3750_0:008cdb|Pcitr_chr11|+|4186725_CDS_1;Parent=142591at71240_3750_0:008cdb|Pcitr_chr11|+|4186725_exon_1
