Pcitr_chr6	MetaEuk	gene	15789802	15794124	349	+	.	Target_ID=142539at71240_3760_0:002d00;TCS_ID=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801
Pcitr_chr6	MetaEuk	mRNA	15789802	15794124	349	+	.	Target_ID=142539at71240_3760_0:002d00;TCS_ID=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_mRNA;Parent=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801
Pcitr_chr6	MetaEuk	exon	15789802	15789969	57	+	.	Target_ID=142539at71240_3760_0:002d00;TCS_ID=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_exon_0;Parent=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_mRNA
Pcitr_chr6	MetaEuk	CDS	15789802	15789969	57	+	.	Target_ID=142539at71240_3760_0:002d00;TCS_ID=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_CDS_0;Parent=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_exon_0
Pcitr_chr6	MetaEuk	exon	15790177	15790227	40	+	.	Target_ID=142539at71240_3760_0:002d00;TCS_ID=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_exon_1;Parent=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_mRNA
Pcitr_chr6	MetaEuk	CDS	15790192	15790227	40	+	.	Target_ID=142539at71240_3760_0:002d00;TCS_ID=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_CDS_1;Parent=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_exon_1
Pcitr_chr6	MetaEuk	exon	15790317	15790442	83	+	.	Target_ID=142539at71240_3760_0:002d00;TCS_ID=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_exon_2;Parent=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_mRNA
Pcitr_chr6	MetaEuk	CDS	15790317	15790442	83	+	.	Target_ID=142539at71240_3760_0:002d00;TCS_ID=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_CDS_2;Parent=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_exon_2
Pcitr_chr6	MetaEuk	exon	15791431	15791505	49	+	.	Target_ID=142539at71240_3760_0:002d00;TCS_ID=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_exon_3;Parent=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_mRNA
Pcitr_chr6	MetaEuk	CDS	15791434	15791505	49	+	.	Target_ID=142539at71240_3760_0:002d00;TCS_ID=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_CDS_3;Parent=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_exon_3
Pcitr_chr6	MetaEuk	exon	15792273	15792347	49	+	.	Target_ID=142539at71240_3760_0:002d00;TCS_ID=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_exon_4;Parent=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_mRNA
Pcitr_chr6	MetaEuk	CDS	15792276	15792347	49	+	.	Target_ID=142539at71240_3760_0:002d00;TCS_ID=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_CDS_4;Parent=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_exon_4
Pcitr_chr6	MetaEuk	exon	15794020	15794124	70	+	.	Target_ID=142539at71240_3760_0:002d00;TCS_ID=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_exon_5;Parent=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_mRNA
Pcitr_chr6	MetaEuk	CDS	15794020	15794124	70	+	.	Target_ID=142539at71240_3760_0:002d00;TCS_ID=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_CDS_5;Parent=142539at71240_3760_0:002d00|Pcitr_chr6|+|15789801_exon_5
