Pcitr_chr11	MetaEuk	gene	942557	945245	406	+	.	Target_ID=144613at71240_4236_0:001c64;TCS_ID=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556
Pcitr_chr11	MetaEuk	mRNA	942557	945245	406	+	.	Target_ID=144613at71240_4236_0:001c64;TCS_ID=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_mRNA;Parent=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556
Pcitr_chr11	MetaEuk	exon	942557	942772	86	+	.	Target_ID=144613at71240_4236_0:001c64;TCS_ID=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_exon_0;Parent=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_mRNA
Pcitr_chr11	MetaEuk	CDS	942557	942772	86	+	.	Target_ID=144613at71240_4236_0:001c64;TCS_ID=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_CDS_0;Parent=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_exon_0
Pcitr_chr11	MetaEuk	exon	943255	943419	112	+	.	Target_ID=144613at71240_4236_0:001c64;TCS_ID=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_exon_1;Parent=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_mRNA
Pcitr_chr11	MetaEuk	CDS	943255	943419	112	+	.	Target_ID=144613at71240_4236_0:001c64;TCS_ID=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_CDS_1;Parent=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_exon_1
Pcitr_chr11	MetaEuk	exon	943992	944075	59	+	.	Target_ID=144613at71240_4236_0:001c64;TCS_ID=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_exon_2;Parent=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_mRNA
Pcitr_chr11	MetaEuk	CDS	943995	944075	59	+	.	Target_ID=144613at71240_4236_0:001c64;TCS_ID=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_CDS_2;Parent=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_exon_2
Pcitr_chr11	MetaEuk	exon	944148	944219	53	+	.	Target_ID=144613at71240_4236_0:001c64;TCS_ID=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_exon_3;Parent=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_mRNA
Pcitr_chr11	MetaEuk	CDS	944151	944219	53	+	.	Target_ID=144613at71240_4236_0:001c64;TCS_ID=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_CDS_3;Parent=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_exon_3
Pcitr_chr11	MetaEuk	exon	945075	945245	93	+	.	Target_ID=144613at71240_4236_0:001c64;TCS_ID=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_exon_4;Parent=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_mRNA
Pcitr_chr11	MetaEuk	CDS	945078	945245	93	+	.	Target_ID=144613at71240_4236_0:001c64;TCS_ID=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_CDS_4;Parent=144613at71240_4236_0:001c64|Pcitr_chr11|+|942556_exon_4
