Pcitr_chr1	MetaEuk	gene	8101703	8106314	309	-	.	Target_ID=145398at71240_72664_0:000432;TCS_ID=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702
Pcitr_chr1	MetaEuk	mRNA	8101703	8106314	309	-	.	Target_ID=145398at71240_72664_0:000432;TCS_ID=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_mRNA;Parent=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702
Pcitr_chr1	MetaEuk	exon	8106249	8106314	52	-	.	Target_ID=145398at71240_72664_0:000432;TCS_ID=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_exon_0;Parent=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_mRNA
Pcitr_chr1	MetaEuk	CDS	8106249	8106314	52	-	.	Target_ID=145398at71240_72664_0:000432;TCS_ID=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_CDS_0;Parent=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_exon_0
Pcitr_chr1	MetaEuk	exon	8105463	8105528	28	-	.	Target_ID=145398at71240_72664_0:000432;TCS_ID=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_exon_1;Parent=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_mRNA
Pcitr_chr1	MetaEuk	CDS	8105463	8105507	28	-	.	Target_ID=145398at71240_72664_0:000432;TCS_ID=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_CDS_1;Parent=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_exon_1
Pcitr_chr1	MetaEuk	exon	8103647	8103724	51	-	.	Target_ID=145398at71240_72664_0:000432;TCS_ID=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_exon_2;Parent=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_mRNA
Pcitr_chr1	MetaEuk	CDS	8103647	8103715	51	-	.	Target_ID=145398at71240_72664_0:000432;TCS_ID=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_CDS_2;Parent=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_exon_2
Pcitr_chr1	MetaEuk	exon	8102975	8103121	72	-	.	Target_ID=145398at71240_72664_0:000432;TCS_ID=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_exon_3;Parent=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_mRNA
Pcitr_chr1	MetaEuk	CDS	8102975	8103118	72	-	.	Target_ID=145398at71240_72664_0:000432;TCS_ID=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_CDS_3;Parent=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_exon_3
Pcitr_chr1	MetaEuk	exon	8102488	8102583	70	-	.	Target_ID=145398at71240_72664_0:000432;TCS_ID=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_exon_4;Parent=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_mRNA
Pcitr_chr1	MetaEuk	CDS	8102488	8102541	70	-	.	Target_ID=145398at71240_72664_0:000432;TCS_ID=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_CDS_4;Parent=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_exon_4
Pcitr_chr1	MetaEuk	exon	8101703	8101792	54	-	.	Target_ID=145398at71240_72664_0:000432;TCS_ID=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_exon_5;Parent=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_mRNA
Pcitr_chr1	MetaEuk	CDS	8101703	8101789	54	-	.	Target_ID=145398at71240_72664_0:000432;TCS_ID=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_CDS_5;Parent=145398at71240_72664_0:000432|Pcitr_chr1|-|8101702_exon_5
Pcitr_Contig391	MetaEuk	gene	15113	16272	200	+	.	Target_ID=145398at71240_3775_0:0025bd;TCS_ID=145398at71240_3775_0:0025bd|Pcitr_Contig391|+|15112
Pcitr_Contig391	MetaEuk	mRNA	15113	16272	200	+	.	Target_ID=145398at71240_3775_0:0025bd;TCS_ID=145398at71240_3775_0:0025bd|Pcitr_Contig391|+|15112_mRNA;Parent=145398at71240_3775_0:0025bd|Pcitr_Contig391|+|15112
Pcitr_Contig391	MetaEuk	exon	15113	15217	70	+	.	Target_ID=145398at71240_3775_0:0025bd;TCS_ID=145398at71240_3775_0:0025bd|Pcitr_Contig391|+|15112_exon_0;Parent=145398at71240_3775_0:0025bd|Pcitr_Contig391|+|15112_mRNA
Pcitr_Contig391	MetaEuk	CDS	15113	15217	70	+	.	Target_ID=145398at71240_3775_0:0025bd;TCS_ID=145398at71240_3775_0:0025bd|Pcitr_Contig391|+|15112_CDS_0;Parent=145398at71240_3775_0:0025bd|Pcitr_Contig391|+|15112_exon_0
Pcitr_Contig391	MetaEuk	exon	15464	15559	70	+	.	Target_ID=145398at71240_3775_0:0025bd;TCS_ID=145398at71240_3775_0:0025bd|Pcitr_Contig391|+|15112_exon_1;Parent=145398at71240_3775_0:0025bd|Pcitr_Contig391|+|15112_mRNA
Pcitr_Contig391	MetaEuk	CDS	15470	15559	70	+	.	Target_ID=145398at71240_3775_0:0025bd;TCS_ID=145398at71240_3775_0:0025bd|Pcitr_Contig391|+|15112_CDS_1;Parent=145398at71240_3775_0:0025bd|Pcitr_Contig391|+|15112_exon_1
Pcitr_Contig391	MetaEuk	exon	16183	16272	61	+	.	Target_ID=145398at71240_3775_0:0025bd;TCS_ID=145398at71240_3775_0:0025bd|Pcitr_Contig391|+|15112_exon_2;Parent=145398at71240_3775_0:0025bd|Pcitr_Contig391|+|15112_mRNA
Pcitr_Contig391	MetaEuk	CDS	16186	16272	61	+	.	Target_ID=145398at71240_3775_0:0025bd;TCS_ID=145398at71240_3775_0:0025bd|Pcitr_Contig391|+|15112_CDS_2;Parent=145398at71240_3775_0:0025bd|Pcitr_Contig391|+|15112_exon_2
Pcitr_chr4	MetaEuk	gene	43136990	43174134	703	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989
Pcitr_chr4	MetaEuk	mRNA	43136990	43174134	703	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_mRNA;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989
Pcitr_chr4	MetaEuk	exon	43136990	43137154	106	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_0;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_mRNA
Pcitr_chr4	MetaEuk	CDS	43136990	43137154	106	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_CDS_0;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_0
Pcitr_chr4	MetaEuk	exon	43138153	43138260	61	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_1;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_mRNA
Pcitr_chr4	MetaEuk	CDS	43138168	43138260	61	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_CDS_1;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_1
Pcitr_chr4	MetaEuk	exon	43139234	43139332	58	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_2;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_mRNA
Pcitr_chr4	MetaEuk	CDS	43139234	43139332	58	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_CDS_2;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_2
Pcitr_chr4	MetaEuk	exon	43140379	43140459	45	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_3;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_mRNA
Pcitr_chr4	MetaEuk	CDS	43140382	43140459	45	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_CDS_3;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_3
Pcitr_chr4	MetaEuk	exon	43141829	43141894	39	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_4;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_mRNA
Pcitr_chr4	MetaEuk	CDS	43141829	43141894	39	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_CDS_4;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_4
Pcitr_chr4	MetaEuk	exon	43144620	43144694	42	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_5;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_mRNA
Pcitr_chr4	MetaEuk	CDS	43144620	43144694	42	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_CDS_5;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_5
Pcitr_chr4	MetaEuk	exon	43145514	43145597	44	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_6;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_mRNA
Pcitr_chr4	MetaEuk	CDS	43145514	43145597	44	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_CDS_6;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_6
Pcitr_chr4	MetaEuk	exon	43146352	43146474	66	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_7;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_mRNA
Pcitr_chr4	MetaEuk	CDS	43146352	43146474	66	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_CDS_7;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_7
Pcitr_chr4	MetaEuk	exon	43169217	43169285	43	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_8;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_mRNA
Pcitr_chr4	MetaEuk	CDS	43169220	43169285	43	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_CDS_8;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_8
Pcitr_chr4	MetaEuk	exon	43169439	43169501	49	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_9;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_mRNA
Pcitr_chr4	MetaEuk	CDS	43169448	43169501	49	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_CDS_9;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_9
Pcitr_chr4	MetaEuk	exon	43171369	43171446	51	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_10;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_mRNA
Pcitr_chr4	MetaEuk	CDS	43171369	43171446	51	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_CDS_10;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_10
Pcitr_chr4	MetaEuk	exon	43172048	43172152	69	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_11;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_mRNA
Pcitr_chr4	MetaEuk	CDS	43172051	43172152	69	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_CDS_11;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_11
Pcitr_chr4	MetaEuk	exon	43172865	43172957	65	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_12;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_mRNA
Pcitr_chr4	MetaEuk	CDS	43172868	43172957	65	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_CDS_12;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_12
Pcitr_chr4	MetaEuk	exon	43174021	43174134	62	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_13;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_mRNA
Pcitr_chr4	MetaEuk	CDS	43174051	43174134	62	+	.	Target_ID=145398at71240_80379_0:007bd3;TCS_ID=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_CDS_13;Parent=145398at71240_80379_0:007bd3|Pcitr_chr4|+|43136989_exon_13
