Pcitr_chr1	MetaEuk	gene	45231330	45244723	970	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329
Pcitr_chr1	MetaEuk	mRNA	45231330	45244723	970	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_mRNA;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329
Pcitr_chr1	MetaEuk	exon	45231330	45231623	74	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_0;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_mRNA
Pcitr_chr1	MetaEuk	CDS	45231330	45231623	74	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_CDS_0;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_0
Pcitr_chr1	MetaEuk	exon	45234287	45234427	57	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_1;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_mRNA
Pcitr_chr1	MetaEuk	CDS	45234296	45234427	57	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_CDS_1;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_1
Pcitr_chr1	MetaEuk	exon	45236398	45236595	109	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_2;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_mRNA
Pcitr_chr1	MetaEuk	CDS	45236398	45236595	109	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_CDS_2;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_2
Pcitr_chr1	MetaEuk	exon	45236685	45236789	70	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_3;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_mRNA
Pcitr_chr1	MetaEuk	CDS	45236685	45236789	70	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_CDS_3;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_3
Pcitr_chr1	MetaEuk	exon	45238332	45238472	59	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_4;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_mRNA
Pcitr_chr1	MetaEuk	CDS	45238341	45238472	59	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_CDS_4;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_4
Pcitr_chr1	MetaEuk	exon	45238537	45238644	63	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_5;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_mRNA
Pcitr_chr1	MetaEuk	CDS	45238552	45238644	63	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_CDS_5;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_5
Pcitr_chr1	MetaEuk	exon	45239296	45239403	73	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_6;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_mRNA
Pcitr_chr1	MetaEuk	CDS	45239314	45239403	73	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_CDS_6;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_6
Pcitr_chr1	MetaEuk	exon	45240387	45240542	96	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_7;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_mRNA
Pcitr_chr1	MetaEuk	CDS	45240390	45240542	96	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_CDS_7;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_7
Pcitr_chr1	MetaEuk	exon	45241012	45241164	65	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_8;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_mRNA
Pcitr_chr1	MetaEuk	CDS	45241018	45241164	65	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_CDS_8;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_8
Pcitr_chr1	MetaEuk	exon	45241574	45241702	68	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_9;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_mRNA
Pcitr_chr1	MetaEuk	CDS	45241607	45241702	68	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_CDS_9;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_9
Pcitr_chr1	MetaEuk	exon	45243749	45243850	55	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_10;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_mRNA
Pcitr_chr1	MetaEuk	CDS	45243758	45243850	55	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_CDS_10;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_10
Pcitr_chr1	MetaEuk	exon	45243941	45244141	79	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_11;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_mRNA
Pcitr_chr1	MetaEuk	CDS	45243941	45244141	79	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_CDS_11;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_11
Pcitr_chr1	MetaEuk	exon	45244337	45244723	128	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_12;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_mRNA
Pcitr_chr1	MetaEuk	CDS	45244337	45244723	128	+	.	Target_ID=14634at71240_29760_0:00153f;TCS_ID=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_CDS_12;Parent=14634at71240_29760_0:00153f|Pcitr_chr1|+|45231329_exon_12
