Pcitr_chr9	MetaEuk	gene	3219036	3219266	55	+	.	Target_ID=146743at71240_90675_0:00f3c2;TCS_ID=146743at71240_90675_0:00f3c2|Pcitr_chr9|+|3219035
Pcitr_chr9	MetaEuk	mRNA	3219036	3219266	55	+	.	Target_ID=146743at71240_90675_0:00f3c2;TCS_ID=146743at71240_90675_0:00f3c2|Pcitr_chr9|+|3219035_mRNA;Parent=146743at71240_90675_0:00f3c2|Pcitr_chr9|+|3219035
Pcitr_chr9	MetaEuk	exon	3219036	3219266	55	+	.	Target_ID=146743at71240_90675_0:00f3c2;TCS_ID=146743at71240_90675_0:00f3c2|Pcitr_chr9|+|3219035_exon_0;Parent=146743at71240_90675_0:00f3c2|Pcitr_chr9|+|3219035_mRNA
Pcitr_chr9	MetaEuk	CDS	3219036	3219266	55	+	.	Target_ID=146743at71240_90675_0:00f3c2;TCS_ID=146743at71240_90675_0:00f3c2|Pcitr_chr9|+|3219035_CDS_0;Parent=146743at71240_90675_0:00f3c2|Pcitr_chr9|+|3219035_exon_0
Pcitr_chr9	MetaEuk	gene	24048835	24052351	292	-	.	Target_ID=146743at71240_3760_0:00099b;TCS_ID=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834
Pcitr_chr9	MetaEuk	mRNA	24048835	24052351	292	-	.	Target_ID=146743at71240_3760_0:00099b;TCS_ID=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_mRNA;Parent=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834
Pcitr_chr9	MetaEuk	exon	24052289	24052351	39	-	.	Target_ID=146743at71240_3760_0:00099b;TCS_ID=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_exon_0;Parent=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_mRNA
Pcitr_chr9	MetaEuk	CDS	24052289	24052351	39	-	.	Target_ID=146743at71240_3760_0:00099b;TCS_ID=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_CDS_0;Parent=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_exon_0
Pcitr_chr9	MetaEuk	exon	24052070	24052141	33	-	.	Target_ID=146743at71240_3760_0:00099b;TCS_ID=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_exon_1;Parent=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_mRNA
Pcitr_chr9	MetaEuk	CDS	24052070	24052132	33	-	.	Target_ID=146743at71240_3760_0:00099b;TCS_ID=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_CDS_1;Parent=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_exon_1
Pcitr_chr9	MetaEuk	exon	24051841	24051984	59	-	.	Target_ID=146743at71240_3760_0:00099b;TCS_ID=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_exon_2;Parent=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_mRNA
Pcitr_chr9	MetaEuk	CDS	24051841	24051981	59	-	.	Target_ID=146743at71240_3760_0:00099b;TCS_ID=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_CDS_2;Parent=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_exon_2
Pcitr_chr9	MetaEuk	exon	24051390	24051599	88	-	.	Target_ID=146743at71240_3760_0:00099b;TCS_ID=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_exon_3;Parent=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_mRNA
Pcitr_chr9	MetaEuk	CDS	24051390	24051596	88	-	.	Target_ID=146743at71240_3760_0:00099b;TCS_ID=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_CDS_3;Parent=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_exon_3
Pcitr_chr9	MetaEuk	exon	24048835	24048990	72	-	.	Target_ID=146743at71240_3760_0:00099b;TCS_ID=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_exon_4;Parent=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_mRNA
Pcitr_chr9	MetaEuk	CDS	24048835	24048990	72	-	.	Target_ID=146743at71240_3760_0:00099b;TCS_ID=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_CDS_4;Parent=146743at71240_3760_0:00099b|Pcitr_chr9|-|24048834_exon_4
