Pcitr_chr2	MetaEuk	gene	6984620	6986297	305	+	.	Target_ID=147098at71240_4039_0:00386d;TCS_ID=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619
Pcitr_chr2	MetaEuk	mRNA	6984620	6986297	305	+	.	Target_ID=147098at71240_4039_0:00386d;TCS_ID=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_mRNA;Parent=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619
Pcitr_chr2	MetaEuk	exon	6984620	6984847	81	+	.	Target_ID=147098at71240_4039_0:00386d;TCS_ID=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_exon_0;Parent=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_mRNA
Pcitr_chr2	MetaEuk	CDS	6984620	6984847	81	+	.	Target_ID=147098at71240_4039_0:00386d;TCS_ID=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_CDS_0;Parent=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_exon_0
Pcitr_chr2	MetaEuk	exon	6985440	6985502	44	+	.	Target_ID=147098at71240_4039_0:00386d;TCS_ID=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_exon_1;Parent=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_mRNA
Pcitr_chr2	MetaEuk	CDS	6985443	6985502	44	+	.	Target_ID=147098at71240_4039_0:00386d;TCS_ID=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_CDS_1;Parent=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_exon_1
Pcitr_chr2	MetaEuk	exon	6985593	6985826	79	+	.	Target_ID=147098at71240_4039_0:00386d;TCS_ID=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_exon_2;Parent=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_mRNA
Pcitr_chr2	MetaEuk	CDS	6985593	6985826	79	+	.	Target_ID=147098at71240_4039_0:00386d;TCS_ID=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_CDS_2;Parent=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_exon_2
Pcitr_chr2	MetaEuk	exon	6986048	6986134	57	+	.	Target_ID=147098at71240_4039_0:00386d;TCS_ID=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_exon_3;Parent=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_mRNA
Pcitr_chr2	MetaEuk	CDS	6986048	6986134	57	+	.	Target_ID=147098at71240_4039_0:00386d;TCS_ID=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_CDS_3;Parent=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_exon_3
Pcitr_chr2	MetaEuk	exon	6986235	6986297	47	+	.	Target_ID=147098at71240_4039_0:00386d;TCS_ID=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_exon_4;Parent=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_mRNA
Pcitr_chr2	MetaEuk	CDS	6986238	6986297	47	+	.	Target_ID=147098at71240_4039_0:00386d;TCS_ID=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_CDS_4;Parent=147098at71240_4039_0:00386d|Pcitr_chr2|+|6984619_exon_4
