Pcitr_chr2	MetaEuk	gene	2433574	2484961	1486	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573
Pcitr_chr2	MetaEuk	mRNA	2433574	2484961	1486	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573
Pcitr_chr2	MetaEuk	exon	2433574	2433756	86	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_0;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2433574	2433756	86	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_0;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_0
Pcitr_chr2	MetaEuk	exon	2434729	2434887	110	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_1;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2434732	2434887	110	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_1;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_1
Pcitr_chr2	MetaEuk	exon	2434964	2435152	111	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_2;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2434967	2435152	111	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_2;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_2
Pcitr_chr2	MetaEuk	exon	2435913	2436041	77	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_3;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2435952	2436041	77	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_3;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_3
Pcitr_chr2	MetaEuk	exon	2436411	2436536	61	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_4;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2436414	2436536	61	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_4;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_4
Pcitr_chr2	MetaEuk	exon	2437638	2437784	91	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_5;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2437644	2437784	91	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_5;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_5
Pcitr_chr2	MetaEuk	exon	2437858	2438115	113	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_6;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2437867	2438115	113	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_6;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_6
Pcitr_chr2	MetaEuk	exon	2438925	2439080	82	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_7;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2438925	2439080	82	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_7;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_7
Pcitr_chr2	MetaEuk	exon	2439385	2439603	120	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_8;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2439397	2439603	120	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_8;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_8
Pcitr_chr2	MetaEuk	exon	2439702	2439788	48	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_9;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2439702	2439788	48	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_9;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_9
Pcitr_chr2	MetaEuk	exon	2442586	2442672	38	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_10;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2442592	2442672	38	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_10;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_10
Pcitr_chr2	MetaEuk	exon	2442827	2442982	89	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_11;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2442833	2442982	89	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_11;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_11
Pcitr_chr2	MetaEuk	exon	2444736	2445491	85	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_12;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2444745	2445491	85	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_12;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_12
Pcitr_chr2	MetaEuk	exon	2481068	2481187	43	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_13;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2481068	2481187	43	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_13;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_13
Pcitr_chr2	MetaEuk	exon	2481372	2481443	52	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_14;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2481372	2481443	52	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_14;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_14
Pcitr_chr2	MetaEuk	exon	2482686	2482769	67	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_15;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2482686	2482769	67	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_15;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_15
Pcitr_chr2	MetaEuk	exon	2483668	2483736	49	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_16;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2483671	2483736	49	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_16;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_16
Pcitr_chr2	MetaEuk	exon	2484368	2484526	91	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_17;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2484377	2484526	91	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_17;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_17
Pcitr_chr2	MetaEuk	exon	2484827	2484961	94	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_18;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_mRNA
Pcitr_chr2	MetaEuk	CDS	2484833	2484961	94	+	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_CDS_18;Parent=14779at71240_472368_0:0033b3|Pcitr_chr2|+|2433573_exon_18
Pcitr_chr10	MetaEuk	gene	16341236	16444279	1429	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235
Pcitr_chr10	MetaEuk	mRNA	16341236	16444279	1429	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235
Pcitr_chr10	MetaEuk	exon	16444097	16444279	83	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_0;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16444097	16444279	83	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_0;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_0
Pcitr_chr10	MetaEuk	exon	16442978	16443163	110	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_1;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16442978	16443133	110	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_1;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_1
Pcitr_chr10	MetaEuk	exon	16442734	16442904	106	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_2;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16442734	16442901	106	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_2;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_2
Pcitr_chr10	MetaEuk	exon	16441870	16441998	76	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_3;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16441870	16441995	76	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_3;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_3
Pcitr_chr10	MetaEuk	exon	16441385	16441510	55	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_4;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16441385	16441507	55	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_4;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_4
Pcitr_chr10	MetaEuk	exon	16440802	16440954	91	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_5;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16440802	16440942	91	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_5;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_5
Pcitr_chr10	MetaEuk	exon	16440505	16440723	119	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_6;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16440505	16440714	119	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_6;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_6
Pcitr_chr10	MetaEuk	exon	16438949	16439080	82	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_7;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16438949	16439080	82	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_7;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_7
Pcitr_chr10	MetaEuk	exon	16437012	16437230	115	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_8;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16437012	16437230	115	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_8;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_8
Pcitr_chr10	MetaEuk	exon	16436826	16436912	52	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_9;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16436826	16436912	52	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_9;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_9
Pcitr_chr10	MetaEuk	exon	16435754	16435837	39	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_10;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16435754	16435834	39	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_10;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_10
Pcitr_chr10	MetaEuk	exon	16435448	16435615	93	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_11;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16435448	16435609	93	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_11;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_11
Pcitr_chr10	MetaEuk	exon	16433236	16433373	70	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_12;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16433236	16433373	70	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_12;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_12
Pcitr_chr10	MetaEuk	exon	16431835	16431930	49	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_13;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16431835	16431927	49	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_13;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_13
Pcitr_chr10	MetaEuk	exon	16344216	16344293	40	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_14;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16344216	16344287	40	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_14;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_14
Pcitr_chr10	MetaEuk	exon	16343892	16343963	51	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_15;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16343892	16343963	51	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_15;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_15
Pcitr_chr10	MetaEuk	exon	16343510	16343593	62	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_16;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16343510	16343593	62	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_16;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_16
Pcitr_chr10	MetaEuk	exon	16342584	16342652	49	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_17;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16342584	16342649	49	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_17;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_17
Pcitr_chr10	MetaEuk	exon	16341839	16341994	85	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_18;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16341839	16341988	85	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_18;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_18
Pcitr_chr10	MetaEuk	exon	16341236	16341370	98	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_19;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_mRNA
Pcitr_chr10	MetaEuk	CDS	16341236	16341364	98	-	.	Target_ID=14779at71240_472368_0:0033b3;TCS_ID=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_CDS_19;Parent=14779at71240_472368_0:0033b3|Pcitr_chr10|-|16341235_exon_19
Pcitr_Contig540	MetaEuk	gene	14022	20124	921	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021
Pcitr_Contig540	MetaEuk	mRNA	14022	20124	921	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_mRNA;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021
Pcitr_Contig540	MetaEuk	exon	14022	14132	82	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_0;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_mRNA
Pcitr_Contig540	MetaEuk	CDS	14022	14132	82	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_CDS_0;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_0
Pcitr_Contig540	MetaEuk	exon	14206	14385	115	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_1;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_mRNA
Pcitr_Contig540	MetaEuk	CDS	14209	14385	115	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_CDS_1;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_1
Pcitr_Contig540	MetaEuk	exon	15111	15239	81	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_2;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_mRNA
Pcitr_Contig540	MetaEuk	CDS	15123	15239	81	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_CDS_2;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_2
Pcitr_Contig540	MetaEuk	exon	15313	15483	87	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_3;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_mRNA
Pcitr_Contig540	MetaEuk	CDS	15316	15483	87	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_CDS_3;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_3
Pcitr_Contig540	MetaEuk	exon	15597	15725	62	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_4;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_mRNA
Pcitr_Contig540	MetaEuk	CDS	15609	15725	62	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_CDS_4;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_4
Pcitr_Contig540	MetaEuk	exon	16156	16308	88	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_5;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_mRNA
Pcitr_Contig540	MetaEuk	CDS	16168	16308	88	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_CDS_5;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_5
Pcitr_Contig540	MetaEuk	exon	16387	16560	117	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_6;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_mRNA
Pcitr_Contig540	MetaEuk	CDS	16396	16560	117	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_CDS_6;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_6
Pcitr_Contig540	MetaEuk	exon	17437	17565	81	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_7;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_mRNA
Pcitr_Contig540	MetaEuk	CDS	17446	17565	81	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_CDS_7;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_7
Pcitr_Contig540	MetaEuk	exon	18059	18190	86	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_8;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_mRNA
Pcitr_Contig540	MetaEuk	CDS	18062	18190	86	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_CDS_8;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_8
Pcitr_Contig540	MetaEuk	exon	19909	20124	124	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_9;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_mRNA
Pcitr_Contig540	MetaEuk	CDS	19909	20124	124	+	.	Target_ID=14779at71240_22663_0:005f48;TCS_ID=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_CDS_9;Parent=14779at71240_22663_0:005f48|Pcitr_Contig540|+|14021_exon_9
