Pcitr_chr3	MetaEuk	gene	29465329	29473643	1534	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328
Pcitr_chr3	MetaEuk	mRNA	29465329	29473643	1534	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328
Pcitr_chr3	MetaEuk	exon	29473590	29473643	33	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_0;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29473590	29473643	33	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_0;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_0
Pcitr_chr3	MetaEuk	exon	29472664	29472798	80	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_1;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29472664	29472795	80	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_1;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_1
Pcitr_chr3	MetaEuk	exon	29472509	29472565	39	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_2;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29472509	29472562	39	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_2;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_2
Pcitr_chr3	MetaEuk	exon	29471728	29471880	87	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_3;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29471728	29471877	87	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_3;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_3
Pcitr_chr3	MetaEuk	exon	29471573	29471674	52	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_4;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29471573	29471641	52	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_4;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_4
Pcitr_chr3	MetaEuk	exon	29471409	29471519	52	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_5;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29471409	29471483	52	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_5;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_5
Pcitr_chr3	MetaEuk	exon	29471097	29471159	38	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_6;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29471097	29471150	38	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_6;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_6
Pcitr_chr3	MetaEuk	exon	29470910	29471005	61	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_7;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29470910	29470999	61	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_7;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_7
Pcitr_chr3	MetaEuk	exon	29470194	29470250	40	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_8;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29470194	29470247	40	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_8;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_8
Pcitr_chr3	MetaEuk	exon	29470023	29470106	54	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_9;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29470023	29470106	54	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_9;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_9
Pcitr_chr3	MetaEuk	exon	29469783	29469890	45	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_10;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29469783	29469890	45	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_10;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_10
Pcitr_chr3	MetaEuk	exon	29469603	29469698	55	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_11;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29469603	29469698	55	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_11;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_11
Pcitr_chr3	MetaEuk	exon	29468726	29468911	113	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_12;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29468726	29468887	113	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_12;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_12
Pcitr_chr3	MetaEuk	exon	29468499	29468588	51	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_13;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29468499	29468588	51	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_13;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_13
Pcitr_chr3	MetaEuk	exon	29467920	29467973	40	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_14;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29467920	29467970	40	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_14;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_14
Pcitr_chr3	MetaEuk	exon	29467769	29467843	44	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_15;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29467769	29467837	44	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_15;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_15
Pcitr_chr3	MetaEuk	exon	29466155	29466964	378	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_16;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29466155	29466928	378	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_16;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_16
Pcitr_chr3	MetaEuk	exon	29465329	29465877	284	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_17;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_mRNA
Pcitr_chr3	MetaEuk	CDS	29465329	29465868	284	-	.	Target_ID=15349at71240_29760_0:003cb3;TCS_ID=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_CDS_17;Parent=15349at71240_29760_0:003cb3|Pcitr_chr3|-|29465328_exon_17
