Pcitr_Contig24	MetaEuk	gene	7399209	7429544	1306	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208
Pcitr_Contig24	MetaEuk	mRNA	7399209	7429544	1306	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_mRNA;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208
Pcitr_Contig24	MetaEuk	exon	7429302	7429544	68	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_0;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_mRNA
Pcitr_Contig24	MetaEuk	CDS	7429302	7429544	68	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_CDS_0;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_0
Pcitr_Contig24	MetaEuk	exon	7428064	7428159	57	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_1;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_mRNA
Pcitr_Contig24	MetaEuk	CDS	7428064	7428159	57	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_CDS_1;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_1
Pcitr_Contig24	MetaEuk	exon	7427820	7427990	81	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_2;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_mRNA
Pcitr_Contig24	MetaEuk	CDS	7427820	7427981	81	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_CDS_2;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_2
Pcitr_Contig24	MetaEuk	exon	7427212	7427442	138	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_3;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_mRNA
Pcitr_Contig24	MetaEuk	CDS	7427212	7427436	138	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_CDS_3;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_3
Pcitr_Contig24	MetaEuk	exon	7426232	7426285	37	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_4;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_mRNA
Pcitr_Contig24	MetaEuk	CDS	7426232	7426279	37	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_CDS_4;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_4
Pcitr_Contig24	MetaEuk	exon	7425721	7425792	55	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_5;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_mRNA
Pcitr_Contig24	MetaEuk	CDS	7425721	7425792	55	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_CDS_5;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_5
Pcitr_Contig24	MetaEuk	exon	7424262	7424342	50	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_6;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_mRNA
Pcitr_Contig24	MetaEuk	CDS	7424262	7424339	50	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_CDS_6;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_6
Pcitr_Contig24	MetaEuk	exon	7423436	7423636	104	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_7;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_mRNA
Pcitr_Contig24	MetaEuk	CDS	7423436	7423612	104	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_CDS_7;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_7
Pcitr_Contig24	MetaEuk	exon	7423067	7423240	100	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_8;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_mRNA
Pcitr_Contig24	MetaEuk	CDS	7423067	7423219	100	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_CDS_8;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_8
Pcitr_Contig24	MetaEuk	exon	7401497	7401973	261	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_9;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_mRNA
Pcitr_Contig24	MetaEuk	CDS	7401497	7401961	261	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_CDS_9;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_9
Pcitr_Contig24	MetaEuk	exon	7400939	7401346	96	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_10;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_mRNA
Pcitr_Contig24	MetaEuk	CDS	7400939	7401337	96	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_CDS_10;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_10
Pcitr_Contig24	MetaEuk	exon	7400596	7400799	109	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_11;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_mRNA
Pcitr_Contig24	MetaEuk	CDS	7400596	7400799	109	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_CDS_11;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_11
Pcitr_Contig24	MetaEuk	exon	7399823	7399957	87	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_12;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_mRNA
Pcitr_Contig24	MetaEuk	CDS	7399823	7399954	87	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_CDS_12;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_12
Pcitr_Contig24	MetaEuk	exon	7399209	7399349	68	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_13;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_mRNA
Pcitr_Contig24	MetaEuk	CDS	7399209	7399349	68	-	.	Target_ID=16726at71240_51240_0:007ba2;TCS_ID=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_CDS_13;Parent=16726at71240_51240_0:007ba2|Pcitr_Contig24|-|7399208_exon_13
