Pcitr_chr9	MetaEuk	gene	4596808	4600949	679	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807
Pcitr_chr9	MetaEuk	mRNA	4596808	4600949	679	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_mRNA;Parent=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807
Pcitr_chr9	MetaEuk	exon	4596808	4596969	76	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_exon_0;Parent=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_mRNA
Pcitr_chr9	MetaEuk	CDS	4596808	4596969	76	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_CDS_0;Parent=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_exon_0
Pcitr_chr9	MetaEuk	exon	4597423	4597548	80	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_exon_1;Parent=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_mRNA
Pcitr_chr9	MetaEuk	CDS	4597429	4597548	80	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_CDS_1;Parent=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_exon_1
Pcitr_chr9	MetaEuk	exon	4597627	4597893	81	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_exon_2;Parent=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_mRNA
Pcitr_chr9	MetaEuk	CDS	4597639	4597893	81	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_CDS_2;Parent=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_exon_2
Pcitr_chr9	MetaEuk	exon	4598518	4598982	216	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_exon_3;Parent=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_mRNA
Pcitr_chr9	MetaEuk	CDS	4598524	4598982	216	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_CDS_3;Parent=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_exon_3
Pcitr_chr9	MetaEuk	exon	4599390	4599929	147	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_exon_4;Parent=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_mRNA
Pcitr_chr9	MetaEuk	CDS	4599396	4599929	147	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_CDS_4;Parent=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_exon_4
Pcitr_chr9	MetaEuk	exon	4600560	4600754	71	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_exon_5;Parent=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_mRNA
Pcitr_chr9	MetaEuk	CDS	4600560	4600754	71	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_CDS_5;Parent=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_exon_5
Pcitr_chr9	MetaEuk	exon	4600851	4600949	43	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_exon_6;Parent=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_mRNA
Pcitr_chr9	MetaEuk	CDS	4600854	4600949	43	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_CDS_6;Parent=16982at71240_3775_0:003c83|Pcitr_chr9|+|4596807_exon_6
Pcitr_chr8	MetaEuk	gene	31686659	31690593	1132	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658
Pcitr_chr8	MetaEuk	mRNA	31686659	31690593	1132	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_mRNA;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658
Pcitr_chr8	MetaEuk	exon	31686659	31686820	74	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_0;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_mRNA
Pcitr_chr8	MetaEuk	CDS	31686659	31686820	74	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_CDS_0;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_0
Pcitr_chr8	MetaEuk	exon	31686910	31687029	79	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_1;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_mRNA
Pcitr_chr8	MetaEuk	CDS	31686913	31687029	79	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_CDS_1;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_1
Pcitr_chr8	MetaEuk	exon	31687449	31687829	177	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_2;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_mRNA
Pcitr_chr8	MetaEuk	CDS	31687452	31687829	177	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_CDS_2;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_2
Pcitr_chr8	MetaEuk	exon	31687972	31688277	142	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_3;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_mRNA
Pcitr_chr8	MetaEuk	CDS	31687999	31688277	142	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_CDS_3;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_3
Pcitr_chr8	MetaEuk	exon	31688587	31689114	293	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_4;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_mRNA
Pcitr_chr8	MetaEuk	CDS	31688596	31689114	293	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_CDS_4;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_4
Pcitr_chr8	MetaEuk	exon	31689203	31689328	90	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_5;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_mRNA
Pcitr_chr8	MetaEuk	CDS	31689206	31689328	90	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_CDS_5;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_5
Pcitr_chr8	MetaEuk	exon	31689877	31690065	74	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_6;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_mRNA
Pcitr_chr8	MetaEuk	CDS	31689877	31690065	74	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_CDS_6;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_6
Pcitr_chr8	MetaEuk	exon	31690105	31690593	215	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_7;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_mRNA
Pcitr_chr8	MetaEuk	CDS	31690135	31690593	215	+	.	Target_ID=16982at71240_3760_0:00458d;TCS_ID=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_CDS_7;Parent=16982at71240_3760_0:00458d|Pcitr_chr8|+|31686658_exon_7
Pcitr_chr8	MetaEuk	gene	21961584	21965592	641	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583
Pcitr_chr8	MetaEuk	mRNA	21961584	21965592	641	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_mRNA;Parent=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583
Pcitr_chr8	MetaEuk	exon	21961584	21961748	73	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_exon_0;Parent=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_mRNA
Pcitr_chr8	MetaEuk	CDS	21961584	21961748	73	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_CDS_0;Parent=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_exon_0
Pcitr_chr8	MetaEuk	exon	21961972	21962124	83	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_exon_1;Parent=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_mRNA
Pcitr_chr8	MetaEuk	CDS	21961981	21962124	83	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_CDS_1;Parent=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_exon_1
Pcitr_chr8	MetaEuk	exon	21962192	21962449	79	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_exon_2;Parent=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_mRNA
Pcitr_chr8	MetaEuk	CDS	21962222	21962449	79	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_CDS_2;Parent=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_exon_2
Pcitr_chr8	MetaEuk	exon	21962970	21963440	208	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_exon_3;Parent=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_mRNA
Pcitr_chr8	MetaEuk	CDS	21962976	21963440	208	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_CDS_3;Parent=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_exon_3
Pcitr_chr8	MetaEuk	exon	21963936	21964478	152	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_exon_4;Parent=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_mRNA
Pcitr_chr8	MetaEuk	CDS	21963951	21964478	152	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_CDS_4;Parent=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_exon_4
Pcitr_chr8	MetaEuk	exon	21965065	21965226	71	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_exon_5;Parent=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_mRNA
Pcitr_chr8	MetaEuk	CDS	21965065	21965226	71	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_CDS_5;Parent=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_exon_5
Pcitr_chr8	MetaEuk	exon	21965320	21965592	43	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_exon_6;Parent=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_mRNA
Pcitr_chr8	MetaEuk	CDS	21965323	21965592	43	+	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_CDS_6;Parent=16982at71240_3775_0:003c83|Pcitr_chr8|+|21961583_exon_6
Pcitr_chr11	MetaEuk	gene	22639363	22645474	508	-	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362
Pcitr_chr11	MetaEuk	mRNA	22639363	22645474	508	-	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_mRNA;Parent=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362
Pcitr_chr11	MetaEuk	exon	22645316	22645474	80	-	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_exon_0;Parent=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_mRNA
Pcitr_chr11	MetaEuk	CDS	22645316	22645474	80	-	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_CDS_0;Parent=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_exon_0
Pcitr_chr11	MetaEuk	exon	22644208	22644333	87	-	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_exon_1;Parent=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_mRNA
Pcitr_chr11	MetaEuk	CDS	22644208	22644330	87	-	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_CDS_1;Parent=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_exon_1
Pcitr_chr11	MetaEuk	exon	22643327	22643818	207	-	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_exon_2;Parent=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_mRNA
Pcitr_chr11	MetaEuk	CDS	22643327	22643818	207	-	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_CDS_2;Parent=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_exon_2
Pcitr_chr11	MetaEuk	exon	22642738	22643253	134	-	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_exon_3;Parent=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_mRNA
Pcitr_chr11	MetaEuk	CDS	22642738	22643244	134	-	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_CDS_3;Parent=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_exon_3
Pcitr_chr11	MetaEuk	exon	22640046	22640204	76	-	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_exon_4;Parent=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_mRNA
Pcitr_chr11	MetaEuk	CDS	22640046	22640204	76	-	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_CDS_4;Parent=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_exon_4
Pcitr_chr11	MetaEuk	exon	22639363	22639461	40	-	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_exon_5;Parent=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_mRNA
Pcitr_chr11	MetaEuk	CDS	22639363	22639455	40	-	.	Target_ID=16982at71240_3775_0:003c83;TCS_ID=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_CDS_5;Parent=16982at71240_3775_0:003c83|Pcitr_chr11|-|22639362_exon_5
