Pcitr_chr11	MetaEuk	gene	21001773	21016815	41	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr11|-|21001772
Pcitr_chr11	MetaEuk	mRNA	21001773	21016815	41	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr11|-|21001772_mRNA;Parent=172076at71240|Pcitr_chr11|-|21001772
Pcitr_chr11	MetaEuk	exon	21016684	21016815	20	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr11|-|21001772_exon_0;Parent=172076at71240|Pcitr_chr11|-|21001772_mRNA
Pcitr_chr11	MetaEuk	CDS	21016684	21016815	20	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr11|-|21001772_CDS_0;Parent=172076at71240|Pcitr_chr11|-|21001772_exon_0
Pcitr_chr11	MetaEuk	exon	21001773	21001817	20	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr11|-|21001772_exon_1;Parent=172076at71240|Pcitr_chr11|-|21001772_mRNA
Pcitr_chr11	MetaEuk	CDS	21001773	21001817	20	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr11|-|21001772_CDS_1;Parent=172076at71240|Pcitr_chr11|-|21001772_exon_1
Pcitr_chr3	MetaEuk	gene	44586067	44588027	124	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr3|+|44586066
Pcitr_chr3	MetaEuk	mRNA	44586067	44588027	124	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr3|+|44586066_mRNA;Parent=172076at71240|Pcitr_chr3|+|44586066
Pcitr_chr3	MetaEuk	exon	44586067	44586234	33	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr3|+|44586066_exon_0;Parent=172076at71240|Pcitr_chr3|+|44586066_mRNA
Pcitr_chr3	MetaEuk	CDS	44586067	44586234	33	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr3|+|44586066_CDS_0;Parent=172076at71240|Pcitr_chr3|+|44586066_exon_0
Pcitr_chr3	MetaEuk	exon	44586327	44586416	50	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr3|+|44586066_exon_1;Parent=172076at71240|Pcitr_chr3|+|44586066_mRNA
Pcitr_chr3	MetaEuk	CDS	44586333	44586416	50	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr3|+|44586066_CDS_1;Parent=172076at71240|Pcitr_chr3|+|44586066_exon_1
Pcitr_chr3	MetaEuk	exon	44587917	44588027	42	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr3|+|44586066_exon_2;Parent=172076at71240|Pcitr_chr3|+|44586066_mRNA
Pcitr_chr3	MetaEuk	CDS	44587920	44588027	42	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr3|+|44586066_CDS_2;Parent=172076at71240|Pcitr_chr3|+|44586066_exon_2
Pcitr_chr4	MetaEuk	gene	6868717	6917056	43	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr4|+|6868716
Pcitr_chr4	MetaEuk	mRNA	6868717	6917056	43	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr4|+|6868716_mRNA;Parent=172076at71240|Pcitr_chr4|+|6868716
Pcitr_chr4	MetaEuk	exon	6868717	6868773	21	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr4|+|6868716_exon_0;Parent=172076at71240|Pcitr_chr4|+|6868716_mRNA
Pcitr_chr4	MetaEuk	CDS	6868717	6868773	21	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr4|+|6868716_CDS_0;Parent=172076at71240|Pcitr_chr4|+|6868716_exon_0
Pcitr_chr4	MetaEuk	exon	6916862	6917056	23	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr4|+|6868716_exon_1;Parent=172076at71240|Pcitr_chr4|+|6868716_mRNA
Pcitr_chr4	MetaEuk	CDS	6916868	6917056	23	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr4|+|6868716_CDS_1;Parent=172076at71240|Pcitr_chr4|+|6868716_exon_1
Pcitr_chr4	MetaEuk	gene	97919	139022	36	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr4|-|97918
Pcitr_chr4	MetaEuk	mRNA	97919	139022	36	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr4|-|97918_mRNA;Parent=172076at71240|Pcitr_chr4|-|97918
Pcitr_chr4	MetaEuk	exon	138996	139022	18	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr4|-|97918_exon_0;Parent=172076at71240|Pcitr_chr4|-|97918_mRNA
Pcitr_chr4	MetaEuk	CDS	138996	139022	18	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr4|-|97918_CDS_0;Parent=172076at71240|Pcitr_chr4|-|97918_exon_0
Pcitr_chr4	MetaEuk	exon	97919	98140	22	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr4|-|97918_exon_1;Parent=172076at71240|Pcitr_chr4|-|97918_mRNA
Pcitr_chr4	MetaEuk	CDS	97919	98125	22	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr4|-|97918_CDS_1;Parent=172076at71240|Pcitr_chr4|-|97918_exon_1
Pcitr_chr9	MetaEuk	gene	17408715	17409080	34	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr9|+|17408714
Pcitr_chr9	MetaEuk	mRNA	17408715	17409080	34	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr9|+|17408714_mRNA;Parent=172076at71240|Pcitr_chr9|+|17408714
Pcitr_chr9	MetaEuk	exon	17408715	17409080	34	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr9|+|17408714_exon_0;Parent=172076at71240|Pcitr_chr9|+|17408714_mRNA
Pcitr_chr9	MetaEuk	CDS	17408715	17409080	34	+	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr9|+|17408714_CDS_0;Parent=172076at71240|Pcitr_chr9|+|17408714_exon_0
Pcitr_chr2	MetaEuk	gene	15943599	16001176	42	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr2|-|15943598
Pcitr_chr2	MetaEuk	mRNA	15943599	16001176	42	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr2|-|15943598_mRNA;Parent=172076at71240|Pcitr_chr2|-|15943598
Pcitr_chr2	MetaEuk	exon	16001132	16001176	21	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr2|-|15943598_exon_0;Parent=172076at71240|Pcitr_chr2|-|15943598_mRNA
Pcitr_chr2	MetaEuk	CDS	16001132	16001176	21	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr2|-|15943598_CDS_0;Parent=172076at71240|Pcitr_chr2|-|15943598_exon_0
Pcitr_chr2	MetaEuk	exon	15943599	15943796	25	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr2|-|15943598_exon_1;Parent=172076at71240|Pcitr_chr2|-|15943598_mRNA
Pcitr_chr2	MetaEuk	CDS	15943599	15943796	25	-	.	Target_ID=172076at71240;TCS_ID=172076at71240|Pcitr_chr2|-|15943598_CDS_1;Parent=172076at71240|Pcitr_chr2|-|15943598_exon_1
