Pcitr_chr1	MetaEuk	gene	22283147	22295649	1331	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146
Pcitr_chr1	MetaEuk	mRNA	22283147	22295649	1331	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_mRNA;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146
Pcitr_chr1	MetaEuk	exon	22294936	22295649	235	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_0;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_mRNA
Pcitr_chr1	MetaEuk	CDS	22294936	22295649	235	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_CDS_0;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_0
Pcitr_chr1	MetaEuk	exon	22293860	22294051	115	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_1;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_mRNA
Pcitr_chr1	MetaEuk	CDS	22293860	22294036	115	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_CDS_1;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_1
Pcitr_chr1	MetaEuk	exon	22293344	22293607	150	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_2;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_mRNA
Pcitr_chr1	MetaEuk	CDS	22293344	22293604	150	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_CDS_2;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_2
Pcitr_chr1	MetaEuk	exon	22292815	22292889	53	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_3;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_mRNA
Pcitr_chr1	MetaEuk	CDS	22292815	22292889	53	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_CDS_3;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_3
Pcitr_chr1	MetaEuk	exon	22291896	22292021	84	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_4;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_mRNA
Pcitr_chr1	MetaEuk	CDS	22291896	22292015	84	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_CDS_4;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_4
Pcitr_chr1	MetaEuk	exon	22291165	22291317	93	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_5;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_mRNA
Pcitr_chr1	MetaEuk	CDS	22291165	22291314	93	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_CDS_5;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_5
Pcitr_chr1	MetaEuk	exon	22289679	22289774	68	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_6;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_mRNA
Pcitr_chr1	MetaEuk	CDS	22289679	22289771	68	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_CDS_6;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_6
Pcitr_chr1	MetaEuk	exon	22288901	22289017	59	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_7;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_mRNA
Pcitr_chr1	MetaEuk	CDS	22288901	22289017	59	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_CDS_7;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_7
Pcitr_chr1	MetaEuk	exon	22288678	22288821	62	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_8;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_mRNA
Pcitr_chr1	MetaEuk	CDS	22288678	22288821	62	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_CDS_8;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_8
Pcitr_chr1	MetaEuk	exon	22288321	22288464	90	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_9;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_mRNA
Pcitr_chr1	MetaEuk	CDS	22288321	22288455	90	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_CDS_9;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_9
Pcitr_chr1	MetaEuk	exon	22288091	22288228	82	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_10;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_mRNA
Pcitr_chr1	MetaEuk	CDS	22288091	22288225	82	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_CDS_10;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_10
Pcitr_chr1	MetaEuk	exon	22285114	22285266	84	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_11;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_mRNA
Pcitr_chr1	MetaEuk	CDS	22285114	22285257	84	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_CDS_11;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_11
Pcitr_chr1	MetaEuk	exon	22284044	22284166	61	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_12;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_mRNA
Pcitr_chr1	MetaEuk	CDS	22284044	22284151	61	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_CDS_12;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_12
Pcitr_chr1	MetaEuk	exon	22283147	22283323	91	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_13;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_mRNA
Pcitr_chr1	MetaEuk	CDS	22283147	22283317	91	-	.	Target_ID=18261at71240_3981_0:00243c;TCS_ID=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_CDS_13;Parent=18261at71240_3981_0:00243c|Pcitr_chr1|-|22283146_exon_13
