Pcitr_chr1	MetaEuk	gene	45800468	45810009	1229	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467
Pcitr_chr1	MetaEuk	mRNA	45800468	45810009	1229	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467
Pcitr_chr1	MetaEuk	exon	45809848	45810009	61	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_0;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45809848	45810009	61	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_0;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_0
Pcitr_chr1	MetaEuk	exon	45809549	45809635	51	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_1;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45809549	45809632	51	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_1;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_1
Pcitr_chr1	MetaEuk	exon	45809393	45809446	42	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_2;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45809393	45809443	42	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_2;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_2
Pcitr_chr1	MetaEuk	exon	45809215	45809271	41	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_3;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45809215	45809268	41	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_3;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_3
Pcitr_chr1	MetaEuk	exon	45806874	45807011	71	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_4;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45806874	45807011	71	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_4;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_4
Pcitr_chr1	MetaEuk	exon	45806732	45806785	34	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_5;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45806732	45806785	34	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_5;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_5
Pcitr_chr1	MetaEuk	exon	45805423	45805650	101	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_6;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45805423	45805647	101	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_6;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_6
Pcitr_chr1	MetaEuk	exon	45805077	45805178	57	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_7;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45805077	45805172	57	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_7;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_7
Pcitr_chr1	MetaEuk	exon	45804497	45804619	70	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_8;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45804497	45804613	70	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_8;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_8
Pcitr_chr1	MetaEuk	exon	45804278	45804406	65	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_9;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45804278	45804406	65	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_9;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_9
Pcitr_chr1	MetaEuk	exon	45803983	45804138	104	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_10;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45803983	45804135	104	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_10;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_10
Pcitr_chr1	MetaEuk	exon	45803525	45803695	86	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_11;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45803525	45803662	86	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_11;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_11
Pcitr_chr1	MetaEuk	exon	45803113	45803244	70	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_12;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45803113	45803235	70	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_12;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_12
Pcitr_chr1	MetaEuk	exon	45802949	45803017	46	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_13;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45802949	45803017	46	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_13;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_13
Pcitr_chr1	MetaEuk	exon	45801168	45801305	76	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_14;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45801168	45801305	76	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_14;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_14
Pcitr_chr1	MetaEuk	exon	45800877	45801059	108	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_15;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45800877	45801053	108	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_15;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_15
Pcitr_chr1	MetaEuk	exon	45800468	45800704	135	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_16;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_mRNA
Pcitr_chr1	MetaEuk	CDS	45800468	45800686	135	-	.	Target_ID=18728at71240_29760_0:004bdb;TCS_ID=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_CDS_16;Parent=18728at71240_29760_0:004bdb|Pcitr_chr1|-|45800467_exon_16
