Pcitr_chr6	MetaEuk	gene	8760925	8766402	1075	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924
Pcitr_chr6	MetaEuk	mRNA	8760925	8766402	1075	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_mRNA;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924
Pcitr_chr6	MetaEuk	exon	8765827	8766402	230	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_0;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_mRNA
Pcitr_chr6	MetaEuk	CDS	8765827	8766402	230	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_CDS_0;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_0
Pcitr_chr6	MetaEuk	exon	8765273	8765413	54	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_1;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_mRNA
Pcitr_chr6	MetaEuk	CDS	8765273	8765398	54	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_CDS_1;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_1
Pcitr_chr6	MetaEuk	exon	8764816	8764992	62	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_2;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_mRNA
Pcitr_chr6	MetaEuk	CDS	8764816	8764992	62	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_CDS_2;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_2
Pcitr_chr6	MetaEuk	exon	8764338	8764496	81	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_3;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_mRNA
Pcitr_chr6	MetaEuk	CDS	8764338	8764493	81	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_CDS_3;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_3
Pcitr_chr6	MetaEuk	exon	8763991	8764236	117	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_4;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_mRNA
Pcitr_chr6	MetaEuk	CDS	8763991	8764224	117	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_CDS_4;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_4
Pcitr_chr6	MetaEuk	exon	8763764	8763868	63	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_5;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_mRNA
Pcitr_chr6	MetaEuk	CDS	8763764	8763868	63	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_CDS_5;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_5
Pcitr_chr6	MetaEuk	exon	8762952	8763101	66	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_6;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_mRNA
Pcitr_chr6	MetaEuk	CDS	8762952	8763065	66	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_CDS_6;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_6
Pcitr_chr6	MetaEuk	exon	8762645	8762746	63	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_7;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_mRNA
Pcitr_chr6	MetaEuk	CDS	8762645	8762737	63	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_CDS_7;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_7
Pcitr_chr6	MetaEuk	exon	8762146	8762280	68	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_8;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_mRNA
Pcitr_chr6	MetaEuk	CDS	8762146	8762274	68	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_CDS_8;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_8
Pcitr_chr6	MetaEuk	exon	8761962	8762042	53	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_9;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_mRNA
Pcitr_chr6	MetaEuk	CDS	8761962	8762042	53	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_CDS_9;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_9
Pcitr_chr6	MetaEuk	exon	8761696	8761866	90	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_10;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_mRNA
Pcitr_chr6	MetaEuk	CDS	8761696	8761857	90	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_CDS_10;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_10
Pcitr_chr6	MetaEuk	exon	8761433	8761591	49	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_11;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_mRNA
Pcitr_chr6	MetaEuk	CDS	8761433	8761585	49	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_CDS_11;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_11
Pcitr_chr6	MetaEuk	exon	8761255	8761341	52	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_12;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_mRNA
Pcitr_chr6	MetaEuk	CDS	8761255	8761332	52	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_CDS_12;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_12
Pcitr_chr6	MetaEuk	exon	8760925	8761002	49	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_13;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_mRNA
Pcitr_chr6	MetaEuk	CDS	8760925	8760993	49	-	.	Target_ID=21443at71240_3983_0:00498d;TCS_ID=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_CDS_13;Parent=21443at71240_3983_0:00498d|Pcitr_chr6|-|8760924_exon_13
