Pcitr_chr3	MetaEuk	gene	9190835	9199945	1166	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834
Pcitr_chr3	MetaEuk	mRNA	9190835	9199945	1166	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_mRNA;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834
Pcitr_chr3	MetaEuk	exon	9199733	9199945	47	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_0;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_mRNA
Pcitr_chr3	MetaEuk	CDS	9199733	9199945	47	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_CDS_0;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_0
Pcitr_chr3	MetaEuk	exon	9198855	9198977	66	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_1;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_mRNA
Pcitr_chr3	MetaEuk	CDS	9198855	9198977	66	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_CDS_1;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_1
Pcitr_chr3	MetaEuk	exon	9197389	9197595	135	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_2;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_mRNA
Pcitr_chr3	MetaEuk	CDS	9197389	9197592	135	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_CDS_2;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_2
Pcitr_chr3	MetaEuk	exon	9196323	9196514	119	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_3;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_mRNA
Pcitr_chr3	MetaEuk	CDS	9196323	9196496	119	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_CDS_3;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_3
Pcitr_chr3	MetaEuk	exon	9195916	9196101	96	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_4;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_mRNA
Pcitr_chr3	MetaEuk	CDS	9195916	9196062	96	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_CDS_4;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_4
Pcitr_chr3	MetaEuk	exon	9195278	9195367	57	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_5;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_mRNA
Pcitr_chr3	MetaEuk	CDS	9195278	9195364	57	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_CDS_5;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_5
Pcitr_chr3	MetaEuk	exon	9194935	9195078	92	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_6;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_mRNA
Pcitr_chr3	MetaEuk	CDS	9194935	9195072	92	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_CDS_6;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_6
Pcitr_chr3	MetaEuk	exon	9194660	9194782	78	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_7;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_mRNA
Pcitr_chr3	MetaEuk	CDS	9194660	9194770	78	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_CDS_7;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_7
Pcitr_chr3	MetaEuk	exon	9193872	9194024	96	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_8;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_mRNA
Pcitr_chr3	MetaEuk	CDS	9193872	9194024	96	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_CDS_8;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_8
Pcitr_chr3	MetaEuk	exon	9193707	9193811	55	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_9;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_mRNA
Pcitr_chr3	MetaEuk	CDS	9193707	9193793	55	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_CDS_9;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_9
Pcitr_chr3	MetaEuk	exon	9192388	9192480	53	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_10;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_mRNA
Pcitr_chr3	MetaEuk	CDS	9192388	9192471	53	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_CDS_10;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_10
Pcitr_chr3	MetaEuk	exon	9191636	9191803	101	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_11;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_mRNA
Pcitr_chr3	MetaEuk	CDS	9191636	9191803	101	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_CDS_11;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_11
Pcitr_chr3	MetaEuk	exon	9191150	9191338	102	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_12;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_mRNA
Pcitr_chr3	MetaEuk	CDS	9191150	9191335	102	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_CDS_12;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_12
Pcitr_chr3	MetaEuk	exon	9190835	9190972	78	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_13;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_mRNA
Pcitr_chr3	MetaEuk	CDS	9190835	9190972	78	-	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_CDS_13;Parent=22351at71240_101020_0:003d06|Pcitr_chr3|-|9190834_exon_13
Pcitr_chr4	MetaEuk	gene	2719922	2724956	598	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921
Pcitr_chr4	MetaEuk	mRNA	2719922	2724956	598	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_mRNA;Parent=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921
Pcitr_chr4	MetaEuk	exon	2719922	2720134	47	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_exon_0;Parent=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_mRNA
Pcitr_chr4	MetaEuk	CDS	2719922	2720134	47	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_CDS_0;Parent=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_exon_0
Pcitr_chr4	MetaEuk	exon	2720890	2721012	66	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_exon_1;Parent=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_mRNA
Pcitr_chr4	MetaEuk	CDS	2720890	2721012	66	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_CDS_1;Parent=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_exon_1
Pcitr_chr4	MetaEuk	exon	2722268	2722474	135	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_exon_2;Parent=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_mRNA
Pcitr_chr4	MetaEuk	CDS	2722271	2722474	135	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_CDS_2;Parent=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_exon_2
Pcitr_chr4	MetaEuk	exon	2723348	2723539	119	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_exon_3;Parent=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_mRNA
Pcitr_chr4	MetaEuk	CDS	2723366	2723539	119	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_CDS_3;Parent=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_exon_3
Pcitr_chr4	MetaEuk	exon	2723790	2723975	95	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_exon_4;Parent=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_mRNA
Pcitr_chr4	MetaEuk	CDS	2723829	2723975	95	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_CDS_4;Parent=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_exon_4
Pcitr_chr4	MetaEuk	exon	2724524	2724613	57	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_exon_5;Parent=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_mRNA
Pcitr_chr4	MetaEuk	CDS	2724527	2724613	57	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_CDS_5;Parent=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_exon_5
Pcitr_chr4	MetaEuk	exon	2724813	2724956	92	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_exon_6;Parent=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_mRNA
Pcitr_chr4	MetaEuk	CDS	2724819	2724956	92	+	.	Target_ID=22351at71240_101020_0:003d06;TCS_ID=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_CDS_6;Parent=22351at71240_101020_0:003d06|Pcitr_chr4|+|2719921_exon_6
Pcitr_chr11	MetaEuk	gene	22179372	22179992	72	-	.	Target_ID=22351at71240_3775_0:00035f;TCS_ID=22351at71240_3775_0:00035f|Pcitr_chr11|-|22179371
Pcitr_chr11	MetaEuk	mRNA	22179372	22179992	72	-	.	Target_ID=22351at71240_3775_0:00035f;TCS_ID=22351at71240_3775_0:00035f|Pcitr_chr11|-|22179371_mRNA;Parent=22351at71240_3775_0:00035f|Pcitr_chr11|-|22179371
Pcitr_chr11	MetaEuk	exon	22179372	22179992	72	-	.	Target_ID=22351at71240_3775_0:00035f;TCS_ID=22351at71240_3775_0:00035f|Pcitr_chr11|-|22179371_exon_0;Parent=22351at71240_3775_0:00035f|Pcitr_chr11|-|22179371_mRNA
Pcitr_chr11	MetaEuk	CDS	22179372	22179992	72	-	.	Target_ID=22351at71240_3775_0:00035f;TCS_ID=22351at71240_3775_0:00035f|Pcitr_chr11|-|22179371_CDS_0;Parent=22351at71240_3775_0:00035f|Pcitr_chr11|-|22179371_exon_0
