Pcitr_chr8	MetaEuk	gene	14693920	14714042	3271	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919
Pcitr_chr8	MetaEuk	mRNA	14693920	14714042	3271	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919
Pcitr_chr8	MetaEuk	exon	14693920	14694309	127	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_0;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14693920	14694309	127	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_0;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_0
Pcitr_chr8	MetaEuk	exon	14694933	14697677	1075	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_1;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14694939	14697677	1075	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_1;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_1
Pcitr_chr8	MetaEuk	exon	14699405	14699896	158	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_2;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14699447	14699896	158	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_2;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_2
Pcitr_chr8	MetaEuk	exon	14700635	14700868	132	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_3;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14700644	14700868	132	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_3;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_3
Pcitr_chr8	MetaEuk	exon	14702331	14702495	101	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_4;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14702334	14702495	101	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_4;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_4
Pcitr_chr8	MetaEuk	exon	14705392	14705685	163	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_5;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14705413	14705685	163	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_5;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_5
Pcitr_chr8	MetaEuk	exon	14705792	14706046	124	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_6;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14705798	14706046	124	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_6;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_6
Pcitr_chr8	MetaEuk	exon	14707545	14707934	137	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_7;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14707548	14707934	137	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_7;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_7
Pcitr_chr8	MetaEuk	exon	14708030	14709481	462	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_8;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14708039	14709481	462	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_8;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_8
Pcitr_chr8	MetaEuk	exon	14710154	14710225	36	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_9;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14710157	14710225	36	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_9;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_9
Pcitr_chr8	MetaEuk	exon	14710718	14711104	214	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_10;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14710730	14711104	214	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_10;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_10
Pcitr_chr8	MetaEuk	exon	14711878	14712114	149	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_11;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14711893	14712114	149	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_11;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_11
Pcitr_chr8	MetaEuk	exon	14712345	14712479	86	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_12;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14712345	14712479	86	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_12;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_12
Pcitr_chr8	MetaEuk	exon	14713295	14713585	141	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_13;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14713313	14713585	141	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_13;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_13
Pcitr_chr8	MetaEuk	exon	14713659	14713838	126	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_14;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14713668	14713838	126	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_14;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_14
Pcitr_chr8	MetaEuk	exon	14713956	14714042	55	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_15;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_mRNA
Pcitr_chr8	MetaEuk	CDS	14713959	14714042	55	+	.	Target_ID=224at71240_58331_0:009cba;TCS_ID=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_CDS_15;Parent=224at71240_58331_0:009cba|Pcitr_chr8|+|14693919_exon_15
