Pcitr_Contig24	MetaEuk	gene	5680362	5686063	1081	+	.	Target_ID=22844at71240_66656_0:008554;TCS_ID=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361
Pcitr_Contig24	MetaEuk	mRNA	5680362	5686063	1081	+	.	Target_ID=22844at71240_66656_0:008554;TCS_ID=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_mRNA;Parent=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361
Pcitr_Contig24	MetaEuk	exon	5680362	5680646	98	+	.	Target_ID=22844at71240_66656_0:008554;TCS_ID=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_exon_0;Parent=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_mRNA
Pcitr_Contig24	MetaEuk	CDS	5680362	5680646	98	+	.	Target_ID=22844at71240_66656_0:008554;TCS_ID=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_CDS_0;Parent=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_exon_0
Pcitr_Contig24	MetaEuk	exon	5683168	5683425	157	+	.	Target_ID=22844at71240_66656_0:008554;TCS_ID=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_exon_1;Parent=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_mRNA
Pcitr_Contig24	MetaEuk	CDS	5683201	5683425	157	+	.	Target_ID=22844at71240_66656_0:008554;TCS_ID=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_CDS_1;Parent=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_exon_1
Pcitr_Contig24	MetaEuk	exon	5684149	5685702	782	+	.	Target_ID=22844at71240_66656_0:008554;TCS_ID=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_exon_2;Parent=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_mRNA
Pcitr_Contig24	MetaEuk	CDS	5684164	5685702	782	+	.	Target_ID=22844at71240_66656_0:008554;TCS_ID=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_CDS_2;Parent=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_exon_2
Pcitr_Contig24	MetaEuk	exon	5685956	5686063	56	+	.	Target_ID=22844at71240_66656_0:008554;TCS_ID=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_exon_3;Parent=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_mRNA
Pcitr_Contig24	MetaEuk	CDS	5685956	5686063	56	+	.	Target_ID=22844at71240_66656_0:008554;TCS_ID=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_CDS_3;Parent=22844at71240_66656_0:008554|Pcitr_Contig24|+|5680361_exon_3
