Pcitr_chr5	MetaEuk	gene	37535379	37540876	738	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378
Pcitr_chr5	MetaEuk	mRNA	37535379	37540876	738	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_mRNA;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378
Pcitr_chr5	MetaEuk	exon	37540715	37540876	66	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_0;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_mRNA
Pcitr_chr5	MetaEuk	CDS	37540715	37540876	66	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_CDS_0;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_0
Pcitr_chr5	MetaEuk	exon	37540431	37540607	55	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_1;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_mRNA
Pcitr_chr5	MetaEuk	CDS	37540431	37540604	55	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_CDS_1;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_1
Pcitr_chr5	MetaEuk	exon	37539750	37539863	53	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_2;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_mRNA
Pcitr_chr5	MetaEuk	CDS	37539750	37539827	53	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_CDS_2;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_2
Pcitr_chr5	MetaEuk	exon	37539441	37539587	38	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_3;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_mRNA
Pcitr_chr5	MetaEuk	CDS	37539441	37539569	38	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_CDS_3;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_3
Pcitr_chr5	MetaEuk	exon	37539153	37539272	68	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_4;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_mRNA
Pcitr_chr5	MetaEuk	CDS	37539153	37539254	68	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_CDS_4;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_4
Pcitr_chr5	MetaEuk	exon	37538832	37538945	73	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_5;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_mRNA
Pcitr_chr5	MetaEuk	CDS	37538832	37538942	73	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_CDS_5;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_5
Pcitr_chr5	MetaEuk	exon	37538225	37538470	99	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_6;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_mRNA
Pcitr_chr5	MetaEuk	CDS	37538225	37538446	99	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_CDS_6;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_6
Pcitr_chr5	MetaEuk	exon	37537461	37537547	31	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_7;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_mRNA
Pcitr_chr5	MetaEuk	CDS	37537461	37537547	31	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_CDS_7;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_7
Pcitr_chr5	MetaEuk	exon	37537225	37537416	75	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_8;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_mRNA
Pcitr_chr5	MetaEuk	CDS	37537225	37537383	75	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_CDS_8;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_8
Pcitr_chr5	MetaEuk	exon	37537002	37537145	65	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_9;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_mRNA
Pcitr_chr5	MetaEuk	CDS	37537002	37537121	65	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_CDS_9;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_9
Pcitr_chr5	MetaEuk	exon	37536284	37536391	40	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_10;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_mRNA
Pcitr_chr5	MetaEuk	CDS	37536284	37536391	40	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_CDS_10;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_10
Pcitr_chr5	MetaEuk	exon	37535984	37536184	54	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_11;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_mRNA
Pcitr_chr5	MetaEuk	CDS	37535984	37536184	54	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_CDS_11;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_11
Pcitr_chr5	MetaEuk	exon	37535379	37535681	97	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_12;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_mRNA
Pcitr_chr5	MetaEuk	CDS	37535379	37535639	97	-	.	Target_ID=23261at71240_3981_0:006eaa;TCS_ID=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_CDS_12;Parent=23261at71240_3981_0:006eaa|Pcitr_chr5|-|37535378_exon_12
