Pcitr_chr7	MetaEuk	gene	26832572	26834628	894	-	.	Target_ID=2327at71240_3649_0:00254b;TCS_ID=2327at71240_3649_0:00254b|Pcitr_chr7|-|26832571
Pcitr_chr7	MetaEuk	mRNA	26832572	26834628	894	-	.	Target_ID=2327at71240_3649_0:00254b;TCS_ID=2327at71240_3649_0:00254b|Pcitr_chr7|-|26832571_mRNA;Parent=2327at71240_3649_0:00254b|Pcitr_chr7|-|26832571
Pcitr_chr7	MetaEuk	exon	26833039	26834628	722	-	.	Target_ID=2327at71240_3649_0:00254b;TCS_ID=2327at71240_3649_0:00254b|Pcitr_chr7|-|26832571_exon_0;Parent=2327at71240_3649_0:00254b|Pcitr_chr7|-|26832571_mRNA
Pcitr_chr7	MetaEuk	CDS	26833039	26834628	722	-	.	Target_ID=2327at71240_3649_0:00254b;TCS_ID=2327at71240_3649_0:00254b|Pcitr_chr7|-|26832571_CDS_0;Parent=2327at71240_3649_0:00254b|Pcitr_chr7|-|26832571_exon_0
Pcitr_chr7	MetaEuk	exon	26832727	26832909	126	-	.	Target_ID=2327at71240_3649_0:00254b;TCS_ID=2327at71240_3649_0:00254b|Pcitr_chr7|-|26832571_exon_1;Parent=2327at71240_3649_0:00254b|Pcitr_chr7|-|26832571_mRNA
Pcitr_chr7	MetaEuk	CDS	26832727	26832897	126	-	.	Target_ID=2327at71240_3649_0:00254b;TCS_ID=2327at71240_3649_0:00254b|Pcitr_chr7|-|26832571_CDS_1;Parent=2327at71240_3649_0:00254b|Pcitr_chr7|-|26832571_exon_1
Pcitr_chr7	MetaEuk	exon	26832572	26832634	48	-	.	Target_ID=2327at71240_3649_0:00254b;TCS_ID=2327at71240_3649_0:00254b|Pcitr_chr7|-|26832571_exon_2;Parent=2327at71240_3649_0:00254b|Pcitr_chr7|-|26832571_mRNA
Pcitr_chr7	MetaEuk	CDS	26832572	26832634	48	-	.	Target_ID=2327at71240_3649_0:00254b;TCS_ID=2327at71240_3649_0:00254b|Pcitr_chr7|-|26832571_CDS_2;Parent=2327at71240_3649_0:00254b|Pcitr_chr7|-|26832571_exon_2
Pcitr_chr7	MetaEuk	gene	26864259	26879691	2028	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258
Pcitr_chr7	MetaEuk	mRNA	26864259	26879691	2028	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_mRNA;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258
Pcitr_chr7	MetaEuk	exon	26864259	26865098	383	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_0;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_mRNA
Pcitr_chr7	MetaEuk	CDS	26864259	26865098	383	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_CDS_0;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_0
Pcitr_chr7	MetaEuk	exon	26866450	26866977	197	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_1;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_mRNA
Pcitr_chr7	MetaEuk	CDS	26866456	26866977	197	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_CDS_1;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_1
Pcitr_chr7	MetaEuk	exon	26871448	26873577	803	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_2;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_mRNA
Pcitr_chr7	MetaEuk	CDS	26871448	26873577	803	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_CDS_2;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_2
Pcitr_chr7	MetaEuk	exon	26873707	26873889	125	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_3;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_mRNA
Pcitr_chr7	MetaEuk	CDS	26873719	26873889	125	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_CDS_3;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_3
Pcitr_chr7	MetaEuk	exon	26873982	26874044	48	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_4;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_mRNA
Pcitr_chr7	MetaEuk	CDS	26873982	26874044	48	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_CDS_4;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_4
Pcitr_chr7	MetaEuk	exon	26874457	26874537	54	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_5;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_mRNA
Pcitr_chr7	MetaEuk	CDS	26874463	26874537	54	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_CDS_5;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_5
Pcitr_chr7	MetaEuk	exon	26874644	26874904	112	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_6;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_mRNA
Pcitr_chr7	MetaEuk	CDS	26874647	26874904	112	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_CDS_6;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_6
Pcitr_chr7	MetaEuk	exon	26875623	26875745	84	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_7;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_mRNA
Pcitr_chr7	MetaEuk	CDS	26875626	26875745	84	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_CDS_7;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_7
Pcitr_chr7	MetaEuk	exon	26876628	26876702	42	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_8;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_mRNA
Pcitr_chr7	MetaEuk	CDS	26876643	26876702	42	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_CDS_8;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_8
Pcitr_chr7	MetaEuk	exon	26878193	26878237	32	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_9;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_mRNA
Pcitr_chr7	MetaEuk	CDS	26878196	26878237	32	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_CDS_9;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_9
Pcitr_chr7	MetaEuk	exon	26878353	26878427	51	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_10;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_mRNA
Pcitr_chr7	MetaEuk	CDS	26878353	26878427	51	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_CDS_10;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_10
Pcitr_chr7	MetaEuk	exon	26878542	26878628	70	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_11;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_mRNA
Pcitr_chr7	MetaEuk	CDS	26878542	26878628	70	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_CDS_11;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_11
Pcitr_chr7	MetaEuk	exon	26879569	26879691	58	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_12;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_mRNA
Pcitr_chr7	MetaEuk	CDS	26879575	26879691	58	+	.	Target_ID=2327at71240_3775_0:0015c0;TCS_ID=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_CDS_12;Parent=2327at71240_3775_0:0015c0|Pcitr_chr7|+|26864258_exon_12
