Pcitr_chr7	MetaEuk	gene	22157146	22161537	645	+	.	Target_ID=23397at71240_3641_0:00412f;TCS_ID=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145
Pcitr_chr7	MetaEuk	mRNA	22157146	22161537	645	+	.	Target_ID=23397at71240_3641_0:00412f;TCS_ID=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_mRNA;Parent=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145
Pcitr_chr7	MetaEuk	exon	22157146	22157337	63	+	.	Target_ID=23397at71240_3641_0:00412f;TCS_ID=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_exon_0;Parent=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_mRNA
Pcitr_chr7	MetaEuk	CDS	22157146	22157337	63	+	.	Target_ID=23397at71240_3641_0:00412f;TCS_ID=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_CDS_0;Parent=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_exon_0
Pcitr_chr7	MetaEuk	exon	22158795	22159052	102	+	.	Target_ID=23397at71240_3641_0:00412f;TCS_ID=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_exon_1;Parent=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_mRNA
Pcitr_chr7	MetaEuk	CDS	22158804	22159052	102	+	.	Target_ID=23397at71240_3641_0:00412f;TCS_ID=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_CDS_1;Parent=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_exon_1
Pcitr_chr7	MetaEuk	exon	22159409	22160611	310	+	.	Target_ID=23397at71240_3641_0:00412f;TCS_ID=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_exon_2;Parent=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_mRNA
Pcitr_chr7	MetaEuk	CDS	22159412	22160611	310	+	.	Target_ID=23397at71240_3641_0:00412f;TCS_ID=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_CDS_2;Parent=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_exon_2
Pcitr_chr7	MetaEuk	exon	22160942	22161109	65	+	.	Target_ID=23397at71240_3641_0:00412f;TCS_ID=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_exon_3;Parent=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_mRNA
Pcitr_chr7	MetaEuk	CDS	22160942	22161109	65	+	.	Target_ID=23397at71240_3641_0:00412f;TCS_ID=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_CDS_3;Parent=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_exon_3
Pcitr_chr7	MetaEuk	exon	22161226	22161537	113	+	.	Target_ID=23397at71240_3641_0:00412f;TCS_ID=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_exon_4;Parent=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_mRNA
Pcitr_chr7	MetaEuk	CDS	22161235	22161537	113	+	.	Target_ID=23397at71240_3641_0:00412f;TCS_ID=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_CDS_4;Parent=23397at71240_3641_0:00412f|Pcitr_chr7|+|22157145_exon_4
Pcitr_chr1	MetaEuk	gene	20420775	20452254	557	+	.	Target_ID=23397at71240_3476_0:00181b;TCS_ID=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774
Pcitr_chr1	MetaEuk	mRNA	20420775	20452254	557	+	.	Target_ID=23397at71240_3476_0:00181b;TCS_ID=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_mRNA;Parent=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774
Pcitr_chr1	MetaEuk	exon	20420775	20421023	94	+	.	Target_ID=23397at71240_3476_0:00181b;TCS_ID=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_exon_0;Parent=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_mRNA
Pcitr_chr1	MetaEuk	CDS	20420775	20421023	94	+	.	Target_ID=23397at71240_3476_0:00181b;TCS_ID=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_CDS_0;Parent=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_exon_0
Pcitr_chr1	MetaEuk	exon	20421539	20422705	310	+	.	Target_ID=23397at71240_3476_0:00181b;TCS_ID=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_exon_1;Parent=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_mRNA
Pcitr_chr1	MetaEuk	CDS	20421539	20422705	310	+	.	Target_ID=23397at71240_3476_0:00181b;TCS_ID=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_CDS_1;Parent=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_exon_1
Pcitr_chr1	MetaEuk	exon	20451015	20451239	56	+	.	Target_ID=23397at71240_3476_0:00181b;TCS_ID=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_exon_2;Parent=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_mRNA
Pcitr_chr1	MetaEuk	CDS	20451024	20451239	56	+	.	Target_ID=23397at71240_3476_0:00181b;TCS_ID=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_CDS_2;Parent=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_exon_2
Pcitr_chr1	MetaEuk	exon	20451955	20452254	104	+	.	Target_ID=23397at71240_3476_0:00181b;TCS_ID=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_exon_3;Parent=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_mRNA
Pcitr_chr1	MetaEuk	CDS	20451979	20452254	104	+	.	Target_ID=23397at71240_3476_0:00181b;TCS_ID=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_CDS_3;Parent=23397at71240_3476_0:00181b|Pcitr_chr1|+|20420774_exon_3
Pcitr_chr6	MetaEuk	gene	4939100	4942230	501	-	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|-|4939099
Pcitr_chr6	MetaEuk	mRNA	4939100	4942230	501	-	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|-|4939099_mRNA;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|-|4939099
Pcitr_chr6	MetaEuk	exon	4940698	4942230	385	-	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|-|4939099_exon_0;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|-|4939099_mRNA
Pcitr_chr6	MetaEuk	CDS	4940698	4942230	385	-	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|-|4939099_CDS_0;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|-|4939099_exon_0
Pcitr_chr6	MetaEuk	exon	4939925	4940053	43	-	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|-|4939099_exon_1;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|-|4939099_mRNA
Pcitr_chr6	MetaEuk	CDS	4939925	4940053	43	-	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|-|4939099_CDS_1;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|-|4939099_exon_1
Pcitr_chr6	MetaEuk	exon	4939100	4939405	88	-	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|-|4939099_exon_2;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|-|4939099_mRNA
Pcitr_chr6	MetaEuk	CDS	4939100	4939402	88	-	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|-|4939099_CDS_2;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|-|4939099_exon_2
Pcitr_chr6	MetaEuk	gene	19912212	19915098	1113	+	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211
Pcitr_chr6	MetaEuk	mRNA	19912212	19915098	1113	+	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_mRNA;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211
Pcitr_chr6	MetaEuk	exon	19912212	19912406	117	+	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_exon_0;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_mRNA
Pcitr_chr6	MetaEuk	CDS	19912212	19912406	117	+	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_CDS_0;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_exon_0
Pcitr_chr6	MetaEuk	exon	19912483	19912737	130	+	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_exon_1;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_mRNA
Pcitr_chr6	MetaEuk	CDS	19912486	19912737	130	+	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_CDS_1;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_exon_1
Pcitr_chr6	MetaEuk	exon	19912965	19914182	617	+	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_exon_2;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_mRNA
Pcitr_chr6	MetaEuk	CDS	19912974	19914182	617	+	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_CDS_2;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_exon_2
Pcitr_chr6	MetaEuk	exon	19914548	19914715	82	+	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_exon_3;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_mRNA
Pcitr_chr6	MetaEuk	CDS	19914548	19914715	82	+	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_CDS_3;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_exon_3
Pcitr_chr6	MetaEuk	exon	19914790	19915098	170	+	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_exon_4;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_mRNA
Pcitr_chr6	MetaEuk	CDS	19914805	19915098	170	+	.	Target_ID=23397at71240_29760_0:00518c;TCS_ID=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_CDS_4;Parent=23397at71240_29760_0:00518c|Pcitr_chr6|+|19912211_exon_4
Pcitr_chr11	MetaEuk	gene	9041806	9053518	512	+	.	Target_ID=23397at71240_101020_0:001147;TCS_ID=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805
Pcitr_chr11	MetaEuk	mRNA	9041806	9053518	512	+	.	Target_ID=23397at71240_101020_0:001147;TCS_ID=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_mRNA;Parent=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805
Pcitr_chr11	MetaEuk	exon	9041806	9042042	68	+	.	Target_ID=23397at71240_101020_0:001147;TCS_ID=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_exon_0;Parent=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_mRNA
Pcitr_chr11	MetaEuk	CDS	9041806	9042042	68	+	.	Target_ID=23397at71240_101020_0:001147;TCS_ID=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_CDS_0;Parent=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_exon_0
Pcitr_chr11	MetaEuk	exon	9050688	9051884	326	+	.	Target_ID=23397at71240_101020_0:001147;TCS_ID=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_exon_1;Parent=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_mRNA
Pcitr_chr11	MetaEuk	CDS	9050688	9051884	326	+	.	Target_ID=23397at71240_101020_0:001147;TCS_ID=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_CDS_1;Parent=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_exon_1
Pcitr_chr11	MetaEuk	exon	9052166	9052294	48	+	.	Target_ID=23397at71240_101020_0:001147;TCS_ID=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_exon_2;Parent=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_mRNA
Pcitr_chr11	MetaEuk	CDS	9052166	9052294	48	+	.	Target_ID=23397at71240_101020_0:001147;TCS_ID=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_CDS_2;Parent=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_exon_2
Pcitr_chr11	MetaEuk	exon	9053210	9053518	76	+	.	Target_ID=23397at71240_101020_0:001147;TCS_ID=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_exon_3;Parent=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_mRNA
Pcitr_chr11	MetaEuk	CDS	9053216	9053518	76	+	.	Target_ID=23397at71240_101020_0:001147;TCS_ID=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_CDS_3;Parent=23397at71240_101020_0:001147|Pcitr_chr11|+|9041805_exon_3
