Pcitr_chr5	MetaEuk	gene	32610367	32616781	951	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366
Pcitr_chr5	MetaEuk	mRNA	32610367	32616781	951	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_mRNA;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366
Pcitr_chr5	MetaEuk	exon	32616056	32616781	321	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_0;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_mRNA
Pcitr_chr5	MetaEuk	CDS	32616056	32616781	321	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_CDS_0;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_0
Pcitr_chr5	MetaEuk	exon	32615456	32615521	46	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_1;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_mRNA
Pcitr_chr5	MetaEuk	CDS	32615456	32615521	46	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_CDS_1;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_1
Pcitr_chr5	MetaEuk	exon	32614662	32614739	53	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_2;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_mRNA
Pcitr_chr5	MetaEuk	CDS	32614662	32614739	53	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_CDS_2;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_2
Pcitr_chr5	MetaEuk	exon	32613599	32613679	64	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_3;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_mRNA
Pcitr_chr5	MetaEuk	CDS	32613599	32613679	64	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_CDS_3;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_3
Pcitr_chr5	MetaEuk	exon	32613130	32613207	57	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_4;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_mRNA
Pcitr_chr5	MetaEuk	CDS	32613130	32613207	57	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_CDS_4;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_4
Pcitr_chr5	MetaEuk	exon	32612926	32612988	48	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_5;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_mRNA
Pcitr_chr5	MetaEuk	CDS	32612926	32612985	48	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_CDS_5;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_5
Pcitr_chr5	MetaEuk	exon	32612736	32612831	39	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_6;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_mRNA
Pcitr_chr5	MetaEuk	CDS	32612736	32612831	39	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_CDS_6;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_6
Pcitr_chr5	MetaEuk	exon	32612241	32612417	83	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_7;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_mRNA
Pcitr_chr5	MetaEuk	CDS	32612241	32612411	83	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_CDS_7;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_7
Pcitr_chr5	MetaEuk	exon	32612110	32612166	33	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_8;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_mRNA
Pcitr_chr5	MetaEuk	CDS	32612110	32612166	33	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_CDS_8;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_8
Pcitr_chr5	MetaEuk	exon	32610958	32611110	88	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_9;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_mRNA
Pcitr_chr5	MetaEuk	CDS	32610958	32611101	88	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_CDS_9;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_9
Pcitr_chr5	MetaEuk	exon	32610367	32610795	111	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_10;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_mRNA
Pcitr_chr5	MetaEuk	CDS	32610367	32610795	111	-	.	Target_ID=23684at71240_3673_0:00110c;TCS_ID=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_CDS_10;Parent=23684at71240_3673_0:00110c|Pcitr_chr5|-|32610366_exon_10
Pcitr_Contig29	MetaEuk	gene	724	2046	340	-	.	Target_ID=23684at71240_57577_0:0067b5;TCS_ID=23684at71240_57577_0:0067b5|Pcitr_Contig29|-|723
Pcitr_Contig29	MetaEuk	mRNA	724	2046	340	-	.	Target_ID=23684at71240_57577_0:0067b5;TCS_ID=23684at71240_57577_0:0067b5|Pcitr_Contig29|-|723_mRNA;Parent=23684at71240_57577_0:0067b5|Pcitr_Contig29|-|723
Pcitr_Contig29	MetaEuk	exon	1318	2046	303	-	.	Target_ID=23684at71240_57577_0:0067b5;TCS_ID=23684at71240_57577_0:0067b5|Pcitr_Contig29|-|723_exon_0;Parent=23684at71240_57577_0:0067b5|Pcitr_Contig29|-|723_mRNA
Pcitr_Contig29	MetaEuk	CDS	1318	2046	303	-	.	Target_ID=23684at71240_57577_0:0067b5;TCS_ID=23684at71240_57577_0:0067b5|Pcitr_Contig29|-|723_CDS_0;Parent=23684at71240_57577_0:0067b5|Pcitr_Contig29|-|723_exon_0
Pcitr_Contig29	MetaEuk	exon	724	831	50	-	.	Target_ID=23684at71240_57577_0:0067b5;TCS_ID=23684at71240_57577_0:0067b5|Pcitr_Contig29|-|723_exon_1;Parent=23684at71240_57577_0:0067b5|Pcitr_Contig29|-|723_mRNA
Pcitr_Contig29	MetaEuk	CDS	724	789	50	-	.	Target_ID=23684at71240_57577_0:0067b5;TCS_ID=23684at71240_57577_0:0067b5|Pcitr_Contig29|-|723_CDS_1;Parent=23684at71240_57577_0:0067b5|Pcitr_Contig29|-|723_exon_1
