Pcitr_chr6	MetaEuk	gene	28425976	28450873	2024	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975
Pcitr_chr6	MetaEuk	mRNA	28425976	28450873	2024	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975
Pcitr_chr6	MetaEuk	exon	28425976	28428204	863	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_0;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28425976	28428204	863	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_0;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_0
Pcitr_chr6	MetaEuk	exon	28428303	28428446	70	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_1;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28428303	28428446	70	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_1;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_1
Pcitr_chr6	MetaEuk	exon	28428512	28428607	55	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_2;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28428551	28428607	55	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_2;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_2
Pcitr_chr6	MetaEuk	exon	28430011	28430115	68	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_3;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28430011	28430115	68	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_3;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_3
Pcitr_chr6	MetaEuk	exon	28430201	28430296	53	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_4;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28430204	28430296	53	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_4;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_4
Pcitr_chr6	MetaEuk	exon	28433214	28433342	63	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_5;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28433235	28433342	63	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_5;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_5
Pcitr_chr6	MetaEuk	exon	28435883	28436011	63	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_6;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28435886	28436011	63	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_6;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_6
Pcitr_chr6	MetaEuk	exon	28436379	28436429	29	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_7;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28436382	28436429	29	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_7;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_7
Pcitr_chr6	MetaEuk	exon	28438142	28438240	60	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_8;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28438142	28438240	60	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_8;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_8
Pcitr_chr6	MetaEuk	exon	28438336	28438404	49	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_9;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28438339	28438404	49	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_9;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_9
Pcitr_chr6	MetaEuk	exon	28446440	28446613	102	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_10;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28446452	28446613	102	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_10;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_10
Pcitr_chr6	MetaEuk	exon	28446982	28447107	69	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_11;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28446985	28447107	69	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_11;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_11
Pcitr_chr6	MetaEuk	exon	28447288	28447338	37	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_12;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28447315	28447338	37	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_12;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_12
Pcitr_chr6	MetaEuk	exon	28448783	28448839	34	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_13;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28448783	28448839	34	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_13;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_13
Pcitr_chr6	MetaEuk	exon	28448915	28449079	87	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_14;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28448918	28449079	87	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_14;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_14
Pcitr_chr6	MetaEuk	exon	28449164	28449256	75	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_15;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28449167	28449256	75	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_15;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_15
Pcitr_chr6	MetaEuk	exon	28450243	28450344	72	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_16;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28450246	28450344	72	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_16;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_16
Pcitr_chr6	MetaEuk	exon	28450562	28450873	188	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_17;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_mRNA
Pcitr_chr6	MetaEuk	CDS	28450571	28450873	188	+	.	Target_ID=2499at71240_2711_0:0034d4;TCS_ID=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_CDS_17;Parent=2499at71240_2711_0:0034d4|Pcitr_chr6|+|28425975_exon_17
