Pcitr_chr8	MetaEuk	gene	30025513	30033432	1294	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512
Pcitr_chr8	MetaEuk	mRNA	30025513	30033432	1294	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_mRNA;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512
Pcitr_chr8	MetaEuk	exon	30025513	30025707	46	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_0;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_mRNA
Pcitr_chr8	MetaEuk	CDS	30025513	30025707	46	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_CDS_0;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_0
Pcitr_chr8	MetaEuk	exon	30025832	30025954	83	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_1;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_mRNA
Pcitr_chr8	MetaEuk	CDS	30025832	30025954	83	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_CDS_1;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_1
Pcitr_chr8	MetaEuk	exon	30026053	30026151	67	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_2;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_mRNA
Pcitr_chr8	MetaEuk	CDS	30026059	30026151	67	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_CDS_2;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_2
Pcitr_chr8	MetaEuk	exon	30027172	30027285	73	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_3;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_mRNA
Pcitr_chr8	MetaEuk	CDS	30027175	30027285	73	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_CDS_3;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_3
Pcitr_chr8	MetaEuk	exon	30027404	30027751	213	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_4;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_mRNA
Pcitr_chr8	MetaEuk	CDS	30027404	30027751	213	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_CDS_4;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_4
Pcitr_chr8	MetaEuk	exon	30028208	30028393	134	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_5;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_mRNA
Pcitr_chr8	MetaEuk	CDS	30028226	30028393	134	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_CDS_5;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_5
Pcitr_chr8	MetaEuk	exon	30029502	30029582	57	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_6;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_mRNA
Pcitr_chr8	MetaEuk	CDS	30029505	30029582	57	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_CDS_6;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_6
Pcitr_chr8	MetaEuk	exon	30029956	30030177	151	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_7;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_mRNA
Pcitr_chr8	MetaEuk	CDS	30029959	30030177	151	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_CDS_7;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_7
Pcitr_chr8	MetaEuk	exon	30030363	30030503	95	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_8;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_mRNA
Pcitr_chr8	MetaEuk	CDS	30030363	30030503	95	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_CDS_8;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_8
Pcitr_chr8	MetaEuk	exon	30031837	30032007	109	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_9;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_mRNA
Pcitr_chr8	MetaEuk	CDS	30031837	30032007	109	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_CDS_9;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_9
Pcitr_chr8	MetaEuk	exon	30032604	30032840	120	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_10;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_mRNA
Pcitr_chr8	MetaEuk	CDS	30032613	30032840	120	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_CDS_10;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_10
Pcitr_chr8	MetaEuk	exon	30033004	30033102	58	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_11;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_mRNA
Pcitr_chr8	MetaEuk	CDS	30033016	30033102	58	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_CDS_11;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_11
Pcitr_chr8	MetaEuk	exon	30033235	30033432	89	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_12;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_mRNA
Pcitr_chr8	MetaEuk	CDS	30033244	30033432	89	+	.	Target_ID=26542at71240_3750_0:00262b;TCS_ID=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_CDS_12;Parent=26542at71240_3750_0:00262b|Pcitr_chr8|+|30025512_exon_12
