Pcitr_chr9	MetaEuk	gene	6289959	6295996	1125	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958
Pcitr_chr9	MetaEuk	mRNA	6289959	6295996	1125	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_mRNA;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958
Pcitr_chr9	MetaEuk	exon	6289959	6290243	145	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_0;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_mRNA
Pcitr_chr9	MetaEuk	CDS	6289959	6290243	145	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_CDS_0;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_0
Pcitr_chr9	MetaEuk	exon	6290379	6290480	61	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_1;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_mRNA
Pcitr_chr9	MetaEuk	CDS	6290379	6290480	61	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_CDS_1;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_1
Pcitr_chr9	MetaEuk	exon	6291445	6291534	63	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_2;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_mRNA
Pcitr_chr9	MetaEuk	CDS	6291445	6291534	63	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_CDS_2;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_2
Pcitr_chr9	MetaEuk	exon	6291872	6291982	79	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_3;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_mRNA
Pcitr_chr9	MetaEuk	CDS	6291875	6291982	79	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_CDS_3;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_3
Pcitr_chr9	MetaEuk	exon	6292046	6292219	95	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_4;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_mRNA
Pcitr_chr9	MetaEuk	CDS	6292091	6292219	95	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_CDS_4;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_4
Pcitr_chr9	MetaEuk	exon	6292320	6292418	63	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_5;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_mRNA
Pcitr_chr9	MetaEuk	CDS	6292323	6292418	63	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_CDS_5;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_5
Pcitr_chr9	MetaEuk	exon	6293286	6293948	188	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_6;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_mRNA
Pcitr_chr9	MetaEuk	CDS	6293286	6293948	188	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_CDS_6;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_6
Pcitr_chr9	MetaEuk	exon	6294000	6294200	100	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_7;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_mRNA
Pcitr_chr9	MetaEuk	CDS	6294006	6294200	100	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_CDS_7;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_7
Pcitr_chr9	MetaEuk	exon	6294290	6294493	122	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_8;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_mRNA
Pcitr_chr9	MetaEuk	CDS	6294296	6294493	122	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_CDS_8;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_8
Pcitr_chr9	MetaEuk	exon	6295432	6295761	163	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_9;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_mRNA
Pcitr_chr9	MetaEuk	CDS	6295435	6295761	163	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_CDS_9;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_9
Pcitr_chr9	MetaEuk	exon	6295889	6295996	66	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_10;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_mRNA
Pcitr_chr9	MetaEuk	CDS	6295907	6295996	66	+	.	Target_ID=28455at71240_3981_0:005d71;TCS_ID=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_CDS_10;Parent=28455at71240_3981_0:005d71|Pcitr_chr9|+|6289958_exon_10
