Pcitr_chr8	MetaEuk	gene	31417983	31424294	964	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982
Pcitr_chr8	MetaEuk	mRNA	31417983	31424294	964	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982
Pcitr_chr8	MetaEuk	exon	31417983	31418228	124	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_0;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA
Pcitr_chr8	MetaEuk	CDS	31417983	31418228	124	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_CDS_0;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_0
Pcitr_chr8	MetaEuk	exon	31419084	31419146	48	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_1;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA
Pcitr_chr8	MetaEuk	CDS	31419090	31419146	48	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_CDS_1;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_1
Pcitr_chr8	MetaEuk	exon	31420058	31420147	60	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_2;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA
Pcitr_chr8	MetaEuk	CDS	31420058	31420147	60	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_CDS_2;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_2
Pcitr_chr8	MetaEuk	exon	31420241	31420297	34	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_3;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA
Pcitr_chr8	MetaEuk	CDS	31420241	31420297	34	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_CDS_3;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_3
Pcitr_chr8	MetaEuk	exon	31420838	31420918	34	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_4;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA
Pcitr_chr8	MetaEuk	CDS	31420841	31420918	34	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_CDS_4;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_4
Pcitr_chr8	MetaEuk	exon	31421103	31421249	87	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_5;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA
Pcitr_chr8	MetaEuk	CDS	31421103	31421249	87	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_CDS_5;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_5
Pcitr_chr8	MetaEuk	exon	31421343	31421501	100	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_6;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA
Pcitr_chr8	MetaEuk	CDS	31421352	31421501	100	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_CDS_6;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_6
Pcitr_chr8	MetaEuk	exon	31421594	31421674	53	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_7;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA
Pcitr_chr8	MetaEuk	CDS	31421600	31421674	53	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_CDS_7;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_7
Pcitr_chr8	MetaEuk	exon	31421763	31421903	102	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_8;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA
Pcitr_chr8	MetaEuk	CDS	31421763	31421903	102	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_CDS_8;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_8
Pcitr_chr8	MetaEuk	exon	31422103	31422189	46	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_9;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA
Pcitr_chr8	MetaEuk	CDS	31422103	31422189	46	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_CDS_9;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_9
Pcitr_chr8	MetaEuk	exon	31422658	31422732	48	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_10;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA
Pcitr_chr8	MetaEuk	CDS	31422673	31422732	48	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_CDS_10;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_10
Pcitr_chr8	MetaEuk	exon	31422797	31422925	66	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_11;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA
Pcitr_chr8	MetaEuk	CDS	31422833	31422925	66	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_CDS_11;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_11
Pcitr_chr8	MetaEuk	exon	31423184	31423243	34	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_12;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA
Pcitr_chr8	MetaEuk	CDS	31423190	31423243	34	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_CDS_12;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_12
Pcitr_chr8	MetaEuk	exon	31423366	31423518	81	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_13;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA
Pcitr_chr8	MetaEuk	CDS	31423381	31423518	81	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_CDS_13;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_13
Pcitr_chr8	MetaEuk	exon	31424190	31424294	58	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_14;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_mRNA
Pcitr_chr8	MetaEuk	CDS	31424193	31424294	58	+	.	Target_ID=28945at71240_3983_0:0046e9;TCS_ID=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_CDS_14;Parent=28945at71240_3983_0:0046e9|Pcitr_chr8|+|31417982_exon_14
