Pcitr_chr7	MetaEuk	gene	6800334	6801998	61	+	.	Target_ID=29596at71240_4098_0:007062;TCS_ID=29596at71240_4098_0:007062|Pcitr_chr7|+|6800333
Pcitr_chr7	MetaEuk	mRNA	6800334	6801998	61	+	.	Target_ID=29596at71240_4098_0:007062;TCS_ID=29596at71240_4098_0:007062|Pcitr_chr7|+|6800333_mRNA;Parent=29596at71240_4098_0:007062|Pcitr_chr7|+|6800333
Pcitr_chr7	MetaEuk	exon	6800334	6800936	76	+	.	Target_ID=29596at71240_4098_0:007062;TCS_ID=29596at71240_4098_0:007062|Pcitr_chr7|+|6800333_exon_0;Parent=29596at71240_4098_0:007062|Pcitr_chr7|+|6800333_mRNA
Pcitr_chr7	MetaEuk	CDS	6800334	6800936	76	+	.	Target_ID=29596at71240_4098_0:007062;TCS_ID=29596at71240_4098_0:007062|Pcitr_chr7|+|6800333_CDS_0;Parent=29596at71240_4098_0:007062|Pcitr_chr7|+|6800333_exon_0
Pcitr_chr7	MetaEuk	exon	6801819	6801998	26	+	.	Target_ID=29596at71240_4098_0:007062;TCS_ID=29596at71240_4098_0:007062|Pcitr_chr7|+|6800333_exon_1;Parent=29596at71240_4098_0:007062|Pcitr_chr7|+|6800333_mRNA
Pcitr_chr7	MetaEuk	CDS	6801819	6801998	26	+	.	Target_ID=29596at71240_4098_0:007062;TCS_ID=29596at71240_4098_0:007062|Pcitr_chr7|+|6800333_CDS_1;Parent=29596at71240_4098_0:007062|Pcitr_chr7|+|6800333_exon_1
Pcitr_chr6	MetaEuk	gene	13228751	13242566	1577	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750
Pcitr_chr6	MetaEuk	mRNA	13228751	13242566	1577	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750
Pcitr_chr6	MetaEuk	exon	13228751	13228999	106	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_0;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13228751	13228999	106	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_0;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_0
Pcitr_chr6	MetaEuk	exon	13230221	13230400	96	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_1;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13230230	13230400	96	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_1;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_1
Pcitr_chr6	MetaEuk	exon	13230615	13230788	65	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_2;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13230627	13230788	65	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_2;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_2
Pcitr_chr6	MetaEuk	exon	13230982	13231035	40	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_3;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13230982	13231035	40	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_3;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_3
Pcitr_chr6	MetaEuk	exon	13231621	13231770	86	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_4;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13231624	13231770	86	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_4;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_4
Pcitr_chr6	MetaEuk	exon	13231896	13232003	66	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_5;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13231899	13232003	66	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_5;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_5
Pcitr_chr6	MetaEuk	exon	13232084	13232206	79	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_6;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13232087	13232206	79	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_6;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_6
Pcitr_chr6	MetaEuk	exon	13232850	13233047	100	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_7;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13232850	13233047	100	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_7;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_7
Pcitr_chr6	MetaEuk	exon	13234012	13234425	145	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_8;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13234015	13234425	145	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_8;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_8
Pcitr_chr6	MetaEuk	exon	13234619	13234696	50	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_9;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13234628	13234696	50	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_9;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_9
Pcitr_chr6	MetaEuk	exon	13235281	13235385	64	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_10;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13235293	13235385	64	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_10;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_10
Pcitr_chr6	MetaEuk	exon	13236327	13236455	73	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_11;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13236336	13236455	73	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_11;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_11
Pcitr_chr6	MetaEuk	exon	13236546	13236617	44	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_12;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13236555	13236617	44	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_12;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_12
Pcitr_chr6	MetaEuk	exon	13236719	13236871	67	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_13;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13236722	13236871	67	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_13;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_13
Pcitr_chr6	MetaEuk	exon	13237280	13237543	74	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_14;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13237280	13237543	74	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_14;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_14
Pcitr_chr6	MetaEuk	exon	13239433	13239558	63	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_15;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13239433	13239558	63	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_15;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_15
Pcitr_chr6	MetaEuk	exon	13240798	13240887	52	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_16;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13240825	13240887	52	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_16;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_16
Pcitr_chr6	MetaEuk	exon	13240998	13241165	94	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_17;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13241001	13241165	94	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_17;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_17
Pcitr_chr6	MetaEuk	exon	13241568	13241774	119	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_18;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13241568	13241774	119	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_18;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_18
Pcitr_chr6	MetaEuk	exon	13241929	13242072	87	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_19;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13241935	13242072	87	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_19;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_19
Pcitr_chr6	MetaEuk	exon	13242465	13242566	47	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_20;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_mRNA
Pcitr_chr6	MetaEuk	CDS	13242468	13242566	47	+	.	Target_ID=29596at71240_210143_0:0042df;TCS_ID=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_CDS_20;Parent=29596at71240_210143_0:0042df|Pcitr_chr6|+|13228750_exon_20
