Pcitr_chr10	MetaEuk	gene	24210924	24222558	1659	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923
Pcitr_chr10	MetaEuk	mRNA	24210924	24222558	1659	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923
Pcitr_chr10	MetaEuk	exon	24222352	24222558	58	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_0;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24222352	24222558	58	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_0;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_0
Pcitr_chr10	MetaEuk	exon	24221952	24222122	74	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_1;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24221952	24222110	74	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_1;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_1
Pcitr_chr10	MetaEuk	exon	24221344	24221448	50	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_2;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24221344	24221445	50	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_2;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_2
Pcitr_chr10	MetaEuk	exon	24221178	24221282	64	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_3;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24221178	24221267	64	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_3;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_3
Pcitr_chr10	MetaEuk	exon	24220884	24221048	98	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_4;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24220884	24221048	98	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_4;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_4
Pcitr_chr10	MetaEuk	exon	24220297	24220350	34	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_5;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24220297	24220350	34	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_5;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_5
Pcitr_chr10	MetaEuk	exon	24220103	24220225	53	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_6;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24220103	24220225	53	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_6;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_6
Pcitr_chr10	MetaEuk	exon	24219603	24219929	128	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_7;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24219603	24219929	128	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_7;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_7
Pcitr_chr10	MetaEuk	exon	24217648	24218412	206	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_8;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24217648	24218412	206	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_8;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_8
Pcitr_chr10	MetaEuk	exon	24216640	24216741	48	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_9;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24216640	24216711	48	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_9;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_9
Pcitr_chr10	MetaEuk	exon	24216019	24216138	64	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_10;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24216019	24216126	64	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_10;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_10
Pcitr_chr10	MetaEuk	exon	24215682	24215924	134	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_11;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24215682	24215924	134	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_11;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_11
Pcitr_chr10	MetaEuk	exon	24215523	24215576	36	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_12;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24215523	24215573	36	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_12;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_12
Pcitr_chr10	MetaEuk	exon	24215301	24215438	68	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_13;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24215301	24215435	68	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_13;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_13
Pcitr_chr10	MetaEuk	exon	24214953	24215099	54	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_14;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24214953	24215099	54	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_14;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_14
Pcitr_chr10	MetaEuk	exon	24214586	24214861	87	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_15;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24214586	24214858	87	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_15;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_15
Pcitr_chr10	MetaEuk	exon	24214426	24214518	51	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_16;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24214426	24214503	51	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_16;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_16
Pcitr_chr10	MetaEuk	exon	24214290	24214343	38	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_17;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24214290	24214340	38	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_17;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_17
Pcitr_chr10	MetaEuk	exon	24213560	24213628	36	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_18;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24213560	24213628	36	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_18;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_18
Pcitr_chr10	MetaEuk	exon	24213121	24213222	70	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_19;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24213121	24213219	70	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_19;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_19
Pcitr_chr10	MetaEuk	exon	24212928	24213011	53	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_20;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24212928	24213008	53	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_20;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_20
Pcitr_chr10	MetaEuk	exon	24212751	24212834	49	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_21;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24212751	24212831	49	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_21;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_21
Pcitr_chr10	MetaEuk	exon	24212285	24212332	28	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_22;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24212285	24212320	28	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_22;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_22
Pcitr_chr10	MetaEuk	exon	24212112	24212201	59	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_23;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24212112	24212195	59	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_23;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_23
Pcitr_chr10	MetaEuk	exon	24211199	24211318	55	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_24;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24211199	24211306	55	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_24;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_24
Pcitr_chr10	MetaEuk	exon	24210924	24211097	48	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_25;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_mRNA
Pcitr_chr10	MetaEuk	CDS	24210924	24211088	48	-	.	Target_ID=2984at71240_58331_0:001ad4;TCS_ID=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_CDS_25;Parent=2984at71240_58331_0:001ad4|Pcitr_chr10|-|24210923_exon_25
