Pcitr_chr3	MetaEuk	gene	569917	572362	441	+	.	Target_ID=30376at71240_3983_0:00193d;TCS_ID=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916
Pcitr_chr3	MetaEuk	mRNA	569917	572362	441	+	.	Target_ID=30376at71240_3983_0:00193d;TCS_ID=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_mRNA;Parent=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916
Pcitr_chr3	MetaEuk	exon	569917	570189	44	+	.	Target_ID=30376at71240_3983_0:00193d;TCS_ID=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_exon_0;Parent=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_mRNA
Pcitr_chr3	MetaEuk	CDS	569917	570189	44	+	.	Target_ID=30376at71240_3983_0:00193d;TCS_ID=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_CDS_0;Parent=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_exon_0
Pcitr_chr3	MetaEuk	exon	570348	570668	172	+	.	Target_ID=30376at71240_3983_0:00193d;TCS_ID=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_exon_1;Parent=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_mRNA
Pcitr_chr3	MetaEuk	CDS	570348	570668	172	+	.	Target_ID=30376at71240_3983_0:00193d;TCS_ID=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_CDS_1;Parent=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_exon_1
Pcitr_chr3	MetaEuk	exon	570891	571049	88	+	.	Target_ID=30376at71240_3983_0:00193d;TCS_ID=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_exon_2;Parent=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_mRNA
Pcitr_chr3	MetaEuk	CDS	570897	571049	88	+	.	Target_ID=30376at71240_3983_0:00193d;TCS_ID=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_CDS_2;Parent=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_exon_2
Pcitr_chr3	MetaEuk	exon	571085	571195	51	+	.	Target_ID=30376at71240_3983_0:00193d;TCS_ID=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_exon_3;Parent=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_mRNA
Pcitr_chr3	MetaEuk	CDS	571085	571195	51	+	.	Target_ID=30376at71240_3983_0:00193d;TCS_ID=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_CDS_3;Parent=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_exon_3
Pcitr_chr3	MetaEuk	exon	571928	572104	65	+	.	Target_ID=30376at71240_3983_0:00193d;TCS_ID=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_exon_4;Parent=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_mRNA
Pcitr_chr3	MetaEuk	CDS	571934	572104	65	+	.	Target_ID=30376at71240_3983_0:00193d;TCS_ID=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_CDS_4;Parent=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_exon_4
Pcitr_chr3	MetaEuk	exon	572258	572362	57	+	.	Target_ID=30376at71240_3983_0:00193d;TCS_ID=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_exon_5;Parent=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_mRNA
Pcitr_chr3	MetaEuk	CDS	572258	572362	57	+	.	Target_ID=30376at71240_3983_0:00193d;TCS_ID=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_CDS_5;Parent=30376at71240_3983_0:00193d|Pcitr_chr3|+|569916_exon_5
Pcitr_chr3	MetaEuk	gene	521629	526480	998	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628
Pcitr_chr3	MetaEuk	mRNA	521629	526480	998	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_mRNA;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628
Pcitr_chr3	MetaEuk	exon	526202	526480	65	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_0;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_mRNA
Pcitr_chr3	MetaEuk	CDS	526202	526480	65	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_CDS_0;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_0
Pcitr_chr3	MetaEuk	exon	525723	526091	198	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_1;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_mRNA
Pcitr_chr3	MetaEuk	CDS	525723	526088	198	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_CDS_1;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_1
Pcitr_chr3	MetaEuk	exon	525292	525597	149	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_2;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_mRNA
Pcitr_chr3	MetaEuk	CDS	525292	525591	149	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_CDS_2;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_2
Pcitr_chr3	MetaEuk	exon	524384	524560	74	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_3;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_mRNA
Pcitr_chr3	MetaEuk	CDS	524384	524554	74	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_CDS_3;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_3
Pcitr_chr3	MetaEuk	exon	524055	524207	77	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_4;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_mRNA
Pcitr_chr3	MetaEuk	CDS	524055	524198	77	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_CDS_4;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_4
Pcitr_chr3	MetaEuk	exon	523789	523908	61	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_5;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_mRNA
Pcitr_chr3	MetaEuk	CDS	523789	523905	61	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_CDS_5;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_5
Pcitr_chr3	MetaEuk	exon	523215	523403	116	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_6;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_mRNA
Pcitr_chr3	MetaEuk	CDS	523215	523400	116	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_CDS_6;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_6
Pcitr_chr3	MetaEuk	exon	522964	523122	68	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_7;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_mRNA
Pcitr_chr3	MetaEuk	CDS	522964	523113	68	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_CDS_7;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_7
Pcitr_chr3	MetaEuk	exon	522278	522463	109	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_8;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_mRNA
Pcitr_chr3	MetaEuk	CDS	522278	522460	109	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_CDS_8;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_8
Pcitr_chr3	MetaEuk	exon	521629	521907	76	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_9;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_mRNA
Pcitr_chr3	MetaEuk	CDS	521629	521907	76	-	.	Target_ID=30376at71240_51240_0:001c33;TCS_ID=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_CDS_9;Parent=30376at71240_51240_0:001c33|Pcitr_chr3|-|521628_exon_9
