Pcitr_chr8	MetaEuk	gene	32169483	32173243	982	-	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482
Pcitr_chr8	MetaEuk	mRNA	32169483	32173243	982	-	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_mRNA;Parent=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482
Pcitr_chr8	MetaEuk	exon	32172770	32173243	280	-	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_exon_0;Parent=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_mRNA
Pcitr_chr8	MetaEuk	CDS	32172770	32173243	280	-	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_CDS_0;Parent=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_exon_0
Pcitr_chr8	MetaEuk	exon	32170994	32171761	426	-	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_exon_1;Parent=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_mRNA
Pcitr_chr8	MetaEuk	CDS	32170994	32171758	426	-	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_CDS_1;Parent=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_exon_1
Pcitr_chr8	MetaEuk	exon	32170430	32170582	90	-	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_exon_2;Parent=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_mRNA
Pcitr_chr8	MetaEuk	CDS	32170430	32170582	90	-	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_CDS_2;Parent=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_exon_2
Pcitr_chr8	MetaEuk	exon	32169483	32169803	191	-	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_exon_3;Parent=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_mRNA
Pcitr_chr8	MetaEuk	CDS	32169483	32169800	191	-	.	Target_ID=30962at71240_29760_0:0035fc;TCS_ID=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_CDS_3;Parent=30962at71240_29760_0:0035fc|Pcitr_chr8|-|32169482_exon_3
