Pcitr_chr3	MetaEuk	gene	31333575	31339449	1896	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574
Pcitr_chr3	MetaEuk	mRNA	31333575	31339449	1896	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_mRNA;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574
Pcitr_chr3	MetaEuk	exon	31338925	31339449	133	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_0;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_mRNA
Pcitr_chr3	MetaEuk	CDS	31338925	31339449	133	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_CDS_0;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_0
Pcitr_chr3	MetaEuk	exon	31335562	31338159	1230	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_1;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_mRNA
Pcitr_chr3	MetaEuk	CDS	31335562	31338141	1230	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_CDS_1;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_1
Pcitr_chr3	MetaEuk	exon	31335255	31335473	153	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_2;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_mRNA
Pcitr_chr3	MetaEuk	CDS	31335255	31335467	153	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_CDS_2;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_2
Pcitr_chr3	MetaEuk	exon	31334884	31335177	113	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_3;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_mRNA
Pcitr_chr3	MetaEuk	CDS	31334884	31335174	113	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_CDS_3;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_3
Pcitr_chr3	MetaEuk	exon	31334732	31334800	39	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_4;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_mRNA
Pcitr_chr3	MetaEuk	CDS	31334732	31334791	39	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_CDS_4;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_4
Pcitr_chr3	MetaEuk	exon	31334446	31334574	84	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_5;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_mRNA
Pcitr_chr3	MetaEuk	CDS	31334446	31334571	84	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_CDS_5;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_5
Pcitr_chr3	MetaEuk	exon	31333855	31333971	74	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_6;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_mRNA
Pcitr_chr3	MetaEuk	CDS	31333855	31333971	74	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_CDS_6;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_6
Pcitr_chr3	MetaEuk	exon	31333575	31333715	70	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_7;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_mRNA
Pcitr_chr3	MetaEuk	CDS	31333575	31333715	70	-	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_CDS_7;Parent=3142at71240_29760_0:003e27|Pcitr_chr3|-|31333574_exon_7
Pcitr_chr6	MetaEuk	gene	10828115	10832655	1539	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114
Pcitr_chr6	MetaEuk	mRNA	10828115	10832655	1539	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_mRNA;Parent=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114
Pcitr_chr6	MetaEuk	exon	10828115	10828534	133	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_exon_0;Parent=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_mRNA
Pcitr_chr6	MetaEuk	CDS	10828115	10828534	133	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_CDS_0;Parent=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_exon_0
Pcitr_chr6	MetaEuk	exon	10828644	10830890	1002	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_exon_1;Parent=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_mRNA
Pcitr_chr6	MetaEuk	CDS	10828650	10830890	1002	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_CDS_1;Parent=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_exon_1
Pcitr_chr6	MetaEuk	exon	10831253	10831471	154	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_exon_2;Parent=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_mRNA
Pcitr_chr6	MetaEuk	CDS	10831253	10831471	154	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_CDS_2;Parent=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_exon_2
Pcitr_chr6	MetaEuk	exon	10831550	10831843	105	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_exon_3;Parent=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_mRNA
Pcitr_chr6	MetaEuk	CDS	10831553	10831843	105	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_CDS_3;Parent=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_exon_3
Pcitr_chr6	MetaEuk	exon	10831919	10832191	100	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_exon_4;Parent=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_mRNA
Pcitr_chr6	MetaEuk	CDS	10831925	10832191	100	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_CDS_4;Parent=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_exon_4
Pcitr_chr6	MetaEuk	exon	10832292	10832408	72	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_exon_5;Parent=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_mRNA
Pcitr_chr6	MetaEuk	CDS	10832292	10832408	72	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_CDS_5;Parent=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_exon_5
Pcitr_chr6	MetaEuk	exon	10832527	10832655	57	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_exon_6;Parent=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_mRNA
Pcitr_chr6	MetaEuk	CDS	10832527	10832655	57	+	.	Target_ID=3142at71240_29760_0:003e27;TCS_ID=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_CDS_6;Parent=3142at71240_29760_0:003e27|Pcitr_chr6|+|10828114_exon_6
