Pcitr_chr1	MetaEuk	gene	18609605	18619340	883	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604
Pcitr_chr1	MetaEuk	mRNA	18609605	18619340	883	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604
Pcitr_chr1	MetaEuk	exon	18609605	18609775	58	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_0;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18609605	18609775	58	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_0;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_0
Pcitr_chr1	MetaEuk	exon	18609875	18610012	68	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_1;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18609890	18610012	68	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_1;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_1
Pcitr_chr1	MetaEuk	exon	18610860	18611030	73	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_2;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18610869	18611030	73	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_2;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_2
Pcitr_chr1	MetaEuk	exon	18611118	18611204	38	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_3;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18611124	18611204	38	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_3;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_3
Pcitr_chr1	MetaEuk	exon	18611549	18611602	31	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_4;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18611549	18611602	31	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_4;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_4
Pcitr_chr1	MetaEuk	exon	18612226	18612300	32	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_5;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18612226	18612300	32	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_5;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_5
Pcitr_chr1	MetaEuk	exon	18612955	18613080	65	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_6;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18612955	18613080	65	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_6;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_6
Pcitr_chr1	MetaEuk	exon	18613207	18613275	29	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_7;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18613210	18613275	29	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_7;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_7
Pcitr_chr1	MetaEuk	exon	18614270	18614512	94	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_8;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18614276	18614512	94	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_8;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_8
Pcitr_chr1	MetaEuk	exon	18615436	18615663	83	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_9;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18615436	18615663	83	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_9;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_9
Pcitr_chr1	MetaEuk	exon	18616698	18616754	27	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_10;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18616701	18616754	27	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_10;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_10
Pcitr_chr1	MetaEuk	exon	18616914	18617042	78	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_11;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18616917	18617042	78	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_11;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_11
Pcitr_chr1	MetaEuk	exon	18617274	18617363	68	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_12;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18617277	18617363	68	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_12;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_12
Pcitr_chr1	MetaEuk	exon	18617884	18617991	58	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_13;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18617887	18617991	58	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_13;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_13
Pcitr_chr1	MetaEuk	exon	18618679	18619002	70	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_14;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18618679	18619002	70	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_14;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_14
Pcitr_chr1	MetaEuk	exon	18619194	18619340	73	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_15;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_mRNA
Pcitr_chr1	MetaEuk	CDS	18619194	18619340	73	+	.	Target_ID=31519at71240_58331_0:00af0e;TCS_ID=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_CDS_15;Parent=31519at71240_58331_0:00af0e|Pcitr_chr1|+|18609604_exon_15
