Pcitr_chr8	MetaEuk	gene	30036377	30046421	1516	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376
Pcitr_chr8	MetaEuk	mRNA	30036377	30046421	1516	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376
Pcitr_chr8	MetaEuk	exon	30036377	30036475	38	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_0;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30036377	30036475	38	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_0;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_0
Pcitr_chr8	MetaEuk	exon	30036608	30036658	37	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_1;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30036608	30036658	37	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_1;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_1
Pcitr_chr8	MetaEuk	exon	30037216	30038277	278	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_2;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30037216	30038277	278	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_2;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_2
Pcitr_chr8	MetaEuk	exon	30038352	30038486	79	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_3;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30038358	30038486	79	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_3;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_3
Pcitr_chr8	MetaEuk	exon	30038605	30038658	36	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_4;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30038605	30038658	36	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_4;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_4
Pcitr_chr8	MetaEuk	exon	30038785	30038913	72	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_5;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30038785	30038913	72	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_5;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_5
Pcitr_chr8	MetaEuk	exon	30039674	30039808	78	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_6;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30039677	30039808	78	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_6;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_6
Pcitr_chr8	MetaEuk	exon	30039882	30039938	47	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_7;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30039909	30039938	47	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_7;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_7
Pcitr_chr8	MetaEuk	exon	30040018	30040107	56	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_8;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30040018	30040107	56	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_8;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_8
Pcitr_chr8	MetaEuk	exon	30040775	30040924	81	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_9;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30040778	30040924	81	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_9;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_9
Pcitr_chr8	MetaEuk	exon	30041054	30041140	57	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_10;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30041066	30041140	57	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_10;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_10
Pcitr_chr8	MetaEuk	exon	30042144	30042353	117	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_11;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30042150	30042353	117	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_11;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_11
Pcitr_chr8	MetaEuk	exon	30042430	30042501	48	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_12;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30042430	30042501	48	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_12;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_12
Pcitr_chr8	MetaEuk	exon	30043139	30043219	45	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_13;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30043139	30043219	45	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_13;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_13
Pcitr_chr8	MetaEuk	exon	30043287	30043403	76	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_14;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30043287	30043403	76	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_14;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_14
Pcitr_chr8	MetaEuk	exon	30044075	30044191	82	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_15;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30044075	30044191	82	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_15;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_15
Pcitr_chr8	MetaEuk	exon	30044361	30044429	51	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_16;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30044364	30044429	51	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_16;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_16
Pcitr_chr8	MetaEuk	exon	30044542	30044640	63	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_17;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30044545	30044640	63	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_17;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_17
Pcitr_chr8	MetaEuk	exon	30045397	30045516	58	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_18;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30045397	30045516	58	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_18;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_18
Pcitr_chr8	MetaEuk	exon	30045788	30046081	57	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_19;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30045788	30046081	57	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_19;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_19
Pcitr_chr8	MetaEuk	exon	30046260	30046421	65	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_20;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_mRNA
Pcitr_chr8	MetaEuk	CDS	30046272	30046421	65	+	.	Target_ID=3221at71240_51240_0:0045dd;TCS_ID=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_CDS_20;Parent=3221at71240_51240_0:0045dd|Pcitr_chr8|+|30036376_exon_20
