Pcitr_chr5	MetaEuk	gene	30382239	30386559	460	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238
Pcitr_chr5	MetaEuk	mRNA	30382239	30386559	460	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_mRNA;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238
Pcitr_chr5	MetaEuk	exon	30382239	30382517	81	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_0;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_mRNA
Pcitr_chr5	MetaEuk	CDS	30382239	30382517	81	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_CDS_0;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_0
Pcitr_chr5	MetaEuk	exon	30383064	30384521	149	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_1;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_mRNA
Pcitr_chr5	MetaEuk	CDS	30383076	30384521	149	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_CDS_1;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_1
Pcitr_chr5	MetaEuk	exon	30384644	30384751	46	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_2;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_mRNA
Pcitr_chr5	MetaEuk	CDS	30384644	30384751	46	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_CDS_2;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_2
Pcitr_chr5	MetaEuk	exon	30384859	30385119	54	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_3;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_mRNA
Pcitr_chr5	MetaEuk	CDS	30384859	30385119	54	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_CDS_3;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_3
Pcitr_chr5	MetaEuk	exon	30385185	30385319	41	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_4;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_mRNA
Pcitr_chr5	MetaEuk	CDS	30385227	30385319	41	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_CDS_4;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_4
Pcitr_chr5	MetaEuk	exon	30385835	30386038	46	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_5;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_mRNA
Pcitr_chr5	MetaEuk	CDS	30385835	30386038	46	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_CDS_5;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_5
Pcitr_chr5	MetaEuk	exon	30386285	30386374	52	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_6;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_mRNA
Pcitr_chr5	MetaEuk	CDS	30386285	30386374	52	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_CDS_6;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_6
Pcitr_chr5	MetaEuk	exon	30386461	30386559	43	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_7;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_mRNA
Pcitr_chr5	MetaEuk	CDS	30386467	30386559	43	+	.	Target_ID=3471at71240_4039_0:000603;TCS_ID=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_CDS_7;Parent=3471at71240_4039_0:000603|Pcitr_chr5|+|30382238_exon_7
Pcitr_chr3	MetaEuk	gene	1965507	1970495	461	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506
Pcitr_chr3	MetaEuk	mRNA	1965507	1970495	461	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_mRNA;Parent=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506
Pcitr_chr3	MetaEuk	exon	1968936	1970495	224	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_exon_0;Parent=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_mRNA
Pcitr_chr3	MetaEuk	CDS	1968936	1970495	224	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_CDS_0;Parent=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_exon_0
Pcitr_chr3	MetaEuk	exon	1968676	1968783	47	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_exon_1;Parent=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_mRNA
Pcitr_chr3	MetaEuk	CDS	1968676	1968783	47	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_CDS_1;Parent=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_exon_1
Pcitr_chr3	MetaEuk	exon	1967921	1968130	64	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_exon_2;Parent=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_mRNA
Pcitr_chr3	MetaEuk	CDS	1967921	1968130	64	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_CDS_2;Parent=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_exon_2
Pcitr_chr3	MetaEuk	exon	1967744	1967833	39	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_exon_3;Parent=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_mRNA
Pcitr_chr3	MetaEuk	CDS	1967744	1967830	39	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_CDS_3;Parent=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_exon_3
Pcitr_chr3	MetaEuk	exon	1966790	1967002	40	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_exon_4;Parent=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_mRNA
Pcitr_chr3	MetaEuk	CDS	1966790	1967002	40	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_CDS_4;Parent=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_exon_4
Pcitr_chr3	MetaEuk	exon	1966161	1966289	53	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_exon_5;Parent=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_mRNA
Pcitr_chr3	MetaEuk	CDS	1966161	1966289	53	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_CDS_5;Parent=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_exon_5
Pcitr_chr3	MetaEuk	exon	1965507	1965605	43	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_exon_6;Parent=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_mRNA
Pcitr_chr3	MetaEuk	CDS	1965507	1965599	43	-	.	Target_ID=3471at71240_3726_0:0037ce;TCS_ID=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_CDS_6;Parent=3471at71240_3726_0:0037ce|Pcitr_chr3|-|1965506_exon_6
Pcitr_chr3	MetaEuk	gene	13615942	13621847	468	-	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941
Pcitr_chr3	MetaEuk	mRNA	13615942	13621847	468	-	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_mRNA;Parent=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941
Pcitr_chr3	MetaEuk	exon	13620540	13621847	234	-	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_exon_0;Parent=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_mRNA
Pcitr_chr3	MetaEuk	CDS	13620540	13621847	234	-	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_CDS_0;Parent=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_exon_0
Pcitr_chr3	MetaEuk	exon	13618732	13619289	142	-	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_exon_1;Parent=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_mRNA
Pcitr_chr3	MetaEuk	CDS	13618732	13619289	142	-	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_CDS_1;Parent=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_exon_1
Pcitr_chr3	MetaEuk	exon	13618285	13618401	41	-	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_exon_2;Parent=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_mRNA
Pcitr_chr3	MetaEuk	CDS	13618285	13618401	41	-	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_CDS_2;Parent=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_exon_2
Pcitr_chr3	MetaEuk	exon	13617192	13617392	87	-	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_exon_3;Parent=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_mRNA
Pcitr_chr3	MetaEuk	CDS	13617192	13617389	87	-	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_CDS_3;Parent=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_exon_3
Pcitr_chr3	MetaEuk	exon	13616239	13616616	52	-	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_exon_4;Parent=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_mRNA
Pcitr_chr3	MetaEuk	CDS	13616239	13616616	52	-	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_CDS_4;Parent=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_exon_4
Pcitr_chr3	MetaEuk	exon	13615942	13616079	42	-	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_exon_5;Parent=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_mRNA
Pcitr_chr3	MetaEuk	CDS	13615942	13616079	42	-	.	Target_ID=3471at71240_3750_0:0069ee;TCS_ID=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_CDS_5;Parent=3471at71240_3750_0:0069ee|Pcitr_chr3|-|13615941_exon_5
Pcitr_chr3	MetaEuk	gene	18731690	18736013	393	+	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689
Pcitr_chr3	MetaEuk	mRNA	18731690	18736013	393	+	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_mRNA;Parent=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689
Pcitr_chr3	MetaEuk	exon	18731690	18733000	213	+	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_exon_0;Parent=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_mRNA
Pcitr_chr3	MetaEuk	CDS	18731690	18733000	213	+	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_CDS_0;Parent=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_exon_0
Pcitr_chr3	MetaEuk	exon	18734090	18734791	129	+	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_exon_1;Parent=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_mRNA
Pcitr_chr3	MetaEuk	CDS	18734090	18734791	129	+	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_CDS_1;Parent=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_exon_1
Pcitr_chr3	MetaEuk	exon	18734908	18735027	35	+	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_exon_2;Parent=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_mRNA
Pcitr_chr3	MetaEuk	CDS	18734908	18735027	35	+	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_CDS_2;Parent=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_exon_2
Pcitr_chr3	MetaEuk	exon	18735813	18736013	79	+	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_exon_3;Parent=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_mRNA
Pcitr_chr3	MetaEuk	CDS	18735816	18736013	79	+	.	Target_ID=3471at71240_29760_0:003677;TCS_ID=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_CDS_3;Parent=3471at71240_29760_0:003677|Pcitr_chr3|+|18731689_exon_3
Pcitr_chr1	MetaEuk	gene	39371661	39375874	462	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660
Pcitr_chr1	MetaEuk	mRNA	39371661	39375874	462	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_mRNA;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660
Pcitr_chr1	MetaEuk	exon	39375590	39375874	56	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_0;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_mRNA
Pcitr_chr1	MetaEuk	CDS	39375590	39375874	56	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_CDS_0;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_0
Pcitr_chr1	MetaEuk	exon	39373838	39375154	169	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_1;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_mRNA
Pcitr_chr1	MetaEuk	CDS	39373838	39375154	169	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_CDS_1;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_1
Pcitr_chr1	MetaEuk	exon	39373210	39373371	53	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_2;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_mRNA
Pcitr_chr1	MetaEuk	CDS	39373210	39373353	53	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_CDS_2;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_2
Pcitr_chr1	MetaEuk	exon	39372852	39373076	74	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_3;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_mRNA
Pcitr_chr1	MetaEuk	CDS	39372852	39373076	74	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_CDS_3;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_3
Pcitr_chr1	MetaEuk	exon	39372684	39372770	41	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_4;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_mRNA
Pcitr_chr1	MetaEuk	CDS	39372684	39372767	41	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_CDS_4;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_4
Pcitr_chr1	MetaEuk	exon	39372099	39372242	40	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_5;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_mRNA
Pcitr_chr1	MetaEuk	CDS	39372099	39372242	40	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_CDS_5;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_5
Pcitr_chr1	MetaEuk	exon	39371906	39371995	49	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_6;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_mRNA
Pcitr_chr1	MetaEuk	CDS	39371906	39371995	49	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_CDS_6;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_6
Pcitr_chr1	MetaEuk	exon	39371661	39371804	41	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_7;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_mRNA
Pcitr_chr1	MetaEuk	CDS	39371661	39371801	41	-	.	Target_ID=3471at71240_3702_0:005dc2;TCS_ID=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_CDS_7;Parent=3471at71240_3702_0:005dc2|Pcitr_chr1|-|39371660_exon_7
Pcitr_chr1	MetaEuk	gene	37194414	37199217	468	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413
Pcitr_chr1	MetaEuk	mRNA	37194414	37199217	468	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_mRNA;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413
Pcitr_chr1	MetaEuk	exon	37198945	37199217	55	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_0;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_mRNA
Pcitr_chr1	MetaEuk	CDS	37198945	37199217	55	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_CDS_0;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_0
Pcitr_chr1	MetaEuk	exon	37196903	37198216	175	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_1;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_mRNA
Pcitr_chr1	MetaEuk	CDS	37196903	37198213	175	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_CDS_1;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_1
Pcitr_chr1	MetaEuk	exon	37196659	37196772	43	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_2;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_mRNA
Pcitr_chr1	MetaEuk	CDS	37196659	37196772	43	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_CDS_2;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_2
Pcitr_chr1	MetaEuk	exon	37195764	37196045	70	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_3;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_mRNA
Pcitr_chr1	MetaEuk	CDS	37195764	37196045	70	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_CDS_3;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_3
Pcitr_chr1	MetaEuk	exon	37195612	37195698	40	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_4;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_mRNA
Pcitr_chr1	MetaEuk	CDS	37195612	37195677	40	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_CDS_4;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_4
Pcitr_chr1	MetaEuk	exon	37194883	37195065	38	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_5;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_mRNA
Pcitr_chr1	MetaEuk	CDS	37194883	37195065	38	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_CDS_5;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_5
Pcitr_chr1	MetaEuk	exon	37194650	37194739	50	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_6;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_mRNA
Pcitr_chr1	MetaEuk	CDS	37194650	37194739	50	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_CDS_6;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_6
Pcitr_chr1	MetaEuk	exon	37194414	37194560	40	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_7;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_mRNA
Pcitr_chr1	MetaEuk	CDS	37194414	37194557	40	-	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_CDS_7;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|-|37194413_exon_7
Pcitr_chr1	MetaEuk	gene	35371865	35375907	410	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864
Pcitr_chr1	MetaEuk	mRNA	35371865	35375907	410	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_mRNA;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864
Pcitr_chr1	MetaEuk	exon	35371865	35372095	64	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_exon_0;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_mRNA
Pcitr_chr1	MetaEuk	CDS	35371865	35372095	64	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_CDS_0;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_exon_0
Pcitr_chr1	MetaEuk	exon	35372658	35373677	160	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_exon_1;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_mRNA
Pcitr_chr1	MetaEuk	CDS	35372664	35373677	160	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_CDS_1;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_exon_1
Pcitr_chr1	MetaEuk	exon	35374259	35374363	43	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_exon_2;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_mRNA
Pcitr_chr1	MetaEuk	CDS	35374259	35374363	43	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_CDS_2;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_exon_2
Pcitr_chr1	MetaEuk	exon	35374482	35374751	58	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_exon_3;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_mRNA
Pcitr_chr1	MetaEuk	CDS	35374482	35374751	58	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_CDS_3;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_exon_3
Pcitr_chr1	MetaEuk	exon	35374823	35374909	42	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_exon_4;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_mRNA
Pcitr_chr1	MetaEuk	CDS	35374826	35374909	42	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_CDS_4;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_exon_4
Pcitr_chr1	MetaEuk	exon	35375273	35375473	44	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_exon_5;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_mRNA
Pcitr_chr1	MetaEuk	CDS	35375273	35375473	44	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_CDS_5;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_exon_5
Pcitr_chr1	MetaEuk	exon	35375692	35375907	87	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_exon_6;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_mRNA
Pcitr_chr1	MetaEuk	CDS	35375692	35375907	87	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_CDS_6;Parent=3471at71240_158383_0:00943a|Pcitr_chr1|+|35371864_exon_6
Pcitr_chr1	MetaEuk	gene	37195612	37199217	292	-	.	Target_ID=3471at71240_35883_0:001217;TCS_ID=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611
Pcitr_chr1	MetaEuk	mRNA	37195612	37199217	292	-	.	Target_ID=3471at71240_35883_0:001217;TCS_ID=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_mRNA;Parent=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611
Pcitr_chr1	MetaEuk	exon	37198945	37199217	57	-	.	Target_ID=3471at71240_35883_0:001217;TCS_ID=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_exon_0;Parent=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_mRNA
Pcitr_chr1	MetaEuk	CDS	37198945	37199217	57	-	.	Target_ID=3471at71240_35883_0:001217;TCS_ID=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_CDS_0;Parent=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_exon_0
Pcitr_chr1	MetaEuk	exon	37196903	37198216	173	-	.	Target_ID=3471at71240_35883_0:001217;TCS_ID=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_exon_1;Parent=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_mRNA
Pcitr_chr1	MetaEuk	CDS	37196903	37198213	173	-	.	Target_ID=3471at71240_35883_0:001217;TCS_ID=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_CDS_1;Parent=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_exon_1
Pcitr_chr1	MetaEuk	exon	37195764	37196018	78	-	.	Target_ID=3471at71240_35883_0:001217;TCS_ID=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_exon_2;Parent=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_mRNA
Pcitr_chr1	MetaEuk	CDS	37195764	37196018	78	-	.	Target_ID=3471at71240_35883_0:001217;TCS_ID=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_CDS_2;Parent=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_exon_2
Pcitr_chr1	MetaEuk	exon	37195612	37195698	41	-	.	Target_ID=3471at71240_35883_0:001217;TCS_ID=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_exon_3;Parent=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_mRNA
Pcitr_chr1	MetaEuk	CDS	37195612	37195677	41	-	.	Target_ID=3471at71240_35883_0:001217;TCS_ID=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_CDS_3;Parent=3471at71240_35883_0:001217|Pcitr_chr1|-|37195611_exon_3
Pcitr_chr9	MetaEuk	gene	26201174	26205851	448	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173
Pcitr_chr9	MetaEuk	mRNA	26201174	26205851	448	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_mRNA;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173
Pcitr_chr9	MetaEuk	exon	26201174	26201446	55	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_0;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_mRNA
Pcitr_chr9	MetaEuk	CDS	26201174	26201446	55	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_CDS_0;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_0
Pcitr_chr9	MetaEuk	exon	26202132	26203445	166	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_1;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_mRNA
Pcitr_chr9	MetaEuk	CDS	26202132	26203445	166	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_CDS_1;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_1
Pcitr_chr9	MetaEuk	exon	26203732	26203845	48	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_2;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_mRNA
Pcitr_chr9	MetaEuk	CDS	26203732	26203845	48	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_CDS_2;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_2
Pcitr_chr9	MetaEuk	exon	26203953	26204207	76	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_3;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_mRNA
Pcitr_chr9	MetaEuk	CDS	26203953	26204207	76	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_CDS_3;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_3
Pcitr_chr9	MetaEuk	exon	26204295	26204381	41	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_4;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_mRNA
Pcitr_chr9	MetaEuk	CDS	26204298	26204381	41	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_CDS_4;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_4
Pcitr_chr9	MetaEuk	exon	26205270	26205416	36	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_5;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_mRNA
Pcitr_chr9	MetaEuk	CDS	26205270	26205416	36	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_CDS_5;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_5
Pcitr_chr9	MetaEuk	exon	26205523	26205657	50	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_6;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_mRNA
Pcitr_chr9	MetaEuk	CDS	26205553	26205657	50	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_CDS_6;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_6
Pcitr_chr9	MetaEuk	exon	26205756	26205851	37	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_7;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_mRNA
Pcitr_chr9	MetaEuk	CDS	26205759	26205851	37	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_CDS_7;Parent=3471at71240_3562_0:004ed8|Pcitr_chr9|+|26201173_exon_7
Pcitr_chr2	MetaEuk	gene	23145756	23163825	462	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755
Pcitr_chr2	MetaEuk	mRNA	23145756	23163825	462	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_mRNA;Parent=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755
Pcitr_chr2	MetaEuk	exon	23163553	23163825	73	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_exon_0;Parent=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_mRNA
Pcitr_chr2	MetaEuk	CDS	23163553	23163825	73	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_CDS_0;Parent=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_exon_0
Pcitr_chr2	MetaEuk	exon	23148004	23149350	183	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_exon_1;Parent=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_mRNA
Pcitr_chr2	MetaEuk	CDS	23148004	23149350	183	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_CDS_1;Parent=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_exon_1
Pcitr_chr2	MetaEuk	exon	23146970	23147122	53	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_exon_2;Parent=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_mRNA
Pcitr_chr2	MetaEuk	CDS	23146970	23147080	53	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_CDS_2;Parent=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_exon_2
Pcitr_chr2	MetaEuk	exon	23146653	23146871	72	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_exon_3;Parent=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_mRNA
Pcitr_chr2	MetaEuk	CDS	23146653	23146871	72	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_CDS_3;Parent=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_exon_3
Pcitr_chr2	MetaEuk	exon	23146394	23146504	44	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_exon_4;Parent=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_mRNA
Pcitr_chr2	MetaEuk	CDS	23146394	23146501	44	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_CDS_4;Parent=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_exon_4
Pcitr_chr2	MetaEuk	exon	23145924	23146115	43	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_exon_5;Parent=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_mRNA
Pcitr_chr2	MetaEuk	CDS	23145924	23146115	43	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_CDS_5;Parent=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_exon_5
Pcitr_chr2	MetaEuk	exon	23145756	23145893	51	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_exon_6;Parent=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_mRNA
Pcitr_chr2	MetaEuk	CDS	23145756	23145851	51	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_CDS_6;Parent=3471at71240_3562_0:004ed8|Pcitr_chr2|-|23145755_exon_6
Pcitr_chr4	MetaEuk	gene	41891432	41895176	451	-	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431
Pcitr_chr4	MetaEuk	mRNA	41891432	41895176	451	-	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_mRNA;Parent=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431
Pcitr_chr4	MetaEuk	exon	41893581	41895176	226	-	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_exon_0;Parent=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_mRNA
Pcitr_chr4	MetaEuk	CDS	41893581	41895176	226	-	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_CDS_0;Parent=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_exon_0
Pcitr_chr4	MetaEuk	exon	41893338	41893445	45	-	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_exon_1;Parent=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_mRNA
Pcitr_chr4	MetaEuk	CDS	41893338	41893445	45	-	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_CDS_1;Parent=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_exon_1
Pcitr_chr4	MetaEuk	exon	41892675	41892893	60	-	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_exon_2;Parent=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_mRNA
Pcitr_chr4	MetaEuk	CDS	41892675	41892893	60	-	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_CDS_2;Parent=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_exon_2
Pcitr_chr4	MetaEuk	exon	41892469	41892597	39	-	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_exon_3;Parent=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_mRNA
Pcitr_chr4	MetaEuk	CDS	41892469	41892594	39	-	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_CDS_3;Parent=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_exon_3
Pcitr_chr4	MetaEuk	exon	41891816	41891941	39	-	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_exon_4;Parent=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_mRNA
Pcitr_chr4	MetaEuk	CDS	41891816	41891941	39	-	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_CDS_4;Parent=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_exon_4
Pcitr_chr4	MetaEuk	exon	41891432	41891653	88	-	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_exon_5;Parent=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_mRNA
Pcitr_chr4	MetaEuk	CDS	41891432	41891653	88	-	.	Target_ID=3471at71240_101020_0:0035f3;TCS_ID=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_CDS_5;Parent=3471at71240_101020_0:0035f3|Pcitr_chr4|-|41891431_exon_5
Pcitr_chr10	MetaEuk	gene	30713937	30719534	547	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936
Pcitr_chr10	MetaEuk	mRNA	30713937	30719534	547	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_mRNA;Parent=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936
Pcitr_chr10	MetaEuk	exon	30713937	30715205	225	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_exon_0;Parent=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_mRNA
Pcitr_chr10	MetaEuk	CDS	30713937	30715205	225	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_CDS_0;Parent=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_exon_0
Pcitr_chr10	MetaEuk	exon	30716005	30716265	42	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_exon_1;Parent=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_mRNA
Pcitr_chr10	MetaEuk	CDS	30716014	30716265	42	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_CDS_1;Parent=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_exon_1
Pcitr_chr10	MetaEuk	exon	30716493	30717053	139	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_exon_2;Parent=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_mRNA
Pcitr_chr10	MetaEuk	CDS	30716496	30717053	139	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_CDS_2;Parent=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_exon_2
Pcitr_chr10	MetaEuk	exon	30717346	30717465	43	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_exon_3;Parent=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_mRNA
Pcitr_chr10	MetaEuk	CDS	30717346	30717465	43	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_CDS_3;Parent=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_exon_3
Pcitr_chr10	MetaEuk	exon	30718106	30718306	86	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_exon_4;Parent=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_mRNA
Pcitr_chr10	MetaEuk	CDS	30718109	30718306	86	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_CDS_4;Parent=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_exon_4
Pcitr_chr10	MetaEuk	exon	30719097	30719534	61	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_exon_5;Parent=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_mRNA
Pcitr_chr10	MetaEuk	CDS	30719097	30719534	61	+	.	Target_ID=3471at71240_158383_0:00943a;TCS_ID=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_CDS_5;Parent=3471at71240_158383_0:00943a|Pcitr_chr10|+|30713936_exon_5
Pcitr_chr6	MetaEuk	gene	6623637	6636943	2224	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636
Pcitr_chr6	MetaEuk	mRNA	6623637	6636943	2224	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636
Pcitr_chr6	MetaEuk	exon	6623637	6623759	86	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_0;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6623637	6623759	86	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_0;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_0
Pcitr_chr6	MetaEuk	exon	6623985	6624206	152	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_1;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6623988	6624206	152	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_1;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_1
Pcitr_chr6	MetaEuk	exon	6625139	6625255	85	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_2;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6625142	6625255	85	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_2;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_2
Pcitr_chr6	MetaEuk	exon	6626918	6627010	63	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_3;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6626918	6627010	63	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_3;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_3
Pcitr_chr6	MetaEuk	exon	6627102	6627308	135	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_4;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6627105	6627308	135	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_4;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_4
Pcitr_chr6	MetaEuk	exon	6628304	6628504	116	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_5;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6628343	6628504	116	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_5;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_5
Pcitr_chr6	MetaEuk	exon	6628956	6629066	78	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_6;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6628980	6629066	78	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_6;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_6
Pcitr_chr6	MetaEuk	exon	6629501	6629596	62	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_7;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6629510	6629596	62	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_7;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_7
Pcitr_chr6	MetaEuk	exon	6629682	6629825	100	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_8;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6629682	6629825	100	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_8;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_8
Pcitr_chr6	MetaEuk	exon	6629975	6630070	59	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_9;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6629975	6630070	59	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_9;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_9
Pcitr_chr6	MetaEuk	exon	6630182	6630310	62	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_10;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6630194	6630310	62	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_10;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_10
Pcitr_chr6	MetaEuk	exon	6630390	6630569	103	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_11;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6630399	6630569	103	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_11;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_11
Pcitr_chr6	MetaEuk	exon	6631380	6631556	100	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_12;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6631413	6631556	100	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_12;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_12
Pcitr_chr6	MetaEuk	exon	6631651	6631731	57	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_13;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6631651	6631731	57	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_13;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_13
Pcitr_chr6	MetaEuk	exon	6631915	6632037	90	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_14;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6631918	6632037	90	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_14;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_14
Pcitr_chr6	MetaEuk	exon	6632160	6632267	66	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_15;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6632160	6632267	66	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_15;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_15
Pcitr_chr6	MetaEuk	exon	6632384	6632548	93	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_16;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6632387	6632548	93	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_16;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_16
Pcitr_chr6	MetaEuk	exon	6632868	6633023	105	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_17;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6632895	6633023	105	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_17;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_17
Pcitr_chr6	MetaEuk	exon	6633789	6633911	79	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_18;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6633795	6633911	79	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_18;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_18
Pcitr_chr6	MetaEuk	exon	6633997	6634170	112	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_19;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6633997	6634170	112	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_19;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_19
Pcitr_chr6	MetaEuk	exon	6634317	6634370	44	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_20;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6634320	6634370	44	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_20;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_20
Pcitr_chr6	MetaEuk	exon	6635407	6635535	77	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_21;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6635407	6635535	77	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_21;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_21
Pcitr_chr6	MetaEuk	exon	6635815	6635964	92	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_22;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6635818	6635964	92	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_22;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_22
Pcitr_chr6	MetaEuk	exon	6636608	6636943	198	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_23;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_mRNA
Pcitr_chr6	MetaEuk	CDS	6636608	6636943	198	+	.	Target_ID=3471at71240_3641_0:001513;TCS_ID=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_CDS_23;Parent=3471at71240_3641_0:001513|Pcitr_chr6|+|6623636_exon_23
Pcitr_chr8	MetaEuk	gene	22671361	22672887	78	+	.	Target_ID=3471at71240_3871_0:006c2d;TCS_ID=3471at71240_3871_0:006c2d|Pcitr_chr8|+|22671360
Pcitr_chr8	MetaEuk	mRNA	22671361	22672887	78	+	.	Target_ID=3471at71240_3871_0:006c2d;TCS_ID=3471at71240_3871_0:006c2d|Pcitr_chr8|+|22671360_mRNA;Parent=3471at71240_3871_0:006c2d|Pcitr_chr8|+|22671360
Pcitr_chr8	MetaEuk	exon	22671361	22672887	78	+	.	Target_ID=3471at71240_3871_0:006c2d;TCS_ID=3471at71240_3871_0:006c2d|Pcitr_chr8|+|22671360_exon_0;Parent=3471at71240_3871_0:006c2d|Pcitr_chr8|+|22671360_mRNA
Pcitr_chr8	MetaEuk	CDS	22671361	22672887	78	+	.	Target_ID=3471at71240_3871_0:006c2d;TCS_ID=3471at71240_3871_0:006c2d|Pcitr_chr8|+|22671360_CDS_0;Parent=3471at71240_3871_0:006c2d|Pcitr_chr8|+|22671360_exon_0
Pcitr_Contig17	MetaEuk	gene	2289007	2291646	441	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_Contig17|-|2289006
Pcitr_Contig17	MetaEuk	mRNA	2289007	2291646	441	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_Contig17|-|2289006_mRNA;Parent=3471at71240_3562_0:004ed8|Pcitr_Contig17|-|2289006
Pcitr_Contig17	MetaEuk	exon	2289007	2291646	441	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_Contig17|-|2289006_exon_0;Parent=3471at71240_3562_0:004ed8|Pcitr_Contig17|-|2289006_mRNA
Pcitr_Contig17	MetaEuk	CDS	2289007	2291646	441	-	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_Contig17|-|2289006_CDS_0;Parent=3471at71240_3562_0:004ed8|Pcitr_Contig17|-|2289006_exon_0
Pcitr_Contig17	MetaEuk	gene	2308163	2311039	485	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_Contig17|+|2308162
Pcitr_Contig17	MetaEuk	mRNA	2308163	2311039	485	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_Contig17|+|2308162_mRNA;Parent=3471at71240_3562_0:004ed8|Pcitr_Contig17|+|2308162
Pcitr_Contig17	MetaEuk	exon	2308163	2311039	485	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_Contig17|+|2308162_exon_0;Parent=3471at71240_3562_0:004ed8|Pcitr_Contig17|+|2308162_mRNA
Pcitr_Contig17	MetaEuk	CDS	2308163	2311039	485	+	.	Target_ID=3471at71240_3562_0:004ed8;TCS_ID=3471at71240_3562_0:004ed8|Pcitr_Contig17|+|2308162_CDS_0;Parent=3471at71240_3562_0:004ed8|Pcitr_Contig17|+|2308162_exon_0
