Pcitr_chr1	MetaEuk	gene	25603715	25612388	1839	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714
Pcitr_chr1	MetaEuk	mRNA	25603715	25612388	1839	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714
Pcitr_chr1	MetaEuk	exon	25611480	25612388	244	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_0;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25611480	25612388	244	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_0;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_0
Pcitr_chr1	MetaEuk	exon	25610912	25611010	36	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_1;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25610912	25611007	36	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_1;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_1
Pcitr_chr1	MetaEuk	exon	25610657	25610755	68	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_2;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25610657	25610755	68	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_2;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_2
Pcitr_chr1	MetaEuk	exon	25610517	25610576	46	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_3;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25610517	25610573	46	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_3;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_3
Pcitr_chr1	MetaEuk	exon	25610341	25610427	55	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_4;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25610341	25610412	55	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_4;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_4
Pcitr_chr1	MetaEuk	exon	25609864	25609932	51	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_5;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25609864	25609932	51	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_5;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_5
Pcitr_chr1	MetaEuk	exon	25609656	25609757	57	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_6;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25609656	25609757	57	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_6;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_6
Pcitr_chr1	MetaEuk	exon	25609047	25609241	105	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_7;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25609047	25609220	105	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_7;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_7
Pcitr_chr1	MetaEuk	exon	25608002	25608565	252	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_8;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25608002	25608550	252	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_8;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_8
Pcitr_chr1	MetaEuk	exon	25607790	25607918	78	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_9;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25607790	25607918	78	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_9;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_9
Pcitr_chr1	MetaEuk	exon	25607583	25607684	46	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_10;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25607583	25607669	46	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_10;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_10
Pcitr_chr1	MetaEuk	exon	25607297	25607479	113	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_11;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25607297	25607479	113	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_11;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_11
Pcitr_chr1	MetaEuk	exon	25606973	25607179	115	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_12;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25606973	25607176	115	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_12;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_12
Pcitr_chr1	MetaEuk	exon	25606768	25606869	61	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_13;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25606768	25606866	61	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_13;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_13
Pcitr_chr1	MetaEuk	exon	25605157	25605495	182	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_14;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25605157	25605495	182	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_14;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_14
Pcitr_chr1	MetaEuk	exon	25604950	25605090	88	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_15;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25604950	25605084	88	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_15;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_15
Pcitr_chr1	MetaEuk	exon	25604606	25604692	49	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_16;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25604606	25604686	49	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_16;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_16
Pcitr_chr1	MetaEuk	exon	25604345	25604446	66	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_17;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25604345	25604446	66	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_17;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_17
Pcitr_chr1	MetaEuk	exon	25604033	25604167	83	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_18;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25604033	25604161	83	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_18;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_18
Pcitr_chr1	MetaEuk	exon	25603715	25603909	66	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_19;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_mRNA
Pcitr_chr1	MetaEuk	CDS	25603715	25603900	66	-	.	Target_ID=3475at71240_51240_0:002b94;TCS_ID=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_CDS_19;Parent=3475at71240_51240_0:002b94|Pcitr_chr1|-|25603714_exon_19
