Pcitr_chr3	MetaEuk	gene	16601118	16603036	434	+	.	Target_ID=37513at71240_35883_0:0051ed;TCS_ID=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117
Pcitr_chr3	MetaEuk	mRNA	16601118	16603036	434	+	.	Target_ID=37513at71240_35883_0:0051ed;TCS_ID=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_mRNA;Parent=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117
Pcitr_chr3	MetaEuk	exon	16601118	16601345	62	+	.	Target_ID=37513at71240_35883_0:0051ed;TCS_ID=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_exon_0;Parent=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_mRNA
Pcitr_chr3	MetaEuk	CDS	16601118	16601345	62	+	.	Target_ID=37513at71240_35883_0:0051ed;TCS_ID=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_CDS_0;Parent=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_exon_0
Pcitr_chr3	MetaEuk	exon	16601702	16602034	112	+	.	Target_ID=37513at71240_35883_0:0051ed;TCS_ID=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_exon_1;Parent=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_mRNA
Pcitr_chr3	MetaEuk	CDS	16601705	16602034	112	+	.	Target_ID=37513at71240_35883_0:0051ed;TCS_ID=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_CDS_1;Parent=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_exon_1
Pcitr_chr3	MetaEuk	exon	16602193	16602759	180	+	.	Target_ID=37513at71240_35883_0:0051ed;TCS_ID=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_exon_2;Parent=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_mRNA
Pcitr_chr3	MetaEuk	CDS	16602202	16602759	180	+	.	Target_ID=37513at71240_35883_0:0051ed;TCS_ID=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_CDS_2;Parent=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_exon_2
Pcitr_chr3	MetaEuk	exon	16602842	16603036	81	+	.	Target_ID=37513at71240_35883_0:0051ed;TCS_ID=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_exon_3;Parent=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_mRNA
Pcitr_chr3	MetaEuk	CDS	16602845	16603036	81	+	.	Target_ID=37513at71240_35883_0:0051ed;TCS_ID=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_CDS_3;Parent=37513at71240_35883_0:0051ed|Pcitr_chr3|+|16601117_exon_3
Pcitr_chr11	MetaEuk	gene	13344095	13345885	414	+	.	Target_ID=37513at71240_3661_0:0067ae;TCS_ID=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094
Pcitr_chr11	MetaEuk	mRNA	13344095	13345885	414	+	.	Target_ID=37513at71240_3661_0:0067ae;TCS_ID=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_mRNA;Parent=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094
Pcitr_chr11	MetaEuk	exon	13344095	13344322	60	+	.	Target_ID=37513at71240_3661_0:0067ae;TCS_ID=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_exon_0;Parent=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_mRNA
Pcitr_chr11	MetaEuk	CDS	13344095	13344322	60	+	.	Target_ID=37513at71240_3661_0:0067ae;TCS_ID=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_CDS_0;Parent=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_exon_0
Pcitr_chr11	MetaEuk	exon	13344470	13344802	100	+	.	Target_ID=37513at71240_3661_0:0067ae;TCS_ID=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_exon_1;Parent=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_mRNA
Pcitr_chr11	MetaEuk	CDS	13344473	13344802	100	+	.	Target_ID=37513at71240_3661_0:0067ae;TCS_ID=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_CDS_1;Parent=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_exon_1
Pcitr_chr11	MetaEuk	exon	13345028	13345591	175	+	.	Target_ID=37513at71240_3661_0:0067ae;TCS_ID=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_exon_2;Parent=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_mRNA
Pcitr_chr11	MetaEuk	CDS	13345034	13345591	175	+	.	Target_ID=37513at71240_3661_0:0067ae;TCS_ID=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_CDS_2;Parent=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_exon_2
Pcitr_chr11	MetaEuk	exon	13345697	13345885	78	+	.	Target_ID=37513at71240_3661_0:0067ae;TCS_ID=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_exon_3;Parent=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_mRNA
Pcitr_chr11	MetaEuk	CDS	13345697	13345885	78	+	.	Target_ID=37513at71240_3661_0:0067ae;TCS_ID=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_CDS_3;Parent=37513at71240_3661_0:0067ae|Pcitr_chr11|+|13344094_exon_3
Pcitr_chr11	MetaEuk	gene	27601765	27614909	1013	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764
Pcitr_chr11	MetaEuk	mRNA	27601765	27614909	1013	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764
Pcitr_chr11	MetaEuk	exon	27614526	27614909	125	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_0;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27614526	27614909	125	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_0;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_0
Pcitr_chr11	MetaEuk	exon	27614289	27614336	31	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_1;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27614289	27614330	31	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_1;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_1
Pcitr_chr11	MetaEuk	exon	27613411	27613584	107	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_2;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27613411	27613584	107	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_2;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_2
Pcitr_chr11	MetaEuk	exon	27613114	27613284	87	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_3;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27613114	27613278	87	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_3;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_3
Pcitr_chr11	MetaEuk	exon	27610833	27610877	30	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_4;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27610833	27610877	30	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_4;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_4
Pcitr_chr11	MetaEuk	exon	27609643	27609735	50	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_5;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27609643	27609732	50	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_5;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_5
Pcitr_chr11	MetaEuk	exon	27607695	27607739	30	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_6;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27607695	27607739	30	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_6;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_6
Pcitr_chr11	MetaEuk	exon	27607498	27607605	78	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_7;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27607498	27607602	78	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_7;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_7
Pcitr_chr11	MetaEuk	exon	27606693	27606812	84	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_8;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27606693	27606812	84	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_8;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_8
Pcitr_chr11	MetaEuk	exon	27606337	27606414	49	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_9;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27606337	27606414	49	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_9;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_9
Pcitr_chr11	MetaEuk	exon	27605749	27605796	35	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_10;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27605749	27605796	35	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_10;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_10
Pcitr_chr11	MetaEuk	exon	27605428	27605589	87	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_11;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27605428	27605568	87	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_11;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_11
Pcitr_chr11	MetaEuk	exon	27605237	27605281	32	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_12;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27605237	27605281	32	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_12;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_12
Pcitr_chr11	MetaEuk	exon	27604594	27604701	54	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_13;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27604594	27604698	54	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_13;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_13
Pcitr_chr11	MetaEuk	exon	27603207	27603359	64	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_14;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27603207	27603359	64	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_14;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_14
Pcitr_chr11	MetaEuk	exon	27602452	27602565	42	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_15;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27602452	27602565	42	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_15;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_15
Pcitr_chr11	MetaEuk	exon	27601765	27601881	54	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_16;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_mRNA
Pcitr_chr11	MetaEuk	CDS	27601765	27601863	54	-	.	Target_ID=37513at71240_3983_0:006790;TCS_ID=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_CDS_16;Parent=37513at71240_3983_0:006790|Pcitr_chr11|-|27601764_exon_16
