Pcitr_chr5	MetaEuk	gene	31453960	31459259	1675	-	.	Target_ID=3767at71240_3981_0:002222;TCS_ID=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959
Pcitr_chr5	MetaEuk	mRNA	31453960	31459259	1675	-	.	Target_ID=3767at71240_3981_0:002222;TCS_ID=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_mRNA;Parent=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959
Pcitr_chr5	MetaEuk	exon	31458675	31459259	229	-	.	Target_ID=3767at71240_3981_0:002222;TCS_ID=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_exon_0;Parent=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_mRNA
Pcitr_chr5	MetaEuk	CDS	31458675	31459259	229	-	.	Target_ID=3767at71240_3981_0:002222;TCS_ID=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_CDS_0;Parent=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_exon_0
Pcitr_chr5	MetaEuk	exon	31455614	31457557	985	-	.	Target_ID=3767at71240_3981_0:002222;TCS_ID=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_exon_1;Parent=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_mRNA
Pcitr_chr5	MetaEuk	CDS	31455614	31457551	985	-	.	Target_ID=3767at71240_3981_0:002222;TCS_ID=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_CDS_1;Parent=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_exon_1
Pcitr_chr5	MetaEuk	exon	31454822	31454974	102	-	.	Target_ID=3767at71240_3981_0:002222;TCS_ID=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_exon_2;Parent=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_mRNA
Pcitr_chr5	MetaEuk	CDS	31454822	31454953	102	-	.	Target_ID=3767at71240_3981_0:002222;TCS_ID=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_CDS_2;Parent=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_exon_2
Pcitr_chr5	MetaEuk	exon	31453960	31454721	366	-	.	Target_ID=3767at71240_3981_0:002222;TCS_ID=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_exon_3;Parent=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_mRNA
Pcitr_chr5	MetaEuk	CDS	31453960	31454715	366	-	.	Target_ID=3767at71240_3981_0:002222;TCS_ID=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_CDS_3;Parent=3767at71240_3981_0:002222|Pcitr_chr5|-|31453959_exon_3
Pcitr_chr1	MetaEuk	gene	27799517	27804585	1390	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516
Pcitr_chr1	MetaEuk	mRNA	27799517	27804585	1390	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_mRNA;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516
Pcitr_chr1	MetaEuk	exon	27799517	27799930	140	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_0;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_mRNA
Pcitr_chr1	MetaEuk	CDS	27799517	27799930	140	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_CDS_0;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_0
Pcitr_chr1	MetaEuk	exon	27801118	27801351	125	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_1;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_mRNA
Pcitr_chr1	MetaEuk	CDS	27801118	27801351	125	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_CDS_1;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_1
Pcitr_chr1	MetaEuk	exon	27801358	27801663	124	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_2;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_mRNA
Pcitr_chr1	MetaEuk	CDS	27801358	27801663	124	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_CDS_2;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_2
Pcitr_chr1	MetaEuk	exon	27801669	27802331	375	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_3;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_mRNA
Pcitr_chr1	MetaEuk	CDS	27801669	27802331	375	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_CDS_3;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_3
Pcitr_chr1	MetaEuk	exon	27802369	27803076	300	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_4;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_mRNA
Pcitr_chr1	MetaEuk	CDS	27802369	27803076	300	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_CDS_4;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_4
Pcitr_chr1	MetaEuk	exon	27803626	27803724	70	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_5;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_mRNA
Pcitr_chr1	MetaEuk	CDS	27803662	27803724	70	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_CDS_5;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_5
Pcitr_chr1	MetaEuk	exon	27803850	27804182	151	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_6;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_mRNA
Pcitr_chr1	MetaEuk	CDS	27803850	27804182	151	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_CDS_6;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_6
Pcitr_chr1	MetaEuk	exon	27804190	27804585	186	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_7;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_mRNA
Pcitr_chr1	MetaEuk	CDS	27804190	27804585	186	+	.	Target_ID=3767at71240_3760_0:0038f7;TCS_ID=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_CDS_7;Parent=3767at71240_3760_0:0038f7|Pcitr_chr1|+|27799516_exon_7
Pcitr_chr1	MetaEuk	gene	42493060	42494901	504	-	.	Target_ID=3767at71240_75702_0:00253e;TCS_ID=3767at71240_75702_0:00253e|Pcitr_chr1|-|42493059
Pcitr_chr1	MetaEuk	mRNA	42493060	42494901	504	-	.	Target_ID=3767at71240_75702_0:00253e;TCS_ID=3767at71240_75702_0:00253e|Pcitr_chr1|-|42493059_mRNA;Parent=3767at71240_75702_0:00253e|Pcitr_chr1|-|42493059
Pcitr_chr1	MetaEuk	exon	42493060	42494901	504	-	.	Target_ID=3767at71240_75702_0:00253e;TCS_ID=3767at71240_75702_0:00253e|Pcitr_chr1|-|42493059_exon_0;Parent=3767at71240_75702_0:00253e|Pcitr_chr1|-|42493059_mRNA
Pcitr_chr1	MetaEuk	CDS	42493060	42494901	504	-	.	Target_ID=3767at71240_75702_0:00253e;TCS_ID=3767at71240_75702_0:00253e|Pcitr_chr1|-|42493059_CDS_0;Parent=3767at71240_75702_0:00253e|Pcitr_chr1|-|42493059_exon_0
Pcitr_chr1	MetaEuk	gene	42561261	42562010	194	-	.	Target_ID=3767at71240_4097_0:001ade;TCS_ID=3767at71240_4097_0:001ade|Pcitr_chr1|-|42561260
Pcitr_chr1	MetaEuk	mRNA	42561261	42562010	194	-	.	Target_ID=3767at71240_4097_0:001ade;TCS_ID=3767at71240_4097_0:001ade|Pcitr_chr1|-|42561260_mRNA;Parent=3767at71240_4097_0:001ade|Pcitr_chr1|-|42561260
Pcitr_chr1	MetaEuk	exon	42561261	42562010	194	-	.	Target_ID=3767at71240_4097_0:001ade;TCS_ID=3767at71240_4097_0:001ade|Pcitr_chr1|-|42561260_exon_0;Parent=3767at71240_4097_0:001ade|Pcitr_chr1|-|42561260_mRNA
Pcitr_chr1	MetaEuk	CDS	42561261	42562010	194	-	.	Target_ID=3767at71240_4097_0:001ade;TCS_ID=3767at71240_4097_0:001ade|Pcitr_chr1|-|42561260_CDS_0;Parent=3767at71240_4097_0:001ade|Pcitr_chr1|-|42561260_exon_0
Pcitr_chr2	MetaEuk	gene	8227511	8231179	587	-	.	Target_ID=3767at71240_2711_0:002e44;TCS_ID=3767at71240_2711_0:002e44|Pcitr_chr2|-|8227510
Pcitr_chr2	MetaEuk	mRNA	8227511	8231179	587	-	.	Target_ID=3767at71240_2711_0:002e44;TCS_ID=3767at71240_2711_0:002e44|Pcitr_chr2|-|8227510_mRNA;Parent=3767at71240_2711_0:002e44|Pcitr_chr2|-|8227510
Pcitr_chr2	MetaEuk	exon	8229038	8231179	420	-	.	Target_ID=3767at71240_2711_0:002e44;TCS_ID=3767at71240_2711_0:002e44|Pcitr_chr2|-|8227510_exon_0;Parent=3767at71240_2711_0:002e44|Pcitr_chr2|-|8227510_mRNA
Pcitr_chr2	MetaEuk	CDS	8229038	8231179	420	-	.	Target_ID=3767at71240_2711_0:002e44;TCS_ID=3767at71240_2711_0:002e44|Pcitr_chr2|-|8227510_CDS_0;Parent=3767at71240_2711_0:002e44|Pcitr_chr2|-|8227510_exon_0
Pcitr_chr2	MetaEuk	exon	8227511	8228311	168	-	.	Target_ID=3767at71240_2711_0:002e44;TCS_ID=3767at71240_2711_0:002e44|Pcitr_chr2|-|8227510_exon_1;Parent=3767at71240_2711_0:002e44|Pcitr_chr2|-|8227510_mRNA
Pcitr_chr2	MetaEuk	CDS	8227511	8228311	168	-	.	Target_ID=3767at71240_2711_0:002e44;TCS_ID=3767at71240_2711_0:002e44|Pcitr_chr2|-|8227510_CDS_1;Parent=3767at71240_2711_0:002e44|Pcitr_chr2|-|8227510_exon_1
Pcitr_chr8	MetaEuk	gene	36953657	36956744	774	+	.	Target_ID=3767at71240_3988_0:004bb7;TCS_ID=3767at71240_3988_0:004bb7|Pcitr_chr8|+|36953656
Pcitr_chr8	MetaEuk	mRNA	36953657	36956744	774	+	.	Target_ID=3767at71240_3988_0:004bb7;TCS_ID=3767at71240_3988_0:004bb7|Pcitr_chr8|+|36953656_mRNA;Parent=3767at71240_3988_0:004bb7|Pcitr_chr8|+|36953656
Pcitr_chr8	MetaEuk	exon	36953657	36955486	506	+	.	Target_ID=3767at71240_3988_0:004bb7;TCS_ID=3767at71240_3988_0:004bb7|Pcitr_chr8|+|36953656_exon_0;Parent=3767at71240_3988_0:004bb7|Pcitr_chr8|+|36953656_mRNA
Pcitr_chr8	MetaEuk	CDS	36953657	36955486	506	+	.	Target_ID=3767at71240_3988_0:004bb7;TCS_ID=3767at71240_3988_0:004bb7|Pcitr_chr8|+|36953656_CDS_0;Parent=3767at71240_3988_0:004bb7|Pcitr_chr8|+|36953656_exon_0
Pcitr_chr8	MetaEuk	exon	36955606	36955758	72	+	.	Target_ID=3767at71240_3988_0:004bb7;TCS_ID=3767at71240_3988_0:004bb7|Pcitr_chr8|+|36953656_exon_1;Parent=3767at71240_3988_0:004bb7|Pcitr_chr8|+|36953656_mRNA
Pcitr_chr8	MetaEuk	CDS	36955609	36955758	72	+	.	Target_ID=3767at71240_3988_0:004bb7;TCS_ID=3767at71240_3988_0:004bb7|Pcitr_chr8|+|36953656_CDS_1;Parent=3767at71240_3988_0:004bb7|Pcitr_chr8|+|36953656_exon_1
Pcitr_chr8	MetaEuk	exon	36955983	36956744	196	+	.	Target_ID=3767at71240_3988_0:004bb7;TCS_ID=3767at71240_3988_0:004bb7|Pcitr_chr8|+|36953656_exon_2;Parent=3767at71240_3988_0:004bb7|Pcitr_chr8|+|36953656_mRNA
Pcitr_chr8	MetaEuk	CDS	36955986	36956744	196	+	.	Target_ID=3767at71240_3988_0:004bb7;TCS_ID=3767at71240_3988_0:004bb7|Pcitr_chr8|+|36953656_CDS_2;Parent=3767at71240_3988_0:004bb7|Pcitr_chr8|+|36953656_exon_2
