Pcitr_chr1	MetaEuk	gene	14139352	14147680	962	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351
Pcitr_chr1	MetaEuk	mRNA	14139352	14147680	962	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_mRNA;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351
Pcitr_chr1	MetaEuk	exon	14139352	14139417	47	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_0;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_mRNA
Pcitr_chr1	MetaEuk	CDS	14139352	14139417	47	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_CDS_0;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_0
Pcitr_chr1	MetaEuk	exon	14140099	14140299	33	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_1;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_mRNA
Pcitr_chr1	MetaEuk	CDS	14140111	14140299	33	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_CDS_1;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_1
Pcitr_chr1	MetaEuk	exon	14140722	14140895	76	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_2;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_mRNA
Pcitr_chr1	MetaEuk	CDS	14140725	14140895	76	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_CDS_2;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_2
Pcitr_chr1	MetaEuk	exon	14141006	14141155	98	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_3;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_mRNA
Pcitr_chr1	MetaEuk	CDS	14141009	14141155	98	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_CDS_3;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_3
Pcitr_chr1	MetaEuk	exon	14141242	14141295	39	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_4;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_mRNA
Pcitr_chr1	MetaEuk	CDS	14141245	14141295	39	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_CDS_4;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_4
Pcitr_chr1	MetaEuk	exon	14141576	14141782	103	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_5;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_mRNA
Pcitr_chr1	MetaEuk	CDS	14141606	14141782	103	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_CDS_5;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_5
Pcitr_chr1	MetaEuk	exon	14142827	14142928	69	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_6;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_mRNA
Pcitr_chr1	MetaEuk	CDS	14142827	14142928	69	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_CDS_6;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_6
Pcitr_chr1	MetaEuk	exon	14143118	14143333	110	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_7;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_mRNA
Pcitr_chr1	MetaEuk	CDS	14143139	14143333	110	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_CDS_7;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_7
Pcitr_chr1	MetaEuk	exon	14144344	14144469	72	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_8;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_mRNA
Pcitr_chr1	MetaEuk	CDS	14144353	14144469	72	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_CDS_8;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_8
Pcitr_chr1	MetaEuk	exon	14144608	14144757	57	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_9;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_mRNA
Pcitr_chr1	MetaEuk	CDS	14144620	14144757	57	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_CDS_9;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_9
Pcitr_chr1	MetaEuk	exon	14145529	14145642	78	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_10;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_mRNA
Pcitr_chr1	MetaEuk	CDS	14145538	14145642	78	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_CDS_10;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_10
Pcitr_chr1	MetaEuk	exon	14146625	14146693	51	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_11;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_mRNA
Pcitr_chr1	MetaEuk	CDS	14146625	14146693	51	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_CDS_11;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_11
Pcitr_chr1	MetaEuk	exon	14146785	14147051	98	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_12;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_mRNA
Pcitr_chr1	MetaEuk	CDS	14146788	14147051	98	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_CDS_12;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_12
Pcitr_chr1	MetaEuk	exon	14147588	14147680	39	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_13;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_mRNA
Pcitr_chr1	MetaEuk	CDS	14147600	14147680	39	+	.	Target_ID=38328at71240_58331_0:007d30;TCS_ID=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_CDS_13;Parent=38328at71240_58331_0:007d30|Pcitr_chr1|+|14139351_exon_13
