Pcitr_chr5	MetaEuk	gene	33907139	33910594	772	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138
Pcitr_chr5	MetaEuk	mRNA	33907139	33910594	772	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_mRNA;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138
Pcitr_chr5	MetaEuk	exon	33907139	33907462	122	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_0;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_mRNA
Pcitr_chr5	MetaEuk	CDS	33907139	33907462	122	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_CDS_0;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_0
Pcitr_chr5	MetaEuk	exon	33908164	33908295	85	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_1;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_mRNA
Pcitr_chr5	MetaEuk	CDS	33908164	33908295	85	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_CDS_1;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_1
Pcitr_chr5	MetaEuk	exon	33908633	33908818	68	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_2;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_mRNA
Pcitr_chr5	MetaEuk	CDS	33908636	33908818	68	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_CDS_2;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_2
Pcitr_chr5	MetaEuk	exon	33908914	33909021	49	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_3;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_mRNA
Pcitr_chr5	MetaEuk	CDS	33908914	33909021	49	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_CDS_3;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_3
Pcitr_chr5	MetaEuk	exon	33909089	33909217	53	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_4;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_mRNA
Pcitr_chr5	MetaEuk	CDS	33909098	33909217	53	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_CDS_4;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_4
Pcitr_chr5	MetaEuk	exon	33909310	33909423	54	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_5;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_mRNA
Pcitr_chr5	MetaEuk	CDS	33909316	33909423	54	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_CDS_5;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_5
Pcitr_chr5	MetaEuk	exon	33909510	33909725	103	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_6;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_mRNA
Pcitr_chr5	MetaEuk	CDS	33909510	33909725	103	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_CDS_6;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_6
Pcitr_chr5	MetaEuk	exon	33909989	33910594	234	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_7;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_mRNA
Pcitr_chr5	MetaEuk	CDS	33909989	33910594	234	+	.	Target_ID=39655at71240_58331_0:00bc52;TCS_ID=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_CDS_7;Parent=39655at71240_58331_0:00bc52|Pcitr_chr5|+|33907138_exon_7
