Pcitr_chr8	MetaEuk	gene	11733009	11741947	1775	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008
Pcitr_chr8	MetaEuk	mRNA	11733009	11741947	1775	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_mRNA;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008
Pcitr_chr8	MetaEuk	exon	11733009	11733347	179	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_0;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_mRNA
Pcitr_chr8	MetaEuk	CDS	11733009	11733347	179	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_CDS_0;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_0
Pcitr_chr8	MetaEuk	exon	11733410	11733487	27	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_1;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_mRNA
Pcitr_chr8	MetaEuk	CDS	11733440	11733487	27	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_CDS_1;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_1
Pcitr_chr8	MetaEuk	exon	11733919	11734071	65	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_2;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_mRNA
Pcitr_chr8	MetaEuk	CDS	11733919	11734071	65	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_CDS_2;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_2
Pcitr_chr8	MetaEuk	exon	11734116	11734244	70	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_3;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_mRNA
Pcitr_chr8	MetaEuk	CDS	11734155	11734244	70	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_CDS_3;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_3
Pcitr_chr8	MetaEuk	exon	11734384	11734467	55	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_4;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_mRNA
Pcitr_chr8	MetaEuk	CDS	11734387	11734467	55	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_CDS_4;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_4
Pcitr_chr8	MetaEuk	exon	11736405	11736755	194	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_5;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_mRNA
Pcitr_chr8	MetaEuk	CDS	11736411	11736755	194	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_CDS_5;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_5
Pcitr_chr8	MetaEuk	exon	11738731	11738904	82	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_6;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_mRNA
Pcitr_chr8	MetaEuk	CDS	11738740	11738904	82	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_CDS_6;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_6
Pcitr_chr8	MetaEuk	exon	11738984	11739826	426	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_7;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_mRNA
Pcitr_chr8	MetaEuk	CDS	11738984	11739826	426	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_CDS_7;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_7
Pcitr_chr8	MetaEuk	exon	11740373	11741947	698	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_8;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_mRNA
Pcitr_chr8	MetaEuk	CDS	11740385	11741947	698	+	.	Target_ID=3978at71240_29760_0:000e2c;TCS_ID=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_CDS_8;Parent=3978at71240_29760_0:000e2c|Pcitr_chr8|+|11733008_exon_8
