Pcitr_chr1	MetaEuk	gene	30944845	30951834	1086	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844
Pcitr_chr1	MetaEuk	mRNA	30944845	30951834	1086	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844
Pcitr_chr1	MetaEuk	exon	30944845	30944934	48	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_0;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA
Pcitr_chr1	MetaEuk	CDS	30944845	30944934	48	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_CDS_0;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_0
Pcitr_chr1	MetaEuk	exon	30945221	30945349	69	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_1;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA
Pcitr_chr1	MetaEuk	CDS	30945221	30945349	69	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_CDS_1;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_1
Pcitr_chr1	MetaEuk	exon	30945656	30945739	56	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_2;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA
Pcitr_chr1	MetaEuk	CDS	30945683	30945739	56	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_CDS_2;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_2
Pcitr_chr1	MetaEuk	exon	30945949	30946020	45	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_3;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA
Pcitr_chr1	MetaEuk	CDS	30945961	30946020	45	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_CDS_3;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_3
Pcitr_chr1	MetaEuk	exon	30946131	30946250	68	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_4;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA
Pcitr_chr1	MetaEuk	CDS	30946146	30946250	68	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_CDS_4;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_4
Pcitr_chr1	MetaEuk	exon	30946620	30946709	64	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_5;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA
Pcitr_chr1	MetaEuk	CDS	30946626	30946709	64	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_CDS_5;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_5
Pcitr_chr1	MetaEuk	exon	30947123	30947230	74	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_6;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA
Pcitr_chr1	MetaEuk	CDS	30947126	30947230	74	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_CDS_6;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_6
Pcitr_chr1	MetaEuk	exon	30947573	30947686	74	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_7;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA
Pcitr_chr1	MetaEuk	CDS	30947576	30947686	74	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_CDS_7;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_7
Pcitr_chr1	MetaEuk	exon	30948138	30948278	90	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_8;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA
Pcitr_chr1	MetaEuk	CDS	30948144	30948278	90	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_CDS_8;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_8
Pcitr_chr1	MetaEuk	exon	30948374	30948466	72	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_9;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA
Pcitr_chr1	MetaEuk	CDS	30948380	30948466	72	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_CDS_9;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_9
Pcitr_chr1	MetaEuk	exon	30948751	30948843	57	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_10;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA
Pcitr_chr1	MetaEuk	CDS	30948754	30948843	57	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_CDS_10;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_10
Pcitr_chr1	MetaEuk	exon	30950023	30950241	133	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_11;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA
Pcitr_chr1	MetaEuk	CDS	30950029	30950241	133	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_CDS_11;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_11
Pcitr_chr1	MetaEuk	exon	30951028	30951138	74	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_12;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA
Pcitr_chr1	MetaEuk	CDS	30951031	30951138	74	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_CDS_12;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_12
Pcitr_chr1	MetaEuk	exon	30951523	30951609	62	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_13;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA
Pcitr_chr1	MetaEuk	CDS	30951529	30951609	62	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_CDS_13;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_13
Pcitr_chr1	MetaEuk	exon	30951700	30951834	98	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_14;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_mRNA
Pcitr_chr1	MetaEuk	CDS	30951700	30951834	98	+	.	Target_ID=40627at71240_3983_0:0055d0;TCS_ID=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_CDS_14;Parent=40627at71240_3983_0:0055d0|Pcitr_chr1|+|30944844_exon_14
