Pcitr_chr1	MetaEuk	gene	8141233	8146445	870	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232
Pcitr_chr1	MetaEuk	mRNA	8141233	8146445	870	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_mRNA;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232
Pcitr_chr1	MetaEuk	exon	8141233	8141760	105	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_0;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_mRNA
Pcitr_chr1	MetaEuk	CDS	8141233	8141760	105	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_CDS_0;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_0
Pcitr_chr1	MetaEuk	exon	8141970	8142113	85	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_1;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_mRNA
Pcitr_chr1	MetaEuk	CDS	8141970	8142113	85	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_CDS_1;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_1
Pcitr_chr1	MetaEuk	exon	8143196	8143513	201	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_2;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_mRNA
Pcitr_chr1	MetaEuk	CDS	8143208	8143513	201	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_CDS_2;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_2
Pcitr_chr1	MetaEuk	exon	8143609	8143668	32	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_3;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_mRNA
Pcitr_chr1	MetaEuk	CDS	8143609	8143668	32	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_CDS_3;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_3
Pcitr_chr1	MetaEuk	exon	8143861	8144109	153	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_4;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_mRNA
Pcitr_chr1	MetaEuk	CDS	8143864	8144109	153	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_CDS_4;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_4
Pcitr_chr1	MetaEuk	exon	8144496	8144606	73	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_5;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_mRNA
Pcitr_chr1	MetaEuk	CDS	8144496	8144606	73	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_CDS_5;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_5
Pcitr_chr1	MetaEuk	exon	8145524	8145703	113	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_6;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_mRNA
Pcitr_chr1	MetaEuk	CDS	8145527	8145703	113	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_CDS_6;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_6
Pcitr_chr1	MetaEuk	exon	8146065	8146445	107	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_7;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_mRNA
Pcitr_chr1	MetaEuk	CDS	8146083	8146445	107	+	.	Target_ID=40995at71240_3641_0:0025b0;TCS_ID=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_CDS_7;Parent=40995at71240_3641_0:0025b0|Pcitr_chr1|+|8141232_exon_7
