Pcitr_chr7	MetaEuk	gene	13181450	13182743	226	-	.	Target_ID=41427at71240_200316_0:0017ad;TCS_ID=41427at71240_200316_0:0017ad|Pcitr_chr7|-|13181449
Pcitr_chr7	MetaEuk	mRNA	13181450	13182743	226	-	.	Target_ID=41427at71240_200316_0:0017ad;TCS_ID=41427at71240_200316_0:0017ad|Pcitr_chr7|-|13181449_mRNA;Parent=41427at71240_200316_0:0017ad|Pcitr_chr7|-|13181449
Pcitr_chr7	MetaEuk	exon	13182447	13182743	85	-	.	Target_ID=41427at71240_200316_0:0017ad;TCS_ID=41427at71240_200316_0:0017ad|Pcitr_chr7|-|13181449_exon_0;Parent=41427at71240_200316_0:0017ad|Pcitr_chr7|-|13181449_mRNA
Pcitr_chr7	MetaEuk	CDS	13182447	13182743	85	-	.	Target_ID=41427at71240_200316_0:0017ad;TCS_ID=41427at71240_200316_0:0017ad|Pcitr_chr7|-|13181449_CDS_0;Parent=41427at71240_200316_0:0017ad|Pcitr_chr7|-|13181449_exon_0
Pcitr_chr7	MetaEuk	exon	13181450	13182229	162	-	.	Target_ID=41427at71240_200316_0:0017ad;TCS_ID=41427at71240_200316_0:0017ad|Pcitr_chr7|-|13181449_exon_1;Parent=41427at71240_200316_0:0017ad|Pcitr_chr7|-|13181449_mRNA
Pcitr_chr7	MetaEuk	CDS	13181450	13182229	162	-	.	Target_ID=41427at71240_200316_0:0017ad;TCS_ID=41427at71240_200316_0:0017ad|Pcitr_chr7|-|13181449_CDS_1;Parent=41427at71240_200316_0:0017ad|Pcitr_chr7|-|13181449_exon_1
Pcitr_chr8	MetaEuk	gene	28300697	28304006	1034	-	.	Target_ID=41427at71240_66656_0:005fbb;TCS_ID=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696
Pcitr_chr8	MetaEuk	mRNA	28300697	28304006	1034	-	.	Target_ID=41427at71240_66656_0:005fbb;TCS_ID=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_mRNA;Parent=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696
Pcitr_chr8	MetaEuk	exon	28303836	28304006	83	-	.	Target_ID=41427at71240_66656_0:005fbb;TCS_ID=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_exon_0;Parent=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_mRNA
Pcitr_chr8	MetaEuk	CDS	28303836	28304006	83	-	.	Target_ID=41427at71240_66656_0:005fbb;TCS_ID=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_CDS_0;Parent=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_exon_0
Pcitr_chr8	MetaEuk	exon	28303555	28303773	120	-	.	Target_ID=41427at71240_66656_0:005fbb;TCS_ID=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_exon_1;Parent=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_mRNA
Pcitr_chr8	MetaEuk	CDS	28303555	28303749	120	-	.	Target_ID=41427at71240_66656_0:005fbb;TCS_ID=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_CDS_1;Parent=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_exon_1
Pcitr_chr8	MetaEuk	exon	28303328	28303423	57	-	.	Target_ID=41427at71240_66656_0:005fbb;TCS_ID=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_exon_2;Parent=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_mRNA
Pcitr_chr8	MetaEuk	CDS	28303328	28303420	57	-	.	Target_ID=41427at71240_66656_0:005fbb;TCS_ID=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_CDS_2;Parent=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_exon_2
Pcitr_chr8	MetaEuk	exon	28300697	28302121	779	-	.	Target_ID=41427at71240_66656_0:005fbb;TCS_ID=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_exon_3;Parent=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_mRNA
Pcitr_chr8	MetaEuk	CDS	28300697	28302121	779	-	.	Target_ID=41427at71240_66656_0:005fbb;TCS_ID=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_CDS_3;Parent=41427at71240_66656_0:005fbb|Pcitr_chr8|-|28300696_exon_3
