Pcitr_chr10	MetaEuk	gene	31882366	31884180	737	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr10|-|31882365
Pcitr_chr10	MetaEuk	mRNA	31882366	31884180	737	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr10|-|31882365_mRNA;Parent=43504at71240|Pcitr_chr10|-|31882365
Pcitr_chr10	MetaEuk	exon	31882366	31884180	737	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr10|-|31882365_exon_0;Parent=43504at71240|Pcitr_chr10|-|31882365_mRNA
Pcitr_chr10	MetaEuk	CDS	31882366	31884180	737	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr10|-|31882365_CDS_0;Parent=43504at71240|Pcitr_chr10|-|31882365_exon_0
Pcitr_chr10	MetaEuk	gene	30804511	30805551	168	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr10|+|30804510
Pcitr_chr10	MetaEuk	mRNA	30804511	30805551	168	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr10|+|30804510_mRNA;Parent=43504at71240|Pcitr_chr10|+|30804510
Pcitr_chr10	MetaEuk	exon	30804511	30805551	168	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr10|+|30804510_exon_0;Parent=43504at71240|Pcitr_chr10|+|30804510_mRNA
Pcitr_chr10	MetaEuk	CDS	30804511	30805551	168	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr10|+|30804510_CDS_0;Parent=43504at71240|Pcitr_chr10|+|30804510_exon_0
Pcitr_chr7	MetaEuk	gene	35547971	35549095	241	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr7|+|35547970
Pcitr_chr7	MetaEuk	mRNA	35547971	35549095	241	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr7|+|35547970_mRNA;Parent=43504at71240|Pcitr_chr7|+|35547970
Pcitr_chr7	MetaEuk	exon	35547971	35549095	241	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr7|+|35547970_exon_0;Parent=43504at71240|Pcitr_chr7|+|35547970_mRNA
Pcitr_chr7	MetaEuk	CDS	35547971	35549095	241	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr7|+|35547970_CDS_0;Parent=43504at71240|Pcitr_chr7|+|35547970_exon_0
Pcitr_chr7	MetaEuk	gene	35214585	35215340	184	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr7|+|35214584
Pcitr_chr7	MetaEuk	mRNA	35214585	35215340	184	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr7|+|35214584_mRNA;Parent=43504at71240|Pcitr_chr7|+|35214584
Pcitr_chr7	MetaEuk	exon	35214585	35215340	184	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr7|+|35214584_exon_0;Parent=43504at71240|Pcitr_chr7|+|35214584_mRNA
Pcitr_chr7	MetaEuk	CDS	35214585	35215340	184	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr7|+|35214584_CDS_0;Parent=43504at71240|Pcitr_chr7|+|35214584_exon_0
Pcitr_chr5	MetaEuk	gene	32410288	32411478	172	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr5|+|32410287
Pcitr_chr5	MetaEuk	mRNA	32410288	32411478	172	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr5|+|32410287_mRNA;Parent=43504at71240|Pcitr_chr5|+|32410287
Pcitr_chr5	MetaEuk	exon	32410288	32411478	172	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr5|+|32410287_exon_0;Parent=43504at71240|Pcitr_chr5|+|32410287_mRNA
Pcitr_chr5	MetaEuk	CDS	32410288	32411478	172	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr5|+|32410287_CDS_0;Parent=43504at71240|Pcitr_chr5|+|32410287_exon_0
Pcitr_chr3	MetaEuk	gene	1300411	1301259	193	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr3|+|1300410
Pcitr_chr3	MetaEuk	mRNA	1300411	1301259	193	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr3|+|1300410_mRNA;Parent=43504at71240|Pcitr_chr3|+|1300410
Pcitr_chr3	MetaEuk	exon	1300411	1301259	193	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr3|+|1300410_exon_0;Parent=43504at71240|Pcitr_chr3|+|1300410_mRNA
Pcitr_chr3	MetaEuk	CDS	1300411	1301259	193	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr3|+|1300410_CDS_0;Parent=43504at71240|Pcitr_chr3|+|1300410_exon_0
Pcitr_chr4	MetaEuk	gene	8365524	8366654	194	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr4|-|8365523
Pcitr_chr4	MetaEuk	mRNA	8365524	8366654	194	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr4|-|8365523_mRNA;Parent=43504at71240|Pcitr_chr4|-|8365523
Pcitr_chr4	MetaEuk	exon	8365524	8366654	194	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr4|-|8365523_exon_0;Parent=43504at71240|Pcitr_chr4|-|8365523_mRNA
Pcitr_chr4	MetaEuk	CDS	8365524	8366654	194	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr4|-|8365523_CDS_0;Parent=43504at71240|Pcitr_chr4|-|8365523_exon_0
Pcitr_chr4	MetaEuk	gene	38596749	38598038	249	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr4|+|38596748
Pcitr_chr4	MetaEuk	mRNA	38596749	38598038	249	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr4|+|38596748_mRNA;Parent=43504at71240|Pcitr_chr4|+|38596748
Pcitr_chr4	MetaEuk	exon	38596749	38598038	249	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr4|+|38596748_exon_0;Parent=43504at71240|Pcitr_chr4|+|38596748_mRNA
Pcitr_chr4	MetaEuk	CDS	38596749	38598038	249	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr4|+|38596748_CDS_0;Parent=43504at71240|Pcitr_chr4|+|38596748_exon_0
Pcitr_Contig157	MetaEuk	gene	14458	15339	184	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_Contig157|-|14457
Pcitr_Contig157	MetaEuk	mRNA	14458	15339	184	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_Contig157|-|14457_mRNA;Parent=43504at71240|Pcitr_Contig157|-|14457
Pcitr_Contig157	MetaEuk	exon	14458	15339	184	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_Contig157|-|14457_exon_0;Parent=43504at71240|Pcitr_Contig157|-|14457_mRNA
Pcitr_Contig157	MetaEuk	CDS	14458	15339	184	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_Contig157|-|14457_CDS_0;Parent=43504at71240|Pcitr_Contig157|-|14457_exon_0
Pcitr_chr9	MetaEuk	gene	33029476	33030567	231	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|-|33029475
Pcitr_chr9	MetaEuk	mRNA	33029476	33030567	231	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|-|33029475_mRNA;Parent=43504at71240|Pcitr_chr9|-|33029475
Pcitr_chr9	MetaEuk	exon	33029476	33030567	231	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|-|33029475_exon_0;Parent=43504at71240|Pcitr_chr9|-|33029475_mRNA
Pcitr_chr9	MetaEuk	CDS	33029476	33030567	231	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|-|33029475_CDS_0;Parent=43504at71240|Pcitr_chr9|-|33029475_exon_0
Pcitr_chr9	MetaEuk	gene	33025260	33026498	231	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|+|33025259
Pcitr_chr9	MetaEuk	mRNA	33025260	33026498	231	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|+|33025259_mRNA;Parent=43504at71240|Pcitr_chr9|+|33025259
Pcitr_chr9	MetaEuk	exon	33025260	33026498	231	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|+|33025259_exon_0;Parent=43504at71240|Pcitr_chr9|+|33025259_mRNA
Pcitr_chr9	MetaEuk	CDS	33025260	33026498	231	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|+|33025259_CDS_0;Parent=43504at71240|Pcitr_chr9|+|33025259_exon_0
Pcitr_chr9	MetaEuk	gene	29713710	29714999	259	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|-|29713709
Pcitr_chr9	MetaEuk	mRNA	29713710	29714999	259	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|-|29713709_mRNA;Parent=43504at71240|Pcitr_chr9|-|29713709
Pcitr_chr9	MetaEuk	exon	29713710	29714999	259	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|-|29713709_exon_0;Parent=43504at71240|Pcitr_chr9|-|29713709_mRNA
Pcitr_chr9	MetaEuk	CDS	29713710	29714999	259	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|-|29713709_CDS_0;Parent=43504at71240|Pcitr_chr9|-|29713709_exon_0
Pcitr_chr9	MetaEuk	gene	33675117	33675986	194	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|-|33675116
Pcitr_chr9	MetaEuk	mRNA	33675117	33675986	194	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|-|33675116_mRNA;Parent=43504at71240|Pcitr_chr9|-|33675116
Pcitr_chr9	MetaEuk	exon	33675117	33675986	194	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|-|33675116_exon_0;Parent=43504at71240|Pcitr_chr9|-|33675116_mRNA
Pcitr_chr9	MetaEuk	CDS	33675117	33675986	194	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr9|-|33675116_CDS_0;Parent=43504at71240|Pcitr_chr9|-|33675116_exon_0
Pcitr_chr1	MetaEuk	gene	17699417	17700184	184	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr1|+|17699416
Pcitr_chr1	MetaEuk	mRNA	17699417	17700184	184	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr1|+|17699416_mRNA;Parent=43504at71240|Pcitr_chr1|+|17699416
Pcitr_chr1	MetaEuk	exon	17699417	17700184	184	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr1|+|17699416_exon_0;Parent=43504at71240|Pcitr_chr1|+|17699416_mRNA
Pcitr_chr1	MetaEuk	CDS	17699417	17700184	184	+	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr1|+|17699416_CDS_0;Parent=43504at71240|Pcitr_chr1|+|17699416_exon_0
Pcitr_chr6	MetaEuk	gene	14670648	14672000	277	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr6|-|14670647
Pcitr_chr6	MetaEuk	mRNA	14670648	14672000	277	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr6|-|14670647_mRNA;Parent=43504at71240|Pcitr_chr6|-|14670647
Pcitr_chr6	MetaEuk	exon	14670648	14672000	277	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr6|-|14670647_exon_0;Parent=43504at71240|Pcitr_chr6|-|14670647_mRNA
Pcitr_chr6	MetaEuk	CDS	14670648	14672000	277	-	.	Target_ID=43504at71240;TCS_ID=43504at71240|Pcitr_chr6|-|14670647_CDS_0;Parent=43504at71240|Pcitr_chr6|-|14670647_exon_0
