Pcitr_chr5	MetaEuk	gene	20088226	20088546	43	-	.	Target_ID=44232at71240_3726_0:004b3a;TCS_ID=44232at71240_3726_0:004b3a|Pcitr_chr5|-|20088225
Pcitr_chr5	MetaEuk	mRNA	20088226	20088546	43	-	.	Target_ID=44232at71240_3726_0:004b3a;TCS_ID=44232at71240_3726_0:004b3a|Pcitr_chr5|-|20088225_mRNA;Parent=44232at71240_3726_0:004b3a|Pcitr_chr5|-|20088225
Pcitr_chr5	MetaEuk	exon	20088226	20088546	43	-	.	Target_ID=44232at71240_3726_0:004b3a;TCS_ID=44232at71240_3726_0:004b3a|Pcitr_chr5|-|20088225_exon_0;Parent=44232at71240_3726_0:004b3a|Pcitr_chr5|-|20088225_mRNA
Pcitr_chr5	MetaEuk	CDS	20088226	20088546	43	-	.	Target_ID=44232at71240_3726_0:004b3a;TCS_ID=44232at71240_3726_0:004b3a|Pcitr_chr5|-|20088225_CDS_0;Parent=44232at71240_3726_0:004b3a|Pcitr_chr5|-|20088225_exon_0
Pcitr_chr7	MetaEuk	gene	3138137	3142070	534	-	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|Pcitr_chr7|-|3138136
Pcitr_chr7	MetaEuk	mRNA	3138137	3142070	534	-	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|Pcitr_chr7|-|3138136_mRNA;Parent=44232at71240_3983_0:004ff0|Pcitr_chr7|-|3138136
Pcitr_chr7	MetaEuk	exon	3141678	3142070	182	-	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|Pcitr_chr7|-|3138136_exon_0;Parent=44232at71240_3983_0:004ff0|Pcitr_chr7|-|3138136_mRNA
Pcitr_chr7	MetaEuk	CDS	3141678	3142070	182	-	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|Pcitr_chr7|-|3138136_CDS_0;Parent=44232at71240_3983_0:004ff0|Pcitr_chr7|-|3138136_exon_0
Pcitr_chr7	MetaEuk	exon	3140559	3140759	96	-	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|Pcitr_chr7|-|3138136_exon_1;Parent=44232at71240_3983_0:004ff0|Pcitr_chr7|-|3138136_mRNA
Pcitr_chr7	MetaEuk	CDS	3140559	3140741	96	-	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|Pcitr_chr7|-|3138136_CDS_1;Parent=44232at71240_3983_0:004ff0|Pcitr_chr7|-|3138136_exon_1
Pcitr_chr7	MetaEuk	exon	3138137	3138856	309	-	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|Pcitr_chr7|-|3138136_exon_2;Parent=44232at71240_3983_0:004ff0|Pcitr_chr7|-|3138136_mRNA
Pcitr_chr7	MetaEuk	CDS	3138137	3138856	309	-	.	Target_ID=44232at71240_3983_0:004ff0;TCS_ID=44232at71240_3983_0:004ff0|Pcitr_chr7|-|3138136_CDS_2;Parent=44232at71240_3983_0:004ff0|Pcitr_chr7|-|3138136_exon_2
