Pcitr_chr4	MetaEuk	gene	31507239	31510824	958	-	.	Target_ID=44446at71240_58331_0:0005fa;TCS_ID=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238
Pcitr_chr4	MetaEuk	mRNA	31507239	31510824	958	-	.	Target_ID=44446at71240_58331_0:0005fa;TCS_ID=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_mRNA;Parent=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238
Pcitr_chr4	MetaEuk	exon	31510453	31510824	193	-	.	Target_ID=44446at71240_58331_0:0005fa;TCS_ID=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_exon_0;Parent=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_mRNA
Pcitr_chr4	MetaEuk	CDS	31510453	31510824	193	-	.	Target_ID=44446at71240_58331_0:0005fa;TCS_ID=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_CDS_0;Parent=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_exon_0
Pcitr_chr4	MetaEuk	exon	31508762	31509394	320	-	.	Target_ID=44446at71240_58331_0:0005fa;TCS_ID=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_exon_1;Parent=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_mRNA
Pcitr_chr4	MetaEuk	CDS	31508762	31509385	320	-	.	Target_ID=44446at71240_58331_0:0005fa;TCS_ID=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_CDS_1;Parent=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_exon_1
Pcitr_chr4	MetaEuk	exon	31508109	31508564	214	-	.	Target_ID=44446at71240_58331_0:0005fa;TCS_ID=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_exon_2;Parent=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_mRNA
Pcitr_chr4	MetaEuk	CDS	31508109	31508555	214	-	.	Target_ID=44446at71240_58331_0:0005fa;TCS_ID=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_CDS_2;Parent=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_exon_2
Pcitr_chr4	MetaEuk	exon	31507764	31507946	92	-	.	Target_ID=44446at71240_58331_0:0005fa;TCS_ID=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_exon_3;Parent=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_mRNA
Pcitr_chr4	MetaEuk	CDS	31507764	31507940	92	-	.	Target_ID=44446at71240_58331_0:0005fa;TCS_ID=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_CDS_3;Parent=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_exon_3
Pcitr_chr4	MetaEuk	exon	31507407	31507595	99	-	.	Target_ID=44446at71240_58331_0:0005fa;TCS_ID=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_exon_4;Parent=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_mRNA
Pcitr_chr4	MetaEuk	CDS	31507407	31507589	99	-	.	Target_ID=44446at71240_58331_0:0005fa;TCS_ID=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_CDS_4;Parent=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_exon_4
Pcitr_chr4	MetaEuk	exon	31507239	31507319	44	-	.	Target_ID=44446at71240_58331_0:0005fa;TCS_ID=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_exon_5;Parent=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_mRNA
Pcitr_chr4	MetaEuk	CDS	31507239	31507313	44	-	.	Target_ID=44446at71240_58331_0:0005fa;TCS_ID=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_CDS_5;Parent=44446at71240_58331_0:0005fa|Pcitr_chr4|-|31507238_exon_5
Pcitr_chr6	MetaEuk	gene	7597840	7599276	69	-	.	Target_ID=44446at71240_981085_0:003143;TCS_ID=44446at71240_981085_0:003143|Pcitr_chr6|-|7597839
Pcitr_chr6	MetaEuk	mRNA	7597840	7599276	69	-	.	Target_ID=44446at71240_981085_0:003143;TCS_ID=44446at71240_981085_0:003143|Pcitr_chr6|-|7597839_mRNA;Parent=44446at71240_981085_0:003143|Pcitr_chr6|-|7597839
Pcitr_chr6	MetaEuk	exon	7597840	7599276	69	-	.	Target_ID=44446at71240_981085_0:003143;TCS_ID=44446at71240_981085_0:003143|Pcitr_chr6|-|7597839_exon_0;Parent=44446at71240_981085_0:003143|Pcitr_chr6|-|7597839_mRNA
Pcitr_chr6	MetaEuk	CDS	7597840	7599276	69	-	.	Target_ID=44446at71240_981085_0:003143;TCS_ID=44446at71240_981085_0:003143|Pcitr_chr6|-|7597839_CDS_0;Parent=44446at71240_981085_0:003143|Pcitr_chr6|-|7597839_exon_0
Pcitr_chr8	MetaEuk	gene	34794206	34795183	44	-	.	Target_ID=44446at71240_192259_0:00262d;TCS_ID=44446at71240_192259_0:00262d|Pcitr_chr8|-|34794205
Pcitr_chr8	MetaEuk	mRNA	34794206	34795183	44	-	.	Target_ID=44446at71240_192259_0:00262d;TCS_ID=44446at71240_192259_0:00262d|Pcitr_chr8|-|34794205_mRNA;Parent=44446at71240_192259_0:00262d|Pcitr_chr8|-|34794205
Pcitr_chr8	MetaEuk	exon	34794206	34795183	44	-	.	Target_ID=44446at71240_192259_0:00262d;TCS_ID=44446at71240_192259_0:00262d|Pcitr_chr8|-|34794205_exon_0;Parent=44446at71240_192259_0:00262d|Pcitr_chr8|-|34794205_mRNA
Pcitr_chr8	MetaEuk	CDS	34794206	34795183	44	-	.	Target_ID=44446at71240_192259_0:00262d;TCS_ID=44446at71240_192259_0:00262d|Pcitr_chr8|-|34794205_CDS_0;Parent=44446at71240_192259_0:00262d|Pcitr_chr8|-|34794205_exon_0
