Pcitr_chr11	MetaEuk	gene	5688904	5707296	806	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903
Pcitr_chr11	MetaEuk	mRNA	5688904	5707296	806	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_mRNA;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903
Pcitr_chr11	MetaEuk	exon	5707150	5707296	56	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_0;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_mRNA
Pcitr_chr11	MetaEuk	CDS	5707150	5707296	56	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_CDS_0;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_0
Pcitr_chr11	MetaEuk	exon	5706863	5707048	94	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_1;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_mRNA
Pcitr_chr11	MetaEuk	CDS	5706863	5707045	94	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_CDS_1;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_1
Pcitr_chr11	MetaEuk	exon	5692357	5692440	57	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_2;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_mRNA
Pcitr_chr11	MetaEuk	CDS	5692357	5692437	57	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_CDS_2;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_2
Pcitr_chr11	MetaEuk	exon	5692029	5692229	127	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_3;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_mRNA
Pcitr_chr11	MetaEuk	CDS	5692029	5692229	127	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_CDS_3;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_3
Pcitr_chr11	MetaEuk	exon	5691640	5691762	78	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_4;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_mRNA
Pcitr_chr11	MetaEuk	CDS	5691640	5691759	78	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_CDS_4;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_4
Pcitr_chr11	MetaEuk	exon	5691301	5691372	40	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_5;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_mRNA
Pcitr_chr11	MetaEuk	CDS	5691301	5691372	40	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_CDS_5;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_5
Pcitr_chr11	MetaEuk	exon	5690355	5690408	31	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_6;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_mRNA
Pcitr_chr11	MetaEuk	CDS	5690355	5690402	31	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_CDS_6;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_6
Pcitr_chr11	MetaEuk	exon	5690087	5690161	45	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_7;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_mRNA
Pcitr_chr11	MetaEuk	CDS	5690087	5690158	45	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_CDS_7;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_7
Pcitr_chr11	MetaEuk	exon	5689743	5689958	139	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_8;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_mRNA
Pcitr_chr11	MetaEuk	CDS	5689743	5689934	139	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_CDS_8;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_8
Pcitr_chr11	MetaEuk	exon	5689136	5689312	104	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_9;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_mRNA
Pcitr_chr11	MetaEuk	CDS	5689136	5689309	104	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_CDS_9;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_9
Pcitr_chr11	MetaEuk	exon	5688904	5688954	31	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_10;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_mRNA
Pcitr_chr11	MetaEuk	CDS	5688904	5688945	31	-	.	Target_ID=44616at71240_3988_0:00171c;TCS_ID=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_CDS_10;Parent=44616at71240_3988_0:00171c|Pcitr_chr11|-|5688903_exon_10
