Pcitr_chr3	MetaEuk	gene	23973666	23979829	752	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665
Pcitr_chr3	MetaEuk	mRNA	23973666	23979829	752	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_mRNA;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665
Pcitr_chr3	MetaEuk	exon	23979752	23979829	46	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_0;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_mRNA
Pcitr_chr3	MetaEuk	CDS	23979752	23979829	46	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_CDS_0;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_0
Pcitr_chr3	MetaEuk	exon	23979220	23979333	69	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_1;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_mRNA
Pcitr_chr3	MetaEuk	CDS	23979220	23979333	69	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_CDS_1;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_1
Pcitr_chr3	MetaEuk	exon	23979021	23979131	61	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_2;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_mRNA
Pcitr_chr3	MetaEuk	CDS	23979021	23979131	61	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_CDS_2;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_2
Pcitr_chr3	MetaEuk	exon	23976546	23976590	27	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_3;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_mRNA
Pcitr_chr3	MetaEuk	CDS	23976546	23976590	27	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_CDS_3;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_3
Pcitr_chr3	MetaEuk	exon	23975806	23975922	43	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_4;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_mRNA
Pcitr_chr3	MetaEuk	CDS	23975806	23975922	43	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_CDS_4;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_4
Pcitr_chr3	MetaEuk	exon	23975543	23975713	71	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_5;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_mRNA
Pcitr_chr3	MetaEuk	CDS	23975543	23975704	71	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_CDS_5;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_5
Pcitr_chr3	MetaEuk	exon	23975305	23975379	46	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_6;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_mRNA
Pcitr_chr3	MetaEuk	CDS	23975305	23975376	46	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_CDS_6;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_6
Pcitr_chr3	MetaEuk	exon	23975018	23975140	71	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_7;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_mRNA
Pcitr_chr3	MetaEuk	CDS	23975018	23975134	71	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_CDS_7;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_7
Pcitr_chr3	MetaEuk	exon	23974653	23974886	104	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_8;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_mRNA
Pcitr_chr3	MetaEuk	CDS	23974653	23974853	104	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_CDS_8;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_8
Pcitr_chr3	MetaEuk	exon	23974404	23974547	74	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_9;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_mRNA
Pcitr_chr3	MetaEuk	CDS	23974404	23974541	74	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_CDS_9;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_9
Pcitr_chr3	MetaEuk	exon	23973862	23974248	147	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_10;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_mRNA
Pcitr_chr3	MetaEuk	CDS	23973862	23974242	147	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_CDS_10;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_10
Pcitr_chr3	MetaEuk	exon	23973666	23973779	69	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_11;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_mRNA
Pcitr_chr3	MetaEuk	CDS	23973666	23973767	69	-	.	Target_ID=46667at71240_58331_0:0019d9;TCS_ID=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_CDS_11;Parent=46667at71240_58331_0:0019d9|Pcitr_chr3|-|23973665_exon_11
