Pcitr_chr7	MetaEuk	gene	13049589	13053891	394	-	.	Target_ID=46711at71240_4236_0:00859c;TCS_ID=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588
Pcitr_chr7	MetaEuk	mRNA	13049589	13053891	394	-	.	Target_ID=46711at71240_4236_0:00859c;TCS_ID=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_mRNA;Parent=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588
Pcitr_chr7	MetaEuk	exon	13053472	13053891	119	-	.	Target_ID=46711at71240_4236_0:00859c;TCS_ID=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_exon_0;Parent=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_mRNA
Pcitr_chr7	MetaEuk	CDS	13053472	13053891	119	-	.	Target_ID=46711at71240_4236_0:00859c;TCS_ID=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_CDS_0;Parent=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_exon_0
Pcitr_chr7	MetaEuk	exon	13052368	13052568	77	-	.	Target_ID=46711at71240_4236_0:00859c;TCS_ID=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_exon_1;Parent=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_mRNA
Pcitr_chr7	MetaEuk	CDS	13052368	13052550	77	-	.	Target_ID=46711at71240_4236_0:00859c;TCS_ID=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_CDS_1;Parent=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_exon_1
Pcitr_chr7	MetaEuk	exon	13051233	13051712	134	-	.	Target_ID=46711at71240_4236_0:00859c;TCS_ID=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_exon_2;Parent=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_mRNA
Pcitr_chr7	MetaEuk	CDS	13051233	13051712	134	-	.	Target_ID=46711at71240_4236_0:00859c;TCS_ID=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_CDS_2;Parent=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_exon_2
Pcitr_chr7	MetaEuk	exon	13051062	13051166	57	-	.	Target_ID=46711at71240_4236_0:00859c;TCS_ID=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_exon_3;Parent=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_mRNA
Pcitr_chr7	MetaEuk	CDS	13051062	13051142	57	-	.	Target_ID=46711at71240_4236_0:00859c;TCS_ID=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_CDS_3;Parent=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_exon_3
Pcitr_chr7	MetaEuk	exon	13049589	13049807	57	-	.	Target_ID=46711at71240_4236_0:00859c;TCS_ID=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_exon_4;Parent=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_mRNA
Pcitr_chr7	MetaEuk	CDS	13049589	13049807	57	-	.	Target_ID=46711at71240_4236_0:00859c;TCS_ID=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_CDS_4;Parent=46711at71240_4236_0:00859c|Pcitr_chr7|-|13049588_exon_4
Pcitr_chr4	MetaEuk	gene	28521145	28524537	368	-	.	Target_ID=46711at71240_3661_0:005e34;TCS_ID=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144
Pcitr_chr4	MetaEuk	mRNA	28521145	28524537	368	-	.	Target_ID=46711at71240_3661_0:005e34;TCS_ID=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_mRNA;Parent=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144
Pcitr_chr4	MetaEuk	exon	28524124	28524537	119	-	.	Target_ID=46711at71240_3661_0:005e34;TCS_ID=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_exon_0;Parent=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_mRNA
Pcitr_chr4	MetaEuk	CDS	28524124	28524537	119	-	.	Target_ID=46711at71240_3661_0:005e34;TCS_ID=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_CDS_0;Parent=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_exon_0
Pcitr_chr4	MetaEuk	exon	28522966	28523196	76	-	.	Target_ID=46711at71240_3661_0:005e34;TCS_ID=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_exon_1;Parent=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_mRNA
Pcitr_chr4	MetaEuk	CDS	28522966	28523184	76	-	.	Target_ID=46711at71240_3661_0:005e34;TCS_ID=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_CDS_1;Parent=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_exon_1
Pcitr_chr4	MetaEuk	exon	28521321	28521800	129	-	.	Target_ID=46711at71240_3661_0:005e34;TCS_ID=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_exon_2;Parent=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_mRNA
Pcitr_chr4	MetaEuk	CDS	28521321	28521779	129	-	.	Target_ID=46711at71240_3661_0:005e34;TCS_ID=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_CDS_2;Parent=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_exon_2
Pcitr_chr4	MetaEuk	exon	28521145	28521249	57	-	.	Target_ID=46711at71240_3661_0:005e34;TCS_ID=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_exon_3;Parent=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_mRNA
Pcitr_chr4	MetaEuk	CDS	28521145	28521231	57	-	.	Target_ID=46711at71240_3661_0:005e34;TCS_ID=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_CDS_3;Parent=46711at71240_3661_0:005e34|Pcitr_chr4|-|28521144_exon_3
Pcitr_chr11	MetaEuk	gene	20212692	20218887	762	-	.	Target_ID=46711at71240_29760_0:000b68;TCS_ID=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691
Pcitr_chr11	MetaEuk	mRNA	20212692	20218887	762	-	.	Target_ID=46711at71240_29760_0:000b68;TCS_ID=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_mRNA;Parent=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691
Pcitr_chr11	MetaEuk	exon	20218381	20218887	232	-	.	Target_ID=46711at71240_29760_0:000b68;TCS_ID=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_exon_0;Parent=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_mRNA
Pcitr_chr11	MetaEuk	CDS	20218381	20218887	232	-	.	Target_ID=46711at71240_29760_0:000b68;TCS_ID=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_CDS_0;Parent=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_exon_0
Pcitr_chr11	MetaEuk	exon	20215200	20215688	268	-	.	Target_ID=46711at71240_29760_0:000b68;TCS_ID=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_exon_1;Parent=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_mRNA
Pcitr_chr11	MetaEuk	CDS	20215200	20215688	268	-	.	Target_ID=46711at71240_29760_0:000b68;TCS_ID=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_CDS_1;Parent=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_exon_1
Pcitr_chr11	MetaEuk	exon	20214071	20214625	224	-	.	Target_ID=46711at71240_29760_0:000b68;TCS_ID=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_exon_2;Parent=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_mRNA
Pcitr_chr11	MetaEuk	CDS	20214071	20214610	224	-	.	Target_ID=46711at71240_29760_0:000b68;TCS_ID=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_CDS_2;Parent=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_exon_2
Pcitr_chr11	MetaEuk	exon	20212692	20212901	105	-	.	Target_ID=46711at71240_29760_0:000b68;TCS_ID=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_exon_3;Parent=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_mRNA
Pcitr_chr11	MetaEuk	CDS	20212692	20212901	105	-	.	Target_ID=46711at71240_29760_0:000b68;TCS_ID=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_CDS_3;Parent=46711at71240_29760_0:000b68|Pcitr_chr11|-|20212691_exon_3
