Pcitr_chr5	MetaEuk	gene	2116802	2124536	996	-	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|-|2116801
Pcitr_chr5	MetaEuk	mRNA	2116802	2124536	996	-	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|-|2116801_mRNA;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|-|2116801
Pcitr_chr5	MetaEuk	exon	2123898	2124536	311	-	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|-|2116801_exon_0;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|-|2116801_mRNA
Pcitr_chr5	MetaEuk	CDS	2123898	2124536	311	-	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|-|2116801_CDS_0;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|-|2116801_exon_0
Pcitr_chr5	MetaEuk	exon	2118887	2119195	151	-	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|-|2116801_exon_1;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|-|2116801_mRNA
Pcitr_chr5	MetaEuk	CDS	2118887	2119195	151	-	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|-|2116801_CDS_1;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|-|2116801_exon_1
Pcitr_chr5	MetaEuk	exon	2116802	2117965	532	-	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|-|2116801_exon_2;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|-|2116801_mRNA
Pcitr_chr5	MetaEuk	CDS	2116802	2117965	532	-	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|-|2116801_CDS_2;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|-|2116801_exon_2
Pcitr_chr5	MetaEuk	gene	35563722	35573311	1712	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721
Pcitr_chr5	MetaEuk	mRNA	35563722	35573311	1712	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721
Pcitr_chr5	MetaEuk	exon	35563722	35564342	325	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_0;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA
Pcitr_chr5	MetaEuk	CDS	35563722	35564342	325	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_CDS_0;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_0
Pcitr_chr5	MetaEuk	exon	35565385	35566563	568	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_1;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA
Pcitr_chr5	MetaEuk	CDS	35565385	35566563	568	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_CDS_1;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_1
Pcitr_chr5	MetaEuk	exon	35568015	35568119	34	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_2;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA
Pcitr_chr5	MetaEuk	CDS	35568015	35568119	34	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_CDS_2;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_2
Pcitr_chr5	MetaEuk	exon	35568512	35568646	73	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_3;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA
Pcitr_chr5	MetaEuk	CDS	35568512	35568646	73	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_CDS_3;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_3
Pcitr_chr5	MetaEuk	exon	35568697	35568780	41	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_4;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA
Pcitr_chr5	MetaEuk	CDS	35568736	35568780	41	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_CDS_4;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_4
Pcitr_chr5	MetaEuk	exon	35569054	35569221	100	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_5;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA
Pcitr_chr5	MetaEuk	CDS	35569066	35569221	100	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_CDS_5;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_5
Pcitr_chr5	MetaEuk	exon	35569421	35569567	99	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_6;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA
Pcitr_chr5	MetaEuk	CDS	35569424	35569567	99	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_CDS_6;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_6
Pcitr_chr5	MetaEuk	exon	35569651	35569794	99	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_7;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA
Pcitr_chr5	MetaEuk	CDS	35569651	35569794	99	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_CDS_7;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_7
Pcitr_chr5	MetaEuk	exon	35570080	35570151	55	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_8;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA
Pcitr_chr5	MetaEuk	CDS	35570080	35570151	55	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_CDS_8;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_8
Pcitr_chr5	MetaEuk	exon	35570353	35570475	66	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_9;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA
Pcitr_chr5	MetaEuk	CDS	35570359	35570475	66	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_CDS_9;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_9
Pcitr_chr5	MetaEuk	exon	35570597	35570725	71	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_10;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA
Pcitr_chr5	MetaEuk	CDS	35570624	35570725	71	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_CDS_10;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_10
Pcitr_chr5	MetaEuk	exon	35571475	35571597	82	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_11;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA
Pcitr_chr5	MetaEuk	CDS	35571481	35571597	82	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_CDS_11;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_11
Pcitr_chr5	MetaEuk	exon	35571975	35572100	82	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_12;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA
Pcitr_chr5	MetaEuk	CDS	35571975	35572100	82	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_CDS_12;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_12
Pcitr_chr5	MetaEuk	exon	35572387	35572512	87	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_13;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA
Pcitr_chr5	MetaEuk	CDS	35572387	35572512	87	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_CDS_13;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_13
Pcitr_chr5	MetaEuk	exon	35573237	35573311	42	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_14;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_mRNA
Pcitr_chr5	MetaEuk	CDS	35573243	35573311	42	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_CDS_14;Parent=48817at71240_93759_0:007d77|Pcitr_chr5|+|35563721_exon_14
Pcitr_chr1	MetaEuk	gene	32826895	32830528	354	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr1|+|32826894
Pcitr_chr1	MetaEuk	mRNA	32826895	32830528	354	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr1|+|32826894_mRNA;Parent=48817at71240_93759_0:007d77|Pcitr_chr1|+|32826894
Pcitr_chr1	MetaEuk	exon	32826895	32827494	150	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr1|+|32826894_exon_0;Parent=48817at71240_93759_0:007d77|Pcitr_chr1|+|32826894_mRNA
Pcitr_chr1	MetaEuk	CDS	32826895	32827494	150	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr1|+|32826894_CDS_0;Parent=48817at71240_93759_0:007d77|Pcitr_chr1|+|32826894_exon_0
Pcitr_chr1	MetaEuk	exon	32828784	32829068	108	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr1|+|32826894_exon_1;Parent=48817at71240_93759_0:007d77|Pcitr_chr1|+|32826894_mRNA
Pcitr_chr1	MetaEuk	CDS	32828784	32829068	108	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr1|+|32826894_CDS_1;Parent=48817at71240_93759_0:007d77|Pcitr_chr1|+|32826894_exon_1
Pcitr_chr1	MetaEuk	exon	32829419	32830528	109	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr1|+|32826894_exon_2;Parent=48817at71240_93759_0:007d77|Pcitr_chr1|+|32826894_mRNA
Pcitr_chr1	MetaEuk	CDS	32829419	32830528	109	+	.	Target_ID=48817at71240_93759_0:007d77;TCS_ID=48817at71240_93759_0:007d77|Pcitr_chr1|+|32826894_CDS_2;Parent=48817at71240_93759_0:007d77|Pcitr_chr1|+|32826894_exon_2
