Pcitr_Contig24	MetaEuk	gene	5792516	5809633	898	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515
Pcitr_Contig24	MetaEuk	mRNA	5792516	5809633	898	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_mRNA;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515
Pcitr_Contig24	MetaEuk	exon	5792516	5793064	240	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_0;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_mRNA
Pcitr_Contig24	MetaEuk	CDS	5792516	5793064	240	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_CDS_0;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_0
Pcitr_Contig24	MetaEuk	exon	5794011	5794322	191	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_1;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_mRNA
Pcitr_Contig24	MetaEuk	CDS	5794014	5794322	191	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_CDS_1;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_1
Pcitr_Contig24	MetaEuk	exon	5806734	5806925	91	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_2;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_mRNA
Pcitr_Contig24	MetaEuk	CDS	5806743	5806925	91	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_CDS_2;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_2
Pcitr_Contig24	MetaEuk	exon	5807085	5807204	65	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_3;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_mRNA
Pcitr_Contig24	MetaEuk	CDS	5807112	5807204	65	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_CDS_3;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_3
Pcitr_Contig24	MetaEuk	exon	5807523	5807603	54	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_4;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_mRNA
Pcitr_Contig24	MetaEuk	CDS	5807526	5807603	54	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_CDS_4;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_4
Pcitr_Contig24	MetaEuk	exon	5807745	5807834	58	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_5;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_mRNA
Pcitr_Contig24	MetaEuk	CDS	5807751	5807834	58	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_CDS_5;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_5
Pcitr_Contig24	MetaEuk	exon	5808065	5808304	84	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_6;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_mRNA
Pcitr_Contig24	MetaEuk	CDS	5808077	5808304	84	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_CDS_6;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_6
Pcitr_Contig24	MetaEuk	exon	5808951	5809064	78	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_7;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_mRNA
Pcitr_Contig24	MetaEuk	CDS	5808960	5809064	78	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_CDS_7;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_7
Pcitr_Contig24	MetaEuk	exon	5809547	5809633	45	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_8;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_mRNA
Pcitr_Contig24	MetaEuk	CDS	5809550	5809633	45	+	.	Target_ID=51377at71240_2711_0:005331;TCS_ID=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_CDS_8;Parent=51377at71240_2711_0:005331|Pcitr_Contig24|+|5792515_exon_8
Pcitr_Contig24	MetaEuk	gene	5796700	5797386	114	+	.	Target_ID=51377at71240_4097_0:00c73d;TCS_ID=51377at71240_4097_0:00c73d|Pcitr_Contig24|+|5796699
Pcitr_Contig24	MetaEuk	mRNA	5796700	5797386	114	+	.	Target_ID=51377at71240_4097_0:00c73d;TCS_ID=51377at71240_4097_0:00c73d|Pcitr_Contig24|+|5796699_mRNA;Parent=51377at71240_4097_0:00c73d|Pcitr_Contig24|+|5796699
Pcitr_Contig24	MetaEuk	exon	5796700	5796813	66	+	.	Target_ID=51377at71240_4097_0:00c73d;TCS_ID=51377at71240_4097_0:00c73d|Pcitr_Contig24|+|5796699_exon_0;Parent=51377at71240_4097_0:00c73d|Pcitr_Contig24|+|5796699_mRNA
Pcitr_Contig24	MetaEuk	CDS	5796700	5796813	66	+	.	Target_ID=51377at71240_4097_0:00c73d;TCS_ID=51377at71240_4097_0:00c73d|Pcitr_Contig24|+|5796699_CDS_0;Parent=51377at71240_4097_0:00c73d|Pcitr_Contig24|+|5796699_exon_0
Pcitr_Contig24	MetaEuk	exon	5797294	5797386	48	+	.	Target_ID=51377at71240_4097_0:00c73d;TCS_ID=51377at71240_4097_0:00c73d|Pcitr_Contig24|+|5796699_exon_1;Parent=51377at71240_4097_0:00c73d|Pcitr_Contig24|+|5796699_mRNA
Pcitr_Contig24	MetaEuk	CDS	5797297	5797386	48	+	.	Target_ID=51377at71240_4097_0:00c73d;TCS_ID=51377at71240_4097_0:00c73d|Pcitr_Contig24|+|5796699_CDS_1;Parent=51377at71240_4097_0:00c73d|Pcitr_Contig24|+|5796699_exon_1
Pcitr_Contig24	MetaEuk	gene	5795257	5796035	171	+	.	Target_ID=51377at71240_57577_0:00ce95;TCS_ID=51377at71240_57577_0:00ce95|Pcitr_Contig24|+|5795256
Pcitr_Contig24	MetaEuk	mRNA	5795257	5796035	171	+	.	Target_ID=51377at71240_57577_0:00ce95;TCS_ID=51377at71240_57577_0:00ce95|Pcitr_Contig24|+|5795256_mRNA;Parent=51377at71240_57577_0:00ce95|Pcitr_Contig24|+|5795256
Pcitr_Contig24	MetaEuk	exon	5795257	5795352	50	+	.	Target_ID=51377at71240_57577_0:00ce95;TCS_ID=51377at71240_57577_0:00ce95|Pcitr_Contig24|+|5795256_exon_0;Parent=51377at71240_57577_0:00ce95|Pcitr_Contig24|+|5795256_mRNA
Pcitr_Contig24	MetaEuk	CDS	5795257	5795352	50	+	.	Target_ID=51377at71240_57577_0:00ce95;TCS_ID=51377at71240_57577_0:00ce95|Pcitr_Contig24|+|5795256_CDS_0;Parent=51377at71240_57577_0:00ce95|Pcitr_Contig24|+|5795256_exon_0
Pcitr_Contig24	MetaEuk	exon	5795494	5795583	57	+	.	Target_ID=51377at71240_57577_0:00ce95;TCS_ID=51377at71240_57577_0:00ce95|Pcitr_Contig24|+|5795256_exon_1;Parent=51377at71240_57577_0:00ce95|Pcitr_Contig24|+|5795256_mRNA
Pcitr_Contig24	MetaEuk	CDS	5795500	5795583	57	+	.	Target_ID=51377at71240_57577_0:00ce95;TCS_ID=51377at71240_57577_0:00ce95|Pcitr_Contig24|+|5795256_CDS_1;Parent=51377at71240_57577_0:00ce95|Pcitr_Contig24|+|5795256_exon_1
Pcitr_Contig24	MetaEuk	exon	5795814	5796035	68	+	.	Target_ID=51377at71240_57577_0:00ce95;TCS_ID=51377at71240_57577_0:00ce95|Pcitr_Contig24|+|5795256_exon_2;Parent=51377at71240_57577_0:00ce95|Pcitr_Contig24|+|5795256_mRNA
Pcitr_Contig24	MetaEuk	CDS	5795826	5796035	68	+	.	Target_ID=51377at71240_57577_0:00ce95;TCS_ID=51377at71240_57577_0:00ce95|Pcitr_Contig24|+|5795256_CDS_2;Parent=51377at71240_57577_0:00ce95|Pcitr_Contig24|+|5795256_exon_2
Pcitr_Contig24	MetaEuk	gene	5804998	5809636	810	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997
Pcitr_Contig24	MetaEuk	mRNA	5804998	5809636	810	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_mRNA;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997
Pcitr_Contig24	MetaEuk	exon	5804998	5805324	153	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_0;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_mRNA
Pcitr_Contig24	MetaEuk	CDS	5804998	5805324	153	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_CDS_0;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_0
Pcitr_Contig24	MetaEuk	exon	5806261	5806572	194	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_1;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_mRNA
Pcitr_Contig24	MetaEuk	CDS	5806264	5806572	194	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_CDS_1;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_1
Pcitr_Contig24	MetaEuk	exon	5806734	5806925	95	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_2;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_mRNA
Pcitr_Contig24	MetaEuk	CDS	5806743	5806925	95	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_CDS_2;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_2
Pcitr_Contig24	MetaEuk	exon	5807106	5807204	64	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_3;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_mRNA
Pcitr_Contig24	MetaEuk	CDS	5807112	5807204	64	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_CDS_3;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_3
Pcitr_Contig24	MetaEuk	exon	5807523	5807603	48	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_4;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_mRNA
Pcitr_Contig24	MetaEuk	CDS	5807526	5807603	48	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_CDS_4;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_4
Pcitr_Contig24	MetaEuk	exon	5807745	5807834	58	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_5;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_mRNA
Pcitr_Contig24	MetaEuk	CDS	5807751	5807834	58	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_CDS_5;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_5
Pcitr_Contig24	MetaEuk	exon	5808065	5808304	76	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_6;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_mRNA
Pcitr_Contig24	MetaEuk	CDS	5808077	5808304	76	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_CDS_6;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_6
Pcitr_Contig24	MetaEuk	exon	5808951	5809064	73	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_7;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_mRNA
Pcitr_Contig24	MetaEuk	CDS	5808960	5809064	73	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_CDS_7;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_7
Pcitr_Contig24	MetaEuk	exon	5809547	5809636	50	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_8;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_mRNA
Pcitr_Contig24	MetaEuk	CDS	5809550	5809636	50	+	.	Target_ID=51377at71240_130453_0:000a76;TCS_ID=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_CDS_8;Parent=51377at71240_130453_0:000a76|Pcitr_Contig24|+|5804997_exon_8
