Pcitr_chr5	MetaEuk	gene	13738730	13741220	245	+	.	Target_ID=55456at71240_3661_0:000d6e;TCS_ID=55456at71240_3661_0:000d6e|Pcitr_chr5|+|13738729
Pcitr_chr5	MetaEuk	mRNA	13738730	13741220	245	+	.	Target_ID=55456at71240_3661_0:000d6e;TCS_ID=55456at71240_3661_0:000d6e|Pcitr_chr5|+|13738729_mRNA;Parent=55456at71240_3661_0:000d6e|Pcitr_chr5|+|13738729
Pcitr_chr5	MetaEuk	exon	13738730	13739389	99	+	.	Target_ID=55456at71240_3661_0:000d6e;TCS_ID=55456at71240_3661_0:000d6e|Pcitr_chr5|+|13738729_exon_0;Parent=55456at71240_3661_0:000d6e|Pcitr_chr5|+|13738729_mRNA
Pcitr_chr5	MetaEuk	CDS	13738730	13739389	99	+	.	Target_ID=55456at71240_3661_0:000d6e;TCS_ID=55456at71240_3661_0:000d6e|Pcitr_chr5|+|13738729_CDS_0;Parent=55456at71240_3661_0:000d6e|Pcitr_chr5|+|13738729_exon_0
Pcitr_chr5	MetaEuk	exon	13740732	13741220	145	+	.	Target_ID=55456at71240_3661_0:000d6e;TCS_ID=55456at71240_3661_0:000d6e|Pcitr_chr5|+|13738729_exon_1;Parent=55456at71240_3661_0:000d6e|Pcitr_chr5|+|13738729_mRNA
Pcitr_chr5	MetaEuk	CDS	13740732	13741220	145	+	.	Target_ID=55456at71240_3661_0:000d6e;TCS_ID=55456at71240_3661_0:000d6e|Pcitr_chr5|+|13738729_CDS_1;Parent=55456at71240_3661_0:000d6e|Pcitr_chr5|+|13738729_exon_1
Pcitr_chr5	MetaEuk	gene	34776050	34777040	71	-	.	Target_ID=55456at71240_3880_0:0017bf;TCS_ID=55456at71240_3880_0:0017bf|Pcitr_chr5|-|34776049
Pcitr_chr5	MetaEuk	mRNA	34776050	34777040	71	-	.	Target_ID=55456at71240_3880_0:0017bf;TCS_ID=55456at71240_3880_0:0017bf|Pcitr_chr5|-|34776049_mRNA;Parent=55456at71240_3880_0:0017bf|Pcitr_chr5|-|34776049
Pcitr_chr5	MetaEuk	exon	34776759	34777040	34	-	.	Target_ID=55456at71240_3880_0:0017bf;TCS_ID=55456at71240_3880_0:0017bf|Pcitr_chr5|-|34776049_exon_0;Parent=55456at71240_3880_0:0017bf|Pcitr_chr5|-|34776049_mRNA
Pcitr_chr5	MetaEuk	CDS	34776759	34777040	34	-	.	Target_ID=55456at71240_3880_0:0017bf;TCS_ID=55456at71240_3880_0:0017bf|Pcitr_chr5|-|34776049_CDS_0;Parent=55456at71240_3880_0:0017bf|Pcitr_chr5|-|34776049_exon_0
Pcitr_chr5	MetaEuk	exon	34776050	34776526	64	-	.	Target_ID=55456at71240_3880_0:0017bf;TCS_ID=55456at71240_3880_0:0017bf|Pcitr_chr5|-|34776049_exon_1;Parent=55456at71240_3880_0:0017bf|Pcitr_chr5|-|34776049_mRNA
Pcitr_chr5	MetaEuk	CDS	34776050	34776526	64	-	.	Target_ID=55456at71240_3880_0:0017bf;TCS_ID=55456at71240_3880_0:0017bf|Pcitr_chr5|-|34776049_CDS_1;Parent=55456at71240_3880_0:0017bf|Pcitr_chr5|-|34776049_exon_1
Pcitr_chr5	MetaEuk	gene	15995073	15998330	1003	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr5|-|15995072
Pcitr_chr5	MetaEuk	mRNA	15995073	15998330	1003	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr5|-|15995072_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr5|-|15995072
Pcitr_chr5	MetaEuk	exon	15997695	15998330	146	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr5|-|15995072_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr5|-|15995072_mRNA
Pcitr_chr5	MetaEuk	CDS	15997695	15998330	146	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr5|-|15995072_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr5|-|15995072_exon_0
Pcitr_chr5	MetaEuk	exon	15995073	15997142	856	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr5|-|15995072_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr5|-|15995072_mRNA
Pcitr_chr5	MetaEuk	CDS	15995073	15997142	856	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr5|-|15995072_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr5|-|15995072_exon_1
Pcitr_chr5	MetaEuk	gene	2610549	2613857	992	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr5|+|2610548
Pcitr_chr5	MetaEuk	mRNA	2610549	2613857	992	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr5|+|2610548_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr5|+|2610548
Pcitr_chr5	MetaEuk	exon	2610549	2611184	146	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr5|+|2610548_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr5|+|2610548_mRNA
Pcitr_chr5	MetaEuk	CDS	2610549	2611184	146	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr5|+|2610548_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr5|+|2610548_exon_0
Pcitr_chr5	MetaEuk	exon	2611737	2613857	845	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr5|+|2610548_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr5|+|2610548_mRNA
Pcitr_chr5	MetaEuk	CDS	2611737	2613857	845	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr5|+|2610548_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr5|+|2610548_exon_1
Pcitr_chr5	MetaEuk	gene	562846	564770	236	+	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr5|+|562845
Pcitr_chr5	MetaEuk	mRNA	562846	564770	236	+	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr5|+|562845_mRNA;Parent=55456at71240_225117_0:004ce6|Pcitr_chr5|+|562845
Pcitr_chr5	MetaEuk	exon	562846	563469	102	+	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr5|+|562845_exon_0;Parent=55456at71240_225117_0:004ce6|Pcitr_chr5|+|562845_mRNA
Pcitr_chr5	MetaEuk	CDS	562846	563469	102	+	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr5|+|562845_CDS_0;Parent=55456at71240_225117_0:004ce6|Pcitr_chr5|+|562845_exon_0
Pcitr_chr5	MetaEuk	exon	564282	564770	133	+	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr5|+|562845_exon_1;Parent=55456at71240_225117_0:004ce6|Pcitr_chr5|+|562845_mRNA
Pcitr_chr5	MetaEuk	CDS	564282	564770	133	+	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr5|+|562845_CDS_1;Parent=55456at71240_225117_0:004ce6|Pcitr_chr5|+|562845_exon_1
Pcitr_chr5	MetaEuk	gene	16041201	16042298	72	-	.	Target_ID=55456at71240_225117_0:006887;TCS_ID=55456at71240_225117_0:006887|Pcitr_chr5|-|16041200
Pcitr_chr5	MetaEuk	mRNA	16041201	16042298	72	-	.	Target_ID=55456at71240_225117_0:006887;TCS_ID=55456at71240_225117_0:006887|Pcitr_chr5|-|16041200_mRNA;Parent=55456at71240_225117_0:006887|Pcitr_chr5|-|16041200
Pcitr_chr5	MetaEuk	exon	16041201	16042298	72	-	.	Target_ID=55456at71240_225117_0:006887;TCS_ID=55456at71240_225117_0:006887|Pcitr_chr5|-|16041200_exon_0;Parent=55456at71240_225117_0:006887|Pcitr_chr5|-|16041200_mRNA
Pcitr_chr5	MetaEuk	CDS	16041201	16042298	72	-	.	Target_ID=55456at71240_225117_0:006887;TCS_ID=55456at71240_225117_0:006887|Pcitr_chr5|-|16041200_CDS_0;Parent=55456at71240_225117_0:006887|Pcitr_chr5|-|16041200_exon_0
Pcitr_chr5	MetaEuk	gene	29933963	29937036	282	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_chr5|+|29933962
Pcitr_chr5	MetaEuk	mRNA	29933963	29937036	282	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_chr5|+|29933962_mRNA;Parent=55456at71240_3983_0:000bc8|Pcitr_chr5|+|29933962
Pcitr_chr5	MetaEuk	exon	29933963	29934688	120	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_chr5|+|29933962_exon_0;Parent=55456at71240_3983_0:000bc8|Pcitr_chr5|+|29933962_mRNA
Pcitr_chr5	MetaEuk	CDS	29933963	29934688	120	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_chr5|+|29933962_CDS_0;Parent=55456at71240_3983_0:000bc8|Pcitr_chr5|+|29933962_exon_0
Pcitr_chr5	MetaEuk	exon	29935612	29935998	130	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_chr5|+|29933962_exon_1;Parent=55456at71240_3983_0:000bc8|Pcitr_chr5|+|29933962_mRNA
Pcitr_chr5	MetaEuk	CDS	29935612	29935998	130	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_chr5|+|29933962_CDS_1;Parent=55456at71240_3983_0:000bc8|Pcitr_chr5|+|29933962_exon_1
Pcitr_chr5	MetaEuk	exon	29936917	29937036	39	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_chr5|+|29933962_exon_2;Parent=55456at71240_3983_0:000bc8|Pcitr_chr5|+|29933962_mRNA
Pcitr_chr5	MetaEuk	CDS	29936944	29937036	39	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_chr5|+|29933962_CDS_2;Parent=55456at71240_3983_0:000bc8|Pcitr_chr5|+|29933962_exon_2
Pcitr_chr5	MetaEuk	gene	29925652	29928481	257	-	.	Target_ID=55456at71240_3988_0:00070b;TCS_ID=55456at71240_3988_0:00070b|Pcitr_chr5|-|29925651
Pcitr_chr5	MetaEuk	mRNA	29925652	29928481	257	-	.	Target_ID=55456at71240_3988_0:00070b;TCS_ID=55456at71240_3988_0:00070b|Pcitr_chr5|-|29925651_mRNA;Parent=55456at71240_3988_0:00070b|Pcitr_chr5|-|29925651
Pcitr_chr5	MetaEuk	exon	29927999	29928481	94	-	.	Target_ID=55456at71240_3988_0:00070b;TCS_ID=55456at71240_3988_0:00070b|Pcitr_chr5|-|29925651_exon_0;Parent=55456at71240_3988_0:00070b|Pcitr_chr5|-|29925651_mRNA
Pcitr_chr5	MetaEuk	CDS	29927999	29928481	94	-	.	Target_ID=55456at71240_3988_0:00070b;TCS_ID=55456at71240_3988_0:00070b|Pcitr_chr5|-|29925651_CDS_0;Parent=55456at71240_3988_0:00070b|Pcitr_chr5|-|29925651_exon_0
Pcitr_chr5	MetaEuk	exon	29926692	29927075	127	-	.	Target_ID=55456at71240_3988_0:00070b;TCS_ID=55456at71240_3988_0:00070b|Pcitr_chr5|-|29925651_exon_1;Parent=55456at71240_3988_0:00070b|Pcitr_chr5|-|29925651_mRNA
Pcitr_chr5	MetaEuk	CDS	29926692	29927075	127	-	.	Target_ID=55456at71240_3988_0:00070b;TCS_ID=55456at71240_3988_0:00070b|Pcitr_chr5|-|29925651_CDS_1;Parent=55456at71240_3988_0:00070b|Pcitr_chr5|-|29925651_exon_1
Pcitr_chr5	MetaEuk	exon	29925652	29925771	42	-	.	Target_ID=55456at71240_3988_0:00070b;TCS_ID=55456at71240_3988_0:00070b|Pcitr_chr5|-|29925651_exon_2;Parent=55456at71240_3988_0:00070b|Pcitr_chr5|-|29925651_mRNA
Pcitr_chr5	MetaEuk	CDS	29925652	29925747	42	-	.	Target_ID=55456at71240_3988_0:00070b;TCS_ID=55456at71240_3988_0:00070b|Pcitr_chr5|-|29925651_CDS_2;Parent=55456at71240_3988_0:00070b|Pcitr_chr5|-|29925651_exon_2
Pcitr_chr3	MetaEuk	gene	33761241	33764498	917	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr3|-|33761240
Pcitr_chr3	MetaEuk	mRNA	33761241	33764498	917	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr3|-|33761240_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr3|-|33761240
Pcitr_chr3	MetaEuk	exon	33761241	33764498	917	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr3|-|33761240_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr3|-|33761240_mRNA
Pcitr_chr3	MetaEuk	CDS	33761241	33764498	917	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr3|-|33761240_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr3|-|33761240_exon_0
Pcitr_chr3	MetaEuk	gene	24809148	24812405	921	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr3|+|24809147
Pcitr_chr3	MetaEuk	mRNA	24809148	24812405	921	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr3|+|24809147_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr3|+|24809147
Pcitr_chr3	MetaEuk	exon	24809148	24812405	921	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr3|+|24809147_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr3|+|24809147_mRNA
Pcitr_chr3	MetaEuk	CDS	24809148	24812405	921	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr3|+|24809147_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr3|+|24809147_exon_0
Pcitr_chr7	MetaEuk	gene	34939582	34940607	75	-	.	Target_ID=55456at71240_63459_0:00b296;TCS_ID=55456at71240_63459_0:00b296|Pcitr_chr7|-|34939581
Pcitr_chr7	MetaEuk	mRNA	34939582	34940607	75	-	.	Target_ID=55456at71240_63459_0:00b296;TCS_ID=55456at71240_63459_0:00b296|Pcitr_chr7|-|34939581_mRNA;Parent=55456at71240_63459_0:00b296|Pcitr_chr7|-|34939581
Pcitr_chr7	MetaEuk	exon	34939582	34940607	75	-	.	Target_ID=55456at71240_63459_0:00b296;TCS_ID=55456at71240_63459_0:00b296|Pcitr_chr7|-|34939581_exon_0;Parent=55456at71240_63459_0:00b296|Pcitr_chr7|-|34939581_mRNA
Pcitr_chr7	MetaEuk	CDS	34939582	34940607	75	-	.	Target_ID=55456at71240_63459_0:00b296;TCS_ID=55456at71240_63459_0:00b296|Pcitr_chr7|-|34939581_CDS_0;Parent=55456at71240_63459_0:00b296|Pcitr_chr7|-|34939581_exon_0
Pcitr_chr7	MetaEuk	gene	25459916	25461067	66	+	.	Target_ID=55456at71240_81972_0:000cf0;TCS_ID=55456at71240_81972_0:000cf0|Pcitr_chr7|+|25459915
Pcitr_chr7	MetaEuk	mRNA	25459916	25461067	66	+	.	Target_ID=55456at71240_81972_0:000cf0;TCS_ID=55456at71240_81972_0:000cf0|Pcitr_chr7|+|25459915_mRNA;Parent=55456at71240_81972_0:000cf0|Pcitr_chr7|+|25459915
Pcitr_chr7	MetaEuk	exon	25459916	25461067	66	+	.	Target_ID=55456at71240_81972_0:000cf0;TCS_ID=55456at71240_81972_0:000cf0|Pcitr_chr7|+|25459915_exon_0;Parent=55456at71240_81972_0:000cf0|Pcitr_chr7|+|25459915_mRNA
Pcitr_chr7	MetaEuk	CDS	25459916	25461067	66	+	.	Target_ID=55456at71240_81972_0:000cf0;TCS_ID=55456at71240_81972_0:000cf0|Pcitr_chr7|+|25459915_CDS_0;Parent=55456at71240_81972_0:000cf0|Pcitr_chr7|+|25459915_exon_0
Pcitr_chr7	MetaEuk	gene	20040861	20043852	926	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr7|-|20040860
Pcitr_chr7	MetaEuk	mRNA	20040861	20043852	926	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr7|-|20040860_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr7|-|20040860
Pcitr_chr7	MetaEuk	exon	20043385	20043852	134	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr7|-|20040860_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr7|-|20040860_mRNA
Pcitr_chr7	MetaEuk	CDS	20043385	20043852	134	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr7|-|20040860_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr7|-|20040860_exon_0
Pcitr_chr7	MetaEuk	exon	20042697	20042930	83	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr7|-|20040860_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr7|-|20040860_mRNA
Pcitr_chr7	MetaEuk	CDS	20042697	20042909	83	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr7|-|20040860_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr7|-|20040860_exon_1
Pcitr_chr7	MetaEuk	exon	20040861	20042537	774	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr7|-|20040860_exon_2;Parent=55456at71240_210143_0:0071be|Pcitr_chr7|-|20040860_mRNA
Pcitr_chr7	MetaEuk	CDS	20040861	20042537	774	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr7|-|20040860_CDS_2;Parent=55456at71240_210143_0:0071be|Pcitr_chr7|-|20040860_exon_2
Pcitr_chr7	MetaEuk	gene	17465175	17468432	920	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr7|+|17465174
Pcitr_chr7	MetaEuk	mRNA	17465175	17468432	920	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr7|+|17465174_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr7|+|17465174
Pcitr_chr7	MetaEuk	exon	17465175	17468432	920	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr7|+|17465174_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr7|+|17465174_mRNA
Pcitr_chr7	MetaEuk	CDS	17465175	17468432	920	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr7|+|17465174_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr7|+|17465174_exon_0
Pcitr_chr7	MetaEuk	gene	34926463	34960073	80	+	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr7|+|34926462
Pcitr_chr7	MetaEuk	mRNA	34926463	34960073	80	+	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr7|+|34926462_mRNA;Parent=55456at71240_225117_0:004ce6|Pcitr_chr7|+|34926462
Pcitr_chr7	MetaEuk	exon	34926463	34926561	27	+	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr7|+|34926462_exon_0;Parent=55456at71240_225117_0:004ce6|Pcitr_chr7|+|34926462_mRNA
Pcitr_chr7	MetaEuk	CDS	34926463	34926561	27	+	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr7|+|34926462_CDS_0;Parent=55456at71240_225117_0:004ce6|Pcitr_chr7|+|34926462_exon_0
Pcitr_chr7	MetaEuk	exon	34959048	34960073	59	+	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr7|+|34926462_exon_1;Parent=55456at71240_225117_0:004ce6|Pcitr_chr7|+|34926462_mRNA
Pcitr_chr7	MetaEuk	CDS	34959048	34960073	59	+	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr7|+|34926462_CDS_1;Parent=55456at71240_225117_0:004ce6|Pcitr_chr7|+|34926462_exon_1
Pcitr_Contig24	MetaEuk	gene	6827204	6833872	242	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_Contig24|+|6827203
Pcitr_Contig24	MetaEuk	mRNA	6827204	6833872	242	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_Contig24|+|6827203_mRNA;Parent=55456at71240_3983_0:000bc8|Pcitr_Contig24|+|6827203
Pcitr_Contig24	MetaEuk	exon	6827204	6827470	64	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_Contig24|+|6827203_exon_0;Parent=55456at71240_3983_0:000bc8|Pcitr_Contig24|+|6827203_mRNA
Pcitr_Contig24	MetaEuk	CDS	6827204	6827470	64	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_Contig24|+|6827203_CDS_0;Parent=55456at71240_3983_0:000bc8|Pcitr_Contig24|+|6827203_exon_0
Pcitr_Contig24	MetaEuk	exon	6832176	6832469	68	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_Contig24|+|6827203_exon_1;Parent=55456at71240_3983_0:000bc8|Pcitr_Contig24|+|6827203_mRNA
Pcitr_Contig24	MetaEuk	CDS	6832176	6832469	68	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_Contig24|+|6827203_CDS_1;Parent=55456at71240_3983_0:000bc8|Pcitr_Contig24|+|6827203_exon_1
Pcitr_Contig24	MetaEuk	exon	6833423	6833872	135	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_Contig24|+|6827203_exon_2;Parent=55456at71240_3983_0:000bc8|Pcitr_Contig24|+|6827203_mRNA
Pcitr_Contig24	MetaEuk	CDS	6833423	6833872	135	+	.	Target_ID=55456at71240_3983_0:000bc8;TCS_ID=55456at71240_3983_0:000bc8|Pcitr_Contig24|+|6827203_CDS_2;Parent=55456at71240_3983_0:000bc8|Pcitr_Contig24|+|6827203_exon_2
Pcitr_chr1	MetaEuk	gene	34979537	34982700	283	+	.	Target_ID=55456at71240_3562_0:0000c4;TCS_ID=55456at71240_3562_0:0000c4|Pcitr_chr1|+|34979536
Pcitr_chr1	MetaEuk	mRNA	34979537	34982700	283	+	.	Target_ID=55456at71240_3562_0:0000c4;TCS_ID=55456at71240_3562_0:0000c4|Pcitr_chr1|+|34979536_mRNA;Parent=55456at71240_3562_0:0000c4|Pcitr_chr1|+|34979536
Pcitr_chr1	MetaEuk	exon	34979537	34980229	122	+	.	Target_ID=55456at71240_3562_0:0000c4;TCS_ID=55456at71240_3562_0:0000c4|Pcitr_chr1|+|34979536_exon_0;Parent=55456at71240_3562_0:0000c4|Pcitr_chr1|+|34979536_mRNA
Pcitr_chr1	MetaEuk	CDS	34979537	34980229	122	+	.	Target_ID=55456at71240_3562_0:0000c4;TCS_ID=55456at71240_3562_0:0000c4|Pcitr_chr1|+|34979536_CDS_0;Parent=55456at71240_3562_0:0000c4|Pcitr_chr1|+|34979536_exon_0
Pcitr_chr1	MetaEuk	exon	34981085	34981459	124	+	.	Target_ID=55456at71240_3562_0:0000c4;TCS_ID=55456at71240_3562_0:0000c4|Pcitr_chr1|+|34979536_exon_1;Parent=55456at71240_3562_0:0000c4|Pcitr_chr1|+|34979536_mRNA
Pcitr_chr1	MetaEuk	CDS	34981085	34981459	124	+	.	Target_ID=55456at71240_3562_0:0000c4;TCS_ID=55456at71240_3562_0:0000c4|Pcitr_chr1|+|34979536_CDS_1;Parent=55456at71240_3562_0:0000c4|Pcitr_chr1|+|34979536_exon_1
Pcitr_chr1	MetaEuk	exon	34982542	34982700	38	+	.	Target_ID=55456at71240_3562_0:0000c4;TCS_ID=55456at71240_3562_0:0000c4|Pcitr_chr1|+|34979536_exon_2;Parent=55456at71240_3562_0:0000c4|Pcitr_chr1|+|34979536_mRNA
Pcitr_chr1	MetaEuk	CDS	34982545	34982700	38	+	.	Target_ID=55456at71240_3562_0:0000c4;TCS_ID=55456at71240_3562_0:0000c4|Pcitr_chr1|+|34979536_CDS_2;Parent=55456at71240_3562_0:0000c4|Pcitr_chr1|+|34979536_exon_2
Pcitr_chr1	MetaEuk	gene	52904787	52907589	187	+	.	Target_ID=55456at71240_4182_0:000b00;TCS_ID=55456at71240_4182_0:000b00|Pcitr_chr1|+|52904786
Pcitr_chr1	MetaEuk	mRNA	52904787	52907589	187	+	.	Target_ID=55456at71240_4182_0:000b00;TCS_ID=55456at71240_4182_0:000b00|Pcitr_chr1|+|52904786_mRNA;Parent=55456at71240_4182_0:000b00|Pcitr_chr1|+|52904786
Pcitr_chr1	MetaEuk	exon	52904787	52905104	59	+	.	Target_ID=55456at71240_4182_0:000b00;TCS_ID=55456at71240_4182_0:000b00|Pcitr_chr1|+|52904786_exon_0;Parent=55456at71240_4182_0:000b00|Pcitr_chr1|+|52904786_mRNA
Pcitr_chr1	MetaEuk	CDS	52904787	52905104	59	+	.	Target_ID=55456at71240_4182_0:000b00;TCS_ID=55456at71240_4182_0:000b00|Pcitr_chr1|+|52904786_CDS_0;Parent=55456at71240_4182_0:000b00|Pcitr_chr1|+|52904786_exon_0
Pcitr_chr1	MetaEuk	exon	52906359	52906637	56	+	.	Target_ID=55456at71240_4182_0:000b00;TCS_ID=55456at71240_4182_0:000b00|Pcitr_chr1|+|52904786_exon_1;Parent=55456at71240_4182_0:000b00|Pcitr_chr1|+|52904786_mRNA
Pcitr_chr1	MetaEuk	CDS	52906359	52906637	56	+	.	Target_ID=55456at71240_4182_0:000b00;TCS_ID=55456at71240_4182_0:000b00|Pcitr_chr1|+|52904786_CDS_1;Parent=55456at71240_4182_0:000b00|Pcitr_chr1|+|52904786_exon_1
Pcitr_chr1	MetaEuk	exon	52907197	52907589	135	+	.	Target_ID=55456at71240_4182_0:000b00;TCS_ID=55456at71240_4182_0:000b00|Pcitr_chr1|+|52904786_exon_2;Parent=55456at71240_4182_0:000b00|Pcitr_chr1|+|52904786_mRNA
Pcitr_chr1	MetaEuk	CDS	52907197	52907589	135	+	.	Target_ID=55456at71240_4182_0:000b00;TCS_ID=55456at71240_4182_0:000b00|Pcitr_chr1|+|52904786_CDS_2;Parent=55456at71240_4182_0:000b00|Pcitr_chr1|+|52904786_exon_2
Pcitr_chr1	MetaEuk	gene	34979621	34980229	107	+	.	Target_ID=55456at71240_57577_0:005489;TCS_ID=55456at71240_57577_0:005489|Pcitr_chr1|+|34979620
Pcitr_chr1	MetaEuk	mRNA	34979621	34980229	107	+	.	Target_ID=55456at71240_57577_0:005489;TCS_ID=55456at71240_57577_0:005489|Pcitr_chr1|+|34979620_mRNA;Parent=55456at71240_57577_0:005489|Pcitr_chr1|+|34979620
Pcitr_chr1	MetaEuk	exon	34979621	34980229	107	+	.	Target_ID=55456at71240_57577_0:005489;TCS_ID=55456at71240_57577_0:005489|Pcitr_chr1|+|34979620_exon_0;Parent=55456at71240_57577_0:005489|Pcitr_chr1|+|34979620_mRNA
Pcitr_chr1	MetaEuk	CDS	34979621	34980229	107	+	.	Target_ID=55456at71240_57577_0:005489;TCS_ID=55456at71240_57577_0:005489|Pcitr_chr1|+|34979620_CDS_0;Parent=55456at71240_57577_0:005489|Pcitr_chr1|+|34979620_exon_0
Pcitr_chr1	MetaEuk	gene	42329150	42332407	920	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|-|42329149
Pcitr_chr1	MetaEuk	mRNA	42329150	42332407	920	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|-|42329149_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr1|-|42329149
Pcitr_chr1	MetaEuk	exon	42329150	42332407	920	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|-|42329149_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr1|-|42329149_mRNA
Pcitr_chr1	MetaEuk	CDS	42329150	42332407	920	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|-|42329149_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr1|-|42329149_exon_0
Pcitr_chr1	MetaEuk	gene	12526583	12534957	800	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582
Pcitr_chr1	MetaEuk	mRNA	12526583	12534957	800	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582
Pcitr_chr1	MetaEuk	exon	12526583	12526870	81	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_mRNA
Pcitr_chr1	MetaEuk	CDS	12526583	12526870	81	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_exon_0
Pcitr_chr1	MetaEuk	exon	12531983	12532174	55	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_mRNA
Pcitr_chr1	MetaEuk	CDS	12532010	12532174	55	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_exon_1
Pcitr_chr1	MetaEuk	exon	12532946	12533050	44	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_exon_2;Parent=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_mRNA
Pcitr_chr1	MetaEuk	CDS	12532946	12533050	44	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_CDS_2;Parent=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_exon_2
Pcitr_chr1	MetaEuk	exon	12533311	12534012	345	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_exon_3;Parent=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_mRNA
Pcitr_chr1	MetaEuk	CDS	12533311	12534012	345	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_CDS_3;Parent=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_exon_3
Pcitr_chr1	MetaEuk	exon	12534124	12534957	398	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_exon_4;Parent=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_mRNA
Pcitr_chr1	MetaEuk	CDS	12534124	12534957	398	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_CDS_4;Parent=55456at71240_210143_0:0071be|Pcitr_chr1|+|12526582_exon_4
Pcitr_chr9	MetaEuk	gene	23556550	23560069	926	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549
Pcitr_chr9	MetaEuk	mRNA	23556550	23560069	926	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549
Pcitr_chr9	MetaEuk	exon	23559773	23560069	98	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_mRNA
Pcitr_chr9	MetaEuk	CDS	23559773	23560069	98	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_exon_0
Pcitr_chr9	MetaEuk	exon	23559163	23559513	60	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_mRNA
Pcitr_chr9	MetaEuk	CDS	23559163	23559501	60	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_exon_1
Pcitr_chr9	MetaEuk	exon	23558377	23558532	57	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_exon_2;Parent=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_mRNA
Pcitr_chr9	MetaEuk	CDS	23558377	23558532	57	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_CDS_2;Parent=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_exon_2
Pcitr_chr9	MetaEuk	exon	23556550	23558262	784	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_exon_3;Parent=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_mRNA
Pcitr_chr9	MetaEuk	CDS	23556550	23558262	784	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_CDS_3;Parent=55456at71240_210143_0:0071be|Pcitr_chr9|-|23556549_exon_3
Pcitr_chr9	MetaEuk	gene	22244952	22248207	998	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|+|22244951
Pcitr_chr9	MetaEuk	mRNA	22244952	22248207	998	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|+|22244951_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr9|+|22244951
Pcitr_chr9	MetaEuk	exon	22244952	22245587	146	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|+|22244951_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr9|+|22244951_mRNA
Pcitr_chr9	MetaEuk	CDS	22244952	22245587	146	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|+|22244951_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr9|+|22244951_exon_0
Pcitr_chr9	MetaEuk	exon	22246138	22248207	851	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|+|22244951_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr9|+|22244951_mRNA
Pcitr_chr9	MetaEuk	CDS	22246138	22248207	851	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr9|+|22244951_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr9|+|22244951_exon_1
Pcitr_Contig23	MetaEuk	gene	1570269	1573552	1004	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_Contig23|-|1570268
Pcitr_Contig23	MetaEuk	mRNA	1570269	1573552	1004	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_Contig23|-|1570268_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_Contig23|-|1570268
Pcitr_Contig23	MetaEuk	exon	1572917	1573552	146	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_Contig23|-|1570268_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_Contig23|-|1570268_mRNA
Pcitr_Contig23	MetaEuk	CDS	1572917	1573552	146	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_Contig23|-|1570268_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_Contig23|-|1570268_exon_0
Pcitr_Contig23	MetaEuk	exon	1570681	1572363	656	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_Contig23|-|1570268_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_Contig23|-|1570268_mRNA
Pcitr_Contig23	MetaEuk	CDS	1570681	1572363	656	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_Contig23|-|1570268_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_Contig23|-|1570268_exon_1
Pcitr_Contig23	MetaEuk	exon	1570269	1570655	200	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_Contig23|-|1570268_exon_2;Parent=55456at71240_210143_0:0071be|Pcitr_Contig23|-|1570268_mRNA
Pcitr_Contig23	MetaEuk	CDS	1570269	1570655	200	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_Contig23|-|1570268_CDS_2;Parent=55456at71240_210143_0:0071be|Pcitr_Contig23|-|1570268_exon_2
Pcitr_Contig624	MetaEuk	gene	1402	3564	430	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_Contig624|+|1401
Pcitr_Contig624	MetaEuk	mRNA	1402	3564	430	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_Contig624|+|1401_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_Contig624|+|1401
Pcitr_Contig624	MetaEuk	exon	1402	3564	430	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_Contig624|+|1401_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_Contig624|+|1401_mRNA
Pcitr_Contig624	MetaEuk	CDS	1402	3564	430	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_Contig624|+|1401_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_Contig624|+|1401_exon_0
Pcitr_chr2	MetaEuk	gene	22222916	22230386	541	-	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|-|22222915
Pcitr_chr2	MetaEuk	mRNA	22222916	22230386	541	-	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|-|22222915_mRNA;Parent=55456at71240_3656_0:0020b1|Pcitr_chr2|-|22222915
Pcitr_chr2	MetaEuk	exon	22229742	22230386	277	-	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|-|22222915_exon_0;Parent=55456at71240_3656_0:0020b1|Pcitr_chr2|-|22222915_mRNA
Pcitr_chr2	MetaEuk	CDS	22229742	22230386	277	-	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|-|22222915_CDS_0;Parent=55456at71240_3656_0:0020b1|Pcitr_chr2|-|22222915_exon_0
Pcitr_chr2	MetaEuk	exon	22227677	22227748	46	-	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|-|22222915_exon_1;Parent=55456at71240_3656_0:0020b1|Pcitr_chr2|-|22222915_mRNA
Pcitr_chr2	MetaEuk	CDS	22227677	22227748	46	-	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|-|22222915_CDS_1;Parent=55456at71240_3656_0:0020b1|Pcitr_chr2|-|22222915_exon_1
Pcitr_chr2	MetaEuk	exon	22222916	22223407	301	-	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|-|22222915_exon_2;Parent=55456at71240_3656_0:0020b1|Pcitr_chr2|-|22222915_mRNA
Pcitr_chr2	MetaEuk	CDS	22222916	22223395	301	-	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|-|22222915_CDS_2;Parent=55456at71240_3656_0:0020b1|Pcitr_chr2|-|22222915_exon_2
Pcitr_chr2	MetaEuk	gene	22224204	22227701	472	+	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|+|22224203
Pcitr_chr2	MetaEuk	mRNA	22224204	22227701	472	+	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|+|22224203_mRNA;Parent=55456at71240_3656_0:0020b1|Pcitr_chr2|+|22224203
Pcitr_chr2	MetaEuk	exon	22224204	22224851	275	+	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|+|22224203_exon_0;Parent=55456at71240_3656_0:0020b1|Pcitr_chr2|+|22224203_mRNA
Pcitr_chr2	MetaEuk	CDS	22224204	22224851	275	+	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|+|22224203_CDS_0;Parent=55456at71240_3656_0:0020b1|Pcitr_chr2|+|22224203_exon_0
Pcitr_chr2	MetaEuk	exon	22226713	22226973	157	+	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|+|22224203_exon_1;Parent=55456at71240_3656_0:0020b1|Pcitr_chr2|+|22224203_mRNA
Pcitr_chr2	MetaEuk	CDS	22226728	22226973	157	+	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|+|22224203_CDS_1;Parent=55456at71240_3656_0:0020b1|Pcitr_chr2|+|22224203_exon_1
Pcitr_chr2	MetaEuk	exon	22227630	22227701	44	+	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|+|22224203_exon_2;Parent=55456at71240_3656_0:0020b1|Pcitr_chr2|+|22224203_mRNA
Pcitr_chr2	MetaEuk	CDS	22227633	22227701	44	+	.	Target_ID=55456at71240_3656_0:0020b1;TCS_ID=55456at71240_3656_0:0020b1|Pcitr_chr2|+|22224203_CDS_2;Parent=55456at71240_3656_0:0020b1|Pcitr_chr2|+|22224203_exon_2
Pcitr_chr2	MetaEuk	gene	43353830	43357070	997	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829
Pcitr_chr2	MetaEuk	mRNA	43353830	43357070	997	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829
Pcitr_chr2	MetaEuk	exon	43356435	43357070	148	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_mRNA
Pcitr_chr2	MetaEuk	CDS	43356435	43357070	148	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_exon_0
Pcitr_chr2	MetaEuk	exon	43354347	43355888	593	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_mRNA
Pcitr_chr2	MetaEuk	CDS	43354347	43355888	593	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_exon_1
Pcitr_chr2	MetaEuk	exon	43354022	43354333	162	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_exon_2;Parent=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_mRNA
Pcitr_chr2	MetaEuk	CDS	43354022	43354333	162	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_CDS_2;Parent=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_exon_2
Pcitr_chr2	MetaEuk	exon	43353830	43354015	98	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_exon_3;Parent=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_mRNA
Pcitr_chr2	MetaEuk	CDS	43353830	43354015	98	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_CDS_3;Parent=55456at71240_210143_0:0071be|Pcitr_chr2|-|43353829_exon_3
Pcitr_chr2	MetaEuk	gene	33389631	33392872	993	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|+|33389630
Pcitr_chr2	MetaEuk	mRNA	33389631	33392872	993	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|+|33389630_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr2|+|33389630
Pcitr_chr2	MetaEuk	exon	33389631	33390278	149	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|+|33389630_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr2|+|33389630_mRNA
Pcitr_chr2	MetaEuk	CDS	33389631	33390278	149	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|+|33389630_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr2|+|33389630_exon_0
Pcitr_chr2	MetaEuk	exon	33390800	33392872	851	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|+|33389630_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr2|+|33389630_mRNA
Pcitr_chr2	MetaEuk	CDS	33390824	33392872	851	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr2|+|33389630_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr2|+|33389630_exon_1
Pcitr_chr4	MetaEuk	gene	29725902	29729158	1002	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr4|-|29725901
Pcitr_chr4	MetaEuk	mRNA	29725902	29729158	1002	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr4|-|29725901_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr4|-|29725901
Pcitr_chr4	MetaEuk	exon	29728523	29729158	146	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr4|-|29725901_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr4|-|29725901_mRNA
Pcitr_chr4	MetaEuk	CDS	29728523	29729158	146	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr4|-|29725901_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr4|-|29725901_exon_0
Pcitr_chr4	MetaEuk	exon	29725902	29727971	855	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr4|-|29725901_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr4|-|29725901_mRNA
Pcitr_chr4	MetaEuk	CDS	29725902	29727971	855	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr4|-|29725901_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr4|-|29725901_exon_1
Pcitr_chr4	MetaEuk	gene	16875063	16878313	1008	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr4|+|16875062
Pcitr_chr4	MetaEuk	mRNA	16875063	16878313	1008	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr4|+|16875062_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr4|+|16875062
Pcitr_chr4	MetaEuk	exon	16875063	16875698	146	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr4|+|16875062_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr4|+|16875062_mRNA
Pcitr_chr4	MetaEuk	CDS	16875063	16875698	146	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr4|+|16875062_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr4|+|16875062_exon_0
Pcitr_chr4	MetaEuk	exon	16876245	16877723	556	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr4|+|16875062_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr4|+|16875062_mRNA
Pcitr_chr4	MetaEuk	CDS	16876245	16877723	556	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr4|+|16875062_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr4|+|16875062_exon_1
Pcitr_chr4	MetaEuk	exon	16877729	16878313	306	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr4|+|16875062_exon_2;Parent=55456at71240_210143_0:0071be|Pcitr_chr4|+|16875062_mRNA
Pcitr_chr4	MetaEuk	CDS	16877729	16878313	306	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr4|+|16875062_CDS_2;Parent=55456at71240_210143_0:0071be|Pcitr_chr4|+|16875062_exon_2
Pcitr_chr10	MetaEuk	gene	23666979	23670225	978	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978
Pcitr_chr10	MetaEuk	mRNA	23666979	23670225	978	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978
Pcitr_chr10	MetaEuk	exon	23669590	23670225	143	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_mRNA
Pcitr_chr10	MetaEuk	CDS	23669590	23670225	143	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_exon_0
Pcitr_chr10	MetaEuk	exon	23668813	23669046	80	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_mRNA
Pcitr_chr10	MetaEuk	CDS	23668813	23669046	80	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_exon_1
Pcitr_chr10	MetaEuk	exon	23668151	23668699	269	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_exon_2;Parent=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_mRNA
Pcitr_chr10	MetaEuk	CDS	23668151	23668699	269	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_CDS_2;Parent=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_exon_2
Pcitr_chr10	MetaEuk	exon	23666979	23668142	529	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_exon_3;Parent=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_mRNA
Pcitr_chr10	MetaEuk	CDS	23666979	23668142	529	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_CDS_3;Parent=55456at71240_210143_0:0071be|Pcitr_chr10|-|23666978_exon_3
Pcitr_chr10	MetaEuk	gene	4950537	4952631	854	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|+|4950536
Pcitr_chr10	MetaEuk	mRNA	4950537	4952631	854	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|+|4950536_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr10|+|4950536
Pcitr_chr10	MetaEuk	exon	4950537	4952399	747	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|+|4950536_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr10|+|4950536_mRNA
Pcitr_chr10	MetaEuk	CDS	4950537	4952399	747	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|+|4950536_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr10|+|4950536_exon_0
Pcitr_chr10	MetaEuk	exon	4952425	4952631	106	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|+|4950536_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr10|+|4950536_mRNA
Pcitr_chr10	MetaEuk	CDS	4952425	4952631	106	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr10|+|4950536_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr10|+|4950536_exon_1
Pcitr_chr6	MetaEuk	gene	39296885	39300192	921	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr6|-|39296884
Pcitr_chr6	MetaEuk	mRNA	39296885	39300192	921	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr6|-|39296884_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr6|-|39296884
Pcitr_chr6	MetaEuk	exon	39297853	39300192	519	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr6|-|39296884_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr6|-|39296884_mRNA
Pcitr_chr6	MetaEuk	CDS	39297853	39300192	519	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr6|-|39296884_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr6|-|39296884_exon_0
Pcitr_chr6	MetaEuk	exon	39296885	39297763	414	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr6|-|39296884_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr6|-|39296884_mRNA
Pcitr_chr6	MetaEuk	CDS	39296885	39297724	414	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr6|-|39296884_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr6|-|39296884_exon_1
Pcitr_chr6	MetaEuk	gene	21825925	21828030	827	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr6|+|21825924
Pcitr_chr6	MetaEuk	mRNA	21825925	21828030	827	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr6|+|21825924_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr6|+|21825924
Pcitr_chr6	MetaEuk	exon	21825925	21828030	827	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr6|+|21825924_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr6|+|21825924_mRNA
Pcitr_chr6	MetaEuk	CDS	21825925	21828030	827	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr6|+|21825924_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr6|+|21825924_exon_0
Pcitr_chr8	MetaEuk	gene	2749210	2752466	990	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr8|-|2749209
Pcitr_chr8	MetaEuk	mRNA	2749210	2752466	990	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr8|-|2749209_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr8|-|2749209
Pcitr_chr8	MetaEuk	exon	2751999	2752466	143	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr8|-|2749209_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr8|-|2749209_mRNA
Pcitr_chr8	MetaEuk	CDS	2751999	2752466	143	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr8|-|2749209_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr8|-|2749209_exon_0
Pcitr_chr8	MetaEuk	exon	2749210	2751279	853	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr8|-|2749209_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr8|-|2749209_mRNA
Pcitr_chr8	MetaEuk	CDS	2749210	2751258	853	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr8|-|2749209_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr8|-|2749209_exon_1
Pcitr_chr8	MetaEuk	gene	20729043	20732300	914	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr8|+|20729042
Pcitr_chr8	MetaEuk	mRNA	20729043	20732300	914	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr8|+|20729042_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr8|+|20729042
Pcitr_chr8	MetaEuk	exon	20729043	20732300	914	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr8|+|20729042_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr8|+|20729042_mRNA
Pcitr_chr8	MetaEuk	CDS	20729043	20732300	914	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr8|+|20729042_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr8|+|20729042_exon_0
Pcitr_chr11	MetaEuk	gene	8589960	8598839	980	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr11|-|8589959
Pcitr_chr11	MetaEuk	mRNA	8589960	8598839	980	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr11|-|8589959_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr11|-|8589959
Pcitr_chr11	MetaEuk	exon	8598192	8598839	143	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr11|-|8589959_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr11|-|8589959_mRNA
Pcitr_chr11	MetaEuk	CDS	8598192	8598839	143	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr11|-|8589959_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr11|-|8589959_exon_0
Pcitr_chr11	MetaEuk	exon	8589960	8592032	844	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr11|-|8589959_exon_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr11|-|8589959_mRNA
Pcitr_chr11	MetaEuk	CDS	8589960	8592008	844	-	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr11|-|8589959_CDS_1;Parent=55456at71240_210143_0:0071be|Pcitr_chr11|-|8589959_exon_1
Pcitr_chr11	MetaEuk	gene	6249196	6252453	919	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr11|+|6249195
Pcitr_chr11	MetaEuk	mRNA	6249196	6252453	919	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr11|+|6249195_mRNA;Parent=55456at71240_210143_0:0071be|Pcitr_chr11|+|6249195
Pcitr_chr11	MetaEuk	exon	6249196	6252453	919	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr11|+|6249195_exon_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr11|+|6249195_mRNA
Pcitr_chr11	MetaEuk	CDS	6249196	6252453	919	+	.	Target_ID=55456at71240_210143_0:0071be;TCS_ID=55456at71240_210143_0:0071be|Pcitr_chr11|+|6249195_CDS_0;Parent=55456at71240_210143_0:0071be|Pcitr_chr11|+|6249195_exon_0
Pcitr_chr11	MetaEuk	gene	30495250	30498812	774	-	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr11|-|30495249
Pcitr_chr11	MetaEuk	mRNA	30495250	30498812	774	-	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr11|-|30495249_mRNA;Parent=55456at71240_225117_0:004ce6|Pcitr_chr11|-|30495249
Pcitr_chr11	MetaEuk	exon	30498165	30498812	273	-	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr11|-|30495249_exon_0;Parent=55456at71240_225117_0:004ce6|Pcitr_chr11|-|30495249_mRNA
Pcitr_chr11	MetaEuk	CDS	30498165	30498812	273	-	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr11|-|30495249_CDS_0;Parent=55456at71240_225117_0:004ce6|Pcitr_chr11|-|30495249_exon_0
Pcitr_chr11	MetaEuk	exon	30496461	30496721	154	-	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr11|-|30495249_exon_1;Parent=55456at71240_225117_0:004ce6|Pcitr_chr11|-|30495249_mRNA
Pcitr_chr11	MetaEuk	CDS	30496461	30496706	154	-	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr11|-|30495249_CDS_1;Parent=55456at71240_225117_0:004ce6|Pcitr_chr11|-|30495249_exon_1
Pcitr_chr11	MetaEuk	exon	30495250	30495801	351	-	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr11|-|30495249_exon_2;Parent=55456at71240_225117_0:004ce6|Pcitr_chr11|-|30495249_mRNA
Pcitr_chr11	MetaEuk	CDS	30495250	30495798	351	-	.	Target_ID=55456at71240_225117_0:004ce6;TCS_ID=55456at71240_225117_0:004ce6|Pcitr_chr11|-|30495249_CDS_2;Parent=55456at71240_225117_0:004ce6|Pcitr_chr11|-|30495249_exon_2
Pcitr_chr11	MetaEuk	gene	651900	653781	115	+	.	Target_ID=55456at71240_22663_0:005a64;TCS_ID=55456at71240_22663_0:005a64|Pcitr_chr11|+|651899
Pcitr_chr11	MetaEuk	mRNA	651900	653781	115	+	.	Target_ID=55456at71240_22663_0:005a64;TCS_ID=55456at71240_22663_0:005a64|Pcitr_chr11|+|651899_mRNA;Parent=55456at71240_22663_0:005a64|Pcitr_chr11|+|651899
Pcitr_chr11	MetaEuk	exon	651900	652031	29	+	.	Target_ID=55456at71240_22663_0:005a64;TCS_ID=55456at71240_22663_0:005a64|Pcitr_chr11|+|651899_exon_0;Parent=55456at71240_22663_0:005a64|Pcitr_chr11|+|651899_mRNA
Pcitr_chr11	MetaEuk	CDS	651900	652031	29	+	.	Target_ID=55456at71240_22663_0:005a64;TCS_ID=55456at71240_22663_0:005a64|Pcitr_chr11|+|651899_CDS_0;Parent=55456at71240_22663_0:005a64|Pcitr_chr11|+|651899_exon_0
Pcitr_chr11	MetaEuk	exon	652574	652729	81	+	.	Target_ID=55456at71240_22663_0:005a64;TCS_ID=55456at71240_22663_0:005a64|Pcitr_chr11|+|651899_exon_1;Parent=55456at71240_22663_0:005a64|Pcitr_chr11|+|651899_mRNA
Pcitr_chr11	MetaEuk	CDS	652574	652729	81	+	.	Target_ID=55456at71240_22663_0:005a64;TCS_ID=55456at71240_22663_0:005a64|Pcitr_chr11|+|651899_CDS_1;Parent=55456at71240_22663_0:005a64|Pcitr_chr11|+|651899_exon_1
Pcitr_chr11	MetaEuk	exon	653665	653781	35	+	.	Target_ID=55456at71240_22663_0:005a64;TCS_ID=55456at71240_22663_0:005a64|Pcitr_chr11|+|651899_exon_2;Parent=55456at71240_22663_0:005a64|Pcitr_chr11|+|651899_mRNA
Pcitr_chr11	MetaEuk	CDS	653686	653781	35	+	.	Target_ID=55456at71240_22663_0:005a64;TCS_ID=55456at71240_22663_0:005a64|Pcitr_chr11|+|651899_CDS_2;Parent=55456at71240_22663_0:005a64|Pcitr_chr11|+|651899_exon_2
