Pcitr_chr7	MetaEuk	gene	33092987	33096929	735	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986
Pcitr_chr7	MetaEuk	mRNA	33092987	33096929	735	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_mRNA;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986
Pcitr_chr7	MetaEuk	exon	33096801	33096929	61	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_0;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_mRNA
Pcitr_chr7	MetaEuk	CDS	33096801	33096929	61	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_CDS_0;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_0
Pcitr_chr7	MetaEuk	exon	33096422	33096715	138	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_1;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_mRNA
Pcitr_chr7	MetaEuk	CDS	33096422	33096697	138	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_CDS_1;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_1
Pcitr_chr7	MetaEuk	exon	33096193	33096270	52	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_2;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_mRNA
Pcitr_chr7	MetaEuk	CDS	33096193	33096264	52	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_CDS_2;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_2
Pcitr_chr7	MetaEuk	exon	33095982	33096083	59	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_3;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_mRNA
Pcitr_chr7	MetaEuk	CDS	33095982	33096077	59	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_CDS_3;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_3
Pcitr_chr7	MetaEuk	exon	33095661	33095771	58	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_4;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_mRNA
Pcitr_chr7	MetaEuk	CDS	33095661	33095756	58	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_CDS_4;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_4
Pcitr_chr7	MetaEuk	exon	33095404	33095496	56	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_5;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_mRNA
Pcitr_chr7	MetaEuk	CDS	33095404	33095490	56	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_CDS_5;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_5
Pcitr_chr7	MetaEuk	exon	33095088	33095168	54	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_6;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_mRNA
Pcitr_chr7	MetaEuk	CDS	33095088	33095165	54	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_CDS_6;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_6
Pcitr_chr7	MetaEuk	exon	33094884	33094961	37	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_7;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_mRNA
Pcitr_chr7	MetaEuk	CDS	33094884	33094961	37	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_CDS_7;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_7
Pcitr_chr7	MetaEuk	exon	33094670	33094774	66	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_8;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_mRNA
Pcitr_chr7	MetaEuk	CDS	33094670	33094765	66	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_CDS_8;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_8
Pcitr_chr7	MetaEuk	exon	33093924	33094028	50	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_9;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_mRNA
Pcitr_chr7	MetaEuk	CDS	33093924	33094007	50	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_CDS_9;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_9
Pcitr_chr7	MetaEuk	exon	33093732	33093818	43	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_10;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_mRNA
Pcitr_chr7	MetaEuk	CDS	33093732	33093818	43	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_CDS_10;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_10
Pcitr_chr7	MetaEuk	exon	33092987	33093223	107	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_11;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_mRNA
Pcitr_chr7	MetaEuk	CDS	33092987	33093223	107	-	.	Target_ID=55525at71240_3641_0:001e94;TCS_ID=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_CDS_11;Parent=55525at71240_3641_0:001e94|Pcitr_chr7|-|33092986_exon_11
Pcitr_chr7	MetaEuk	gene	33057325	33058614	514	+	.	Target_ID=55525at71240_3649_0:0009fc;TCS_ID=55525at71240_3649_0:0009fc|Pcitr_chr7|+|33057324
Pcitr_chr7	MetaEuk	mRNA	33057325	33058614	514	+	.	Target_ID=55525at71240_3649_0:0009fc;TCS_ID=55525at71240_3649_0:0009fc|Pcitr_chr7|+|33057324_mRNA;Parent=55525at71240_3649_0:0009fc|Pcitr_chr7|+|33057324
Pcitr_chr7	MetaEuk	exon	33057325	33058614	514	+	.	Target_ID=55525at71240_3649_0:0009fc;TCS_ID=55525at71240_3649_0:0009fc|Pcitr_chr7|+|33057324_exon_0;Parent=55525at71240_3649_0:0009fc|Pcitr_chr7|+|33057324_mRNA
Pcitr_chr7	MetaEuk	CDS	33057325	33058614	514	+	.	Target_ID=55525at71240_3649_0:0009fc;TCS_ID=55525at71240_3649_0:0009fc|Pcitr_chr7|+|33057324_CDS_0;Parent=55525at71240_3649_0:0009fc|Pcitr_chr7|+|33057324_exon_0
