Pcitr_chr5	MetaEuk	gene	1176167	1186538	666	+	.	Target_ID=5656at71240_2711_0:0005fa;TCS_ID=5656at71240_2711_0:0005fa|Pcitr_chr5|+|1176166
Pcitr_chr5	MetaEuk	mRNA	1176167	1186538	666	+	.	Target_ID=5656at71240_2711_0:0005fa;TCS_ID=5656at71240_2711_0:0005fa|Pcitr_chr5|+|1176166_mRNA;Parent=5656at71240_2711_0:0005fa|Pcitr_chr5|+|1176166
Pcitr_chr5	MetaEuk	exon	1176167	1177066	214	+	.	Target_ID=5656at71240_2711_0:0005fa;TCS_ID=5656at71240_2711_0:0005fa|Pcitr_chr5|+|1176166_exon_0;Parent=5656at71240_2711_0:0005fa|Pcitr_chr5|+|1176166_mRNA
Pcitr_chr5	MetaEuk	CDS	1176167	1177066	214	+	.	Target_ID=5656at71240_2711_0:0005fa;TCS_ID=5656at71240_2711_0:0005fa|Pcitr_chr5|+|1176166_CDS_0;Parent=5656at71240_2711_0:0005fa|Pcitr_chr5|+|1176166_exon_0
Pcitr_chr5	MetaEuk	exon	1184655	1186538	456	+	.	Target_ID=5656at71240_2711_0:0005fa;TCS_ID=5656at71240_2711_0:0005fa|Pcitr_chr5|+|1176166_exon_1;Parent=5656at71240_2711_0:0005fa|Pcitr_chr5|+|1176166_mRNA
Pcitr_chr5	MetaEuk	CDS	1184655	1186538	456	+	.	Target_ID=5656at71240_2711_0:0005fa;TCS_ID=5656at71240_2711_0:0005fa|Pcitr_chr5|+|1176166_CDS_1;Parent=5656at71240_2711_0:0005fa|Pcitr_chr5|+|1176166_exon_1
Pcitr_chr5	MetaEuk	gene	1187662	1190355	642	+	.	Target_ID=5656at71240_4100_0:0088cf;TCS_ID=5656at71240_4100_0:0088cf|Pcitr_chr5|+|1187661
Pcitr_chr5	MetaEuk	mRNA	1187662	1190355	642	+	.	Target_ID=5656at71240_4100_0:0088cf;TCS_ID=5656at71240_4100_0:0088cf|Pcitr_chr5|+|1187661_mRNA;Parent=5656at71240_4100_0:0088cf|Pcitr_chr5|+|1187661
Pcitr_chr5	MetaEuk	exon	1187662	1190355	642	+	.	Target_ID=5656at71240_4100_0:0088cf;TCS_ID=5656at71240_4100_0:0088cf|Pcitr_chr5|+|1187661_exon_0;Parent=5656at71240_4100_0:0088cf|Pcitr_chr5|+|1187661_mRNA
Pcitr_chr5	MetaEuk	CDS	1187662	1190355	642	+	.	Target_ID=5656at71240_4100_0:0088cf;TCS_ID=5656at71240_4100_0:0088cf|Pcitr_chr5|+|1187661_CDS_0;Parent=5656at71240_4100_0:0088cf|Pcitr_chr5|+|1187661_exon_0
Pcitr_chr7	MetaEuk	gene	5160714	5163020	178	+	.	Target_ID=5656at71240_4155_0:005a6f;TCS_ID=5656at71240_4155_0:005a6f|Pcitr_chr7|+|5160713
Pcitr_chr7	MetaEuk	mRNA	5160714	5163020	178	+	.	Target_ID=5656at71240_4155_0:005a6f;TCS_ID=5656at71240_4155_0:005a6f|Pcitr_chr7|+|5160713_mRNA;Parent=5656at71240_4155_0:005a6f|Pcitr_chr7|+|5160713
Pcitr_chr7	MetaEuk	exon	5160714	5163020	178	+	.	Target_ID=5656at71240_4155_0:005a6f;TCS_ID=5656at71240_4155_0:005a6f|Pcitr_chr7|+|5160713_exon_0;Parent=5656at71240_4155_0:005a6f|Pcitr_chr7|+|5160713_mRNA
Pcitr_chr7	MetaEuk	CDS	5160714	5163020	178	+	.	Target_ID=5656at71240_4155_0:005a6f;TCS_ID=5656at71240_4155_0:005a6f|Pcitr_chr7|+|5160713_CDS_0;Parent=5656at71240_4155_0:005a6f|Pcitr_chr7|+|5160713_exon_0
Pcitr_chr2	MetaEuk	gene	13171470	13174652	1542	-	.	Target_ID=5656at71240_58331_0:001137;TCS_ID=5656at71240_58331_0:001137|Pcitr_chr2|-|13171469
Pcitr_chr2	MetaEuk	mRNA	13171470	13174652	1542	-	.	Target_ID=5656at71240_58331_0:001137;TCS_ID=5656at71240_58331_0:001137|Pcitr_chr2|-|13171469_mRNA;Parent=5656at71240_58331_0:001137|Pcitr_chr2|-|13171469
Pcitr_chr2	MetaEuk	exon	13171470	13174652	1542	-	.	Target_ID=5656at71240_58331_0:001137;TCS_ID=5656at71240_58331_0:001137|Pcitr_chr2|-|13171469_exon_0;Parent=5656at71240_58331_0:001137|Pcitr_chr2|-|13171469_mRNA
Pcitr_chr2	MetaEuk	CDS	13171470	13174652	1542	-	.	Target_ID=5656at71240_58331_0:001137;TCS_ID=5656at71240_58331_0:001137|Pcitr_chr2|-|13171469_CDS_0;Parent=5656at71240_58331_0:001137|Pcitr_chr2|-|13171469_exon_0
Pcitr_chr11	MetaEuk	gene	20410380	20412665	220	-	.	Target_ID=5656at71240_4155_0:005a6f;TCS_ID=5656at71240_4155_0:005a6f|Pcitr_chr11|-|20410379
Pcitr_chr11	MetaEuk	mRNA	20410380	20412665	220	-	.	Target_ID=5656at71240_4155_0:005a6f;TCS_ID=5656at71240_4155_0:005a6f|Pcitr_chr11|-|20410379_mRNA;Parent=5656at71240_4155_0:005a6f|Pcitr_chr11|-|20410379
Pcitr_chr11	MetaEuk	exon	20410380	20412665	220	-	.	Target_ID=5656at71240_4155_0:005a6f;TCS_ID=5656at71240_4155_0:005a6f|Pcitr_chr11|-|20410379_exon_0;Parent=5656at71240_4155_0:005a6f|Pcitr_chr11|-|20410379_mRNA
Pcitr_chr11	MetaEuk	CDS	20410380	20412665	220	-	.	Target_ID=5656at71240_4155_0:005a6f;TCS_ID=5656at71240_4155_0:005a6f|Pcitr_chr11|-|20410379_CDS_0;Parent=5656at71240_4155_0:005a6f|Pcitr_chr11|-|20410379_exon_0
