Pcitr_chr6	MetaEuk	gene	7674199	7686920	1971	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198
Pcitr_chr6	MetaEuk	mRNA	7674199	7686920	1971	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198
Pcitr_chr6	MetaEuk	exon	7674199	7674360	108	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_0;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7674199	7674360	108	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_0;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_0
Pcitr_chr6	MetaEuk	exon	7674760	7674984	145	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_1;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7674766	7674984	145	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_1;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_1
Pcitr_chr6	MetaEuk	exon	7675065	7675217	86	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_2;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7675080	7675217	86	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_2;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_2
Pcitr_chr6	MetaEuk	exon	7675637	7675735	67	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_3;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7675643	7675735	67	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_3;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_3
Pcitr_chr6	MetaEuk	exon	7676655	7676738	50	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_4;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7676655	7676738	50	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_4;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_4
Pcitr_chr6	MetaEuk	exon	7676936	7677034	70	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_5;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7676954	7677034	70	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_5;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_5
Pcitr_chr6	MetaEuk	exon	7677223	7677372	90	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_6;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7677223	7677372	90	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_6;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_6
Pcitr_chr6	MetaEuk	exon	7677481	7677627	89	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_7;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7677484	7677627	89	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_7;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_7
Pcitr_chr6	MetaEuk	exon	7677717	7677857	91	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_8;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7677726	7677857	91	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_8;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_8
Pcitr_chr6	MetaEuk	exon	7677978	7678061	41	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_9;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7678011	7678061	41	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_9;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_9
Pcitr_chr6	MetaEuk	exon	7678745	7678807	38	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_10;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7678757	7678807	38	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_10;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_10
Pcitr_chr6	MetaEuk	exon	7679292	7679405	77	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_11;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7679295	7679405	77	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_11;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_11
Pcitr_chr6	MetaEuk	exon	7680054	7680200	94	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_12;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7680057	7680200	94	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_12;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_12
Pcitr_chr6	MetaEuk	exon	7681255	7681335	54	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_13;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7681261	7681335	54	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_13;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_13
Pcitr_chr6	MetaEuk	exon	7681998	7682063	39	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_14;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7682001	7682063	39	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_14;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_14
Pcitr_chr6	MetaEuk	exon	7682240	7682377	91	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_15;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7682246	7682377	91	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_15;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_15
Pcitr_chr6	MetaEuk	exon	7683112	7683219	78	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_16;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7683115	7683219	78	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_16;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_16
Pcitr_chr6	MetaEuk	exon	7683917	7684123	139	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_17;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7683932	7684123	139	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_17;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_17
Pcitr_chr6	MetaEuk	exon	7684396	7684668	154	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_18;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7684399	7684668	154	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_18;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_18
Pcitr_chr6	MetaEuk	exon	7685007	7685165	107	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_19;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7685052	7685165	107	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_19;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_19
Pcitr_chr6	MetaEuk	exon	7685494	7685655	101	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_20;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7685497	7685655	101	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_20;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_20
Pcitr_chr6	MetaEuk	exon	7686272	7686391	62	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_21;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7686284	7686391	62	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_21;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_21
Pcitr_chr6	MetaEuk	exon	7686747	7686920	104	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_22;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_mRNA
Pcitr_chr6	MetaEuk	CDS	7686747	7686920	104	+	.	Target_ID=5699at71240_2711_0:000c47;TCS_ID=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_CDS_22;Parent=5699at71240_2711_0:000c47|Pcitr_chr6|+|7674198_exon_22
