Pcitr_Contig27	MetaEuk	gene	368178	371308	774	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177
Pcitr_Contig27	MetaEuk	mRNA	368178	371308	774	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_mRNA;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177
Pcitr_Contig27	MetaEuk	exon	368178	368267	50	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_0;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_mRNA
Pcitr_Contig27	MetaEuk	CDS	368178	368267	50	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_CDS_0;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_0
Pcitr_Contig27	MetaEuk	exon	368345	368434	61	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_1;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_mRNA
Pcitr_Contig27	MetaEuk	CDS	368345	368434	61	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_CDS_1;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_1
Pcitr_Contig27	MetaEuk	exon	369164	369502	170	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_2;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_mRNA
Pcitr_Contig27	MetaEuk	CDS	369164	369502	170	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_CDS_2;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_2
Pcitr_Contig27	MetaEuk	exon	369897	370142	84	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_3;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_mRNA
Pcitr_Contig27	MetaEuk	CDS	369900	370142	84	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_CDS_3;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_3
Pcitr_Contig27	MetaEuk	exon	370264	370419	68	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_4;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_mRNA
Pcitr_Contig27	MetaEuk	CDS	370264	370419	68	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_CDS_4;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_4
Pcitr_Contig27	MetaEuk	exon	370482	370685	96	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_5;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_mRNA
Pcitr_Contig27	MetaEuk	CDS	370494	370685	96	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_CDS_5;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_5
Pcitr_Contig27	MetaEuk	exon	370817	370963	99	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_6;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_mRNA
Pcitr_Contig27	MetaEuk	CDS	370817	370963	99	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_CDS_6;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_6
Pcitr_Contig27	MetaEuk	exon	371045	371308	148	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_7;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_mRNA
Pcitr_Contig27	MetaEuk	CDS	371057	371308	148	+	.	Target_ID=57391at71240_51240_0:008bf5;TCS_ID=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_CDS_7;Parent=57391at71240_51240_0:008bf5|Pcitr_Contig27|+|368177_exon_7
