Pcitr_chr5	MetaEuk	gene	30005550	30010811	842	+	.	Target_ID=57441at71240_51240_0:0020aa;TCS_ID=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549
Pcitr_chr5	MetaEuk	mRNA	30005550	30010811	842	+	.	Target_ID=57441at71240_51240_0:0020aa;TCS_ID=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_mRNA;Parent=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549
Pcitr_chr5	MetaEuk	exon	30005550	30006848	459	+	.	Target_ID=57441at71240_51240_0:0020aa;TCS_ID=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_exon_0;Parent=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_mRNA
Pcitr_chr5	MetaEuk	CDS	30005550	30006848	459	+	.	Target_ID=57441at71240_51240_0:0020aa;TCS_ID=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_CDS_0;Parent=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_exon_0
Pcitr_chr5	MetaEuk	exon	30006934	30007086	98	+	.	Target_ID=57441at71240_51240_0:0020aa;TCS_ID=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_exon_1;Parent=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_mRNA
Pcitr_chr5	MetaEuk	CDS	30006940	30007086	98	+	.	Target_ID=57441at71240_51240_0:0020aa;TCS_ID=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_CDS_1;Parent=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_exon_1
Pcitr_chr5	MetaEuk	exon	30007773	30007907	78	+	.	Target_ID=57441at71240_51240_0:0020aa;TCS_ID=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_exon_2;Parent=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_mRNA
Pcitr_chr5	MetaEuk	CDS	30007776	30007907	78	+	.	Target_ID=57441at71240_51240_0:0020aa;TCS_ID=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_CDS_2;Parent=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_exon_2
Pcitr_chr5	MetaEuk	exon	30008208	30008405	102	+	.	Target_ID=57441at71240_51240_0:0020aa;TCS_ID=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_exon_3;Parent=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_mRNA
Pcitr_chr5	MetaEuk	CDS	30008208	30008405	102	+	.	Target_ID=57441at71240_51240_0:0020aa;TCS_ID=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_CDS_3;Parent=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_exon_3
Pcitr_chr5	MetaEuk	exon	30010623	30010811	104	+	.	Target_ID=57441at71240_51240_0:0020aa;TCS_ID=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_exon_4;Parent=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_mRNA
Pcitr_chr5	MetaEuk	CDS	30010629	30010811	104	+	.	Target_ID=57441at71240_51240_0:0020aa;TCS_ID=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_CDS_4;Parent=57441at71240_51240_0:0020aa|Pcitr_chr5|+|30005549_exon_4
Pcitr_chr1	MetaEuk	gene	5480903	5481781	144	-	.	Target_ID=57441at71240_192259_0:0009cc;TCS_ID=57441at71240_192259_0:0009cc|Pcitr_chr1|-|5480902
Pcitr_chr1	MetaEuk	mRNA	5480903	5481781	144	-	.	Target_ID=57441at71240_192259_0:0009cc;TCS_ID=57441at71240_192259_0:0009cc|Pcitr_chr1|-|5480902_mRNA;Parent=57441at71240_192259_0:0009cc|Pcitr_chr1|-|5480902
Pcitr_chr1	MetaEuk	exon	5480903	5481781	144	-	.	Target_ID=57441at71240_192259_0:0009cc;TCS_ID=57441at71240_192259_0:0009cc|Pcitr_chr1|-|5480902_exon_0;Parent=57441at71240_192259_0:0009cc|Pcitr_chr1|-|5480902_mRNA
Pcitr_chr1	MetaEuk	CDS	5480903	5481781	144	-	.	Target_ID=57441at71240_192259_0:0009cc;TCS_ID=57441at71240_192259_0:0009cc|Pcitr_chr1|-|5480902_CDS_0;Parent=57441at71240_192259_0:0009cc|Pcitr_chr1|-|5480902_exon_0
Pcitr_chr2	MetaEuk	gene	423512	424642	144	-	.	Target_ID=57441at71240_90675_0:009284;TCS_ID=57441at71240_90675_0:009284|Pcitr_chr2|-|423511
Pcitr_chr2	MetaEuk	mRNA	423512	424642	144	-	.	Target_ID=57441at71240_90675_0:009284;TCS_ID=57441at71240_90675_0:009284|Pcitr_chr2|-|423511_mRNA;Parent=57441at71240_90675_0:009284|Pcitr_chr2|-|423511
Pcitr_chr2	MetaEuk	exon	423512	424642	144	-	.	Target_ID=57441at71240_90675_0:009284;TCS_ID=57441at71240_90675_0:009284|Pcitr_chr2|-|423511_exon_0;Parent=57441at71240_90675_0:009284|Pcitr_chr2|-|423511_mRNA
Pcitr_chr2	MetaEuk	CDS	423512	424642	144	-	.	Target_ID=57441at71240_90675_0:009284;TCS_ID=57441at71240_90675_0:009284|Pcitr_chr2|-|423511_CDS_0;Parent=57441at71240_90675_0:009284|Pcitr_chr2|-|423511_exon_0
Pcitr_chr10	MetaEuk	gene	24336689	24337558	139	+	.	Target_ID=57441at71240_3821_0:003031;TCS_ID=57441at71240_3821_0:003031|Pcitr_chr10|+|24336688
Pcitr_chr10	MetaEuk	mRNA	24336689	24337558	139	+	.	Target_ID=57441at71240_3821_0:003031;TCS_ID=57441at71240_3821_0:003031|Pcitr_chr10|+|24336688_mRNA;Parent=57441at71240_3821_0:003031|Pcitr_chr10|+|24336688
Pcitr_chr10	MetaEuk	exon	24336689	24337558	139	+	.	Target_ID=57441at71240_3821_0:003031;TCS_ID=57441at71240_3821_0:003031|Pcitr_chr10|+|24336688_exon_0;Parent=57441at71240_3821_0:003031|Pcitr_chr10|+|24336688_mRNA
Pcitr_chr10	MetaEuk	CDS	24336689	24337558	139	+	.	Target_ID=57441at71240_3821_0:003031;TCS_ID=57441at71240_3821_0:003031|Pcitr_chr10|+|24336688_CDS_0;Parent=57441at71240_3821_0:003031|Pcitr_chr10|+|24336688_exon_0
