Pcitr_chr9	MetaEuk	gene	3481265	3485996	930	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264
Pcitr_chr9	MetaEuk	mRNA	3481265	3485996	930	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_mRNA;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264
Pcitr_chr9	MetaEuk	exon	3485631	3485996	168	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_0;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_mRNA
Pcitr_chr9	MetaEuk	CDS	3485631	3485996	168	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_CDS_0;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_0
Pcitr_chr9	MetaEuk	exon	3484793	3484957	114	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_1;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_mRNA
Pcitr_chr9	MetaEuk	CDS	3484793	3484957	114	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_CDS_1;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_1
Pcitr_chr9	MetaEuk	exon	3484585	3484668	55	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_2;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_mRNA
Pcitr_chr9	MetaEuk	CDS	3484585	3484668	55	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_CDS_2;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_2
Pcitr_chr9	MetaEuk	exon	3484413	3484472	44	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_3;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_mRNA
Pcitr_chr9	MetaEuk	CDS	3484413	3484472	44	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_CDS_3;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_3
Pcitr_chr9	MetaEuk	exon	3483542	3483601	42	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_4;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_mRNA
Pcitr_chr9	MetaEuk	CDS	3483542	3483595	42	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_CDS_4;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_4
Pcitr_chr9	MetaEuk	exon	3483284	3483358	55	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_5;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_mRNA
Pcitr_chr9	MetaEuk	CDS	3483284	3483355	55	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_CDS_5;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_5
Pcitr_chr9	MetaEuk	exon	3483097	3483186	58	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_6;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_mRNA
Pcitr_chr9	MetaEuk	CDS	3483097	3483183	58	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_CDS_6;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_6
Pcitr_chr9	MetaEuk	exon	3482789	3482965	103	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_7;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_mRNA
Pcitr_chr9	MetaEuk	CDS	3482789	3482953	103	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_CDS_7;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_7
Pcitr_chr9	MetaEuk	exon	3482450	3482554	72	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_8;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_mRNA
Pcitr_chr9	MetaEuk	CDS	3482450	3482554	72	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_CDS_8;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_8
Pcitr_chr9	MetaEuk	exon	3482242	3482376	81	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_9;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_mRNA
Pcitr_chr9	MetaEuk	CDS	3482242	3482370	81	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_CDS_9;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_9
Pcitr_chr9	MetaEuk	exon	3481789	3481917	76	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_10;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_mRNA
Pcitr_chr9	MetaEuk	CDS	3481789	3481914	76	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_CDS_10;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_10
Pcitr_chr9	MetaEuk	exon	3481265	3481348	49	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_11;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_mRNA
Pcitr_chr9	MetaEuk	CDS	3481265	3481345	49	-	.	Target_ID=58755at71240_3476_0:0068d1;TCS_ID=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_CDS_11;Parent=58755at71240_3476_0:0068d1|Pcitr_chr9|-|3481264_exon_11
