Pcitr_Contig53	MetaEuk	gene	41902	54665	728	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901
Pcitr_Contig53	MetaEuk	mRNA	41902	54665	728	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_mRNA;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901
Pcitr_Contig53	MetaEuk	exon	54555	54665	56	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_0;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_mRNA
Pcitr_Contig53	MetaEuk	CDS	54555	54665	56	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_CDS_0;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_0
Pcitr_Contig53	MetaEuk	exon	54021	54104	48	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_1;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_mRNA
Pcitr_Contig53	MetaEuk	CDS	54021	54092	48	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_CDS_1;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_1
Pcitr_Contig53	MetaEuk	exon	53777	53905	70	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_2;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_mRNA
Pcitr_Contig53	MetaEuk	CDS	53777	53902	70	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_CDS_2;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_2
Pcitr_Contig53	MetaEuk	exon	51233	51307	46	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_3;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_mRNA
Pcitr_Contig53	MetaEuk	CDS	51233	51307	46	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_CDS_3;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_3
Pcitr_Contig53	MetaEuk	exon	51026	51112	57	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_4;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_mRNA
Pcitr_Contig53	MetaEuk	CDS	51026	51112	57	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_CDS_4;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_4
Pcitr_Contig53	MetaEuk	exon	50844	50945	52	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_5;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_mRNA
Pcitr_Contig53	MetaEuk	CDS	50844	50942	52	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_CDS_5;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_5
Pcitr_Contig53	MetaEuk	exon	50593	50664	52	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_6;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_mRNA
Pcitr_Contig53	MetaEuk	CDS	50593	50655	52	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_CDS_6;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_6
Pcitr_Contig53	MetaEuk	exon	45434	45487	34	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_7;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_mRNA
Pcitr_Contig53	MetaEuk	CDS	45434	45484	34	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_CDS_7;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_7
Pcitr_Contig53	MetaEuk	exon	45270	45329	44	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_8;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_mRNA
Pcitr_Contig53	MetaEuk	CDS	45270	45329	44	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_CDS_8;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_8
Pcitr_Contig53	MetaEuk	exon	43118	43474	148	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_9;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_mRNA
Pcitr_Contig53	MetaEuk	CDS	43118	43471	148	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_CDS_9;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_9
Pcitr_Contig53	MetaEuk	exon	42376	42498	72	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_10;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_mRNA
Pcitr_Contig53	MetaEuk	CDS	42376	42492	72	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_CDS_10;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_10
Pcitr_Contig53	MetaEuk	exon	41902	41964	42	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_11;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_mRNA
Pcitr_Contig53	MetaEuk	CDS	41902	41949	42	-	.	Target_ID=59224at71240_3981_0:000ec5;TCS_ID=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_CDS_11;Parent=59224at71240_3981_0:000ec5|Pcitr_Contig53|-|41901_exon_11
Pcitr_chr11	MetaEuk	gene	6013207	6013863	54	+	.	Target_ID=59224at71240_3562_0:00331d;TCS_ID=59224at71240_3562_0:00331d|Pcitr_chr11|+|6013206
Pcitr_chr11	MetaEuk	mRNA	6013207	6013863	54	+	.	Target_ID=59224at71240_3562_0:00331d;TCS_ID=59224at71240_3562_0:00331d|Pcitr_chr11|+|6013206_mRNA;Parent=59224at71240_3562_0:00331d|Pcitr_chr11|+|6013206
Pcitr_chr11	MetaEuk	exon	6013207	6013863	54	+	.	Target_ID=59224at71240_3562_0:00331d;TCS_ID=59224at71240_3562_0:00331d|Pcitr_chr11|+|6013206_exon_0;Parent=59224at71240_3562_0:00331d|Pcitr_chr11|+|6013206_mRNA
Pcitr_chr11	MetaEuk	CDS	6013207	6013863	54	+	.	Target_ID=59224at71240_3562_0:00331d;TCS_ID=59224at71240_3562_0:00331d|Pcitr_chr11|+|6013206_CDS_0;Parent=59224at71240_3562_0:00331d|Pcitr_chr11|+|6013206_exon_0
