Pcitr_chr5	MetaEuk	gene	26902330	26903079	55	+	.	Target_ID=60609at71240_3821_0:00665a;TCS_ID=60609at71240_3821_0:00665a|Pcitr_chr5|+|26902329
Pcitr_chr5	MetaEuk	mRNA	26902330	26903079	55	+	.	Target_ID=60609at71240_3821_0:00665a;TCS_ID=60609at71240_3821_0:00665a|Pcitr_chr5|+|26902329_mRNA;Parent=60609at71240_3821_0:00665a|Pcitr_chr5|+|26902329
Pcitr_chr5	MetaEuk	exon	26902330	26903079	55	+	.	Target_ID=60609at71240_3821_0:00665a;TCS_ID=60609at71240_3821_0:00665a|Pcitr_chr5|+|26902329_exon_0;Parent=60609at71240_3821_0:00665a|Pcitr_chr5|+|26902329_mRNA
Pcitr_chr5	MetaEuk	CDS	26902330	26903079	55	+	.	Target_ID=60609at71240_3821_0:00665a;TCS_ID=60609at71240_3821_0:00665a|Pcitr_chr5|+|26902329_CDS_0;Parent=60609at71240_3821_0:00665a|Pcitr_chr5|+|26902329_exon_0
Pcitr_chr5	MetaEuk	gene	26981669	26982127	51	-	.	Target_ID=60609at71240_192259_0:002ecd;TCS_ID=60609at71240_192259_0:002ecd|Pcitr_chr5|-|26981668
Pcitr_chr5	MetaEuk	mRNA	26981669	26982127	51	-	.	Target_ID=60609at71240_192259_0:002ecd;TCS_ID=60609at71240_192259_0:002ecd|Pcitr_chr5|-|26981668_mRNA;Parent=60609at71240_192259_0:002ecd|Pcitr_chr5|-|26981668
Pcitr_chr5	MetaEuk	exon	26981669	26982127	51	-	.	Target_ID=60609at71240_192259_0:002ecd;TCS_ID=60609at71240_192259_0:002ecd|Pcitr_chr5|-|26981668_exon_0;Parent=60609at71240_192259_0:002ecd|Pcitr_chr5|-|26981668_mRNA
Pcitr_chr5	MetaEuk	CDS	26981669	26982127	51	-	.	Target_ID=60609at71240_192259_0:002ecd;TCS_ID=60609at71240_192259_0:002ecd|Pcitr_chr5|-|26981668_CDS_0;Parent=60609at71240_192259_0:002ecd|Pcitr_chr5|-|26981668_exon_0
Pcitr_chr5	MetaEuk	gene	26858605	26891383	71	+	.	Target_ID=60609at71240_192259_0:002ecd;TCS_ID=60609at71240_192259_0:002ecd|Pcitr_chr5|+|26858604
Pcitr_chr5	MetaEuk	mRNA	26858605	26891383	71	+	.	Target_ID=60609at71240_192259_0:002ecd;TCS_ID=60609at71240_192259_0:002ecd|Pcitr_chr5|+|26858604_mRNA;Parent=60609at71240_192259_0:002ecd|Pcitr_chr5|+|26858604
Pcitr_chr5	MetaEuk	exon	26858605	26859168	40	+	.	Target_ID=60609at71240_192259_0:002ecd;TCS_ID=60609at71240_192259_0:002ecd|Pcitr_chr5|+|26858604_exon_0;Parent=60609at71240_192259_0:002ecd|Pcitr_chr5|+|26858604_mRNA
Pcitr_chr5	MetaEuk	CDS	26858605	26859168	40	+	.	Target_ID=60609at71240_192259_0:002ecd;TCS_ID=60609at71240_192259_0:002ecd|Pcitr_chr5|+|26858604_CDS_0;Parent=60609at71240_192259_0:002ecd|Pcitr_chr5|+|26858604_exon_0
Pcitr_chr5	MetaEuk	exon	26891270	26891383	32	+	.	Target_ID=60609at71240_192259_0:002ecd;TCS_ID=60609at71240_192259_0:002ecd|Pcitr_chr5|+|26858604_exon_1;Parent=60609at71240_192259_0:002ecd|Pcitr_chr5|+|26858604_mRNA
Pcitr_chr5	MetaEuk	CDS	26891276	26891383	32	+	.	Target_ID=60609at71240_192259_0:002ecd;TCS_ID=60609at71240_192259_0:002ecd|Pcitr_chr5|+|26858604_CDS_1;Parent=60609at71240_192259_0:002ecd|Pcitr_chr5|+|26858604_exon_1
Pcitr_chr5	MetaEuk	gene	26899893	26900636	63	+	.	Target_ID=60609at71240_4113_0:001897;TCS_ID=60609at71240_4113_0:001897|Pcitr_chr5|+|26899892
Pcitr_chr5	MetaEuk	mRNA	26899893	26900636	63	+	.	Target_ID=60609at71240_4113_0:001897;TCS_ID=60609at71240_4113_0:001897|Pcitr_chr5|+|26899892_mRNA;Parent=60609at71240_4113_0:001897|Pcitr_chr5|+|26899892
Pcitr_chr5	MetaEuk	exon	26899893	26900636	63	+	.	Target_ID=60609at71240_4113_0:001897;TCS_ID=60609at71240_4113_0:001897|Pcitr_chr5|+|26899892_exon_0;Parent=60609at71240_4113_0:001897|Pcitr_chr5|+|26899892_mRNA
Pcitr_chr5	MetaEuk	CDS	26899893	26900636	63	+	.	Target_ID=60609at71240_4113_0:001897;TCS_ID=60609at71240_4113_0:001897|Pcitr_chr5|+|26899892_CDS_0;Parent=60609at71240_4113_0:001897|Pcitr_chr5|+|26899892_exon_0
Pcitr_chr3	MetaEuk	gene	33126006	33126782	75	+	.	Target_ID=60609at71240_4236_0:003b6f;TCS_ID=60609at71240_4236_0:003b6f|Pcitr_chr3|+|33126005
Pcitr_chr3	MetaEuk	mRNA	33126006	33126782	75	+	.	Target_ID=60609at71240_4236_0:003b6f;TCS_ID=60609at71240_4236_0:003b6f|Pcitr_chr3|+|33126005_mRNA;Parent=60609at71240_4236_0:003b6f|Pcitr_chr3|+|33126005
Pcitr_chr3	MetaEuk	exon	33126006	33126782	75	+	.	Target_ID=60609at71240_4236_0:003b6f;TCS_ID=60609at71240_4236_0:003b6f|Pcitr_chr3|+|33126005_exon_0;Parent=60609at71240_4236_0:003b6f|Pcitr_chr3|+|33126005_mRNA
Pcitr_chr3	MetaEuk	CDS	33126006	33126782	75	+	.	Target_ID=60609at71240_4236_0:003b6f;TCS_ID=60609at71240_4236_0:003b6f|Pcitr_chr3|+|33126005_CDS_0;Parent=60609at71240_4236_0:003b6f|Pcitr_chr3|+|33126005_exon_0
Pcitr_chr7	MetaEuk	gene	11466901	11468286	577	+	.	Target_ID=60609at71240_63057_0:002765;TCS_ID=60609at71240_63057_0:002765|Pcitr_chr7|+|11466900
Pcitr_chr7	MetaEuk	mRNA	11466901	11468286	577	+	.	Target_ID=60609at71240_63057_0:002765;TCS_ID=60609at71240_63057_0:002765|Pcitr_chr7|+|11466900_mRNA;Parent=60609at71240_63057_0:002765|Pcitr_chr7|+|11466900
Pcitr_chr7	MetaEuk	exon	11466901	11467590	395	+	.	Target_ID=60609at71240_63057_0:002765;TCS_ID=60609at71240_63057_0:002765|Pcitr_chr7|+|11466900_exon_0;Parent=60609at71240_63057_0:002765|Pcitr_chr7|+|11466900_mRNA
Pcitr_chr7	MetaEuk	CDS	11466901	11467590	395	+	.	Target_ID=60609at71240_63057_0:002765;TCS_ID=60609at71240_63057_0:002765|Pcitr_chr7|+|11466900_CDS_0;Parent=60609at71240_63057_0:002765|Pcitr_chr7|+|11466900_exon_0
Pcitr_chr7	MetaEuk	exon	11467972	11468286	183	+	.	Target_ID=60609at71240_63057_0:002765;TCS_ID=60609at71240_63057_0:002765|Pcitr_chr7|+|11466900_exon_1;Parent=60609at71240_63057_0:002765|Pcitr_chr7|+|11466900_mRNA
Pcitr_chr7	MetaEuk	CDS	11467978	11468286	183	+	.	Target_ID=60609at71240_63057_0:002765;TCS_ID=60609at71240_63057_0:002765|Pcitr_chr7|+|11466900_CDS_1;Parent=60609at71240_63057_0:002765|Pcitr_chr7|+|11466900_exon_1
Pcitr_chr6	MetaEuk	gene	10602049	10602831	77	-	.	Target_ID=60609at71240_35883_0:003b31;TCS_ID=60609at71240_35883_0:003b31|Pcitr_chr6|-|10602048
Pcitr_chr6	MetaEuk	mRNA	10602049	10602831	77	-	.	Target_ID=60609at71240_35883_0:003b31;TCS_ID=60609at71240_35883_0:003b31|Pcitr_chr6|-|10602048_mRNA;Parent=60609at71240_35883_0:003b31|Pcitr_chr6|-|10602048
Pcitr_chr6	MetaEuk	exon	10602049	10602831	77	-	.	Target_ID=60609at71240_35883_0:003b31;TCS_ID=60609at71240_35883_0:003b31|Pcitr_chr6|-|10602048_exon_0;Parent=60609at71240_35883_0:003b31|Pcitr_chr6|-|10602048_mRNA
Pcitr_chr6	MetaEuk	CDS	10602049	10602831	77	-	.	Target_ID=60609at71240_35883_0:003b31;TCS_ID=60609at71240_35883_0:003b31|Pcitr_chr6|-|10602048_CDS_0;Parent=60609at71240_35883_0:003b31|Pcitr_chr6|-|10602048_exon_0
Pcitr_chr6	MetaEuk	gene	3262135	3262926	87	+	.	Target_ID=60609at71240_35883_0:003b31;TCS_ID=60609at71240_35883_0:003b31|Pcitr_chr6|+|3262134
Pcitr_chr6	MetaEuk	mRNA	3262135	3262926	87	+	.	Target_ID=60609at71240_35883_0:003b31;TCS_ID=60609at71240_35883_0:003b31|Pcitr_chr6|+|3262134_mRNA;Parent=60609at71240_35883_0:003b31|Pcitr_chr6|+|3262134
Pcitr_chr6	MetaEuk	exon	3262135	3262926	87	+	.	Target_ID=60609at71240_35883_0:003b31;TCS_ID=60609at71240_35883_0:003b31|Pcitr_chr6|+|3262134_exon_0;Parent=60609at71240_35883_0:003b31|Pcitr_chr6|+|3262134_mRNA
Pcitr_chr6	MetaEuk	CDS	3262135	3262926	87	+	.	Target_ID=60609at71240_35883_0:003b31;TCS_ID=60609at71240_35883_0:003b31|Pcitr_chr6|+|3262134_CDS_0;Parent=60609at71240_35883_0:003b31|Pcitr_chr6|+|3262134_exon_0
Pcitr_chr6	MetaEuk	gene	10547603	10548457	68	+	.	Target_ID=60609at71240_50452_0:004717;TCS_ID=60609at71240_50452_0:004717|Pcitr_chr6|+|10547602
Pcitr_chr6	MetaEuk	mRNA	10547603	10548457	68	+	.	Target_ID=60609at71240_50452_0:004717;TCS_ID=60609at71240_50452_0:004717|Pcitr_chr6|+|10547602_mRNA;Parent=60609at71240_50452_0:004717|Pcitr_chr6|+|10547602
Pcitr_chr6	MetaEuk	exon	10547603	10548457	68	+	.	Target_ID=60609at71240_50452_0:004717;TCS_ID=60609at71240_50452_0:004717|Pcitr_chr6|+|10547602_exon_0;Parent=60609at71240_50452_0:004717|Pcitr_chr6|+|10547602_mRNA
Pcitr_chr6	MetaEuk	CDS	10547603	10548457	68	+	.	Target_ID=60609at71240_50452_0:004717;TCS_ID=60609at71240_50452_0:004717|Pcitr_chr6|+|10547602_CDS_0;Parent=60609at71240_50452_0:004717|Pcitr_chr6|+|10547602_exon_0
Pcitr_chr6	MetaEuk	gene	2891159	2891992	71	-	.	Target_ID=60609at71240_58331_0:000f6b;TCS_ID=60609at71240_58331_0:000f6b|Pcitr_chr6|-|2891158
Pcitr_chr6	MetaEuk	mRNA	2891159	2891992	71	-	.	Target_ID=60609at71240_58331_0:000f6b;TCS_ID=60609at71240_58331_0:000f6b|Pcitr_chr6|-|2891158_mRNA;Parent=60609at71240_58331_0:000f6b|Pcitr_chr6|-|2891158
Pcitr_chr6	MetaEuk	exon	2891159	2891992	71	-	.	Target_ID=60609at71240_58331_0:000f6b;TCS_ID=60609at71240_58331_0:000f6b|Pcitr_chr6|-|2891158_exon_0;Parent=60609at71240_58331_0:000f6b|Pcitr_chr6|-|2891158_mRNA
Pcitr_chr6	MetaEuk	CDS	2891159	2891992	71	-	.	Target_ID=60609at71240_58331_0:000f6b;TCS_ID=60609at71240_58331_0:000f6b|Pcitr_chr6|-|2891158_CDS_0;Parent=60609at71240_58331_0:000f6b|Pcitr_chr6|-|2891158_exon_0
Pcitr_chr6	MetaEuk	gene	3540968	3541720	76	-	.	Target_ID=60609at71240_3760_0:002cdb;TCS_ID=60609at71240_3760_0:002cdb|Pcitr_chr6|-|3540967
Pcitr_chr6	MetaEuk	mRNA	3540968	3541720	76	-	.	Target_ID=60609at71240_3760_0:002cdb;TCS_ID=60609at71240_3760_0:002cdb|Pcitr_chr6|-|3540967_mRNA;Parent=60609at71240_3760_0:002cdb|Pcitr_chr6|-|3540967
Pcitr_chr6	MetaEuk	exon	3540968	3541720	76	-	.	Target_ID=60609at71240_3760_0:002cdb;TCS_ID=60609at71240_3760_0:002cdb|Pcitr_chr6|-|3540967_exon_0;Parent=60609at71240_3760_0:002cdb|Pcitr_chr6|-|3540967_mRNA
Pcitr_chr6	MetaEuk	CDS	3540968	3541720	76	-	.	Target_ID=60609at71240_3760_0:002cdb;TCS_ID=60609at71240_3760_0:002cdb|Pcitr_chr6|-|3540967_CDS_0;Parent=60609at71240_3760_0:002cdb|Pcitr_chr6|-|3540967_exon_0
Pcitr_chr6	MetaEuk	gene	10460990	10461841	69	+	.	Target_ID=60609at71240_101020_0:001b3b;TCS_ID=60609at71240_101020_0:001b3b|Pcitr_chr6|+|10460989
Pcitr_chr6	MetaEuk	mRNA	10460990	10461841	69	+	.	Target_ID=60609at71240_101020_0:001b3b;TCS_ID=60609at71240_101020_0:001b3b|Pcitr_chr6|+|10460989_mRNA;Parent=60609at71240_101020_0:001b3b|Pcitr_chr6|+|10460989
Pcitr_chr6	MetaEuk	exon	10460990	10461841	69	+	.	Target_ID=60609at71240_101020_0:001b3b;TCS_ID=60609at71240_101020_0:001b3b|Pcitr_chr6|+|10460989_exon_0;Parent=60609at71240_101020_0:001b3b|Pcitr_chr6|+|10460989_mRNA
Pcitr_chr6	MetaEuk	CDS	10460990	10461841	69	+	.	Target_ID=60609at71240_101020_0:001b3b;TCS_ID=60609at71240_101020_0:001b3b|Pcitr_chr6|+|10460989_CDS_0;Parent=60609at71240_101020_0:001b3b|Pcitr_chr6|+|10460989_exon_0
Pcitr_chr6	MetaEuk	gene	10534092	10534865	67	+	.	Target_ID=60609at71240_3914_0:006472;TCS_ID=60609at71240_3914_0:006472|Pcitr_chr6|+|10534091
Pcitr_chr6	MetaEuk	mRNA	10534092	10534865	67	+	.	Target_ID=60609at71240_3914_0:006472;TCS_ID=60609at71240_3914_0:006472|Pcitr_chr6|+|10534091_mRNA;Parent=60609at71240_3914_0:006472|Pcitr_chr6|+|10534091
Pcitr_chr6	MetaEuk	exon	10534092	10534865	67	+	.	Target_ID=60609at71240_3914_0:006472;TCS_ID=60609at71240_3914_0:006472|Pcitr_chr6|+|10534091_exon_0;Parent=60609at71240_3914_0:006472|Pcitr_chr6|+|10534091_mRNA
Pcitr_chr6	MetaEuk	CDS	10534092	10534865	67	+	.	Target_ID=60609at71240_3914_0:006472;TCS_ID=60609at71240_3914_0:006472|Pcitr_chr6|+|10534091_CDS_0;Parent=60609at71240_3914_0:006472|Pcitr_chr6|+|10534091_exon_0
Pcitr_chr6	MetaEuk	gene	614115	614945	75	+	.	Target_ID=60609at71240_2711_0:001e4a;TCS_ID=60609at71240_2711_0:001e4a|Pcitr_chr6|+|614114
Pcitr_chr6	MetaEuk	mRNA	614115	614945	75	+	.	Target_ID=60609at71240_2711_0:001e4a;TCS_ID=60609at71240_2711_0:001e4a|Pcitr_chr6|+|614114_mRNA;Parent=60609at71240_2711_0:001e4a|Pcitr_chr6|+|614114
Pcitr_chr6	MetaEuk	exon	614115	614945	75	+	.	Target_ID=60609at71240_2711_0:001e4a;TCS_ID=60609at71240_2711_0:001e4a|Pcitr_chr6|+|614114_exon_0;Parent=60609at71240_2711_0:001e4a|Pcitr_chr6|+|614114_mRNA
Pcitr_chr6	MetaEuk	CDS	614115	614945	75	+	.	Target_ID=60609at71240_2711_0:001e4a;TCS_ID=60609at71240_2711_0:001e4a|Pcitr_chr6|+|614114_CDS_0;Parent=60609at71240_2711_0:001e4a|Pcitr_chr6|+|614114_exon_0
