Pcitr_chr9	MetaEuk	gene	4798122	4799225	107	+	.	Target_ID=61357at71240_3711_0:005c7d;TCS_ID=61357at71240_3711_0:005c7d|Pcitr_chr9|+|4798121
Pcitr_chr9	MetaEuk	mRNA	4798122	4799225	107	+	.	Target_ID=61357at71240_3711_0:005c7d;TCS_ID=61357at71240_3711_0:005c7d|Pcitr_chr9|+|4798121_mRNA;Parent=61357at71240_3711_0:005c7d|Pcitr_chr9|+|4798121
Pcitr_chr9	MetaEuk	exon	4798122	4799225	107	+	.	Target_ID=61357at71240_3711_0:005c7d;TCS_ID=61357at71240_3711_0:005c7d|Pcitr_chr9|+|4798121_exon_0;Parent=61357at71240_3711_0:005c7d|Pcitr_chr9|+|4798121_mRNA
Pcitr_chr9	MetaEuk	CDS	4798122	4799225	107	+	.	Target_ID=61357at71240_3711_0:005c7d;TCS_ID=61357at71240_3711_0:005c7d|Pcitr_chr9|+|4798121_CDS_0;Parent=61357at71240_3711_0:005c7d|Pcitr_chr9|+|4798121_exon_0
Pcitr_chr9	MetaEuk	gene	2993051	2994100	55	-	.	Target_ID=61357at71240_4232_0:00a990;TCS_ID=61357at71240_4232_0:00a990|Pcitr_chr9|-|2993050
Pcitr_chr9	MetaEuk	mRNA	2993051	2994100	55	-	.	Target_ID=61357at71240_4232_0:00a990;TCS_ID=61357at71240_4232_0:00a990|Pcitr_chr9|-|2993050_mRNA;Parent=61357at71240_4232_0:00a990|Pcitr_chr9|-|2993050
Pcitr_chr9	MetaEuk	exon	2993051	2994100	55	-	.	Target_ID=61357at71240_4232_0:00a990;TCS_ID=61357at71240_4232_0:00a990|Pcitr_chr9|-|2993050_exon_0;Parent=61357at71240_4232_0:00a990|Pcitr_chr9|-|2993050_mRNA
Pcitr_chr9	MetaEuk	CDS	2993051	2994100	55	-	.	Target_ID=61357at71240_4232_0:00a990;TCS_ID=61357at71240_4232_0:00a990|Pcitr_chr9|-|2993050_CDS_0;Parent=61357at71240_4232_0:00a990|Pcitr_chr9|-|2993050_exon_0
Pcitr_chr8	MetaEuk	gene	22212744	22213829	106	+	.	Target_ID=61357at71240_3711_0:005c7d;TCS_ID=61357at71240_3711_0:005c7d|Pcitr_chr8|+|22212743
Pcitr_chr8	MetaEuk	mRNA	22212744	22213829	106	+	.	Target_ID=61357at71240_3711_0:005c7d;TCS_ID=61357at71240_3711_0:005c7d|Pcitr_chr8|+|22212743_mRNA;Parent=61357at71240_3711_0:005c7d|Pcitr_chr8|+|22212743
Pcitr_chr8	MetaEuk	exon	22212744	22213829	106	+	.	Target_ID=61357at71240_3711_0:005c7d;TCS_ID=61357at71240_3711_0:005c7d|Pcitr_chr8|+|22212743_exon_0;Parent=61357at71240_3711_0:005c7d|Pcitr_chr8|+|22212743_mRNA
Pcitr_chr8	MetaEuk	CDS	22212744	22213829	106	+	.	Target_ID=61357at71240_3711_0:005c7d;TCS_ID=61357at71240_3711_0:005c7d|Pcitr_chr8|+|22212743_CDS_0;Parent=61357at71240_3711_0:005c7d|Pcitr_chr8|+|22212743_exon_0
Pcitr_Contig17	MetaEuk	gene	96354	102596	806	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353
Pcitr_Contig17	MetaEuk	mRNA	96354	102596	806	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_mRNA;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353
Pcitr_Contig17	MetaEuk	exon	102393	102596	54	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_0;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_mRNA
Pcitr_Contig17	MetaEuk	CDS	102393	102596	54	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_CDS_0;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_0
Pcitr_Contig17	MetaEuk	exon	101919	102047	80	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_1;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_mRNA
Pcitr_Contig17	MetaEuk	CDS	101919	102047	80	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_CDS_1;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_1
Pcitr_Contig17	MetaEuk	exon	101617	101790	104	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_2;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_mRNA
Pcitr_Contig17	MetaEuk	CDS	101617	101787	104	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_CDS_2;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_2
Pcitr_Contig17	MetaEuk	exon	100148	100339	105	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_3;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_mRNA
Pcitr_Contig17	MetaEuk	CDS	100148	100327	105	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_CDS_3;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_3
Pcitr_Contig17	MetaEuk	exon	99741	99905	91	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_4;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_mRNA
Pcitr_Contig17	MetaEuk	CDS	99741	99887	91	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_CDS_4;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_4
Pcitr_Contig17	MetaEuk	exon	99590	99667	57	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_5;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_mRNA
Pcitr_Contig17	MetaEuk	CDS	99590	99661	57	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_CDS_5;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_5
Pcitr_Contig17	MetaEuk	exon	99403	99525	53	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_6;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_mRNA
Pcitr_Contig17	MetaEuk	CDS	99403	99480	53	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_CDS_6;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_6
Pcitr_Contig17	MetaEuk	exon	97242	97346	74	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_7;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_mRNA
Pcitr_Contig17	MetaEuk	CDS	97242	97343	74	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_CDS_7;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_7
Pcitr_Contig17	MetaEuk	exon	96585	96746	92	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_8;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_mRNA
Pcitr_Contig17	MetaEuk	CDS	96585	96740	92	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_CDS_8;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_8
Pcitr_Contig17	MetaEuk	exon	96354	96524	109	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_9;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_mRNA
Pcitr_Contig17	MetaEuk	CDS	96354	96521	109	-	.	Target_ID=61357at71240_58331_0:0067c4;TCS_ID=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_CDS_9;Parent=61357at71240_58331_0:0067c4|Pcitr_Contig17|-|96353_exon_9
