Pcitr_chr5	MetaEuk	gene	13036058	13055037	437	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057
Pcitr_chr5	MetaEuk	mRNA	13036058	13055037	437	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_mRNA;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057
Pcitr_chr5	MetaEuk	exon	13036058	13036189	62	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_0;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_mRNA
Pcitr_chr5	MetaEuk	CDS	13036058	13036189	62	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_CDS_0;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_0
Pcitr_chr5	MetaEuk	exon	13037070	13037180	34	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_1;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_mRNA
Pcitr_chr5	MetaEuk	CDS	13037073	13037180	34	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_CDS_1;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_1
Pcitr_chr5	MetaEuk	exon	13051038	13051172	72	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_2;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_mRNA
Pcitr_chr5	MetaEuk	CDS	13051038	13051172	72	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_CDS_2;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_2
Pcitr_chr5	MetaEuk	exon	13051938	13052054	53	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_3;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_mRNA
Pcitr_chr5	MetaEuk	CDS	13051941	13052054	53	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_CDS_3;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_3
Pcitr_chr5	MetaEuk	exon	13052696	13052785	46	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_4;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_mRNA
Pcitr_chr5	MetaEuk	CDS	13052696	13052785	46	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_CDS_4;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_4
Pcitr_chr5	MetaEuk	exon	13053241	13053384	83	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_5;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_mRNA
Pcitr_chr5	MetaEuk	CDS	13053256	13053384	83	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_CDS_5;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_5
Pcitr_chr5	MetaEuk	exon	13054611	13054676	51	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_6;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_mRNA
Pcitr_chr5	MetaEuk	CDS	13054617	13054676	51	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_CDS_6;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_6
Pcitr_chr5	MetaEuk	exon	13054777	13055037	74	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_7;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_mRNA
Pcitr_chr5	MetaEuk	CDS	13054777	13055037	74	+	.	Target_ID=62496at71240_3821_0:006022;TCS_ID=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_CDS_7;Parent=62496at71240_3821_0:006022|Pcitr_chr5|+|13036057_exon_7
Pcitr_chr5	MetaEuk	gene	20896534	20899844	470	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533
Pcitr_chr5	MetaEuk	mRNA	20896534	20899844	470	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_mRNA;Parent=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533
Pcitr_chr5	MetaEuk	exon	20899641	20899844	76	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_exon_0;Parent=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_mRNA
Pcitr_chr5	MetaEuk	CDS	20899641	20899844	76	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_CDS_0;Parent=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_exon_0
Pcitr_chr5	MetaEuk	exon	20899182	20899355	48	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_exon_1;Parent=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_mRNA
Pcitr_chr5	MetaEuk	CDS	20899182	20899337	48	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_CDS_1;Parent=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_exon_1
Pcitr_chr5	MetaEuk	exon	20898367	20898474	60	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_exon_2;Parent=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_mRNA
Pcitr_chr5	MetaEuk	CDS	20898367	20898474	60	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_CDS_2;Parent=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_exon_2
Pcitr_chr5	MetaEuk	exon	20897510	20897758	99	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_exon_3;Parent=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_mRNA
Pcitr_chr5	MetaEuk	CDS	20897510	20897755	99	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_CDS_3;Parent=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_exon_3
Pcitr_chr5	MetaEuk	exon	20897177	20897305	74	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_exon_4;Parent=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_mRNA
Pcitr_chr5	MetaEuk	CDS	20897177	20897299	74	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_CDS_4;Parent=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_exon_4
Pcitr_chr5	MetaEuk	exon	20896770	20896943	66	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_exon_5;Parent=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_mRNA
Pcitr_chr5	MetaEuk	CDS	20896770	20896940	66	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_CDS_5;Parent=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_exon_5
Pcitr_chr5	MetaEuk	exon	20896534	20896683	51	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_exon_6;Parent=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_mRNA
Pcitr_chr5	MetaEuk	CDS	20896534	20896680	51	-	.	Target_ID=62496at71240_4113_0:000e6d;TCS_ID=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_CDS_6;Parent=62496at71240_4113_0:000e6d|Pcitr_chr5|-|20896533_exon_6
Pcitr_chr1	MetaEuk	gene	50244764	50248595	354	-	.	Target_ID=62496at71240_3880_0:001286;TCS_ID=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763
Pcitr_chr1	MetaEuk	mRNA	50244764	50248595	354	-	.	Target_ID=62496at71240_3880_0:001286;TCS_ID=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_mRNA;Parent=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763
Pcitr_chr1	MetaEuk	exon	50248404	50248595	86	-	.	Target_ID=62496at71240_3880_0:001286;TCS_ID=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_exon_0;Parent=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_mRNA
Pcitr_chr1	MetaEuk	CDS	50248404	50248595	86	-	.	Target_ID=62496at71240_3880_0:001286;TCS_ID=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_CDS_0;Parent=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_exon_0
Pcitr_chr1	MetaEuk	exon	50247142	50247300	59	-	.	Target_ID=62496at71240_3880_0:001286;TCS_ID=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_exon_1;Parent=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_mRNA
Pcitr_chr1	MetaEuk	CDS	50247142	50247300	59	-	.	Target_ID=62496at71240_3880_0:001286;TCS_ID=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_CDS_1;Parent=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_exon_1
Pcitr_chr1	MetaEuk	exon	50246527	50246775	97	-	.	Target_ID=62496at71240_3880_0:001286;TCS_ID=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_exon_2;Parent=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_mRNA
Pcitr_chr1	MetaEuk	CDS	50246527	50246730	97	-	.	Target_ID=62496at71240_3880_0:001286;TCS_ID=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_CDS_2;Parent=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_exon_2
Pcitr_chr1	MetaEuk	exon	50245513	50245644	81	-	.	Target_ID=62496at71240_3880_0:001286;TCS_ID=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_exon_3;Parent=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_mRNA
Pcitr_chr1	MetaEuk	CDS	50245513	50245638	81	-	.	Target_ID=62496at71240_3880_0:001286;TCS_ID=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_CDS_3;Parent=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_exon_3
Pcitr_chr1	MetaEuk	exon	50245123	50245314	68	-	.	Target_ID=62496at71240_3880_0:001286;TCS_ID=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_exon_4;Parent=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_mRNA
Pcitr_chr1	MetaEuk	CDS	50245123	50245308	68	-	.	Target_ID=62496at71240_3880_0:001286;TCS_ID=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_CDS_4;Parent=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_exon_4
Pcitr_chr1	MetaEuk	exon	50244764	50244910	45	-	.	Target_ID=62496at71240_3880_0:001286;TCS_ID=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_exon_5;Parent=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_mRNA
Pcitr_chr1	MetaEuk	CDS	50244764	50244877	45	-	.	Target_ID=62496at71240_3880_0:001286;TCS_ID=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_CDS_5;Parent=62496at71240_3880_0:001286|Pcitr_chr1|-|50244763_exon_5
Pcitr_chr4	MetaEuk	gene	22837709	22841309	321	+	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708
Pcitr_chr4	MetaEuk	mRNA	22837709	22841309	321	+	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_mRNA;Parent=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708
Pcitr_chr4	MetaEuk	exon	22837709	22837927	58	+	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_exon_0;Parent=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_mRNA
Pcitr_chr4	MetaEuk	CDS	22837709	22837927	58	+	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_CDS_0;Parent=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_exon_0
Pcitr_chr4	MetaEuk	exon	22837938	22837991	29	+	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_exon_1;Parent=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_mRNA
Pcitr_chr4	MetaEuk	CDS	22837938	22837991	29	+	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_CDS_1;Parent=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_exon_1
Pcitr_chr4	MetaEuk	exon	22839186	22839281	49	+	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_exon_2;Parent=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_mRNA
Pcitr_chr4	MetaEuk	CDS	22839186	22839281	49	+	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_CDS_2;Parent=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_exon_2
Pcitr_chr4	MetaEuk	exon	22839738	22839980	106	+	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_exon_3;Parent=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_mRNA
Pcitr_chr4	MetaEuk	CDS	22839738	22839980	106	+	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_CDS_3;Parent=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_exon_3
Pcitr_chr4	MetaEuk	exon	22840786	22840917	77	+	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_exon_4;Parent=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_mRNA
Pcitr_chr4	MetaEuk	CDS	22840789	22840917	77	+	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_CDS_4;Parent=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_exon_4
Pcitr_chr4	MetaEuk	exon	22841118	22841309	64	+	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_exon_5;Parent=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_mRNA
Pcitr_chr4	MetaEuk	CDS	22841124	22841309	64	+	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_CDS_5;Parent=62496at71240_93759_0:005c71|Pcitr_chr4|+|22837708_exon_5
Pcitr_chr6	MetaEuk	gene	15604258	15607488	848	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257
Pcitr_chr6	MetaEuk	mRNA	15604258	15607488	848	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_mRNA;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257
Pcitr_chr6	MetaEuk	exon	15607438	15607488	28	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_0;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_mRNA
Pcitr_chr6	MetaEuk	CDS	15607438	15607488	28	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_CDS_0;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_0
Pcitr_chr6	MetaEuk	exon	15607230	15607364	93	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_1;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_mRNA
Pcitr_chr6	MetaEuk	CDS	15607230	15607346	93	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_CDS_1;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_1
Pcitr_chr6	MetaEuk	exon	15606892	15607119	154	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_2;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_mRNA
Pcitr_chr6	MetaEuk	CDS	15606892	15607113	154	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_CDS_2;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_2
Pcitr_chr6	MetaEuk	exon	15606653	15606796	98	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_3;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_mRNA
Pcitr_chr6	MetaEuk	CDS	15606653	15606796	98	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_CDS_3;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_3
Pcitr_chr6	MetaEuk	exon	15606452	15606562	78	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_4;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_mRNA
Pcitr_chr6	MetaEuk	CDS	15606452	15606562	78	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_CDS_4;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_4
Pcitr_chr6	MetaEuk	exon	15606175	15606264	65	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_5;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_mRNA
Pcitr_chr6	MetaEuk	CDS	15606175	15606264	65	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_CDS_5;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_5
Pcitr_chr6	MetaEuk	exon	15605958	15606086	101	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_6;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_mRNA
Pcitr_chr6	MetaEuk	CDS	15605958	15606080	101	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_CDS_6;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_6
Pcitr_chr6	MetaEuk	exon	15605574	15605636	37	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_7;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_mRNA
Pcitr_chr6	MetaEuk	CDS	15605574	15605633	37	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_CDS_7;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_7
Pcitr_chr6	MetaEuk	exon	15604535	15604648	78	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_8;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_mRNA
Pcitr_chr6	MetaEuk	CDS	15604535	15604612	78	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_CDS_8;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_8
Pcitr_chr6	MetaEuk	exon	15604258	15604461	126	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_9;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_mRNA
Pcitr_chr6	MetaEuk	CDS	15604258	15604443	126	-	.	Target_ID=62496at71240_93759_0:005c71;TCS_ID=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_CDS_9;Parent=62496at71240_93759_0:005c71|Pcitr_chr6|-|15604257_exon_9
