Pcitr_chr3	MetaEuk	gene	12204287	12210119	1474	-	.	Target_ID=6428at71240_29760_0:002c9e;TCS_ID=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286
Pcitr_chr3	MetaEuk	mRNA	12204287	12210119	1474	-	.	Target_ID=6428at71240_29760_0:002c9e;TCS_ID=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_mRNA;Parent=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286
Pcitr_chr3	MetaEuk	exon	12207486	12210119	1257	-	.	Target_ID=6428at71240_29760_0:002c9e;TCS_ID=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_exon_0;Parent=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_mRNA
Pcitr_chr3	MetaEuk	CDS	12207486	12210119	1257	-	.	Target_ID=6428at71240_29760_0:002c9e;TCS_ID=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_CDS_0;Parent=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_exon_0
Pcitr_chr3	MetaEuk	exon	12206039	12206200	87	-	.	Target_ID=6428at71240_29760_0:002c9e;TCS_ID=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_exon_1;Parent=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_mRNA
Pcitr_chr3	MetaEuk	CDS	12206039	12206200	87	-	.	Target_ID=6428at71240_29760_0:002c9e;TCS_ID=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_CDS_1;Parent=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_exon_1
Pcitr_chr3	MetaEuk	exon	12205086	12205184	57	-	.	Target_ID=6428at71240_29760_0:002c9e;TCS_ID=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_exon_2;Parent=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_mRNA
Pcitr_chr3	MetaEuk	CDS	12205086	12205184	57	-	.	Target_ID=6428at71240_29760_0:002c9e;TCS_ID=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_CDS_2;Parent=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_exon_2
Pcitr_chr3	MetaEuk	exon	12204287	12204475	101	-	.	Target_ID=6428at71240_29760_0:002c9e;TCS_ID=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_exon_3;Parent=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_mRNA
Pcitr_chr3	MetaEuk	CDS	12204287	12204472	101	-	.	Target_ID=6428at71240_29760_0:002c9e;TCS_ID=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_CDS_3;Parent=6428at71240_29760_0:002c9e|Pcitr_chr3|-|12204286_exon_3
