Pcitr_chr2	MetaEuk	gene	952165	955297	597	-	.	Target_ID=64536at71240_3760_0:00451c;TCS_ID=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164
Pcitr_chr2	MetaEuk	mRNA	952165	955297	597	-	.	Target_ID=64536at71240_3760_0:00451c;TCS_ID=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_mRNA;Parent=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164
Pcitr_chr2	MetaEuk	exon	954677	955297	240	-	.	Target_ID=64536at71240_3760_0:00451c;TCS_ID=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_exon_0;Parent=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_mRNA
Pcitr_chr2	MetaEuk	CDS	954677	955297	240	-	.	Target_ID=64536at71240_3760_0:00451c;TCS_ID=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_CDS_0;Parent=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_exon_0
Pcitr_chr2	MetaEuk	exon	953068	953259	111	-	.	Target_ID=64536at71240_3760_0:00451c;TCS_ID=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_exon_1;Parent=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_mRNA
Pcitr_chr2	MetaEuk	CDS	953068	953259	111	-	.	Target_ID=64536at71240_3760_0:00451c;TCS_ID=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_CDS_1;Parent=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_exon_1
Pcitr_chr2	MetaEuk	exon	952530	952814	159	-	.	Target_ID=64536at71240_3760_0:00451c;TCS_ID=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_exon_2;Parent=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_mRNA
Pcitr_chr2	MetaEuk	CDS	952530	952814	159	-	.	Target_ID=64536at71240_3760_0:00451c;TCS_ID=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_CDS_2;Parent=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_exon_2
Pcitr_chr2	MetaEuk	exon	952165	952329	86	-	.	Target_ID=64536at71240_3760_0:00451c;TCS_ID=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_exon_3;Parent=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_mRNA
Pcitr_chr2	MetaEuk	CDS	952165	952326	86	-	.	Target_ID=64536at71240_3760_0:00451c;TCS_ID=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_CDS_3;Parent=64536at71240_3760_0:00451c|Pcitr_chr2|-|952164_exon_3
