Pcitr_chr5	MetaEuk	gene	40653997	40654395	105	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr5|+|40653996
Pcitr_chr5	MetaEuk	mRNA	40653997	40654395	105	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr5|+|40653996_mRNA;Parent=64952at71240_4232_0:00210a|Pcitr_chr5|+|40653996
Pcitr_chr5	MetaEuk	exon	40653997	40654395	105	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr5|+|40653996_exon_0;Parent=64952at71240_4232_0:00210a|Pcitr_chr5|+|40653996_mRNA
Pcitr_chr5	MetaEuk	CDS	40653997	40654395	105	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr5|+|40653996_CDS_0;Parent=64952at71240_4232_0:00210a|Pcitr_chr5|+|40653996_exon_0
Pcitr_chr3	MetaEuk	gene	4801448	4807368	802	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447
Pcitr_chr3	MetaEuk	mRNA	4801448	4807368	802	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_mRNA;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447
Pcitr_chr3	MetaEuk	exon	4801448	4801807	77	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_0;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_mRNA
Pcitr_chr3	MetaEuk	CDS	4801448	4801807	77	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_CDS_0;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_0
Pcitr_chr3	MetaEuk	exon	4801882	4801995	67	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_1;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_mRNA
Pcitr_chr3	MetaEuk	CDS	4801888	4801995	67	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_CDS_1;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_1
Pcitr_chr3	MetaEuk	exon	4803237	4803329	64	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_2;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_mRNA
Pcitr_chr3	MetaEuk	CDS	4803255	4803329	64	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_CDS_2;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_2
Pcitr_chr3	MetaEuk	exon	4803536	4803700	94	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_3;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_mRNA
Pcitr_chr3	MetaEuk	CDS	4803536	4803700	94	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_CDS_3;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_3
Pcitr_chr3	MetaEuk	exon	4804058	4804156	63	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_4;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_mRNA
Pcitr_chr3	MetaEuk	CDS	4804094	4804156	63	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_CDS_4;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_4
Pcitr_chr3	MetaEuk	exon	4804911	4804988	44	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_5;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_mRNA
Pcitr_chr3	MetaEuk	CDS	4804917	4804988	44	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_CDS_5;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_5
Pcitr_chr3	MetaEuk	exon	4805120	4805239	52	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_6;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_mRNA
Pcitr_chr3	MetaEuk	CDS	4805126	4805239	52	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_CDS_6;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_6
Pcitr_chr3	MetaEuk	exon	4805587	4805730	90	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_7;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_mRNA
Pcitr_chr3	MetaEuk	CDS	4805587	4805730	90	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_CDS_7;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_7
Pcitr_chr3	MetaEuk	exon	4806399	4806530	91	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_8;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_mRNA
Pcitr_chr3	MetaEuk	CDS	4806399	4806530	91	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_CDS_8;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_8
Pcitr_chr3	MetaEuk	exon	4806987	4807154	99	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_9;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_mRNA
Pcitr_chr3	MetaEuk	CDS	4806993	4807154	99	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_CDS_9;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_9
Pcitr_chr3	MetaEuk	exon	4807237	4807368	65	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_10;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_mRNA
Pcitr_chr3	MetaEuk	CDS	4807237	4807368	65	+	.	Target_ID=64952at71240_326968_0:00520f;TCS_ID=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_CDS_10;Parent=64952at71240_326968_0:00520f|Pcitr_chr3|+|4801447_exon_10
Pcitr_chr7	MetaEuk	gene	34685900	34686298	181	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr7|+|34685899
Pcitr_chr7	MetaEuk	mRNA	34685900	34686298	181	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr7|+|34685899_mRNA;Parent=64952at71240_4232_0:00210a|Pcitr_chr7|+|34685899
Pcitr_chr7	MetaEuk	exon	34685900	34686298	181	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr7|+|34685899_exon_0;Parent=64952at71240_4232_0:00210a|Pcitr_chr7|+|34685899_mRNA
Pcitr_chr7	MetaEuk	CDS	34685900	34686298	181	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr7|+|34685899_CDS_0;Parent=64952at71240_4232_0:00210a|Pcitr_chr7|+|34685899_exon_0
Pcitr_chr1	MetaEuk	gene	13702577	13702975	198	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr1|+|13702576
Pcitr_chr1	MetaEuk	mRNA	13702577	13702975	198	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr1|+|13702576_mRNA;Parent=64952at71240_4232_0:00210a|Pcitr_chr1|+|13702576
Pcitr_chr1	MetaEuk	exon	13702577	13702975	198	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr1|+|13702576_exon_0;Parent=64952at71240_4232_0:00210a|Pcitr_chr1|+|13702576_mRNA
Pcitr_chr1	MetaEuk	CDS	13702577	13702975	198	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr1|+|13702576_CDS_0;Parent=64952at71240_4232_0:00210a|Pcitr_chr1|+|13702576_exon_0
Pcitr_chr8	MetaEuk	gene	12731259	12731750	232	-	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr8|-|12731258
Pcitr_chr8	MetaEuk	mRNA	12731259	12731750	232	-	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr8|-|12731258_mRNA;Parent=64952at71240_4232_0:00210a|Pcitr_chr8|-|12731258
Pcitr_chr8	MetaEuk	exon	12731259	12731750	232	-	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr8|-|12731258_exon_0;Parent=64952at71240_4232_0:00210a|Pcitr_chr8|-|12731258_mRNA
Pcitr_chr8	MetaEuk	CDS	12731259	12731750	232	-	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr8|-|12731258_CDS_0;Parent=64952at71240_4232_0:00210a|Pcitr_chr8|-|12731258_exon_0
Pcitr_chr11	MetaEuk	gene	3399812	3400207	121	-	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr11|-|3399811
Pcitr_chr11	MetaEuk	mRNA	3399812	3400207	121	-	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr11|-|3399811_mRNA;Parent=64952at71240_4232_0:00210a|Pcitr_chr11|-|3399811
Pcitr_chr11	MetaEuk	exon	3399812	3400207	121	-	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr11|-|3399811_exon_0;Parent=64952at71240_4232_0:00210a|Pcitr_chr11|-|3399811_mRNA
Pcitr_chr11	MetaEuk	CDS	3399812	3400207	121	-	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr11|-|3399811_CDS_0;Parent=64952at71240_4232_0:00210a|Pcitr_chr11|-|3399811_exon_0
Pcitr_chr11	MetaEuk	gene	10154805	10155203	197	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr11|+|10154804
Pcitr_chr11	MetaEuk	mRNA	10154805	10155203	197	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr11|+|10154804_mRNA;Parent=64952at71240_4232_0:00210a|Pcitr_chr11|+|10154804
Pcitr_chr11	MetaEuk	exon	10154805	10155203	197	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr11|+|10154804_exon_0;Parent=64952at71240_4232_0:00210a|Pcitr_chr11|+|10154804_mRNA
Pcitr_chr11	MetaEuk	CDS	10154805	10155203	197	+	.	Target_ID=64952at71240_4232_0:00210a;TCS_ID=64952at71240_4232_0:00210a|Pcitr_chr11|+|10154804_CDS_0;Parent=64952at71240_4232_0:00210a|Pcitr_chr11|+|10154804_exon_0
