Pcitr_chr5	MetaEuk	gene	35355692	35368947	1503	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691
Pcitr_chr5	MetaEuk	mRNA	35355692	35368947	1503	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_mRNA;Parent=6528at71240|Pcitr_chr5|+|35355691
Pcitr_chr5	MetaEuk	exon	35355692	35356141	142	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_0;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35355692	35356141	142	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_0;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_0
Pcitr_chr5	MetaEuk	exon	35361122	35361217	64	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_1;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35361122	35361217	64	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_1;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_1
Pcitr_chr5	MetaEuk	exon	35361603	35361701	72	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_2;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35361603	35361701	72	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_2;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_2
Pcitr_chr5	MetaEuk	exon	35361955	35362092	43	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_3;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35361964	35362092	43	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_3;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_3
Pcitr_chr5	MetaEuk	exon	35362554	35362649	61	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_4;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35362557	35362649	61	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_4;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_4
Pcitr_chr5	MetaEuk	exon	35363258	35363395	74	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_5;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35363261	35363395	74	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_5;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_5
Pcitr_chr5	MetaEuk	exon	35363494	35363529	28	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_6;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35363497	35363529	28	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_6;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_6
Pcitr_chr5	MetaEuk	exon	35363634	35363675	25	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_7;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35363637	35363675	25	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_7;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_7
Pcitr_chr5	MetaEuk	exon	35364526	35364729	78	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_8;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35364526	35364729	78	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_8;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_8
Pcitr_chr5	MetaEuk	exon	35364837	35364971	79	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_9;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35364846	35364971	79	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_9;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_9
Pcitr_chr5	MetaEuk	exon	35365081	35365365	144	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_10;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35365087	35365365	144	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_10;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_10
Pcitr_chr5	MetaEuk	exon	35365459	35365656	98	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_11;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35365465	35365656	98	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_11;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_11
Pcitr_chr5	MetaEuk	exon	35366692	35367090	193	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_12;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35366695	35367090	193	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_12;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_12
Pcitr_chr5	MetaEuk	exon	35367218	35367331	68	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_13;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35367224	35367331	68	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_13;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_13
Pcitr_chr5	MetaEuk	exon	35367909	35368040	81	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_14;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35367924	35368040	81	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_14;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_14
Pcitr_chr5	MetaEuk	exon	35368489	35368947	238	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_exon_15;Parent=6528at71240|Pcitr_chr5|+|35355691_mRNA
Pcitr_chr5	MetaEuk	CDS	35368492	35368947	238	+	.	Target_ID=6528at71240;TCS_ID=6528at71240|Pcitr_chr5|+|35355691_CDS_15;Parent=6528at71240|Pcitr_chr5|+|35355691_exon_15
