Pcitr_chr3	MetaEuk	gene	12434003	12434925	182	+	.	Target_ID=65567at71240_3981_0:0034ad;TCS_ID=65567at71240_3981_0:0034ad|Pcitr_chr3|+|12434002
Pcitr_chr3	MetaEuk	mRNA	12434003	12434925	182	+	.	Target_ID=65567at71240_3981_0:0034ad;TCS_ID=65567at71240_3981_0:0034ad|Pcitr_chr3|+|12434002_mRNA;Parent=65567at71240_3981_0:0034ad|Pcitr_chr3|+|12434002
Pcitr_chr3	MetaEuk	exon	12434003	12434254	60	+	.	Target_ID=65567at71240_3981_0:0034ad;TCS_ID=65567at71240_3981_0:0034ad|Pcitr_chr3|+|12434002_exon_0;Parent=65567at71240_3981_0:0034ad|Pcitr_chr3|+|12434002_mRNA
Pcitr_chr3	MetaEuk	CDS	12434003	12434254	60	+	.	Target_ID=65567at71240_3981_0:0034ad;TCS_ID=65567at71240_3981_0:0034ad|Pcitr_chr3|+|12434002_CDS_0;Parent=65567at71240_3981_0:0034ad|Pcitr_chr3|+|12434002_exon_0
Pcitr_chr3	MetaEuk	exon	12434585	12434701	83	+	.	Target_ID=65567at71240_3981_0:0034ad;TCS_ID=65567at71240_3981_0:0034ad|Pcitr_chr3|+|12434002_exon_1;Parent=65567at71240_3981_0:0034ad|Pcitr_chr3|+|12434002_mRNA
Pcitr_chr3	MetaEuk	CDS	12434600	12434701	83	+	.	Target_ID=65567at71240_3981_0:0034ad;TCS_ID=65567at71240_3981_0:0034ad|Pcitr_chr3|+|12434002_CDS_1;Parent=65567at71240_3981_0:0034ad|Pcitr_chr3|+|12434002_exon_1
Pcitr_chr3	MetaEuk	exon	12434845	12434925	43	+	.	Target_ID=65567at71240_3981_0:0034ad;TCS_ID=65567at71240_3981_0:0034ad|Pcitr_chr3|+|12434002_exon_2;Parent=65567at71240_3981_0:0034ad|Pcitr_chr3|+|12434002_mRNA
Pcitr_chr3	MetaEuk	CDS	12434848	12434925	43	+	.	Target_ID=65567at71240_3981_0:0034ad;TCS_ID=65567at71240_3981_0:0034ad|Pcitr_chr3|+|12434002_CDS_2;Parent=65567at71240_3981_0:0034ad|Pcitr_chr3|+|12434002_exon_2
Pcitr_chr3	MetaEuk	gene	12408372	12413334	838	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371
Pcitr_chr3	MetaEuk	mRNA	12408372	12413334	838	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_mRNA;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371
Pcitr_chr3	MetaEuk	exon	12413080	12413334	81	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_0;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_mRNA
Pcitr_chr3	MetaEuk	CDS	12413080	12413334	81	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_CDS_0;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_0
Pcitr_chr3	MetaEuk	exon	12412635	12412751	88	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_1;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_mRNA
Pcitr_chr3	MetaEuk	CDS	12412635	12412733	88	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_CDS_1;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_1
Pcitr_chr3	MetaEuk	exon	12412378	12412491	61	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_2;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_mRNA
Pcitr_chr3	MetaEuk	CDS	12412378	12412488	61	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_CDS_2;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_2
Pcitr_chr3	MetaEuk	exon	12412154	12412264	56	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_3;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_mRNA
Pcitr_chr3	MetaEuk	CDS	12412154	12412264	56	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_CDS_3;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_3
Pcitr_chr3	MetaEuk	exon	12411212	12411316	77	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_4;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_mRNA
Pcitr_chr3	MetaEuk	CDS	12411212	12411316	77	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_CDS_4;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_4
Pcitr_chr3	MetaEuk	exon	12410478	12410585	86	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_5;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_mRNA
Pcitr_chr3	MetaEuk	CDS	12410478	12410579	86	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_CDS_5;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_5
Pcitr_chr3	MetaEuk	exon	12410128	12410379	153	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_6;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_mRNA
Pcitr_chr3	MetaEuk	CDS	12410128	12410376	153	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_CDS_6;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_6
Pcitr_chr3	MetaEuk	exon	12409973	12410023	31	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_7;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_mRNA
Pcitr_chr3	MetaEuk	CDS	12409973	12410020	31	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_CDS_7;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_7
Pcitr_chr3	MetaEuk	exon	12409641	12409799	79	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_8;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_mRNA
Pcitr_chr3	MetaEuk	CDS	12409641	12409799	79	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_CDS_8;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_8
Pcitr_chr3	MetaEuk	exon	12409425	12409490	40	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_9;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_mRNA
Pcitr_chr3	MetaEuk	CDS	12409425	12409475	40	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_CDS_9;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_9
Pcitr_chr3	MetaEuk	exon	12408628	12408696	34	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_10;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_mRNA
Pcitr_chr3	MetaEuk	CDS	12408628	12408693	34	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_CDS_10;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_10
Pcitr_chr3	MetaEuk	exon	12408372	12408530	49	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_11;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_mRNA
Pcitr_chr3	MetaEuk	CDS	12408372	12408515	49	-	.	Target_ID=65567at71240_326968_0:000b05;TCS_ID=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_CDS_11;Parent=65567at71240_326968_0:000b05|Pcitr_chr3|-|12408371_exon_11
