Pcitr_Contig23	MetaEuk	gene	2082219	2087889	876	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218
Pcitr_Contig23	MetaEuk	mRNA	2082219	2087889	876	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_mRNA;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218
Pcitr_Contig23	MetaEuk	exon	2082219	2082557	82	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_0;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_mRNA
Pcitr_Contig23	MetaEuk	CDS	2082219	2082557	82	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_CDS_0;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_0
Pcitr_Contig23	MetaEuk	exon	2084309	2084548	134	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_1;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_mRNA
Pcitr_Contig23	MetaEuk	CDS	2084309	2084548	134	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_CDS_1;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_1
Pcitr_Contig23	MetaEuk	exon	2084670	2084750	56	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_2;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_mRNA
Pcitr_Contig23	MetaEuk	CDS	2084685	2084750	56	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_CDS_2;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_2
Pcitr_Contig23	MetaEuk	exon	2084833	2084910	49	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_3;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_mRNA
Pcitr_Contig23	MetaEuk	CDS	2084833	2084910	49	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_CDS_3;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_3
Pcitr_Contig23	MetaEuk	exon	2085026	2085106	57	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_4;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_mRNA
Pcitr_Contig23	MetaEuk	CDS	2085026	2085106	57	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_CDS_4;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_4
Pcitr_Contig23	MetaEuk	exon	2085486	2085632	89	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_5;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_mRNA
Pcitr_Contig23	MetaEuk	CDS	2085495	2085632	89	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_CDS_5;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_5
Pcitr_Contig23	MetaEuk	exon	2085927	2086145	154	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_6;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_mRNA
Pcitr_Contig23	MetaEuk	CDS	2085930	2086145	154	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_CDS_6;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_6
Pcitr_Contig23	MetaEuk	exon	2086236	2086325	46	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_7;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_mRNA
Pcitr_Contig23	MetaEuk	CDS	2086272	2086325	46	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_CDS_7;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_7
Pcitr_Contig23	MetaEuk	exon	2086426	2086473	35	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_8;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_mRNA
Pcitr_Contig23	MetaEuk	CDS	2086429	2086473	35	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_CDS_8;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_8
Pcitr_Contig23	MetaEuk	exon	2086773	2086868	64	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_9;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_mRNA
Pcitr_Contig23	MetaEuk	CDS	2086785	2086868	64	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_CDS_9;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_9
Pcitr_Contig23	MetaEuk	exon	2087143	2087235	59	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_10;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_mRNA
Pcitr_Contig23	MetaEuk	CDS	2087146	2087235	59	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_CDS_10;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_10
Pcitr_Contig23	MetaEuk	exon	2087785	2087889	66	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_11;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_mRNA
Pcitr_Contig23	MetaEuk	CDS	2087824	2087889	66	+	.	Target_ID=65988at71240_29729_0:001400;TCS_ID=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_CDS_11;Parent=65988at71240_29729_0:001400|Pcitr_Contig23|+|2082218_exon_11
