Pcitr_chr7	MetaEuk	gene	17872359	17882412	811	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358
Pcitr_chr7	MetaEuk	mRNA	17872359	17882412	811	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_mRNA;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358
Pcitr_chr7	MetaEuk	exon	17882314	17882412	48	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_0;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_mRNA
Pcitr_chr7	MetaEuk	CDS	17882314	17882412	48	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_CDS_0;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_0
Pcitr_chr7	MetaEuk	exon	17881502	17881645	78	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_1;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_mRNA
Pcitr_chr7	MetaEuk	CDS	17881502	17881645	78	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_CDS_1;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_1
Pcitr_chr7	MetaEuk	exon	17881318	17881386	44	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_2;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_mRNA
Pcitr_chr7	MetaEuk	CDS	17881318	17881380	44	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_CDS_2;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_2
Pcitr_chr7	MetaEuk	exon	17875137	17875205	51	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_3;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_mRNA
Pcitr_chr7	MetaEuk	CDS	17875137	17875202	51	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_CDS_3;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_3
Pcitr_chr7	MetaEuk	exon	17874995	17875045	34	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_4;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_mRNA
Pcitr_chr7	MetaEuk	CDS	17874995	17875045	34	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_CDS_4;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_4
Pcitr_chr7	MetaEuk	exon	17873852	17874070	79	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_5;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_mRNA
Pcitr_chr7	MetaEuk	CDS	17873852	17874037	79	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_CDS_5;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_5
Pcitr_chr7	MetaEuk	exon	17873093	17873695	350	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_6;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_mRNA
Pcitr_chr7	MetaEuk	CDS	17873093	17873692	350	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_CDS_6;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_6
Pcitr_chr7	MetaEuk	exon	17872359	17872568	131	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_7;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_mRNA
Pcitr_chr7	MetaEuk	CDS	17872359	17872562	131	-	.	Target_ID=68795at71240_2711_0:004cd8;TCS_ID=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_CDS_7;Parent=68795at71240_2711_0:004cd8|Pcitr_chr7|-|17872358_exon_7
