Pcitr_chr10	MetaEuk	gene	19628664	19633858	729	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663
Pcitr_chr10	MetaEuk	mRNA	19628664	19633858	729	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_mRNA;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663
Pcitr_chr10	MetaEuk	exon	19633502	19633858	108	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_0;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_mRNA
Pcitr_chr10	MetaEuk	CDS	19633502	19633858	108	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_CDS_0;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_0
Pcitr_chr10	MetaEuk	exon	19633355	19633408	33	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_1;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_mRNA
Pcitr_chr10	MetaEuk	CDS	19633355	19633405	33	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_CDS_1;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_1
Pcitr_chr10	MetaEuk	exon	19632556	19632696	60	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_2;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_mRNA
Pcitr_chr10	MetaEuk	CDS	19632556	19632696	60	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_CDS_2;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_2
Pcitr_chr10	MetaEuk	exon	19632037	19632126	41	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_3;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_mRNA
Pcitr_chr10	MetaEuk	CDS	19632037	19632120	41	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_CDS_3;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_3
Pcitr_chr10	MetaEuk	exon	19631629	19631727	62	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_4;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_mRNA
Pcitr_chr10	MetaEuk	CDS	19631629	19631724	62	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_CDS_4;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_4
Pcitr_chr10	MetaEuk	exon	19631415	19631471	35	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_5;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_mRNA
Pcitr_chr10	MetaEuk	CDS	19631415	19631471	35	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_CDS_5;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_5
Pcitr_chr10	MetaEuk	exon	19630827	19630979	104	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_6;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_mRNA
Pcitr_chr10	MetaEuk	CDS	19630827	19630973	104	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_CDS_6;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_6
Pcitr_chr10	MetaEuk	exon	19630468	19630563	44	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_7;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_mRNA
Pcitr_chr10	MetaEuk	CDS	19630468	19630542	44	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_CDS_7;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_7
Pcitr_chr10	MetaEuk	exon	19629929	19630012	53	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_8;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_mRNA
Pcitr_chr10	MetaEuk	CDS	19629929	19629991	53	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_CDS_8;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_8
Pcitr_chr10	MetaEuk	exon	19629374	19629448	40	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_9;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_mRNA
Pcitr_chr10	MetaEuk	CDS	19629374	19629448	40	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_CDS_9;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_9
Pcitr_chr10	MetaEuk	exon	19628961	19629128	99	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_10;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_mRNA
Pcitr_chr10	MetaEuk	CDS	19628961	19629128	99	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_CDS_10;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_10
Pcitr_chr10	MetaEuk	exon	19628664	19628849	48	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_11;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_mRNA
Pcitr_chr10	MetaEuk	CDS	19628664	19628840	48	-	.	Target_ID=70727at71240_3981_0:001ad7;TCS_ID=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_CDS_11;Parent=70727at71240_3981_0:001ad7|Pcitr_chr10|-|19628663_exon_11
