Pcitr_chr5	MetaEuk	gene	39389129	39396579	1143	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128
Pcitr_chr5	MetaEuk	mRNA	39389129	39396579	1143	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_mRNA;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128
Pcitr_chr5	MetaEuk	exon	39389129	39390142	605	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_0;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_mRNA
Pcitr_chr5	MetaEuk	CDS	39389129	39390142	605	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_CDS_0;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_0
Pcitr_chr5	MetaEuk	exon	39393155	39393301	60	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_1;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_mRNA
Pcitr_chr5	MetaEuk	CDS	39393155	39393301	60	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_CDS_1;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_1
Pcitr_chr5	MetaEuk	exon	39393401	39393556	86	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_2;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_mRNA
Pcitr_chr5	MetaEuk	CDS	39393401	39393556	86	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_CDS_2;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_2
Pcitr_chr5	MetaEuk	exon	39393948	39394124	98	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_3;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_mRNA
Pcitr_chr5	MetaEuk	CDS	39393948	39394124	98	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_CDS_3;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_3
Pcitr_chr5	MetaEuk	exon	39394240	39394311	48	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_4;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_mRNA
Pcitr_chr5	MetaEuk	CDS	39394240	39394311	48	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_CDS_4;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_4
Pcitr_chr5	MetaEuk	exon	39394375	39394449	51	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_5;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_mRNA
Pcitr_chr5	MetaEuk	CDS	39394393	39394449	51	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_CDS_5;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_5
Pcitr_chr5	MetaEuk	exon	39394774	39395094	51	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_6;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_mRNA
Pcitr_chr5	MetaEuk	CDS	39394798	39395094	51	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_CDS_6;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_6
Pcitr_chr5	MetaEuk	exon	39395700	39395765	38	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_7;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_mRNA
Pcitr_chr5	MetaEuk	CDS	39395700	39395765	38	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_CDS_7;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_7
Pcitr_chr5	MetaEuk	exon	39396193	39396579	166	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_8;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_mRNA
Pcitr_chr5	MetaEuk	CDS	39396199	39396579	166	+	.	Target_ID=73659at71240_210143_0:0036aa;TCS_ID=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_CDS_8;Parent=73659at71240_210143_0:0036aa|Pcitr_chr5|+|39389128_exon_8
Pcitr_chr1	MetaEuk	gene	28897412	28897939	38	-	.	Target_ID=73659at71240_74649_0:005475;TCS_ID=73659at71240_74649_0:005475|Pcitr_chr1|-|28897411
Pcitr_chr1	MetaEuk	mRNA	28897412	28897939	38	-	.	Target_ID=73659at71240_74649_0:005475;TCS_ID=73659at71240_74649_0:005475|Pcitr_chr1|-|28897411_mRNA;Parent=73659at71240_74649_0:005475|Pcitr_chr1|-|28897411
Pcitr_chr1	MetaEuk	exon	28897412	28897939	38	-	.	Target_ID=73659at71240_74649_0:005475;TCS_ID=73659at71240_74649_0:005475|Pcitr_chr1|-|28897411_exon_0;Parent=73659at71240_74649_0:005475|Pcitr_chr1|-|28897411_mRNA
Pcitr_chr1	MetaEuk	CDS	28897412	28897939	38	-	.	Target_ID=73659at71240_74649_0:005475;TCS_ID=73659at71240_74649_0:005475|Pcitr_chr1|-|28897411_CDS_0;Parent=73659at71240_74649_0:005475|Pcitr_chr1|-|28897411_exon_0
Pcitr_chr9	MetaEuk	gene	7313712	7314362	53	+	.	Target_ID=73659at71240_3880_0:009e14;TCS_ID=73659at71240_3880_0:009e14|Pcitr_chr9|+|7313711
Pcitr_chr9	MetaEuk	mRNA	7313712	7314362	53	+	.	Target_ID=73659at71240_3880_0:009e14;TCS_ID=73659at71240_3880_0:009e14|Pcitr_chr9|+|7313711_mRNA;Parent=73659at71240_3880_0:009e14|Pcitr_chr9|+|7313711
Pcitr_chr9	MetaEuk	exon	7313712	7314362	53	+	.	Target_ID=73659at71240_3880_0:009e14;TCS_ID=73659at71240_3880_0:009e14|Pcitr_chr9|+|7313711_exon_0;Parent=73659at71240_3880_0:009e14|Pcitr_chr9|+|7313711_mRNA
Pcitr_chr9	MetaEuk	CDS	7313712	7314362	53	+	.	Target_ID=73659at71240_3880_0:009e14;TCS_ID=73659at71240_3880_0:009e14|Pcitr_chr9|+|7313711_CDS_0;Parent=73659at71240_3880_0:009e14|Pcitr_chr9|+|7313711_exon_0
