Pcitr_chr3	MetaEuk	gene	43012868	43017619	724	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867
Pcitr_chr3	MetaEuk	mRNA	43012868	43017619	724	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_mRNA;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867
Pcitr_chr3	MetaEuk	exon	43017530	43017619	53	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_0;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_mRNA
Pcitr_chr3	MetaEuk	CDS	43017530	43017619	53	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_CDS_0;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_0
Pcitr_chr3	MetaEuk	exon	43017285	43017449	89	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_1;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_mRNA
Pcitr_chr3	MetaEuk	CDS	43017285	43017446	89	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_CDS_1;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_1
Pcitr_chr3	MetaEuk	exon	43017029	43017127	47	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_2;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_mRNA
Pcitr_chr3	MetaEuk	CDS	43017029	43017118	47	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_CDS_2;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_2
Pcitr_chr3	MetaEuk	exon	43016779	43016892	42	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_3;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_mRNA
Pcitr_chr3	MetaEuk	CDS	43016779	43016892	42	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_CDS_3;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_3
Pcitr_chr3	MetaEuk	exon	43016437	43016688	89	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_4;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_mRNA
Pcitr_chr3	MetaEuk	CDS	43016437	43016673	89	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_CDS_4;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_4
Pcitr_chr3	MetaEuk	exon	43016245	43016361	54	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_5;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_mRNA
Pcitr_chr3	MetaEuk	CDS	43016245	43016349	54	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_CDS_5;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_5
Pcitr_chr3	MetaEuk	exon	43015898	43016041	74	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_6;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_mRNA
Pcitr_chr3	MetaEuk	CDS	43015898	43016041	74	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_CDS_6;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_6
Pcitr_chr3	MetaEuk	exon	43015647	43015760	58	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_7;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_mRNA
Pcitr_chr3	MetaEuk	CDS	43015647	43015760	58	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_CDS_7;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_7
Pcitr_chr3	MetaEuk	exon	43015331	43015465	83	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_8;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_mRNA
Pcitr_chr3	MetaEuk	CDS	43015331	43015465	83	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_CDS_8;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_8
Pcitr_chr3	MetaEuk	exon	43014048	43014134	53	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_9;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_mRNA
Pcitr_chr3	MetaEuk	CDS	43014048	43014128	53	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_CDS_9;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_9
Pcitr_chr3	MetaEuk	exon	43013389	43013511	67	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_10;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_mRNA
Pcitr_chr3	MetaEuk	CDS	43013389	43013505	67	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_CDS_10;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_10
Pcitr_chr3	MetaEuk	exon	43012868	43012948	44	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_11;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_mRNA
Pcitr_chr3	MetaEuk	CDS	43012868	43012945	44	-	.	Target_ID=73704at71240_3775_0:00176a;TCS_ID=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_CDS_11;Parent=73704at71240_3775_0:00176a|Pcitr_chr3|-|43012867_exon_11
Pcitr_chr3	MetaEuk	gene	10213034	10215341	571	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033
Pcitr_chr3	MetaEuk	mRNA	10213034	10215341	571	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_mRNA;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033
Pcitr_chr3	MetaEuk	exon	10213034	10213135	49	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_0;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_mRNA
Pcitr_chr3	MetaEuk	CDS	10213034	10213135	49	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_CDS_0;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_0
Pcitr_chr3	MetaEuk	exon	10213216	10213392	91	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_1;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_mRNA
Pcitr_chr3	MetaEuk	CDS	10213219	10213392	91	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_CDS_1;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_1
Pcitr_chr3	MetaEuk	exon	10213542	10213637	47	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_2;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_mRNA
Pcitr_chr3	MetaEuk	CDS	10213563	10213637	47	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_CDS_2;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_2
Pcitr_chr3	MetaEuk	exon	10213732	10213890	43	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_3;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_mRNA
Pcitr_chr3	MetaEuk	CDS	10213732	10213890	43	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_CDS_3;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_3
Pcitr_chr3	MetaEuk	exon	10213964	10214233	86	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_4;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_mRNA
Pcitr_chr3	MetaEuk	CDS	10214000	10214233	86	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_CDS_4;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_4
Pcitr_chr3	MetaEuk	exon	10214312	10214428	57	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_5;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_mRNA
Pcitr_chr3	MetaEuk	CDS	10214321	10214428	57	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_CDS_5;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_5
Pcitr_chr3	MetaEuk	exon	10214503	10214775	78	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_6;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_mRNA
Pcitr_chr3	MetaEuk	CDS	10214518	10214775	78	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_CDS_6;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_6
Pcitr_chr3	MetaEuk	exon	10214913	10215026	57	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_7;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_mRNA
Pcitr_chr3	MetaEuk	CDS	10214913	10215026	57	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_CDS_7;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_7
Pcitr_chr3	MetaEuk	exon	10215207	10215341	75	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_8;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_mRNA
Pcitr_chr3	MetaEuk	CDS	10215207	10215341	75	+	.	Target_ID=73704at71240_3641_0:004f2b;TCS_ID=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_CDS_8;Parent=73704at71240_3641_0:004f2b|Pcitr_chr3|+|10213033_exon_8
Pcitr_chr3	MetaEuk	gene	10230697	10232996	410	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696
Pcitr_chr3	MetaEuk	mRNA	10230697	10232996	410	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_mRNA;Parent=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696
Pcitr_chr3	MetaEuk	exon	10230697	10231047	93	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_exon_0;Parent=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_mRNA
Pcitr_chr3	MetaEuk	CDS	10230697	10231047	93	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_CDS_0;Parent=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_exon_0
Pcitr_chr3	MetaEuk	exon	10231414	10231545	44	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_exon_1;Parent=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_mRNA
Pcitr_chr3	MetaEuk	CDS	10231414	10231545	44	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_CDS_1;Parent=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_exon_1
Pcitr_chr3	MetaEuk	exon	10231640	10231891	86	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_exon_2;Parent=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_mRNA
Pcitr_chr3	MetaEuk	CDS	10231655	10231891	86	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_CDS_2;Parent=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_exon_2
Pcitr_chr3	MetaEuk	exon	10231967	10232095	43	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_exon_3;Parent=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_mRNA
Pcitr_chr3	MetaEuk	CDS	10231979	10232095	43	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_CDS_3;Parent=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_exon_3
Pcitr_chr3	MetaEuk	exon	10232284	10232430	69	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_exon_4;Parent=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_mRNA
Pcitr_chr3	MetaEuk	CDS	10232284	10232430	69	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_CDS_4;Parent=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_exon_4
Pcitr_chr3	MetaEuk	exon	10232568	10232681	53	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_exon_5;Parent=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_mRNA
Pcitr_chr3	MetaEuk	CDS	10232568	10232681	53	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_CDS_5;Parent=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_exon_5
Pcitr_chr3	MetaEuk	exon	10232862	10232996	72	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_exon_6;Parent=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_mRNA
Pcitr_chr3	MetaEuk	CDS	10232862	10232996	72	+	.	Target_ID=73704at71240_4232_0:00be13;TCS_ID=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_CDS_6;Parent=73704at71240_4232_0:00be13|Pcitr_chr3|+|10230696_exon_6
