Pcitr_chr10	MetaEuk	gene	19690385	19695703	775	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384
Pcitr_chr10	MetaEuk	mRNA	19690385	19695703	775	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_mRNA;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384
Pcitr_chr10	MetaEuk	exon	19695482	19695703	148	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_0;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_mRNA
Pcitr_chr10	MetaEuk	CDS	19695482	19695703	148	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_CDS_0;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_0
Pcitr_chr10	MetaEuk	exon	19694772	19694957	124	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_1;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_mRNA
Pcitr_chr10	MetaEuk	CDS	19694772	19694951	124	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_CDS_1;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_1
Pcitr_chr10	MetaEuk	exon	19694557	19694679	58	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_2;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_mRNA
Pcitr_chr10	MetaEuk	CDS	19694557	19694673	58	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_CDS_2;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_2
Pcitr_chr10	MetaEuk	exon	19694131	19694238	60	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_3;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_mRNA
Pcitr_chr10	MetaEuk	CDS	19694131	19694220	60	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_CDS_3;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_3
Pcitr_chr10	MetaEuk	exon	19693878	19694021	83	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_4;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_mRNA
Pcitr_chr10	MetaEuk	CDS	19693878	19694018	83	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_CDS_4;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_4
Pcitr_chr10	MetaEuk	exon	19693274	19693528	62	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_5;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_mRNA
Pcitr_chr10	MetaEuk	CDS	19693274	19693528	62	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_CDS_5;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_5
Pcitr_chr10	MetaEuk	exon	19691457	19691663	108	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_6;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_mRNA
Pcitr_chr10	MetaEuk	CDS	19691457	19691663	108	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_CDS_6;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_6
Pcitr_chr10	MetaEuk	exon	19690626	19690766	59	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_7;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_mRNA
Pcitr_chr10	MetaEuk	CDS	19690626	19690763	59	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_CDS_7;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_7
Pcitr_chr10	MetaEuk	exon	19690385	19690522	80	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_8;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_mRNA
Pcitr_chr10	MetaEuk	CDS	19690385	19690519	80	-	.	Target_ID=74579at71240_58331_0:000c1b;TCS_ID=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_CDS_8;Parent=74579at71240_58331_0:000c1b|Pcitr_chr10|-|19690384_exon_8
