Pcitr_chr7	MetaEuk	gene	10436825	10470680	828	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824
Pcitr_chr7	MetaEuk	mRNA	10436825	10470680	828	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_mRNA;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824
Pcitr_chr7	MetaEuk	exon	10470435	10470680	111	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_0;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_mRNA
Pcitr_chr7	MetaEuk	CDS	10470435	10470680	111	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_CDS_0;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_0
Pcitr_chr7	MetaEuk	exon	10469749	10469850	59	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_1;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_mRNA
Pcitr_chr7	MetaEuk	CDS	10469749	10469847	59	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_CDS_1;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_1
Pcitr_chr7	MetaEuk	exon	10469457	10469516	39	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_2;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_mRNA
Pcitr_chr7	MetaEuk	CDS	10469457	10469507	39	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_CDS_2;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_2
Pcitr_chr7	MetaEuk	exon	10469207	10469275	40	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_3;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_mRNA
Pcitr_chr7	MetaEuk	CDS	10469207	10469269	40	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_CDS_3;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_3
Pcitr_chr7	MetaEuk	exon	10468971	10469054	49	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_4;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_mRNA
Pcitr_chr7	MetaEuk	CDS	10468971	10469054	49	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_CDS_4;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_4
Pcitr_chr7	MetaEuk	exon	10468785	10468868	59	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_5;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_mRNA
Pcitr_chr7	MetaEuk	CDS	10468785	10468853	59	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_CDS_5;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_5
Pcitr_chr7	MetaEuk	exon	10468092	10468142	29	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_6;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_mRNA
Pcitr_chr7	MetaEuk	CDS	10468092	10468139	29	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_CDS_6;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_6
Pcitr_chr7	MetaEuk	exon	10467862	10467969	83	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_7;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_mRNA
Pcitr_chr7	MetaEuk	CDS	10467862	10467960	83	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_CDS_7;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_7
Pcitr_chr7	MetaEuk	exon	10437844	10437966	80	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_8;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_mRNA
Pcitr_chr7	MetaEuk	CDS	10437844	10437966	80	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_CDS_8;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_8
Pcitr_chr7	MetaEuk	exon	10437338	10437451	67	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_9;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_mRNA
Pcitr_chr7	MetaEuk	CDS	10437338	10437448	67	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_CDS_9;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_9
Pcitr_chr7	MetaEuk	exon	10436825	10437208	206	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_10;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_mRNA
Pcitr_chr7	MetaEuk	CDS	10436825	10437208	206	-	.	Target_ID=75000at71240_29760_0:005a38;TCS_ID=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_CDS_10;Parent=75000at71240_29760_0:005a38|Pcitr_chr7|-|10436824_exon_10
Pcitr_chr2	MetaEuk	gene	9223141	9223743	225	-	.	Target_ID=75000at71240_4113_0:00070b;TCS_ID=75000at71240_4113_0:00070b|Pcitr_chr2|-|9223140
Pcitr_chr2	MetaEuk	mRNA	9223141	9223743	225	-	.	Target_ID=75000at71240_4113_0:00070b;TCS_ID=75000at71240_4113_0:00070b|Pcitr_chr2|-|9223140_mRNA;Parent=75000at71240_4113_0:00070b|Pcitr_chr2|-|9223140
Pcitr_chr2	MetaEuk	exon	9223648	9223743	38	-	.	Target_ID=75000at71240_4113_0:00070b;TCS_ID=75000at71240_4113_0:00070b|Pcitr_chr2|-|9223140_exon_0;Parent=75000at71240_4113_0:00070b|Pcitr_chr2|-|9223140_mRNA
Pcitr_chr2	MetaEuk	CDS	9223648	9223743	38	-	.	Target_ID=75000at71240_4113_0:00070b;TCS_ID=75000at71240_4113_0:00070b|Pcitr_chr2|-|9223140_CDS_0;Parent=75000at71240_4113_0:00070b|Pcitr_chr2|-|9223140_exon_0
Pcitr_chr2	MetaEuk	exon	9223141	9223521	186	-	.	Target_ID=75000at71240_4113_0:00070b;TCS_ID=75000at71240_4113_0:00070b|Pcitr_chr2|-|9223140_exon_1;Parent=75000at71240_4113_0:00070b|Pcitr_chr2|-|9223140_mRNA
Pcitr_chr2	MetaEuk	CDS	9223141	9223521	186	-	.	Target_ID=75000at71240_4113_0:00070b;TCS_ID=75000at71240_4113_0:00070b|Pcitr_chr2|-|9223140_CDS_1;Parent=75000at71240_4113_0:00070b|Pcitr_chr2|-|9223140_exon_1
