Pcitr_chr5	MetaEuk	gene	30695279	30696778	199	+	.	Target_ID=75421at71240_3900_0:0015f1;TCS_ID=75421at71240_3900_0:0015f1|Pcitr_chr5|+|30695278
Pcitr_chr5	MetaEuk	mRNA	30695279	30696778	199	+	.	Target_ID=75421at71240_3900_0:0015f1;TCS_ID=75421at71240_3900_0:0015f1|Pcitr_chr5|+|30695278_mRNA;Parent=75421at71240_3900_0:0015f1|Pcitr_chr5|+|30695278
Pcitr_chr5	MetaEuk	exon	30695279	30696778	199	+	.	Target_ID=75421at71240_3900_0:0015f1;TCS_ID=75421at71240_3900_0:0015f1|Pcitr_chr5|+|30695278_exon_0;Parent=75421at71240_3900_0:0015f1|Pcitr_chr5|+|30695278_mRNA
Pcitr_chr5	MetaEuk	CDS	30695279	30696778	199	+	.	Target_ID=75421at71240_3900_0:0015f1;TCS_ID=75421at71240_3900_0:0015f1|Pcitr_chr5|+|30695278_CDS_0;Parent=75421at71240_3900_0:0015f1|Pcitr_chr5|+|30695278_exon_0
Pcitr_chr5	MetaEuk	gene	30669757	30672823	290	+	.	Target_ID=75421at71240_4155_0:0035cf;TCS_ID=75421at71240_4155_0:0035cf|Pcitr_chr5|+|30669756
Pcitr_chr5	MetaEuk	mRNA	30669757	30672823	290	+	.	Target_ID=75421at71240_4155_0:0035cf;TCS_ID=75421at71240_4155_0:0035cf|Pcitr_chr5|+|30669756_mRNA;Parent=75421at71240_4155_0:0035cf|Pcitr_chr5|+|30669756
Pcitr_chr5	MetaEuk	exon	30669757	30669996	68	+	.	Target_ID=75421at71240_4155_0:0035cf;TCS_ID=75421at71240_4155_0:0035cf|Pcitr_chr5|+|30669756_exon_0;Parent=75421at71240_4155_0:0035cf|Pcitr_chr5|+|30669756_mRNA
Pcitr_chr5	MetaEuk	CDS	30669757	30669996	68	+	.	Target_ID=75421at71240_4155_0:0035cf;TCS_ID=75421at71240_4155_0:0035cf|Pcitr_chr5|+|30669756_CDS_0;Parent=75421at71240_4155_0:0035cf|Pcitr_chr5|+|30669756_exon_0
Pcitr_chr5	MetaEuk	exon	30671516	30672823	226	+	.	Target_ID=75421at71240_4155_0:0035cf;TCS_ID=75421at71240_4155_0:0035cf|Pcitr_chr5|+|30669756_exon_1;Parent=75421at71240_4155_0:0035cf|Pcitr_chr5|+|30669756_mRNA
Pcitr_chr5	MetaEuk	CDS	30671531	30672823	226	+	.	Target_ID=75421at71240_4155_0:0035cf;TCS_ID=75421at71240_4155_0:0035cf|Pcitr_chr5|+|30669756_CDS_1;Parent=75421at71240_4155_0:0035cf|Pcitr_chr5|+|30669756_exon_1
Pcitr_chr5	MetaEuk	gene	30663019	30665410	268	-	.	Target_ID=75421at71240_3555_0:00073c;TCS_ID=75421at71240_3555_0:00073c|Pcitr_chr5|-|30663018
Pcitr_chr5	MetaEuk	mRNA	30663019	30665410	268	-	.	Target_ID=75421at71240_3555_0:00073c;TCS_ID=75421at71240_3555_0:00073c|Pcitr_chr5|-|30663018_mRNA;Parent=75421at71240_3555_0:00073c|Pcitr_chr5|-|30663018
Pcitr_chr5	MetaEuk	exon	30665078	30665410	65	-	.	Target_ID=75421at71240_3555_0:00073c;TCS_ID=75421at71240_3555_0:00073c|Pcitr_chr5|-|30663018_exon_0;Parent=75421at71240_3555_0:00073c|Pcitr_chr5|-|30663018_mRNA
Pcitr_chr5	MetaEuk	CDS	30665078	30665410	65	-	.	Target_ID=75421at71240_3555_0:00073c;TCS_ID=75421at71240_3555_0:00073c|Pcitr_chr5|-|30663018_CDS_0;Parent=75421at71240_3555_0:00073c|Pcitr_chr5|-|30663018_exon_0
Pcitr_chr5	MetaEuk	exon	30663805	30664410	130	-	.	Target_ID=75421at71240_3555_0:00073c;TCS_ID=75421at71240_3555_0:00073c|Pcitr_chr5|-|30663018_exon_1;Parent=75421at71240_3555_0:00073c|Pcitr_chr5|-|30663018_mRNA
Pcitr_chr5	MetaEuk	CDS	30663805	30664380	130	-	.	Target_ID=75421at71240_3555_0:00073c;TCS_ID=75421at71240_3555_0:00073c|Pcitr_chr5|-|30663018_CDS_1;Parent=75421at71240_3555_0:00073c|Pcitr_chr5|-|30663018_exon_1
Pcitr_chr5	MetaEuk	exon	30663019	30663717	81	-	.	Target_ID=75421at71240_3555_0:00073c;TCS_ID=75421at71240_3555_0:00073c|Pcitr_chr5|-|30663018_exon_2;Parent=75421at71240_3555_0:00073c|Pcitr_chr5|-|30663018_mRNA
Pcitr_chr5	MetaEuk	CDS	30663019	30663717	81	-	.	Target_ID=75421at71240_3555_0:00073c;TCS_ID=75421at71240_3555_0:00073c|Pcitr_chr5|-|30663018_CDS_2;Parent=75421at71240_3555_0:00073c|Pcitr_chr5|-|30663018_exon_2
Pcitr_chr3	MetaEuk	gene	16480743	16481696	48	-	.	Target_ID=75421at71240_3656_0:003c15;TCS_ID=75421at71240_3656_0:003c15|Pcitr_chr3|-|16480742
Pcitr_chr3	MetaEuk	mRNA	16480743	16481696	48	-	.	Target_ID=75421at71240_3656_0:003c15;TCS_ID=75421at71240_3656_0:003c15|Pcitr_chr3|-|16480742_mRNA;Parent=75421at71240_3656_0:003c15|Pcitr_chr3|-|16480742
Pcitr_chr3	MetaEuk	exon	16480743	16481696	48	-	.	Target_ID=75421at71240_3656_0:003c15;TCS_ID=75421at71240_3656_0:003c15|Pcitr_chr3|-|16480742_exon_0;Parent=75421at71240_3656_0:003c15|Pcitr_chr3|-|16480742_mRNA
Pcitr_chr3	MetaEuk	CDS	16480743	16481696	48	-	.	Target_ID=75421at71240_3656_0:003c15;TCS_ID=75421at71240_3656_0:003c15|Pcitr_chr3|-|16480742_CDS_0;Parent=75421at71240_3656_0:003c15|Pcitr_chr3|-|16480742_exon_0
Pcitr_chr3	MetaEuk	gene	18944508	18946903	188	-	.	Target_ID=75421at71240_429701_0:00198f;TCS_ID=75421at71240_429701_0:00198f|Pcitr_chr3|-|18944507
Pcitr_chr3	MetaEuk	mRNA	18944508	18946903	188	-	.	Target_ID=75421at71240_429701_0:00198f;TCS_ID=75421at71240_429701_0:00198f|Pcitr_chr3|-|18944507_mRNA;Parent=75421at71240_429701_0:00198f|Pcitr_chr3|-|18944507
Pcitr_chr3	MetaEuk	exon	18946565	18946903	74	-	.	Target_ID=75421at71240_429701_0:00198f;TCS_ID=75421at71240_429701_0:00198f|Pcitr_chr3|-|18944507_exon_0;Parent=75421at71240_429701_0:00198f|Pcitr_chr3|-|18944507_mRNA
Pcitr_chr3	MetaEuk	CDS	18946565	18946903	74	-	.	Target_ID=75421at71240_429701_0:00198f;TCS_ID=75421at71240_429701_0:00198f|Pcitr_chr3|-|18944507_CDS_0;Parent=75421at71240_429701_0:00198f|Pcitr_chr3|-|18944507_exon_0
Pcitr_chr3	MetaEuk	exon	18946247	18946477	63	-	.	Target_ID=75421at71240_429701_0:00198f;TCS_ID=75421at71240_429701_0:00198f|Pcitr_chr3|-|18944507_exon_1;Parent=75421at71240_429701_0:00198f|Pcitr_chr3|-|18944507_mRNA
Pcitr_chr3	MetaEuk	CDS	18946247	18946477	63	-	.	Target_ID=75421at71240_429701_0:00198f;TCS_ID=75421at71240_429701_0:00198f|Pcitr_chr3|-|18944507_CDS_1;Parent=75421at71240_429701_0:00198f|Pcitr_chr3|-|18944507_exon_1
Pcitr_chr3	MetaEuk	exon	18944508	18944993	55	-	.	Target_ID=75421at71240_429701_0:00198f;TCS_ID=75421at71240_429701_0:00198f|Pcitr_chr3|-|18944507_exon_2;Parent=75421at71240_429701_0:00198f|Pcitr_chr3|-|18944507_mRNA
Pcitr_chr3	MetaEuk	CDS	18944508	18944987	55	-	.	Target_ID=75421at71240_429701_0:00198f;TCS_ID=75421at71240_429701_0:00198f|Pcitr_chr3|-|18944507_CDS_2;Parent=75421at71240_429701_0:00198f|Pcitr_chr3|-|18944507_exon_2
Pcitr_chr7	MetaEuk	gene	13562653	13565906	897	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652
Pcitr_chr7	MetaEuk	mRNA	13562653	13565906	897	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_mRNA;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652
Pcitr_chr7	MetaEuk	exon	13562653	13562859	89	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_0;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_mRNA
Pcitr_chr7	MetaEuk	CDS	13562653	13562859	89	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_CDS_0;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_0
Pcitr_chr7	MetaEuk	exon	13563351	13563764	220	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_1;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_mRNA
Pcitr_chr7	MetaEuk	CDS	13563354	13563764	220	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_CDS_1;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_1
Pcitr_chr7	MetaEuk	exon	13564010	13564189	109	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_2;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_mRNA
Pcitr_chr7	MetaEuk	CDS	13564016	13564189	109	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_CDS_2;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_2
Pcitr_chr7	MetaEuk	exon	13564329	13564556	130	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_3;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_mRNA
Pcitr_chr7	MetaEuk	CDS	13564332	13564556	130	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_CDS_3;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_3
Pcitr_chr7	MetaEuk	exon	13564639	13564818	105	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_4;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_mRNA
Pcitr_chr7	MetaEuk	CDS	13564642	13564818	105	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_CDS_4;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_4
Pcitr_chr7	MetaEuk	exon	13565018	13565254	103	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_5;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_mRNA
Pcitr_chr7	MetaEuk	CDS	13565018	13565254	103	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_CDS_5;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_5
Pcitr_chr7	MetaEuk	exon	13565541	13565633	52	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_6;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_mRNA
Pcitr_chr7	MetaEuk	CDS	13565544	13565633	52	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_CDS_6;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_6
Pcitr_chr7	MetaEuk	exon	13565766	13565906	83	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_7;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_mRNA
Pcitr_chr7	MetaEuk	CDS	13565769	13565906	83	+	.	Target_ID=75421at71240_3641_0:000661;TCS_ID=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_CDS_7;Parent=75421at71240_3641_0:000661|Pcitr_chr7|+|13562652_exon_7
Pcitr_chr1	MetaEuk	gene	34611275	34612777	266	-	.	Target_ID=75421at71240_63459_0:0018f8;TCS_ID=75421at71240_63459_0:0018f8|Pcitr_chr1|-|34611274
Pcitr_chr1	MetaEuk	mRNA	34611275	34612777	266	-	.	Target_ID=75421at71240_63459_0:0018f8;TCS_ID=75421at71240_63459_0:0018f8|Pcitr_chr1|-|34611274_mRNA;Parent=75421at71240_63459_0:0018f8|Pcitr_chr1|-|34611274
Pcitr_chr1	MetaEuk	exon	34611275	34612777	266	-	.	Target_ID=75421at71240_63459_0:0018f8;TCS_ID=75421at71240_63459_0:0018f8|Pcitr_chr1|-|34611274_exon_0;Parent=75421at71240_63459_0:0018f8|Pcitr_chr1|-|34611274_mRNA
Pcitr_chr1	MetaEuk	CDS	34611275	34612777	266	-	.	Target_ID=75421at71240_63459_0:0018f8;TCS_ID=75421at71240_63459_0:0018f8|Pcitr_chr1|-|34611274_CDS_0;Parent=75421at71240_63459_0:0018f8|Pcitr_chr1|-|34611274_exon_0
Pcitr_chr6	MetaEuk	gene	11770163	11773335	275	-	.	Target_ID=75421at71240_4155_0:001074;TCS_ID=75421at71240_4155_0:001074|Pcitr_chr6|-|11770162
Pcitr_chr6	MetaEuk	mRNA	11770163	11773335	275	-	.	Target_ID=75421at71240_4155_0:001074;TCS_ID=75421at71240_4155_0:001074|Pcitr_chr6|-|11770162_mRNA;Parent=75421at71240_4155_0:001074|Pcitr_chr6|-|11770162
Pcitr_chr6	MetaEuk	exon	11772862	11773335	98	-	.	Target_ID=75421at71240_4155_0:001074;TCS_ID=75421at71240_4155_0:001074|Pcitr_chr6|-|11770162_exon_0;Parent=75421at71240_4155_0:001074|Pcitr_chr6|-|11770162_mRNA
Pcitr_chr6	MetaEuk	CDS	11772862	11773335	98	-	.	Target_ID=75421at71240_4155_0:001074;TCS_ID=75421at71240_4155_0:001074|Pcitr_chr6|-|11770162_CDS_0;Parent=75421at71240_4155_0:001074|Pcitr_chr6|-|11770162_exon_0
Pcitr_chr6	MetaEuk	exon	11772188	11772766	138	-	.	Target_ID=75421at71240_4155_0:001074;TCS_ID=75421at71240_4155_0:001074|Pcitr_chr6|-|11770162_exon_1;Parent=75421at71240_4155_0:001074|Pcitr_chr6|-|11770162_mRNA
Pcitr_chr6	MetaEuk	CDS	11772188	11772766	138	-	.	Target_ID=75421at71240_4155_0:001074;TCS_ID=75421at71240_4155_0:001074|Pcitr_chr6|-|11770162_CDS_1;Parent=75421at71240_4155_0:001074|Pcitr_chr6|-|11770162_exon_1
Pcitr_chr6	MetaEuk	exon	11770163	11770624	44	-	.	Target_ID=75421at71240_4155_0:001074;TCS_ID=75421at71240_4155_0:001074|Pcitr_chr6|-|11770162_exon_2;Parent=75421at71240_4155_0:001074|Pcitr_chr6|-|11770162_mRNA
Pcitr_chr6	MetaEuk	CDS	11770163	11770615	44	-	.	Target_ID=75421at71240_4155_0:001074;TCS_ID=75421at71240_4155_0:001074|Pcitr_chr6|-|11770162_CDS_2;Parent=75421at71240_4155_0:001074|Pcitr_chr6|-|11770162_exon_2
Pcitr_chr8	MetaEuk	gene	20041243	20042688	252	+	.	Target_ID=75421at71240_4039_0:006344;TCS_ID=75421at71240_4039_0:006344|Pcitr_chr8|+|20041242
Pcitr_chr8	MetaEuk	mRNA	20041243	20042688	252	+	.	Target_ID=75421at71240_4039_0:006344;TCS_ID=75421at71240_4039_0:006344|Pcitr_chr8|+|20041242_mRNA;Parent=75421at71240_4039_0:006344|Pcitr_chr8|+|20041242
Pcitr_chr8	MetaEuk	exon	20041243	20042688	252	+	.	Target_ID=75421at71240_4039_0:006344;TCS_ID=75421at71240_4039_0:006344|Pcitr_chr8|+|20041242_exon_0;Parent=75421at71240_4039_0:006344|Pcitr_chr8|+|20041242_mRNA
Pcitr_chr8	MetaEuk	CDS	20041243	20042688	252	+	.	Target_ID=75421at71240_4039_0:006344;TCS_ID=75421at71240_4039_0:006344|Pcitr_chr8|+|20041242_CDS_0;Parent=75421at71240_4039_0:006344|Pcitr_chr8|+|20041242_exon_0
Pcitr_chr11	MetaEuk	gene	6424639	6426084	255	-	.	Target_ID=75421at71240_4039_0:006344;TCS_ID=75421at71240_4039_0:006344|Pcitr_chr11|-|6424638
Pcitr_chr11	MetaEuk	mRNA	6424639	6426084	255	-	.	Target_ID=75421at71240_4039_0:006344;TCS_ID=75421at71240_4039_0:006344|Pcitr_chr11|-|6424638_mRNA;Parent=75421at71240_4039_0:006344|Pcitr_chr11|-|6424638
Pcitr_chr11	MetaEuk	exon	6424639	6426084	255	-	.	Target_ID=75421at71240_4039_0:006344;TCS_ID=75421at71240_4039_0:006344|Pcitr_chr11|-|6424638_exon_0;Parent=75421at71240_4039_0:006344|Pcitr_chr11|-|6424638_mRNA
Pcitr_chr11	MetaEuk	CDS	6424639	6426084	255	-	.	Target_ID=75421at71240_4039_0:006344;TCS_ID=75421at71240_4039_0:006344|Pcitr_chr11|-|6424638_CDS_0;Parent=75421at71240_4039_0:006344|Pcitr_chr11|-|6424638_exon_0
