Pcitr_chr3	MetaEuk	gene	182415	187601	870	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414
Pcitr_chr3	MetaEuk	mRNA	182415	187601	870	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_mRNA;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414
Pcitr_chr3	MetaEuk	exon	182415	182624	86	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_0;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_mRNA
Pcitr_chr3	MetaEuk	CDS	182415	182624	86	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_CDS_0;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_0
Pcitr_chr3	MetaEuk	exon	182829	182951	85	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_1;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_mRNA
Pcitr_chr3	MetaEuk	CDS	182829	182951	85	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_CDS_1;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_1
Pcitr_chr3	MetaEuk	exon	183144	183269	72	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_2;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_mRNA
Pcitr_chr3	MetaEuk	CDS	183144	183269	72	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_CDS_2;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_2
Pcitr_chr3	MetaEuk	exon	183359	183544	113	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_3;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_mRNA
Pcitr_chr3	MetaEuk	CDS	183359	183544	113	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_CDS_3;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_3
Pcitr_chr3	MetaEuk	exon	183812	184075	59	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_4;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_mRNA
Pcitr_chr3	MetaEuk	CDS	183818	184075	59	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_CDS_4;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_4
Pcitr_chr3	MetaEuk	exon	184954	185244	136	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_5;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_mRNA
Pcitr_chr3	MetaEuk	CDS	184960	185244	136	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_CDS_5;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_5
Pcitr_chr3	MetaEuk	exon	185691	185750	40	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_6;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_mRNA
Pcitr_chr3	MetaEuk	CDS	185691	185750	40	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_CDS_6;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_6
Pcitr_chr3	MetaEuk	exon	186150	186359	109	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_7;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_mRNA
Pcitr_chr3	MetaEuk	CDS	186156	186359	109	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_CDS_7;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_7
Pcitr_chr3	MetaEuk	exon	186653	186724	31	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_8;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_mRNA
Pcitr_chr3	MetaEuk	CDS	186665	186724	31	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_CDS_8;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_8
Pcitr_chr3	MetaEuk	exon	187188	187250	41	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_9;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_mRNA
Pcitr_chr3	MetaEuk	CDS	187200	187250	41	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_CDS_9;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_9
Pcitr_chr3	MetaEuk	exon	187404	187601	90	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_10;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_mRNA
Pcitr_chr3	MetaEuk	CDS	187404	187601	90	+	.	Target_ID=76317at71240_3981_0:003231;TCS_ID=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_CDS_10;Parent=76317at71240_3981_0:003231|Pcitr_chr3|+|182414_exon_10
