Pcitr_chr1	MetaEuk	gene	51597183	51601786	603	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182
Pcitr_chr1	MetaEuk	mRNA	51597183	51601786	603	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_mRNA;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182
Pcitr_chr1	MetaEuk	exon	51597183	51597296	46	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_0;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_mRNA
Pcitr_chr1	MetaEuk	CDS	51597183	51597296	46	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_CDS_0;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_0
Pcitr_chr1	MetaEuk	exon	51597387	51597482	44	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_1;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_mRNA
Pcitr_chr1	MetaEuk	CDS	51597399	51597482	44	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_CDS_1;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_1
Pcitr_chr1	MetaEuk	exon	51597964	51598083	54	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_2;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_mRNA
Pcitr_chr1	MetaEuk	CDS	51597964	51598083	54	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_CDS_2;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_2
Pcitr_chr1	MetaEuk	exon	51598162	51598242	46	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_3;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_mRNA
Pcitr_chr1	MetaEuk	CDS	51598162	51598242	46	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_CDS_3;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_3
Pcitr_chr1	MetaEuk	exon	51599161	51599367	105	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_4;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_mRNA
Pcitr_chr1	MetaEuk	CDS	51599161	51599367	105	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_CDS_4;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_4
Pcitr_chr1	MetaEuk	exon	51599652	51599795	53	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_5;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_mRNA
Pcitr_chr1	MetaEuk	CDS	51599652	51599795	53	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_CDS_5;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_5
Pcitr_chr1	MetaEuk	exon	51600570	51600767	94	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_6;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_mRNA
Pcitr_chr1	MetaEuk	CDS	51600576	51600767	94	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_CDS_6;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_6
Pcitr_chr1	MetaEuk	exon	51600852	51600995	63	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_7;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_mRNA
Pcitr_chr1	MetaEuk	CDS	51600852	51600995	63	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_CDS_7;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_7
Pcitr_chr1	MetaEuk	exon	51601493	51601786	107	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_8;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_mRNA
Pcitr_chr1	MetaEuk	CDS	51601523	51601786	107	+	.	Target_ID=76638at71240_58331_0:00835a;TCS_ID=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_CDS_8;Parent=76638at71240_58331_0:00835a|Pcitr_chr1|+|51597182_exon_8
