Pcitr_chr3	MetaEuk	gene	6961579	6964175	676	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578
Pcitr_chr3	MetaEuk	mRNA	6961579	6964175	676	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_mRNA;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578
Pcitr_chr3	MetaEuk	exon	6961579	6961635	34	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_0;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_mRNA
Pcitr_chr3	MetaEuk	CDS	6961579	6961635	34	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_CDS_0;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_0
Pcitr_chr3	MetaEuk	exon	6961736	6961870	68	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_1;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_mRNA
Pcitr_chr3	MetaEuk	CDS	6961739	6961870	68	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_CDS_1;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_1
Pcitr_chr3	MetaEuk	exon	6962497	6962658	91	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_2;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_mRNA
Pcitr_chr3	MetaEuk	CDS	6962503	6962658	91	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_CDS_2;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_2
Pcitr_chr3	MetaEuk	exon	6962780	6963115	163	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_3;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_mRNA
Pcitr_chr3	MetaEuk	CDS	6962780	6963115	163	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_CDS_3;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_3
Pcitr_chr3	MetaEuk	exon	6963207	6963347	81	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_4;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_mRNA
Pcitr_chr3	MetaEuk	CDS	6963207	6963347	81	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_CDS_4;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_4
Pcitr_chr3	MetaEuk	exon	6963454	6963714	159	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_5;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_mRNA
Pcitr_chr3	MetaEuk	CDS	6963460	6963714	159	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_CDS_5;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_5
Pcitr_chr3	MetaEuk	exon	6963932	6963994	33	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_6;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_mRNA
Pcitr_chr3	MetaEuk	CDS	6963932	6963994	33	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_CDS_6;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_6
Pcitr_chr3	MetaEuk	exon	6964098	6964175	39	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_7;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_mRNA
Pcitr_chr3	MetaEuk	CDS	6964098	6964175	39	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_CDS_7;Parent=7711at71240_93759_0:0032c3|Pcitr_chr3|+|6961578_exon_7
Pcitr_chr9	MetaEuk	gene	5578353	5578671	68	-	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr9|-|5578352
Pcitr_chr9	MetaEuk	mRNA	5578353	5578671	68	-	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr9|-|5578352_mRNA;Parent=7711at71240_4097_0:00486c|Pcitr_chr9|-|5578352
Pcitr_chr9	MetaEuk	exon	5578591	5578671	34	-	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr9|-|5578352_exon_0;Parent=7711at71240_4097_0:00486c|Pcitr_chr9|-|5578352_mRNA
Pcitr_chr9	MetaEuk	CDS	5578591	5578671	34	-	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr9|-|5578352_CDS_0;Parent=7711at71240_4097_0:00486c|Pcitr_chr9|-|5578352_exon_0
Pcitr_chr9	MetaEuk	exon	5578353	5578511	34	-	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr9|-|5578352_exon_1;Parent=7711at71240_4097_0:00486c|Pcitr_chr9|-|5578352_mRNA
Pcitr_chr9	MetaEuk	CDS	5578353	5578508	34	-	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr9|-|5578352_CDS_1;Parent=7711at71240_4097_0:00486c|Pcitr_chr9|-|5578352_exon_1
Pcitr_chr2	MetaEuk	gene	8270386	8272771	679	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385
Pcitr_chr2	MetaEuk	mRNA	8270386	8272771	679	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_mRNA;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385
Pcitr_chr2	MetaEuk	exon	8272622	8272771	40	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_0;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_mRNA
Pcitr_chr2	MetaEuk	CDS	8272622	8272771	40	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_CDS_0;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_0
Pcitr_chr2	MetaEuk	exon	8272383	8272520	72	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_1;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_mRNA
Pcitr_chr2	MetaEuk	CDS	8272383	8272514	72	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_CDS_1;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_1
Pcitr_chr2	MetaEuk	exon	8271864	8272007	87	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_2;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_mRNA
Pcitr_chr2	MetaEuk	CDS	8271864	8272004	87	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_CDS_2;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_2
Pcitr_chr2	MetaEuk	exon	8271275	8271751	241	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_3;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_mRNA
Pcitr_chr2	MetaEuk	CDS	8271275	8271751	241	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_CDS_3;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_3
Pcitr_chr2	MetaEuk	exon	8271051	8271152	67	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_4;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_mRNA
Pcitr_chr2	MetaEuk	CDS	8271051	8271149	67	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_CDS_4;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_4
Pcitr_chr2	MetaEuk	exon	8270804	8270962	102	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_5;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_mRNA
Pcitr_chr2	MetaEuk	CDS	8270804	8270959	102	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_CDS_5;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_5
Pcitr_chr2	MetaEuk	exon	8270624	8270695	33	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_6;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_mRNA
Pcitr_chr2	MetaEuk	CDS	8270624	8270692	33	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_CDS_6;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_6
Pcitr_chr2	MetaEuk	exon	8270386	8270493	46	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_7;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_mRNA
Pcitr_chr2	MetaEuk	CDS	8270386	8270463	46	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_CDS_7;Parent=7711at71240_93759_0:0032c3|Pcitr_chr2|-|8270385_exon_7
Pcitr_chr4	MetaEuk	gene	36713238	36715829	651	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237
Pcitr_chr4	MetaEuk	mRNA	36713238	36715829	651	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_mRNA;Parent=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237
Pcitr_chr4	MetaEuk	exon	36715488	36715829	71	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_exon_0;Parent=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_mRNA
Pcitr_chr4	MetaEuk	CDS	36715488	36715829	71	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_CDS_0;Parent=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_exon_0
Pcitr_chr4	MetaEuk	exon	36714807	36714968	95	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_exon_1;Parent=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_mRNA
Pcitr_chr4	MetaEuk	CDS	36714807	36714962	95	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_CDS_1;Parent=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_exon_1
Pcitr_chr4	MetaEuk	exon	36714347	36714682	165	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_exon_2;Parent=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_mRNA
Pcitr_chr4	MetaEuk	CDS	36714347	36714682	165	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_CDS_2;Parent=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_exon_2
Pcitr_chr4	MetaEuk	exon	36714112	36714252	81	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_exon_3;Parent=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_mRNA
Pcitr_chr4	MetaEuk	CDS	36714112	36714252	81	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_CDS_3;Parent=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_exon_3
Pcitr_chr4	MetaEuk	exon	36713747	36714004	158	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_exon_4;Parent=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_mRNA
Pcitr_chr4	MetaEuk	CDS	36713747	36714001	158	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_CDS_4;Parent=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_exon_4
Pcitr_chr4	MetaEuk	exon	36713435	36713503	34	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_exon_5;Parent=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_mRNA
Pcitr_chr4	MetaEuk	CDS	36713435	36713500	34	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_CDS_5;Parent=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_exon_5
Pcitr_chr4	MetaEuk	exon	36713238	36713315	41	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_exon_6;Parent=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_mRNA
Pcitr_chr4	MetaEuk	CDS	36713238	36713315	41	-	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_CDS_6;Parent=7711at71240_93759_0:0032c3|Pcitr_chr4|-|36713237_exon_6
Pcitr_chr10	MetaEuk	gene	25598533	25613676	1644	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532
Pcitr_chr10	MetaEuk	mRNA	25598533	25613676	1644	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532
Pcitr_chr10	MetaEuk	exon	25613395	25613676	48	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_0;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25613395	25613676	48	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_0;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_0
Pcitr_chr10	MetaEuk	exon	25613068	25613238	80	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_1;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25613068	25613235	80	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_1;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_1
Pcitr_chr10	MetaEuk	exon	25612896	25612976	43	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_2;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25612896	25612970	43	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_2;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_2
Pcitr_chr10	MetaEuk	exon	25612689	25612748	34	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_3;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25612689	25612742	34	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_3;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_3
Pcitr_chr10	MetaEuk	exon	25612174	25612359	101	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_4;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25612174	25612353	101	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_4;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_4
Pcitr_chr10	MetaEuk	exon	25611780	25611866	53	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_5;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25611780	25611860	53	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_5;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_5
Pcitr_chr10	MetaEuk	exon	25610514	25610579	46	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_6;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25610514	25610576	46	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_6;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_6
Pcitr_chr10	MetaEuk	exon	25610325	25610402	47	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_7;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25610325	25610396	47	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_7;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_7
Pcitr_chr10	MetaEuk	exon	25610038	25610157	61	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_8;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25610038	25610157	61	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_8;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_8
Pcitr_chr10	MetaEuk	exon	25604256	25604405	87	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_9;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25604256	25604405	87	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_9;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_9
Pcitr_chr10	MetaEuk	exon	25603521	25603808	183	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_10;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25603521	25603805	183	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_10;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_10
Pcitr_chr10	MetaEuk	exon	25603065	25603397	192	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_11;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25603065	25603397	192	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_11;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_11
Pcitr_chr10	MetaEuk	exon	25602830	25602970	85	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_12;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25602830	25602970	85	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_12;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_12
Pcitr_chr10	MetaEuk	exon	25602216	25602311	67	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_13;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25602216	25602311	67	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_13;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_13
Pcitr_chr10	MetaEuk	exon	25601962	25602120	97	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_14;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25601962	25602117	97	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_14;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_14
Pcitr_chr10	MetaEuk	exon	25601816	25601887	43	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_15;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25601816	25601884	43	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_15;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_15
Pcitr_chr10	MetaEuk	exon	25601650	25601742	53	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_16;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25601650	25601727	53	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_16;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_16
Pcitr_chr10	MetaEuk	exon	25601104	25601217	51	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_17;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25601104	25601217	51	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_17;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_17
Pcitr_chr10	MetaEuk	exon	25600902	25600994	45	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_18;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25600902	25600991	45	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_18;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_18
Pcitr_chr10	MetaEuk	exon	25600394	25600822	116	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_19;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25600394	25600816	116	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_19;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_19
Pcitr_chr10	MetaEuk	exon	25600202	25600312	49	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_20;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25600202	25600300	49	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_20;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_20
Pcitr_chr10	MetaEuk	exon	25599514	25599717	66	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_21;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25599514	25599717	66	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_21;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_21
Pcitr_chr10	MetaEuk	exon	25598830	25599174	72	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_22;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25598830	25599174	72	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_22;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_22
Pcitr_chr10	MetaEuk	exon	25598533	25598751	57	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_23;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_mRNA
Pcitr_chr10	MetaEuk	CDS	25598533	25598748	57	-	.	Target_ID=7711at71240_3775_0:001835;TCS_ID=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_CDS_23;Parent=7711at71240_3775_0:001835|Pcitr_chr10|-|25598532_exon_23
Pcitr_chr10	MetaEuk	gene	28338087	28340209	693	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086
Pcitr_chr10	MetaEuk	mRNA	28338087	28340209	693	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_mRNA;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086
Pcitr_chr10	MetaEuk	exon	28338087	28338230	42	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_0;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_mRNA
Pcitr_chr10	MetaEuk	CDS	28338087	28338230	42	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_CDS_0;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_0
Pcitr_chr10	MetaEuk	exon	28338307	28338444	74	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_1;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_mRNA
Pcitr_chr10	MetaEuk	CDS	28338313	28338444	74	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_CDS_1;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_1
Pcitr_chr10	MetaEuk	exon	28338674	28338817	89	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_2;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_mRNA
Pcitr_chr10	MetaEuk	CDS	28338677	28338817	89	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_CDS_2;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_2
Pcitr_chr10	MetaEuk	exon	28338934	28339407	243	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_3;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_mRNA
Pcitr_chr10	MetaEuk	CDS	28338934	28339407	243	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_CDS_3;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_3
Pcitr_chr10	MetaEuk	exon	28339485	28339586	69	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_4;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_mRNA
Pcitr_chr10	MetaEuk	CDS	28339488	28339586	69	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_CDS_4;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_4
Pcitr_chr10	MetaEuk	exon	28339672	28339830	101	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_5;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_mRNA
Pcitr_chr10	MetaEuk	CDS	28339675	28339830	101	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_CDS_5;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_5
Pcitr_chr10	MetaEuk	exon	28339934	28340005	34	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_6;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_mRNA
Pcitr_chr10	MetaEuk	CDS	28339937	28340005	34	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_CDS_6;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_6
Pcitr_chr10	MetaEuk	exon	28340129	28340209	40	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_7;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_mRNA
Pcitr_chr10	MetaEuk	CDS	28340129	28340209	40	+	.	Target_ID=7711at71240_93759_0:0032c3;TCS_ID=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_CDS_7;Parent=7711at71240_93759_0:0032c3|Pcitr_chr10|+|28338086_exon_7
Pcitr_chr6	MetaEuk	gene	21316891	21317142	74	-	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr6|-|21316890
Pcitr_chr6	MetaEuk	mRNA	21316891	21317142	74	-	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr6|-|21316890_mRNA;Parent=7711at71240_4097_0:00486c|Pcitr_chr6|-|21316890
Pcitr_chr6	MetaEuk	exon	21316891	21317142	74	-	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr6|-|21316890_exon_0;Parent=7711at71240_4097_0:00486c|Pcitr_chr6|-|21316890_mRNA
Pcitr_chr6	MetaEuk	CDS	21316891	21317142	74	-	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr6|-|21316890_CDS_0;Parent=7711at71240_4097_0:00486c|Pcitr_chr6|-|21316890_exon_0
Pcitr_chr6	MetaEuk	gene	19248551	19248898	70	+	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr6|+|19248550
Pcitr_chr6	MetaEuk	mRNA	19248551	19248898	70	+	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr6|+|19248550_mRNA;Parent=7711at71240_4097_0:00486c|Pcitr_chr6|+|19248550
Pcitr_chr6	MetaEuk	exon	19248551	19248661	33	+	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr6|+|19248550_exon_0;Parent=7711at71240_4097_0:00486c|Pcitr_chr6|+|19248550_mRNA
Pcitr_chr6	MetaEuk	CDS	19248551	19248661	33	+	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr6|+|19248550_CDS_0;Parent=7711at71240_4097_0:00486c|Pcitr_chr6|+|19248550_exon_0
Pcitr_chr6	MetaEuk	exon	19248743	19248898	37	+	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr6|+|19248550_exon_1;Parent=7711at71240_4097_0:00486c|Pcitr_chr6|+|19248550_mRNA
Pcitr_chr6	MetaEuk	CDS	19248746	19248898	37	+	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr6|+|19248550_CDS_1;Parent=7711at71240_4097_0:00486c|Pcitr_chr6|+|19248550_exon_1
Pcitr_chr8	MetaEuk	gene	21714503	21714769	75	+	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr8|+|21714502
Pcitr_chr8	MetaEuk	mRNA	21714503	21714769	75	+	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr8|+|21714502_mRNA;Parent=7711at71240_4097_0:00486c|Pcitr_chr8|+|21714502
Pcitr_chr8	MetaEuk	exon	21714503	21714769	75	+	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr8|+|21714502_exon_0;Parent=7711at71240_4097_0:00486c|Pcitr_chr8|+|21714502_mRNA
Pcitr_chr8	MetaEuk	CDS	21714503	21714769	75	+	.	Target_ID=7711at71240_4097_0:00486c;TCS_ID=7711at71240_4097_0:00486c|Pcitr_chr8|+|21714502_CDS_0;Parent=7711at71240_4097_0:00486c|Pcitr_chr8|+|21714502_exon_0
