Pcitr_chr10	MetaEuk	gene	5311040	5377271	2835	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039
Pcitr_chr10	MetaEuk	mRNA	5311040	5377271	2835	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039
Pcitr_chr10	MetaEuk	exon	5377197	5377271	51	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_0;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5377197	5377271	51	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_0;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_0
Pcitr_chr10	MetaEuk	exon	5376742	5376873	69	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_1;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5376742	5376873	69	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_1;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_1
Pcitr_chr10	MetaEuk	exon	5376619	5376666	33	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_2;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5376619	5376651	33	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_2;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_2
Pcitr_chr10	MetaEuk	exon	5376160	5376372	141	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_3;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5376160	5376366	141	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_3;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_3
Pcitr_chr10	MetaEuk	exon	5373965	5375869	814	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_4;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5373965	5375869	814	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_4;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_4
Pcitr_chr10	MetaEuk	exon	5372856	5373074	91	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_5;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5372856	5373074	91	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_5;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_5
Pcitr_chr10	MetaEuk	exon	5372093	5372740	252	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_6;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5372093	5372734	252	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_6;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_6
Pcitr_chr10	MetaEuk	exon	5371765	5372019	120	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_7;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5371765	5371995	120	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_7;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_7
Pcitr_chr10	MetaEuk	exon	5371118	5371609	216	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_8;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5371118	5371609	216	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_8;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_8
Pcitr_chr10	MetaEuk	exon	5369675	5369836	100	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_9;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5369675	5369833	100	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_9;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_9
Pcitr_chr10	MetaEuk	exon	5369385	5369585	113	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_10;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5369385	5369579	113	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_10;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_10
Pcitr_chr10	MetaEuk	exon	5368827	5369222	183	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_11;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5368827	5369216	183	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_11;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_11
Pcitr_chr10	MetaEuk	exon	5368348	5368530	111	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_12;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5368348	5368527	111	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_12;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_12
Pcitr_chr10	MetaEuk	exon	5313329	5313565	116	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_13;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5313329	5313562	116	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_13;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_13
Pcitr_chr10	MetaEuk	exon	5311760	5312416	336	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_14;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5311760	5312413	336	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_14;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_14
Pcitr_chr10	MetaEuk	exon	5311490	5311585	31	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_15;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5311490	5311582	31	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_15;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_15
Pcitr_chr10	MetaEuk	exon	5311040	5311279	58	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_16;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_mRNA
Pcitr_chr10	MetaEuk	CDS	5311040	5311237	58	-	.	Target_ID=779at71240_58331_0:009825;TCS_ID=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_CDS_16;Parent=779at71240_58331_0:009825|Pcitr_chr10|-|5311039_exon_16
