Pcitr_chr3	MetaEuk	gene	43600022	43602817	638	+	.	Target_ID=78101at71240_75702_0:0043b3;TCS_ID=78101at71240_75702_0:0043b3|Pcitr_chr3|+|43600021
Pcitr_chr3	MetaEuk	mRNA	43600022	43602817	638	+	.	Target_ID=78101at71240_75702_0:0043b3;TCS_ID=78101at71240_75702_0:0043b3|Pcitr_chr3|+|43600021_mRNA;Parent=78101at71240_75702_0:0043b3|Pcitr_chr3|+|43600021
Pcitr_chr3	MetaEuk	exon	43600022	43600375	135	+	.	Target_ID=78101at71240_75702_0:0043b3;TCS_ID=78101at71240_75702_0:0043b3|Pcitr_chr3|+|43600021_exon_0;Parent=78101at71240_75702_0:0043b3|Pcitr_chr3|+|43600021_mRNA
Pcitr_chr3	MetaEuk	CDS	43600022	43600375	135	+	.	Target_ID=78101at71240_75702_0:0043b3;TCS_ID=78101at71240_75702_0:0043b3|Pcitr_chr3|+|43600021_CDS_0;Parent=78101at71240_75702_0:0043b3|Pcitr_chr3|+|43600021_exon_0
Pcitr_chr3	MetaEuk	exon	43601890	43602306	241	+	.	Target_ID=78101at71240_75702_0:0043b3;TCS_ID=78101at71240_75702_0:0043b3|Pcitr_chr3|+|43600021_exon_1;Parent=78101at71240_75702_0:0043b3|Pcitr_chr3|+|43600021_mRNA
Pcitr_chr3	MetaEuk	CDS	43601908	43602306	241	+	.	Target_ID=78101at71240_75702_0:0043b3;TCS_ID=78101at71240_75702_0:0043b3|Pcitr_chr3|+|43600021_CDS_1;Parent=78101at71240_75702_0:0043b3|Pcitr_chr3|+|43600021_exon_1
Pcitr_chr3	MetaEuk	exon	43602419	43602817	267	+	.	Target_ID=78101at71240_75702_0:0043b3;TCS_ID=78101at71240_75702_0:0043b3|Pcitr_chr3|+|43600021_exon_2;Parent=78101at71240_75702_0:0043b3|Pcitr_chr3|+|43600021_mRNA
Pcitr_chr3	MetaEuk	CDS	43602422	43602817	267	+	.	Target_ID=78101at71240_75702_0:0043b3;TCS_ID=78101at71240_75702_0:0043b3|Pcitr_chr3|+|43600021_CDS_2;Parent=78101at71240_75702_0:0043b3|Pcitr_chr3|+|43600021_exon_2
Pcitr_Contig27	MetaEuk	gene	1229341	1230460	283	+	.	Target_ID=78101at71240_4232_0:0060e3;TCS_ID=78101at71240_4232_0:0060e3|Pcitr_Contig27|+|1229340
Pcitr_Contig27	MetaEuk	mRNA	1229341	1230460	283	+	.	Target_ID=78101at71240_4232_0:0060e3;TCS_ID=78101at71240_4232_0:0060e3|Pcitr_Contig27|+|1229340_mRNA;Parent=78101at71240_4232_0:0060e3|Pcitr_Contig27|+|1229340
Pcitr_Contig27	MetaEuk	exon	1229341	1229520	73	+	.	Target_ID=78101at71240_4232_0:0060e3;TCS_ID=78101at71240_4232_0:0060e3|Pcitr_Contig27|+|1229340_exon_0;Parent=78101at71240_4232_0:0060e3|Pcitr_Contig27|+|1229340_mRNA
Pcitr_Contig27	MetaEuk	CDS	1229341	1229520	73	+	.	Target_ID=78101at71240_4232_0:0060e3;TCS_ID=78101at71240_4232_0:0060e3|Pcitr_Contig27|+|1229340_CDS_0;Parent=78101at71240_4232_0:0060e3|Pcitr_Contig27|+|1229340_exon_0
Pcitr_Contig27	MetaEuk	exon	1229791	1230309	181	+	.	Target_ID=78101at71240_4232_0:0060e3;TCS_ID=78101at71240_4232_0:0060e3|Pcitr_Contig27|+|1229340_exon_1;Parent=78101at71240_4232_0:0060e3|Pcitr_Contig27|+|1229340_mRNA
Pcitr_Contig27	MetaEuk	CDS	1229791	1230309	181	+	.	Target_ID=78101at71240_4232_0:0060e3;TCS_ID=78101at71240_4232_0:0060e3|Pcitr_Contig27|+|1229340_CDS_1;Parent=78101at71240_4232_0:0060e3|Pcitr_Contig27|+|1229340_exon_1
Pcitr_Contig27	MetaEuk	exon	1230395	1230460	33	+	.	Target_ID=78101at71240_4232_0:0060e3;TCS_ID=78101at71240_4232_0:0060e3|Pcitr_Contig27|+|1229340_exon_2;Parent=78101at71240_4232_0:0060e3|Pcitr_Contig27|+|1229340_mRNA
Pcitr_Contig27	MetaEuk	CDS	1230404	1230460	33	+	.	Target_ID=78101at71240_4232_0:0060e3;TCS_ID=78101at71240_4232_0:0060e3|Pcitr_Contig27|+|1229340_CDS_2;Parent=78101at71240_4232_0:0060e3|Pcitr_Contig27|+|1229340_exon_2
