Pcitr_chr1	MetaEuk	gene	41203085	41206870	733	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084
Pcitr_chr1	MetaEuk	mRNA	41203085	41206870	733	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_mRNA;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084
Pcitr_chr1	MetaEuk	exon	41206766	41206870	56	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_0;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_mRNA
Pcitr_chr1	MetaEuk	CDS	41206766	41206870	56	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_CDS_0;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_0
Pcitr_chr1	MetaEuk	exon	41206580	41206705	64	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_1;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_mRNA
Pcitr_chr1	MetaEuk	CDS	41206580	41206684	64	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_CDS_1;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_1
Pcitr_chr1	MetaEuk	exon	41206449	41206508	30	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_2;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_mRNA
Pcitr_chr1	MetaEuk	CDS	41206449	41206496	30	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_CDS_2;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_2
Pcitr_chr1	MetaEuk	exon	41205909	41205995	38	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_3;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_mRNA
Pcitr_chr1	MetaEuk	CDS	41205909	41205992	38	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_CDS_3;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_3
Pcitr_chr1	MetaEuk	exon	41205635	41205691	36	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_4;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_mRNA
Pcitr_chr1	MetaEuk	CDS	41205635	41205646	36	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_CDS_4;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_4
Pcitr_chr1	MetaEuk	exon	41205504	41205548	34	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_5;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_mRNA
Pcitr_chr1	MetaEuk	CDS	41205504	41205548	34	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_CDS_5;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_5
Pcitr_chr1	MetaEuk	exon	41205356	41205421	49	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_6;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_mRNA
Pcitr_chr1	MetaEuk	CDS	41205356	41205418	49	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_CDS_6;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_6
Pcitr_chr1	MetaEuk	exon	41205092	41205181	57	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_7;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_mRNA
Pcitr_chr1	MetaEuk	CDS	41205092	41205178	57	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_CDS_7;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_7
Pcitr_chr1	MetaEuk	exon	41204765	41204878	59	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_8;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_mRNA
Pcitr_chr1	MetaEuk	CDS	41204765	41204857	59	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_CDS_8;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_8
Pcitr_chr1	MetaEuk	exon	41204575	41204655	50	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_9;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_mRNA
Pcitr_chr1	MetaEuk	CDS	41204575	41204652	50	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_CDS_9;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_9
Pcitr_chr1	MetaEuk	exon	41204252	41204335	44	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_10;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_mRNA
Pcitr_chr1	MetaEuk	CDS	41204252	41204335	44	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_CDS_10;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_10
Pcitr_chr1	MetaEuk	exon	41204051	41204158	57	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_11;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_mRNA
Pcitr_chr1	MetaEuk	CDS	41204051	41204158	57	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_CDS_11;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_11
Pcitr_chr1	MetaEuk	exon	41203329	41203577	80	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_12;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_mRNA
Pcitr_chr1	MetaEuk	CDS	41203329	41203577	80	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_CDS_12;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_12
Pcitr_chr1	MetaEuk	exon	41203085	41203237	89	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_13;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_mRNA
Pcitr_chr1	MetaEuk	CDS	41203085	41203231	89	-	.	Target_ID=79747at71240_29760_0:00021a;TCS_ID=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_CDS_13;Parent=79747at71240_29760_0:00021a|Pcitr_chr1|-|41203084_exon_13
