Pcitr_chr1	MetaEuk	gene	921355	933171	1717	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354
Pcitr_chr1	MetaEuk	mRNA	921355	933171	1717	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354
Pcitr_chr1	MetaEuk	exon	933031	933171	60	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_0;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	933031	933171	60	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_0;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_0
Pcitr_chr1	MetaEuk	exon	932195	932365	89	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_1;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	932195	932362	89	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_1;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_1
Pcitr_chr1	MetaEuk	exon	931901	932080	94	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_2;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	931901	932080	94	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_2;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_2
Pcitr_chr1	MetaEuk	exon	931366	931479	66	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_3;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	931366	931467	66	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_3;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_3
Pcitr_chr1	MetaEuk	exon	931190	931279	49	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_4;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	931190	931270	49	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_4;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_4
Pcitr_chr1	MetaEuk	exon	929361	929558	108	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_5;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	929361	929555	108	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_5;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_5
Pcitr_chr1	MetaEuk	exon	929221	929283	40	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_6;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	929221	929280	40	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_6;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_6
Pcitr_chr1	MetaEuk	exon	928690	928767	45	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_7;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	928690	928764	45	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_7;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_7
Pcitr_chr1	MetaEuk	exon	928396	928488	55	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_8;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	928396	928488	55	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_8;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_8
Pcitr_chr1	MetaEuk	exon	928240	928302	48	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_9;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	928240	928284	48	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_9;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_9
Pcitr_chr1	MetaEuk	exon	928068	928151	57	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_10;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	928068	928151	57	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_10;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_10
Pcitr_chr1	MetaEuk	exon	927814	927993	91	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_11;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	927814	927990	91	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_11;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_11
Pcitr_chr1	MetaEuk	exon	927509	927580	32	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_12;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	927509	927574	32	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_12;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_12
Pcitr_chr1	MetaEuk	exon	927309	927452	75	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_13;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	927309	927425	75	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_13;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_13
Pcitr_chr1	MetaEuk	exon	927046	927168	72	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_14;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	927046	927165	72	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_14;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_14
Pcitr_chr1	MetaEuk	exon	926732	926956	113	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_15;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	926732	926950	113	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_15;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_15
Pcitr_chr1	MetaEuk	exon	924777	924947	80	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_16;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	924777	924944	80	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_16;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_16
Pcitr_chr1	MetaEuk	exon	923313	923990	358	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_17;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	923313	923990	358	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_17;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_17
Pcitr_chr1	MetaEuk	exon	922540	922689	49	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_18;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	922540	922683	49	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_18;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_18
Pcitr_chr1	MetaEuk	exon	922088	922225	73	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_19;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	922088	922225	73	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_19;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_19
Pcitr_chr1	MetaEuk	exon	921355	921507	70	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_20;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_mRNA
Pcitr_chr1	MetaEuk	CDS	921355	921501	70	-	.	Target_ID=8041at71240_58331_0:008253;TCS_ID=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_CDS_20;Parent=8041at71240_58331_0:008253|Pcitr_chr1|-|921354_exon_20
