Pcitr_chr5	MetaEuk	gene	13285366	13294775	1171	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365
Pcitr_chr5	MetaEuk	mRNA	13285366	13294775	1171	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_mRNA;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365
Pcitr_chr5	MetaEuk	exon	13294572	13294775	87	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_0;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_mRNA
Pcitr_chr5	MetaEuk	CDS	13294572	13294775	87	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_CDS_0;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_0
Pcitr_chr5	MetaEuk	exon	13294372	13294473	48	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_1;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_mRNA
Pcitr_chr5	MetaEuk	CDS	13294372	13294473	48	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_CDS_1;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_1
Pcitr_chr5	MetaEuk	exon	13293729	13293908	120	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_2;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_mRNA
Pcitr_chr5	MetaEuk	CDS	13293729	13293905	120	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_CDS_2;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_2
Pcitr_chr5	MetaEuk	exon	13293042	13293314	106	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_3;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_mRNA
Pcitr_chr5	MetaEuk	CDS	13293042	13293314	106	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_CDS_3;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_3
Pcitr_chr5	MetaEuk	exon	13292385	13292660	132	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_4;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_mRNA
Pcitr_chr5	MetaEuk	CDS	13292385	13292654	132	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_CDS_4;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_4
Pcitr_chr5	MetaEuk	exon	13291325	13291465	69	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_5;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_mRNA
Pcitr_chr5	MetaEuk	CDS	13291325	13291459	69	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_CDS_5;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_5
Pcitr_chr5	MetaEuk	exon	13290803	13290913	53	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_6;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_mRNA
Pcitr_chr5	MetaEuk	CDS	13290803	13290913	53	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_CDS_6;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_6
Pcitr_chr5	MetaEuk	exon	13290498	13290671	86	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_7;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_mRNA
Pcitr_chr5	MetaEuk	CDS	13290498	13290647	86	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_CDS_7;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_7
Pcitr_chr5	MetaEuk	exon	13289688	13289819	47	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_8;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_mRNA
Pcitr_chr5	MetaEuk	CDS	13289688	13289819	47	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_CDS_8;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_8
Pcitr_chr5	MetaEuk	exon	13289017	13289262	118	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_9;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_mRNA
Pcitr_chr5	MetaEuk	CDS	13289017	13289253	118	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_CDS_9;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_9
Pcitr_chr5	MetaEuk	exon	13288248	13288325	47	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_10;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_mRNA
Pcitr_chr5	MetaEuk	CDS	13288248	13288319	47	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_CDS_10;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_10
Pcitr_chr5	MetaEuk	exon	13286494	13286715	110	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_11;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_mRNA
Pcitr_chr5	MetaEuk	CDS	13286494	13286679	110	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_CDS_11;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_11
Pcitr_chr5	MetaEuk	exon	13286163	13286363	115	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_12;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_mRNA
Pcitr_chr5	MetaEuk	CDS	13286163	13286363	115	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_CDS_12;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_12
Pcitr_chr5	MetaEuk	exon	13285366	13285485	59	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_13;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_mRNA
Pcitr_chr5	MetaEuk	CDS	13285366	13285479	59	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_CDS_13;Parent=8181at71240_3476_0:001e46|Pcitr_chr5|-|13285365_exon_13
Pcitr_chr1	MetaEuk	gene	48837075	48842595	1188	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074
Pcitr_chr1	MetaEuk	mRNA	48837075	48842595	1188	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_mRNA;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074
Pcitr_chr1	MetaEuk	exon	48842395	48842595	84	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_0;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_mRNA
Pcitr_chr1	MetaEuk	CDS	48842395	48842595	84	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_CDS_0;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_0
Pcitr_chr1	MetaEuk	exon	48842210	48842332	51	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_1;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_mRNA
Pcitr_chr1	MetaEuk	CDS	48842210	48842311	51	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_CDS_1;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_1
Pcitr_chr1	MetaEuk	exon	48841393	48841572	115	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_2;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_mRNA
Pcitr_chr1	MetaEuk	CDS	48841393	48841569	115	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_CDS_2;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_2
Pcitr_chr1	MetaEuk	exon	48841035	48841307	114	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_3;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_mRNA
Pcitr_chr1	MetaEuk	CDS	48841035	48841307	114	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_CDS_3;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_3
Pcitr_chr1	MetaEuk	exon	48840461	48840736	137	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_4;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_mRNA
Pcitr_chr1	MetaEuk	CDS	48840461	48840730	137	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_CDS_4;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_4
Pcitr_chr1	MetaEuk	exon	48840041	48840166	71	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_5;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_mRNA
Pcitr_chr1	MetaEuk	CDS	48840041	48840154	71	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_CDS_5;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_5
Pcitr_chr1	MetaEuk	exon	48839555	48839716	46	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_6;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_mRNA
Pcitr_chr1	MetaEuk	CDS	48839555	48839716	46	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_CDS_6;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_6
Pcitr_chr1	MetaEuk	exon	48839314	48839475	83	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_7;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_mRNA
Pcitr_chr1	MetaEuk	CDS	48839314	48839463	83	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_CDS_7;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_7
Pcitr_chr1	MetaEuk	exon	48839016	48839144	48	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_8;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_mRNA
Pcitr_chr1	MetaEuk	CDS	48839016	48839144	48	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_CDS_8;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_8
Pcitr_chr1	MetaEuk	exon	48838590	48838832	115	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_9;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_mRNA
Pcitr_chr1	MetaEuk	CDS	48838590	48838826	115	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_CDS_9;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_9
Pcitr_chr1	MetaEuk	exon	48838333	48838407	48	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_10;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_mRNA
Pcitr_chr1	MetaEuk	CDS	48838333	48838404	48	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_CDS_10;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_10
Pcitr_chr1	MetaEuk	exon	48837932	48838120	108	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_11;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_mRNA
Pcitr_chr1	MetaEuk	CDS	48837932	48838117	108	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_CDS_11;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_11
Pcitr_chr1	MetaEuk	exon	48837619	48837819	109	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_12;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_mRNA
Pcitr_chr1	MetaEuk	CDS	48837619	48837819	109	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_CDS_12;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_12
Pcitr_chr1	MetaEuk	exon	48837075	48837191	63	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_13;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_mRNA
Pcitr_chr1	MetaEuk	CDS	48837075	48837188	63	-	.	Target_ID=8181at71240_3476_0:001e46;TCS_ID=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_CDS_13;Parent=8181at71240_3476_0:001e46|Pcitr_chr1|-|48837074_exon_13
Pcitr_chr2	MetaEuk	gene	10236120	10315789	2687	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119
Pcitr_chr2	MetaEuk	mRNA	10236120	10315789	2687	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119
Pcitr_chr2	MetaEuk	exon	10315631	10315789	84	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_0;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10315631	10315789	84	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_0;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_0
Pcitr_chr2	MetaEuk	exon	10315327	10315536	136	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_1;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10315327	10315521	136	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_1;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_1
Pcitr_chr2	MetaEuk	exon	10315152	10315247	56	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_2;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10315152	10315244	56	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_2;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_2
Pcitr_chr2	MetaEuk	exon	10314366	10314512	100	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_3;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10314366	10314509	100	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_3;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_3
Pcitr_chr2	MetaEuk	exon	10313822	10314067	154	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_4;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10313822	10314064	154	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_4;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_4
Pcitr_chr2	MetaEuk	exon	10313412	10313573	78	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_5;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10313412	10313546	78	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_5;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_5
Pcitr_chr2	MetaEuk	exon	10313162	10313347	98	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_6;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10313162	10313326	98	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_6;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_6
Pcitr_chr2	MetaEuk	exon	10312840	10313046	121	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_7;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10312840	10313040	121	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_7;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_7
Pcitr_chr2	MetaEuk	exon	10311429	10311884	247	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_8;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10311429	10311878	247	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_8;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_8
Pcitr_chr2	MetaEuk	exon	10247647	10247829	94	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_9;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10247647	10247829	94	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_9;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_9
Pcitr_chr2	MetaEuk	exon	10247077	10247262	119	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_10;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10247077	10247256	119	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_10;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_10
Pcitr_chr2	MetaEuk	exon	10246265	10246441	120	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_11;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10246265	10246441	120	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_11;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_11
Pcitr_chr2	MetaEuk	exon	10246091	10246183	63	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_12;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10246091	10246177	63	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_12;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_12
Pcitr_chr2	MetaEuk	exon	10240148	10240342	124	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_13;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10240148	10240339	124	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_13;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_13
Pcitr_chr2	MetaEuk	exon	10239759	10239851	66	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_14;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10239759	10239848	66	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_14;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_14
Pcitr_chr2	MetaEuk	exon	10239178	10239369	128	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_15;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10239178	10239363	128	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_15;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_15
Pcitr_chr2	MetaEuk	exon	10238915	10239037	80	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_16;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10238915	10239031	80	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_16;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_16
Pcitr_chr2	MetaEuk	exon	10238633	10238773	80	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_17;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10238633	10238770	80	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_17;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_17
Pcitr_chr2	MetaEuk	exon	10238130	10238411	150	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_18;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10238130	10238375	150	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_18;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_18
Pcitr_chr2	MetaEuk	exon	10237867	10238076	121	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_19;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10237867	10238058	121	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_19;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_19
Pcitr_chr2	MetaEuk	exon	10237621	10237782	95	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_20;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10237621	10237776	95	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_20;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_20
Pcitr_chr2	MetaEuk	exon	10237205	10237471	166	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_21;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10237205	10237465	166	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_21;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_21
Pcitr_chr2	MetaEuk	exon	10236901	10237092	122	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_22;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10236901	10237092	122	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_22;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_22
Pcitr_chr2	MetaEuk	exon	10236120	10236245	83	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_23;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_mRNA
Pcitr_chr2	MetaEuk	CDS	10236120	10236242	83	-	.	Target_ID=8181at71240_3775_0:004620;TCS_ID=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_CDS_23;Parent=8181at71240_3775_0:004620|Pcitr_chr2|-|10236119_exon_23
Pcitr_chr10	MetaEuk	gene	4384138	4403256	631	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137
Pcitr_chr10	MetaEuk	mRNA	4384138	4403256	631	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137
Pcitr_chr10	MetaEuk	exon	4384138	4384254	54	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_0;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA
Pcitr_chr10	MetaEuk	CDS	4384138	4384254	54	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_CDS_0;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_0
Pcitr_chr10	MetaEuk	exon	4384581	4384682	43	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_1;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA
Pcitr_chr10	MetaEuk	CDS	4384584	4384682	43	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_CDS_1;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_1
Pcitr_chr10	MetaEuk	exon	4386253	4386357	57	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_2;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA
Pcitr_chr10	MetaEuk	CDS	4386256	4386357	57	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_CDS_2;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_2
Pcitr_chr10	MetaEuk	exon	4388075	4388212	50	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_3;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA
Pcitr_chr10	MetaEuk	CDS	4388087	4388212	50	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_CDS_3;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_3
Pcitr_chr10	MetaEuk	exon	4388514	4388624	51	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_4;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA
Pcitr_chr10	MetaEuk	CDS	4388514	4388624	51	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_CDS_4;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_4
Pcitr_chr10	MetaEuk	exon	4389326	4389451	49	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_5;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA
Pcitr_chr10	MetaEuk	CDS	4389326	4389451	49	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_CDS_5;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_5
Pcitr_chr10	MetaEuk	exon	4389607	4389831	91	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_6;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA
Pcitr_chr10	MetaEuk	CDS	4389625	4389831	91	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_CDS_6;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_6
Pcitr_chr10	MetaEuk	exon	4390565	4390654	46	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_7;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA
Pcitr_chr10	MetaEuk	CDS	4390565	4390654	46	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_CDS_7;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_7
Pcitr_chr10	MetaEuk	exon	4391109	4391162	31	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_8;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA
Pcitr_chr10	MetaEuk	CDS	4391109	4391162	31	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_CDS_8;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_8
Pcitr_chr10	MetaEuk	exon	4391855	4391995	61	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_9;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA
Pcitr_chr10	MetaEuk	CDS	4391855	4391995	61	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_CDS_9;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_9
Pcitr_chr10	MetaEuk	exon	4392253	4392357	55	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_10;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA
Pcitr_chr10	MetaEuk	CDS	4392253	4392357	55	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_CDS_10;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_10
Pcitr_chr10	MetaEuk	exon	4401454	4401525	44	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_11;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA
Pcitr_chr10	MetaEuk	CDS	4401454	4401525	44	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_CDS_11;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_11
Pcitr_chr10	MetaEuk	exon	4401897	4402019	63	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_12;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA
Pcitr_chr10	MetaEuk	CDS	4401897	4402019	63	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_CDS_12;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_12
Pcitr_chr10	MetaEuk	exon	4402912	4403028	34	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_13;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA
Pcitr_chr10	MetaEuk	CDS	4402912	4403028	34	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_CDS_13;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_13
Pcitr_chr10	MetaEuk	exon	4403107	4403256	73	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_14;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_mRNA
Pcitr_chr10	MetaEuk	CDS	4403110	4403256	73	+	.	Target_ID=8181at71240_93759_0:004282;TCS_ID=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_CDS_14;Parent=8181at71240_93759_0:004282|Pcitr_chr10|+|4384137_exon_14
Pcitr_chr6	MetaEuk	gene	9796400	9801953	1161	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399
Pcitr_chr6	MetaEuk	mRNA	9796400	9801953	1161	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_mRNA;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399
Pcitr_chr6	MetaEuk	exon	9796400	9796594	86	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_0;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_mRNA
Pcitr_chr6	MetaEuk	CDS	9796400	9796594	86	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_CDS_0;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_0
Pcitr_chr6	MetaEuk	exon	9796696	9796797	48	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_1;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_mRNA
Pcitr_chr6	MetaEuk	CDS	9796696	9796797	48	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_CDS_1;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_1
Pcitr_chr6	MetaEuk	exon	9797227	9797406	117	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_2;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_mRNA
Pcitr_chr6	MetaEuk	CDS	9797230	9797406	117	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_CDS_2;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_2
Pcitr_chr6	MetaEuk	exon	9797558	9797830	118	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_3;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_mRNA
Pcitr_chr6	MetaEuk	CDS	9797558	9797830	118	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_CDS_3;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_3
Pcitr_chr6	MetaEuk	exon	9798154	9798429	139	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_4;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_mRNA
Pcitr_chr6	MetaEuk	CDS	9798160	9798429	139	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_CDS_4;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_4
Pcitr_chr6	MetaEuk	exon	9798644	9799213	85	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_5;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_mRNA
Pcitr_chr6	MetaEuk	CDS	9798647	9799213	85	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_CDS_5;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_5
Pcitr_chr6	MetaEuk	exon	9799322	9799495	79	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_6;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_mRNA
Pcitr_chr6	MetaEuk	CDS	9799337	9799495	79	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_CDS_6;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_6
Pcitr_chr6	MetaEuk	exon	9799886	9800017	47	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_7;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_mRNA
Pcitr_chr6	MetaEuk	CDS	9799886	9800017	47	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_CDS_7;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_7
Pcitr_chr6	MetaEuk	exon	9800326	9800580	117	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_8;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_mRNA
Pcitr_chr6	MetaEuk	CDS	9800344	9800580	117	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_CDS_8;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_8
Pcitr_chr6	MetaEuk	exon	9801046	9801120	45	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_9;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_mRNA
Pcitr_chr6	MetaEuk	CDS	9801049	9801120	45	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_CDS_9;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_9
Pcitr_chr6	MetaEuk	exon	9801260	9801451	111	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_10;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_mRNA
Pcitr_chr6	MetaEuk	CDS	9801266	9801451	111	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_CDS_10;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_10
Pcitr_chr6	MetaEuk	exon	9801539	9801733	104	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_11;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_mRNA
Pcitr_chr6	MetaEuk	CDS	9801539	9801733	104	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_CDS_11;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_11
Pcitr_chr6	MetaEuk	exon	9801840	9801953	58	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_12;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_mRNA
Pcitr_chr6	MetaEuk	CDS	9801843	9801953	58	+	.	Target_ID=8181at71240_3871_0:002e9a;TCS_ID=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_CDS_12;Parent=8181at71240_3871_0:002e9a|Pcitr_chr6|+|9796399_exon_12
