Pcitr_chr1	MetaEuk	gene	47808602	47811709	628	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601
Pcitr_chr1	MetaEuk	mRNA	47808602	47811709	628	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_mRNA;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601
Pcitr_chr1	MetaEuk	exon	47808602	47809033	106	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_0;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_mRNA
Pcitr_chr1	MetaEuk	CDS	47808602	47809033	106	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_CDS_0;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_0
Pcitr_chr1	MetaEuk	exon	47809403	47809933	219	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_1;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_mRNA
Pcitr_chr1	MetaEuk	CDS	47809406	47809933	219	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_CDS_1;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_1
Pcitr_chr1	MetaEuk	exon	47810542	47810595	33	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_2;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_mRNA
Pcitr_chr1	MetaEuk	CDS	47810545	47810595	33	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_CDS_2;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_2
Pcitr_chr1	MetaEuk	exon	47810677	47810796	52	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_3;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_mRNA
Pcitr_chr1	MetaEuk	CDS	47810677	47810796	52	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_CDS_3;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_3
Pcitr_chr1	MetaEuk	exon	47811130	47811234	68	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_4;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_mRNA
Pcitr_chr1	MetaEuk	CDS	47811151	47811234	68	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_CDS_4;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_4
Pcitr_chr1	MetaEuk	exon	47811318	47811431	68	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_5;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_mRNA
Pcitr_chr1	MetaEuk	CDS	47811327	47811431	68	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_CDS_5;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_5
Pcitr_chr1	MetaEuk	exon	47811501	47811575	45	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_6;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_mRNA
Pcitr_chr1	MetaEuk	CDS	47811513	47811575	45	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_CDS_6;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_6
Pcitr_chr1	MetaEuk	exon	47811647	47811709	44	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_7;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_mRNA
Pcitr_chr1	MetaEuk	CDS	47811659	47811709	44	+	.	Target_ID=84192at71240_3476_0:00641e;TCS_ID=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_CDS_7;Parent=84192at71240_3476_0:00641e|Pcitr_chr1|+|47808601_exon_7
