Pcitr_chr10	MetaEuk	gene	349213	349749	38	+	.	Target_ID=84415at71240_4072_0:000af6;TCS_ID=84415at71240_4072_0:000af6|Pcitr_chr10|+|349212
Pcitr_chr10	MetaEuk	mRNA	349213	349749	38	+	.	Target_ID=84415at71240_4072_0:000af6;TCS_ID=84415at71240_4072_0:000af6|Pcitr_chr10|+|349212_mRNA;Parent=84415at71240_4072_0:000af6|Pcitr_chr10|+|349212
Pcitr_chr10	MetaEuk	exon	349213	349749	38	+	.	Target_ID=84415at71240_4072_0:000af6;TCS_ID=84415at71240_4072_0:000af6|Pcitr_chr10|+|349212_exon_0;Parent=84415at71240_4072_0:000af6|Pcitr_chr10|+|349212_mRNA
Pcitr_chr10	MetaEuk	CDS	349213	349749	38	+	.	Target_ID=84415at71240_4072_0:000af6;TCS_ID=84415at71240_4072_0:000af6|Pcitr_chr10|+|349212_CDS_0;Parent=84415at71240_4072_0:000af6|Pcitr_chr10|+|349212_exon_0
Pcitr_chr8	MetaEuk	gene	18660190	18664885	621	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189
Pcitr_chr8	MetaEuk	mRNA	18660190	18664885	621	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_mRNA;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189
Pcitr_chr8	MetaEuk	exon	18660190	18660306	38	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_0;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_mRNA
Pcitr_chr8	MetaEuk	CDS	18660190	18660306	38	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_CDS_0;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_0
Pcitr_chr8	MetaEuk	exon	18660980	18661060	53	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_1;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_mRNA
Pcitr_chr8	MetaEuk	CDS	18660980	18661060	53	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_CDS_1;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_1
Pcitr_chr8	MetaEuk	exon	18661571	18661657	59	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_2;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_mRNA
Pcitr_chr8	MetaEuk	CDS	18661571	18661657	59	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_CDS_2;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_2
Pcitr_chr8	MetaEuk	exon	18662150	18662290	82	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_3;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_mRNA
Pcitr_chr8	MetaEuk	CDS	18662159	18662290	82	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_CDS_3;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_3
Pcitr_chr8	MetaEuk	exon	18662392	18662469	55	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_4;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_mRNA
Pcitr_chr8	MetaEuk	CDS	18662398	18662469	55	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_CDS_4;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_4
Pcitr_chr8	MetaEuk	exon	18663460	18663528	44	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_5;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_mRNA
Pcitr_chr8	MetaEuk	CDS	18663463	18663528	44	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_CDS_5;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_5
Pcitr_chr8	MetaEuk	exon	18663607	18663690	56	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_6;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_mRNA
Pcitr_chr8	MetaEuk	CDS	18663610	18663690	56	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_CDS_6;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_6
Pcitr_chr8	MetaEuk	exon	18664106	18664192	51	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_7;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_mRNA
Pcitr_chr8	MetaEuk	CDS	18664109	18664192	51	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_CDS_7;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_7
Pcitr_chr8	MetaEuk	exon	18664426	18664494	42	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_8;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_mRNA
Pcitr_chr8	MetaEuk	CDS	18664426	18664494	42	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_CDS_8;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_8
Pcitr_chr8	MetaEuk	exon	18664595	18664687	60	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_9;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_mRNA
Pcitr_chr8	MetaEuk	CDS	18664598	18664687	60	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_CDS_9;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_9
Pcitr_chr8	MetaEuk	exon	18664772	18664885	70	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_10;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_mRNA
Pcitr_chr8	MetaEuk	CDS	18664778	18664885	70	+	.	Target_ID=84415at71240_29760_0:0057df;TCS_ID=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_CDS_10;Parent=84415at71240_29760_0:0057df|Pcitr_chr8|+|18660189_exon_10
