Pcitr_chr6	MetaEuk	gene	19437187	19440287	713	+	.	Target_ID=84447at71240_51240_0:0032ee;TCS_ID=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186
Pcitr_chr6	MetaEuk	mRNA	19437187	19440287	713	+	.	Target_ID=84447at71240_51240_0:0032ee;TCS_ID=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_mRNA;Parent=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186
Pcitr_chr6	MetaEuk	exon	19437187	19437459	160	+	.	Target_ID=84447at71240_51240_0:0032ee;TCS_ID=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_exon_0;Parent=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_mRNA
Pcitr_chr6	MetaEuk	CDS	19437187	19437459	160	+	.	Target_ID=84447at71240_51240_0:0032ee;TCS_ID=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_CDS_0;Parent=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_exon_0
Pcitr_chr6	MetaEuk	exon	19438364	19438552	123	+	.	Target_ID=84447at71240_51240_0:0032ee;TCS_ID=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_exon_1;Parent=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_mRNA
Pcitr_chr6	MetaEuk	CDS	19438367	19438552	123	+	.	Target_ID=84447at71240_51240_0:0032ee;TCS_ID=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_CDS_1;Parent=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_exon_1
Pcitr_chr6	MetaEuk	exon	19439170	19439742	269	+	.	Target_ID=84447at71240_51240_0:0032ee;TCS_ID=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_exon_2;Parent=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_mRNA
Pcitr_chr6	MetaEuk	CDS	19439215	19439742	269	+	.	Target_ID=84447at71240_51240_0:0032ee;TCS_ID=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_CDS_2;Parent=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_exon_2
Pcitr_chr6	MetaEuk	exon	19439979	19440287	175	+	.	Target_ID=84447at71240_51240_0:0032ee;TCS_ID=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_exon_3;Parent=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_mRNA
Pcitr_chr6	MetaEuk	CDS	19439985	19440287	175	+	.	Target_ID=84447at71240_51240_0:0032ee;TCS_ID=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_CDS_3;Parent=84447at71240_51240_0:0032ee|Pcitr_chr6|+|19437186_exon_3
