Pcitr_chr9	MetaEuk	gene	30531308	30532135	83	-	.	Target_ID=84515at71240_63057_0:005267;TCS_ID=84515at71240_63057_0:005267|Pcitr_chr9|-|30531307
Pcitr_chr9	MetaEuk	mRNA	30531308	30532135	83	-	.	Target_ID=84515at71240_63057_0:005267;TCS_ID=84515at71240_63057_0:005267|Pcitr_chr9|-|30531307_mRNA;Parent=84515at71240_63057_0:005267|Pcitr_chr9|-|30531307
Pcitr_chr9	MetaEuk	exon	30531308	30532135	83	-	.	Target_ID=84515at71240_63057_0:005267;TCS_ID=84515at71240_63057_0:005267|Pcitr_chr9|-|30531307_exon_0;Parent=84515at71240_63057_0:005267|Pcitr_chr9|-|30531307_mRNA
Pcitr_chr9	MetaEuk	CDS	30531308	30532135	83	-	.	Target_ID=84515at71240_63057_0:005267;TCS_ID=84515at71240_63057_0:005267|Pcitr_chr9|-|30531307_CDS_0;Parent=84515at71240_63057_0:005267|Pcitr_chr9|-|30531307_exon_0
Pcitr_chr9	MetaEuk	gene	33403346	33404047	150	-	.	Target_ID=84515at71240_130453_0:00840f;TCS_ID=84515at71240_130453_0:00840f|Pcitr_chr9|-|33403345
Pcitr_chr9	MetaEuk	mRNA	33403346	33404047	150	-	.	Target_ID=84515at71240_130453_0:00840f;TCS_ID=84515at71240_130453_0:00840f|Pcitr_chr9|-|33403345_mRNA;Parent=84515at71240_130453_0:00840f|Pcitr_chr9|-|33403345
Pcitr_chr9	MetaEuk	exon	33403346	33404047	150	-	.	Target_ID=84515at71240_130453_0:00840f;TCS_ID=84515at71240_130453_0:00840f|Pcitr_chr9|-|33403345_exon_0;Parent=84515at71240_130453_0:00840f|Pcitr_chr9|-|33403345_mRNA
Pcitr_chr9	MetaEuk	CDS	33403346	33404047	150	-	.	Target_ID=84515at71240_130453_0:00840f;TCS_ID=84515at71240_130453_0:00840f|Pcitr_chr9|-|33403345_CDS_0;Parent=84515at71240_130453_0:00840f|Pcitr_chr9|-|33403345_exon_0
Pcitr_Contig23	MetaEuk	gene	46240	46551	73	+	.	Target_ID=84515at71240_3775_0:0060ed;TCS_ID=84515at71240_3775_0:0060ed|Pcitr_Contig23|+|46239
Pcitr_Contig23	MetaEuk	mRNA	46240	46551	73	+	.	Target_ID=84515at71240_3775_0:0060ed;TCS_ID=84515at71240_3775_0:0060ed|Pcitr_Contig23|+|46239_mRNA;Parent=84515at71240_3775_0:0060ed|Pcitr_Contig23|+|46239
Pcitr_Contig23	MetaEuk	exon	46240	46551	73	+	.	Target_ID=84515at71240_3775_0:0060ed;TCS_ID=84515at71240_3775_0:0060ed|Pcitr_Contig23|+|46239_exon_0;Parent=84515at71240_3775_0:0060ed|Pcitr_Contig23|+|46239_mRNA
Pcitr_Contig23	MetaEuk	CDS	46240	46551	73	+	.	Target_ID=84515at71240_3775_0:0060ed;TCS_ID=84515at71240_3775_0:0060ed|Pcitr_Contig23|+|46239_CDS_0;Parent=84515at71240_3775_0:0060ed|Pcitr_Contig23|+|46239_exon_0
Pcitr_chr6	MetaEuk	gene	17142566	17142880	69	+	.	Target_ID=84515at71240_3775_0:0060ed;TCS_ID=84515at71240_3775_0:0060ed|Pcitr_chr6|+|17142565
Pcitr_chr6	MetaEuk	mRNA	17142566	17142880	69	+	.	Target_ID=84515at71240_3775_0:0060ed;TCS_ID=84515at71240_3775_0:0060ed|Pcitr_chr6|+|17142565_mRNA;Parent=84515at71240_3775_0:0060ed|Pcitr_chr6|+|17142565
Pcitr_chr6	MetaEuk	exon	17142566	17142880	69	+	.	Target_ID=84515at71240_3775_0:0060ed;TCS_ID=84515at71240_3775_0:0060ed|Pcitr_chr6|+|17142565_exon_0;Parent=84515at71240_3775_0:0060ed|Pcitr_chr6|+|17142565_mRNA
Pcitr_chr6	MetaEuk	CDS	17142566	17142880	69	+	.	Target_ID=84515at71240_3775_0:0060ed;TCS_ID=84515at71240_3775_0:0060ed|Pcitr_chr6|+|17142565_CDS_0;Parent=84515at71240_3775_0:0060ed|Pcitr_chr6|+|17142565_exon_0
Pcitr_chr6	MetaEuk	gene	9594984	9597598	117	+	.	Target_ID=84515at71240_981085_0:0027ea;TCS_ID=84515at71240_981085_0:0027ea|Pcitr_chr6|+|9594983
Pcitr_chr6	MetaEuk	mRNA	9594984	9597598	117	+	.	Target_ID=84515at71240_981085_0:0027ea;TCS_ID=84515at71240_981085_0:0027ea|Pcitr_chr6|+|9594983_mRNA;Parent=84515at71240_981085_0:0027ea|Pcitr_chr6|+|9594983
Pcitr_chr6	MetaEuk	exon	9594984	9595349	48	+	.	Target_ID=84515at71240_981085_0:0027ea;TCS_ID=84515at71240_981085_0:0027ea|Pcitr_chr6|+|9594983_exon_0;Parent=84515at71240_981085_0:0027ea|Pcitr_chr6|+|9594983_mRNA
Pcitr_chr6	MetaEuk	CDS	9594984	9595349	48	+	.	Target_ID=84515at71240_981085_0:0027ea;TCS_ID=84515at71240_981085_0:0027ea|Pcitr_chr6|+|9594983_CDS_0;Parent=84515at71240_981085_0:0027ea|Pcitr_chr6|+|9594983_exon_0
Pcitr_chr6	MetaEuk	exon	9597092	9597598	80	+	.	Target_ID=84515at71240_981085_0:0027ea;TCS_ID=84515at71240_981085_0:0027ea|Pcitr_chr6|+|9594983_exon_1;Parent=84515at71240_981085_0:0027ea|Pcitr_chr6|+|9594983_mRNA
Pcitr_chr6	MetaEuk	CDS	9597092	9597598	80	+	.	Target_ID=84515at71240_981085_0:0027ea;TCS_ID=84515at71240_981085_0:0027ea|Pcitr_chr6|+|9594983_CDS_1;Parent=84515at71240_981085_0:0027ea|Pcitr_chr6|+|9594983_exon_1
Pcitr_chr11	MetaEuk	gene	21940252	21940566	67	+	.	Target_ID=84515at71240_3775_0:0060ed;TCS_ID=84515at71240_3775_0:0060ed|Pcitr_chr11|+|21940251
Pcitr_chr11	MetaEuk	mRNA	21940252	21940566	67	+	.	Target_ID=84515at71240_3775_0:0060ed;TCS_ID=84515at71240_3775_0:0060ed|Pcitr_chr11|+|21940251_mRNA;Parent=84515at71240_3775_0:0060ed|Pcitr_chr11|+|21940251
Pcitr_chr11	MetaEuk	exon	21940252	21940566	67	+	.	Target_ID=84515at71240_3775_0:0060ed;TCS_ID=84515at71240_3775_0:0060ed|Pcitr_chr11|+|21940251_exon_0;Parent=84515at71240_3775_0:0060ed|Pcitr_chr11|+|21940251_mRNA
Pcitr_chr11	MetaEuk	CDS	21940252	21940566	67	+	.	Target_ID=84515at71240_3775_0:0060ed;TCS_ID=84515at71240_3775_0:0060ed|Pcitr_chr11|+|21940251_CDS_0;Parent=84515at71240_3775_0:0060ed|Pcitr_chr11|+|21940251_exon_0
