Pcitr_chr6	MetaEuk	gene	37550449	37554087	461	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448
Pcitr_chr6	MetaEuk	mRNA	37550449	37554087	461	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_mRNA;Parent=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448
Pcitr_chr6	MetaEuk	exon	37550449	37550643	74	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_exon_0;Parent=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_mRNA
Pcitr_chr6	MetaEuk	CDS	37550449	37550643	74	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_CDS_0;Parent=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_exon_0
Pcitr_chr6	MetaEuk	exon	37551604	37551738	66	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_exon_1;Parent=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_mRNA
Pcitr_chr6	MetaEuk	CDS	37551625	37551738	66	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_CDS_1;Parent=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_exon_1
Pcitr_chr6	MetaEuk	exon	37551993	37552205	89	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_exon_2;Parent=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_mRNA
Pcitr_chr6	MetaEuk	CDS	37551993	37552205	89	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_CDS_2;Parent=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_exon_2
Pcitr_chr6	MetaEuk	exon	37552357	37552404	30	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_exon_3;Parent=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_mRNA
Pcitr_chr6	MetaEuk	CDS	37552357	37552404	30	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_CDS_3;Parent=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_exon_3
Pcitr_chr6	MetaEuk	exon	37553074	37553178	59	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_exon_4;Parent=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_mRNA
Pcitr_chr6	MetaEuk	CDS	37553080	37553178	59	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_CDS_4;Parent=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_exon_4
Pcitr_chr6	MetaEuk	exon	37553418	37553570	89	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_exon_5;Parent=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_mRNA
Pcitr_chr6	MetaEuk	CDS	37553421	37553570	89	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_CDS_5;Parent=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_exon_5
Pcitr_chr6	MetaEuk	exon	37553989	37554087	64	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_exon_6;Parent=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_mRNA
Pcitr_chr6	MetaEuk	CDS	37554004	37554087	64	+	.	Target_ID=84976at71240_3983_0:003ab5;TCS_ID=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_CDS_6;Parent=84976at71240_3983_0:003ab5|Pcitr_chr6|+|37550448_exon_6
