Pcitr_chr5	MetaEuk	gene	41182448	41183767	354	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447
Pcitr_chr5	MetaEuk	mRNA	41182448	41183767	354	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_mRNA;Parent=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447
Pcitr_chr5	MetaEuk	exon	41183471	41183767	100	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_exon_0;Parent=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_mRNA
Pcitr_chr5	MetaEuk	CDS	41183471	41183767	100	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_CDS_0;Parent=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_exon_0
Pcitr_chr5	MetaEuk	exon	41183122	41183382	111	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_exon_1;Parent=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_mRNA
Pcitr_chr5	MetaEuk	CDS	41183122	41183382	111	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_CDS_1;Parent=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_exon_1
Pcitr_chr5	MetaEuk	exon	41182903	41183049	83	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_exon_2;Parent=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_mRNA
Pcitr_chr5	MetaEuk	CDS	41182903	41183040	83	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_CDS_2;Parent=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_exon_2
Pcitr_chr5	MetaEuk	exon	41182448	41182615	59	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_exon_3;Parent=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_mRNA
Pcitr_chr5	MetaEuk	CDS	41182448	41182615	59	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_CDS_3;Parent=86035at71240_3555_0:004e2b|Pcitr_chr5|-|41182447_exon_3
Pcitr_chr5	MetaEuk	gene	35176569	35178158	281	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568
Pcitr_chr5	MetaEuk	mRNA	35176569	35178158	281	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_mRNA;Parent=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568
Pcitr_chr5	MetaEuk	exon	35177862	35178158	107	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_exon_0;Parent=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_mRNA
Pcitr_chr5	MetaEuk	CDS	35177862	35178158	107	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_CDS_0;Parent=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_exon_0
Pcitr_chr5	MetaEuk	exon	35177609	35177710	44	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_exon_1;Parent=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_mRNA
Pcitr_chr5	MetaEuk	CDS	35177609	35177707	44	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_CDS_1;Parent=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_exon_1
Pcitr_chr5	MetaEuk	exon	35177443	35177511	35	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_exon_2;Parent=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_mRNA
Pcitr_chr5	MetaEuk	CDS	35177443	35177511	35	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_CDS_2;Parent=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_exon_2
Pcitr_chr5	MetaEuk	exon	35177109	35177189	36	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_exon_3;Parent=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_mRNA
Pcitr_chr5	MetaEuk	CDS	35177109	35177183	36	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_CDS_3;Parent=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_exon_3
Pcitr_chr5	MetaEuk	exon	35176569	35176733	65	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_exon_4;Parent=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_mRNA
Pcitr_chr5	MetaEuk	CDS	35176569	35176715	65	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_CDS_4;Parent=86035at71240_50452_0:0027bc|Pcitr_chr5|-|35176568_exon_4
Pcitr_chr5	MetaEuk	gene	4739955	4741260	320	+	.	Target_ID=86035at71240_3673_0:003027;TCS_ID=86035at71240_3673_0:003027|Pcitr_chr5|+|4739954
Pcitr_chr5	MetaEuk	mRNA	4739955	4741260	320	+	.	Target_ID=86035at71240_3673_0:003027;TCS_ID=86035at71240_3673_0:003027|Pcitr_chr5|+|4739954_mRNA;Parent=86035at71240_3673_0:003027|Pcitr_chr5|+|4739954
Pcitr_chr5	MetaEuk	exon	4739955	4740281	92	+	.	Target_ID=86035at71240_3673_0:003027;TCS_ID=86035at71240_3673_0:003027|Pcitr_chr5|+|4739954_exon_0;Parent=86035at71240_3673_0:003027|Pcitr_chr5|+|4739954_mRNA
Pcitr_chr5	MetaEuk	CDS	4739955	4740281	92	+	.	Target_ID=86035at71240_3673_0:003027;TCS_ID=86035at71240_3673_0:003027|Pcitr_chr5|+|4739954_CDS_0;Parent=86035at71240_3673_0:003027|Pcitr_chr5|+|4739954_exon_0
Pcitr_chr5	MetaEuk	exon	4740343	4740591	95	+	.	Target_ID=86035at71240_3673_0:003027;TCS_ID=86035at71240_3673_0:003027|Pcitr_chr5|+|4739954_exon_1;Parent=86035at71240_3673_0:003027|Pcitr_chr5|+|4739954_mRNA
Pcitr_chr5	MetaEuk	CDS	4740364	4740591	95	+	.	Target_ID=86035at71240_3673_0:003027;TCS_ID=86035at71240_3673_0:003027|Pcitr_chr5|+|4739954_CDS_1;Parent=86035at71240_3673_0:003027|Pcitr_chr5|+|4739954_exon_1
Pcitr_chr5	MetaEuk	exon	4740946	4741260	138	+	.	Target_ID=86035at71240_3673_0:003027;TCS_ID=86035at71240_3673_0:003027|Pcitr_chr5|+|4739954_exon_2;Parent=86035at71240_3673_0:003027|Pcitr_chr5|+|4739954_mRNA
Pcitr_chr5	MetaEuk	CDS	4740946	4741260	138	+	.	Target_ID=86035at71240_3673_0:003027;TCS_ID=86035at71240_3673_0:003027|Pcitr_chr5|+|4739954_CDS_2;Parent=86035at71240_3673_0:003027|Pcitr_chr5|+|4739954_exon_2
Pcitr_chr5	MetaEuk	gene	41291655	41294217	234	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654
Pcitr_chr5	MetaEuk	mRNA	41291655	41294217	234	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_mRNA;Parent=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654
Pcitr_chr5	MetaEuk	exon	41291655	41291813	49	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_exon_0;Parent=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_mRNA
Pcitr_chr5	MetaEuk	CDS	41291655	41291813	49	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_CDS_0;Parent=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_exon_0
Pcitr_chr5	MetaEuk	exon	41291898	41292029	46	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_exon_1;Parent=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_mRNA
Pcitr_chr5	MetaEuk	CDS	41291907	41292029	46	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_CDS_1;Parent=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_exon_1
Pcitr_chr5	MetaEuk	exon	41292638	41292874	69	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_exon_2;Parent=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_mRNA
Pcitr_chr5	MetaEuk	CDS	41292638	41292874	69	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_CDS_2;Parent=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_exon_2
Pcitr_chr5	MetaEuk	exon	41293249	41293380	59	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_exon_3;Parent=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_mRNA
Pcitr_chr5	MetaEuk	CDS	41293249	41293380	59	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_CDS_3;Parent=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_exon_3
Pcitr_chr5	MetaEuk	exon	41294113	41294217	47	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_exon_4;Parent=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_mRNA
Pcitr_chr5	MetaEuk	CDS	41294113	41294217	47	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_CDS_4;Parent=86035at71240_3711_0:0066ab|Pcitr_chr5|+|41291654_exon_4
Pcitr_chr5	MetaEuk	gene	5263162	5264395	275	-	.	Target_ID=86035at71240_63459_0:00882c;TCS_ID=86035at71240_63459_0:00882c|Pcitr_chr5|-|5263161
Pcitr_chr5	MetaEuk	mRNA	5263162	5264395	275	-	.	Target_ID=86035at71240_63459_0:00882c;TCS_ID=86035at71240_63459_0:00882c|Pcitr_chr5|-|5263161_mRNA;Parent=86035at71240_63459_0:00882c|Pcitr_chr5|-|5263161
Pcitr_chr5	MetaEuk	exon	5264276	5264395	44	-	.	Target_ID=86035at71240_63459_0:00882c;TCS_ID=86035at71240_63459_0:00882c|Pcitr_chr5|-|5263161_exon_0;Parent=86035at71240_63459_0:00882c|Pcitr_chr5|-|5263161_mRNA
Pcitr_chr5	MetaEuk	CDS	5264276	5264395	44	-	.	Target_ID=86035at71240_63459_0:00882c;TCS_ID=86035at71240_63459_0:00882c|Pcitr_chr5|-|5263161_CDS_0;Parent=86035at71240_63459_0:00882c|Pcitr_chr5|-|5263161_exon_0
Pcitr_chr5	MetaEuk	exon	5263937	5264131	65	-	.	Target_ID=86035at71240_63459_0:00882c;TCS_ID=86035at71240_63459_0:00882c|Pcitr_chr5|-|5263161_exon_1;Parent=86035at71240_63459_0:00882c|Pcitr_chr5|-|5263161_mRNA
Pcitr_chr5	MetaEuk	CDS	5263937	5264128	65	-	.	Target_ID=86035at71240_63459_0:00882c;TCS_ID=86035at71240_63459_0:00882c|Pcitr_chr5|-|5263161_CDS_1;Parent=86035at71240_63459_0:00882c|Pcitr_chr5|-|5263161_exon_1
Pcitr_chr5	MetaEuk	exon	5263162	5263530	173	-	.	Target_ID=86035at71240_63459_0:00882c;TCS_ID=86035at71240_63459_0:00882c|Pcitr_chr5|-|5263161_exon_2;Parent=86035at71240_63459_0:00882c|Pcitr_chr5|-|5263161_mRNA
Pcitr_chr5	MetaEuk	CDS	5263162	5263530	173	-	.	Target_ID=86035at71240_63459_0:00882c;TCS_ID=86035at71240_63459_0:00882c|Pcitr_chr5|-|5263161_CDS_2;Parent=86035at71240_63459_0:00882c|Pcitr_chr5|-|5263161_exon_2
Pcitr_chr5	MetaEuk	gene	25264656	25267925	356	+	.	Target_ID=86035at71240_3871_0:00698d;TCS_ID=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655
Pcitr_chr5	MetaEuk	mRNA	25264656	25267925	356	+	.	Target_ID=86035at71240_3871_0:00698d;TCS_ID=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_mRNA;Parent=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655
Pcitr_chr5	MetaEuk	exon	25264656	25264853	44	+	.	Target_ID=86035at71240_3871_0:00698d;TCS_ID=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_exon_0;Parent=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_mRNA
Pcitr_chr5	MetaEuk	CDS	25264656	25264853	44	+	.	Target_ID=86035at71240_3871_0:00698d;TCS_ID=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_CDS_0;Parent=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_exon_0
Pcitr_chr5	MetaEuk	exon	25265795	25265980	75	+	.	Target_ID=86035at71240_3871_0:00698d;TCS_ID=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_exon_1;Parent=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_mRNA
Pcitr_chr5	MetaEuk	CDS	25265816	25265980	75	+	.	Target_ID=86035at71240_3871_0:00698d;TCS_ID=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_CDS_1;Parent=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_exon_1
Pcitr_chr5	MetaEuk	exon	25267264	25267674	184	+	.	Target_ID=86035at71240_3871_0:00698d;TCS_ID=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_exon_2;Parent=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_mRNA
Pcitr_chr5	MetaEuk	CDS	25267264	25267674	184	+	.	Target_ID=86035at71240_3871_0:00698d;TCS_ID=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_CDS_2;Parent=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_exon_2
Pcitr_chr5	MetaEuk	exon	25267758	25267925	61	+	.	Target_ID=86035at71240_3871_0:00698d;TCS_ID=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_exon_3;Parent=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_mRNA
Pcitr_chr5	MetaEuk	CDS	25267767	25267925	61	+	.	Target_ID=86035at71240_3871_0:00698d;TCS_ID=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_CDS_3;Parent=86035at71240_3871_0:00698d|Pcitr_chr5|+|25264655_exon_3
Pcitr_chr5	MetaEuk	gene	2457979	2459331	263	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978
Pcitr_chr5	MetaEuk	mRNA	2457979	2459331	263	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_mRNA;Parent=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978
Pcitr_chr5	MetaEuk	exon	2457979	2458278	98	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_exon_0;Parent=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_mRNA
Pcitr_chr5	MetaEuk	CDS	2457979	2458278	98	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_CDS_0;Parent=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_exon_0
Pcitr_chr5	MetaEuk	exon	2458540	2458614	38	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_exon_1;Parent=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_mRNA
Pcitr_chr5	MetaEuk	CDS	2458540	2458614	38	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_CDS_1;Parent=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_exon_1
Pcitr_chr5	MetaEuk	exon	2458710	2458778	37	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_exon_2;Parent=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_mRNA
Pcitr_chr5	MetaEuk	CDS	2458710	2458778	37	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_CDS_2;Parent=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_exon_2
Pcitr_chr5	MetaEuk	exon	2458911	2458994	39	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_exon_3;Parent=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_mRNA
Pcitr_chr5	MetaEuk	CDS	2458920	2458994	39	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_CDS_3;Parent=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_exon_3
Pcitr_chr5	MetaEuk	exon	2459167	2459331	65	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_exon_4;Parent=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_mRNA
Pcitr_chr5	MetaEuk	CDS	2459185	2459331	65	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_CDS_4;Parent=86035at71240_2711_0:00126c|Pcitr_chr5|+|2457978_exon_4
Pcitr_chr3	MetaEuk	gene	21072326	21073357	253	-	.	Target_ID=86035at71240_33119_0:005609;TCS_ID=86035at71240_33119_0:005609|Pcitr_chr3|-|21072325
Pcitr_chr3	MetaEuk	mRNA	21072326	21073357	253	-	.	Target_ID=86035at71240_33119_0:005609;TCS_ID=86035at71240_33119_0:005609|Pcitr_chr3|-|21072325_mRNA;Parent=86035at71240_33119_0:005609|Pcitr_chr3|-|21072325
Pcitr_chr3	MetaEuk	exon	21072326	21073357	253	-	.	Target_ID=86035at71240_33119_0:005609;TCS_ID=86035at71240_33119_0:005609|Pcitr_chr3|-|21072325_exon_0;Parent=86035at71240_33119_0:005609|Pcitr_chr3|-|21072325_mRNA
Pcitr_chr3	MetaEuk	CDS	21072326	21073357	253	-	.	Target_ID=86035at71240_33119_0:005609;TCS_ID=86035at71240_33119_0:005609|Pcitr_chr3|-|21072325_CDS_0;Parent=86035at71240_33119_0:005609|Pcitr_chr3|-|21072325_exon_0
Pcitr_chr3	MetaEuk	gene	17214400	17225279	272	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399
Pcitr_chr3	MetaEuk	mRNA	17214400	17225279	272	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_mRNA;Parent=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399
Pcitr_chr3	MetaEuk	exon	17225157	17225279	42	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_exon_0;Parent=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_mRNA
Pcitr_chr3	MetaEuk	CDS	17225157	17225279	42	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_CDS_0;Parent=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_exon_0
Pcitr_chr3	MetaEuk	exon	17224084	17224200	43	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_exon_1;Parent=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_mRNA
Pcitr_chr3	MetaEuk	CDS	17224084	17224200	43	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_CDS_1;Parent=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_exon_1
Pcitr_chr3	MetaEuk	exon	17223855	17223980	44	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_exon_2;Parent=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_mRNA
Pcitr_chr3	MetaEuk	CDS	17223855	17223962	44	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_CDS_2;Parent=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_exon_2
Pcitr_chr3	MetaEuk	exon	17214906	17215082	74	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_exon_3;Parent=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_mRNA
Pcitr_chr3	MetaEuk	CDS	17214906	17215082	74	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_CDS_3;Parent=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_exon_3
Pcitr_chr3	MetaEuk	exon	17214400	17214792	78	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_exon_4;Parent=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_mRNA
Pcitr_chr3	MetaEuk	CDS	17214400	17214786	78	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_CDS_4;Parent=86035at71240_472368_0:00af39|Pcitr_chr3|-|17214399_exon_4
Pcitr_chr3	MetaEuk	gene	19402977	19405047	339	-	.	Target_ID=86035at71240_3726_0:005466;TCS_ID=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976
Pcitr_chr3	MetaEuk	mRNA	19402977	19405047	339	-	.	Target_ID=86035at71240_3726_0:005466;TCS_ID=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_mRNA;Parent=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976
Pcitr_chr3	MetaEuk	exon	19404919	19405047	42	-	.	Target_ID=86035at71240_3726_0:005466;TCS_ID=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_exon_0;Parent=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_mRNA
Pcitr_chr3	MetaEuk	CDS	19404919	19405047	42	-	.	Target_ID=86035at71240_3726_0:005466;TCS_ID=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_CDS_0;Parent=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_exon_0
Pcitr_chr3	MetaEuk	exon	19404132	19404329	74	-	.	Target_ID=86035at71240_3726_0:005466;TCS_ID=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_exon_1;Parent=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_mRNA
Pcitr_chr3	MetaEuk	CDS	19404132	19404323	74	-	.	Target_ID=86035at71240_3726_0:005466;TCS_ID=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_CDS_1;Parent=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_exon_1
Pcitr_chr3	MetaEuk	exon	19403377	19403763	172	-	.	Target_ID=86035at71240_3726_0:005466;TCS_ID=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_exon_2;Parent=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_mRNA
Pcitr_chr3	MetaEuk	CDS	19403377	19403763	172	-	.	Target_ID=86035at71240_3726_0:005466;TCS_ID=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_CDS_2;Parent=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_exon_2
Pcitr_chr3	MetaEuk	exon	19402977	19403147	59	-	.	Target_ID=86035at71240_3726_0:005466;TCS_ID=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_exon_3;Parent=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_mRNA
Pcitr_chr3	MetaEuk	CDS	19402977	19403138	59	-	.	Target_ID=86035at71240_3726_0:005466;TCS_ID=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_CDS_3;Parent=86035at71240_3726_0:005466|Pcitr_chr3|-|19402976_exon_3
Pcitr_chr3	MetaEuk	gene	13995693	13997356	256	+	.	Target_ID=86035at71240_3726_0:007e47;TCS_ID=86035at71240_3726_0:007e47|Pcitr_chr3|+|13995692
Pcitr_chr3	MetaEuk	mRNA	13995693	13997356	256	+	.	Target_ID=86035at71240_3726_0:007e47;TCS_ID=86035at71240_3726_0:007e47|Pcitr_chr3|+|13995692_mRNA;Parent=86035at71240_3726_0:007e47|Pcitr_chr3|+|13995692
Pcitr_chr3	MetaEuk	exon	13995693	13995908	74	+	.	Target_ID=86035at71240_3726_0:007e47;TCS_ID=86035at71240_3726_0:007e47|Pcitr_chr3|+|13995692_exon_0;Parent=86035at71240_3726_0:007e47|Pcitr_chr3|+|13995692_mRNA
Pcitr_chr3	MetaEuk	CDS	13995693	13995908	74	+	.	Target_ID=86035at71240_3726_0:007e47;TCS_ID=86035at71240_3726_0:007e47|Pcitr_chr3|+|13995692_CDS_0;Parent=86035at71240_3726_0:007e47|Pcitr_chr3|+|13995692_exon_0
Pcitr_chr3	MetaEuk	exon	13996048	13996293	106	+	.	Target_ID=86035at71240_3726_0:007e47;TCS_ID=86035at71240_3726_0:007e47|Pcitr_chr3|+|13995692_exon_1;Parent=86035at71240_3726_0:007e47|Pcitr_chr3|+|13995692_mRNA
Pcitr_chr3	MetaEuk	CDS	13996051	13996293	106	+	.	Target_ID=86035at71240_3726_0:007e47;TCS_ID=86035at71240_3726_0:007e47|Pcitr_chr3|+|13995692_CDS_1;Parent=86035at71240_3726_0:007e47|Pcitr_chr3|+|13995692_exon_1
Pcitr_chr3	MetaEuk	exon	13996994	13997356	82	+	.	Target_ID=86035at71240_3726_0:007e47;TCS_ID=86035at71240_3726_0:007e47|Pcitr_chr3|+|13995692_exon_2;Parent=86035at71240_3726_0:007e47|Pcitr_chr3|+|13995692_mRNA
Pcitr_chr3	MetaEuk	CDS	13997015	13997356	82	+	.	Target_ID=86035at71240_3726_0:007e47;TCS_ID=86035at71240_3726_0:007e47|Pcitr_chr3|+|13995692_CDS_2;Parent=86035at71240_3726_0:007e47|Pcitr_chr3|+|13995692_exon_2
Pcitr_chr3	MetaEuk	gene	41662824	41664399	255	+	.	Target_ID=86035at71240_3880_0:00241e;TCS_ID=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823
Pcitr_chr3	MetaEuk	mRNA	41662824	41664399	255	+	.	Target_ID=86035at71240_3880_0:00241e;TCS_ID=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_mRNA;Parent=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823
Pcitr_chr3	MetaEuk	exon	41662824	41663087	89	+	.	Target_ID=86035at71240_3880_0:00241e;TCS_ID=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_exon_0;Parent=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_mRNA
Pcitr_chr3	MetaEuk	CDS	41662824	41663087	89	+	.	Target_ID=86035at71240_3880_0:00241e;TCS_ID=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_CDS_0;Parent=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_exon_0
Pcitr_chr3	MetaEuk	exon	41663349	41663399	29	+	.	Target_ID=86035at71240_3880_0:00241e;TCS_ID=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_exon_1;Parent=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_mRNA
Pcitr_chr3	MetaEuk	CDS	41663358	41663399	29	+	.	Target_ID=86035at71240_3880_0:00241e;TCS_ID=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_CDS_1;Parent=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_exon_1
Pcitr_chr3	MetaEuk	exon	41663507	41663776	84	+	.	Target_ID=86035at71240_3880_0:00241e;TCS_ID=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_exon_2;Parent=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_mRNA
Pcitr_chr3	MetaEuk	CDS	41663507	41663776	84	+	.	Target_ID=86035at71240_3880_0:00241e;TCS_ID=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_CDS_2;Parent=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_exon_2
Pcitr_chr3	MetaEuk	exon	41664289	41664399	54	+	.	Target_ID=86035at71240_3880_0:00241e;TCS_ID=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_exon_3;Parent=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_mRNA
Pcitr_chr3	MetaEuk	CDS	41664289	41664399	54	+	.	Target_ID=86035at71240_3880_0:00241e;TCS_ID=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_CDS_3;Parent=86035at71240_3880_0:00241e|Pcitr_chr3|+|41662823_exon_3
Pcitr_chr3	MetaEuk	gene	3913383	3914563	281	-	.	Target_ID=86035at71240_3885_0:00320f;TCS_ID=86035at71240_3885_0:00320f|Pcitr_chr3|-|3913382
Pcitr_chr3	MetaEuk	mRNA	3913383	3914563	281	-	.	Target_ID=86035at71240_3885_0:00320f;TCS_ID=86035at71240_3885_0:00320f|Pcitr_chr3|-|3913382_mRNA;Parent=86035at71240_3885_0:00320f|Pcitr_chr3|-|3913382
Pcitr_chr3	MetaEuk	exon	3914444	3914563	40	-	.	Target_ID=86035at71240_3885_0:00320f;TCS_ID=86035at71240_3885_0:00320f|Pcitr_chr3|-|3913382_exon_0;Parent=86035at71240_3885_0:00320f|Pcitr_chr3|-|3913382_mRNA
Pcitr_chr3	MetaEuk	CDS	3914444	3914563	40	-	.	Target_ID=86035at71240_3885_0:00320f;TCS_ID=86035at71240_3885_0:00320f|Pcitr_chr3|-|3913382_CDS_0;Parent=86035at71240_3885_0:00320f|Pcitr_chr3|-|3913382_exon_0
Pcitr_chr3	MetaEuk	exon	3913849	3914055	72	-	.	Target_ID=86035at71240_3885_0:00320f;TCS_ID=86035at71240_3885_0:00320f|Pcitr_chr3|-|3913382_exon_1;Parent=86035at71240_3885_0:00320f|Pcitr_chr3|-|3913382_mRNA
Pcitr_chr3	MetaEuk	CDS	3913849	3914052	72	-	.	Target_ID=86035at71240_3885_0:00320f;TCS_ID=86035at71240_3885_0:00320f|Pcitr_chr3|-|3913382_CDS_1;Parent=86035at71240_3885_0:00320f|Pcitr_chr3|-|3913382_exon_1
Pcitr_chr3	MetaEuk	exon	3913383	3913754	171	-	.	Target_ID=86035at71240_3885_0:00320f;TCS_ID=86035at71240_3885_0:00320f|Pcitr_chr3|-|3913382_exon_2;Parent=86035at71240_3885_0:00320f|Pcitr_chr3|-|3913382_mRNA
Pcitr_chr3	MetaEuk	CDS	3913383	3913754	171	-	.	Target_ID=86035at71240_3885_0:00320f;TCS_ID=86035at71240_3885_0:00320f|Pcitr_chr3|-|3913382_CDS_2;Parent=86035at71240_3885_0:00320f|Pcitr_chr3|-|3913382_exon_2
Pcitr_chr3	MetaEuk	gene	2336172	2336637	100	+	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr3|+|2336171
Pcitr_chr3	MetaEuk	mRNA	2336172	2336637	100	+	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr3|+|2336171_mRNA;Parent=86035at71240_3900_0:003d3b|Pcitr_chr3|+|2336171
Pcitr_chr3	MetaEuk	exon	2336172	2336393	57	+	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr3|+|2336171_exon_0;Parent=86035at71240_3900_0:003d3b|Pcitr_chr3|+|2336171_mRNA
Pcitr_chr3	MetaEuk	CDS	2336172	2336393	57	+	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr3|+|2336171_CDS_0;Parent=86035at71240_3900_0:003d3b|Pcitr_chr3|+|2336171_exon_0
Pcitr_chr3	MetaEuk	exon	2336512	2336637	44	+	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr3|+|2336171_exon_1;Parent=86035at71240_3900_0:003d3b|Pcitr_chr3|+|2336171_mRNA
Pcitr_chr3	MetaEuk	CDS	2336518	2336637	44	+	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr3|+|2336171_CDS_1;Parent=86035at71240_3900_0:003d3b|Pcitr_chr3|+|2336171_exon_1
Pcitr_Contig13	MetaEuk	gene	6505308	6506063	87	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_Contig13|+|6505307
Pcitr_Contig13	MetaEuk	mRNA	6505308	6506063	87	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_Contig13|+|6505307_mRNA;Parent=86035at71240_2711_0:00126c|Pcitr_Contig13|+|6505307
Pcitr_Contig13	MetaEuk	exon	6505308	6506063	87	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_Contig13|+|6505307_exon_0;Parent=86035at71240_2711_0:00126c|Pcitr_Contig13|+|6505307_mRNA
Pcitr_Contig13	MetaEuk	CDS	6505308	6506063	87	+	.	Target_ID=86035at71240_2711_0:00126c;TCS_ID=86035at71240_2711_0:00126c|Pcitr_Contig13|+|6505307_CDS_0;Parent=86035at71240_2711_0:00126c|Pcitr_Contig13|+|6505307_exon_0
Pcitr_chr1	MetaEuk	gene	25677966	25679255	353	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965
Pcitr_chr1	MetaEuk	mRNA	25677966	25679255	353	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_mRNA;Parent=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965
Pcitr_chr1	MetaEuk	exon	25678959	25679255	98	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_exon_0;Parent=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_mRNA
Pcitr_chr1	MetaEuk	CDS	25678959	25679255	98	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_CDS_0;Parent=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_exon_0
Pcitr_chr1	MetaEuk	exon	25678531	25678788	109	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_exon_1;Parent=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_mRNA
Pcitr_chr1	MetaEuk	CDS	25678531	25678788	109	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_CDS_1;Parent=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_exon_1
Pcitr_chr1	MetaEuk	exon	25678309	25678455	83	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_exon_2;Parent=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_mRNA
Pcitr_chr1	MetaEuk	CDS	25678309	25678449	83	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_CDS_2;Parent=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_exon_2
Pcitr_chr1	MetaEuk	exon	25677966	25678133	61	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_exon_3;Parent=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_mRNA
Pcitr_chr1	MetaEuk	CDS	25677966	25678133	61	-	.	Target_ID=86035at71240_3555_0:004e2b;TCS_ID=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_CDS_3;Parent=86035at71240_3555_0:004e2b|Pcitr_chr1|-|25677965_exon_3
Pcitr_chr1	MetaEuk	gene	50825878	50827023	255	+	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877
Pcitr_chr1	MetaEuk	mRNA	50825878	50827023	255	+	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_mRNA;Parent=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877
Pcitr_chr1	MetaEuk	exon	50825878	50825994	41	+	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_exon_0;Parent=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_mRNA
Pcitr_chr1	MetaEuk	CDS	50825878	50825994	41	+	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_CDS_0;Parent=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_exon_0
Pcitr_chr1	MetaEuk	exon	50826072	50826281	75	+	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_exon_1;Parent=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_mRNA
Pcitr_chr1	MetaEuk	CDS	50826084	50826281	75	+	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_CDS_1;Parent=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_exon_1
Pcitr_chr1	MetaEuk	exon	50826368	50826529	66	+	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_exon_2;Parent=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_mRNA
Pcitr_chr1	MetaEuk	CDS	50826368	50826529	66	+	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_CDS_2;Parent=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_exon_2
Pcitr_chr1	MetaEuk	exon	50826609	50826707	39	+	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_exon_3;Parent=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_mRNA
Pcitr_chr1	MetaEuk	CDS	50826615	50826707	39	+	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_CDS_3;Parent=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_exon_3
Pcitr_chr1	MetaEuk	exon	50826907	50827023	46	+	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_exon_4;Parent=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_mRNA
Pcitr_chr1	MetaEuk	CDS	50826907	50827023	46	+	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_CDS_4;Parent=86035at71240_472368_0:00af39|Pcitr_chr1|+|50825877_exon_4
Pcitr_chr1	MetaEuk	gene	26153203	26156223	231	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202
Pcitr_chr1	MetaEuk	mRNA	26153203	26156223	231	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_mRNA;Parent=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202
Pcitr_chr1	MetaEuk	exon	26153203	26153361	49	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_exon_0;Parent=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_mRNA
Pcitr_chr1	MetaEuk	CDS	26153203	26153361	49	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_CDS_0;Parent=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_exon_0
Pcitr_chr1	MetaEuk	exon	26153437	26153571	47	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_exon_1;Parent=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_mRNA
Pcitr_chr1	MetaEuk	CDS	26153449	26153571	47	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_CDS_1;Parent=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_exon_1
Pcitr_chr1	MetaEuk	exon	26154139	26154375	70	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_exon_2;Parent=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_mRNA
Pcitr_chr1	MetaEuk	CDS	26154139	26154375	70	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_CDS_2;Parent=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_exon_2
Pcitr_chr1	MetaEuk	exon	26154715	26154858	59	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_exon_3;Parent=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_mRNA
Pcitr_chr1	MetaEuk	CDS	26154727	26154858	59	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_CDS_3;Parent=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_exon_3
Pcitr_chr1	MetaEuk	exon	26156119	26156223	47	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_exon_4;Parent=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_mRNA
Pcitr_chr1	MetaEuk	CDS	26156119	26156223	47	+	.	Target_ID=86035at71240_3711_0:0066ab;TCS_ID=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_CDS_4;Parent=86035at71240_3711_0:0066ab|Pcitr_chr1|+|26153202_exon_4
Pcitr_chr1	MetaEuk	gene	21045361	21046645	320	+	.	Target_ID=86035at71240_75702_0:002fb6;TCS_ID=86035at71240_75702_0:002fb6|Pcitr_chr1|+|21045360
Pcitr_chr1	MetaEuk	mRNA	21045361	21046645	320	+	.	Target_ID=86035at71240_75702_0:002fb6;TCS_ID=86035at71240_75702_0:002fb6|Pcitr_chr1|+|21045360_mRNA;Parent=86035at71240_75702_0:002fb6|Pcitr_chr1|+|21045360
Pcitr_chr1	MetaEuk	exon	21045361	21045687	93	+	.	Target_ID=86035at71240_75702_0:002fb6;TCS_ID=86035at71240_75702_0:002fb6|Pcitr_chr1|+|21045360_exon_0;Parent=86035at71240_75702_0:002fb6|Pcitr_chr1|+|21045360_mRNA
Pcitr_chr1	MetaEuk	CDS	21045361	21045687	93	+	.	Target_ID=86035at71240_75702_0:002fb6;TCS_ID=86035at71240_75702_0:002fb6|Pcitr_chr1|+|21045360_CDS_0;Parent=86035at71240_75702_0:002fb6|Pcitr_chr1|+|21045360_exon_0
Pcitr_chr1	MetaEuk	exon	21045919	21046137	91	+	.	Target_ID=86035at71240_75702_0:002fb6;TCS_ID=86035at71240_75702_0:002fb6|Pcitr_chr1|+|21045360_exon_1;Parent=86035at71240_75702_0:002fb6|Pcitr_chr1|+|21045360_mRNA
Pcitr_chr1	MetaEuk	CDS	21045919	21046137	91	+	.	Target_ID=86035at71240_75702_0:002fb6;TCS_ID=86035at71240_75702_0:002fb6|Pcitr_chr1|+|21045360_CDS_1;Parent=86035at71240_75702_0:002fb6|Pcitr_chr1|+|21045360_exon_1
Pcitr_chr1	MetaEuk	exon	21046331	21046645	137	+	.	Target_ID=86035at71240_75702_0:002fb6;TCS_ID=86035at71240_75702_0:002fb6|Pcitr_chr1|+|21045360_exon_2;Parent=86035at71240_75702_0:002fb6|Pcitr_chr1|+|21045360_mRNA
Pcitr_chr1	MetaEuk	CDS	21046331	21046645	137	+	.	Target_ID=86035at71240_75702_0:002fb6;TCS_ID=86035at71240_75702_0:002fb6|Pcitr_chr1|+|21045360_CDS_2;Parent=86035at71240_75702_0:002fb6|Pcitr_chr1|+|21045360_exon_2
Pcitr_chr1	MetaEuk	gene	53404592	53407415	351	+	.	Target_ID=86035at71240_3847_0:007c9c;TCS_ID=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591
Pcitr_chr1	MetaEuk	mRNA	53404592	53407415	351	+	.	Target_ID=86035at71240_3847_0:007c9c;TCS_ID=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_mRNA;Parent=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591
Pcitr_chr1	MetaEuk	exon	53404592	53404801	42	+	.	Target_ID=86035at71240_3847_0:007c9c;TCS_ID=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_exon_0;Parent=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_mRNA
Pcitr_chr1	MetaEuk	CDS	53404592	53404801	42	+	.	Target_ID=86035at71240_3847_0:007c9c;TCS_ID=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_CDS_0;Parent=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_exon_0
Pcitr_chr1	MetaEuk	exon	53405618	53405803	74	+	.	Target_ID=86035at71240_3847_0:007c9c;TCS_ID=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_exon_1;Parent=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_mRNA
Pcitr_chr1	MetaEuk	CDS	53405639	53405803	74	+	.	Target_ID=86035at71240_3847_0:007c9c;TCS_ID=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_CDS_1;Parent=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_exon_1
Pcitr_chr1	MetaEuk	exon	53406703	53407143	186	+	.	Target_ID=86035at71240_3847_0:007c9c;TCS_ID=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_exon_2;Parent=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_mRNA
Pcitr_chr1	MetaEuk	CDS	53406709	53407143	186	+	.	Target_ID=86035at71240_3847_0:007c9c;TCS_ID=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_CDS_2;Parent=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_exon_2
Pcitr_chr1	MetaEuk	exon	53407215	53407415	60	+	.	Target_ID=86035at71240_3847_0:007c9c;TCS_ID=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_exon_3;Parent=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_mRNA
Pcitr_chr1	MetaEuk	CDS	53407233	53407415	60	+	.	Target_ID=86035at71240_3847_0:007c9c;TCS_ID=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_CDS_3;Parent=86035at71240_3847_0:007c9c|Pcitr_chr1|+|53404591_exon_3
Pcitr_chr9	MetaEuk	gene	2970137	2971302	252	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136
Pcitr_chr9	MetaEuk	mRNA	2970137	2971302	252	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_mRNA;Parent=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136
Pcitr_chr9	MetaEuk	exon	2971180	2971302	47	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_exon_0;Parent=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_mRNA
Pcitr_chr9	MetaEuk	CDS	2971180	2971302	47	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_CDS_0;Parent=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_exon_0
Pcitr_chr9	MetaEuk	exon	2970946	2971047	40	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_exon_1;Parent=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_mRNA
Pcitr_chr9	MetaEuk	CDS	2970946	2971047	40	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_CDS_1;Parent=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_exon_1
Pcitr_chr9	MetaEuk	exon	2970661	2970789	33	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_exon_2;Parent=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_mRNA
Pcitr_chr9	MetaEuk	CDS	2970661	2970780	33	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_CDS_2;Parent=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_exon_2
Pcitr_chr9	MetaEuk	exon	2970419	2970589	77	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_exon_3;Parent=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_mRNA
Pcitr_chr9	MetaEuk	CDS	2970419	2970589	77	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_CDS_3;Parent=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_exon_3
Pcitr_chr9	MetaEuk	exon	2970137	2970265	59	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_exon_4;Parent=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_mRNA
Pcitr_chr9	MetaEuk	CDS	2970137	2970265	59	-	.	Target_ID=86035at71240_472368_0:00af39;TCS_ID=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_CDS_4;Parent=86035at71240_472368_0:00af39|Pcitr_chr9|-|2970136_exon_4
Pcitr_chr9	MetaEuk	gene	21839975	21840877	233	+	.	Target_ID=86035at71240_3871_0:00698d;TCS_ID=86035at71240_3871_0:00698d|Pcitr_chr9|+|21839974
Pcitr_chr9	MetaEuk	mRNA	21839975	21840877	233	+	.	Target_ID=86035at71240_3871_0:00698d;TCS_ID=86035at71240_3871_0:00698d|Pcitr_chr9|+|21839974_mRNA;Parent=86035at71240_3871_0:00698d|Pcitr_chr9|+|21839974
Pcitr_chr9	MetaEuk	exon	21839975	21840877	233	+	.	Target_ID=86035at71240_3871_0:00698d;TCS_ID=86035at71240_3871_0:00698d|Pcitr_chr9|+|21839974_exon_0;Parent=86035at71240_3871_0:00698d|Pcitr_chr9|+|21839974_mRNA
Pcitr_chr9	MetaEuk	CDS	21839975	21840877	233	+	.	Target_ID=86035at71240_3871_0:00698d;TCS_ID=86035at71240_3871_0:00698d|Pcitr_chr9|+|21839974_CDS_0;Parent=86035at71240_3871_0:00698d|Pcitr_chr9|+|21839974_exon_0
Pcitr_chr9	MetaEuk	gene	7190502	7192078	279	+	.	Target_ID=86035at71240_180498_0:0022fb;TCS_ID=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501
Pcitr_chr9	MetaEuk	mRNA	7190502	7192078	279	+	.	Target_ID=86035at71240_180498_0:0022fb;TCS_ID=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_mRNA;Parent=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501
Pcitr_chr9	MetaEuk	exon	7190502	7190825	108	+	.	Target_ID=86035at71240_180498_0:0022fb;TCS_ID=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_exon_0;Parent=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_mRNA
Pcitr_chr9	MetaEuk	CDS	7190502	7190825	108	+	.	Target_ID=86035at71240_180498_0:0022fb;TCS_ID=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_CDS_0;Parent=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_exon_0
Pcitr_chr9	MetaEuk	exon	7190933	7190998	39	+	.	Target_ID=86035at71240_180498_0:0022fb;TCS_ID=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_exon_1;Parent=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_mRNA
Pcitr_chr9	MetaEuk	CDS	7190933	7190998	39	+	.	Target_ID=86035at71240_180498_0:0022fb;TCS_ID=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_CDS_1;Parent=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_exon_1
Pcitr_chr9	MetaEuk	exon	7191097	7191165	36	+	.	Target_ID=86035at71240_180498_0:0022fb;TCS_ID=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_exon_2;Parent=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_mRNA
Pcitr_chr9	MetaEuk	CDS	7191097	7191165	36	+	.	Target_ID=86035at71240_180498_0:0022fb;TCS_ID=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_CDS_2;Parent=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_exon_2
Pcitr_chr9	MetaEuk	exon	7191480	7191560	35	+	.	Target_ID=86035at71240_180498_0:0022fb;TCS_ID=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_exon_3;Parent=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_mRNA
Pcitr_chr9	MetaEuk	CDS	7191486	7191560	35	+	.	Target_ID=86035at71240_180498_0:0022fb;TCS_ID=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_CDS_3;Parent=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_exon_3
Pcitr_chr9	MetaEuk	exon	7191932	7192078	71	+	.	Target_ID=86035at71240_180498_0:0022fb;TCS_ID=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_exon_4;Parent=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_mRNA
Pcitr_chr9	MetaEuk	CDS	7191932	7192078	71	+	.	Target_ID=86035at71240_180498_0:0022fb;TCS_ID=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_CDS_4;Parent=86035at71240_180498_0:0022fb|Pcitr_chr9|+|7190501_exon_4
Pcitr_chr2	MetaEuk	gene	4414157	4415557	246	-	.	Target_ID=86035at71240_4182_0:0027df;TCS_ID=86035at71240_4182_0:0027df|Pcitr_chr2|-|4414156
Pcitr_chr2	MetaEuk	mRNA	4414157	4415557	246	-	.	Target_ID=86035at71240_4182_0:0027df;TCS_ID=86035at71240_4182_0:0027df|Pcitr_chr2|-|4414156_mRNA;Parent=86035at71240_4182_0:0027df|Pcitr_chr2|-|4414156
Pcitr_chr2	MetaEuk	exon	4415285	4415557	99	-	.	Target_ID=86035at71240_4182_0:0027df;TCS_ID=86035at71240_4182_0:0027df|Pcitr_chr2|-|4414156_exon_0;Parent=86035at71240_4182_0:0027df|Pcitr_chr2|-|4414156_mRNA
Pcitr_chr2	MetaEuk	CDS	4415285	4415557	99	-	.	Target_ID=86035at71240_4182_0:0027df;TCS_ID=86035at71240_4182_0:0027df|Pcitr_chr2|-|4414156_CDS_0;Parent=86035at71240_4182_0:0027df|Pcitr_chr2|-|4414156_exon_0
Pcitr_chr2	MetaEuk	exon	4414510	4414638	59	-	.	Target_ID=86035at71240_4182_0:0027df;TCS_ID=86035at71240_4182_0:0027df|Pcitr_chr2|-|4414156_exon_1;Parent=86035at71240_4182_0:0027df|Pcitr_chr2|-|4414156_mRNA
Pcitr_chr2	MetaEuk	CDS	4414510	4414638	59	-	.	Target_ID=86035at71240_4182_0:0027df;TCS_ID=86035at71240_4182_0:0027df|Pcitr_chr2|-|4414156_CDS_1;Parent=86035at71240_4182_0:0027df|Pcitr_chr2|-|4414156_exon_1
Pcitr_chr2	MetaEuk	exon	4414157	4414450	92	-	.	Target_ID=86035at71240_4182_0:0027df;TCS_ID=86035at71240_4182_0:0027df|Pcitr_chr2|-|4414156_exon_2;Parent=86035at71240_4182_0:0027df|Pcitr_chr2|-|4414156_mRNA
Pcitr_chr2	MetaEuk	CDS	4414157	4414438	92	-	.	Target_ID=86035at71240_4182_0:0027df;TCS_ID=86035at71240_4182_0:0027df|Pcitr_chr2|-|4414156_CDS_2;Parent=86035at71240_4182_0:0027df|Pcitr_chr2|-|4414156_exon_2
Pcitr_chr2	MetaEuk	gene	18085282	18087145	342	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr2|+|18085281
Pcitr_chr2	MetaEuk	mRNA	18085282	18087145	342	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr2|+|18085281_mRNA;Parent=86035at71240_3775_0:0011f0|Pcitr_chr2|+|18085281
Pcitr_chr2	MetaEuk	exon	18085282	18085593	99	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr2|+|18085281_exon_0;Parent=86035at71240_3775_0:0011f0|Pcitr_chr2|+|18085281_mRNA
Pcitr_chr2	MetaEuk	CDS	18085282	18085593	99	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr2|+|18085281_CDS_0;Parent=86035at71240_3775_0:0011f0|Pcitr_chr2|+|18085281_exon_0
Pcitr_chr2	MetaEuk	exon	18085688	18085936	105	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr2|+|18085281_exon_1;Parent=86035at71240_3775_0:0011f0|Pcitr_chr2|+|18085281_mRNA
Pcitr_chr2	MetaEuk	CDS	18085688	18085936	105	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr2|+|18085281_CDS_1;Parent=86035at71240_3775_0:0011f0|Pcitr_chr2|+|18085281_exon_1
Pcitr_chr2	MetaEuk	exon	18086759	18087145	137	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr2|+|18085281_exon_2;Parent=86035at71240_3775_0:0011f0|Pcitr_chr2|+|18085281_mRNA
Pcitr_chr2	MetaEuk	CDS	18086762	18087145	137	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr2|+|18085281_CDS_2;Parent=86035at71240_3775_0:0011f0|Pcitr_chr2|+|18085281_exon_2
Pcitr_chr2	MetaEuk	gene	10749313	10750389	247	-	.	Target_ID=86035at71240_210143_0:002895;TCS_ID=86035at71240_210143_0:002895|Pcitr_chr2|-|10749312
Pcitr_chr2	MetaEuk	mRNA	10749313	10750389	247	-	.	Target_ID=86035at71240_210143_0:002895;TCS_ID=86035at71240_210143_0:002895|Pcitr_chr2|-|10749312_mRNA;Parent=86035at71240_210143_0:002895|Pcitr_chr2|-|10749312
Pcitr_chr2	MetaEuk	exon	10749313	10750389	247	-	.	Target_ID=86035at71240_210143_0:002895;TCS_ID=86035at71240_210143_0:002895|Pcitr_chr2|-|10749312_exon_0;Parent=86035at71240_210143_0:002895|Pcitr_chr2|-|10749312_mRNA
Pcitr_chr2	MetaEuk	CDS	10749313	10750389	247	-	.	Target_ID=86035at71240_210143_0:002895;TCS_ID=86035at71240_210143_0:002895|Pcitr_chr2|-|10749312_CDS_0;Parent=86035at71240_210143_0:002895|Pcitr_chr2|-|10749312_exon_0
Pcitr_chr4	MetaEuk	gene	39989806	40002810	251	-	.	Target_ID=86035at71240_3661_0:002894;TCS_ID=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805
Pcitr_chr4	MetaEuk	mRNA	39989806	40002810	251	-	.	Target_ID=86035at71240_3661_0:002894;TCS_ID=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_mRNA;Parent=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805
Pcitr_chr4	MetaEuk	exon	40002643	40002810	60	-	.	Target_ID=86035at71240_3661_0:002894;TCS_ID=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_exon_0;Parent=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_mRNA
Pcitr_chr4	MetaEuk	CDS	40002643	40002810	60	-	.	Target_ID=86035at71240_3661_0:002894;TCS_ID=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_CDS_0;Parent=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_exon_0
Pcitr_chr4	MetaEuk	exon	39992108	39992242	50	-	.	Target_ID=86035at71240_3661_0:002894;TCS_ID=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_exon_1;Parent=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_mRNA
Pcitr_chr4	MetaEuk	CDS	39992108	39992227	50	-	.	Target_ID=86035at71240_3661_0:002894;TCS_ID=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_CDS_1;Parent=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_exon_1
Pcitr_chr4	MetaEuk	exon	39991380	39991619	99	-	.	Target_ID=86035at71240_3661_0:002894;TCS_ID=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_exon_2;Parent=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_mRNA
Pcitr_chr4	MetaEuk	CDS	39991380	39991619	99	-	.	Target_ID=86035at71240_3661_0:002894;TCS_ID=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_CDS_2;Parent=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_exon_2
Pcitr_chr4	MetaEuk	exon	39989806	39990093	57	-	.	Target_ID=86035at71240_3661_0:002894;TCS_ID=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_exon_3;Parent=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_mRNA
Pcitr_chr4	MetaEuk	CDS	39989806	39990093	57	-	.	Target_ID=86035at71240_3661_0:002894;TCS_ID=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_CDS_3;Parent=86035at71240_3661_0:002894|Pcitr_chr4|-|39989805_exon_3
Pcitr_chr4	MetaEuk	gene	35998000	35999221	235	+	.	Target_ID=86035at71240_225117_0:005683;TCS_ID=86035at71240_225117_0:005683|Pcitr_chr4|+|35997999
Pcitr_chr4	MetaEuk	mRNA	35998000	35999221	235	+	.	Target_ID=86035at71240_225117_0:005683;TCS_ID=86035at71240_225117_0:005683|Pcitr_chr4|+|35997999_mRNA;Parent=86035at71240_225117_0:005683|Pcitr_chr4|+|35997999
Pcitr_chr4	MetaEuk	exon	35998000	35998572	157	+	.	Target_ID=86035at71240_225117_0:005683;TCS_ID=86035at71240_225117_0:005683|Pcitr_chr4|+|35997999_exon_0;Parent=86035at71240_225117_0:005683|Pcitr_chr4|+|35997999_mRNA
Pcitr_chr4	MetaEuk	CDS	35998000	35998572	157	+	.	Target_ID=86035at71240_225117_0:005683;TCS_ID=86035at71240_225117_0:005683|Pcitr_chr4|+|35997999_CDS_0;Parent=86035at71240_225117_0:005683|Pcitr_chr4|+|35997999_exon_0
Pcitr_chr4	MetaEuk	exon	35998916	35999221	77	+	.	Target_ID=86035at71240_225117_0:005683;TCS_ID=86035at71240_225117_0:005683|Pcitr_chr4|+|35997999_exon_1;Parent=86035at71240_225117_0:005683|Pcitr_chr4|+|35997999_mRNA
Pcitr_chr4	MetaEuk	CDS	35998916	35999221	77	+	.	Target_ID=86035at71240_225117_0:005683;TCS_ID=86035at71240_225117_0:005683|Pcitr_chr4|+|35997999_CDS_1;Parent=86035at71240_225117_0:005683|Pcitr_chr4|+|35997999_exon_1
Pcitr_chr4	MetaEuk	gene	31834113	31835055	274	+	.	Target_ID=86035at71240_3983_0:0004d3;TCS_ID=86035at71240_3983_0:0004d3|Pcitr_chr4|+|31834112
Pcitr_chr4	MetaEuk	mRNA	31834113	31835055	274	+	.	Target_ID=86035at71240_3983_0:0004d3;TCS_ID=86035at71240_3983_0:0004d3|Pcitr_chr4|+|31834112_mRNA;Parent=86035at71240_3983_0:0004d3|Pcitr_chr4|+|31834112
Pcitr_chr4	MetaEuk	exon	31834113	31834571	98	+	.	Target_ID=86035at71240_3983_0:0004d3;TCS_ID=86035at71240_3983_0:0004d3|Pcitr_chr4|+|31834112_exon_0;Parent=86035at71240_3983_0:0004d3|Pcitr_chr4|+|31834112_mRNA
Pcitr_chr4	MetaEuk	CDS	31834113	31834571	98	+	.	Target_ID=86035at71240_3983_0:0004d3;TCS_ID=86035at71240_3983_0:0004d3|Pcitr_chr4|+|31834112_CDS_0;Parent=86035at71240_3983_0:0004d3|Pcitr_chr4|+|31834112_exon_0
Pcitr_chr4	MetaEuk	exon	31834684	31835055	180	+	.	Target_ID=86035at71240_3983_0:0004d3;TCS_ID=86035at71240_3983_0:0004d3|Pcitr_chr4|+|31834112_exon_1;Parent=86035at71240_3983_0:0004d3|Pcitr_chr4|+|31834112_mRNA
Pcitr_chr4	MetaEuk	CDS	31834684	31835055	180	+	.	Target_ID=86035at71240_3983_0:0004d3;TCS_ID=86035at71240_3983_0:0004d3|Pcitr_chr4|+|31834112_CDS_1;Parent=86035at71240_3983_0:0004d3|Pcitr_chr4|+|31834112_exon_1
Pcitr_chr4	MetaEuk	gene	42401138	42402394	306	+	.	Target_ID=86035at71240_29730_0:006f39;TCS_ID=86035at71240_29730_0:006f39|Pcitr_chr4|+|42401137
Pcitr_chr4	MetaEuk	mRNA	42401138	42402394	306	+	.	Target_ID=86035at71240_29730_0:006f39;TCS_ID=86035at71240_29730_0:006f39|Pcitr_chr4|+|42401137_mRNA;Parent=86035at71240_29730_0:006f39|Pcitr_chr4|+|42401137
Pcitr_chr4	MetaEuk	exon	42401138	42401434	91	+	.	Target_ID=86035at71240_29730_0:006f39;TCS_ID=86035at71240_29730_0:006f39|Pcitr_chr4|+|42401137_exon_0;Parent=86035at71240_29730_0:006f39|Pcitr_chr4|+|42401137_mRNA
Pcitr_chr4	MetaEuk	CDS	42401138	42401434	91	+	.	Target_ID=86035at71240_29730_0:006f39;TCS_ID=86035at71240_29730_0:006f39|Pcitr_chr4|+|42401137_CDS_0;Parent=86035at71240_29730_0:006f39|Pcitr_chr4|+|42401137_exon_0
Pcitr_chr4	MetaEuk	exon	42401749	42401973	104	+	.	Target_ID=86035at71240_29730_0:006f39;TCS_ID=86035at71240_29730_0:006f39|Pcitr_chr4|+|42401137_exon_1;Parent=86035at71240_29730_0:006f39|Pcitr_chr4|+|42401137_mRNA
Pcitr_chr4	MetaEuk	CDS	42401749	42401973	104	+	.	Target_ID=86035at71240_29730_0:006f39;TCS_ID=86035at71240_29730_0:006f39|Pcitr_chr4|+|42401137_CDS_1;Parent=86035at71240_29730_0:006f39|Pcitr_chr4|+|42401137_exon_1
Pcitr_chr4	MetaEuk	exon	42402077	42402394	121	+	.	Target_ID=86035at71240_29730_0:006f39;TCS_ID=86035at71240_29730_0:006f39|Pcitr_chr4|+|42401137_exon_2;Parent=86035at71240_29730_0:006f39|Pcitr_chr4|+|42401137_mRNA
Pcitr_chr4	MetaEuk	CDS	42402080	42402394	121	+	.	Target_ID=86035at71240_29730_0:006f39;TCS_ID=86035at71240_29730_0:006f39|Pcitr_chr4|+|42401137_CDS_2;Parent=86035at71240_29730_0:006f39|Pcitr_chr4|+|42401137_exon_2
Pcitr_chr10	MetaEuk	gene	25917075	25918781	279	-	.	Target_ID=86035at71240_3641_0:000037;TCS_ID=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074
Pcitr_chr10	MetaEuk	mRNA	25917075	25918781	279	-	.	Target_ID=86035at71240_3641_0:000037;TCS_ID=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_mRNA;Parent=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074
Pcitr_chr10	MetaEuk	exon	25918485	25918781	110	-	.	Target_ID=86035at71240_3641_0:000037;TCS_ID=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_exon_0;Parent=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_mRNA
Pcitr_chr10	MetaEuk	CDS	25918485	25918781	110	-	.	Target_ID=86035at71240_3641_0:000037;TCS_ID=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_CDS_0;Parent=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_exon_0
Pcitr_chr10	MetaEuk	exon	25918030	25918116	40	-	.	Target_ID=86035at71240_3641_0:000037;TCS_ID=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_exon_1;Parent=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_mRNA
Pcitr_chr10	MetaEuk	CDS	25918030	25918116	40	-	.	Target_ID=86035at71240_3641_0:000037;TCS_ID=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_CDS_1;Parent=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_exon_1
Pcitr_chr10	MetaEuk	exon	25917872	25917946	39	-	.	Target_ID=86035at71240_3641_0:000037;TCS_ID=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_exon_2;Parent=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_mRNA
Pcitr_chr10	MetaEuk	CDS	25917872	25917931	39	-	.	Target_ID=86035at71240_3641_0:000037;TCS_ID=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_CDS_2;Parent=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_exon_2
Pcitr_chr10	MetaEuk	exon	25917381	25917473	38	-	.	Target_ID=86035at71240_3641_0:000037;TCS_ID=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_exon_3;Parent=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_mRNA
Pcitr_chr10	MetaEuk	CDS	25917381	25917452	38	-	.	Target_ID=86035at71240_3641_0:000037;TCS_ID=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_CDS_3;Parent=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_exon_3
Pcitr_chr10	MetaEuk	exon	25917075	25917227	69	-	.	Target_ID=86035at71240_3641_0:000037;TCS_ID=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_exon_4;Parent=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_mRNA
Pcitr_chr10	MetaEuk	CDS	25917075	25917227	69	-	.	Target_ID=86035at71240_3641_0:000037;TCS_ID=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_CDS_4;Parent=86035at71240_3641_0:000037|Pcitr_chr10|-|25917074_exon_4
Pcitr_chr10	MetaEuk	gene	21225579	21226933	308	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr10|+|21225578
Pcitr_chr10	MetaEuk	mRNA	21225579	21226933	308	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr10|+|21225578_mRNA;Parent=86035at71240_3775_0:0011f0|Pcitr_chr10|+|21225578
Pcitr_chr10	MetaEuk	exon	21225579	21226247	179	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr10|+|21225578_exon_0;Parent=86035at71240_3775_0:0011f0|Pcitr_chr10|+|21225578_mRNA
Pcitr_chr10	MetaEuk	CDS	21225579	21226247	179	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr10|+|21225578_CDS_0;Parent=86035at71240_3775_0:0011f0|Pcitr_chr10|+|21225578_exon_0
Pcitr_chr10	MetaEuk	exon	21226538	21226933	129	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr10|+|21225578_exon_1;Parent=86035at71240_3775_0:0011f0|Pcitr_chr10|+|21225578_mRNA
Pcitr_chr10	MetaEuk	CDS	21226541	21226933	129	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr10|+|21225578_CDS_1;Parent=86035at71240_3775_0:0011f0|Pcitr_chr10|+|21225578_exon_1
Pcitr_chr10	MetaEuk	gene	28464897	28465654	101	+	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr10|+|28464896
Pcitr_chr10	MetaEuk	mRNA	28464897	28465654	101	+	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr10|+|28464896_mRNA;Parent=86035at71240_3900_0:003d3b|Pcitr_chr10|+|28464896
Pcitr_chr10	MetaEuk	exon	28464897	28465073	41	+	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr10|+|28464896_exon_0;Parent=86035at71240_3900_0:003d3b|Pcitr_chr10|+|28464896_mRNA
Pcitr_chr10	MetaEuk	CDS	28464897	28465073	41	+	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr10|+|28464896_CDS_0;Parent=86035at71240_3900_0:003d3b|Pcitr_chr10|+|28464896_exon_0
Pcitr_chr10	MetaEuk	exon	28465442	28465654	62	+	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr10|+|28464896_exon_1;Parent=86035at71240_3900_0:003d3b|Pcitr_chr10|+|28464896_mRNA
Pcitr_chr10	MetaEuk	CDS	28465451	28465654	62	+	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr10|+|28464896_CDS_1;Parent=86035at71240_3900_0:003d3b|Pcitr_chr10|+|28464896_exon_1
Pcitr_chr6	MetaEuk	gene	9260635	9262083	308	+	.	Target_ID=86035at71240_3476_0:0077b2;TCS_ID=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634
Pcitr_chr6	MetaEuk	mRNA	9260635	9262083	308	+	.	Target_ID=86035at71240_3476_0:0077b2;TCS_ID=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_mRNA;Parent=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634
Pcitr_chr6	MetaEuk	exon	9260635	9260841	46	+	.	Target_ID=86035at71240_3476_0:0077b2;TCS_ID=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_exon_0;Parent=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_mRNA
Pcitr_chr6	MetaEuk	CDS	9260635	9260841	46	+	.	Target_ID=86035at71240_3476_0:0077b2;TCS_ID=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_CDS_0;Parent=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_exon_0
Pcitr_chr6	MetaEuk	exon	9260954	9261091	53	+	.	Target_ID=86035at71240_3476_0:0077b2;TCS_ID=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_exon_1;Parent=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_mRNA
Pcitr_chr6	MetaEuk	CDS	9260963	9261091	53	+	.	Target_ID=86035at71240_3476_0:0077b2;TCS_ID=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_CDS_1;Parent=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_exon_1
Pcitr_chr6	MetaEuk	exon	9261339	9261467	59	+	.	Target_ID=86035at71240_3476_0:0077b2;TCS_ID=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_exon_2;Parent=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_mRNA
Pcitr_chr6	MetaEuk	CDS	9261339	9261467	59	+	.	Target_ID=86035at71240_3476_0:0077b2;TCS_ID=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_CDS_2;Parent=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_exon_2
Pcitr_chr6	MetaEuk	exon	9261561	9261686	57	+	.	Target_ID=86035at71240_3476_0:0077b2;TCS_ID=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_exon_3;Parent=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_mRNA
Pcitr_chr6	MetaEuk	CDS	9261561	9261686	57	+	.	Target_ID=86035at71240_3476_0:0077b2;TCS_ID=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_CDS_3;Parent=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_exon_3
Pcitr_chr6	MetaEuk	exon	9261787	9262083	103	+	.	Target_ID=86035at71240_3476_0:0077b2;TCS_ID=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_exon_4;Parent=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_mRNA
Pcitr_chr6	MetaEuk	CDS	9261793	9262083	103	+	.	Target_ID=86035at71240_3476_0:0077b2;TCS_ID=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_CDS_4;Parent=86035at71240_3476_0:0077b2|Pcitr_chr6|+|9260634_exon_4
Pcitr_chr6	MetaEuk	gene	13603938	13606575	345	+	.	Target_ID=86035at71240_3981_0:000fc7;TCS_ID=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937
Pcitr_chr6	MetaEuk	mRNA	13603938	13606575	345	+	.	Target_ID=86035at71240_3981_0:000fc7;TCS_ID=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_mRNA;Parent=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937
Pcitr_chr6	MetaEuk	exon	13603938	13604099	48	+	.	Target_ID=86035at71240_3981_0:000fc7;TCS_ID=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_exon_0;Parent=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_mRNA
Pcitr_chr6	MetaEuk	CDS	13603938	13604099	48	+	.	Target_ID=86035at71240_3981_0:000fc7;TCS_ID=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_CDS_0;Parent=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_exon_0
Pcitr_chr6	MetaEuk	exon	13604897	13605088	71	+	.	Target_ID=86035at71240_3981_0:000fc7;TCS_ID=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_exon_1;Parent=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_mRNA
Pcitr_chr6	MetaEuk	CDS	13604900	13605088	71	+	.	Target_ID=86035at71240_3981_0:000fc7;TCS_ID=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_CDS_1;Parent=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_exon_1
Pcitr_chr6	MetaEuk	exon	13605581	13605955	171	+	.	Target_ID=86035at71240_3981_0:000fc7;TCS_ID=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_exon_2;Parent=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_mRNA
Pcitr_chr6	MetaEuk	CDS	13605581	13605955	171	+	.	Target_ID=86035at71240_3981_0:000fc7;TCS_ID=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_CDS_2;Parent=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_exon_2
Pcitr_chr6	MetaEuk	exon	13606405	13606575	60	+	.	Target_ID=86035at71240_3981_0:000fc7;TCS_ID=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_exon_3;Parent=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_mRNA
Pcitr_chr6	MetaEuk	CDS	13606405	13606575	60	+	.	Target_ID=86035at71240_3981_0:000fc7;TCS_ID=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_CDS_3;Parent=86035at71240_3981_0:000fc7|Pcitr_chr6|+|13603937_exon_3
Pcitr_chr6	MetaEuk	gene	5816618	5819218	714	-	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617
Pcitr_chr6	MetaEuk	mRNA	5816618	5819218	714	-	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_mRNA;Parent=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617
Pcitr_chr6	MetaEuk	exon	5819081	5819218	69	-	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_exon_0;Parent=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_mRNA
Pcitr_chr6	MetaEuk	CDS	5819081	5819218	69	-	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_CDS_0;Parent=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_exon_0
Pcitr_chr6	MetaEuk	exon	5818477	5818716	141	-	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_exon_1;Parent=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_mRNA
Pcitr_chr6	MetaEuk	CDS	5818477	5818716	141	-	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_CDS_1;Parent=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_exon_1
Pcitr_chr6	MetaEuk	exon	5818149	5818286	94	-	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_exon_2;Parent=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_mRNA
Pcitr_chr6	MetaEuk	CDS	5818149	5818283	94	-	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_CDS_2;Parent=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_exon_2
Pcitr_chr6	MetaEuk	exon	5817299	5817577	171	-	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_exon_3;Parent=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_mRNA
Pcitr_chr6	MetaEuk	CDS	5817299	5817559	171	-	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_CDS_3;Parent=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_exon_3
Pcitr_chr6	MetaEuk	exon	5817030	5817173	93	-	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_exon_4;Parent=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_mRNA
Pcitr_chr6	MetaEuk	CDS	5817030	5817167	93	-	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_CDS_4;Parent=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_exon_4
Pcitr_chr6	MetaEuk	exon	5816618	5816866	153	-	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_exon_5;Parent=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_mRNA
Pcitr_chr6	MetaEuk	CDS	5816618	5816857	153	-	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_CDS_5;Parent=86035at71240_29760_0:00389a|Pcitr_chr6|-|5816617_exon_5
Pcitr_chr8	MetaEuk	gene	14120980	14121840	207	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr8|-|14120979
Pcitr_chr8	MetaEuk	mRNA	14120980	14121840	207	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr8|-|14120979_mRNA;Parent=86035at71240_50452_0:0027bc|Pcitr_chr8|-|14120979
Pcitr_chr8	MetaEuk	exon	14120980	14121840	207	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr8|-|14120979_exon_0;Parent=86035at71240_50452_0:0027bc|Pcitr_chr8|-|14120979_mRNA
Pcitr_chr8	MetaEuk	CDS	14120980	14121840	207	-	.	Target_ID=86035at71240_50452_0:0027bc;TCS_ID=86035at71240_50452_0:0027bc|Pcitr_chr8|-|14120979_CDS_0;Parent=86035at71240_50452_0:0027bc|Pcitr_chr8|-|14120979_exon_0
Pcitr_chr8	MetaEuk	gene	10714851	10717623	199	-	.	Target_ID=86035at71240_3661_0:005a96;TCS_ID=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850
Pcitr_chr8	MetaEuk	mRNA	10714851	10717623	199	-	.	Target_ID=86035at71240_3661_0:005a96;TCS_ID=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_mRNA;Parent=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850
Pcitr_chr8	MetaEuk	exon	10717093	10717623	69	-	.	Target_ID=86035at71240_3661_0:005a96;TCS_ID=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_exon_0;Parent=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_mRNA
Pcitr_chr8	MetaEuk	CDS	10717093	10717623	69	-	.	Target_ID=86035at71240_3661_0:005a96;TCS_ID=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_CDS_0;Parent=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_exon_0
Pcitr_chr8	MetaEuk	exon	10716729	10716833	61	-	.	Target_ID=86035at71240_3661_0:005a96;TCS_ID=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_exon_1;Parent=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_mRNA
Pcitr_chr8	MetaEuk	CDS	10716729	10716833	61	-	.	Target_ID=86035at71240_3661_0:005a96;TCS_ID=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_CDS_1;Parent=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_exon_1
Pcitr_chr8	MetaEuk	exon	10716475	10716591	34	-	.	Target_ID=86035at71240_3661_0:005a96;TCS_ID=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_exon_2;Parent=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_mRNA
Pcitr_chr8	MetaEuk	CDS	10716475	10716576	34	-	.	Target_ID=86035at71240_3661_0:005a96;TCS_ID=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_CDS_2;Parent=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_exon_2
Pcitr_chr8	MetaEuk	exon	10715321	10715440	46	-	.	Target_ID=86035at71240_3661_0:005a96;TCS_ID=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_exon_3;Parent=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_mRNA
Pcitr_chr8	MetaEuk	CDS	10715321	10715437	46	-	.	Target_ID=86035at71240_3661_0:005a96;TCS_ID=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_CDS_3;Parent=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_exon_3
Pcitr_chr8	MetaEuk	exon	10714851	10714940	43	-	.	Target_ID=86035at71240_3661_0:005a96;TCS_ID=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_exon_4;Parent=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_mRNA
Pcitr_chr8	MetaEuk	CDS	10714851	10714940	43	-	.	Target_ID=86035at71240_3661_0:005a96;TCS_ID=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_CDS_4;Parent=86035at71240_3661_0:005a96|Pcitr_chr8|-|10714850_exon_4
Pcitr_chr8	MetaEuk	gene	24404562	24405727	259	-	.	Target_ID=86035at71240_71139_0:007617;TCS_ID=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561
Pcitr_chr8	MetaEuk	mRNA	24404562	24405727	259	-	.	Target_ID=86035at71240_71139_0:007617;TCS_ID=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_mRNA;Parent=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561
Pcitr_chr8	MetaEuk	exon	24405605	24405727	48	-	.	Target_ID=86035at71240_71139_0:007617;TCS_ID=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_exon_0;Parent=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_mRNA
Pcitr_chr8	MetaEuk	CDS	24405605	24405727	48	-	.	Target_ID=86035at71240_71139_0:007617;TCS_ID=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_CDS_0;Parent=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_exon_0
Pcitr_chr8	MetaEuk	exon	24405295	24405396	39	-	.	Target_ID=86035at71240_71139_0:007617;TCS_ID=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_exon_1;Parent=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_mRNA
Pcitr_chr8	MetaEuk	CDS	24405295	24405396	39	-	.	Target_ID=86035at71240_71139_0:007617;TCS_ID=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_CDS_1;Parent=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_exon_1
Pcitr_chr8	MetaEuk	exon	24405029	24405157	35	-	.	Target_ID=86035at71240_71139_0:007617;TCS_ID=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_exon_2;Parent=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_mRNA
Pcitr_chr8	MetaEuk	CDS	24405029	24405151	35	-	.	Target_ID=86035at71240_71139_0:007617;TCS_ID=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_CDS_2;Parent=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_exon_2
Pcitr_chr8	MetaEuk	exon	24404767	24404943	81	-	.	Target_ID=86035at71240_71139_0:007617;TCS_ID=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_exon_3;Parent=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_mRNA
Pcitr_chr8	MetaEuk	CDS	24404767	24404943	81	-	.	Target_ID=86035at71240_71139_0:007617;TCS_ID=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_CDS_3;Parent=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_exon_3
Pcitr_chr8	MetaEuk	exon	24404562	24404690	61	-	.	Target_ID=86035at71240_71139_0:007617;TCS_ID=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_exon_4;Parent=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_mRNA
Pcitr_chr8	MetaEuk	CDS	24404562	24404684	61	-	.	Target_ID=86035at71240_71139_0:007617;TCS_ID=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_CDS_4;Parent=86035at71240_71139_0:007617|Pcitr_chr8|-|24404561_exon_4
Pcitr_chr8	MetaEuk	gene	32442429	32444457	450	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428
Pcitr_chr8	MetaEuk	mRNA	32442429	32444457	450	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_mRNA;Parent=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428
Pcitr_chr8	MetaEuk	exon	32442429	32442617	80	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_exon_0;Parent=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_mRNA
Pcitr_chr8	MetaEuk	CDS	32442429	32442617	80	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_CDS_0;Parent=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_exon_0
Pcitr_chr8	MetaEuk	exon	32443070	32443456	179	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_exon_1;Parent=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_mRNA
Pcitr_chr8	MetaEuk	CDS	32443073	32443456	179	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_CDS_1;Parent=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_exon_1
Pcitr_chr8	MetaEuk	exon	32443707	32443862	76	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_exon_2;Parent=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_mRNA
Pcitr_chr8	MetaEuk	CDS	32443707	32443862	76	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_CDS_2;Parent=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_exon_2
Pcitr_chr8	MetaEuk	exon	32444116	32444211	50	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_exon_3;Parent=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_mRNA
Pcitr_chr8	MetaEuk	CDS	32444131	32444211	50	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_CDS_3;Parent=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_exon_3
Pcitr_chr8	MetaEuk	exon	32444305	32444457	67	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_exon_4;Parent=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_mRNA
Pcitr_chr8	MetaEuk	CDS	32444311	32444457	67	+	.	Target_ID=86035at71240_3775_0:0011f0;TCS_ID=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_CDS_4;Parent=86035at71240_3775_0:0011f0|Pcitr_chr8|+|32442428_exon_4
Pcitr_chr8	MetaEuk	gene	34494472	34494936	77	+	.	Target_ID=86035at71240_93759_0:0078a1;TCS_ID=86035at71240_93759_0:0078a1|Pcitr_chr8|+|34494471
Pcitr_chr8	MetaEuk	mRNA	34494472	34494936	77	+	.	Target_ID=86035at71240_93759_0:0078a1;TCS_ID=86035at71240_93759_0:0078a1|Pcitr_chr8|+|34494471_mRNA;Parent=86035at71240_93759_0:0078a1|Pcitr_chr8|+|34494471
Pcitr_chr8	MetaEuk	exon	34494472	34494936	77	+	.	Target_ID=86035at71240_93759_0:0078a1;TCS_ID=86035at71240_93759_0:0078a1|Pcitr_chr8|+|34494471_exon_0;Parent=86035at71240_93759_0:0078a1|Pcitr_chr8|+|34494471_mRNA
Pcitr_chr8	MetaEuk	CDS	34494472	34494936	77	+	.	Target_ID=86035at71240_93759_0:0078a1;TCS_ID=86035at71240_93759_0:0078a1|Pcitr_chr8|+|34494471_CDS_0;Parent=86035at71240_93759_0:0078a1|Pcitr_chr8|+|34494471_exon_0
Pcitr_chr8	MetaEuk	gene	36431411	36431749	78	-	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr8|-|36431410
Pcitr_chr8	MetaEuk	mRNA	36431411	36431749	78	-	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr8|-|36431410_mRNA;Parent=86035at71240_3900_0:003d3b|Pcitr_chr8|-|36431410
Pcitr_chr8	MetaEuk	exon	36431411	36431749	78	-	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr8|-|36431410_exon_0;Parent=86035at71240_3900_0:003d3b|Pcitr_chr8|-|36431410_mRNA
Pcitr_chr8	MetaEuk	CDS	36431411	36431749	78	-	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr8|-|36431410_CDS_0;Parent=86035at71240_3900_0:003d3b|Pcitr_chr8|-|36431410_exon_0
Pcitr_Contig677	MetaEuk	gene	1184	1782	103	+	.	Target_ID=86035at71240_4100_0:00c9e1;TCS_ID=86035at71240_4100_0:00c9e1|Pcitr_Contig677|+|1183
Pcitr_Contig677	MetaEuk	mRNA	1184	1782	103	+	.	Target_ID=86035at71240_4100_0:00c9e1;TCS_ID=86035at71240_4100_0:00c9e1|Pcitr_Contig677|+|1183_mRNA;Parent=86035at71240_4100_0:00c9e1|Pcitr_Contig677|+|1183
Pcitr_Contig677	MetaEuk	exon	1184	1339	58	+	.	Target_ID=86035at71240_4100_0:00c9e1;TCS_ID=86035at71240_4100_0:00c9e1|Pcitr_Contig677|+|1183_exon_0;Parent=86035at71240_4100_0:00c9e1|Pcitr_Contig677|+|1183_mRNA
Pcitr_Contig677	MetaEuk	CDS	1184	1339	58	+	.	Target_ID=86035at71240_4100_0:00c9e1;TCS_ID=86035at71240_4100_0:00c9e1|Pcitr_Contig677|+|1183_CDS_0;Parent=86035at71240_4100_0:00c9e1|Pcitr_Contig677|+|1183_exon_0
Pcitr_Contig677	MetaEuk	exon	1450	1782	47	+	.	Target_ID=86035at71240_4100_0:00c9e1;TCS_ID=86035at71240_4100_0:00c9e1|Pcitr_Contig677|+|1183_exon_1;Parent=86035at71240_4100_0:00c9e1|Pcitr_Contig677|+|1183_mRNA
Pcitr_Contig677	MetaEuk	CDS	1459	1782	47	+	.	Target_ID=86035at71240_4100_0:00c9e1;TCS_ID=86035at71240_4100_0:00c9e1|Pcitr_Contig677|+|1183_CDS_1;Parent=86035at71240_4100_0:00c9e1|Pcitr_Contig677|+|1183_exon_1
Pcitr_Contig524	MetaEuk	gene	1793	2883	182	-	.	Target_ID=86035at71240_4097_0:00a151;TCS_ID=86035at71240_4097_0:00a151|Pcitr_Contig524|-|1792
Pcitr_Contig524	MetaEuk	mRNA	1793	2883	182	-	.	Target_ID=86035at71240_4097_0:00a151;TCS_ID=86035at71240_4097_0:00a151|Pcitr_Contig524|-|1792_mRNA;Parent=86035at71240_4097_0:00a151|Pcitr_Contig524|-|1792
Pcitr_Contig524	MetaEuk	exon	2299	2883	131	-	.	Target_ID=86035at71240_4097_0:00a151;TCS_ID=86035at71240_4097_0:00a151|Pcitr_Contig524|-|1792_exon_0;Parent=86035at71240_4097_0:00a151|Pcitr_Contig524|-|1792_mRNA
Pcitr_Contig524	MetaEuk	CDS	2299	2883	131	-	.	Target_ID=86035at71240_4097_0:00a151;TCS_ID=86035at71240_4097_0:00a151|Pcitr_Contig524|-|1792_CDS_0;Parent=86035at71240_4097_0:00a151|Pcitr_Contig524|-|1792_exon_0
Pcitr_Contig524	MetaEuk	exon	1793	2209	50	-	.	Target_ID=86035at71240_4097_0:00a151;TCS_ID=86035at71240_4097_0:00a151|Pcitr_Contig524|-|1792_exon_1;Parent=86035at71240_4097_0:00a151|Pcitr_Contig524|-|1792_mRNA
Pcitr_Contig524	MetaEuk	CDS	1793	2209	50	-	.	Target_ID=86035at71240_4097_0:00a151;TCS_ID=86035at71240_4097_0:00a151|Pcitr_Contig524|-|1792_CDS_1;Parent=86035at71240_4097_0:00a151|Pcitr_Contig524|-|1792_exon_1
Pcitr_chr11	MetaEuk	gene	13523676	13524616	199	-	.	Target_ID=86035at71240_4232_0:00b171;TCS_ID=86035at71240_4232_0:00b171|Pcitr_chr11|-|13523675
Pcitr_chr11	MetaEuk	mRNA	13523676	13524616	199	-	.	Target_ID=86035at71240_4232_0:00b171;TCS_ID=86035at71240_4232_0:00b171|Pcitr_chr11|-|13523675_mRNA;Parent=86035at71240_4232_0:00b171|Pcitr_chr11|-|13523675
Pcitr_chr11	MetaEuk	exon	13523996	13524616	135	-	.	Target_ID=86035at71240_4232_0:00b171;TCS_ID=86035at71240_4232_0:00b171|Pcitr_chr11|-|13523675_exon_0;Parent=86035at71240_4232_0:00b171|Pcitr_chr11|-|13523675_mRNA
Pcitr_chr11	MetaEuk	CDS	13523996	13524616	135	-	.	Target_ID=86035at71240_4232_0:00b171;TCS_ID=86035at71240_4232_0:00b171|Pcitr_chr11|-|13523675_CDS_0;Parent=86035at71240_4232_0:00b171|Pcitr_chr11|-|13523675_exon_0
Pcitr_chr11	MetaEuk	exon	13523676	13523990	65	-	.	Target_ID=86035at71240_4232_0:00b171;TCS_ID=86035at71240_4232_0:00b171|Pcitr_chr11|-|13523675_exon_1;Parent=86035at71240_4232_0:00b171|Pcitr_chr11|-|13523675_mRNA
Pcitr_chr11	MetaEuk	CDS	13523676	13523990	65	-	.	Target_ID=86035at71240_4232_0:00b171;TCS_ID=86035at71240_4232_0:00b171|Pcitr_chr11|-|13523675_CDS_1;Parent=86035at71240_4232_0:00b171|Pcitr_chr11|-|13523675_exon_1
Pcitr_chr11	MetaEuk	gene	17778646	17779876	231	-	.	Target_ID=86035at71240_72664_0:002b14;TCS_ID=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645
Pcitr_chr11	MetaEuk	mRNA	17778646	17779876	231	-	.	Target_ID=86035at71240_72664_0:002b14;TCS_ID=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_mRNA;Parent=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645
Pcitr_chr11	MetaEuk	exon	17779670	17779876	54	-	.	Target_ID=86035at71240_72664_0:002b14;TCS_ID=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_exon_0;Parent=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_mRNA
Pcitr_chr11	MetaEuk	CDS	17779670	17779876	54	-	.	Target_ID=86035at71240_72664_0:002b14;TCS_ID=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_CDS_0;Parent=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_exon_0
Pcitr_chr11	MetaEuk	exon	17779183	17779311	41	-	.	Target_ID=86035at71240_72664_0:002b14;TCS_ID=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_exon_1;Parent=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_mRNA
Pcitr_chr11	MetaEuk	CDS	17779183	17779311	41	-	.	Target_ID=86035at71240_72664_0:002b14;TCS_ID=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_CDS_1;Parent=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_exon_1
Pcitr_chr11	MetaEuk	exon	17778922	17779092	75	-	.	Target_ID=86035at71240_72664_0:002b14;TCS_ID=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_exon_2;Parent=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_mRNA
Pcitr_chr11	MetaEuk	CDS	17778922	17779092	75	-	.	Target_ID=86035at71240_72664_0:002b14;TCS_ID=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_CDS_2;Parent=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_exon_2
Pcitr_chr11	MetaEuk	exon	17778646	17778804	61	-	.	Target_ID=86035at71240_72664_0:002b14;TCS_ID=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_exon_3;Parent=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_mRNA
Pcitr_chr11	MetaEuk	CDS	17778646	17778804	61	-	.	Target_ID=86035at71240_72664_0:002b14;TCS_ID=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_CDS_3;Parent=86035at71240_72664_0:002b14|Pcitr_chr11|-|17778645_exon_3
Pcitr_chr11	MetaEuk	gene	14581254	14582132	212	-	.	Target_ID=86035at71240_192259_0:000b05;TCS_ID=86035at71240_192259_0:000b05|Pcitr_chr11|-|14581253
Pcitr_chr11	MetaEuk	mRNA	14581254	14582132	212	-	.	Target_ID=86035at71240_192259_0:000b05;TCS_ID=86035at71240_192259_0:000b05|Pcitr_chr11|-|14581253_mRNA;Parent=86035at71240_192259_0:000b05|Pcitr_chr11|-|14581253
Pcitr_chr11	MetaEuk	exon	14581254	14582132	212	-	.	Target_ID=86035at71240_192259_0:000b05;TCS_ID=86035at71240_192259_0:000b05|Pcitr_chr11|-|14581253_exon_0;Parent=86035at71240_192259_0:000b05|Pcitr_chr11|-|14581253_mRNA
Pcitr_chr11	MetaEuk	CDS	14581254	14582132	212	-	.	Target_ID=86035at71240_192259_0:000b05;TCS_ID=86035at71240_192259_0:000b05|Pcitr_chr11|-|14581253_CDS_0;Parent=86035at71240_192259_0:000b05|Pcitr_chr11|-|14581253_exon_0
Pcitr_chr11	MetaEuk	gene	10926521	10960976	98	-	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr11|-|10926520
Pcitr_chr11	MetaEuk	mRNA	10926521	10960976	98	-	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr11|-|10926520_mRNA;Parent=86035at71240_3900_0:003d3b|Pcitr_chr11|-|10926520
Pcitr_chr11	MetaEuk	exon	10960554	10960976	75	-	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr11|-|10926520_exon_0;Parent=86035at71240_3900_0:003d3b|Pcitr_chr11|-|10926520_mRNA
Pcitr_chr11	MetaEuk	CDS	10960554	10960976	75	-	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr11|-|10926520_CDS_0;Parent=86035at71240_3900_0:003d3b|Pcitr_chr11|-|10926520_exon_0
Pcitr_chr11	MetaEuk	exon	10926521	10926592	23	-	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr11|-|10926520_exon_1;Parent=86035at71240_3900_0:003d3b|Pcitr_chr11|-|10926520_mRNA
Pcitr_chr11	MetaEuk	CDS	10926521	10926589	23	-	.	Target_ID=86035at71240_3900_0:003d3b;TCS_ID=86035at71240_3900_0:003d3b|Pcitr_chr11|-|10926520_CDS_1;Parent=86035at71240_3900_0:003d3b|Pcitr_chr11|-|10926520_exon_1
Pcitr_chr11	MetaEuk	gene	7992054	8007023	600	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053
Pcitr_chr11	MetaEuk	mRNA	7992054	8007023	600	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_mRNA;Parent=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053
Pcitr_chr11	MetaEuk	exon	7992054	7992179	59	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_exon_0;Parent=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_mRNA
Pcitr_chr11	MetaEuk	CDS	7992054	7992179	59	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_CDS_0;Parent=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_exon_0
Pcitr_chr11	MetaEuk	exon	7992482	7992571	54	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_exon_1;Parent=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_mRNA
Pcitr_chr11	MetaEuk	CDS	7992482	7992571	54	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_CDS_1;Parent=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_exon_1
Pcitr_chr11	MetaEuk	exon	7992607	7992717	50	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_exon_2;Parent=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_mRNA
Pcitr_chr11	MetaEuk	CDS	7992607	7992717	50	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_CDS_2;Parent=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_exon_2
Pcitr_chr11	MetaEuk	exon	7992861	7992977	72	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_exon_3;Parent=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_mRNA
Pcitr_chr11	MetaEuk	CDS	7992864	7992977	72	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_CDS_3;Parent=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_exon_3
Pcitr_chr11	MetaEuk	exon	8006110	8006379	156	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_exon_4;Parent=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_mRNA
Pcitr_chr11	MetaEuk	CDS	8006110	8006379	156	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_CDS_4;Parent=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_exon_4
Pcitr_chr11	MetaEuk	exon	8006509	8006661	84	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_exon_5;Parent=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_mRNA
Pcitr_chr11	MetaEuk	CDS	8006518	8006661	84	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_CDS_5;Parent=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_exon_5
Pcitr_chr11	MetaEuk	exon	8006781	8007023	143	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_exon_6;Parent=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_mRNA
Pcitr_chr11	MetaEuk	CDS	8006799	8007023	143	+	.	Target_ID=86035at71240_29760_0:00389a;TCS_ID=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_CDS_6;Parent=86035at71240_29760_0:00389a|Pcitr_chr11|+|7992053_exon_6
