Pcitr_chr3	MetaEuk	gene	25594260	25610771	5703	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259
Pcitr_chr3	MetaEuk	mRNA	25594260	25610771	5703	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259
Pcitr_chr3	MetaEuk	exon	25610553	25610771	110	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_0;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA
Pcitr_chr3	MetaEuk	CDS	25610553	25610771	110	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_CDS_0;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_0
Pcitr_chr3	MetaEuk	exon	25604990	25609972	2484	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_1;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA
Pcitr_chr3	MetaEuk	CDS	25604990	25609969	2484	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_CDS_1;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_1
Pcitr_chr3	MetaEuk	exon	25604704	25604907	116	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_2;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA
Pcitr_chr3	MetaEuk	CDS	25604704	25604907	116	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_CDS_2;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_2
Pcitr_chr3	MetaEuk	exon	25603374	25603484	74	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_3;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA
Pcitr_chr3	MetaEuk	CDS	25603374	25603472	74	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_CDS_3;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_3
Pcitr_chr3	MetaEuk	exon	25602066	25603127	605	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_4;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA
Pcitr_chr3	MetaEuk	CDS	25602066	25603124	605	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_CDS_4;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_4
Pcitr_chr3	MetaEuk	exon	25600731	25601180	290	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_5;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA
Pcitr_chr3	MetaEuk	CDS	25600731	25601174	290	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_CDS_5;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_5
Pcitr_chr3	MetaEuk	exon	25600366	25600422	38	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_6;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA
Pcitr_chr3	MetaEuk	CDS	25600366	25600419	38	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_CDS_6;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_6
Pcitr_chr3	MetaEuk	exon	25597422	25600280	1386	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_7;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA
Pcitr_chr3	MetaEuk	CDS	25597422	25600277	1386	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_CDS_7;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_7
Pcitr_chr3	MetaEuk	exon	25597203	25597322	64	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_8;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA
Pcitr_chr3	MetaEuk	CDS	25597203	25597322	64	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_CDS_8;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_8
Pcitr_chr3	MetaEuk	exon	25596938	25597087	75	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_9;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA
Pcitr_chr3	MetaEuk	CDS	25596938	25597063	75	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_CDS_9;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_9
Pcitr_chr3	MetaEuk	exon	25596483	25596575	57	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_10;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA
Pcitr_chr3	MetaEuk	CDS	25596483	25596572	57	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_CDS_10;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_10
Pcitr_chr3	MetaEuk	exon	25596023	25596310	145	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_11;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA
Pcitr_chr3	MetaEuk	CDS	25596023	25596304	145	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_CDS_11;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_11
Pcitr_chr3	MetaEuk	exon	25595248	25595907	135	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_12;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA
Pcitr_chr3	MetaEuk	CDS	25595248	25595895	135	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_CDS_12;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_12
Pcitr_chr3	MetaEuk	exon	25594817	25594912	53	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_13;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA
Pcitr_chr3	MetaEuk	CDS	25594817	25594909	53	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_CDS_13;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_13
Pcitr_chr3	MetaEuk	exon	25594260	25594358	70	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_14;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_mRNA
Pcitr_chr3	MetaEuk	CDS	25594260	25594337	70	-	.	Target_ID=86at71240_58331_0:0009e6;TCS_ID=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_CDS_14;Parent=86at71240_58331_0:0009e6|Pcitr_chr3|-|25594259_exon_14
