Pcitr_Contig17	MetaEuk	gene	2244594	2244791	78	-	.	Target_ID=8739at71240_57577_0:009410;TCS_ID=8739at71240_57577_0:009410|Pcitr_Contig17|-|2244593
Pcitr_Contig17	MetaEuk	mRNA	2244594	2244791	78	-	.	Target_ID=8739at71240_57577_0:009410;TCS_ID=8739at71240_57577_0:009410|Pcitr_Contig17|-|2244593_mRNA;Parent=8739at71240_57577_0:009410|Pcitr_Contig17|-|2244593
Pcitr_Contig17	MetaEuk	exon	2244594	2244791	78	-	.	Target_ID=8739at71240_57577_0:009410;TCS_ID=8739at71240_57577_0:009410|Pcitr_Contig17|-|2244593_exon_0;Parent=8739at71240_57577_0:009410|Pcitr_Contig17|-|2244593_mRNA
Pcitr_Contig17	MetaEuk	CDS	2244594	2244791	78	-	.	Target_ID=8739at71240_57577_0:009410;TCS_ID=8739at71240_57577_0:009410|Pcitr_Contig17|-|2244593_CDS_0;Parent=8739at71240_57577_0:009410|Pcitr_Contig17|-|2244593_exon_0
Pcitr_Contig17	MetaEuk	gene	2236141	2242720	1572	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140
Pcitr_Contig17	MetaEuk	mRNA	2236141	2242720	1572	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_mRNA;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140
Pcitr_Contig17	MetaEuk	exon	2236141	2236188	27	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_0;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_mRNA
Pcitr_Contig17	MetaEuk	CDS	2236141	2236188	27	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_CDS_0;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_0
Pcitr_Contig17	MetaEuk	exon	2236262	2236321	36	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_1;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_mRNA
Pcitr_Contig17	MetaEuk	CDS	2236271	2236321	36	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_CDS_1;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_1
Pcitr_Contig17	MetaEuk	exon	2236926	2237999	623	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_2;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_mRNA
Pcitr_Contig17	MetaEuk	CDS	2236926	2237999	623	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_CDS_2;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_2
Pcitr_Contig17	MetaEuk	exon	2238215	2238961	380	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_3;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_mRNA
Pcitr_Contig17	MetaEuk	CDS	2238218	2238961	380	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_CDS_3;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_3
Pcitr_Contig17	MetaEuk	exon	2239086	2239178	70	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_4;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_mRNA
Pcitr_Contig17	MetaEuk	CDS	2239086	2239178	70	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_CDS_4;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_4
Pcitr_Contig17	MetaEuk	exon	2239261	2239335	57	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_5;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_mRNA
Pcitr_Contig17	MetaEuk	CDS	2239264	2239335	57	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_CDS_5;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_5
Pcitr_Contig17	MetaEuk	exon	2239603	2239719	81	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_6;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_mRNA
Pcitr_Contig17	MetaEuk	CDS	2239609	2239719	81	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_CDS_6;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_6
Pcitr_Contig17	MetaEuk	exon	2240638	2240769	87	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_7;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_mRNA
Pcitr_Contig17	MetaEuk	CDS	2240641	2240769	87	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_CDS_7;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_7
Pcitr_Contig17	MetaEuk	exon	2241450	2241668	126	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_8;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_mRNA
Pcitr_Contig17	MetaEuk	CDS	2241456	2241668	126	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_CDS_8;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_8
Pcitr_Contig17	MetaEuk	exon	2242565	2242720	92	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_9;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_mRNA
Pcitr_Contig17	MetaEuk	CDS	2242580	2242720	92	+	.	Target_ID=8739at71240_58331_0:0029cb;TCS_ID=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_CDS_9;Parent=8739at71240_58331_0:0029cb|Pcitr_Contig17|+|2236140_exon_9
