Pcitr_chr6	MetaEuk	gene	12853604	12857914	589	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603
Pcitr_chr6	MetaEuk	mRNA	12853604	12857914	589	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_mRNA;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603
Pcitr_chr6	MetaEuk	exon	12857444	12857914	138	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_0;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_mRNA
Pcitr_chr6	MetaEuk	CDS	12857444	12857914	138	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_CDS_0;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_0
Pcitr_chr6	MetaEuk	exon	12856608	12856688	51	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_1;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_mRNA
Pcitr_chr6	MetaEuk	CDS	12856608	12856688	51	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_CDS_1;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_1
Pcitr_chr6	MetaEuk	exon	12856279	12856392	75	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_2;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_mRNA
Pcitr_chr6	MetaEuk	CDS	12856279	12856389	75	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_CDS_2;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_2
Pcitr_chr6	MetaEuk	exon	12856149	12856205	31	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_3;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_mRNA
Pcitr_chr6	MetaEuk	CDS	12856149	12856196	31	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_CDS_3;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_3
Pcitr_chr6	MetaEuk	exon	12855946	12856041	59	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_4;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_mRNA
Pcitr_chr6	MetaEuk	CDS	12855946	12856041	59	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_CDS_4;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_4
Pcitr_chr6	MetaEuk	exon	12855781	12855831	33	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_5;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_mRNA
Pcitr_chr6	MetaEuk	CDS	12855781	12855828	33	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_CDS_5;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_5
Pcitr_chr6	MetaEuk	exon	12855262	12855414	78	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_6;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_mRNA
Pcitr_chr6	MetaEuk	CDS	12855262	12855414	78	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_CDS_6;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_6
Pcitr_chr6	MetaEuk	exon	12855102	12855161	41	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_7;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_mRNA
Pcitr_chr6	MetaEuk	CDS	12855102	12855158	41	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_CDS_7;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_7
Pcitr_chr6	MetaEuk	exon	12854445	12854501	39	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_8;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_mRNA
Pcitr_chr6	MetaEuk	CDS	12854445	12854498	39	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_CDS_8;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_8
Pcitr_chr6	MetaEuk	exon	12853604	12853654	35	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_9;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_mRNA
Pcitr_chr6	MetaEuk	CDS	12853604	12853654	35	-	.	Target_ID=87644at71240_58331_0:0026e7;TCS_ID=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_CDS_9;Parent=87644at71240_58331_0:0026e7|Pcitr_chr6|-|12853603_exon_9
