Pcitr_chr6	MetaEuk	gene	13942573	13950609	1473	-	.	Target_ID=906at71240_29760_0:003b08;TCS_ID=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572
Pcitr_chr6	MetaEuk	mRNA	13942573	13950609	1473	-	.	Target_ID=906at71240_29760_0:003b08;TCS_ID=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_mRNA;Parent=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572
Pcitr_chr6	MetaEuk	exon	13949653	13950609	246	-	.	Target_ID=906at71240_29760_0:003b08;TCS_ID=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_exon_0;Parent=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_mRNA
Pcitr_chr6	MetaEuk	CDS	13949653	13950609	246	-	.	Target_ID=906at71240_29760_0:003b08;TCS_ID=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_CDS_0;Parent=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_exon_0
Pcitr_chr6	MetaEuk	exon	13947816	13948775	340	-	.	Target_ID=906at71240_29760_0:003b08;TCS_ID=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_exon_1;Parent=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_mRNA
Pcitr_chr6	MetaEuk	CDS	13947816	13948775	340	-	.	Target_ID=906at71240_29760_0:003b08;TCS_ID=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_CDS_1;Parent=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_exon_1
Pcitr_chr6	MetaEuk	exon	13946541	13946996	124	-	.	Target_ID=906at71240_29760_0:003b08;TCS_ID=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_exon_2;Parent=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_mRNA
Pcitr_chr6	MetaEuk	CDS	13946541	13946981	124	-	.	Target_ID=906at71240_29760_0:003b08;TCS_ID=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_CDS_2;Parent=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_exon_2
Pcitr_chr6	MetaEuk	exon	13946083	13946307	75	-	.	Target_ID=906at71240_29760_0:003b08;TCS_ID=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_exon_3;Parent=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_mRNA
Pcitr_chr6	MetaEuk	CDS	13946083	13946307	75	-	.	Target_ID=906at71240_29760_0:003b08;TCS_ID=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_CDS_3;Parent=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_exon_3
Pcitr_chr6	MetaEuk	exon	13945183	13945311	70	-	.	Target_ID=906at71240_29760_0:003b08;TCS_ID=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_exon_4;Parent=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_mRNA
Pcitr_chr6	MetaEuk	CDS	13945183	13945311	70	-	.	Target_ID=906at71240_29760_0:003b08;TCS_ID=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_CDS_4;Parent=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_exon_4
Pcitr_chr6	MetaEuk	exon	13942573	13944339	739	-	.	Target_ID=906at71240_29760_0:003b08;TCS_ID=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_exon_5;Parent=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_mRNA
Pcitr_chr6	MetaEuk	CDS	13942573	13944336	739	-	.	Target_ID=906at71240_29760_0:003b08;TCS_ID=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_CDS_5;Parent=906at71240_29760_0:003b08|Pcitr_chr6|-|13942572_exon_5
