Pcitr_chr11	MetaEuk	gene	7197763	7200602	564	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762
Pcitr_chr11	MetaEuk	mRNA	7197763	7200602	564	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_mRNA;Parent=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762
Pcitr_chr11	MetaEuk	exon	7200288	7200602	116	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_exon_0;Parent=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_mRNA
Pcitr_chr11	MetaEuk	CDS	7200288	7200602	116	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_CDS_0;Parent=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_exon_0
Pcitr_chr11	MetaEuk	exon	7199830	7199889	38	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_exon_1;Parent=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_mRNA
Pcitr_chr11	MetaEuk	CDS	7199830	7199889	38	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_CDS_1;Parent=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_exon_1
Pcitr_chr11	MetaEuk	exon	7199414	7199671	138	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_exon_2;Parent=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_mRNA
Pcitr_chr11	MetaEuk	CDS	7199414	7199671	138	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_CDS_2;Parent=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_exon_2
Pcitr_chr11	MetaEuk	exon	7199113	7199196	55	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_exon_3;Parent=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_mRNA
Pcitr_chr11	MetaEuk	CDS	7199113	7199181	55	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_CDS_3;Parent=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_exon_3
Pcitr_chr11	MetaEuk	exon	7198614	7198697	52	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_exon_4;Parent=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_mRNA
Pcitr_chr11	MetaEuk	CDS	7198614	7198694	52	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_CDS_4;Parent=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_exon_4
Pcitr_chr11	MetaEuk	exon	7197988	7198146	89	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_exon_5;Parent=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_mRNA
Pcitr_chr11	MetaEuk	CDS	7197988	7198128	89	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_CDS_5;Parent=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_exon_5
Pcitr_chr11	MetaEuk	exon	7197763	7197909	83	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_exon_6;Parent=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_mRNA
Pcitr_chr11	MetaEuk	CDS	7197763	7197894	83	-	.	Target_ID=90997at71240_3555_0:0010a8;TCS_ID=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_CDS_6;Parent=90997at71240_3555_0:0010a8|Pcitr_chr11|-|7197762_exon_6
