Pcitr_chr4	MetaEuk	gene	26301736	26338275	535	+	.	Target_ID=92053at71240_63057_0:0021fe;TCS_ID=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735
Pcitr_chr4	MetaEuk	mRNA	26301736	26338275	535	+	.	Target_ID=92053at71240_63057_0:0021fe;TCS_ID=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_mRNA;Parent=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735
Pcitr_chr4	MetaEuk	exon	26301736	26301942	94	+	.	Target_ID=92053at71240_63057_0:0021fe;TCS_ID=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_exon_0;Parent=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_mRNA
Pcitr_chr4	MetaEuk	CDS	26301736	26301942	94	+	.	Target_ID=92053at71240_63057_0:0021fe;TCS_ID=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_CDS_0;Parent=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_exon_0
Pcitr_chr4	MetaEuk	exon	26303136	26303288	85	+	.	Target_ID=92053at71240_63057_0:0021fe;TCS_ID=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_exon_1;Parent=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_mRNA
Pcitr_chr4	MetaEuk	CDS	26303142	26303288	85	+	.	Target_ID=92053at71240_63057_0:0021fe;TCS_ID=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_CDS_1;Parent=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_exon_1
Pcitr_chr4	MetaEuk	exon	26337453	26337674	141	+	.	Target_ID=92053at71240_63057_0:0021fe;TCS_ID=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_exon_2;Parent=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_mRNA
Pcitr_chr4	MetaEuk	CDS	26337468	26337674	141	+	.	Target_ID=92053at71240_63057_0:0021fe;TCS_ID=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_CDS_2;Parent=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_exon_2
Pcitr_chr4	MetaEuk	exon	26337904	26338275	222	+	.	Target_ID=92053at71240_63057_0:0021fe;TCS_ID=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_exon_3;Parent=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_mRNA
Pcitr_chr4	MetaEuk	CDS	26337904	26338275	222	+	.	Target_ID=92053at71240_63057_0:0021fe;TCS_ID=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_CDS_3;Parent=92053at71240_63057_0:0021fe|Pcitr_chr4|+|26301735_exon_3
Pcitr_chr4	MetaEuk	gene	26323140	26325956	531	-	.	Target_ID=92053at71240_2711_0:002d17;TCS_ID=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139
Pcitr_chr4	MetaEuk	mRNA	26323140	26325956	531	-	.	Target_ID=92053at71240_2711_0:002d17;TCS_ID=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_mRNA;Parent=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139
Pcitr_chr4	MetaEuk	exon	26325747	26325956	102	-	.	Target_ID=92053at71240_2711_0:002d17;TCS_ID=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_exon_0;Parent=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_mRNA
Pcitr_chr4	MetaEuk	CDS	26325747	26325956	102	-	.	Target_ID=92053at71240_2711_0:002d17;TCS_ID=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_CDS_0;Parent=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_exon_0
Pcitr_chr4	MetaEuk	exon	26324407	26324559	82	-	.	Target_ID=92053at71240_2711_0:002d17;TCS_ID=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_exon_1;Parent=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_mRNA
Pcitr_chr4	MetaEuk	CDS	26324407	26324553	82	-	.	Target_ID=92053at71240_2711_0:002d17;TCS_ID=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_CDS_1;Parent=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_exon_1
Pcitr_chr4	MetaEuk	exon	26323735	26323962	145	-	.	Target_ID=92053at71240_2711_0:002d17;TCS_ID=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_exon_2;Parent=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_mRNA
Pcitr_chr4	MetaEuk	CDS	26323735	26323947	145	-	.	Target_ID=92053at71240_2711_0:002d17;TCS_ID=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_CDS_2;Parent=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_exon_2
Pcitr_chr4	MetaEuk	exon	26323140	26323475	208	-	.	Target_ID=92053at71240_2711_0:002d17;TCS_ID=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_exon_3;Parent=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_mRNA
Pcitr_chr4	MetaEuk	CDS	26323140	26323466	208	-	.	Target_ID=92053at71240_2711_0:002d17;TCS_ID=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_CDS_3;Parent=92053at71240_2711_0:002d17|Pcitr_chr4|-|26323139_exon_3
