Pcitr_chr5	MetaEuk	gene	35755997	35759921	649	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996
Pcitr_chr5	MetaEuk	mRNA	35755997	35759921	649	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_mRNA;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996
Pcitr_chr5	MetaEuk	exon	35759814	35759921	46	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_0;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_mRNA
Pcitr_chr5	MetaEuk	CDS	35759814	35759921	46	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_CDS_0;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_0
Pcitr_chr5	MetaEuk	exon	35759556	35759672	28	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_1;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_mRNA
Pcitr_chr5	MetaEuk	CDS	35759556	35759672	28	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_CDS_1;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_1
Pcitr_chr5	MetaEuk	exon	35758939	35759064	73	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_2;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_mRNA
Pcitr_chr5	MetaEuk	CDS	35758939	35759025	73	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_CDS_2;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_2
Pcitr_chr5	MetaEuk	exon	35758751	35758795	31	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_3;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_mRNA
Pcitr_chr5	MetaEuk	CDS	35758751	35758792	31	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_CDS_3;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_3
Pcitr_chr5	MetaEuk	exon	35758561	35758677	87	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_4;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_mRNA
Pcitr_chr5	MetaEuk	CDS	35758561	35758674	87	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_CDS_4;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_4
Pcitr_chr5	MetaEuk	exon	35758401	35758463	39	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_5;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_mRNA
Pcitr_chr5	MetaEuk	CDS	35758401	35758460	39	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_CDS_5;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_5
Pcitr_chr5	MetaEuk	exon	35758177	35758335	86	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_6;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_mRNA
Pcitr_chr5	MetaEuk	CDS	35758177	35758296	86	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_CDS_6;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_6
Pcitr_chr5	MetaEuk	exon	35757745	35757825	54	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_7;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_mRNA
Pcitr_chr5	MetaEuk	CDS	35757745	35757825	54	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_CDS_7;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_7
Pcitr_chr5	MetaEuk	exon	35757294	35757344	31	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_8;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_mRNA
Pcitr_chr5	MetaEuk	CDS	35757294	35757344	31	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_CDS_8;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_8
Pcitr_chr5	MetaEuk	exon	35756806	35756922	60	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_9;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_mRNA
Pcitr_chr5	MetaEuk	CDS	35756806	35756916	60	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_CDS_9;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_9
Pcitr_chr5	MetaEuk	exon	35756542	35756730	97	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_10;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_mRNA
Pcitr_chr5	MetaEuk	CDS	35756542	35756718	97	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_CDS_10;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_10
Pcitr_chr5	MetaEuk	exon	35755997	35756077	53	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_11;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_mRNA
Pcitr_chr5	MetaEuk	CDS	35755997	35756077	53	-	.	Target_ID=92573at71240_3760_0:0048c5;TCS_ID=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_CDS_11;Parent=92573at71240_3760_0:0048c5|Pcitr_chr5|-|35755996_exon_11
