Pcitr_chr7	MetaEuk	gene	12840983	12863509	3255	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982
Pcitr_chr7	MetaEuk	mRNA	12840983	12863509	3255	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982
Pcitr_chr7	MetaEuk	exon	12863348	12863509	93	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_0;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12863348	12863509	93	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_0;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_0
Pcitr_chr7	MetaEuk	exon	12859411	12859515	56	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_1;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12859411	12859515	56	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_1;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_1
Pcitr_chr7	MetaEuk	exon	12858441	12858554	78	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_2;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12858441	12858551	78	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_2;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_2
Pcitr_chr7	MetaEuk	exon	12857932	12858057	92	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_3;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12857932	12858054	92	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_3;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_3
Pcitr_chr7	MetaEuk	exon	12857173	12857274	73	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_4;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12857173	12857271	73	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_4;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_4
Pcitr_chr7	MetaEuk	exon	12856890	12857084	114	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_5;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12856890	12857084	114	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_5;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_5
Pcitr_chr7	MetaEuk	exon	12855819	12855941	79	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_6;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12855819	12855917	79	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_6;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_6
Pcitr_chr7	MetaEuk	exon	12855433	12855504	45	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_7;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12855433	12855501	45	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_7;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_7
Pcitr_chr7	MetaEuk	exon	12855239	12855343	72	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_8;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12855239	12855337	72	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_8;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_8
Pcitr_chr7	MetaEuk	exon	12854932	12855156	117	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_9;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12854932	12855153	117	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_9;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_9
Pcitr_chr7	MetaEuk	exon	12854513	12854749	118	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_10;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12854513	12854740	118	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_10;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_10
Pcitr_chr7	MetaEuk	exon	12854295	12854423	74	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_11;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12854295	12854417	74	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_11;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_11
Pcitr_chr7	MetaEuk	exon	12852090	12852206	79	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_12;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12852090	12852206	79	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_12;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_12
Pcitr_chr7	MetaEuk	exon	12851780	12852001	124	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_13;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12851780	12851998	124	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_13;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_13
Pcitr_chr7	MetaEuk	exon	12851536	12851703	100	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_14;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12851536	12851694	100	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_14;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_14
Pcitr_chr7	MetaEuk	exon	12851005	12851373	157	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_15;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12851005	12851370	157	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_15;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_15
Pcitr_chr7	MetaEuk	exon	12850648	12850863	119	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_16;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12850648	12850857	119	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_16;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_16
Pcitr_chr7	MetaEuk	exon	12850474	12850560	54	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_17;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12850474	12850557	54	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_17;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_17
Pcitr_chr7	MetaEuk	exon	12850244	12850369	85	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_18;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12850244	12850363	85	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_18;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_18
Pcitr_chr7	MetaEuk	exon	12849990	12850160	110	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_19;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12849990	12850151	110	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_19;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_19
Pcitr_chr7	MetaEuk	exon	12849145	12849309	106	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_20;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12849145	12849309	106	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_20;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_20
Pcitr_chr7	MetaEuk	exon	12849025	12849069	30	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_21;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12849025	12849069	30	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_21;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_21
Pcitr_chr7	MetaEuk	exon	12848862	12848909	30	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_22;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12848862	12848909	30	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_22;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_22
Pcitr_chr7	MetaEuk	exon	12848649	12848798	84	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_23;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12848649	12848792	84	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_23;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_23
Pcitr_chr7	MetaEuk	exon	12848340	12848447	56	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_24;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12848340	12848444	56	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_24;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_24
Pcitr_chr7	MetaEuk	exon	12847315	12848223	502	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_25;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12847315	12848208	502	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_25;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_25
Pcitr_chr7	MetaEuk	exon	12845838	12846149	109	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_26;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12845838	12846140	109	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_26;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_26
Pcitr_chr7	MetaEuk	exon	12845681	12845773	57	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_27;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12845681	12845752	57	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_27;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_27
Pcitr_chr7	MetaEuk	exon	12844519	12844713	125	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_28;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12844519	12844704	125	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_28;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_28
Pcitr_chr7	MetaEuk	exon	12843475	12843582	45	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_29;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12843475	12843564	45	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_29;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_29
Pcitr_chr7	MetaEuk	exon	12843053	12843181	73	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_30;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12843053	12843166	73	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_30;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_30
Pcitr_chr7	MetaEuk	exon	12842284	12842376	55	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_31;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12842284	12842373	55	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_31;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_31
Pcitr_chr7	MetaEuk	exon	12840983	12841144	102	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_32;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_mRNA
Pcitr_chr7	MetaEuk	CDS	12840983	12841144	102	-	.	Target_ID=945at71240_29760_0:005875;TCS_ID=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_CDS_32;Parent=945at71240_29760_0:005875|Pcitr_chr7|-|12840982_exon_32
