Pcitr_chr3	MetaEuk	gene	7570274	7574273	688	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273
Pcitr_chr3	MetaEuk	mRNA	7570274	7574273	688	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_mRNA;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273
Pcitr_chr3	MetaEuk	exon	7574076	7574273	96	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_0;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_mRNA
Pcitr_chr3	MetaEuk	CDS	7574076	7574273	96	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_CDS_0;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_0
Pcitr_chr3	MetaEuk	exon	7573957	7574001	28	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_1;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_mRNA
Pcitr_chr3	MetaEuk	CDS	7573957	7573989	28	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_CDS_1;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_1
Pcitr_chr3	MetaEuk	exon	7573206	7573313	62	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_2;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_mRNA
Pcitr_chr3	MetaEuk	CDS	7573206	7573307	62	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_CDS_2;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_2
Pcitr_chr3	MetaEuk	exon	7572790	7572882	62	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_3;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_mRNA
Pcitr_chr3	MetaEuk	CDS	7572790	7572867	62	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_CDS_3;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_3
Pcitr_chr3	MetaEuk	exon	7572508	7572705	76	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_4;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_mRNA
Pcitr_chr3	MetaEuk	CDS	7572508	7572705	76	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_CDS_4;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_4
Pcitr_chr3	MetaEuk	exon	7572051	7572122	48	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_5;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_mRNA
Pcitr_chr3	MetaEuk	CDS	7572051	7572119	48	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_CDS_5;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_5
Pcitr_chr3	MetaEuk	exon	7571856	7572008	64	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_6;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_mRNA
Pcitr_chr3	MetaEuk	CDS	7571856	7571972	64	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_CDS_6;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_6
Pcitr_chr3	MetaEuk	exon	7571588	7571722	69	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_7;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_mRNA
Pcitr_chr3	MetaEuk	CDS	7571588	7571692	69	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_CDS_7;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_7
Pcitr_chr3	MetaEuk	exon	7571079	7571180	48	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_8;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_mRNA
Pcitr_chr3	MetaEuk	CDS	7571079	7571174	48	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_CDS_8;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_8
Pcitr_chr3	MetaEuk	exon	7570455	7570550	70	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_9;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_mRNA
Pcitr_chr3	MetaEuk	CDS	7570455	7570547	70	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_CDS_9;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_9
Pcitr_chr3	MetaEuk	exon	7570274	7570378	82	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_10;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_mRNA
Pcitr_chr3	MetaEuk	CDS	7570274	7570372	82	-	.	Target_ID=94702at71240_326968_0:002be6;TCS_ID=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_CDS_10;Parent=94702at71240_326968_0:002be6|Pcitr_chr3|-|7570273_exon_10
Pcitr_chr7	MetaEuk	gene	5266472	5266810	63	+	.	Target_ID=94702at71240_192259_0:001a64;TCS_ID=94702at71240_192259_0:001a64|Pcitr_chr7|+|5266471
Pcitr_chr7	MetaEuk	mRNA	5266472	5266810	63	+	.	Target_ID=94702at71240_192259_0:001a64;TCS_ID=94702at71240_192259_0:001a64|Pcitr_chr7|+|5266471_mRNA;Parent=94702at71240_192259_0:001a64|Pcitr_chr7|+|5266471
Pcitr_chr7	MetaEuk	exon	5266472	5266810	63	+	.	Target_ID=94702at71240_192259_0:001a64;TCS_ID=94702at71240_192259_0:001a64|Pcitr_chr7|+|5266471_exon_0;Parent=94702at71240_192259_0:001a64|Pcitr_chr7|+|5266471_mRNA
Pcitr_chr7	MetaEuk	CDS	5266472	5266810	63	+	.	Target_ID=94702at71240_192259_0:001a64;TCS_ID=94702at71240_192259_0:001a64|Pcitr_chr7|+|5266471_CDS_0;Parent=94702at71240_192259_0:001a64|Pcitr_chr7|+|5266471_exon_0
Pcitr_chr11	MetaEuk	gene	3460458	3460853	42	-	.	Target_ID=94702at71240_57577_0:003655;TCS_ID=94702at71240_57577_0:003655|Pcitr_chr11|-|3460457
Pcitr_chr11	MetaEuk	mRNA	3460458	3460853	42	-	.	Target_ID=94702at71240_57577_0:003655;TCS_ID=94702at71240_57577_0:003655|Pcitr_chr11|-|3460457_mRNA;Parent=94702at71240_57577_0:003655|Pcitr_chr11|-|3460457
Pcitr_chr11	MetaEuk	exon	3460458	3460853	42	-	.	Target_ID=94702at71240_57577_0:003655;TCS_ID=94702at71240_57577_0:003655|Pcitr_chr11|-|3460457_exon_0;Parent=94702at71240_57577_0:003655|Pcitr_chr11|-|3460457_mRNA
Pcitr_chr11	MetaEuk	CDS	3460458	3460853	42	-	.	Target_ID=94702at71240_57577_0:003655;TCS_ID=94702at71240_57577_0:003655|Pcitr_chr11|-|3460457_CDS_0;Parent=94702at71240_57577_0:003655|Pcitr_chr11|-|3460457_exon_0
