Pcitr_chr9	MetaEuk	gene	1771039	1774891	586	-	.	Target_ID=96116at71240_180498_0:004aee;TCS_ID=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038
Pcitr_chr9	MetaEuk	mRNA	1771039	1774891	586	-	.	Target_ID=96116at71240_180498_0:004aee;TCS_ID=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_mRNA;Parent=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038
Pcitr_chr9	MetaEuk	exon	1774724	1774891	64	-	.	Target_ID=96116at71240_180498_0:004aee;TCS_ID=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_exon_0;Parent=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_mRNA
Pcitr_chr9	MetaEuk	CDS	1774724	1774891	64	-	.	Target_ID=96116at71240_180498_0:004aee;TCS_ID=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_CDS_0;Parent=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_exon_0
Pcitr_chr9	MetaEuk	exon	1773746	1774036	160	-	.	Target_ID=96116at71240_180498_0:004aee;TCS_ID=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_exon_1;Parent=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_mRNA
Pcitr_chr9	MetaEuk	CDS	1773746	1774036	160	-	.	Target_ID=96116at71240_180498_0:004aee;TCS_ID=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_CDS_1;Parent=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_exon_1
Pcitr_chr9	MetaEuk	exon	1773536	1773625	58	-	.	Target_ID=96116at71240_180498_0:004aee;TCS_ID=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_exon_2;Parent=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_mRNA
Pcitr_chr9	MetaEuk	CDS	1773536	1773625	58	-	.	Target_ID=96116at71240_180498_0:004aee;TCS_ID=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_CDS_2;Parent=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_exon_2
Pcitr_chr9	MetaEuk	exon	1771650	1772021	136	-	.	Target_ID=96116at71240_180498_0:004aee;TCS_ID=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_exon_3;Parent=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_mRNA
Pcitr_chr9	MetaEuk	CDS	1771650	1772021	136	-	.	Target_ID=96116at71240_180498_0:004aee;TCS_ID=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_CDS_3;Parent=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_exon_3
Pcitr_chr9	MetaEuk	exon	1771039	1771299	169	-	.	Target_ID=96116at71240_180498_0:004aee;TCS_ID=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_exon_4;Parent=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_mRNA
Pcitr_chr9	MetaEuk	CDS	1771039	1771299	169	-	.	Target_ID=96116at71240_180498_0:004aee;TCS_ID=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_CDS_4;Parent=96116at71240_180498_0:004aee|Pcitr_chr9|-|1771038_exon_4
