Pcitr_chr5	MetaEuk	gene	29919555	29920748	167	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr5|-|29919554
Pcitr_chr5	MetaEuk	mRNA	29919555	29920748	167	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr5|-|29919554_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_chr5|-|29919554
Pcitr_chr5	MetaEuk	exon	29919555	29920748	167	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr5|-|29919554_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr5|-|29919554_mRNA
Pcitr_chr5	MetaEuk	CDS	29919555	29920748	167	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr5|-|29919554_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr5|-|29919554_exon_0
Pcitr_chr5	MetaEuk	gene	24447950	24449278	191	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr5|+|24447949
Pcitr_chr5	MetaEuk	mRNA	24447950	24449278	191	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr5|+|24447949_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_chr5|+|24447949
Pcitr_chr5	MetaEuk	exon	24447950	24449278	191	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr5|+|24447949_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr5|+|24447949_mRNA
Pcitr_chr5	MetaEuk	CDS	24447950	24449278	191	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr5|+|24447949_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr5|+|24447949_exon_0
Pcitr_Contig67	MetaEuk	gene	8245	10044	162	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_Contig67|-|8244
Pcitr_Contig67	MetaEuk	mRNA	8245	10044	162	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_Contig67|-|8244_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_Contig67|-|8244
Pcitr_Contig67	MetaEuk	exon	8245	10044	162	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_Contig67|-|8244_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_Contig67|-|8244_mRNA
Pcitr_Contig67	MetaEuk	CDS	8245	10044	162	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_Contig67|-|8244_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_Contig67|-|8244_exon_0
Pcitr_Contig497	MetaEuk	gene	1706	2899	175	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_Contig497|-|1705
Pcitr_Contig497	MetaEuk	mRNA	1706	2899	175	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_Contig497|-|1705_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_Contig497|-|1705
Pcitr_Contig497	MetaEuk	exon	1706	2899	175	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_Contig497|-|1705_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_Contig497|-|1705_mRNA
Pcitr_Contig497	MetaEuk	CDS	1706	2899	175	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_Contig497|-|1705_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_Contig497|-|1705_exon_0
Pcitr_chr3	MetaEuk	gene	12480153	12481712	104	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr3|+|12480152
Pcitr_chr3	MetaEuk	mRNA	12480153	12481712	104	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr3|+|12480152_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_chr3|+|12480152
Pcitr_chr3	MetaEuk	exon	12480153	12481712	104	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr3|+|12480152_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr3|+|12480152_mRNA
Pcitr_chr3	MetaEuk	CDS	12480153	12481712	104	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr3|+|12480152_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr3|+|12480152_exon_0
Pcitr_chr7	MetaEuk	gene	31680332	31681480	145	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr7|+|31680331
Pcitr_chr7	MetaEuk	mRNA	31680332	31681480	145	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr7|+|31680331_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_chr7|+|31680331
Pcitr_chr7	MetaEuk	exon	31680332	31681480	145	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr7|+|31680331_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr7|+|31680331_mRNA
Pcitr_chr7	MetaEuk	CDS	31680332	31681480	145	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr7|+|31680331_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr7|+|31680331_exon_0
Pcitr_chr1	MetaEuk	gene	49395009	49396208	183	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr1|-|49395008
Pcitr_chr1	MetaEuk	mRNA	49395009	49396208	183	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr1|-|49395008_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_chr1|-|49395008
Pcitr_chr1	MetaEuk	exon	49395009	49396208	183	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr1|-|49395008_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr1|-|49395008_mRNA
Pcitr_chr1	MetaEuk	CDS	49395009	49396208	183	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr1|-|49395008_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr1|-|49395008_exon_0
Pcitr_chr1	MetaEuk	gene	49412296	49413516	184	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr1|+|49412295
Pcitr_chr1	MetaEuk	mRNA	49412296	49413516	184	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr1|+|49412295_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_chr1|+|49412295
Pcitr_chr1	MetaEuk	exon	49412296	49413516	184	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr1|+|49412295_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr1|+|49412295_mRNA
Pcitr_chr1	MetaEuk	CDS	49412296	49413516	184	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr1|+|49412295_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr1|+|49412295_exon_0
Pcitr_chr9	MetaEuk	gene	27100834	27102189	211	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr9|-|27100833
Pcitr_chr9	MetaEuk	mRNA	27100834	27102189	211	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr9|-|27100833_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_chr9|-|27100833
Pcitr_chr9	MetaEuk	exon	27100834	27102189	211	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr9|-|27100833_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr9|-|27100833_mRNA
Pcitr_chr9	MetaEuk	CDS	27100834	27102189	211	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr9|-|27100833_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr9|-|27100833_exon_0
Pcitr_chr9	MetaEuk	gene	27363556	27364992	207	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr9|+|27363555
Pcitr_chr9	MetaEuk	mRNA	27363556	27364992	207	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr9|+|27363555_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_chr9|+|27363555
Pcitr_chr9	MetaEuk	exon	27363556	27364992	207	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr9|+|27363555_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr9|+|27363555_mRNA
Pcitr_chr9	MetaEuk	CDS	27363556	27364992	207	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr9|+|27363555_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr9|+|27363555_exon_0
Pcitr_chr2	MetaEuk	gene	17938913	17940268	222	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr2|-|17938912
Pcitr_chr2	MetaEuk	mRNA	17938913	17940268	222	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr2|-|17938912_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_chr2|-|17938912
Pcitr_chr2	MetaEuk	exon	17938913	17940268	222	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr2|-|17938912_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr2|-|17938912_mRNA
Pcitr_chr2	MetaEuk	CDS	17938913	17940268	222	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr2|-|17938912_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr2|-|17938912_exon_0
Pcitr_chr2	MetaEuk	gene	3412280	3413464	181	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr2|+|3412279
Pcitr_chr2	MetaEuk	mRNA	3412280	3413464	181	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr2|+|3412279_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_chr2|+|3412279
Pcitr_chr2	MetaEuk	exon	3412280	3413464	181	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr2|+|3412279_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr2|+|3412279_mRNA
Pcitr_chr2	MetaEuk	CDS	3412280	3413464	181	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr2|+|3412279_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr2|+|3412279_exon_0
Pcitr_chr10	MetaEuk	gene	9158611	9163250	584	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610
Pcitr_chr10	MetaEuk	mRNA	9158611	9163250	584	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_mRNA;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610
Pcitr_chr10	MetaEuk	exon	9163107	9163250	52	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_0;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_mRNA
Pcitr_chr10	MetaEuk	CDS	9163107	9163250	52	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_CDS_0;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_0
Pcitr_chr10	MetaEuk	exon	9162545	9162688	76	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_1;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_mRNA
Pcitr_chr10	MetaEuk	CDS	9162545	9162670	76	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_CDS_1;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_1
Pcitr_chr10	MetaEuk	exon	9161587	9161679	48	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_2;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_mRNA
Pcitr_chr10	MetaEuk	CDS	9161587	9161658	48	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_CDS_2;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_2
Pcitr_chr10	MetaEuk	exon	9160994	9161080	38	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_3;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_mRNA
Pcitr_chr10	MetaEuk	CDS	9160994	9161074	38	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_CDS_3;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_3
Pcitr_chr10	MetaEuk	exon	9160848	9160910	45	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_4;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_mRNA
Pcitr_chr10	MetaEuk	CDS	9160848	9160883	45	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_CDS_4;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_4
Pcitr_chr10	MetaEuk	exon	9160145	9160249	69	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_5;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_mRNA
Pcitr_chr10	MetaEuk	CDS	9160145	9160249	69	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_CDS_5;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_5
Pcitr_chr10	MetaEuk	exon	9159985	9160062	54	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_6;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_mRNA
Pcitr_chr10	MetaEuk	CDS	9159985	9160062	54	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_CDS_6;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_6
Pcitr_chr10	MetaEuk	exon	9159396	9159440	32	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_7;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_mRNA
Pcitr_chr10	MetaEuk	CDS	9159396	9159440	32	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_CDS_7;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_7
Pcitr_chr10	MetaEuk	exon	9159180	9159302	73	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_8;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_mRNA
Pcitr_chr10	MetaEuk	CDS	9159180	9159302	73	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_CDS_8;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_8
Pcitr_chr10	MetaEuk	exon	9158951	9159049	60	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_9;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_mRNA
Pcitr_chr10	MetaEuk	CDS	9158951	9159046	60	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_CDS_9;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_9
Pcitr_chr10	MetaEuk	exon	9158611	9158706	44	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_10;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_mRNA
Pcitr_chr10	MetaEuk	CDS	9158611	9158694	44	-	.	Target_ID=97407at71240_326968_0:0065cc;TCS_ID=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_CDS_10;Parent=97407at71240_326968_0:0065cc|Pcitr_chr10|-|9158610_exon_10
Pcitr_chr10	MetaEuk	gene	22940014	22941273	141	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr10|-|22940013
Pcitr_chr10	MetaEuk	mRNA	22940014	22941273	141	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr10|-|22940013_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_chr10|-|22940013
Pcitr_chr10	MetaEuk	exon	22940014	22941273	141	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr10|-|22940013_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr10|-|22940013_mRNA
Pcitr_chr10	MetaEuk	CDS	22940014	22941273	141	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr10|-|22940013_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr10|-|22940013_exon_0
Pcitr_chr10	MetaEuk	gene	22946833	22948014	147	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr10|+|22946832
Pcitr_chr10	MetaEuk	mRNA	22946833	22948014	147	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr10|+|22946832_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_chr10|+|22946832
Pcitr_chr10	MetaEuk	exon	22946833	22948014	147	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr10|+|22946832_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr10|+|22946832_mRNA
Pcitr_chr10	MetaEuk	CDS	22946833	22948014	147	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr10|+|22946832_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr10|+|22946832_exon_0
Pcitr_chr8	MetaEuk	gene	25101903	25103219	189	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr8|-|25101902
Pcitr_chr8	MetaEuk	mRNA	25101903	25103219	189	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr8|-|25101902_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_chr8|-|25101902
Pcitr_chr8	MetaEuk	exon	25101903	25103219	189	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr8|-|25101902_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr8|-|25101902_mRNA
Pcitr_chr8	MetaEuk	CDS	25101903	25103219	189	-	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr8|-|25101902_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr8|-|25101902_exon_0
Pcitr_chr8	MetaEuk	gene	24619990	24621306	189	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr8|+|24619989
Pcitr_chr8	MetaEuk	mRNA	24619990	24621306	189	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr8|+|24619989_mRNA;Parent=97407at71240_4100_0:0070bb|Pcitr_chr8|+|24619989
Pcitr_chr8	MetaEuk	exon	24619990	24621306	189	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr8|+|24619989_exon_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr8|+|24619989_mRNA
Pcitr_chr8	MetaEuk	CDS	24619990	24621306	189	+	.	Target_ID=97407at71240_4100_0:0070bb;TCS_ID=97407at71240_4100_0:0070bb|Pcitr_chr8|+|24619989_CDS_0;Parent=97407at71240_4100_0:0070bb|Pcitr_chr8|+|24619989_exon_0
