Pcitr_Contig23	MetaEuk	gene	455085	456263	93	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_Contig23|-|455084
Pcitr_Contig23	MetaEuk	mRNA	455085	456263	93	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_Contig23|-|455084_mRNA;Parent=98866at71240|Pcitr_Contig23|-|455084
Pcitr_Contig23	MetaEuk	exon	455085	456263	93	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_Contig23|-|455084_exon_0;Parent=98866at71240|Pcitr_Contig23|-|455084_mRNA
Pcitr_Contig23	MetaEuk	CDS	455085	456263	93	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_Contig23|-|455084_CDS_0;Parent=98866at71240|Pcitr_Contig23|-|455084_exon_0
Pcitr_chr11	MetaEuk	gene	931415	931981	78	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|-|931414
Pcitr_chr11	MetaEuk	mRNA	931415	931981	78	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|-|931414_mRNA;Parent=98866at71240|Pcitr_chr11|-|931414
Pcitr_chr11	MetaEuk	exon	931415	931981	78	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|-|931414_exon_0;Parent=98866at71240|Pcitr_chr11|-|931414_mRNA
Pcitr_chr11	MetaEuk	CDS	931415	931981	78	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|-|931414_CDS_0;Parent=98866at71240|Pcitr_chr11|-|931414_exon_0
Pcitr_chr11	MetaEuk	gene	16166712	16167386	101	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|-|16166711
Pcitr_chr11	MetaEuk	mRNA	16166712	16167386	101	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|-|16166711_mRNA;Parent=98866at71240|Pcitr_chr11|-|16166711
Pcitr_chr11	MetaEuk	exon	16166712	16167386	101	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|-|16166711_exon_0;Parent=98866at71240|Pcitr_chr11|-|16166711_mRNA
Pcitr_chr11	MetaEuk	CDS	16166712	16167386	101	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|-|16166711_CDS_0;Parent=98866at71240|Pcitr_chr11|-|16166711_exon_0
Pcitr_chr11	MetaEuk	gene	30342354	30343622	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|+|30342353
Pcitr_chr11	MetaEuk	mRNA	30342354	30343622	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|+|30342353_mRNA;Parent=98866at71240|Pcitr_chr11|+|30342353
Pcitr_chr11	MetaEuk	exon	30342354	30343622	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|+|30342353_exon_0;Parent=98866at71240|Pcitr_chr11|+|30342353_mRNA
Pcitr_chr11	MetaEuk	CDS	30342354	30343622	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|+|30342353_CDS_0;Parent=98866at71240|Pcitr_chr11|+|30342353_exon_0
Pcitr_chr11	MetaEuk	gene	930169	930318	38	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|-|930168
Pcitr_chr11	MetaEuk	mRNA	930169	930318	38	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|-|930168_mRNA;Parent=98866at71240|Pcitr_chr11|-|930168
Pcitr_chr11	MetaEuk	exon	930169	930318	38	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|-|930168_exon_0;Parent=98866at71240|Pcitr_chr11|-|930168_mRNA
Pcitr_chr11	MetaEuk	CDS	930169	930318	38	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|-|930168_CDS_0;Parent=98866at71240|Pcitr_chr11|-|930168_exon_0
Pcitr_chr11	MetaEuk	gene	20136450	20136671	55	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|+|20136449
Pcitr_chr11	MetaEuk	mRNA	20136450	20136671	55	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|+|20136449_mRNA;Parent=98866at71240|Pcitr_chr11|+|20136449
Pcitr_chr11	MetaEuk	exon	20136450	20136671	55	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|+|20136449_exon_0;Parent=98866at71240|Pcitr_chr11|+|20136449_mRNA
Pcitr_chr11	MetaEuk	CDS	20136450	20136671	55	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr11|+|20136449_CDS_0;Parent=98866at71240|Pcitr_chr11|+|20136449_exon_0
Pcitr_chr10	MetaEuk	gene	9480429	9481631	96	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr10|-|9480428
Pcitr_chr10	MetaEuk	mRNA	9480429	9481631	96	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr10|-|9480428_mRNA;Parent=98866at71240|Pcitr_chr10|-|9480428
Pcitr_chr10	MetaEuk	exon	9480429	9481631	96	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr10|-|9480428_exon_0;Parent=98866at71240|Pcitr_chr10|-|9480428_mRNA
Pcitr_chr10	MetaEuk	CDS	9480429	9481631	96	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr10|-|9480428_CDS_0;Parent=98866at71240|Pcitr_chr10|-|9480428_exon_0
Pcitr_chr7	MetaEuk	gene	23835009	23836277	99	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr7|-|23835008
Pcitr_chr7	MetaEuk	mRNA	23835009	23836277	99	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr7|-|23835008_mRNA;Parent=98866at71240|Pcitr_chr7|-|23835008
Pcitr_chr7	MetaEuk	exon	23835009	23836277	99	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr7|-|23835008_exon_0;Parent=98866at71240|Pcitr_chr7|-|23835008_mRNA
Pcitr_chr7	MetaEuk	CDS	23835009	23836277	99	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr7|-|23835008_CDS_0;Parent=98866at71240|Pcitr_chr7|-|23835008_exon_0
Pcitr_chr7	MetaEuk	gene	35605610	35605783	51	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr7|+|35605609
Pcitr_chr7	MetaEuk	mRNA	35605610	35605783	51	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr7|+|35605609_mRNA;Parent=98866at71240|Pcitr_chr7|+|35605609
Pcitr_chr7	MetaEuk	exon	35605610	35605783	51	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr7|+|35605609_exon_0;Parent=98866at71240|Pcitr_chr7|+|35605609_mRNA
Pcitr_chr7	MetaEuk	CDS	35605610	35605783	51	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr7|+|35605609_CDS_0;Parent=98866at71240|Pcitr_chr7|+|35605609_exon_0
Pcitr_chr5	MetaEuk	gene	2087249	2088424	102	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr5|+|2087248
Pcitr_chr5	MetaEuk	mRNA	2087249	2088424	102	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr5|+|2087248_mRNA;Parent=98866at71240|Pcitr_chr5|+|2087248
Pcitr_chr5	MetaEuk	exon	2087249	2088424	102	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr5|+|2087248_exon_0;Parent=98866at71240|Pcitr_chr5|+|2087248_mRNA
Pcitr_chr5	MetaEuk	CDS	2087249	2088424	102	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr5|+|2087248_CDS_0;Parent=98866at71240|Pcitr_chr5|+|2087248_exon_0
Pcitr_chr3	MetaEuk	gene	44785325	44786536	101	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr3|-|44785324
Pcitr_chr3	MetaEuk	mRNA	44785325	44786536	101	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr3|-|44785324_mRNA;Parent=98866at71240|Pcitr_chr3|-|44785324
Pcitr_chr3	MetaEuk	exon	44785325	44786536	101	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr3|-|44785324_exon_0;Parent=98866at71240|Pcitr_chr3|-|44785324_mRNA
Pcitr_chr3	MetaEuk	CDS	44785325	44786536	101	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr3|-|44785324_CDS_0;Parent=98866at71240|Pcitr_chr3|-|44785324_exon_0
Pcitr_chr3	MetaEuk	gene	28413383	28414591	79	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr3|+|28413382
Pcitr_chr3	MetaEuk	mRNA	28413383	28414591	79	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr3|+|28413382_mRNA;Parent=98866at71240|Pcitr_chr3|+|28413382
Pcitr_chr3	MetaEuk	exon	28413383	28414591	79	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr3|+|28413382_exon_0;Parent=98866at71240|Pcitr_chr3|+|28413382_mRNA
Pcitr_chr3	MetaEuk	CDS	28413383	28414591	79	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr3|+|28413382_CDS_0;Parent=98866at71240|Pcitr_chr3|+|28413382_exon_0
Pcitr_chr3	MetaEuk	gene	1339207	1339428	54	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr3|+|1339206
Pcitr_chr3	MetaEuk	mRNA	1339207	1339428	54	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr3|+|1339206_mRNA;Parent=98866at71240|Pcitr_chr3|+|1339206
Pcitr_chr3	MetaEuk	exon	1339207	1339428	54	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr3|+|1339206_exon_0;Parent=98866at71240|Pcitr_chr3|+|1339206_mRNA
Pcitr_chr3	MetaEuk	CDS	1339207	1339428	54	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr3|+|1339206_CDS_0;Parent=98866at71240|Pcitr_chr3|+|1339206_exon_0
Pcitr_chr4	MetaEuk	gene	19715482	19716750	98	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr4|-|19715481
Pcitr_chr4	MetaEuk	mRNA	19715482	19716750	98	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr4|-|19715481_mRNA;Parent=98866at71240|Pcitr_chr4|-|19715481
Pcitr_chr4	MetaEuk	exon	19715482	19716750	98	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr4|-|19715481_exon_0;Parent=98866at71240|Pcitr_chr4|-|19715481_mRNA
Pcitr_chr4	MetaEuk	CDS	19715482	19716750	98	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr4|-|19715481_CDS_0;Parent=98866at71240|Pcitr_chr4|-|19715481_exon_0
Pcitr_chr4	MetaEuk	gene	3247863	3249131	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr4|+|3247862
Pcitr_chr4	MetaEuk	mRNA	3247863	3249131	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr4|+|3247862_mRNA;Parent=98866at71240|Pcitr_chr4|+|3247862
Pcitr_chr4	MetaEuk	exon	3247863	3249131	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr4|+|3247862_exon_0;Parent=98866at71240|Pcitr_chr4|+|3247862_mRNA
Pcitr_chr4	MetaEuk	CDS	3247863	3249131	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr4|+|3247862_CDS_0;Parent=98866at71240|Pcitr_chr4|+|3247862_exon_0
Pcitr_chr4	MetaEuk	gene	37096643	37096816	45	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr4|-|37096642
Pcitr_chr4	MetaEuk	mRNA	37096643	37096816	45	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr4|-|37096642_mRNA;Parent=98866at71240|Pcitr_chr4|-|37096642
Pcitr_chr4	MetaEuk	exon	37096643	37096816	45	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr4|-|37096642_exon_0;Parent=98866at71240|Pcitr_chr4|-|37096642_mRNA
Pcitr_chr4	MetaEuk	CDS	37096643	37096816	45	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr4|-|37096642_CDS_0;Parent=98866at71240|Pcitr_chr4|-|37096642_exon_0
Pcitr_chr9	MetaEuk	gene	17520112	17521371	83	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|-|17520111
Pcitr_chr9	MetaEuk	mRNA	17520112	17521371	83	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|-|17520111_mRNA;Parent=98866at71240|Pcitr_chr9|-|17520111
Pcitr_chr9	MetaEuk	exon	17520112	17521371	83	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|-|17520111_exon_0;Parent=98866at71240|Pcitr_chr9|-|17520111_mRNA
Pcitr_chr9	MetaEuk	CDS	17520112	17521371	83	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|-|17520111_CDS_0;Parent=98866at71240|Pcitr_chr9|-|17520111_exon_0
Pcitr_chr9	MetaEuk	gene	27643086	27644354	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|+|27643085
Pcitr_chr9	MetaEuk	mRNA	27643086	27644354	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|+|27643085_mRNA;Parent=98866at71240|Pcitr_chr9|+|27643085
Pcitr_chr9	MetaEuk	exon	27643086	27644354	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|+|27643085_exon_0;Parent=98866at71240|Pcitr_chr9|+|27643085_mRNA
Pcitr_chr9	MetaEuk	CDS	27643086	27644354	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|+|27643085_CDS_0;Parent=98866at71240|Pcitr_chr9|+|27643085_exon_0
Pcitr_chr9	MetaEuk	gene	30729612	30730316	102	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|-|30729611
Pcitr_chr9	MetaEuk	mRNA	30729612	30730316	102	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|-|30729611_mRNA;Parent=98866at71240|Pcitr_chr9|-|30729611
Pcitr_chr9	MetaEuk	exon	30729612	30730316	102	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|-|30729611_exon_0;Parent=98866at71240|Pcitr_chr9|-|30729611_mRNA
Pcitr_chr9	MetaEuk	CDS	30729612	30730316	102	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|-|30729611_CDS_0;Parent=98866at71240|Pcitr_chr9|-|30729611_exon_0
Pcitr_chr9	MetaEuk	gene	33668768	33668983	53	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|-|33668767
Pcitr_chr9	MetaEuk	mRNA	33668768	33668983	53	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|-|33668767_mRNA;Parent=98866at71240|Pcitr_chr9|-|33668767
Pcitr_chr9	MetaEuk	exon	33668768	33668983	53	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|-|33668767_exon_0;Parent=98866at71240|Pcitr_chr9|-|33668767_mRNA
Pcitr_chr9	MetaEuk	CDS	33668768	33668983	53	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|-|33668767_CDS_0;Parent=98866at71240|Pcitr_chr9|-|33668767_exon_0
Pcitr_chr9	MetaEuk	gene	33021532	33021792	62	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|+|33021531
Pcitr_chr9	MetaEuk	mRNA	33021532	33021792	62	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|+|33021531_mRNA;Parent=98866at71240|Pcitr_chr9|+|33021531
Pcitr_chr9	MetaEuk	exon	33021532	33021792	62	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|+|33021531_exon_0;Parent=98866at71240|Pcitr_chr9|+|33021531_mRNA
Pcitr_chr9	MetaEuk	CDS	33021532	33021792	62	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr9|+|33021531_CDS_0;Parent=98866at71240|Pcitr_chr9|+|33021531_exon_0
Pcitr_chr1	MetaEuk	gene	16176941	16178143	100	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr1|-|16176940
Pcitr_chr1	MetaEuk	mRNA	16176941	16178143	100	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr1|-|16176940_mRNA;Parent=98866at71240|Pcitr_chr1|-|16176940
Pcitr_chr1	MetaEuk	exon	16176941	16178143	100	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr1|-|16176940_exon_0;Parent=98866at71240|Pcitr_chr1|-|16176940_mRNA
Pcitr_chr1	MetaEuk	CDS	16176941	16178143	100	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr1|-|16176940_CDS_0;Parent=98866at71240|Pcitr_chr1|-|16176940_exon_0
Pcitr_chr1	MetaEuk	gene	35698395	35699663	101	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr1|+|35698394
Pcitr_chr1	MetaEuk	mRNA	35698395	35699663	101	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr1|+|35698394_mRNA;Parent=98866at71240|Pcitr_chr1|+|35698394
Pcitr_chr1	MetaEuk	exon	35698395	35699663	101	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr1|+|35698394_exon_0;Parent=98866at71240|Pcitr_chr1|+|35698394_mRNA
Pcitr_chr1	MetaEuk	CDS	35698395	35699663	101	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr1|+|35698394_CDS_0;Parent=98866at71240|Pcitr_chr1|+|35698394_exon_0
Pcitr_chr1	MetaEuk	gene	35003193	35003402	36	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr1|-|35003192
Pcitr_chr1	MetaEuk	mRNA	35003193	35003402	36	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr1|-|35003192_mRNA;Parent=98866at71240|Pcitr_chr1|-|35003192
Pcitr_chr1	MetaEuk	exon	35003193	35003402	36	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr1|-|35003192_exon_0;Parent=98866at71240|Pcitr_chr1|-|35003192_mRNA
Pcitr_chr1	MetaEuk	CDS	35003193	35003402	36	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr1|-|35003192_CDS_0;Parent=98866at71240|Pcitr_chr1|-|35003192_exon_0
Pcitr_chr8	MetaEuk	gene	12755991	12756407	65	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr8|+|12755990
Pcitr_chr8	MetaEuk	mRNA	12755991	12756407	65	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr8|+|12755990_mRNA;Parent=98866at71240|Pcitr_chr8|+|12755990
Pcitr_chr8	MetaEuk	exon	12755991	12756407	65	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr8|+|12755990_exon_0;Parent=98866at71240|Pcitr_chr8|+|12755990_mRNA
Pcitr_chr8	MetaEuk	CDS	12755991	12756407	65	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr8|+|12755990_CDS_0;Parent=98866at71240|Pcitr_chr8|+|12755990_exon_0
Pcitr_chr8	MetaEuk	gene	4941931	4943136	94	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr8|-|4941930
Pcitr_chr8	MetaEuk	mRNA	4941931	4943136	94	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr8|-|4941930_mRNA;Parent=98866at71240|Pcitr_chr8|-|4941930
Pcitr_chr8	MetaEuk	exon	4941931	4943136	94	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr8|-|4941930_exon_0;Parent=98866at71240|Pcitr_chr8|-|4941930_mRNA
Pcitr_chr8	MetaEuk	CDS	4941931	4943136	94	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr8|-|4941930_CDS_0;Parent=98866at71240|Pcitr_chr8|-|4941930_exon_0
Pcitr_chr8	MetaEuk	gene	12245933	12247108	102	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr8|+|12245932
Pcitr_chr8	MetaEuk	mRNA	12245933	12247108	102	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr8|+|12245932_mRNA;Parent=98866at71240|Pcitr_chr8|+|12245932
Pcitr_chr8	MetaEuk	exon	12245933	12247108	102	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr8|+|12245932_exon_0;Parent=98866at71240|Pcitr_chr8|+|12245932_mRNA
Pcitr_chr8	MetaEuk	CDS	12245933	12247108	102	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr8|+|12245932_CDS_0;Parent=98866at71240|Pcitr_chr8|+|12245932_exon_0
Pcitr_Contig17	MetaEuk	gene	2222865	2224070	95	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_Contig17|-|2222864
Pcitr_Contig17	MetaEuk	mRNA	2222865	2224070	95	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_Contig17|-|2222864_mRNA;Parent=98866at71240|Pcitr_Contig17|-|2222864
Pcitr_Contig17	MetaEuk	exon	2222865	2224070	95	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_Contig17|-|2222864_exon_0;Parent=98866at71240|Pcitr_Contig17|-|2222864_mRNA
Pcitr_Contig17	MetaEuk	CDS	2222865	2224070	95	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_Contig17|-|2222864_CDS_0;Parent=98866at71240|Pcitr_Contig17|-|2222864_exon_0
Pcitr_chr6	MetaEuk	gene	9594618	9597649	83	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|+|9594617
Pcitr_chr6	MetaEuk	mRNA	9594618	9597649	83	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|+|9594617_mRNA;Parent=98866at71240|Pcitr_chr6|+|9594617
Pcitr_chr6	MetaEuk	exon	9594618	9594776	23	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|+|9594617_exon_0;Parent=98866at71240|Pcitr_chr6|+|9594617_mRNA
Pcitr_chr6	MetaEuk	CDS	9594618	9594776	23	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|+|9594617_CDS_0;Parent=98866at71240|Pcitr_chr6|+|9594617_exon_0
Pcitr_chr6	MetaEuk	exon	9597107	9597649	61	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|+|9594617_exon_1;Parent=98866at71240|Pcitr_chr6|+|9594617_mRNA
Pcitr_chr6	MetaEuk	CDS	9597107	9597649	61	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|+|9594617_CDS_1;Parent=98866at71240|Pcitr_chr6|+|9594617_exon_1
Pcitr_chr6	MetaEuk	gene	33749905	33751173	89	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|-|33749904
Pcitr_chr6	MetaEuk	mRNA	33749905	33751173	89	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|-|33749904_mRNA;Parent=98866at71240|Pcitr_chr6|-|33749904
Pcitr_chr6	MetaEuk	exon	33749905	33751173	89	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|-|33749904_exon_0;Parent=98866at71240|Pcitr_chr6|-|33749904_mRNA
Pcitr_chr6	MetaEuk	CDS	33749905	33751173	89	-	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|-|33749904_CDS_0;Parent=98866at71240|Pcitr_chr6|-|33749904_exon_0
Pcitr_chr6	MetaEuk	gene	32357960	32359228	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|+|32357959
Pcitr_chr6	MetaEuk	mRNA	32357960	32359228	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|+|32357959_mRNA;Parent=98866at71240|Pcitr_chr6|+|32357959
Pcitr_chr6	MetaEuk	exon	32357960	32359228	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|+|32357959_exon_0;Parent=98866at71240|Pcitr_chr6|+|32357959_mRNA
Pcitr_chr6	MetaEuk	CDS	32357960	32359228	100	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|+|32357959_CDS_0;Parent=98866at71240|Pcitr_chr6|+|32357959_exon_0
Pcitr_chr6	MetaEuk	gene	2222466	2223143	76	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|+|2222465
Pcitr_chr6	MetaEuk	mRNA	2222466	2223143	76	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|+|2222465_mRNA;Parent=98866at71240|Pcitr_chr6|+|2222465
Pcitr_chr6	MetaEuk	exon	2222466	2223143	76	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|+|2222465_exon_0;Parent=98866at71240|Pcitr_chr6|+|2222465_mRNA
Pcitr_chr6	MetaEuk	CDS	2222466	2223143	76	+	.	Target_ID=98866at71240;TCS_ID=98866at71240|Pcitr_chr6|+|2222465_CDS_0;Parent=98866at71240|Pcitr_chr6|+|2222465_exon_0
