Pcitr_chr8	MetaEuk	gene	30097492	30101315	633	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491
Pcitr_chr8	MetaEuk	mRNA	30097492	30101315	633	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_mRNA;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491
Pcitr_chr8	MetaEuk	exon	30101046	30101315	81	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_0;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_mRNA
Pcitr_chr8	MetaEuk	CDS	30101046	30101315	81	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_CDS_0;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_0
Pcitr_chr8	MetaEuk	exon	30100914	30100979	47	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_1;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_mRNA
Pcitr_chr8	MetaEuk	CDS	30100914	30100958	47	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_CDS_1;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_1
Pcitr_chr8	MetaEuk	exon	30100447	30100494	39	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_2;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_mRNA
Pcitr_chr8	MetaEuk	CDS	30100447	30100494	39	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_CDS_2;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_2
Pcitr_chr8	MetaEuk	exon	30100153	30100326	105	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_3;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_mRNA
Pcitr_chr8	MetaEuk	CDS	30100153	30100314	105	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_CDS_3;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_3
Pcitr_chr8	MetaEuk	exon	30099939	30100097	91	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_4;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_mRNA
Pcitr_chr8	MetaEuk	CDS	30099939	30100067	91	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_CDS_4;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_4
Pcitr_chr8	MetaEuk	exon	30099110	30099304	119	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_5;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_mRNA
Pcitr_chr8	MetaEuk	CDS	30099110	30099286	119	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_CDS_5;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_5
Pcitr_chr8	MetaEuk	exon	30098016	30098144	83	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_6;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_mRNA
Pcitr_chr8	MetaEuk	CDS	30098016	30098132	83	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_CDS_6;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_6
Pcitr_chr8	MetaEuk	exon	30097620	30097730	64	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_7;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_mRNA
Pcitr_chr8	MetaEuk	CDS	30097620	30097721	64	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_CDS_7;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_7
Pcitr_chr8	MetaEuk	exon	30097492	30097542	24	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_8;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_mRNA
Pcitr_chr8	MetaEuk	CDS	30097492	30097536	24	-	.	Target_ID=99435at71240_58331_0:0041c7;TCS_ID=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_CDS_8;Parent=99435at71240_58331_0:0041c7|Pcitr_chr8|-|30097491_exon_8
